	table_3341[0][0] = "1";
	table_3341[0][1] = "ÌÜ";
	table_3341[0][2] = "èªŠ";
	table_3341[0][3] = "è¬„";
	table_3341[0][4] = "";
	table_3341[0][5] = "NOUN";
	table_3341[0][6] = "make a clean copy";
	table_3341[0][7] = "teng2";
	table_3341[0][8] = "";
	table_3341[0][9] = "ADSO";
	table_3341[1][0] = "3";
	table_3341[1][1] = "ÌÜĞ´Ô±";
	table_3341[1][2] = "èªŠå†™å‘˜";
	table_3341[1][3] = "è¬„å¯«å“¡";
	table_3341[1][4] = "";
	table_3341[1][5] = "NOUN";
	table_3341[1][6] = "tracer";
	table_3341[1][7] = "teng2xie3yuan2";
	table_3341[1][8] = "";
	table_3341[1][9] = "ADSO";
	table_3341[2][0] = "2";
	table_3341[2][1] = "ÌÜĞ´Æ÷";
	table_3341[2][2] = "èªŠå†™å™¨";
	table_3341[2][3] = "è¬„å¯«å™¨";
	table_3341[2][4] = "";
	table_3341[2][5] = "NOUN";
	table_3341[2][6] = "transcriber";
	table_3341[2][7] = "teng2xie3qi4";
	table_3341[2][8] = "";
	table_3341[2][9] = "ADSO";
	table_3341[3][0] = "@";
	table_3342[0][0] = "1";
	table_3342[0][1] = "Ìİ";
	table_3342[0][2] = "æ¢¯";
	table_3342[0][3] = "æ¢¯";
	table_3342[0][4] = "";
	table_3342[0][5] = "NOUN";
	table_3342[0][6] = "stair";
	table_3342[0][7] = "ti1";
	table_3342[0][8] = "";
	table_3342[0][9] = "ADSO";
	table_3342[1][0] = "2";
	table_3342[1][1] = "Ìİ´Î±à¶Ó";
	table_3342[1][2] = "æ¢¯æ¬¡ç¼–é˜Ÿ";
	table_3342[1][3] = "æ¢¯æ¬¡ç·¨éšŠ";
	table_3342[1][4] = "";
	table_3342[1][5] = "NOUN";
	table_3342[1][6] = "echelon";
	table_3342[1][7] = "ti1ci4bian1dui4";
	table_3342[1][8] = "";
	table_3342[1][9] = "ADSO";
	table_3342[2][0] = "3";
	table_3342[2][1] = "Ìİ´ÎÅäÖÃ";
	table_3342[2][2] = "æ¢¯æ¬¡é…ç½®";
	table_3342[2][3] = "æ¢¯æ¬¡é…ç½®";
	table_3342[2][4] = "";
	table_3342[2][5] = "NOUN";
	table_3342[2][6] = "echelonment";
	table_3342[2][7] = "ti1ci4pei4zhi4";
	table_3342[2][8] = "";
	table_3342[2][9] = "ADSO";
	table_3342[3][0] = "4";
	table_3342[3][1] = "Ìİ¶Èµ¥Î»";
	table_3342[3][2] = "æ¢¯åº¦å•ä½";
	table_3342[3][3] = "æ¢¯åº¦å–®ä½";
	table_3342[3][4] = "";
	table_3342[3][5] = "NOUN";
	table_3342[3][6] = "grad";
	table_3342[3][7] = "ti1du4dan1wei4";
	table_3342[3][8] = "";
	table_3342[3][9] = "ADSO";
	table_3342[4][0] = "5";
	table_3342[4][1] = "Ìİ¶ÓÊ½";
	table_3342[4][2] = "æ¢¯é˜Ÿå¼";
	table_3342[4][3] = "æ¢¯éšŠå¼";
	table_3342[4][4] = "";
	table_3342[4][5] = "NOUN";
	table_3342[4][6] = "echeloned";
	table_3342[4][7] = "ti1dui4shi4";
	table_3342[4][8] = "";
	table_3342[4][9] = "ADSO";
	table_3342[5][0] = "6";
	table_3342[5][1] = "Ìİ¼¶";
	table_3342[5][2] = "æ¢¯çº§";
	table_3342[5][3] = "æ¢¯ç´š";
	table_3342[5][4] = "";
	table_3342[5][5] = "NOUN";
	table_3342[5][6] = "rundle";
	table_3342[5][7] = "ti1ji2";
	table_3342[5][8] = "";
	table_3342[5][9] = "ADSO";
	table_3342[6][0] = "7";
	table_3342[6][1] = "ÌİÁ÷";
	table_3342[6][2] = "æ¢¯æµ";
	table_3342[6][3] = "æ¢¯æµ";
	table_3342[6][4] = "";
	table_3342[6][5] = "NOUN";
	table_3342[6][6] = "cascading";
	table_3342[6][7] = "ti1liu2";
	table_3342[6][8] = "";
	table_3342[6][9] = "ADSO";
	table_3342[7][0] = "8";
	table_3342[7][1] = "ÌİĞÎ";
	table_3342[7][2] = "æ¢¯å½¢";
	table_3342[7][3] = "æ¢¯å½¢";
	table_3342[7][4] = "";
	table_3342[7][5] = "NOUN";
	table_3342[7][6] = "echelon";
	table_3342[7][7] = "ti1xing2";
	table_3342[7][8] = "";
	table_3342[7][9] = "ADSO";
	table_3342[8][0] = "9";
	table_3342[8][1] = "ÌİĞÎ·¨";
	table_3342[8][2] = "æ¢¯å½¢æ³•";
	table_3342[8][3] = "æ¢¯å½¢æ³•";
	table_3342[8][4] = "";
	table_3342[8][5] = "NOUN";
	table_3342[8][6] = "keystoning";
	table_3342[8][7] = "ti1xing2fa3";
	table_3342[8][8] = "";
	table_3342[8][9] = "ADSO";
	table_3342[9][0] = "10";
	table_3342[9][1] = "ÌİĞÎ¹Ü";
	table_3342[9][2] = "æ¢¯å½¢ç®¡";
	table_3342[9][3] = "æ¢¯å½¢ç®¡";
	table_3342[9][4] = "";
	table_3342[9][5] = "NOUN";
	table_3342[9][6] = "laddertron";
	table_3342[9][7] = "ti1xing2guan3";
	table_3342[9][8] = "";
	table_3342[9][9] = "ADSO";
	table_3342[10][0] = "11";
	table_3342[10][1] = "ÌİĞÎ»ìºÍ»ú";
	table_3342[10][2] = "æ¢¯å½¢æ··å’Œæœº";
	table_3342[10][3] = "æ¢¯å½¢æ··å’Œæ©Ÿ";
	table_3342[10][4] = "";
	table_3342[10][5] = "NOUN";
	table_3342[10][6] = "stepblender";
	table_3342[10][7] = "ti1xing2hun2he2ji1";
	table_3342[10][8] = "";
	table_3342[10][9] = "ADSO";
	table_3342[11][0] = "12";
	table_3342[11][1] = "ÌİÕó";
	table_3342[11][2] = "æ¢¯é˜µ";
	table_3342[11][3] = "æ¢¯é™£";
	table_3342[11][4] = "";
	table_3342[11][5] = "NOUN";
	table_3342[11][6] = "echelon";
	table_3342[11][7] = "ti1zhen4";
	table_3342[11][8] = "";
	table_3342[11][9] = "ADSO";
	table_3342[12][0] = "13";
	table_3342[12][1] = "Ìİ×´ÅäÖÃ";
	table_3342[12][2] = "æ¢¯çŠ¶é…ç½®";
	table_3342[12][3] = "æ¢¯ç‹€é…ç½®";
	table_3342[12][4] = "";
	table_3342[12][5] = "NOUN";
	table_3342[12][6] = "echelonment";
	table_3342[12][7] = "ti1zhuang4pei4zhi4";
	table_3342[12][8] = "";
	table_3342[12][9] = "ADSO";
	table_3342[13][0] = "14";
	table_3342[13][1] = "Ìİ×ÓµÀ";
	table_3342[13][2] = "æ¢¯å­é“";
	table_3342[13][3] = "æ¢¯å­é“";
	table_3342[13][4] = "";
	table_3342[13][5] = "NOUN";
	table_3342[13][6] = "ladderway";
	table_3342[13][7] = "ti1zi3dao4";
	table_3342[13][8] = "";
	table_3342[13][9] = "ADSO";
	table_3342[14][0] = "15";
	table_3342[14][1] = "Ìİ×Ó";
	table_3342[14][2] = "æ¢¯å­";
	table_3342[14][3] = "";
	table_3342[14][4] = "";
	table_3342[14][5] = "NOUN PLUR";
	table_3342[14][6] = "stairs";
	table_3342[14][7] = "";
	table_3342[14][8] = "";
	table_3342[14][9] = "ADSO";
	table_3342[15][0] = "16";
	table_3342[15][1] = "ÌİÒ²¶û";
	table_3342[15][2] = "æ¢¯ä¹Ÿå°”";
	table_3342[15][3] = "";
	table_3342[15][4] = "";
	table_3342[15][5] = "PERSON";
	table_3342[15][6] = "Thiers";
	table_3342[15][7] = "";
	table_3342[15][8] = "";
	table_3342[15][9] = "ADSO";
	table_3342[16][0] = "17";
	table_3342[16][1] = "Ìİ¶È";
	table_3342[16][2] = "æ¢¯åº¦";
	table_3342[16][3] = "";
	table_3342[16][4] = "";
	table_3342[16][5] = "NOUN";
	table_3342[16][6] = "gradient";
	table_3342[16][7] = "";
	table_3342[16][8] = "";
	table_3342[16][9] = "ADSO";
	table_3342[17][0] = "@";
	table_3343[0][0] = "1";
	table_3343[0][1] = "Ìß";
	table_3343[0][2] = "è¸¢";
	table_3343[0][3] = "è¸¢";
	table_3343[0][4] = "";
	table_3343[0][5] = "NOUN";
	table_3343[0][6] = "kick";
	table_3343[0][7] = "ti1";
	table_3343[0][8] = "";
	table_3343[0][9] = "ADSO";
	table_3343[1][0] = "2";
	table_3343[1][1] = "Ìß°å";
	table_3343[1][2] = "è¸¢æ¿";
	table_3343[1][3] = "è¸¢æ¿";
	table_3343[1][4] = "";
	table_3343[1][5] = "NOUN";
	table_3343[1][6] = "kickplate";
	table_3343[1][7] = "ti1ban3";
	table_3343[1][8] = "";
	table_3343[1][9] = "ADSO";
	table_3343[2][0] = "3";
	table_3343[2][1] = "Ìß·´µ¯Çò";
	table_3343[2][2] = "è¸¢åå¼¹çƒ";
	table_3343[2][3] = "è¸¢åå½ˆçƒ";
	table_3343[2][4] = "";
	table_3343[2][5] = "NOUN";
	table_3343[2][6] = "dropkick";
	table_3343[2][7] = "ti1fan3dan4qiu2";
	table_3343[2][8] = "";
	table_3343[2][9] = "ADSO";
	table_3343[3][0] = "4";
	table_3343[3][1] = "ÌßÁè¿ÕÇò";
	table_3343[3][2] = "è¸¢å‡Œç©ºçƒ";
	table_3343[3][3] = "è¸¢å‡Œç©ºçƒ";
	table_3343[3][4] = "";
	table_3343[3][5] = "NOUN";
	table_3343[3][6] = "punt";
	table_3343[3][7] = "ti1ling2kong1qiu2";
	table_3343[3][8] = "";
	table_3343[3][9] = "ADSO";
	table_3343[4][0] = "5";
	table_3343[4][1] = "ÌßÇò";
	table_3343[4][2] = "è¸¢çƒ";
	table_3343[4][3] = "è¸¢çƒ";
	table_3343[4][4] = "";
	table_3343[4][5] = "NOUN";
	table_3343[4][6] = "kickball";
	table_3343[4][7] = "ti1qiu2";
	table_3343[4][8] = "";
	table_3343[4][9] = "ADSO";
	table_3343[5][0] = "6";
	table_3343[5][1] = "ÌßÇò³ö½ç";
	table_3343[5][2] = "è¸¢çƒå‡ºç•Œ";
	table_3343[5][3] = "è¸¢çƒå‡ºç•Œ";
	table_3343[5][4] = "";
	table_3343[5][5] = "NOUN";
	table_3343[5][6] = "kickout";
	table_3343[5][7] = "ti1qiu2chu1jie4";
	table_3343[5][8] = "";
	table_3343[5][9] = "ADSO";
	table_3343[6][0] = "7";
	table_3343[6][1] = "ÌßÊ¯Ï·";
	table_3343[6][2] = "è¸¢çŸ³æˆ";
	table_3343[6][3] = "è¸¢çŸ³æˆ²";
	table_3343[6][4] = "";
	table_3343[6][5] = "NOUN";
	table_3343[6][6] = "hopscotch";
	table_3343[6][7] = "ti1shi2xi4";
	table_3343[6][8] = "";
	table_3343[6][9] = "ADSO";
	table_3343[7][0] = "8";
	table_3343[7][1] = "ÌßÕß";
	table_3343[7][2] = "è¸¢è€…";
	table_3343[7][3] = "è¸¢è€…";
	table_3343[7][4] = "";
	table_3343[7][5] = "NOUN";
	table_3343[7][6] = "kicker";
	table_3343[7][7] = "ti1zhe3";
	table_3343[7][8] = "";
	table_3343[7][9] = "ADSO";
	table_3343[8][0] = "9";
	table_3343[8][1] = "ÌßÕı²½";
	table_3343[8][2] = "è¸¢æ­£æ­¥";
	table_3343[8][3] = "è¸¢æ­£æ­¥";
	table_3343[8][4] = "";
	table_3343[8][5] = "NOUN";
	table_3343[8][6] = "goose-step";
	table_3343[8][7] = "ti1zheng4bu4";
	table_3343[8][8] = "";
	table_3343[8][9] = "ADSO";
	table_3343[9][0] = "10";
	table_3343[9][1] = "Ìß³ö";
	table_3343[9][2] = "è¸¢å‡º";
	table_3343[9][3] = "è¸¢å‡º";
	table_3343[9][4] = "";
	table_3343[9][5] = "VERB";
	table_3343[9][6] = "to expell";
	table_3343[9][7] = "ti1chu1";
	table_3343[9][8] = "";
	table_3343[9][9] = "ADSO";
	table_3343[10][0] = "11";
	table_3343[10][1] = "Ìß³ö";
	table_3343[10][2] = "è¸¢å‡º";
	table_3343[10][3] = "è¸¢å‡º";
	table_3343[10][4] = "";
	table_3343[10][5] = "VERB";
	table_3343[10][6] = "to expell from";
	table_3343[10][7] = "ti1chu1";
	table_3343[10][8] = "<NEXT me 1 2>Place</NEXT>";
	table_3343[10][9] = "ADSO";
	table_3343[11][0] = "12";
	table_3343[11][1] = "ÌßÍê";
	table_3343[11][2] = "è¸¢å®Œ";
	table_3343[11][3] = "è¸¢å®Œ";
	table_3343[11][4] = "";
	table_3343[11][5] = "VERB";
	table_3343[11][6] = "to kick";
	table_3343[11][7] = "ti1 wan2";
	table_3343[11][8] = "";
	table_3343[11][9] = "ADSO";
	table_3343[12][0] = "13";
	table_3343[12][1] = "Ìßë¦×Ó";
	table_3343[12][2] = "è¸¢æ¯½å­";
	table_3343[12][3] = "è¸¢æ¯½å­";
	table_3343[12][4] = "";
	table_3343[12][5] = "VERB PHRASE";
	table_3343[12][6] = "to kick the shuttlecock";
	table_3343[12][7] = "ti1 jian4zi5";
	table_3343[12][8] = "";
	table_3343[12][9] = "ADSO";
	table_3343[13][0] = "14";
	table_3343[13][1] = "Ìß×ãÇò";
	table_3343[13][2] = "è¸¢è¶³çƒ";
	table_3343[13][3] = "è¸¢è¶³çƒ";
	table_3343[13][4] = "";
	table_3343[13][5] = "VERB";
	table_3343[13][6] = "to play football";
	table_3343[13][7] = "ti1 zu2qiu2";
	table_3343[13][8] = "";
	table_3343[13][9] = "ADSO";
	table_3343[14][0] = "@";
	table_3344[0][0] = "1";
	table_3344[0][1] = "Ìà";
	table_3344[0][2] = "é”‘";
	table_3344[0][3] = "éŠ»";
	table_3344[0][4] = "";
	table_3344[0][5] = "NOUN";
	table_3344[0][6] = "antimony";
	table_3344[0][7] = "ti1";
	table_3344[0][8] = "";
	table_3344[0][9] = "ADSO";
	table_3344[1][0] = "2";
	table_3344[1][1] = "Ìà»ª";
	table_3344[1][2] = "é”‘å";
	table_3344[1][3] = "éŠ»è¯";
	table_3344[1][4] = "";
	table_3344[1][5] = "NOUN";
	table_3344[1][6] = "valentinite";
	table_3344[1][7] = "ti1hua2";
	table_3344[1][8] = "";
	table_3344[1][9] = "ADSO";
	table_3344[2][0] = "3";
	table_3344[2][1] = "Ìà»¯Çâ";
	table_3344[2][2] = "é”‘åŒ–æ°¢";
	table_3344[2][3] = "éŠ»åŒ–æ°«";
	table_3344[2][4] = "";
	table_3344[2][5] = "NOUN";
	table_3344[2][6] = "stibine";
	table_3344[2][7] = "ti1hua4qing1";
	table_3344[2][8] = "";
	table_3344[2][9] = "ADSO";
	table_3344[3][0] = "4";
	table_3344[3][1] = "Ìà»¯Îï";
	table_3344[3][2] = "é”‘åŒ–ç‰©";
	table_3344[3][3] = "éŠ»åŒ–ç‰©";
	table_3344[3][4] = "";
	table_3344[3][5] = "NOUN";
	table_3344[3][6] = "antimonide";
	table_3344[3][7] = "ti1hua4wu4";
	table_3344[3][8] = "";
	table_3344[3][9] = "ADSO";
	table_3344[4][0] = "5";
	table_3344[4][1] = "ÌàÁÆ·¨";
	table_3344[4][2] = "é”‘ç–—æ³•";
	table_3344[4][3] = "éŠ»ç™‚æ³•";
	table_3344[4][4] = "";
	table_3344[4][5] = "NOUN";
	table_3344[4][6] = "stibiation";
	table_3344[4][7] = "ti1liao2fa3";
	table_3344[4][8] = "";
	table_3344[4][9] = "ADSO";
	table_3344[5][0] = "6";
	table_3344[5][1] = "ÌàÁòÄø¿ó";
	table_3344[5][2] = "é”‘ç¡«é•çŸ¿";
	table_3344[5][3] = "éŠ»ç¡«é³ç¤¦";
	table_3344[5][4] = "";
	table_3344[5][5] = "NOUN";
	table_3344[5][6] = "ullmannite";
	table_3344[5][7] = "ti1liu2nie4kuang4";
	table_3344[5][8] = "";
	table_3344[5][9] = "ADSO";
	table_3344[6][0] = "7";
	table_3344[6][1] = "ÌàÄÆîë¿ó";
	table_3344[6][2] = "é”‘é’ é“çŸ¿";
	table_3344[6][3] = "éŠ»éˆ‰éˆ¹ç¤¦";
	table_3344[6][4] = "";
	table_3344[6][5] = "NOUN";
	table_3344[6][6] = "swedenborgite";
	table_3344[6][7] = "ti1na4pi1kuang4";
	table_3344[6][8] = "";
	table_3344[6][9] = "ADSO";
	table_3344[7][0] = "8";
	table_3344[7][1] = "ÌàËáÑÎ";
	table_3344[7][2] = "é”‘é…¸ç›";
	table_3344[7][3] = "éŠ»é…¸é¹½";
	table_3344[7][4] = "";
	table_3344[7][5] = "NOUN";
	table_3344[7][6] = "antimonate";
	table_3344[7][7] = "ti1suan1yan2";
	table_3344[7][8] = "";
	table_3344[7][9] = "ADSO";
	table_3344[8][0] = "9";
	table_3344[8][1] = "ÌàÎÙÉÕÂÌÊ¯";
	table_3344[8][2] = "é”‘é’¨çƒ§ç»¿çŸ³";
	table_3344[8][3] = "éŠ»é¢ç‡’ç¶ çŸ³";
	table_3344[8][4] = "";
	table_3344[8][5] = "NOUN";
	table_3344[8][6] = "scheteligite";
	table_3344[8][7] = "ti1wu1shao1lu4shi2";
	table_3344[8][8] = "";
	table_3344[8][9] = "ADSO";
	table_3344[9][0] = "10";
	table_3344[9][1] = "ÌàÒø¿ó";
	table_3344[9][2] = "é”‘é“¶çŸ¿";
	table_3344[9][3] = "éŠ»éŠ€ç¤¦";
	table_3344[9][4] = "";
	table_3344[9][5] = "NOUN";
	table_3344[9][6] = "dyscrasite";
	table_3344[9][7] = "ti1yin2kuang4";
	table_3344[9][8] = "";
	table_3344[9][9] = "ADSO";
	table_3344[10][0] = "11";
	table_3344[10][1] = "ÌàÖĞ¶¾";
	table_3344[10][2] = "é”‘ä¸­æ¯’";
	table_3344[10][3] = "éŠ»ä¸­æ¯’";
	table_3344[10][4] = "";
	table_3344[10][5] = "NOUN";
	table_3344[10][6] = "stibialism";
	table_3344[10][7] = "ti1zhong1du2";
	table_3344[10][8] = "";
	table_3344[10][9] = "ADSO";
	table_3344[11][0] = "@";
	table_3345[0][0] = "1";
	table_3345[0][1] = "Ìã";
	table_3345[0][2] = "è¹„";
	table_3345[0][3] = "è¹„";
	table_3345[0][4] = "";
	table_3345[0][5] = "NOUN";
	table_3345[0][6] = "foot";
	table_3345[0][7] = "ti2";
	table_3345[0][8] = "";
	table_3345[0][9] = "ADSO";
	table_3345[1][0] = "2";
	table_3345[1][1] = "Ìãµæ";
	table_3345[1][2] = "è¹„å«";
	table_3345[1][3] = "è¹„å¢Š";
	table_3345[1][4] = "";
	table_3345[1][5] = "NOUN";
	table_3345[1][6] = "hoofpad";
	table_3345[1][7] = "ti2dian4";
	table_3345[1][8] = "";
	table_3345[1][9] = "ADSO";
	table_3345[2][0] = "3";
	table_3345[2][1] = "Ìã¸ò¿Æ";
	table_3345[2][2] = "è¹„è›¤ç§‘";
	table_3345[2][3] = "è¹„è›¤ç§‘";
	table_3345[2][4] = "";
	table_3345[2][5] = "NOUN";
	table_3345[2][6] = "Ungulinidae";
	table_3345[2][7] = "ti2ge2ke1";
	table_3345[2][8] = "";
	table_3345[2][9] = "ADSO";
	table_3345[3][0] = "4";
	table_3345[3][1] = "Ìã¹ÚÑ×";
	table_3345[3][2] = "è¹„å† ç‚";
	table_3345[3][3] = "è¹„å† ç‚";
	table_3345[3][4] = "";
	table_3345[3][5] = "NOUN";
	table_3345[3][6] = "villitis";
	table_3345[3][7] = "ti2guan1yan2";
	table_3345[3][8] = "";
	table_3345[3][9] = "ADSO";
	table_3345[4][0] = "5";
	table_3345[4][1] = "ÌãÉù";
	table_3345[4][2] = "è¹„å£°";
	table_3345[4][3] = "è¹„è²";
	table_3345[4][4] = "";
	table_3345[4][5] = "NOUN";
	table_3345[4][6] = "hoofbeat";
	table_3345[4][7] = "ti2sheng1";
	table_3345[4][8] = "";
	table_3345[4][9] = "ADSO";
	table_3345[5][0] = "6";
	table_3345[5][1] = "ÌãÌú³¡";
	table_3345[5][2] = "è¹„é“åœº";
	table_3345[5][3] = "è¹„éµå ´";
	table_3345[5][4] = "";
	table_3345[5][5] = "NOUN";
	table_3345[5][6] = "farriery";
	table_3345[5][7] = "ti2tie3chang3";
	table_3345[5][8] = "";
	table_3345[5][9] = "ADSO";
	table_3345[6][0] = "7";
	table_3345[6][1] = "ÌãÌú¹¤";
	table_3345[6][2] = "è¹„é“å·¥";
	table_3345[6][3] = "è¹„éµå·¥";
	table_3345[6][4] = "";
	table_3345[6][5] = "NOUN";
	table_3345[6][6] = "horseshoer";
	table_3345[6][7] = "ti2tie3gong1";
	table_3345[6][8] = "";
	table_3345[6][9] = "ADSO";
	table_3345[7][0] = "8";
	table_3345[7][1] = "ÌãÌú½³";
	table_3345[7][2] = "è¹„é“åŒ ";
	table_3345[7][3] = "è¹„éµåŒ ";
	table_3345[7][4] = "";
	table_3345[7][5] = "NOUN";
	table_3345[7][6] = "farrier";
	table_3345[7][7] = "ti2tie3jiang4";
	table_3345[7][8] = "";
	table_3345[7][9] = "ADSO";
	table_3345[8][0] = "9";
	table_3345[8][1] = "ÌãÌúÊõ";
	table_3345[8][2] = "è¹„é“æœ¯";
	table_3345[8][3] = "è¹„éµè¡“";
	table_3345[8][4] = "";
	table_3345[8][5] = "NOUN";
	table_3345[8][6] = "farriery";
	table_3345[8][7] = "ti2tie3shu4";
	table_3345[8][8] = "";
	table_3345[8][9] = "ADSO";
	table_3345[9][0] = "10";
	table_3345[9][1] = "ÌãÍ·¿Æ";
	table_3345[9][2] = "è¹„å¤´ç§‘";
	table_3345[9][3] = "è¹„é ­ç§‘";
	table_3345[9][4] = "";
	table_3345[9][5] = "NOUN";
	table_3345[9][6] = "Sprigginidae";
	table_3345[9][7] = "ti2tou2ke1";
	table_3345[9][8] = "";
	table_3345[9][9] = "ADSO";
	table_3345[10][0] = "11";
	table_3345[10][1] = "ÌãÍÃ";
	table_3345[10][2] = "è¹„å…”";
	table_3345[10][3] = "è¹„å…”";
	table_3345[10][4] = "";
	table_3345[10][5] = "NOUN";
	table_3345[10][6] = "hyrax";
	table_3345[10][7] = "ti2tu4";
	table_3345[10][8] = "";
	table_3345[10][9] = "ADSO";
	table_3345[11][0] = "12";
	table_3345[11][1] = "ÌãÍÃÊô";
	table_3345[11][2] = "è¹„å…”å±";
	table_3345[11][3] = "è¹„å…”å±¬";
	table_3345[11][4] = "";
	table_3345[11][5] = "NOUN";
	table_3345[11][6] = "Procavia";
	table_3345[11][7] = "ti2tu4shu3";
	table_3345[11][8] = "";
	table_3345[11][9] = "ADSO";
	table_3345[12][0] = "13";
	table_3345[12][1] = "ÌãĞĞĞÔ";
	table_3345[12][2] = "è¹„è¡Œæ€§";
	table_3345[12][3] = "è¹„è¡Œæ€§";
	table_3345[12][4] = "";
	table_3345[12][5] = "NOUN";
	table_3345[12][6] = "unguligrade";
	table_3345[12][7] = "ti2xing2xing4";
	table_3345[12][8] = "";
	table_3345[12][9] = "ADSO";
	table_3345[13][0] = "14";
	table_3345[13][1] = "ÌãÒ¶Ñ×";
	table_3345[13][2] = "è¹„å¶ç‚";
	table_3345[13][3] = "è¹„è‘‰ç‚";
	table_3345[13][4] = "";
	table_3345[13][5] = "NOUN";
	table_3345[13][6] = "laminitis";
	table_3345[13][7] = "ti2ye4yan2";
	table_3345[13][8] = "";
	table_3345[13][9] = "ADSO";
	table_3345[14][0] = "15";
	table_3345[14][1] = "Ìã×´Ìå";
	table_3345[14][2] = "è¹„çŠ¶ä½“";
	table_3345[14][3] = "è¹„ç‹€é«”";
	table_3345[14][4] = "";
	table_3345[14][5] = "NOUN";
	table_3345[14][6] = "ungula";
	table_3345[14][7] = "ti2zhuang4ti1";
	table_3345[14][8] = "";
	table_3345[14][9] = "ADSO";
	table_3345[15][0] = "@";
	table_3346[0][0] = "1";
	table_3346[0][1] = "Ìç";
	table_3346[0][2] = "åš";
	table_3346[0][3] = "åš";
	table_3346[0][4] = "";
	table_3346[0][5] = "NOUN";
	table_3346[0][6] = "sneeze";
	table_3346[0][7] = "ti4";
	table_3346[0][8] = "";
	table_3346[0][9] = "ADSO";
	table_3346[1][0] = "2";
	table_3346[1][1] = "Ìç¸ù²İ¶¾ËØ";
	table_3346[1][2] = "åšæ ¹è‰æ¯’ç´ ";
	table_3346[1][3] = "åšæ ¹è‰æ¯’ç´ ";
	table_3346[1][4] = "";
	table_3346[1][5] = "NOUN";
	table_3346[1][6] = "helleborin";
	table_3346[1][7] = "ti4gen1cao3du2su4";
	table_3346[1][8] = "";
	table_3346[1][9] = "ADSO";
	table_3346[2][0] = "3";
	table_3346[2][1] = "Ìç¸ù²İ¶¾ÜÕ";
	table_3346[2][2] = "åšæ ¹è‰æ¯’è‹·";
	table_3346[2][3] = "åšæ ¹è‰æ¯’è‹·";
	table_3346[2][4] = "";
	table_3346[2][5] = "NOUN";
	table_3346[2][6] = "helleborein";
	table_3346[2][7] = "ti4gen1cao3du2gan1";
	table_3346[2][8] = "";
	table_3346[2][9] = "ADSO";
	table_3346[3][0] = "4";
	table_3346[3][1] = "Ìç¸ù²İËØ";
	table_3346[3][2] = "åšæ ¹è‰ç´ ";
	table_3346[3][3] = "åšæ ¹è‰ç´ ";
	table_3346[3][4] = "";
	table_3346[3][5] = "NOUN";
	table_3346[3][6] = "helleboresin";
	table_3346[3][7] = "ti4gen1cao3su4";
	table_3346[3][8] = "";
	table_3346[3][9] = "ADSO";
	table_3346[4][0] = "5";
	table_3346[4][1] = "Ìç¸ù²İÜÕ";
	table_3346[4][2] = "åšæ ¹è‰è‹·";
	table_3346[4][3] = "åšæ ¹è‰è‹·";
	table_3346[4][4] = "";
	table_3346[4][5] = "NOUN";
	table_3346[4][6] = "hellebrin";
	table_3346[4][7] = "ti4gen1cao3gan1";
	table_3346[4][8] = "";
	table_3346[4][9] = "ADSO";
	table_3346[5][0] = "6";
	table_3346[5][1] = "Ìç¸ùÅä»ù";
	table_3346[5][2] = "åšæ ¹é…åŸº";
	table_3346[5][3] = "åšæ ¹é…åŸº";
	table_3346[5][4] = "";
	table_3346[5][5] = "NOUN";
	table_3346[5][6] = "hellebrigenin";
	table_3346[5][7] = "ti4gen1pei4ji1";
	table_3346[5][8] = "";
	table_3346[5][9] = "ADSO";
	table_3346[6][0] = "@";
	table_3347[0][0] = "1";
	table_3347[0][1] = "Ìé";
	table_3347[0][2] = "æ¶•";
	table_3347[0][3] = "æ¶•";
	table_3347[0][4] = "";
	table_3347[0][5] = "NOUN";
	table_3347[0][6] = "nasal mucus";
	table_3347[0][7] = "ti4";
	table_3347[0][8] = "";
	table_3347[0][9] = "ADSO";
	table_3347[1][0] = "@";
	table_3348[0][0] = "1";
	table_3348[0][1] = "Ìë";
	table_3348[0][2] = "å±‰";
	table_3348[0][3] = "å±œ";
	table_3348[0][4] = "";
	table_3348[0][5] = "NOUN";
	table_3348[0][6] = "drawer";
	table_3348[0][7] = "ti4";
	table_3348[0][8] = "";
	table_3348[0][9] = "ADSO";
	table_3348[1][0] = "@";
	table_3349[0][0] = "1";
	table_3349[0][1] = "Ìó";
	table_3349[0][2] = "è…†";
	table_3349[0][3] = "è…†";
	table_3349[0][4] = "";
	table_3349[0][5] = "NOUN";
	table_3349[0][6] = "bashful";
	table_3349[0][7] = "tian3";
	table_3349[0][8] = "";
	table_3349[0][9] = "ADSO";
	table_3349[1][0] = "@";
	table_3350[0][0] = "1";
	table_3350[0][1] = "Ìõ°å";
	table_3350[0][2] = "æ¡æ¿";
	table_3350[0][3] = "æ¢æ¿";
	table_3350[0][4] = "";
	table_3350[0][5] = "NOUN";
	table_3350[0][6] = "hatten";
	table_3350[0][7] = "tiao2ban3";
	table_3350[0][8] = "";
	table_3350[0][9] = "ADSO";
	table_3350[1][0] = "2";
	table_3350[1][1] = "Ìõ°åÏä";
	table_3350[1][2] = "æ¡æ¿ç®±";
	table_3350[1][3] = "æ¢æ¿ç®±";
	table_3350[1][4] = "";
	table_3350[1][5] = "NOUN";
	table_3350[1][6] = "crate";
	table_3350[1][7] = "tiao2ban3xiang1";
	table_3350[1][8] = "";
	table_3350[1][9] = "ADSO";
	table_3350[2][0] = "3";
	table_3350[2][1] = "Ìõ³æ";
	table_3350[2][2] = "æ¡è™«";
	table_3350[2][3] = "æ¢èŸ²";
	table_3350[2][4] = "";
	table_3350[2][5] = "NOUN";
	table_3350[2][6] = "cestode";
	table_3350[2][7] = "tiao2chong2";
	table_3350[2][8] = "";
	table_3350[2][9] = "ADSO";
	table_3350[3][0] = "4";
	table_3350[3][1] = "Ìõ´ø×´";
	table_3350[3][2] = "æ¡å¸¦çŠ¶";
	table_3350[3][3] = "æ¢å¸¶ç‹€";
	table_3350[3][4] = "";
	table_3350[3][5] = "NOUN";
	table_3350[3][6] = "stripped";
	table_3350[3][7] = "tiao2dai4zhuang4";
	table_3350[3][8] = "";
	table_3350[3][9] = "ADSO";
	table_3350[4][0] = "5";
	table_3350[4][1] = "Ìõ¶§";
	table_3350[4][2] = "æ¡é”­";
	table_3350[4][3] = "æ¢éŒ ";
	table_3350[4][4] = "";
	table_3350[4][5] = "NOUN";
	table_3350[4][6] = "wirebar";
	table_3350[4][7] = "tiao2ding4";
	table_3350[4][8] = "";
	table_3350[4][9] = "ADSO";
	table_3350[5][0] = "6";
	table_3350[5][1] = "Ìõ¶Ù»¯";
	table_3350[5][2] = "æ¡é¡¿åŒ–";
	table_3350[5][3] = "æ¢é “åŒ–";
	table_3350[5][4] = "";
	table_3350[5][5] = "NOUN";
	table_3350[5][6] = "Teutonization";
	table_3350[5][7] = "tiao2dun4hua4";
	table_3350[5][8] = "";
	table_3350[5][9] = "ADSO";
	table_3350[6][0] = "7";
	table_3350[6][1] = "Ìõ¶ÙÈË";
	table_3350[6][2] = "æ¡é¡¿äºº";
	table_3350[6][3] = "æ¢é “äºº";
	table_3350[6][4] = "";
	table_3350[6][5] = "NOUN";
	table_3350[6][6] = "Teuton";
	table_3350[6][7] = "tiao2dun4ren2";
	table_3350[6][8] = "";
	table_3350[6][9] = "ADSO";
	table_3350[7][0] = "8";
	table_3350[7][1] = "Ìõ¶ÙÓï";
	table_3350[7][2] = "æ¡é¡¿è¯­";
	table_3350[7][3] = "æ¢é “èª";
	table_3350[7][4] = "";
	table_3350[7][5] = "NOUN";
	table_3350[7][6] = "Teutonic";
	table_3350[7][7] = "tiao2dun4yu3";
	table_3350[7][8] = "";
	table_3350[7][9] = "ADSO";
	table_3350[8][0] = "9";
	table_3350[8][1] = "Ìõ¶ÙÓï·ç";
	table_3350[8][2] = "æ¡é¡¿è¯­é£";
	table_3350[8][3] = "æ¢é “èªé¢¨";
	table_3350[8][4] = "";
	table_3350[8][5] = "NOUN";
	table_3350[8][6] = "Teutonism";
	table_3350[8][7] = "tiao2dun4yu3feng1";
	table_3350[8][8] = "";
	table_3350[8][9] = "ADSO";
	table_3350[9][0] = "10";
	table_3350[9][1] = "Ìõ¶ÙÖ÷Òå";
	table_3350[9][2] = "æ¡é¡¿ä¸»ä¹‰";
	table_3350[9][3] = "æ¢é “ä¸»ç¾©";
	table_3350[9][4] = "";
	table_3350[9][5] = "NOUN";
	table_3350[9][6] = "Teutonism";
	table_3350[9][7] = "tiao2dun4zhu3yi4";
	table_3350[9][8] = "";
	table_3350[9][9] = "ADSO";
	table_3350[10][0] = "11";
	table_3350[10][1] = "ÌõºÛ";
	table_3350[10][2] = "æ¡ç—•";
	table_3350[10][3] = "æ¢ç—•";
	table_3350[10][4] = "";
	table_3350[10][5] = "NOUN";
	table_3350[10][6] = "millrows";
	table_3350[10][7] = "tiao2hen2";
	table_3350[10][8] = "";
	table_3350[10][9] = "ADSO";
	table_3350[11][0] = "12";
	table_3350[11][1] = "Ìõ¼¹¼×¿Æ";
	table_3350[11][2] = "æ¡è„Šç”²ç§‘";
	table_3350[11][3] = "æ¢è„Šç”²ç§‘";
	table_3350[11][4] = "";
	table_3350[11][5] = "NOUN";
	table_3350[11][6] = "Rhysodidae";
	table_3350[11][7] = "tiao2ji2jia3ke1";
	table_3350[11][8] = "";
	table_3350[11][9] = "ADSO";
	table_3350[12][0] = "13";
	table_3350[12][1] = "Ìõ¼ş";
	table_3350[12][2] = "æ¡ä»¶";
	table_3350[12][3] = "æ¢ä»¶";
	table_3350[12][4] = "";
	table_3350[12][5] = "NOUN";
	table_3350[12][6] = "condition";
	table_3350[12][7] = "tiao2jian4";
	table_3350[12][8] = "";
	table_3350[12][9] = "ADSO";
	table_3350[13][0] = "14";
	table_3350[13][1] = "Ìõ¼ş´Ó¾ä";
	table_3350[13][2] = "æ¡ä»¶ä»å¥";
	table_3350[13][3] = "æ¢ä»¶å¾å¥";
	table_3350[13][4] = "";
	table_3350[13][5] = "NOUN";
	table_3350[13][6] = "protasis";
	table_3350[13][7] = "tiao2jian4cong1gou1";
	table_3350[13][8] = "";
	table_3350[13][9] = "ADSO";
	table_3350[14][0] = "15";
	table_3350[14][1] = "Ìõ¼şÃû";
	table_3350[14][2] = "æ¡ä»¶å";
	table_3350[14][3] = "æ¢ä»¶å";
	table_3350[14][4] = "";
	table_3350[14][5] = "NOUN";
	table_3350[14][6] = "condition-name";
	table_3350[14][7] = "tiao2jian4ming2";
	table_3350[14][8] = "";
	table_3350[14][9] = "ADSO";
	table_3350[15][0] = "16";
	table_3350[15][1] = "Ìõ¼şÊ½";
	table_3350[15][2] = "æ¡ä»¶å¼";
	table_3350[15][3] = "æ¢ä»¶å¼";
	table_3350[15][4] = "";
	table_3350[15][5] = "NOUN";
	table_3350[15][6] = "conditionals";
	table_3350[15][7] = "tiao2jian4shi4";
	table_3350[15][8] = "";
	table_3350[15][9] = "ADSO";
	table_3350[16][0] = "17";
	table_3350[16][1] = "Ìõ¾ì×ÓÄÒÅÌ";
	table_3350[16][2] = "æ¡çœ·å­å›Šç›˜";
	table_3350[16][3] = "æ¢çœ·å­å›Šç›¤";
	table_3350[16][4] = "";
	table_3350[16][5] = "NOUN";
	table_3350[16][6] = "lirella";
	table_3350[16][7] = "tiao2juan4zi3nang1pan2";
	table_3350[16][8] = "";
	table_3350[16][9] = "ADSO";
	table_3350[17][0] = "18";
	table_3350[17][1] = "ÌõÀí";
	table_3350[17][2] = "æ¡ç†";
	table_3350[17][3] = "æ¢ç†";
	table_3350[17][4] = "";
	table_3350[17][5] = "NOUN";
	table_3350[17][6] = "consecution";
	table_3350[17][7] = "tiao2li3";
	table_3350[17][8] = "";
	table_3350[17][9] = "ADSO";
	table_3350[18][0] = "19";
	table_3350[18][1] = "ÌõÀı";
	table_3350[18][2] = "æ¡ä¾‹";
	table_3350[18][3] = "æ¢ä¾‹";
	table_3350[18][4] = "";
	table_3350[18][5] = "NOUN";
	table_3350[18][6] = "regulations";
	table_3350[18][7] = "tiao2li4";
	table_3350[18][8] = "";
	table_3350[18][9] = "ADSO";
	table_3350[19][0] = "20";
	table_3350[19][1] = "ÌõÁÑ";
	table_3350[19][2] = "æ¡è£‚";
	table_3350[19][3] = "æ¢è£‚";
	table_3350[19][4] = "";
	table_3350[19][5] = "NOUN";
	table_3350[19][6] = "lacinia";
	table_3350[19][7] = "tiao2lie3";
	table_3350[19][8] = "";
	table_3350[19][9] = "ADSO";
	table_3350[20][0] = "21";
	table_3350[20][1] = "ÌõÂë";
	table_3350[20][2] = "æ¡ç ";
	table_3350[20][3] = "æ¢ç¢¼";
	table_3350[20][4] = "";
	table_3350[20][5] = "NOUN";
	table_3350[20][6] = "bar-code";
	table_3350[20][7] = "tiao2ma3";
	table_3350[20][8] = "";
	table_3350[20][9] = "ADSO";
	table_3350[21][0] = "22";
	table_3350[21][1] = "ÌõÄ¿";
	table_3350[21][2] = "æ¡ç›®";
	table_3350[21][3] = "æ¢ç›®";
	table_3350[21][4] = "";
	table_3350[21][5] = "NOUN";
	table_3350[21][6] = "entry";
	table_3350[21][7] = "tiao2mu4";
	table_3350[21][8] = "";
	table_3350[21][9] = "ADSO";
	table_3350[22][0] = "23";
	table_3350[22][1] = "ÌõÌø¼×Êô";
	table_3350[22][2] = "æ¡è·³ç”²å±";
	table_3350[22][3] = "æ¢è·³ç”²å±¬";
	table_3350[22][4] = "";
	table_3350[22][5] = "NOUN";
	table_3350[22][6] = "Phyllotreta";
	table_3350[22][7] = "tiao2tiao4jia3shu3";
	table_3350[22][8] = "";
	table_3350[22][9] = "ADSO";
	table_3350[23][0] = "24";
	table_3350[23][1] = "ÌõÎÆ";
	table_3350[23][2] = "æ¡çº¹";
	table_3350[23][3] = "æ¢ç´‹";
	table_3350[23][4] = "";
	table_3350[23][5] = "NOUN";
	table_3350[23][6] = "stripe";
	table_3350[23][7] = "tiao2wen2";
	table_3350[23][8] = "";
	table_3350[23][9] = "ADSO";
	table_3350[24][0] = "25";
	table_3350[24][1] = "ÌõÎÆÁç";
	table_3350[24][2] = "æ¡çº¹ç¾š";
	table_3350[24][3] = "æ¢ç´‹ç¾š";
	table_3350[24][4] = "";
	table_3350[24][5] = "NOUN";
	table_3350[24][6] = "koodoo";
	table_3350[24][7] = "tiao2wen2ling2";
	table_3350[24][8] = "";
	table_3350[24][9] = "ADSO";
	table_3350[25][0] = "26";
	table_3350[25][1] = "ÌõÎÆ×´";
	table_3350[25][2] = "æ¡çº¹çŠ¶";
	table_3350[25][3] = "æ¢ç´‹ç‹€";
	table_3350[25][4] = "";
	table_3350[25][5] = "NOUN";
	table_3350[25][6] = "striation";
	table_3350[25][7] = "tiao2wen2zhuang4";
	table_3350[25][8] = "";
	table_3350[25][9] = "ADSO";
	table_3350[26][0] = "27";
	table_3350[26][1] = "ÌõÎÆ×´¹Ç·Êºñ";
	table_3350[26][2] = "æ¡çº¹çŠ¶éª¨è‚¥åš";
	table_3350[26][3] = "æ¢ç´‹ç‹€éª¨è‚¥åš";
	table_3350[26][4] = "";
	table_3350[26][5] = "NOUN";
	table_3350[26][6] = "rheostosis";
	table_3350[26][7] = "tiao2wen2zhuang4gu3fei2hou4";
	table_3350[26][8] = "";
	table_3350[26][9] = "ADSO";
	table_3350[27][0] = "28";
	table_3350[27][1] = "ÌõĞÎ";
	table_3350[27][2] = "æ¡å½¢";
	table_3350[27][3] = "æ¢å½¢";
	table_3350[27][4] = "";
	table_3350[27][5] = "NOUN";
	table_3350[27][6] = "BAR";
	table_3350[27][7] = "tiao2xing2";
	table_3350[27][8] = "";
	table_3350[27][9] = "ADSO";
	table_3350[28][0] = "29";
	table_3350[28][1] = "ÌõÔ¼";
	table_3350[28][2] = "æ¡çº¦";
	table_3350[28][3] = "æ¢ç´„";
	table_3350[28][4] = "";
	table_3350[28][5] = "NOUN";
	table_3350[28][6] = "treaty";
	table_3350[28][7] = "tiao2yue1";
	table_3350[28][8] = "";
	table_3350[28][9] = "ADSO";
	table_3350[29][0] = "30";
	table_3350[29][1] = "Ìõ×´Ä£ĞÍ¼Ó¹ÌÆ¬";
	table_3350[29][2] = "æ¡çŠ¶æ¨¡å‹åŠ å›ºç‰‡";
	table_3350[29][3] = "æ¢ç‹€æ¨¡å‹åŠ å›ºç‰‡";
	table_3350[29][4] = "";
	table_3350[29][5] = "NOUN";
	table_3350[29][6] = "tiepiece";
	table_3350[29][7] = "tiao2zhuang4mo2xing2jia1gu4pian4";
	table_3350[29][8] = "";
	table_3350[29][9] = "ADSO";
	table_3350[30][0] = "31";
	table_3350[30][1] = "Ìõ×Ó";
	table_3350[30][2] = "æ¡å­";
	table_3350[30][3] = "æ¢å­";
	table_3350[30][4] = "";
	table_3350[30][5] = "NOUN";
	table_3350[30][6] = "a short note";
	table_3350[30][7] = "tiao2zi5";
	table_3350[30][8] = "";
	table_3350[30][9] = "ADSO";
	table_3350[31][0] = "32";
	table_3350[31][1] = "Ìõ¿î";
	table_3350[31][2] = "æ¡æ¬¾";
	table_3350[31][3] = "æ¢æ¬¾";
	table_3350[31][4] = "";
	table_3350[31][5] = "NOUN";
	table_3350[31][6] = "clause";
	table_3350[31][7] = "tiao2kuan3";
	table_3350[31][8] = "";
	table_3350[31][9] = "ADSO";
	table_3350[32][0] = "33";
	table_3350[32][1] = "ÌõÎÄ";
	table_3350[32][2] = "æ¡æ–‡";
	table_3350[32][3] = "æ¢æ–‡";
	table_3350[32][4] = "";
	table_3350[32][5] = "NOUN";
	table_3350[32][6] = "clause";
	table_3350[32][7] = "tiao2wen2";
	table_3350[32][8] = "";
	table_3350[32][9] = "ADSO";
	table_3350[33][0] = "34";
	table_3350[33][1] = "Ìõ";
	table_3350[33][2] = "æ¡";
	table_3350[33][3] = "æ¢";
	table_3350[33][4] = "";
	table_3350[33][5] = "MW";
	table_3350[33][6] = "piece";
	table_3350[33][7] = "tiao2";
	table_3350[33][8] = "";
	table_3350[33][9] = "ADSO";
	table_3350[34][0] = "35";
	table_3350[34][1] = "ÌõÔ¼»ú¹¹";
	table_3350[34][2] = "æ¡çº¦æœºæ„";
	table_3350[34][3] = "æ¢ç´„æ©Ÿæ§‹";
	table_3350[34][4] = "";
	table_3350[34][5] = "NOUN";
	table_3350[34][6] = "treaty system";
	table_3350[34][7] = "";
	table_3350[34][8] = "";
	table_3350[34][9] = "ADSO";
	table_3350[35][0] = "36";
	table_3350[35][1] = "ÌõÂëÊ¶±ğ";
	table_3350[35][2] = "æ¡ç è¯†åˆ«";
	table_3350[35][3] = "";
	table_3350[35][4] = "";
	table_3350[35][5] = "NOUN";
	table_3350[35][6] = "bar-code recognition";
	table_3350[35][7] = "";
	table_3350[35][8] = "";
	table_3350[35][9] = "ADSO";
	table_3350[36][0] = "37";
	table_3350[36][1] = "ÌõÌõ´óÂ·Í¨ÂŞÂí";
	table_3350[36][2] = "æ¡æ¡å¤§è·¯é€šç½—é©¬";
	table_3350[36][3] = "";
	table_3350[36][4] = "";
	table_3350[36][5] = "VERB";
	table_3350[36][6] = "all roads lead to Rome";
	table_3350[36][7] = "";
	table_3350[36][8] = "";
	table_3350[36][9] = "ADSO";
	table_3350[37][0] = "38";
	table_3350[37][1] = "Ìõ¼şÖ®Ò»";
	table_3350[37][2] = "æ¡ä»¶ä¹‹ä¸€";
	table_3350[37][3] = "";
	table_3350[37][4] = "";
	table_3350[37][5] = "NOUN PHRASE";
	table_3350[37][6] = "a precondition";
	table_3350[37][7] = "";
	table_3350[37][8] = "";
	table_3350[37][9] = "ADSO";
	table_3350[38][0] = "39";
	table_3350[38][1] = "Ìõ¼şÖ®¶ş";
	table_3350[38][2] = "æ¡ä»¶ä¹‹äºŒ";
	table_3350[38][3] = "";
	table_3350[38][4] = "";
	table_3350[38][5] = "NOUN PHRASE PLUR";
	table_3350[38][6] = "two preconditions";
	table_3350[38][7] = "";
	table_3350[38][8] = "";
	table_3350[38][9] = "ADSO";
	table_3350[39][0] = "@";
	table_3351[0][0] = "1";
	table_3351[0][1] = "Ìö";
	table_3351[0][2] = "è¿¢";
	table_3351[0][3] = "è¿¢";
	table_3351[0][4] = "";
	table_3351[0][5] = "NOUN";
	table_3351[0][6] = "remote";
	table_3351[0][7] = "tiao2";
	table_3351[0][8] = "";
	table_3351[0][9] = "ADSO";
	table_3351[1][0] = "@";
	table_3352[0][0] = "1";
	table_3352[0][1] = "Ì÷";
	table_3352[0][2] = "çœº";
	table_3352[0][3] = "çœº";
	table_3352[0][4] = "";
	table_3352[0][5] = "NOUN";
	table_3352[0][6] = "gaze afar";
	table_3352[0][7] = "tiao4";
	table_3352[0][8] = "";
	table_3352[0][9] = "ADSO";
	table_3352[1][0] = "2";
	table_3352[1][1] = "Ì÷Íû";
	table_3352[1][2] = "çœºæœ›";
	table_3352[1][3] = "çœºæœ›";
	table_3352[1][4] = "";
	table_3352[1][5] = "NOUN";
	table_3352[1][6] = "lookout";
	table_3352[1][7] = "tiao4wang4";
	table_3352[1][8] = "";
	table_3352[1][9] = "ADSO";
	table_3352[2][0] = "3";
	table_3352[2][1] = "Ì÷ÍûÌ¨";
	table_3352[2][2] = "çœºæœ›å°";
	table_3352[2][3] = "çœºæœ›è‡º";
	table_3352[2][4] = "";
	table_3352[2][5] = "NOUN";
	table_3352[2][6] = "gazebo";
	table_3352[2][7] = "tiao4wang4tai2";
	table_3352[2][8] = "";
	table_3352[2][9] = "ADSO";
	table_3352[3][0] = "4";
	table_3352[3][1] = "Ì÷ÍûĞÇĞÇ";
	table_3352[3][2] = "çœºæœ›æ˜Ÿæ˜Ÿ";
	table_3352[3][3] = "çœºæœ›æ˜Ÿæ˜Ÿ";
	table_3352[3][4] = "";
	table_3352[3][5] = "NOUN";
	table_3352[3][6] = "stargaze";
	table_3352[3][7] = "tiao4wang4xing1xing1";
	table_3352[3][8] = "";
	table_3352[3][9] = "ADSO";
	table_3352[4][0] = "@";
	table_3353[0][0] = "1";
	table_3353[0][1] = "Ìû";
	table_3353[0][2] = "å¸–";
	table_3353[0][3] = "å¸–";
	table_3353[0][4] = "";
	table_3353[0][5] = "NOUN";
	table_3353[0][6] = "invitation";
	table_3353[0][7] = "tie1";
	table_3353[0][8] = "";
	table_3353[0][9] = "ADSO";
	table_3353[1][0] = "2";
	table_3353[1][1] = "ÌûÄ¾¶ù";
	table_3353[1][2] = "å¸–æœ¨å„¿";
	table_3353[1][3] = "å¸–æœ¨å…’";
	table_3353[1][4] = "";
	table_3353[1][5] = "NOUN";
	table_3353[1][6] = "Tamerlane";
	table_3353[1][7] = "tie1mu4er2";
	table_3353[1][8] = "";
	table_3353[1][9] = "ADSO";
	table_3353[2][0] = "3";
	table_3353[2][1] = "ÌûÈöÂŞÄáåÈºóÊé";
	table_3353[2][2] = "å¸–æ’’ç½—å°¼è¿¦åä¹¦";
	table_3353[2][3] = "å¸–æ’’ç¾…å°¼è¿¦å¾Œæ›¸";
	table_3353[2][4] = "";
	table_3353[2][5] = "NOUN";
	table_3353[2][6] = "2 Thessalonians";
	table_3353[2][7] = "tie3sa1luo2ni2jia1hou4shu";
	table_3353[2][8] = "";
	table_3353[2][9] = "ADSO";
	table_3353[3][0] = "4";
	table_3353[3][1] = "ÌûÈöÂŞÄáåÈÇ°Êé";
	table_3353[3][2] = "å¸–æ’’ç½—å°¼è¿¦å‰ä¹¦";
	table_3353[3][3] = "å¸–æ’’ç¾…å°¼è¿¦å‰æ›¸";
	table_3353[3][4] = "";
	table_3353[3][5] = "NOUN";
	table_3353[3][6] = "1 Thessalonians";
	table_3353[3][7] = "tie3sa1luo2ni2jia1qian2sh";
	table_3353[3][8] = "";
	table_3353[3][9] = "ADSO";
	table_3353[4][0] = "5";
	table_3353[4][1] = "Ìû×Ó";
	table_3353[4][2] = "å¸–å­";
	table_3353[4][3] = "å¸–å­";
	table_3353[4][4] = "";
	table_3353[4][5] = "NOUN";
	table_3353[4][6] = "post";
	table_3353[4][7] = "tie1zi3";
	table_3353[4][8] = "";
	table_3353[4][9] = "ADSO";
	table_3353[5][0] = "@";
	table_3354[0][0] = "1";
	table_3354[0][1] = "Ìü";
	table_3354[0][2] = "å…";
	table_3354[0][3] = "å»³";
	table_3354[0][4] = "";
	table_3354[0][5] = "NOUN";
	table_3354[0][6] = "office";
	table_3354[0][7] = "ting1";
	table_3354[0][8] = "";
	table_3354[0][9] = "ADSO";
	table_3354[1][0] = "3";
	table_3354[1][1] = "Ìü";
	table_3354[1][2] = "å…";
	table_3354[1][3] = "å»³";
	table_3354[1][4] = "";
	table_3354[1][5] = "NOUN";
	table_3354[1][6] = "office";
	table_3354[1][7] = "ting1";
	table_3354[1][8] = "";
	table_3354[1][9] = "ADSO";
	table_3354[2][0] = "2";
	table_3354[2][1] = "Ìü³¤";
	table_3354[2][2] = "å…é•¿";
	table_3354[2][3] = "å»³é•·";
	table_3354[2][4] = "";
	table_3354[2][5] = "NOUN";
	table_3354[2][6] = "director";
	table_3354[2][7] = "ting1zhang3";
	table_3354[2][8] = "";
	table_3354[2][9] = "ADSO";
	table_3354[3][0] = "@";
	table_3355[0][0] = "1";
	table_3355[0][1] = "Ìş";
	table_3355[0][2] = "çƒƒ";
	table_3355[0][3] = "çƒ´";
	table_3355[0][4] = "";
	table_3355[0][5] = "NOUN";
	table_3355[0][6] = "hydrocarbon";
	table_3355[0][7] = "ting1";
	table_3355[0][8] = "";
	table_3355[0][9] = "ADSO";
	table_3355[1][0] = "2";
	table_3355[1][1] = "Ìş»¯";
	table_3355[1][2] = "çƒƒåŒ–";
	table_3355[1][3] = "çƒ´åŒ–";
	table_3355[1][4] = "";
	table_3355[1][5] = "NOUN";
	table_3355[1][6] = "alkylation";
	table_3355[1][7] = "ting1hua4";
	table_3355[1][8] = "";
	table_3355[1][9] = "ADSO";
	table_3355[2][0] = "3";
	table_3355[2][1] = "Ìş»ù";
	table_3355[2][2] = "çƒƒåŸº";
	table_3355[2][3] = "çƒ´åŸº";
	table_3355[2][4] = "";
	table_3355[2][5] = "NOUN";
	table_3355[2][6] = "alkyl";
	table_3355[2][7] = "ting1ji1";
	table_3355[2][8] = "";
	table_3355[2][9] = "ADSO";
	table_3355[3][0] = "4";
	table_3355[3][1] = "Ìş»ùÇ¦";
	table_3355[3][2] = "çƒƒåŸºé“…";
	table_3355[3][3] = "çƒ´åŸºé‰›";
	table_3355[3][4] = "";
	table_3355[3][5] = "NOUN";
	table_3355[3][6] = "plumbane";
	table_3355[3][7] = "ting1ji1qian1";
	table_3355[3][8] = "";
	table_3355[3][9] = "ADSO";
	table_3355[4][0] = "5";
	table_3355[4][1] = "ÌşÑõ»ù½ğÊô";
	table_3355[4][2] = "çƒƒæ°§åŸºé‡‘å±";
	table_3355[4][3] = "çƒ´æ°§åŸºé‡‘å±¬";
	table_3355[4][4] = "";
	table_3355[4][5] = "NOUN";
	table_3355[4][6] = "alcoxides";
	table_3355[4][7] = "ting1yang3ji1jin1shu3";
	table_3355[4][8] = "";
	table_3355[4][9] = "ADSO";
	table_3355[5][0] = "6";
	table_3355[5][1] = "ÌşÖĞ¶¾";
	table_3355[5][2] = "çƒƒä¸­æ¯’";
	table_3355[5][3] = "çƒ´ä¸­æ¯’";
	table_3355[5][4] = "";
	table_3355[5][5] = "NOUN";
	table_3355[5][6] = "hydrocarbarism";
	table_3355[5][7] = "ting1zhong1du2";
	table_3355[5][8] = "";
	table_3355[5][9] = "ADSO";
	table_3355[6][0] = "@";
	table_3356[0][0] = "1";
	table_3356[0][1] = "Í¡";
	table_3356[0][2] = "æ±€";
	table_3356[0][3] = "æ±€";
	table_3356[0][4] = "";
	table_3356[0][5] = "NOUN";
	table_3356[0][6] = "sand-bank";
	table_3356[0][7] = "ting1";
	table_3356[0][8] = "";
	table_3356[0][9] = "ADSO";
	table_3356[1][0] = "@";
	table_3357[0][0] = "1";
	table_3357[0][1] = "Í¢";
	table_3357[0][2] = "å»·";
	table_3357[0][3] = "å»·";
	table_3357[0][4] = "";
	table_3357[0][5] = "NOUN";
	table_3357[0][6] = "palace courtyard";
	table_3357[0][7] = "ting2";
	table_3357[0][8] = "";
	table_3357[0][9] = "ADSO";
	table_3357[1][0] = "2";
	table_3357[1][1] = "Í¢°Í¿ËÍ¼";
	table_3357[1][2] = "å»·å·´å…‹å›¾";
	table_3357[1][3] = "å»·å·´å…‹åœ–";
	table_3357[1][4] = "";
	table_3357[1][5] = "NOUN";
	table_3357[1][6] = "timbuktu";
	table_3357[1][7] = "ting2ba1ke4tu2";
	table_3357[1][8] = "";
	table_3357[1][9] = "ADSO";
	table_3357[2][0] = "3";
	table_3357[2][1] = "Í¢²¼";
	table_3357[2][2] = "å»·å¸ƒ";
	table_3357[2][3] = "å»·å¸ƒ";
	table_3357[2][4] = "";
	table_3357[2][5] = "NOUN";
	table_3357[2][6] = "Thimpu";
	table_3357[2][7] = "ting2bu4";
	table_3357[2][8] = "";
	table_3357[2][9] = "ADSO";
	table_3357[3][0] = "4";
	table_3357[3][1] = "Í¢µÂ¶û";
	table_3357[3][2] = "å»·å¾·å°”";
	table_3357[3][3] = "å»·å¾·çˆ¾";
	table_3357[3][4] = "";
	table_3357[3][5] = "NOUN";
	table_3357[3][6] = "Tyndall";
	table_3357[3][7] = "ting2de2er3";
	table_3357[3][8] = "";
	table_3357[3][9] = "ADSO";
	table_3357[4][0] = "5";
	table_3357[4][1] = "Í¢¶Å·ò";
	table_3357[4][2] = "å»·æœå¤«";
	table_3357[4][3] = "";
	table_3357[4][4] = "";
	table_3357[4][5] = "PERSON";
	table_3357[4][6] = "Tindouf";
	table_3357[4][7] = "";
	table_3357[4][8] = "";
	table_3357[4][9] = "ADSO";
	table_3357[5][0] = "6";
	table_3357[5][1] = "Í¢Ë¹Àû";
	table_3357[5][2] = "å»·æ–¯åˆ©";
	table_3357[5][3] = "";
	table_3357[5][4] = "";
	table_3357[5][5] = "PERSON";
	table_3357[5][6] = "Tinsley";
	table_3357[5][7] = "";
	table_3357[5][8] = "";
	table_3357[5][9] = "ADSO";
	table_3357[6][0] = "7";
	table_3357[6][1] = "Í¢ÅË";
	table_3357[6][2] = "å»·æ½˜";
	table_3357[6][3] = "";
	table_3357[6][4] = "";
	table_3357[6][5] = "PERSON";
	table_3357[6][6] = "Timpane";
	table_3357[6][7] = "";
	table_3357[6][8] = "";
	table_3357[6][9] = "ADSO";
	table_3357[7][0] = "8";
	table_3357[7][1] = "Í¢Äá";
	table_3357[7][2] = "å»·å°¼";
	table_3357[7][3] = "";
	table_3357[7][4] = "";
	table_3357[7][5] = "PERSON";
	table_3357[7][6] = "Tinney";
	table_3357[7][7] = "";
	table_3357[7][8] = "";
	table_3357[7][9] = "ADSO";
	table_3357[8][0] = "9";
	table_3357[8][1] = "Í¢Àû";
	table_3357[8][2] = "å»·åˆ©";
	table_3357[8][3] = "";
	table_3357[8][4] = "";
	table_3357[8][5] = "PERSON";
	table_3357[8][6] = "Tinley";
	table_3357[8][7] = "";
	table_3357[8][8] = "";
	table_3357[8][9] = "ADSO";
	table_3357[9][0] = "10";
	table_3357[9][1] = "Í¢¿Ï";
	table_3357[9][2] = "å»·è‚¯";
	table_3357[9][3] = "";
	table_3357[9][4] = "";
	table_3357[9][5] = "PERSON";
	table_3357[9][6] = "Tienken";
	table_3357[9][7] = "";
	table_3357[9][8] = "";
	table_3357[9][9] = "ADSO";
	table_3357[10][0] = "11";
	table_3357[10][1] = "Í¢¿Ë";
	table_3357[10][2] = "å»·å…‹";
	table_3357[10][3] = "";
	table_3357[10][4] = "";
	table_3357[10][5] = "PERSON";
	table_3357[10][6] = "Tinker";
	table_3357[10][7] = "";
	table_3357[10][8] = "";
	table_3357[10][9] = "ADSO";
	table_3357[11][0] = "12";
	table_3357[11][1] = "Í¢¿µ";
	table_3357[11][2] = "å»·åº·";
	table_3357[11][3] = "";
	table_3357[11][4] = "";
	table_3357[11][5] = "PERSON";
	table_3357[11][6] = "Tinkon";
	table_3357[11][7] = "";
	table_3357[11][8] = "";
	table_3357[11][9] = "ADSO";
	table_3357[12][0] = "13";
	table_3357[12][1] = "Í¢¼ª";
	table_3357[12][2] = "å»·å‰";
	table_3357[12][3] = "";
	table_3357[12][4] = "";
	table_3357[12][5] = "PERSON";
	table_3357[12][6] = "Tingey";
	table_3357[12][7] = "";
	table_3357[12][8] = "";
	table_3357[12][9] = "ADSO";
	table_3357[13][0] = "14";
	table_3357[13][1] = "Í¢¸ñÀû";
	table_3357[13][2] = "å»·æ ¼åˆ©";
	table_3357[13][3] = "";
	table_3357[13][4] = "";
	table_3357[13][5] = "PERSON";
	table_3357[13][6] = "Tingley";
	table_3357[13][7] = "";
	table_3357[13][8] = "";
	table_3357[13][9] = "ADSO";
	table_3357[14][0] = "15";
	table_3357[14][1] = "Í¢¸ñ¶ûË¹Ì¹µÂ";
	table_3357[14][2] = "å»·æ ¼å°”æ–¯å¦å¾·";
	table_3357[14][3] = "";
	table_3357[14][4] = "";
	table_3357[14][5] = "PERSON";
	table_3357[14][6] = "Tingelstand";
	table_3357[14][7] = "";
	table_3357[14][8] = "";
	table_3357[14][9] = "ADSO";
	table_3357[15][0] = "16";
	table_3357[15][1] = "Í¢¸ñ¶û";
	table_3357[15][2] = "å»·æ ¼å°”";
	table_3357[15][3] = "";
	table_3357[15][4] = "";
	table_3357[15][5] = "PERSON";
	table_3357[15][6] = "Tingle";
	table_3357[15][7] = "";
	table_3357[15][8] = "";
	table_3357[15][9] = "ADSO";
	table_3357[16][0] = "17";
	table_3357[16][1] = "Í¢´ú¶û";
	table_3357[16][2] = "å»·ä»£å°”";
	table_3357[16][3] = "";
	table_3357[16][4] = "";
	table_3357[16][5] = "PERSON";
	table_3357[16][6] = "Tyndale";
	table_3357[16][7] = "";
	table_3357[16][8] = "";
	table_3357[16][9] = "ADSO";
	table_3357[17][0] = "18";
	table_3357[17][1] = "Í¢²¼À×Ë¹";
	table_3357[17][2] = "å»·å¸ƒé›·æ–¯";
	table_3357[17][3] = "";
	table_3357[17][4] = "";
	table_3357[17][5] = "PERSON";
	table_3357[17][6] = "Timbres";
	table_3357[17][7] = "";
	table_3357[17][8] = "";
	table_3357[17][9] = "ADSO";
	table_3357[18][0] = "19";
	table_3357[18][1] = "Í¢²®Ë¹";
	table_3357[18][2] = "å»·ä¼¯æ–¯";
	table_3357[18][3] = "";
	table_3357[18][4] = "";
	table_3357[18][5] = "PERSON";
	table_3357[18][6] = "Timbers";
	table_3357[18][7] = "";
	table_3357[18][8] = "";
	table_3357[18][9] = "ADSO";
	table_3357[19][0] = "20";
	table_3357[19][1] = "Í¢²®Âü";
	table_3357[19][2] = "å»·ä¼¯æ›¼";
	table_3357[19][3] = "";
	table_3357[19][4] = "";
	table_3357[19][5] = "PERSON";
	table_3357[19][6] = "Timberman";
	table_3357[19][7] = "";
	table_3357[19][8] = "";
	table_3357[19][9] = "ADSO";
	table_3357[20][0] = "21";
	table_3357[20][1] = "Í¢²®ÁÖ";
	table_3357[20][2] = "å»·ä¼¯æ—";
	table_3357[20][3] = "";
	table_3357[20][4] = "";
	table_3357[20][5] = "PERSON";
	table_3357[20][6] = "Tinberlain";
	table_3357[20][7] = "";
	table_3357[20][8] = "";
	table_3357[20][9] = "ADSO";
	table_3357[21][0] = "22";
	table_3357[21][1] = "Í¢²®À³¿Ë";
	table_3357[21][2] = "å»·ä¼¯è±å…‹";
	table_3357[21][3] = "";
	table_3357[21][4] = "";
	table_3357[21][5] = "PERSON";
	table_3357[21][6] = "Timberlake";
	table_3357[21][7] = "";
	table_3357[21][8] = "";
	table_3357[21][9] = "ADSO";
	table_3357[22][0] = "23";
	table_3357[22][1] = "Í¢±È";
	table_3357[22][2] = "å»·æ¯”";
	table_3357[22][3] = "";
	table_3357[22][4] = "";
	table_3357[22][5] = "PERSON";
	table_3357[22][6] = "Timbie";
	table_3357[22][7] = "";
	table_3357[22][8] = "";
	table_3357[22][9] = "ADSO";
	table_3357[23][0] = "@";
	table_3358[0][0] = "1";
	table_3358[0][1] = "Í¤";
	table_3358[0][2] = "äº­";
	table_3358[0][3] = "äº­";
	table_3358[0][4] = "";
	table_3358[0][5] = "NOUN";
	table_3358[0][6] = "pavilion";
	table_3358[0][7] = "ting2";
	table_3358[0][8] = "";
	table_3358[0][9] = "ADSO";
	table_3358[1][0] = "2";
	table_3358[1][1] = "Í¤¿ÉÂíÀï";
	table_3358[1][2] = "äº­å¯é©¬é‡Œ";
	table_3358[1][3] = "äº­å¯é¦¬é‡Œ";
	table_3358[1][4] = "";
	table_3358[1][5] = "NOUN";
	table_3358[1][6] = "Trincomalee";
	table_3358[1][7] = "ting2ke3ma3li3";
	table_3358[1][8] = "";
	table_3358[1][9] = "ADSO";
	table_3358[2][0] = "3";
	table_3358[2][1] = "Í¤×Ó";
	table_3358[2][2] = "äº­å­";
	table_3358[2][3] = "äº­å­";
	table_3358[2][4] = "";
	table_3358[2][5] = "NOUN";
	table_3358[2][6] = "pavilion";
	table_3358[2][7] = "ting2zi5";
	table_3358[2][8] = "";
	table_3358[2][9] = "ADSO";
	table_3358[3][0] = "4";
	table_3358[3][1] = "Í¤¿ÉÂíÀï";
	table_3358[3][2] = "äº­å¯é©¬é‡Œ";
	table_3358[3][3] = "äº­å¯é¦¬é‡Œ";
	table_3358[3][4] = "";
	table_3358[3][5] = "PLACE";
	table_3358[3][6] = "Trincomalee";
	table_3358[3][7] = "ting2ke3ma3li3";
	table_3358[3][8] = "";
	table_3358[3][9] = "ADSO";
	table_3358[4][0] = "5";
	table_3358[4][1] = "Í¤¿ÉÂíÀï";
	table_3358[4][2] = "äº­å¯é©¬é‡Œ";
	table_3358[4][3] = "äº­å¯é¦¬é‡Œ";
	table_3358[4][4] = "";
	table_3358[4][5] = "CITY";
	table_3358[4][6] = "Trincomalee";
	table_3358[4][7] = "ting2ke3ma3li3";
	table_3358[4][8] = "";
	table_3358[4][9] = "ADSO";
	table_3358[5][0] = "6";
	table_3358[5][1] = "Í¤Í¤";
	table_3358[5][2] = "äº­äº­";
	table_3358[5][3] = "";
	table_3358[5][4] = "";
	table_3358[5][5] = "ADJT";
	table_3358[5][6] = "towering";
	table_3358[5][7] = "";
	table_3358[5][8] = "";
	table_3358[5][9] = "ADSO";
	table_3358[6][0] = "@";
	table_3359[0][0] = "1";
	table_3359[0][1] = "Í§";
	table_3359[0][2] = "è‰‡";
	table_3359[0][3] = "è‰‡";
	table_3359[0][4] = "";
	table_3359[0][5] = "NOUN";
	table_3359[0][6] = "small boat";
	table_3359[0][7] = "ting3";
	table_3359[0][8] = "";
	table_3359[0][9] = "ADSO";
	table_3359[1][0] = "2";
	table_3359[1][1] = "Í§³¤";
	table_3359[1][2] = "è‰‡é•¿";
	table_3359[1][3] = "è‰‡é•·";
	table_3359[1][4] = "";
	table_3359[1][5] = "NOUN";
	table_3359[1][6] = "coxswain";
	table_3359[1][7] = "ting3zhang3";
	table_3359[1][8] = "";
	table_3359[1][9] = "ADSO";
	table_3359[2][0] = "3";
	table_3359[2][1] = "Í§¿â";
	table_3359[2][2] = "è‰‡åº“";
	table_3359[2][3] = "è‰‡åº«";
	table_3359[2][4] = "";
	table_3359[2][5] = "NOUN";
	table_3359[2][6] = "boathouse";
	table_3359[2][7] = "ting3ku4";
	table_3359[2][8] = "";
	table_3359[2][9] = "ADSO";
	table_3359[3][0] = "4";
	table_3359[3][1] = "Í§Ô±";
	table_3359[3][2] = "è‰‡å‘˜";
	table_3359[3][3] = "";
	table_3359[3][4] = "";
	table_3359[3][5] = "";
	table_3359[3][6] = "";
	table_3359[3][7] = "";
	table_3359[3][8] = "";
	table_3359[3][9] = "ADSO";
	table_3359[4][0] = "5";
	table_3359[4][1] = "Í§Éí";
	table_3359[4][2] = "è‰‡èº«";
	table_3359[4][3] = "";
	table_3359[4][4] = "";
	table_3359[4][5] = "";
	table_3359[4][6] = "";
	table_3359[4][7] = "";
	table_3359[4][8] = "";
	table_3359[4][9] = "ADSO";
	table_3359[5][0] = "6";
	table_3359[5][1] = "Í§³¤";
	table_3359[5][2] = "è‰‡é•¿";
	table_3359[5][3] = "";
	table_3359[5][4] = "";
	table_3359[5][5] = "ADDRESS NOUN";
	table_3359[5][6] = "captain";
	table_3359[5][7] = "";
	table_3359[5][8] = "";
	table_3359[5][9] = "ADSO";
	table_3359[6][0] = "@";
	table_3360[0][0] = "1";
	table_3360[0][1] = "Í©";
	table_3360[0][2] = "æ¡";
	table_3360[0][3] = "æ¡";
	table_3360[0][4] = "";
	table_3360[0][5] = "NOUN";
	table_3360[0][6] = "Aleurites cordata";
	table_3360[0][7] = "tong2";
	table_3360[0][8] = "";
	table_3360[0][9] = "ADSO";
	table_3360[1][0] = "2";
	table_3360[1][1] = "Í©Ê÷";
	table_3360[1][2] = "æ¡æ ‘";
	table_3360[1][3] = "æ¡æ¨¹";
	table_3360[1][4] = "";
	table_3360[1][5] = "NOUN";
	table_3360[1][6] = "tung";
	table_3360[1][7] = "tong2shu4";
	table_3360[1][8] = "";
	table_3360[1][9] = "ADSO";
	table_3360[2][0] = "3";
	table_3360[2][1] = "Í©ÓÍÖ½";
	table_3360[2][2] = "æ¡æ²¹çº¸";
	table_3360[2][3] = "æ¡æ²¹ç´™";
	table_3360[2][4] = "";
	table_3360[2][5] = "NOUN";
	table_3360[2][6] = "oilpaper";
	table_3360[2][7] = "tong2you2zhi3";
	table_3360[2][8] = "";
	table_3360[2][9] = "ADSO";
	table_3360[3][0] = "4";
	table_3360[3][1] = "Í©Â®";
	table_3360[3][2] = "æ¡åº";
	table_3360[3][3] = "æ¡å»¬";
	table_3360[3][4] = "";
	table_3360[3][5] = "NOUN";
	table_3360[3][6] = "Tonglu";
	table_3360[3][7] = "tong2lu2";
	table_3360[3][8] = "";
	table_3360[3][9] = "ADSO";
	table_3360[4][0] = "5";
	table_3360[4][1] = "Í©Ïç";
	table_3360[4][2] = "æ¡ä¹¡";
	table_3360[4][3] = "æ¡é„‰";
	table_3360[4][4] = "";
	table_3360[4][5] = "NOUN";
	table_3360[4][6] = "Tongxiang";
	table_3360[4][7] = "tong2xiang1";
	table_3360[4][8] = "";
	table_3360[4][9] = "ADSO";
	table_3360[5][0] = "6";
	table_3360[5][1] = "Í©ÏçÊĞ";
	table_3360[5][2] = "æ¡ä¹¡å¸‚";
	table_3360[5][3] = "æ¡é„‰å¸‚";
	table_3360[5][4] = "";
	table_3360[5][5] = "NOUN";
	table_3360[5][6] = "Tongxiang";
	table_3360[5][7] = "tong2xiang1shi4";
	table_3360[5][8] = "";
	table_3360[5][9] = "ADSO";
	table_3360[6][0] = "7";
	table_3360[6][1] = "Í©°Ø";
	table_3360[6][2] = "æ¡æŸ";
	table_3360[6][3] = "æ¡æŸ";
	table_3360[6][4] = "";
	table_3360[6][5] = "NOUN";
	table_3360[6][6] = "Tongbai";
	table_3360[6][7] = "tong2bai3";
	table_3360[6][8] = "";
	table_3360[6][9] = "ADSO";
	table_3360[7][0] = "8";
	table_3360[7][1] = "Í©è÷";
	table_3360[7][2] = "æ¡æ¢“";
	table_3360[7][3] = "æ¡æ¢“";
	table_3360[7][4] = "";
	table_3360[7][5] = "NOUN";
	table_3360[7][6] = "Tongzi";
	table_3360[7][7] = "tong2zi3";
	table_3360[7][8] = "";
	table_3360[7][9] = "ADSO";
	table_3360[8][0] = "9";
	table_3360[8][1] = "Í©³Ç";
	table_3360[8][2] = "æ¡åŸ";
	table_3360[8][3] = "æ¡åŸ";
	table_3360[8][4] = "";
	table_3360[8][5] = "NOUN";
	table_3360[8][6] = "Tongcheng";
	table_3360[8][7] = "tong2cheng2";
	table_3360[8][8] = "";
	table_3360[8][9] = "ADSO";
	table_3360[9][0] = "10";
	table_3360[9][1] = "Í©Â®";
	table_3360[9][2] = "æ¡åº";
	table_3360[9][3] = "æ¡å»¬";
	table_3360[9][4] = "";
	table_3360[9][5] = "CHINESEPLACE";
	table_3360[9][6] = "Tonglu";
	table_3360[9][7] = "tong2lu2";
	table_3360[9][8] = "";
	table_3360[9][9] = "ADSO";
	table_3360[10][0] = "11";
	table_3360[10][1] = "Í©Ïç";
	table_3360[10][2] = "æ¡ä¹¡";
	table_3360[10][3] = "æ¡é„‰";
	table_3360[10][4] = "";
	table_3360[10][5] = "CHINESEPLACE";
	table_3360[10][6] = "Tongxiang";
	table_3360[10][7] = "tong2xiang1";
	table_3360[10][8] = "";
	table_3360[10][9] = "ADSO";
	table_3360[11][0] = "12";
	table_3360[11][1] = "Í©ÏçÊĞ";
	table_3360[11][2] = "æ¡ä¹¡å¸‚";
	table_3360[11][3] = "æ¡é„‰å¸‚";
	table_3360[11][4] = "";
	table_3360[11][5] = "CHINESEPLACE";
	table_3360[11][6] = "Tongxiang";
	table_3360[11][7] = "tong2xiang1shi4";
	table_3360[11][8] = "";
	table_3360[11][9] = "ADSO";
	table_3360[12][0] = "13";
	table_3360[12][1] = "Í©°Ø";
	table_3360[12][2] = "æ¡æŸ";
	table_3360[12][3] = "æ¡æŸ";
	table_3360[12][4] = "";
	table_3360[12][5] = "CHINESEPLACE";
	table_3360[12][6] = "Tongbai";
	table_3360[12][7] = "tong2bai3";
	table_3360[12][8] = "";
	table_3360[12][9] = "ADSO";
	table_3360[13][0] = "14";
	table_3360[13][1] = "Í©è÷";
	table_3360[13][2] = "æ¡æ¢“";
	table_3360[13][3] = "æ¡æ¢“";
	table_3360[13][4] = "";
	table_3360[13][5] = "CHINESEPLACE";
	table_3360[13][6] = "Tongzi";
	table_3360[13][7] = "tong2zi3";
	table_3360[13][8] = "";
	table_3360[13][9] = "ADSO";
	table_3360[14][0] = "15";
	table_3360[14][1] = "Í©³Ç";
	table_3360[14][2] = "æ¡åŸ";
	table_3360[14][3] = "æ¡åŸ";
	table_3360[14][4] = "";
	table_3360[14][5] = "CHINESEPLACE";
	table_3360[14][6] = "Tongcheng";
	table_3360[14][7] = "tong2cheng2";
	table_3360[14][8] = "";
	table_3360[14][9] = "ADSO";
	table_3360[15][0] = "16";
	table_3360[15][1] = "Í©ÏçÊĞ";
	table_3360[15][2] = "æ¡ä¹¡å¸‚";
	table_3360[15][3] = "æ¡é„‰å¸‚";
	table_3360[15][4] = "";
	table_3360[15][5] = "CITY";
	table_3360[15][6] = "Tongxiang";
	table_3360[15][7] = "tong2xiang1shi4";
	table_3360[15][8] = "";
	table_3360[15][9] = "ADSO";
	table_3360[16][0] = "17";
	table_3360[16][1] = "Í©Ò¶éÊ";
	table_3360[16][2] = "æ¡å¶æ§­";
	table_3360[16][3] = "";
	table_3360[16][4] = "";
	table_3360[16][5] = "NOUN PLUR";
	table_3360[16][6] = "acer pseudoplatinus";
	table_3360[16][7] = "";
	table_3360[16][8] = "";
	table_3360[16][9] = "ADSO";
	table_3360[17][0] = "@";
