	table_3761[0][0] = "1";
	table_3761[0][1] = "Ø´";
	table_3761[0][2] = "å®";
	table_3761[0][3] = "å®";
	table_3761[0][4] = "";
	table_3761[0][5] = "NOUN";
	table_3761[0][6] = "goblet";
	table_3761[0][7] = "zhi1";
	table_3761[0][8] = "";
	table_3761[0][9] = "ADSO";
	table_3761[1][0] = "@";
	table_3762[0][0] = "1";
	table_3762[0][1] = "Øµ";
	table_3762[0][2] = "æ°";
	table_3762[0][3] = "æ°";
	table_3762[0][4] = "";
	table_3762[0][5] = "NOUN";
	table_3762[0][6] = "name of an ancient tribe";
	table_3762[0][7] = "di1";
	table_3762[0][8] = "";
	table_3762[0][9] = "ADSO";
	table_3762[1][0] = "@";
	table_3763[0][0] = "1";
	table_3763[0][1] = "Ø¶";
	table_3763[0][2] = "å›Ÿ";
	table_3763[0][3] = "å›Ÿ";
	table_3763[0][4] = "";
	table_3763[0][5] = "NOUN";
	table_3763[0][6] = "skull";
	table_3763[0][7] = "xin4";
	table_3763[0][8] = "";
	table_3763[0][9] = "ADSO";
	table_3763[1][0] = "2";
	table_3763[1][1] = "Ø¶ÃÅ";
	table_3763[1][2] = "å›Ÿé—¨";
	table_3763[1][3] = "å›Ÿé–€";
	table_3763[1][4] = "";
	table_3763[1][5] = "NOUN";
	table_3763[1][6] = "fonticulus";
	table_3763[1][7] = "xin4men2";
	table_3763[1][8] = "";
	table_3763[1][9] = "ADSO";
	table_3763[2][0] = "@";
	table_3764[0][0] = "1";
	table_3764[0][1] = "Ø·";
	table_3764[0][2] = "èƒ¤";
	table_3764[0][3] = "èƒ¤";
	table_3764[0][4] = "";
	table_3764[0][5] = "NOUN";
	table_3764[0][6] = "heir";
	table_3764[0][7] = "yin4";
	table_3764[0][8] = "";
	table_3764[0][9] = "ADSO";
	table_3764[1][0] = "@";
	table_3765[0][0] = "1";
	table_3765[0][1] = "Ø¸";
	table_3765[0][2] = "é¦—";
	table_3765[0][3] = "é¦—";
	table_3765[0][4] = "";
	table_3765[0][5] = "NOUN";
	table_3765[0][6] = "cheekbone";
	table_3765[0][7] = "kui2";
	table_3765[0][8] = "";
	table_3765[0][9] = "ADSO";
	table_3765[1][0] = "@";
	table_3766[0][0] = "1";
	table_3766[0][1] = "Ø¹";
	table_3766[0][2] = "æ¯“";
	table_3766[0][3] = "æ¯“";
	table_3766[0][4] = "";
	table_3766[0][5] = "NOUN";
	table_3766[0][6] = "nourish";
	table_3766[0][7] = "yu4";
	table_3766[0][8] = "";
	table_3766[0][9] = "ADSO";
	table_3766[1][0] = "@";
	table_3767[0][0] = "1";
	table_3767[0][1] = "Øº";
	table_3767[0][2] = "ç¾";
	table_3767[0][3] = "ç¾";
	table_3767[0][4] = "";
	table_3767[0][5] = "NOUN";
	table_3767[0][6] = "bank";
	table_3767[0][7] = "gao1";
	table_3767[0][8] = "";
	table_3767[0][9] = "ADSO";
	table_3767[1][0] = "2";
	table_3767[1][1] = "ØºÄÚÖ¬";
	table_3767[1][2] = "ç¾å†…è„‚";
	table_3767[1][3] = "ç¾å…§è„‚";
	table_3767[1][4] = "";
	table_3767[1][5] = "NOUN";
	table_3767[1][6] = "testolactone";
	table_3767[1][7] = "gao1nei4zhi1";
	table_3767[1][8] = "";
	table_3767[1][9] = "ADSO";
	table_3767[2][0] = "3";
	table_3767[2][1] = "ØºÍè";
	table_3767[2][2] = "ç¾ä¸¸";
	table_3767[2][3] = "ç¾ä¸¸";
	table_3767[2][4] = "";
	table_3767[2][5] = "NOUN";
	table_3767[2][6] = "testicle";
	table_3767[2][7] = "gao1wan2";
	table_3767[2][8] = "";
	table_3767[2][9] = "ADSO";
	table_3767[3][0] = "4";
	table_3767[3][1] = "ØºÍè³ÉĞÎÊõ";
	table_3767[3][2] = "ç¾ä¸¸æˆå½¢æœ¯";
	table_3767[3][3] = "ç¾ä¸¸æˆå½¢è¡“";
	table_3767[3][4] = "";
	table_3767[3][5] = "NOUN";
	table_3767[3][6] = "orchioplasty";
	table_3767[3][7] = "gao1wan2cheng2xing2shu4";
	table_3767[3][8] = "";
	table_3767[3][9] = "ADSO";
	table_3767[4][0] = "5";
	table_3767[4][1] = "ØºÍè»úÄÜ¿º½ø";
	table_3767[4][2] = "ç¾ä¸¸æœºèƒ½äº¢è¿›";
	table_3767[4][3] = "ç¾ä¸¸æ©Ÿèƒ½äº¢é€²";
	table_3767[4][4] = "";
	table_3767[4][5] = "NOUN";
	table_3767[4][6] = "hyperorchidism";
	table_3767[4][7] = "gao1wan2 ji1neng2 kang4jin4";
	table_3767[4][8] = "";
	table_3767[4][9] = "ADSO";
	table_3767[5][0] = "6";
	table_3767[5][1] = "ØºÍè¼¤ËØ";
	table_3767[5][2] = "ç¾ä¸¸æ¿€ç´ ";
	table_3767[5][3] = "ç¾ä¸¸æ¿€ç´ ";
	table_3767[5][4] = "";
	table_3767[5][5] = "NOUN";
	table_3767[5][6] = "testosterone";
	table_3767[5][7] = "gao1wan2ji1su4";
	table_3767[5][8] = "";
	table_3767[5][9] = "ADSO";
	table_3767[6][0] = "7";
	table_3767[6][1] = "ØºÍè¼ä½éÏ¸°û¹¦ÄÜÈ±Ê§";
	table_3767[6][2] = "ç¾ä¸¸é—´ä»‹ç»†èƒåŠŸèƒ½ç¼ºå¤±";
	table_3767[6][3] = "ç¾ä¸¸é–“ä»‹ç´°èƒåŠŸèƒ½ç¼ºå¤±";
	table_3767[6][4] = "";
	table_3767[6][5] = "NOUN";
	table_3767[6][6] = "aleydigism";
	table_3767[6][7] = "gao1wan2 jian1jie4 xi4bao1 gong1neng2 que1shi1";
	table_3767[6][8] = "";
	table_3767[6][9] = "ADSO";
	table_3767[7][0] = "8";
	table_3767[7][1] = "ØºÍè¾«Ô­Ï¸°ûÁö";
	table_3767[7][2] = "ç¾ä¸¸ç²¾åŸç»†èƒç˜¤";
	table_3767[7][3] = "ç¾ä¸¸ç²¾åŸç´°èƒç˜¤";
	table_3767[7][4] = "";
	table_3767[7][5] = "NOUN";
	table_3767[7][6] = "seminoma";
	table_3767[7][7] = "gao1wan2jing1yuan2xi4bao1liu2";
	table_3767[7][8] = "";
	table_3767[7][9] = "ADSO";
	table_3767[8][0] = "9";
	table_3767[8][1] = "ØºÍèÁö";
	table_3767[8][2] = "ç¾ä¸¸ç˜¤";
	table_3767[8][3] = "ç¾ä¸¸ç˜¤";
	table_3767[8][4] = "";
	table_3767[8][5] = "NOUN";
	table_3767[8][6] = "orchidoncus";
	table_3767[8][7] = "gao1wan2liu2";
	table_3767[8][8] = "";
	table_3767[8][9] = "ADSO";
	table_3767[9][0] = "10";
	table_3767[9][1] = "ØºÍèÇÊÄ¤";
	table_3767[9][2] = "ç¾ä¸¸é˜è†œ";
	table_3767[9][3] = "ç¾ä¸¸é˜è†œ";
	table_3767[9][4] = "";
	table_3767[9][5] = "NOUN";
	table_3767[9][6] = "perididymis";
	table_3767[9][7] = "gao1wan2qiao4mo2";
	table_3767[9][8] = "";
	table_3767[9][9] = "ADSO";
	table_3767[10][0] = "11";
	table_3767[10][1] = "ØºÍèÇÊÄ¤µÍÎ»´©´ÌÊõ";
	table_3767[10][2] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºæœ¯";
	table_3767[10][3] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºè¡“";
	table_3767[10][4] = "";
	table_3767[10][5] = "NOUN";
	table_3767[10][6] = "hyposcheotomy";
	table_3767[10][7] = "gao1wan2qiao4mo2di1wei4chuan1ci4shu4";
	table_3767[10][8] = "";
	table_3767[10][9] = "ADSO";
	table_3767[11][0] = "12";
	table_3767[11][1] = "ØºÍèÇÊÄ¤ÇĞ³ıÊõ";
	table_3767[11][2] = "ç¾ä¸¸é˜è†œåˆ‡é™¤æœ¯";
	table_3767[11][3] = "ç¾ä¸¸é˜è†œåˆ‡é™¤è¡“";
	table_3767[11][4] = "";
	table_3767[11][5] = "NOUN";
	table_3767[11][6] = "vaginectomy";
	table_3767[11][7] = "gao1wan2qiao4mo2qie1chu2shu4";
	table_3767[11][8] = "";
	table_3767[11][9] = "ADSO";
	table_3767[12][0] = "13";
	table_3767[12][1] = "ØºÍèÇÊÄ¤Ñ×";
	table_3767[12][2] = "ç¾ä¸¸é˜è†œç‚";
	table_3767[12][3] = "ç¾ä¸¸é˜è†œç‚";
	table_3767[12][4] = "";
	table_3767[12][5] = "NOUN";
	table_3767[12][6] = "periorchitis";
	table_3767[12][7] = "gao1wan2qiao4mo2yan2";
	table_3767[12][8] = "";
	table_3767[12][9] = "ADSO";
	table_3767[13][0] = "14";
	table_3767[13][1] = "ØºÍèÇĞ³ıÊõ";
	table_3767[13][2] = "ç¾ä¸¸åˆ‡é™¤æœ¯";
	table_3767[13][3] = "ç¾ä¸¸åˆ‡é™¤è¡“";
	table_3767[13][4] = "";
	table_3767[13][5] = "NOUN";
	table_3767[13][6] = "orchectomy";
	table_3767[13][7] = "gao1wan2qie1chu2shu4";
	table_3767[13][8] = "";
	table_3767[13][9] = "ADSO";
	table_3767[14][0] = "15";
	table_3767[14][1] = "ØºÍèÇĞ¿ªÊõ";
	table_3767[14][2] = "ç¾ä¸¸åˆ‡å¼€æœ¯";
	table_3767[14][3] = "ç¾ä¸¸åˆ‡é–‹è¡“";
	table_3767[14][4] = "";
	table_3767[14][5] = "NOUN";
	table_3767[14][6] = "orchidotomy";
	table_3767[14][7] = "gao1wan2qie1kai1shu4";
	table_3767[14][8] = "";
	table_3767[14][9] = "ADSO";
	table_3767[15][0] = "16";
	table_3767[15][1] = "ØºÍèÈÚºÏÖ¢";
	table_3767[15][2] = "ç¾ä¸¸èåˆç—‡";
	table_3767[15][3] = "ç¾ä¸¸èåˆç™¥";
	table_3767[15][4] = "";
	table_3767[15][5] = "NOUN";
	table_3767[15][6] = "synorchidism";
	table_3767[15][7] = "gao1wan2rong2he2zheng1";
	table_3767[15][8] = "";
	table_3767[15][9] = "ADSO";
	table_3767[16][0] = "17";
	table_3767[16][1] = "ØºÍèÍ´";
	table_3767[16][2] = "ç¾ä¸¸ç—›";
	table_3767[16][3] = "ç¾ä¸¸ç—›";
	table_3767[16][4] = "";
	table_3767[16][5] = "NOUN";
	table_3767[16][6] = "orchialgia";
	table_3767[16][7] = "gao1wan2tong4";
	table_3767[16][8] = "";
	table_3767[16][9] = "ADSO";
	table_3767[17][0] = "18";
	table_3767[17][1] = "ØºÍèÍ»³ö";
	table_3767[17][2] = "ç¾ä¸¸çªå‡º";
	table_3767[17][3] = "ç¾ä¸¸çªå‡º";
	table_3767[17][4] = "";
	table_3767[17][5] = "NOUN";
	table_3767[17][6] = "orchiocele";
	table_3767[17][7] = "gao1wan2tu1chu1";
	table_3767[17][8] = "";
	table_3767[17][9] = "ADSO";
	table_3767[18][0] = "19";
	table_3767[18][1] = "ØºÍèÎ®Ëõ";
	table_3767[18][2] = "ç¾ä¸¸èç¼©";
	table_3767[18][3] = "ç¾ä¸¸èç¸®";
	table_3767[18][4] = "";
	table_3767[18][5] = "NOUN";
	table_3767[18][6] = "orchiatrophy";
	table_3767[18][7] = "gao1wan2wei1su4";
	table_3767[18][8] = "";
	table_3767[18][9] = "ADSO";
	table_3767[19][0] = "20";
	table_3767[19][1] = "ØºÍèÑ×";
	table_3767[19][2] = "ç¾ä¸¸ç‚";
	table_3767[19][3] = "ç¾ä¸¸ç‚";
	table_3767[19][4] = "";
	table_3767[19][5] = "NOUN";
	table_3767[19][6] = "orchiditis";
	table_3767[19][7] = "gao1wan2yan2";
	table_3767[19][8] = "";
	table_3767[19][9] = "ADSO";
	table_3767[20][0] = "21";
	table_3767[20][1] = "ØºÍèÑ×Çò¾ú";
	table_3767[20][2] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3767[20][3] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3767[20][4] = "";
	table_3767[20][5] = "NOUN";
	table_3767[20][6] = "orchiococcus";
	table_3767[20][7] = "gao1wan2yan2qiu2jun1";
	table_3767[20][8] = "";
	table_3767[20][9] = "ADSO";
	table_3767[21][0] = "22";
	table_3767[21][1] = "ØºÍèÒìÎ»";
	table_3767[21][2] = "ç¾ä¸¸å¼‚ä½";
	table_3767[21][3] = "ç¾ä¸¸ç•°ä½";
	table_3767[21][4] = "";
	table_3767[21][5] = "NOUN";
	table_3767[21][6] = "parorchidium";
	table_3767[21][7] = "gao1wan2yi4wei4";
	table_3767[21][8] = "";
	table_3767[21][9] = "ADSO";
	table_3767[22][0] = "23";
	table_3767[22][1] = "ØºÍèÕ³Á¬";
	table_3767[22][2] = "ç¾ä¸¸ç²˜è¿";
	table_3767[22][3] = "ç¾ä¸¸ç²˜é€£";
	table_3767[22][4] = "";
	table_3767[22][5] = "NOUN";
	table_3767[22][6] = "synorchidism";
	table_3767[22][7] = "gao1wan2nian2lian2";
	table_3767[22][8] = "";
	table_3767[22][9] = "ADSO";
	table_3767[23][0] = "@";
	table_3768[0][0] = "1";
	table_3768[0][1] = "Ø½";
	table_3768[0][2] = "äºŸ";
	table_3768[0][3] = "äºŸ";
	table_3768[0][4] = "";
	table_3768[0][5] = "NOUN";
	table_3768[0][6] = "urgent";
	table_3768[0][7] = "ji2";
	table_3768[0][8] = "";
	table_3768[0][9] = "ADSO";
	table_3768[1][0] = "2";
	table_3768[1][1] = "Ø½´ı";
	table_3768[1][2] = "äºŸå¾…";
	table_3768[1][3] = "äºŸå¾…";
	table_3768[1][4] = "";
	table_3768[1][5] = "NOUN";
	table_3768[1][6] = "urgently awaits";
	table_3768[1][7] = "";
	table_3768[1][8] = "";
	table_3768[1][9] = "ADSO";
	table_3768[2][0] = "3";
	table_3768[2][1] = "Ø½´ı¿ª·¢";
	table_3768[2][2] = "äºŸå¾…å¼€å‘";
	table_3768[2][3] = "";
	table_3768[2][4] = "";
	table_3768[2][5] = "VERB";
	table_3768[2][6] = "urgently to await development";
	table_3768[2][7] = "";
	table_3768[2][8] = "";
	table_3768[2][9] = "ADSO";
	table_3768[3][0] = "4";
	table_3768[3][1] = "Ø½´ıÏû³ı";
	table_3768[3][2] = "äºŸå¾…æ¶ˆé™¤";
	table_3768[3][3] = "";
	table_3768[3][4] = "";
	table_3768[3][5] = "VERB";
	table_3768[3][6] = "to need urgently to eliminate";
	table_3768[3][7] = "";
	table_3768[3][8] = "";
	table_3768[3][9] = "ADSO";
	table_3768[4][0] = "5";
	table_3768[4][1] = "Ø½Ğè";
	table_3768[4][2] = "äºŸéœ€";
	table_3768[4][3] = "";
	table_3768[4][4] = "";
	table_3768[4][5] = "VERB";
	table_3768[4][6] = "urgently to await";
	table_3768[4][7] = "";
	table_3768[4][8] = "";
	table_3768[4][9] = "ADSO";
	table_3768[5][0] = "@";
	table_3769[0][0] = "1";
	table_3769[0][1] = "Ø¾";
	table_3769[0][2] = "é¼";
	table_3769[0][3] = "é¼";
	table_3769[0][4] = "";
	table_3769[0][5] = "NOUN";
	table_3769[0][6] = "incense tripod";
	table_3769[0][7] = "nai4";
	table_3769[0][8] = "";
	table_3769[0][9] = "ADSO";
	table_3769[1][0] = "@";
	table_3770[0][0] = "1";
	table_3770[0][1] = "Ø¿";
	table_3770[0][2] = "ä¹œ";
	table_3770[0][3] = "ä¹œ";
	table_3770[0][4] = "";
	table_3770[0][5] = "NOUN";
	table_3770[0][6] = "squint";
	table_3770[0][7] = "mie1";
	table_3770[0][8] = "";
	table_3770[0][9] = "ADSO";
	table_3770[1][0] = "@";
	table_3771[0][0] = "1";
	table_3771[0][1] = "ØÅ";
	table_3771[0][2] = "å˜";
	table_3771[0][3] = "å˜";
	table_3771[0][4] = "";
	table_3771[0][5] = "NOUN";
	table_3771[0][6] = "good fortune";
	table_3771[0][7] = "gu3";
	table_3771[0][8] = "";
	table_3771[0][9] = "ADSO";
	table_3771[1][0] = "@";
	table_3772[0][0] = "1";
	table_3772[0][1] = "ØÆ";
	table_3772[0][2] = "ä»„";
	table_3772[0][3] = "ä»„";
	table_3772[0][4] = "";
	table_3772[0][5] = "NOUN";
	table_3772[0][6] = "oblique tone";
	table_3772[0][7] = "ze4";
	table_3772[0][8] = "";
	table_3772[0][9] = "ADSO";
	table_3772[1][0] = "2";
	table_3772[1][1] = "ØÆØÆ";
	table_3772[1][2] = "ä»„ä»„";
	table_3772[1][3] = "";
	table_3772[1][4] = "";
	table_3772[1][5] = "NOUN";
	table_3772[1][6] = "narrow and steep";
	table_3772[1][7] = "";
	table_3772[1][8] = "";
	table_3772[1][9] = "ADSO";
	table_3772[2][0] = "3";
	table_3772[2][1] = "ØÆØÆµÄ";
	table_3772[2][2] = "ä»„ä»„çš„";
	table_3772[2][3] = "";
	table_3772[2][4] = "";
	table_3772[2][5] = "NOUN";
	table_3772[2][6] = "narrow and steep";
	table_3772[2][7] = "";
	table_3772[2][8] = "";
	table_3772[2][9] = "ADSO";
	table_3772[3][0] = "@";
	table_3773[0][0] = "1";
	table_3773[0][1] = "ØÉ";
	table_3773[0][2] = "å£";
	table_3773[0][3] = "å´";
	table_3773[0][4] = "";
	table_3773[0][5] = "NOUN";
	table_3773[0][6] = "operculum";
	table_3773[0][7] = "yan3";
	table_3773[0][8] = "";
	table_3773[0][9] = "ADSO";
	table_3773[1][0] = "@";
	table_3774[0][0] = "1";
	table_3774[0][1] = "ØË";
	table_3774[0][2] = "å®";
	table_3774[0][3] = "å»";
	table_3774[0][4] = "";
	table_3774[0][5] = "NOUN";
	table_3774[0][6] = "servant";
	table_3774[0][7] = "si1";
	table_3774[0][8] = "";
	table_3774[0][9] = "ADSO";
	table_3774[1][0] = "@";
	table_3775[0][0] = "1";
	table_3775[0][1] = "ØÌ";
	table_3775[0][2] = "é¥";
	table_3775[0][3] = "é¨";
	table_3775[0][4] = "";
	table_3775[0][5] = "NOUN";
	table_3775[0][6] = "dimple";
	table_3775[0][7] = "ye4";
	table_3775[0][8] = "";
	table_3775[0][9] = "ADSO";
	table_3775[1][0] = "@";
	table_3776[0][0] = "1";
	table_3776[0][1] = "ØÍ";
	table_3776[0][2] = "èµ";
	table_3776[0][3] = "è´—";
	table_3776[0][4] = "";
	table_3776[0][5] = "NOUN";
	table_3776[0][6] = "false";
	table_3776[0][7] = "yan4";
	table_3776[0][8] = "";
	table_3776[0][9] = "ADSO";
	table_3776[1][0] = "2";
	table_3776[1][1] = "ØÍ¶Ô³Æ";
	table_3776[1][2] = "èµå¯¹ç§°";
	table_3776[1][3] = "è´—å°ç¨±";
	table_3776[1][4] = "";
	table_3776[1][5] = "NOUN";
	table_3776[1][6] = "pseudosymmetry";
	table_3776[1][7] = "yan4dui4cheng1";
	table_3776[1][8] = "";
	table_3776[1][9] = "ADSO";
	table_3776[2][0] = "3";
	table_3776[2][1] = "ØÍ¾§";
	table_3776[2][2] = "èµæ™¶";
	table_3776[2][3] = "è´—æ™¶";
	table_3776[2][4] = "";
	table_3776[2][5] = "NOUN";
	table_3776[2][6] = "pseudocrystal";
	table_3776[2][7] = "yan4jing1";
	table_3776[2][8] = "";
	table_3776[2][9] = "ADSO";
	table_3776[3][0] = "4";
	table_3776[3][1] = "ØÍ¾§Ìå";
	table_3776[3][2] = "èµæ™¶ä½“";
	table_3776[3][3] = "è´—æ™¶é«”";
	table_3776[3][4] = "";
	table_3776[3][5] = "NOUN";
	table_3776[3][6] = "pseudocrystal";
	table_3776[3][7] = "yan4jing1ti1";
	table_3776[3][8] = "";
	table_3776[3][9] = "ADSO";
	table_3776[4][0] = "5";
	table_3776[4][1] = "ØÍÆ·";
	table_3776[4][2] = "èµå“";
	table_3776[4][3] = "è´—å“";
	table_3776[4][4] = "";
	table_3776[4][5] = "NOUN";
	table_3776[4][6] = "goldbrick";
	table_3776[4][7] = "yan4pin3";
	table_3776[4][8] = "";
	table_3776[4][9] = "ADSO";
	table_3776[5][0] = "6";
	table_3776[5][1] = "ØÍÏñ";
	table_3776[5][2] = "èµåƒ";
	table_3776[5][3] = "è´—åƒ";
	table_3776[5][4] = "";
	table_3776[5][5] = "NOUN";
	table_3776[5][6] = "pseudomorphism";
	table_3776[5][7] = "yan4xiang4";
	table_3776[5][8] = "";
	table_3776[5][9] = "ADSO";
	table_3776[6][0] = "@";
	table_3777[0][0] = "1";
	table_3777[0][1] = "ØĞ";
	table_3777[0][2] = "åŒ¦";
	table_3777[0][3] = "åŒ­";
	table_3777[0][4] = "";
	table_3777[0][5] = "NOUN";
	table_3777[0][6] = "small box";
	table_3777[0][7] = "gui3";
	table_3777[0][8] = "";
	table_3777[0][9] = "ADSO";
	table_3777[1][0] = "@";
	table_3778[0][0] = "1";
	table_3778[0][1] = "ØÒ";
	table_3778[0][2] = "åŒ¾";
	table_3778[0][3] = "åŒ¾";
	table_3778[0][4] = "";
	table_3778[0][5] = "NOUN";
	table_3778[0][6] = "a tablet";
	table_3778[0][7] = "bian3";
	table_3778[0][8] = "";
	table_3778[0][9] = "ADSO";
	table_3778[1][0] = "2";
	table_3778[1][1] = "ØÒ¶î";
	table_3778[1][2] = "åŒ¾é¢";
	table_3778[1][3] = "åŒ¾é¡";
	table_3778[1][4] = "";
	table_3778[1][5] = "NOUN";
	table_3778[1][6] = "a horizontal inscribed board";
	table_3778[1][7] = "bian3e2";
	table_3778[1][8] = "";
	table_3778[1][9] = "ADSO";
	table_3778[2][0] = "@";
	table_3779[0][0] = "1";
	table_3779[0][1] = "ØÓ";
	table_3779[0][2] = "èµœ";
	table_3779[0][3] = "è³¾";
	table_3779[0][4] = "";
	table_3779[0][5] = "NOUN";
	table_3779[0][6] = "mysterious";
	table_3779[0][7] = "ze2";
	table_3779[0][8] = "";
	table_3779[0][9] = "ADSO";
	table_3779[1][0] = "@";
	table_3780[0][0] = "1";
	table_3780[0][1] = "ØÔ";
	table_3780[0][2] = "å¦";
	table_3780[0][3] = "å¦";
	table_3780[0][4] = "";
	table_3780[0][5] = "NOUN";
	table_3780[0][6] = "divinatory trigram";
	table_3780[0][7] = "gua4";
	table_3780[0][8] = "";
	table_3780[0][9] = "ADSO";
	table_3780[1][0] = "@";
