	table_3761[0][0] = "1";
	table_3761[0][1] = "Ø¹";
	table_3761[0][2] = "æ¯“";
	table_3761[0][3] = "æ¯“";
	table_3761[0][4] = "";
	table_3761[0][5] = "NOUN";
	table_3761[0][6] = "nourish";
	table_3761[0][7] = "yu4";
	table_3761[0][8] = "";
	table_3761[0][9] = "ADSO";
	table_3761[1][0] = "@";
	table_3762[0][0] = "1";
	table_3762[0][1] = "Øº";
	table_3762[0][2] = "ç¾";
	table_3762[0][3] = "ç¾";
	table_3762[0][4] = "";
	table_3762[0][5] = "NOUN";
	table_3762[0][6] = "bank";
	table_3762[0][7] = "gao1";
	table_3762[0][8] = "";
	table_3762[0][9] = "ADSO";
	table_3762[1][0] = "2";
	table_3762[1][1] = "ØºÄÚÖ¬";
	table_3762[1][2] = "ç¾å†…è„‚";
	table_3762[1][3] = "ç¾å…§è„‚";
	table_3762[1][4] = "";
	table_3762[1][5] = "NOUN";
	table_3762[1][6] = "testolactone";
	table_3762[1][7] = "gao1nei4zhi1";
	table_3762[1][8] = "";
	table_3762[1][9] = "ADSO";
	table_3762[2][0] = "3";
	table_3762[2][1] = "ØºÍè";
	table_3762[2][2] = "ç¾ä¸¸";
	table_3762[2][3] = "ç¾ä¸¸";
	table_3762[2][4] = "";
	table_3762[2][5] = "NOUN";
	table_3762[2][6] = "testicle";
	table_3762[2][7] = "gao1wan2";
	table_3762[2][8] = "";
	table_3762[2][9] = "ADSO";
	table_3762[3][0] = "4";
	table_3762[3][1] = "ØºÍè³ÉĞÎÊõ";
	table_3762[3][2] = "ç¾ä¸¸æˆå½¢æœ¯";
	table_3762[3][3] = "ç¾ä¸¸æˆå½¢è¡“";
	table_3762[3][4] = "";
	table_3762[3][5] = "NOUN";
	table_3762[3][6] = "orchioplasty";
	table_3762[3][7] = "gao1wan2cheng2xing2shu4";
	table_3762[3][8] = "";
	table_3762[3][9] = "ADSO";
	table_3762[4][0] = "5";
	table_3762[4][1] = "ØºÍè»úÄÜ¿º½ø";
	table_3762[4][2] = "ç¾ä¸¸æœºèƒ½äº¢è¿›";
	table_3762[4][3] = "ç¾ä¸¸æ©Ÿèƒ½äº¢é€²";
	table_3762[4][4] = "";
	table_3762[4][5] = "NOUN";
	table_3762[4][6] = "hyperorchidism";
	table_3762[4][7] = "gao1wan2 ji1neng2 kang4jin4";
	table_3762[4][8] = "";
	table_3762[4][9] = "ADSO";
	table_3762[5][0] = "6";
	table_3762[5][1] = "ØºÍè¼¤ËØ";
	table_3762[5][2] = "ç¾ä¸¸æ¿€ç´ ";
	table_3762[5][3] = "ç¾ä¸¸æ¿€ç´ ";
	table_3762[5][4] = "";
	table_3762[5][5] = "NOUN";
	table_3762[5][6] = "testosterone";
	table_3762[5][7] = "gao1wan2ji1su4";
	table_3762[5][8] = "";
	table_3762[5][9] = "ADSO";
	table_3762[6][0] = "7";
	table_3762[6][1] = "ØºÍè¼ä½éÏ¸°û¹¦ÄÜÈ±Ê§";
	table_3762[6][2] = "ç¾ä¸¸é—´ä»‹ç»†èƒåŠŸèƒ½ç¼ºå¤±";
	table_3762[6][3] = "ç¾ä¸¸é–“ä»‹ç´°èƒåŠŸèƒ½ç¼ºå¤±";
	table_3762[6][4] = "";
	table_3762[6][5] = "NOUN";
	table_3762[6][6] = "aleydigism";
	table_3762[6][7] = "gao1wan2 jian1jie4 xi4bao1 gong1neng2 que1shi1";
	table_3762[6][8] = "";
	table_3762[6][9] = "ADSO";
	table_3762[7][0] = "8";
	table_3762[7][1] = "ØºÍè¾«Ô­Ï¸°ûÁö";
	table_3762[7][2] = "ç¾ä¸¸ç²¾åŸç»†èƒç˜¤";
	table_3762[7][3] = "ç¾ä¸¸ç²¾åŸç´°èƒç˜¤";
	table_3762[7][4] = "";
	table_3762[7][5] = "NOUN";
	table_3762[7][6] = "seminoma";
	table_3762[7][7] = "gao1wan2jing1yuan2xi4bao1liu2";
	table_3762[7][8] = "";
	table_3762[7][9] = "ADSO";
	table_3762[8][0] = "9";
	table_3762[8][1] = "ØºÍèÁö";
	table_3762[8][2] = "ç¾ä¸¸ç˜¤";
	table_3762[8][3] = "ç¾ä¸¸ç˜¤";
	table_3762[8][4] = "";
	table_3762[8][5] = "NOUN";
	table_3762[8][6] = "orchidoncus";
	table_3762[8][7] = "gao1wan2liu2";
	table_3762[8][8] = "";
	table_3762[8][9] = "ADSO";
	table_3762[9][0] = "10";
	table_3762[9][1] = "ØºÍèÇÊÄ¤";
	table_3762[9][2] = "ç¾ä¸¸é˜è†œ";
	table_3762[9][3] = "ç¾ä¸¸é˜è†œ";
	table_3762[9][4] = "";
	table_3762[9][5] = "NOUN";
	table_3762[9][6] = "perididymis";
	table_3762[9][7] = "gao1wan2qiao4mo2";
	table_3762[9][8] = "";
	table_3762[9][9] = "ADSO";
	table_3762[10][0] = "11";
	table_3762[10][1] = "ØºÍèÇÊÄ¤µÍÎ»´©´ÌÊõ";
	table_3762[10][2] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºæœ¯";
	table_3762[10][3] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºè¡“";
	table_3762[10][4] = "";
	table_3762[10][5] = "NOUN";
	table_3762[10][6] = "hyposcheotomy";
	table_3762[10][7] = "gao1wan2qiao4mo2di1wei4chuan1ci4shu4";
	table_3762[10][8] = "";
	table_3762[10][9] = "ADSO";
	table_3762[11][0] = "12";
	table_3762[11][1] = "ØºÍèÇÊÄ¤ÇĞ³ıÊõ";
	table_3762[11][2] = "ç¾ä¸¸é˜è†œåˆ‡é™¤æœ¯";
	table_3762[11][3] = "ç¾ä¸¸é˜è†œåˆ‡é™¤è¡“";
	table_3762[11][4] = "";
	table_3762[11][5] = "NOUN";
	table_3762[11][6] = "vaginectomy";
	table_3762[11][7] = "gao1wan2qiao4mo2qie1chu2shu4";
	table_3762[11][8] = "";
	table_3762[11][9] = "ADSO";
	table_3762[12][0] = "13";
	table_3762[12][1] = "ØºÍèÇÊÄ¤Ñ×";
	table_3762[12][2] = "ç¾ä¸¸é˜è†œç‚";
	table_3762[12][3] = "ç¾ä¸¸é˜è†œç‚";
	table_3762[12][4] = "";
	table_3762[12][5] = "NOUN";
	table_3762[12][6] = "periorchitis";
	table_3762[12][7] = "gao1wan2qiao4mo2yan2";
	table_3762[12][8] = "";
	table_3762[12][9] = "ADSO";
	table_3762[13][0] = "14";
	table_3762[13][1] = "ØºÍèÇĞ³ıÊõ";
	table_3762[13][2] = "ç¾ä¸¸åˆ‡é™¤æœ¯";
	table_3762[13][3] = "ç¾ä¸¸åˆ‡é™¤è¡“";
	table_3762[13][4] = "";
	table_3762[13][5] = "NOUN";
	table_3762[13][6] = "orchectomy";
	table_3762[13][7] = "gao1wan2qie1chu2shu4";
	table_3762[13][8] = "";
	table_3762[13][9] = "ADSO";
	table_3762[14][0] = "15";
	table_3762[14][1] = "ØºÍèÇĞ¿ªÊõ";
	table_3762[14][2] = "ç¾ä¸¸åˆ‡å¼€æœ¯";
	table_3762[14][3] = "ç¾ä¸¸åˆ‡é–‹è¡“";
	table_3762[14][4] = "";
	table_3762[14][5] = "NOUN";
	table_3762[14][6] = "orchidotomy";
	table_3762[14][7] = "gao1wan2qie1kai1shu4";
	table_3762[14][8] = "";
	table_3762[14][9] = "ADSO";
	table_3762[15][0] = "16";
	table_3762[15][1] = "ØºÍèÈÚºÏÖ¢";
	table_3762[15][2] = "ç¾ä¸¸èåˆç—‡";
	table_3762[15][3] = "ç¾ä¸¸èåˆç™¥";
	table_3762[15][4] = "";
	table_3762[15][5] = "NOUN";
	table_3762[15][6] = "synorchidism";
	table_3762[15][7] = "gao1wan2rong2he2zheng1";
	table_3762[15][8] = "";
	table_3762[15][9] = "ADSO";
	table_3762[16][0] = "17";
	table_3762[16][1] = "ØºÍèÍ´";
	table_3762[16][2] = "ç¾ä¸¸ç—›";
	table_3762[16][3] = "ç¾ä¸¸ç—›";
	table_3762[16][4] = "";
	table_3762[16][5] = "NOUN";
	table_3762[16][6] = "orchialgia";
	table_3762[16][7] = "gao1wan2tong4";
	table_3762[16][8] = "";
	table_3762[16][9] = "ADSO";
	table_3762[17][0] = "18";
	table_3762[17][1] = "ØºÍèÍ»³ö";
	table_3762[17][2] = "ç¾ä¸¸çªå‡º";
	table_3762[17][3] = "ç¾ä¸¸çªå‡º";
	table_3762[17][4] = "";
	table_3762[17][5] = "NOUN";
	table_3762[17][6] = "orchiocele";
	table_3762[17][7] = "gao1wan2tu1chu1";
	table_3762[17][8] = "";
	table_3762[17][9] = "ADSO";
	table_3762[18][0] = "19";
	table_3762[18][1] = "ØºÍèÎ®Ëõ";
	table_3762[18][2] = "ç¾ä¸¸èç¼©";
	table_3762[18][3] = "ç¾ä¸¸èç¸®";
	table_3762[18][4] = "";
	table_3762[18][5] = "NOUN";
	table_3762[18][6] = "orchiatrophy";
	table_3762[18][7] = "gao1wan2wei1su4";
	table_3762[18][8] = "";
	table_3762[18][9] = "ADSO";
	table_3762[19][0] = "20";
	table_3762[19][1] = "ØºÍèÑ×";
	table_3762[19][2] = "ç¾ä¸¸ç‚";
	table_3762[19][3] = "ç¾ä¸¸ç‚";
	table_3762[19][4] = "";
	table_3762[19][5] = "NOUN";
	table_3762[19][6] = "orchiditis";
	table_3762[19][7] = "gao1wan2yan2";
	table_3762[19][8] = "";
	table_3762[19][9] = "ADSO";
	table_3762[20][0] = "21";
	table_3762[20][1] = "ØºÍèÑ×Çò¾ú";
	table_3762[20][2] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3762[20][3] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3762[20][4] = "";
	table_3762[20][5] = "NOUN";
	table_3762[20][6] = "orchiococcus";
	table_3762[20][7] = "gao1wan2yan2qiu2jun1";
	table_3762[20][8] = "";
	table_3762[20][9] = "ADSO";
	table_3762[21][0] = "22";
	table_3762[21][1] = "ØºÍèÒìÎ»";
	table_3762[21][2] = "ç¾ä¸¸å¼‚ä½";
	table_3762[21][3] = "ç¾ä¸¸ç•°ä½";
	table_3762[21][4] = "";
	table_3762[21][5] = "NOUN";
	table_3762[21][6] = "parorchidium";
	table_3762[21][7] = "gao1wan2yi4wei4";
	table_3762[21][8] = "";
	table_3762[21][9] = "ADSO";
	table_3762[22][0] = "23";
	table_3762[22][1] = "ØºÍèÕ³Á¬";
	table_3762[22][2] = "ç¾ä¸¸ç²˜è¿";
	table_3762[22][3] = "ç¾ä¸¸ç²˜é€£";
	table_3762[22][4] = "";
	table_3762[22][5] = "NOUN";
	table_3762[22][6] = "synorchidism";
	table_3762[22][7] = "gao1wan2nian2lian2";
	table_3762[22][8] = "";
	table_3762[22][9] = "ADSO";
	table_3762[23][0] = "@";
	table_3763[0][0] = "1";
	table_3763[0][1] = "Ø½";
	table_3763[0][2] = "äºŸ";
	table_3763[0][3] = "äºŸ";
	table_3763[0][4] = "";
	table_3763[0][5] = "NOUN";
	table_3763[0][6] = "urgent";
	table_3763[0][7] = "ji2";
	table_3763[0][8] = "";
	table_3763[0][9] = "ADSO";
	table_3763[1][0] = "2";
	table_3763[1][1] = "Ø½´ı";
	table_3763[1][2] = "äºŸå¾…";
	table_3763[1][3] = "äºŸå¾…";
	table_3763[1][4] = "";
	table_3763[1][5] = "NOUN";
	table_3763[1][6] = "urgently awaits";
	table_3763[1][7] = "";
	table_3763[1][8] = "";
	table_3763[1][9] = "ADSO";
	table_3763[2][0] = "3";
	table_3763[2][1] = "Ø½´ı¿ª·¢";
	table_3763[2][2] = "äºŸå¾…å¼€å‘";
	table_3763[2][3] = "";
	table_3763[2][4] = "";
	table_3763[2][5] = "VERB";
	table_3763[2][6] = "urgently to await development";
	table_3763[2][7] = "";
	table_3763[2][8] = "";
	table_3763[2][9] = "ADSO";
	table_3763[3][0] = "4";
	table_3763[3][1] = "Ø½´ıÏû³ı";
	table_3763[3][2] = "äºŸå¾…æ¶ˆé™¤";
	table_3763[3][3] = "";
	table_3763[3][4] = "";
	table_3763[3][5] = "VERB";
	table_3763[3][6] = "to need urgently to eliminate";
	table_3763[3][7] = "";
	table_3763[3][8] = "";
	table_3763[3][9] = "ADSO";
	table_3763[4][0] = "5";
	table_3763[4][1] = "Ø½Ğè";
	table_3763[4][2] = "äºŸéœ€";
	table_3763[4][3] = "";
	table_3763[4][4] = "";
	table_3763[4][5] = "VERB";
	table_3763[4][6] = "urgently to await";
	table_3763[4][7] = "";
	table_3763[4][8] = "";
	table_3763[4][9] = "ADSO";
	table_3763[5][0] = "@";
	table_3764[0][0] = "1";
	table_3764[0][1] = "Ø¾";
	table_3764[0][2] = "é¼";
	table_3764[0][3] = "é¼";
	table_3764[0][4] = "";
	table_3764[0][5] = "NOUN";
	table_3764[0][6] = "incense tripod";
	table_3764[0][7] = "nai4";
	table_3764[0][8] = "";
	table_3764[0][9] = "ADSO";
	table_3764[1][0] = "@";
	table_3765[0][0] = "1";
	table_3765[0][1] = "Ø¿";
	table_3765[0][2] = "ä¹œ";
	table_3765[0][3] = "ä¹œ";
	table_3765[0][4] = "";
	table_3765[0][5] = "NOUN";
	table_3765[0][6] = "squint";
	table_3765[0][7] = "mie1";
	table_3765[0][8] = "";
	table_3765[0][9] = "ADSO";
	table_3765[1][0] = "@";
	table_3766[0][0] = "1";
	table_3766[0][1] = "ØÅ";
	table_3766[0][2] = "å˜";
	table_3766[0][3] = "å˜";
	table_3766[0][4] = "";
	table_3766[0][5] = "NOUN";
	table_3766[0][6] = "good fortune";
	table_3766[0][7] = "gu3";
	table_3766[0][8] = "";
	table_3766[0][9] = "ADSO";
	table_3766[1][0] = "@";
	table_3767[0][0] = "1";
	table_3767[0][1] = "ØÆ";
	table_3767[0][2] = "ä»„";
	table_3767[0][3] = "ä»„";
	table_3767[0][4] = "";
	table_3767[0][5] = "NOUN";
	table_3767[0][6] = "oblique tone";
	table_3767[0][7] = "ze4";
	table_3767[0][8] = "";
	table_3767[0][9] = "ADSO";
	table_3767[1][0] = "2";
	table_3767[1][1] = "ØÆØÆ";
	table_3767[1][2] = "ä»„ä»„";
	table_3767[1][3] = "";
	table_3767[1][4] = "";
	table_3767[1][5] = "NOUN";
	table_3767[1][6] = "narrow and steep";
	table_3767[1][7] = "";
	table_3767[1][8] = "";
	table_3767[1][9] = "ADSO";
	table_3767[2][0] = "3";
	table_3767[2][1] = "ØÆØÆµÄ";
	table_3767[2][2] = "ä»„ä»„çš„";
	table_3767[2][3] = "";
	table_3767[2][4] = "";
	table_3767[2][5] = "NOUN";
	table_3767[2][6] = "narrow and steep";
	table_3767[2][7] = "";
	table_3767[2][8] = "";
	table_3767[2][9] = "ADSO";
	table_3767[3][0] = "@";
	table_3768[0][0] = "1";
	table_3768[0][1] = "ØÉ";
	table_3768[0][2] = "å£";
	table_3768[0][3] = "å´";
	table_3768[0][4] = "";
	table_3768[0][5] = "NOUN";
	table_3768[0][6] = "operculum";
	table_3768[0][7] = "yan3";
	table_3768[0][8] = "";
	table_3768[0][9] = "ADSO";
	table_3768[1][0] = "@";
	table_3769[0][0] = "1";
	table_3769[0][1] = "ØË";
	table_3769[0][2] = "å®";
	table_3769[0][3] = "å»";
	table_3769[0][4] = "";
	table_3769[0][5] = "NOUN";
	table_3769[0][6] = "servant";
	table_3769[0][7] = "si1";
	table_3769[0][8] = "";
	table_3769[0][9] = "ADSO";
	table_3769[1][0] = "@";
	table_3770[0][0] = "1";
	table_3770[0][1] = "ØÌ";
	table_3770[0][2] = "é¥";
	table_3770[0][3] = "é¨";
	table_3770[0][4] = "";
	table_3770[0][5] = "NOUN";
	table_3770[0][6] = "dimple";
	table_3770[0][7] = "ye4";
	table_3770[0][8] = "";
	table_3770[0][9] = "ADSO";
	table_3770[1][0] = "@";
	table_3771[0][0] = "1";
	table_3771[0][1] = "ØÍ";
	table_3771[0][2] = "èµ";
	table_3771[0][3] = "è´—";
	table_3771[0][4] = "";
	table_3771[0][5] = "NOUN";
	table_3771[0][6] = "false";
	table_3771[0][7] = "yan4";
	table_3771[0][8] = "";
	table_3771[0][9] = "ADSO";
	table_3771[1][0] = "2";
	table_3771[1][1] = "ØÍ¶Ô³Æ";
	table_3771[1][2] = "èµå¯¹ç§°";
	table_3771[1][3] = "è´—å°ç¨±";
	table_3771[1][4] = "";
	table_3771[1][5] = "NOUN";
	table_3771[1][6] = "pseudosymmetry";
	table_3771[1][7] = "yan4dui4cheng1";
	table_3771[1][8] = "";
	table_3771[1][9] = "ADSO";
	table_3771[2][0] = "3";
	table_3771[2][1] = "ØÍ¾§";
	table_3771[2][2] = "èµæ™¶";
	table_3771[2][3] = "è´—æ™¶";
	table_3771[2][4] = "";
	table_3771[2][5] = "NOUN";
	table_3771[2][6] = "pseudocrystal";
	table_3771[2][7] = "yan4jing1";
	table_3771[2][8] = "";
	table_3771[2][9] = "ADSO";
	table_3771[3][0] = "4";
	table_3771[3][1] = "ØÍ¾§Ìå";
	table_3771[3][2] = "èµæ™¶ä½“";
	table_3771[3][3] = "è´—æ™¶é«”";
	table_3771[3][4] = "";
	table_3771[3][5] = "NOUN";
	table_3771[3][6] = "pseudocrystal";
	table_3771[3][7] = "yan4jing1ti1";
	table_3771[3][8] = "";
	table_3771[3][9] = "ADSO";
	table_3771[4][0] = "5";
	table_3771[4][1] = "ØÍÆ·";
	table_3771[4][2] = "èµå“";
	table_3771[4][3] = "è´—å“";
	table_3771[4][4] = "";
	table_3771[4][5] = "NOUN";
	table_3771[4][6] = "goldbrick";
	table_3771[4][7] = "yan4pin3";
	table_3771[4][8] = "";
	table_3771[4][9] = "ADSO";
	table_3771[5][0] = "6";
	table_3771[5][1] = "ØÍÏñ";
	table_3771[5][2] = "èµåƒ";
	table_3771[5][3] = "è´—åƒ";
	table_3771[5][4] = "";
	table_3771[5][5] = "NOUN";
	table_3771[5][6] = "pseudomorphism";
	table_3771[5][7] = "yan4xiang4";
	table_3771[5][8] = "";
	table_3771[5][9] = "ADSO";
	table_3771[6][0] = "@";
	table_3772[0][0] = "1";
	table_3772[0][1] = "ØĞ";
	table_3772[0][2] = "åŒ¦";
	table_3772[0][3] = "åŒ­";
	table_3772[0][4] = "";
	table_3772[0][5] = "NOUN";
	table_3772[0][6] = "small box";
	table_3772[0][7] = "gui3";
	table_3772[0][8] = "";
	table_3772[0][9] = "ADSO";
	table_3772[1][0] = "@";
	table_3773[0][0] = "1";
	table_3773[0][1] = "ØÒ";
	table_3773[0][2] = "åŒ¾";
	table_3773[0][3] = "åŒ¾";
	table_3773[0][4] = "";
	table_3773[0][5] = "NOUN";
	table_3773[0][6] = "a tablet";
	table_3773[0][7] = "bian3";
	table_3773[0][8] = "";
	table_3773[0][9] = "ADSO";
	table_3773[1][0] = "2";
	table_3773[1][1] = "ØÒ¶î";
	table_3773[1][2] = "åŒ¾é¢";
	table_3773[1][3] = "åŒ¾é¡";
	table_3773[1][4] = "";
	table_3773[1][5] = "NOUN";
	table_3773[1][6] = "a horizontal inscribed board";
	table_3773[1][7] = "bian3e2";
	table_3773[1][8] = "";
	table_3773[1][9] = "ADSO";
	table_3773[2][0] = "@";
	table_3774[0][0] = "1";
	table_3774[0][1] = "ØÓ";
	table_3774[0][2] = "èµœ";
	table_3774[0][3] = "è³¾";
	table_3774[0][4] = "";
	table_3774[0][5] = "NOUN";
	table_3774[0][6] = "mysterious";
	table_3774[0][7] = "ze2";
	table_3774[0][8] = "";
	table_3774[0][9] = "ADSO";
	table_3774[1][0] = "@";
	table_3775[0][0] = "1";
	table_3775[0][1] = "ØÔ";
	table_3775[0][2] = "å¦";
	table_3775[0][3] = "å¦";
	table_3775[0][4] = "";
	table_3775[0][5] = "NOUN";
	table_3775[0][6] = "divinatory trigram";
	table_3775[0][7] = "gua4";
	table_3775[0][8] = "";
	table_3775[0][9] = "ADSO";
	table_3775[1][0] = "@";
	table_3776[0][0] = "1";
	table_3776[0][1] = "ØÕ";
	table_3776[0][2] = "å£";
	table_3776[0][3] = "å£";
	table_3776[0][4] = "";
	table_3776[0][5] = "NOUN";
	table_3776[0][6] = "wine container";
	table_3776[0][7] = "you3";
	table_3776[0][8] = "";
	table_3776[0][9] = "ADSO";
	table_3776[1][0] = "@";
	table_3777[0][0] = "1";
	table_3777[0][1] = "ØØ";
	table_3777[0][2] = "åˆ";
	table_3777[0][3] = "åˆ";
	table_3777[0][4] = "";
	table_3777[0][5] = "NOUN";
	table_3777[0][6] = "cut across throat";
	table_3777[0][7] = "wen3";
	table_3777[0][8] = "";
	table_3777[0][9] = "ADSO";
	table_3777[1][0] = "2";
	table_3777[1][1] = "ØØ¾±×Ô¾¡";
	table_3777[1][2] = "åˆé¢ˆè‡ªå°½";
	table_3777[1][3] = "åˆé ¸è‡ªç›¡";
	table_3777[1][4] = "";
	table_3777[1][5] = "NOUN";
	table_3777[1][6] = "jugulate";
	table_3777[1][7] = "wen3geng3zi4jin3";
	table_3777[1][8] = "";
	table_3777[1][9] = "ADSO";
	table_3777[2][0] = "@";
	table_3778[0][0] = "1";
	table_3778[0][1] = "ØÙ";
	table_3778[0][2] = "åˆ­";
	table_3778[0][3] = "å‰„";
	table_3778[0][4] = "";
	table_3778[0][5] = "NOUN";
	table_3778[0][6] = "cut the throat";
	table_3778[0][7] = "jing3";
	table_3778[0][8] = "";
	table_3778[0][9] = "ADSO";
	table_3778[1][0] = "@";
	table_3779[0][0] = "1";
	table_3779[0][1] = "ØÛ";
	table_3779[0][2] = "åˆ¿";
	table_3779[0][3] = "åŠŒ";
	table_3779[0][4] = "";
	table_3779[0][5] = "NOUN";
	table_3779[0][6] = "cut";
	table_3779[0][7] = "gui4";
	table_3779[0][8] = "";
	table_3779[0][9] = "ADSO";
	table_3779[1][0] = "@";
	table_3780[0][0] = "1";
	table_3780[0][1] = "ØŞ";
	table_3780[0][2] = "å‰";
	table_3780[0][3] = "å‰";
	table_3780[0][4] = "";
	table_3780[0][5] = "NOUN";
	table_3780[0][6] = "curved wood graver";
	table_3780[0][7] = "ji1";
	table_3780[0][8] = "";
	table_3780[0][9] = "ADSO";
	table_3780[1][0] = "@";
