	table_3741[0][0] = "1";
	table_3741[0][1] = "×à";
	table_3741[0][2] = "å¥";
	table_3741[0][3] = "å¥";
	table_3741[0][4] = "";
	table_3741[0][5] = "VERB";
	table_3741[0][6] = "to present";
	table_3741[0][7] = "zou4";
	table_3741[0][8] = "";
	table_3741[0][9] = "ADSO";
	table_3741[1][0] = "2";
	table_3741[1][1] = "×àÀÖÌÃ";
	table_3741[1][2] = "å¥ä¹å ‚";
	table_3741[1][3] = "å¥æ¨‚å ‚";
	table_3741[1][4] = "";
	table_3741[1][5] = "NOUN";
	table_3741[1][6] = "odeum";
	table_3741[1][7] = "zuo4le4tang2";
	table_3741[1][8] = "";
	table_3741[1][9] = "ADSO";
	table_3741[2][0] = "3";
	table_3741[2][1] = "×àĞòÇú";
	table_3741[2][2] = "å¥åºæ›²";
	table_3741[2][3] = "å¥åºæ›²";
	table_3741[2][4] = "";
	table_3741[2][5] = "NOUN";
	table_3741[2][6] = "preludize";
	table_3741[2][7] = "zuo4xu4qu1";
	table_3741[2][8] = "";
	table_3741[2][9] = "ADSO";
	table_3741[3][0] = "4";
	table_3741[3][1] = "×àÃùÇú";
	table_3741[3][2] = "å¥é¸£æ›²";
	table_3741[3][3] = "å¥é³´æ›²";
	table_3741[3][4] = "";
	table_3741[3][5] = "NOUN";
	table_3741[3][6] = "concerto";
	table_3741[3][7] = "zuo4ming2qu1";
	table_3741[3][8] = "";
	table_3741[3][9] = "ADSO";
	table_3741[4][0] = "5";
	table_3741[4][1] = "×à";
	table_3741[4][2] = "å¥";
	table_3741[4][3] = "å¥";
	table_3741[4][4] = "";
	table_3741[4][5] = "VERB";
	table_3741[4][6] = "to play";
	table_3741[4][7] = "zou4";
	table_3741[4][8] = "<BONUS me 1>";
	table_3741[4][9] = "ADSO";
	table_3741[5][0] = "6";
	table_3741[5][1] = "×àÏì";
	table_3741[5][2] = "å¥å“";
	table_3741[5][3] = "å¥éŸ¿";
	table_3741[5][4] = "";
	table_3741[5][5] = "VERB";
	table_3741[5][6] = "to play";
	table_3741[5][7] = "";
	table_3741[5][8] = "";
	table_3741[5][9] = "ADSO";
	table_3741[6][0] = "7";
	table_3741[6][1] = "×àĞ§";
	table_3741[6][2] = "å¥æ•ˆ";
	table_3741[6][3] = "";
	table_3741[6][4] = "";
	table_3741[6][5] = "NOUN";
	table_3741[6][6] = "effective";
	table_3741[6][7] = "";
	table_3741[6][8] = "";
	table_3741[6][9] = "ADSO";
	table_3741[7][0] = "8";
	table_3741[7][1] = "×à¹ú¸è";
	table_3741[7][2] = "å¥å›½æ­Œ";
	table_3741[7][3] = "å¥åœ‹æ­Œ";
	table_3741[7][4] = "";
	table_3741[7][5] = "VERB PHRASE";
	table_3741[7][6] = "to play the national anthem";
	table_3741[7][7] = "zou4 guo2ge1";
	table_3741[7][8] = "";
	table_3741[7][9] = "ADSO";
	table_3741[8][0] = "@";
	table_3742[0][0] = "1";
	table_3742[0][1] = "×á";
	table_3742[0][2] = "æ";
	table_3742[0][3] = "æ";
	table_3742[0][4] = "";
	table_3742[0][5] = "VERB";
	table_3742[0][6] = "to beat";
	table_3742[0][7] = "zou4";
	table_3742[0][8] = "";
	table_3742[0][9] = "ADSO";
	table_3742[1][0] = "@";
	table_3743[0][0] = "1";
	table_3743[0][1] = "×ä";
	table_3743[0][2] = "å’";
	table_3743[0][3] = "å’";
	table_3743[0][4] = "";
	table_3743[0][5] = "NOUN";
	table_3743[0][6] = "abruptly";
	table_3743[0][7] = "cu4";
	table_3743[0][8] = "";
	table_3743[0][9] = "ADSO";
	table_3743[1][0] = "2";
	table_3743[1][1] = "×äÖĞ";
	table_3743[1][2] = "å’ä¸­";
	table_3743[1][3] = "å’ä¸­";
	table_3743[1][4] = "";
	table_3743[1][5] = "NOUN";
	table_3743[1][6] = "apoplexia";
	table_3743[1][7] = "cu4zhong1";
	table_3743[1][8] = "";
	table_3743[1][9] = "ADSO";
	table_3743[2][0] = "@";
	table_3744[0][0] = "1";
	table_3744[0][1] = "×å";
	table_3744[0][2] = "æ—";
	table_3744[0][3] = "æ—";
	table_3744[0][4] = "";
	table_3744[0][5] = "NOUN";
	table_3744[0][6] = "race";
	table_3744[0][7] = "zu2";
	table_3744[0][8] = "";
	table_3744[0][9] = "ADSO";
	table_3744[1][0] = "2";
	table_3744[1][1] = "×å·§";
	table_3744[1][2] = "æ—é˜€";
	table_3744[1][3] = "æ—é–¥";
	table_3744[1][4] = "";
	table_3744[1][5] = "NOUN";
	table_3744[1][6] = "clanship";
	table_3744[1][7] = "zu2fa2";
	table_3744[1][8] = "";
	table_3744[1][9] = "ADSO";
	table_3744[2][0] = "3";
	table_3744[2][1] = "×åÃû";
	table_3744[2][2] = "æ—å";
	table_3744[2][3] = "æ—å";
	table_3744[2][4] = "";
	table_3744[2][5] = "NOUN";
	table_3744[2][6] = "nomen";
	table_3744[2][7] = "zu2ming2";
	table_3744[2][8] = "";
	table_3744[2][9] = "ADSO";
	table_3744[3][0] = "4";
	table_3744[3][1] = "×åÈË";
	table_3744[3][2] = "æ—äºº";
	table_3744[3][3] = "æ—äºº";
	table_3744[3][4] = "";
	table_3744[3][5] = "NOUN";
	table_3744[3][6] = "clansman";
	table_3744[3][7] = "zu2ren2";
	table_3744[3][8] = "";
	table_3744[3][9] = "ADSO";
	table_3744[4][0] = "5";
	table_3744[4][1] = "×åÈº";
	table_3744[4][2] = "æ—ç¾¤";
	table_3744[4][3] = "æ—ç¾¤";
	table_3744[4][4] = "";
	table_3744[4][5] = "NOUN";
	table_3744[4][6] = "ethnic group";
	table_3744[4][7] = "zu2qun2";
	table_3744[4][8] = "";
	table_3744[4][9] = "ADSO";
	table_3744[5][0] = "@";
	table_3745[0][0] = "1";
	table_3745[0][1] = "×ç";
	table_3745[0][2] = "è¯…";
	table_3745[0][3] = "è©›";
	table_3745[0][4] = "";
	table_3745[0][5] = "NOUN";
	table_3745[0][6] = "curse";
	table_3745[0][7] = "zu3";
	table_3745[0][8] = "";
	table_3745[0][9] = "ADSO";
	table_3745[1][0] = "2";
	table_3745[1][1] = "×çÖä";
	table_3745[1][2] = "è¯…å’’";
	table_3745[1][3] = "è©›å’’";
	table_3745[1][4] = "";
	table_3745[1][5] = "NOUN";
	table_3745[1][6] = "curse";
	table_3745[1][7] = "zu3zhou4";
	table_3745[1][8] = "";
	table_3745[1][9] = "ADSO";
	table_3745[2][0] = "@";
	table_3746[0][0] = "1";
	table_3746[0][1] = "×ê";
	table_3746[0][2] = "é’»";
	table_3746[0][3] = "é‘½";
	table_3746[0][4] = "";
	table_3746[0][5] = "VERB";
	table_3746[0][6] = "to probe";
	table_3746[0][7] = "zuan1";
	table_3746[0][8] = "";
	table_3746[0][9] = "ADSO";
	table_3746[1][0] = "2";
	table_3746[1][1] = "×ê³ö";
	table_3746[1][2] = "é’»å‡º";
	table_3746[1][3] = "é‘½å‡º";
	table_3746[1][4] = "";
	table_3746[1][5] = "NOUN";
	table_3746[1][6] = "unthread";
	table_3746[1][7] = "zuan1chu1";
	table_3746[1][8] = "";
	table_3746[1][9] = "ADSO";
	table_3746[2][0] = "3";
	table_3746[2][1] = "×ê´²";
	table_3746[2][2] = "é’»åºŠ";
	table_3746[2][3] = "é‘½åºŠ";
	table_3746[2][4] = "";
	table_3746[2][5] = "NOUN";
	table_3746[2][6] = "driller";
	table_3746[2][7] = "zuan1chuang2";
	table_3746[2][8] = "";
	table_3746[2][9] = "ADSO";
	table_3746[3][0] = "4";
	table_3746[3][1] = "×ê¸Ë";
	table_3746[3][2] = "é’»æ†";
	table_3746[3][3] = "é‘½æ¡¿";
	table_3746[3][4] = "";
	table_3746[3][5] = "NOUN";
	table_3746[3][6] = "jackrod";
	table_3746[3][7] = "zuan1gan1";
	table_3746[3][8] = "";
	table_3746[3][9] = "ADSO";
	table_3746[4][0] = "5";
	table_3746[4][1] = "×ê»ú";
	table_3746[4][2] = "é’»æœº";
	table_3746[4][3] = "é‘½æ©Ÿ";
	table_3746[4][4] = "";
	table_3746[4][5] = "NOUN";
	table_3746[4][6] = "driller";
	table_3746[4][7] = "zuan1ji1";
	table_3746[4][8] = "";
	table_3746[4][9] = "ADSO";
	table_3746[5][0] = "6";
	table_3746[5][1] = "×ê»ú³µ";
	table_3746[5][2] = "é’»æœºè½¦";
	table_3746[5][3] = "é‘½æ©Ÿè»Š";
	table_3746[5][4] = "";
	table_3746[5][5] = "NOUN";
	table_3746[5][6] = "gadder";
	table_3746[5][7] = "zuan1ji1che1";
	table_3746[5][8] = "";
	table_3746[5][9] = "ADSO";
	table_3746[6][0] = "7";
	table_3746[6][1] = "×ê»úÖ§Öù";
	table_3746[6][2] = "é’»æœºæ”¯æŸ±";
	table_3746[6][3] = "é‘½æ©Ÿæ”¯æŸ±";
	table_3746[6][4] = "";
	table_3746[6][5] = "NOUN";
	table_3746[6][6] = "jackbar";
	table_3746[6][7] = "zuan1ji1zhi1zhu4";
	table_3746[6][8] = "";
	table_3746[6][9] = "ADSO";
	table_3746[7][0] = "8";
	table_3746[7][1] = "×ê½ø";
	table_3746[7][2] = "é’»è¿›";
	table_3746[7][3] = "é‘½é€²";
	table_3746[7][4] = "";
	table_3746[7][5] = "NOUN";
	table_3746[7][6] = "infix";
	table_3746[7][7] = "zuan1jin4";
	table_3746[7][8] = "";
	table_3746[7][9] = "ADSO";
	table_3746[8][0] = "9";
	table_3746[8][1] = "×ê¾®ÈË";
	table_3746[8][2] = "é’»äº•äºº";
	table_3746[8][3] = "é‘½äº•äºº";
	table_3746[8][4] = "";
	table_3746[8][5] = "NOUN";
	table_3746[8][6] = "wellsinker";
	table_3746[8][7] = "zuan1jing3ren2";
	table_3746[8][8] = "";
	table_3746[8][9] = "ADSO";
	table_3746[9][0] = "10";
	table_3746[9][1] = "×ê¿×";
	table_3746[9][2] = "é’»å­”";
	table_3746[9][3] = "é‘½å­”";
	table_3746[9][4] = "";
	table_3746[9][5] = "NOUN";
	table_3746[9][6] = "bore a hole";
	table_3746[9][7] = "zuan1kong3";
	table_3746[9][8] = "";
	table_3746[9][9] = "ADSO";
	table_3746[10][0] = "11";
	table_3746[10][1] = "×ê¿×²âĞ±ÒÇ";
	table_3746[10][2] = "é’»å­”æµ‹æ–œä»ª";
	table_3746[10][3] = "é‘½å­”æ¸¬æ–œå„€";
	table_3746[10][4] = "";
	table_3746[10][5] = "NOUN";
	table_3746[10][6] = "clinograph";
	table_3746[10][7] = "zuan1kong3ce4xie2yi2";
	table_3746[10][8] = "";
	table_3746[10][9] = "ADSO";
	table_3746[11][0] = "12";
	table_3746[11][1] = "×ê¿×»ú";
	table_3746[11][2] = "é’»å­”æœº";
	table_3746[11][3] = "é‘½å­”æ©Ÿ";
	table_3746[11][4] = "";
	table_3746[11][5] = "NOUN";
	table_3746[11][6] = "trepan";
	table_3746[11][7] = "zuan1kong3ji1";
	table_3746[11][8] = "";
	table_3746[11][9] = "ADSO";
	table_3746[12][0] = "13";
	table_3746[12][1] = "×ê¿×Æ÷";
	table_3746[12][2] = "é’»å­”å™¨";
	table_3746[12][3] = "é‘½å­”å™¨";
	table_3746[12][4] = "";
	table_3746[12][5] = "NOUN";
	table_3746[12][6] = "borer";
	table_3746[12][7] = "zuan1kong3qi4";
	table_3746[12][8] = "";
	table_3746[12][9] = "ADSO";
	table_3746[13][0] = "14";
	table_3746[13][1] = "×ê¿××°Âñ";
	table_3746[13][2] = "é’»å­”è£…åŸ‹";
	table_3746[13][3] = "é‘½å­”è£åŸ‹";
	table_3746[13][4] = "";
	table_3746[13][5] = "NOUN";
	table_3746[13][6] = "countersink";
	table_3746[13][7] = "zuan1kong3zhuang1mai2";
	table_3746[13][8] = "";
	table_3746[13][9] = "ADSO";
	table_3746[14][0] = "15";
	table_3746[14][1] = "×ê¿××¶";
	table_3746[14][2] = "é’»å­”é”¥";
	table_3746[14][3] = "é‘½å­”éŒ";
	table_3746[14][4] = "";
	table_3746[14][5] = "NOUN";
	table_3746[14][6] = "stiletto";
	table_3746[14][7] = "zuan1kong3zhui1";
	table_3746[14][8] = "";
	table_3746[14][9] = "ADSO";
	table_3746[15][0] = "16";
	table_3746[15][1] = "×êÄàó¸¿Æ";
	table_3746[15][2] = "é’»æ³¥èŸ¾ç§‘";
	table_3746[15][3] = "é‘½æ³¥èŸ¾ç§‘";
	table_3746[15][4] = "";
	table_3746[15][5] = "NOUN";
	table_3746[15][6] = "Pelodytidae";
	table_3746[15][7] = "zuan1ni2chan2ke1";
	table_3746[15][8] = "";
	table_3746[15][9] = "ADSO";
	table_3746[16][0] = "17";
	table_3746[16][1] = "×êÆ÷";
	table_3746[16][2] = "é’»å™¨";
	table_3746[16][3] = "é‘½å™¨";
	table_3746[16][4] = "";
	table_3746[16][5] = "NOUN";
	table_3746[16][6] = "burrstone";
	table_3746[16][7] = "zuan1qi4";
	table_3746[16][8] = "";
	table_3746[16][9] = "ADSO";
	table_3746[17][0] = "18";
	table_3746[17][1] = "×êÈëË®ÖĞ";
	table_3746[17][2] = "é’»å…¥æ°´ä¸­";
	table_3746[17][3] = "é‘½å…¥æ°´ä¸­";
	table_3746[17][4] = "";
	table_3746[17][5] = "NOUN";
	table_3746[17][6] = "ducking";
	table_3746[17][7] = "zuan1ru4shui3zhong1";
	table_3746[17][8] = "";
	table_3746[17][9] = "ADSO";
	table_3746[18][0] = "19";
	table_3746[18][1] = "×êÊ¯";
	table_3746[18][2] = "é’»çŸ³";
	table_3746[18][3] = "é‘½çŸ³";
	table_3746[18][4] = "";
	table_3746[18][5] = "NOUN";
	table_3746[18][6] = "diamond";
	table_3746[18][7] = "zuan4shi2";
	table_3746[18][8] = "";
	table_3746[18][9] = "ADSO";
	table_3746[19][0] = "20";
	table_3746[19][1] = "×êÊ¯Ğ¼";
	table_3746[19][2] = "é’»çŸ³å±‘";
	table_3746[19][3] = "é‘½çŸ³å±‘";
	table_3746[19][4] = "";
	table_3746[19][5] = "NOUN";
	table_3746[19][6] = "bort";
	table_3746[19][7] = "zuan1shi2xie4";
	table_3746[19][8] = "";
	table_3746[19][9] = "ADSO";
	table_3746[20][0] = "21";
	table_3746[20][1] = "×êÊ¯ĞÎ¼¤²¨Í¼";
	table_3746[20][2] = "é’»çŸ³å½¢æ¿€æ³¢å›¾";
	table_3746[20][3] = "é‘½çŸ³å½¢æ¿€æ³¢åœ–";
	table_3746[20][4] = "";
	table_3746[20][5] = "NOUN";
	table_3746[20][6] = "diamonds";
	table_3746[20][7] = "zuan1shi2xing2ji1bo1tu2";
	table_3746[20][8] = "";
	table_3746[20][9] = "ADSO";
	table_3746[21][0] = "22";
	table_3746[21][1] = "×êÌ½";
	table_3746[21][2] = "é’»æ¢";
	table_3746[21][3] = "é‘½æ¢";
	table_3746[21][4] = "";
	table_3746[21][5] = "NOUN";
	table_3746[21][6] = "misering";
	table_3746[21][7] = "zuan1tan4";
	table_3746[21][8] = "";
	table_3746[21][9] = "ADSO";
	table_3746[22][0] = "23";
	table_3746[22][1] = "×êÌ½¹¤";
	table_3746[22][2] = "é’»æ¢å·¥";
	table_3746[22][3] = "é‘½æ¢å·¥";
	table_3746[22][4] = "";
	table_3746[22][5] = "NOUN";
	table_3746[22][6] = "driller";
	table_3746[22][7] = "zuan1tan4gong1";
	table_3746[22][8] = "";
	table_3746[22][9] = "ADSO";
	table_3746[23][0] = "24";
	table_3746[23][1] = "×êÍ·";
	table_3746[23][2] = "é’»å¤´";
	table_3746[23][3] = "é‘½é ­";
	table_3746[23][4] = "";
	table_3746[23][5] = "NOUN";
	table_3746[23][6] = "broach";
	table_3746[23][7] = "zuan1tou2";
	table_3746[23][8] = "";
	table_3746[23][9] = "ADSO";
	table_3746[24][0] = "25";
	table_3746[24][1] = "×êÍ·ĞŞÕû»ú";
	table_3746[24][2] = "é’»å¤´ä¿®æ•´æœº";
	table_3746[24][3] = "é‘½é ­ä¿®æ•´æ©Ÿ";
	table_3746[24][4] = "";
	table_3746[24][5] = "NOUN";
	table_3746[24][6] = "bitsharpener";
	table_3746[24][7] = "zuan1tou2xiu1zheng3ji1";
	table_3746[24][8] = "";
	table_3746[24][9] = "ADSO";
	table_3746[25][0] = "26";
	table_3746[25][1] = "×êĞØ¼×¿Æ";
	table_3746[25][2] = "é’»èƒ¸ç”²ç§‘";
	table_3746[25][3] = "é‘½èƒ¸ç”²ç§‘";
	table_3746[25][4] = "";
	table_3746[25][5] = "NOUN";
	table_3746[25][6] = "Tretothoracidae";
	table_3746[25][7] = "zuan1xiong1jia3ke1";
	table_3746[25][8] = "";
	table_3746[25][9] = "ADSO";
	table_3746[26][0] = "27";
	table_3746[26][1] = "×êÑÀÊõ";
	table_3746[26][2] = "é’»ç‰™æœ¯";
	table_3746[26][3] = "é‘½ç‰™è¡“";
	table_3746[26][4] = "";
	table_3746[26][5] = "NOUN";
	table_3746[26][6] = "odontotrypy";
	table_3746[26][7] = "zuan1ya2shu4";
	table_3746[26][8] = "";
	table_3746[26][9] = "ADSO";
	table_3746[27][0] = "28";
	table_3746[27][1] = "×êµØÕ¨µ¯";
	table_3746[27][2] = "é’»åœ°ç‚¸å¼¹";
	table_3746[27][3] = "é‘½åœ°ç‚¸å½ˆ";
	table_3746[27][4] = "";
	table_3746[27][5] = "NOUN";
	table_3746[27][6] = "bunker bomb";
	table_3746[27][7] = "zuan1di5zha2dan4";
	table_3746[27][8] = "";
	table_3746[27][9] = "ADSO";
	table_3746[28][0] = "29";
	table_3746[28][1] = "×êÑĞ";
	table_3746[28][2] = "é’»ç ”";
	table_3746[28][3] = "é‘½ç ”";
	table_3746[28][4] = "";
	table_3746[28][5] = "VERB";
	table_3746[28][6] = "to delve into";
	table_3746[28][7] = "zuan1yan2";
	table_3746[28][8] = "";
	table_3746[28][9] = "ADSO";
	table_3746[29][0] = "30";
	table_3746[29][1] = "×ê½ä";
	table_3746[29][2] = "é’»æˆ’";
	table_3746[29][3] = "é‘½æˆ’";
	table_3746[29][4] = "";
	table_3746[29][5] = "NOUN";
	table_3746[29][6] = "diamond ring";
	table_3746[29][7] = "zuan4jie4";
	table_3746[29][8] = "";
	table_3746[29][9] = "ADSO";
	table_3746[30][0] = "31";
	table_3746[30][1] = "×êÓÍ";
	table_3746[30][2] = "é’»æ²¹";
	table_3746[30][3] = "";
	table_3746[30][4] = "";
	table_3746[30][5] = "";
	table_3746[30][6] = "";
	table_3746[30][7] = "";
	table_3746[30][8] = "";
	table_3746[30][9] = "ADSO";
	table_3746[31][0] = "32";
	table_3746[31][1] = "×êÊ¯ÍõÀÏÎå";
	table_3746[31][2] = "é’»çŸ³ç‹è€äº”";
	table_3746[31][3] = "";
	table_3746[31][4] = "";
	table_3746[31][5] = "NOUN";
	table_3746[31][6] = "rich single man";
	table_3746[31][7] = "";
	table_3746[31][8] = "";
	table_3746[31][9] = "ADSO";
	table_3746[32][0] = "33";
	table_3746[32][1] = "×êËş";
	table_3746[32][2] = "é’»å¡”";
	table_3746[32][3] = "";
	table_3746[32][4] = "";
	table_3746[32][5] = "NOUN";
	table_3746[32][6] = "rig";
	table_3746[32][7] = "";
	table_3746[32][8] = "";
	table_3746[32][9] = "ADSO";
	table_3746[33][0] = "34";
	table_3746[33][1] = "×êĞÄ";
	table_3746[33][2] = "é’»å¿ƒ";
	table_3746[33][3] = "é‘½å¿ƒ";
	table_3746[33][4] = "";
	table_3746[33][5] = "ADJT";
	table_3746[33][6] = "heartrending";
	table_3746[33][7] = "zuan1xin1";
	table_3746[33][8] = "";
	table_3746[33][9] = "ADSO";
	table_3746[34][0] = "35";
	table_3746[34][1] = "×êĞÄ°ã";
	table_3746[34][2] = "é’»å¿ƒèˆ¬";
	table_3746[34][3] = "é‘½å¿ƒèˆ¬";
	table_3746[34][4] = "";
	table_3746[34][5] = "ADJT";
	table_3746[34][6] = "heartrending";
	table_3746[34][7] = "zuan1xin1 ban1";
	table_3746[34][8] = "";
	table_3746[34][9] = "ADSO";
	table_3746[35][0] = "36";
	table_3746[35][1] = "×ê¿Õ×Ó";
	table_3746[35][2] = "é’»ç©ºå­";
	table_3746[35][3] = "é‘½ç©ºå­";
	table_3746[35][4] = "";
	table_3746[35][5] = "VERB PHRASE";
	table_3746[35][6] = "to exploit a loophole";
	table_3746[35][7] = "zuan1 kong4zi5";
	table_3746[35][8] = "";
	table_3746[35][9] = "ADSO";
	table_3746[36][0] = "37";
	table_3746[36][1] = "×êÁË¿Õ×Ó";
	table_3746[36][2] = "é’»äº†ç©ºå­";
	table_3746[36][3] = "é‘½äº†ç©ºå­";
	table_3746[36][4] = "";
	table_3746[36][5] = "VERB PHRASE";
	table_3746[36][6] = "to exploit a loophole";
	table_3746[36][7] = "zuan1 le5 kong4zi5";
	table_3746[36][8] = "";
	table_3746[36][9] = "ADSO";
	table_3746[37][0] = "38";
	table_3746[37][1] = "×ê·¨ÂÉ¿Õ×Ó";
	table_3746[37][2] = "é’»æ³•å¾‹ç©ºå­";
	table_3746[37][3] = "é‘½æ³•å¾‹ç©ºå­";
	table_3746[37][4] = "";
	table_3746[37][5] = "VERB PHRASE";
	table_3746[37][6] = "to exploit legal loopholes";
	table_3746[37][7] = "zuan1 fa3lv4 kong4zi5";
	table_3746[37][8] = "";
	table_3746[37][9] = "ADSO";
	table_3746[38][0] = "39";
	table_3746[38][1] = "×ê¿Õ×Ó";
	table_3746[38][2] = "é’»ç©ºå­";
	table_3746[38][3] = "é‘½ç©ºå­";
	table_3746[38][4] = "";
	table_3746[38][5] = "VERB PHRASE";
	table_3746[38][6] = "to look for loopholes";
	table_3746[38][7] = "zuan1 kong4zi5";
	table_3746[38][8] = "";
	table_3746[38][9] = "ADSO";
	table_3746[39][0] = "40";
	table_3746[39][1] = "×êÅ£½Ç¼â";
	table_3746[39][2] = "é’»ç‰›è§’å°–";
	table_3746[39][3] = "é‘½ç‰›è§’å°–";
	table_3746[39][4] = "";
	table_3746[39][5] = "VERB";
	table_3746[39][6] = "to obsess over";
	table_3746[39][7] = "zuan1 niu2jiao3jian1";
	table_3746[39][8] = "";
	table_3746[39][9] = "ADSO";
	table_3746[40][0] = "41";
	table_3746[40][1] = "×êÅ£½Ç¼â";
	table_3746[40][2] = "é’»ç‰›è§’å°–";
	table_3746[40][3] = "é‘½ç‰›è§’å°–";
	table_3746[40][4] = "";
	table_3746[40][5] = "VERB PHRASE";
	table_3746[40][6] = "to obsess over a small thing";
	table_3746[40][7] = "zuan1 niu2jiao3jian1";
	table_3746[40][8] = "";
	table_3746[40][9] = "ADSO";
	table_3746[41][0] = "@";
	table_3747[0][0] = "1";
	table_3747[0][1] = "×ë";
	table_3747[0][2] = "çº‚";
	table_3747[0][3] = "çº‚";
	table_3747[0][4] = "";
	table_3747[0][5] = "NOUN";
	table_3747[0][6] = "compile";
	table_3747[0][7] = "zuan3";
	table_3747[0][8] = "";
	table_3747[0][9] = "ADSO";
	table_3747[1][0] = "@";
	table_3748[0][0] = "1";
	table_3748[0][1] = "×ì";
	table_3748[0][2] = "å˜´";
	table_3748[0][3] = "å˜´";
	table_3748[0][4] = "";
	table_3748[0][5] = "NOUN";
	table_3748[0][6] = "mouth";
	table_3748[0][7] = "zui3";
	table_3748[0][8] = "";
	table_3748[0][9] = "ADSO";
	table_3748[1][0] = "2";
	table_3748[1][1] = "×ì°Í";
	table_3748[1][2] = "å˜´å·´";
	table_3748[1][3] = "å˜´å·´";
	table_3748[1][4] = "";
	table_3748[1][5] = "NOUN";
	table_3748[1][6] = "mouth";
	table_3748[1][7] = "zui3ba1";
	table_3748[1][8] = "";
	table_3748[1][9] = "ADSO";
	table_3748[2][0] = "3";
	table_3748[2][1] = "×ì²ö";
	table_3748[2][2] = "å˜´é¦‹";
	table_3748[2][3] = "å˜´é¥";
	table_3748[2][4] = "";
	table_3748[2][5] = "NOUN";
	table_3748[2][6] = "greediness";
	table_3748[2][7] = "zui3chan2";
	table_3748[2][8] = "";
	table_3748[2][9] = "ADSO";
	table_3748[3][0] = "4";
	table_3748[3][1] = "×ì¶Ô×ì";
	table_3748[3][2] = "å˜´å¯¹å˜´";
	table_3748[3][3] = "å˜´å°å˜´";
	table_3748[3][4] = "";
	table_3748[3][5] = "NOUN";
	table_3748[3][6] = "mouth-to-mouth";
	table_3748[3][7] = "zui3dui4zui3";
	table_3748[3][8] = "";
	table_3748[3][9] = "ADSO";
	table_3748[4][0] = "5";
	table_3748[4][1] = "×ìÁÑ";
	table_3748[4][2] = "å˜´è£‚";
	table_3748[4][3] = "å˜´è£‚";
	table_3748[4][4] = "";
	table_3748[4][5] = "NOUN";
	table_3748[4][6] = "rictus";
	table_3748[4][7] = "zui3lie3";
	table_3748[4][8] = "";
	table_3748[4][9] = "ADSO";
	table_3748[5][0] = "6";
	table_3748[5][1] = "×ìËé";
	table_3748[5][2] = "å˜´ç¢";
	table_3748[5][3] = "å˜´ç¢";
	table_3748[5][4] = "";
	table_3748[5][5] = "NOUN";
	table_3748[5][6] = "termagancy";
	table_3748[5][7] = "zui3sui4";
	table_3748[5][8] = "";
	table_3748[5][9] = "ADSO";
	table_3748[6][0] = "7";
	table_3748[6][1] = "×ìËéÅ®ÈË";
	table_3748[6][2] = "å˜´ç¢å¥³äºº";
	table_3748[6][3] = "å˜´ç¢å¥³äºº";
	table_3748[6][4] = "";
	table_3748[6][5] = "NOUN";
	table_3748[6][6] = "termagant";
	table_3748[6][7] = "zui3sui4nv3ren2";
	table_3748[6][8] = "";
	table_3748[6][9] = "ADSO";
	table_3748[7][0] = "8";
	table_3748[7][1] = "×ìÎü¿Ú";
	table_3748[7][2] = "å˜´å¸å£";
	table_3748[7][3] = "å˜´å¸å£";
	table_3748[7][4] = "";
	table_3748[7][5] = "NOUN";
	table_3748[7][6] = "pieza";
	table_3748[7][7] = "zui3xi1kou3";
	table_3748[7][8] = "";
	table_3748[7][9] = "ADSO";
	table_3748[8][0] = "9";
	table_3748[8][1] = "×ì´½";
	table_3748[8][2] = "å˜´å”‡";
	table_3748[8][3] = "å˜´å”‡";
	table_3748[8][4] = "";
	table_3748[8][5] = "NOUN";
	table_3748[8][6] = "lip";
	table_3748[8][7] = "zui3chun2";
	table_3748[8][8] = "";
	table_3748[8][9] = "ADSO";
	table_3748[9][0] = "10";
	table_3748[9][1] = "×ì½Ç";
	table_3748[9][2] = "å˜´è§’";
	table_3748[9][3] = "";
	table_3748[9][4] = "";
	table_3748[9][5] = "NOUN";
	table_3748[9][6] = "corner of the mouth";
	table_3748[9][7] = "";
	table_3748[9][8] = "";
	table_3748[9][9] = "ADSO";
	table_3748[10][0] = "11";
	table_3748[10][1] = "×ìÓ²";
	table_3748[10][2] = "å˜´ç¡¬";
	table_3748[10][3] = "å˜´ç¡¬";
	table_3748[10][4] = "";
	table_3748[10][5] = "XING";
	table_3748[10][6] = "hardmouthed";
	table_3748[10][7] = "zui3ying4";
	table_3748[10][8] = "";
	table_3748[10][9] = "ADSO";
	table_3748[11][0] = "12";
	table_3748[11][1] = "×ìÓ²";
	table_3748[11][2] = "å˜´ç¡¬";
	table_3748[11][3] = "å˜´ç¡¬";
	table_3748[11][4] = "";
	table_3748[11][5] = "VERB";
	table_3748[11][6] = "to quibble";
	table_3748[11][7] = "zui3ying4";
	table_3748[11][8] = "";
	table_3748[11][9] = "ADSO";
	table_3748[12][0] = "13";
	table_3748[12][1] = "×ìÓ²";
	table_3748[12][2] = "å˜´ç¡¬";
	table_3748[12][3] = "å˜´ç¡¬";
	table_3748[12][4] = "";
	table_3748[12][5] = "VERB";
	table_3748[12][6] = "to talk tough";
	table_3748[12][7] = "zui3ying4";
	table_3748[12][8] = "";
	table_3748[12][9] = "ADSO";
	table_3748[13][0] = "@";
	table_3749[0][0] = "1";
	table_3749[0][1] = "×ò";
	table_3749[0][2] = "æ˜¨";
	table_3749[0][3] = "æ˜¨";
	table_3749[0][4] = "";
	table_3749[0][5] = "NOUN";
	table_3749[0][6] = "yesterday";
	table_3749[0][7] = "zuo2";
	table_3749[0][8] = "";
	table_3749[0][9] = "ADSO";
	table_3749[1][0] = "2";
	table_3749[1][1] = "×òÌì";
	table_3749[1][2] = "æ˜¨å¤©";
	table_3749[1][3] = "æ˜¨å¤©";
	table_3749[1][4] = "";
	table_3749[1][5] = "NOUN DATE";
	table_3749[1][6] = "yesterday";
	table_3749[1][7] = "zuo2tian1";
	table_3749[1][8] = "<BOOST Verb 1 1><MAKE_ONLY Noun><BEGINNING me 2></MAKE_ONLY>";
	table_3749[1][9] = "ADSO";
	table_3749[2][0] = "3";
	table_3749[2][1] = "×òÌìÔçÉÏ";
	table_3749[2][2] = "æ˜¨å¤©æ—©ä¸Š";
	table_3749[2][3] = "æ˜¨å¤©æ—©ä¸Š";
	table_3749[2][4] = "";
	table_3749[2][5] = "NOUN";
	table_3749[2][6] = "yestermorn";
	table_3749[2][7] = "zuo2tian1zao3shang4";
	table_3749[2][8] = "";
	table_3749[2][9] = "ADSO";
	table_3749[3][0] = "4";
	table_3749[3][1] = "×òÍí";
	table_3749[3][2] = "æ˜¨æ™š";
	table_3749[3][3] = "æ˜¨æ™š";
	table_3749[3][4] = "";
	table_3749[3][5] = "NOUN";
	table_3749[3][6] = "yesterday evening";
	table_3749[3][7] = "zuo2wan3";
	table_3749[3][8] = "";
	table_3749[3][9] = "ADSO";
	table_3749[4][0] = "5";
	table_3749[4][1] = "×òÒ¹";
	table_3749[4][2] = "æ˜¨å¤œ";
	table_3749[4][3] = "æ˜¨å¤œ";
	table_3749[4][4] = "";
	table_3749[4][5] = "NOUN";
	table_3749[4][6] = "yesternight";
	table_3749[4][7] = "zuo2ye4";
	table_3749[4][8] = "";
	table_3749[4][9] = "ADSO";
	table_3749[5][0] = "6";
	table_3749[5][1] = "×ò³¿";
	table_3749[5][2] = "æ˜¨æ™¨";
	table_3749[5][3] = "æ˜¨æ™¨";
	table_3749[5][4] = "";
	table_3749[5][5] = "NOUN";
	table_3749[5][6] = "yesterday morning";
	table_3749[5][7] = "zuo2chen2";
	table_3749[5][8] = "";
	table_3749[5][9] = "ADSO";
	table_3749[6][0] = "7";
	table_3749[6][1] = "×òÌìÍí¼ä";
	table_3749[6][2] = "æ˜¨å¤©æ™šé—´";
	table_3749[6][3] = "æ˜¨å¤©æ™šé–“";
	table_3749[6][4] = "";
	table_3749[6][5] = "NOUN";
	table_3749[6][6] = "yesterday evening";
	table_3749[6][7] = "zuo2tian1wan3jian1";
	table_3749[6][8] = "";
	table_3749[6][9] = "ADSO";
	table_3749[7][0] = "8";
	table_3749[7][1] = "×òÈÕ";
	table_3749[7][2] = "æ˜¨æ—¥";
	table_3749[7][3] = "æ˜¨æ—¥";
	table_3749[7][4] = "";
	table_3749[7][5] = "NOUN";
	table_3749[7][6] = "yesterday";
	table_3749[7][7] = "zuo2ri4";
	table_3749[7][8] = "<TENSE 5>";
	table_3749[7][9] = "ADSO";
	table_3749[8][0] = "9";
	table_3749[8][1] = "×òÌìÏÂÎç";
	table_3749[8][2] = "æ˜¨å¤©ä¸‹åˆ";
	table_3749[8][3] = "æ˜¨å¤©ä¸‹åˆ";
	table_3749[8][4] = "";
	table_3749[8][5] = "TIME NOUN";
	table_3749[8][6] = "yesterday afternoon";
	table_3749[8][7] = "";
	table_3749[8][8] = "";
	table_3749[8][9] = "ADSO";
	table_3749[9][0] = "10";
	table_3749[9][1] = "×òÌìºÍ½ñÌì";
	table_3749[9][2] = "æ˜¨å¤©å’Œä»Šå¤©";
	table_3749[9][3] = "";
	table_3749[9][4] = "";
	table_3749[9][5] = "NOUN";
	table_3749[9][6] = "yesterday and today";
	table_3749[9][7] = "";
	table_3749[9][8] = "";
	table_3749[9][9] = "ADSO";
	table_3749[10][0] = "11";
	table_3749[10][1] = "×òÈÕ»Æ»¨";
	table_3749[10][2] = "æ˜¨æ—¥é»„èŠ±";
	table_3749[10][3] = "æ˜¨æ—¥é»ƒèŠ±";
	table_3749[10][4] = "";
	table_3749[10][5] = "ADJT";
	table_3749[10][6] = "outdated";
	table_3749[10][7] = "zuo2ri4 huang2hua1";
	table_3749[10][8] = "";
	table_3749[10][9] = "ADSO";
	table_3749[11][0] = "12";
	table_3749[11][1] = "×òÌìÍíÉÏ";
	table_3749[11][2] = "æ˜¨å¤©æ™šä¸Š";
	table_3749[11][3] = "æ˜¨å¤©æ™šä¸Š";
	table_3749[11][4] = "";
	table_3749[11][5] = "NOUN";
	table_3749[11][6] = "yesterday evening";
	table_3749[11][7] = "zuo2tian1 wan3shang5";
	table_3749[11][8] = "";
	table_3749[11][9] = "ADSO";
	table_3749[12][0] = "@";
	table_3750[0][0] = "1";
	table_3750[0][1] = "×õ";
	table_3750[0][2] = "æŸ";
	table_3750[0][3] = "æŸ";
	table_3750[0][4] = "";
	table_3750[0][5] = "NOUN";
	table_3750[0][6] = "oak";
	table_3750[0][7] = "zha4";
	table_3750[0][8] = "";
	table_3750[0][9] = "ADSO";
	table_3750[1][0] = "2";
	table_3750[1][1] = "×õ²ÏË¿";
	table_3750[1][2] = "æŸèš•ä¸";
	table_3750[1][3] = "æŸè ¶çµ²";
	table_3750[1][4] = "";
	table_3750[1][5] = "NOUN";
	table_3750[1][6] = "tussah";
	table_3750[1][7] = "zha4can2si1";
	table_3750[1][8] = "";
	table_3750[1][9] = "ADSO";
	table_3750[2][0] = "3";
	table_3750[2][1] = "×õË®";
	table_3750[2][2] = "æŸæ°´";
	table_3750[2][3] = "æŸæ°´";
	table_3750[2][4] = "";
	table_3750[2][5] = "NOUN";
	table_3750[2][6] = "Zhashui";
	table_3750[2][7] = "zha4shui3";
	table_3750[2][8] = "";
	table_3750[2][9] = "ADSO";
	table_3750[3][0] = "4";
	table_3750[3][1] = "×õË®";
	table_3750[3][2] = "æŸæ°´";
	table_3750[3][3] = "æŸæ°´";
	table_3750[3][4] = "";
	table_3750[3][5] = "CHINESEPLACE";
	table_3750[3][6] = "Zhashui";
	table_3750[3][7] = "zha4shui3";
	table_3750[3][8] = "";
	table_3750[3][9] = "ADSO";
	table_3750[4][0] = "@";
	table_3751[0][0] = "1";
	table_3751[0][1] = "Ø¡";
	table_3751[0][2] = "äº";
	table_3751[0][3] = "äº";
	table_3751[0][4] = "";
	table_3751[0][5] = "NOUN";
	table_3751[0][6] = "step with the right foot";
	table_3751[0][7] = "chu4";
	table_3751[0][8] = "";
	table_3751[0][9] = "ADSO";
	table_3751[1][0] = "@";
	table_3752[0][0] = "1";
	table_3752[0][1] = "Ø£";
	table_3752[0][2] = "å…€";
	table_3752[0][3] = "å…€";
	table_3752[0][4] = "";
	table_3752[0][5] = "NOUN";
	table_3752[0][6] = "cut off the feet";
	table_3752[0][7] = "wu1";
	table_3752[0][8] = "";
	table_3752[0][9] = "ADSO";
	table_3752[1][0] = "3";
	table_3752[1][1] = "Ø£";
	table_3752[1][2] = "å…€";
	table_3752[1][3] = "å…€";
	table_3752[1][4] = "";
	table_3752[1][5] = "NAME";
	table_3752[1][6] = "cut off the feet";
	table_3752[1][7] = "wu1";
	table_3752[1][8] = "";
	table_3752[1][9] = "ADSO";
	table_3752[2][0] = "2";
	table_3752[2][1] = "Ø£ÁúÊô";
	table_3752[2][2] = "å…€é¾™å±";
	table_3752[2][3] = "å…€é¾å±¬";
	table_3752[2][4] = "";
	table_3752[2][5] = "NOUN";
	table_3752[2][6] = "Gyposaurus";
	table_3752[2][7] = "wu1long2shu3";
	table_3752[2][8] = "";
	table_3752[2][9] = "ADSO";
	table_3752[3][0] = "@";
	table_3753[0][0] = "1";
	table_3753[0][1] = "Ø¤";
	table_3753[0][2] = "ä¸";
	table_3753[0][3] = "ä¸";
	table_3753[0][4] = "";
	table_3753[0][5] = "NOUN";
	table_3753[0][6] = "beg for alms";
	table_3753[0][7] = "gai4";
	table_3753[0][8] = "";
	table_3753[0][9] = "ADSO";
	table_3753[1][0] = "2";
	table_3753[1][1] = "Ø¤°ï";
	table_3753[1][2] = "ä¸å¸®";
	table_3753[1][3] = "ä¸å¹«";
	table_3753[1][4] = "";
	table_3753[1][5] = "NOUN";
	table_3753[1][6] = "group of beggers";
	table_3753[1][7] = "gai4bang1";
	table_3753[1][8] = "";
	table_3753[1][9] = "ADSO";
	table_3753[2][0] = "@";
	table_3754[0][0] = "1";
	table_3754[0][1] = "Ø¥";
	table_3754[0][2] = "å»¿";
	table_3754[0][3] = "å»¿";
	table_3754[0][4] = "";
	table_3754[0][5] = "NOUN";
	table_3754[0][6] = "twenty";
	table_3754[0][7] = "nian4";
	table_3754[0][8] = "";
	table_3754[0][9] = "ADSO";
	table_3754[1][0] = "3";
	table_3754[1][1] = "Ø¥ËÄ";
	table_3754[1][2] = "å»¿å››";
	table_3754[1][3] = "å»¿å››";
	table_3754[1][4] = "";
	table_3754[1][5] = "NOUN";
	table_3754[1][6] = "twenty four";
	table_3754[1][7] = "nian4si4";
	table_3754[1][8] = "";
	table_3754[1][9] = "ADSO";
	table_3754[2][0] = "2";
	table_3754[2][1] = "Ø¥Óà";
	table_3754[2][2] = "å»¿ä½™";
	table_3754[2][3] = "å»¿é¤˜";
	table_3754[2][4] = "";
	table_3754[2][5] = "ADJT";
	table_3754[2][6] = "more than twenty";
	table_3754[2][7] = "nian4yu2";
	table_3754[2][8] = "";
	table_3754[2][9] = "ADSO";
	table_3754[3][0] = "@";
	table_3755[0][0] = "1";
	table_3755[0][1] = "Ø¦";
	table_3755[0][2] = "å…";
	table_3755[0][3] = "å…";
	table_3755[0][4] = "";
	table_3755[0][5] = "NOUN";
	table_3755[0][6] = "thirty";
	table_3755[0][7] = "sa4";
	table_3755[0][8] = "";
	table_3755[0][9] = "ADSO";
	table_3755[1][0] = "@";
	table_3756[0][0] = "1";
	table_3756[0][1] = "Ø§";
	table_3756[0][2] = "ä¸•";
	table_3756[0][3] = "ä¸•";
	table_3756[0][4] = "";
	table_3756[0][5] = "NOUN";
	table_3756[0][6] = "grand";
	table_3756[0][7] = "pi1";
	table_3756[0][8] = "";
	table_3756[0][9] = "ADSO";
	table_3756[1][0] = "@";
	table_3757[0][0] = "1";
	table_3757[0][1] = "Ø¨";
	table_3757[0][2] = "äº˜";
	table_3757[0][3] = "äº˜";
	table_3757[0][4] = "";
	table_3757[0][5] = "NOUN";
	table_3757[0][6] = "extend across";
	table_3757[0][7] = "gen4";
	table_3757[0][8] = "";
	table_3757[0][9] = "ADSO";
	table_3757[1][0] = "@";
	table_3758[0][0] = "1";
	table_3758[0][1] = "Ø¬";
	table_3758[0][2] = "å™©";
	table_3758[0][3] = "å™©";
	table_3758[0][4] = "";
	table_3758[0][5] = "NOUN";
	table_3758[0][6] = "startling";
	table_3758[0][7] = "e4";
	table_3758[0][8] = "";
	table_3758[0][9] = "ADSO";
	table_3758[1][0] = "2";
	table_3758[1][1] = "Ø¬ÃÎ";
	table_3758[1][2] = "å™©æ¢¦";
	table_3758[1][3] = "å™©å¤¢";
	table_3758[1][4] = "";
	table_3758[1][5] = "NOUN";
	table_3758[1][6] = "nightmare";
	table_3758[1][7] = "";
	table_3758[1][8] = "";
	table_3758[1][9] = "ADSO";
	table_3758[2][0] = "3";
	table_3758[2][1] = "Ø¬ºÄ";
	table_3758[2][2] = "å™©è€—";
	table_3758[2][3] = "å™©è€—";
	table_3758[2][4] = "";
	table_3758[2][5] = "NOUN";
	table_3758[2][6] = "news of the death of one's beloved";
	table_3758[2][7] = "";
	table_3758[2][8] = "";
	table_3758[2][9] = "ADSO";
	table_3758[3][0] = "@";
	table_3759[0][0] = "1";
	table_3759[0][1] = "Ø°";
	table_3759[0][2] = "åŒ•";
	table_3759[0][3] = "åŒ•";
	table_3759[0][4] = "";
	table_3759[0][5] = "NOUN";
	table_3759[0][6] = "an ancient type of spoon";
	table_3759[0][7] = "bi3";
	table_3759[0][8] = "";
	table_3759[0][9] = "ADSO";
	table_3759[1][0] = "2";
	table_3759[1][1] = "Ø°Ê×";
	table_3759[1][2] = "åŒ•é¦–";
	table_3759[1][3] = "åŒ•é¦–";
	table_3759[1][4] = "";
	table_3759[1][5] = "NOUN";
	table_3759[1][6] = "dagger";
	table_3759[1][7] = "bi3shou3";
	table_3759[1][8] = "";
	table_3759[1][9] = "ADSO";
	table_3759[2][0] = "@";
	table_3760[0][0] = "1";
	table_3760[0][1] = "Ø³";
	table_3760[0][2] = "çˆ»";
	table_3760[0][3] = "çˆ»";
	table_3760[0][4] = "";
	table_3760[0][5] = "NOUN";
	table_3760[0][6] = "lines on a trigram";
	table_3760[0][7] = "yao2";
	table_3760[0][8] = "";
	table_3760[0][9] = "ADSO";
	table_3760[1][0] = "@";
