	table_3781[0][0] = "1";
	table_3781[0][1] = "Øß";
	table_3781[0][2] = "å‰¡";
	table_3781[0][3] = "å‰¡";
	table_3781[0][4] = "";
	table_3781[0][5] = "NOUN";
	table_3781[0][6] = "easy";
	table_3781[0][7] = "shan4";
	table_3781[0][8] = "";
	table_3781[0][9] = "ADSO";
	table_3781[1][0] = "@";
	table_3782[0][0] = "1";
	table_3782[0][1] = "Øà";
	table_3782[0][2] = "å‰œ";
	table_3782[0][3] = "å‰œ";
	table_3782[0][4] = "";
	table_3782[0][5] = "NOUN";
	table_3782[0][6] = "scoop out";
	table_3782[0][7] = "wan1";
	table_3782[0][8] = "";
	table_3782[0][9] = "ADSO";
	table_3782[1][0] = "2";
	table_3782[1][1] = "Øà³öÆ÷";
	table_3782[1][2] = "å‰œå‡ºå™¨";
	table_3782[1][3] = "å‰œå‡ºå™¨";
	table_3782[1][4] = "";
	table_3782[1][5] = "NOUN";
	table_3782[1][6] = "enucleator";
	table_3782[1][7] = "wan1chu1qi4";
	table_3782[1][8] = "";
	table_3782[1][9] = "ADSO";
	table_3782[2][0] = "@";
	table_3783[0][0] = "1";
	table_3783[0][1] = "Øá";
	table_3783[0][2] = "è’¯";
	table_3783[0][3] = "è’¯";
	table_3783[0][4] = "";
	table_3783[0][5] = "NOUN";
	table_3783[0][6] = "a rush";
	table_3783[0][7] = "kuai3";
	table_3783[0][8] = "";
	table_3783[0][9] = "ADSO";
	table_3783[1][0] = "@";
	table_3784[0][0] = "1";
	table_3784[0][1] = "Øã";
	table_3784[0][2] = "åŠ‚";
	table_3784[0][3] = "åŠ‚";
	table_3784[0][4] = "";
	table_3784[0][5] = "NOUN";
	table_3784[0][6] = "chisel";
	table_3784[0][7] = "jue2";
	table_3784[0][8] = "";
	table_3784[0][9] = "ADSO";
	table_3784[1][0] = "@";
	table_3785[0][0] = "1";
	table_3785[0][1] = "Øæ";
	table_3785[0][2] = "åŠ“";
	table_3785[0][3] = "åŠ“";
	table_3785[0][4] = "";
	table_3785[0][5] = "NOUN";
	table_3785[0][6] = "cut off the nose";
	table_3785[0][7] = "yi4";
	table_3785[0][8] = "";
	table_3785[0][9] = "ADSO";
	table_3785[1][0] = "@";
	table_3786[0][0] = "1";
	table_3786[0][1] = "Øè";
	table_3786[0][2] = "ç½”";
	table_3786[0][3] = "ç½”";
	table_3786[0][4] = "";
	table_3786[0][5] = "NOUN";
	table_3786[0][6] = "deceive";
	table_3786[0][7] = "wang3";
	table_3786[0][8] = "";
	table_3786[0][9] = "ADSO";
	table_3786[1][0] = "@";
	table_3787[0][0] = "1";
	table_3787[0][1] = "Øê";
	table_3787[0][2] = "ä»ƒ";
	table_3787[0][3] = "ä»ƒ";
	table_3787[0][4] = "";
	table_3787[0][5] = "NOUN";
	table_3787[0][6] = "alone";
	table_3787[0][7] = "ding1";
	table_3787[0][8] = "";
	table_3787[0][9] = "ADSO";
	table_3787[1][0] = "@";
	table_3788[0][0] = "1";
	table_3788[0][1] = "Øî";
	table_3788[0][2] = "ä»¡";
	table_3788[0][3] = "ä»¡";
	table_3788[0][4] = "";
	table_3788[0][5] = "NOUN";
	table_3788[0][6] = "strong";
	table_3788[0][7] = "ge1";
	table_3788[0][8] = "";
	table_3788[0][9] = "ADSO";
	table_3788[1][0] = "2";
	table_3788[1][1] = "ØîÀĞ×å";
	table_3788[1][2] = "ä»¡ä½¬æ—";
	table_3788[1][3] = "";
	table_3788[1][4] = "";
	table_3788[1][5] = "NOUN";
	table_3788[1][6] = "Gelao ethnic minority group";
	table_3788[1][7] = "";
	table_3788[1][8] = "";
	table_3788[1][9] = "ADSO";
	table_3788[2][0] = "@";
	table_3789[0][0] = "1";
	table_3789[0][1] = "Øñ";
	table_3789[0][2] = "ä¼›";
	table_3789[0][3] = "å‚´";
	table_3789[0][4] = "";
	table_3789[0][5] = "NOUN";
	table_3789[0][6] = "hunchbacked";
	table_3789[0][7] = "yu3";
	table_3789[0][8] = "";
	table_3789[0][9] = "ADSO";
	table_3789[1][0] = "@";
	table_3790[0][0] = "1";
	table_3790[0][1] = "Øô";
	table_3790[0][2] = "ä½¤";
	table_3790[0][3] = "ä½¤";
	table_3790[0][4] = "";
	table_3790[0][5] = "NOUN";
	table_3790[0][6] = "Kawa";
	table_3790[0][7] = "wa3";
	table_3790[0][8] = "";
	table_3790[0][9] = "ADSO";
	table_3790[1][0] = "2";
	table_3790[1][1] = "Øô×å";
	table_3790[1][2] = "ä½¤æ—";
	table_3790[1][3] = "";
	table_3790[1][4] = "";
	table_3790[1][5] = "NOUN";
	table_3790[1][6] = "Va ethnic minority group";
	table_3790[1][7] = "";
	table_3790[1][8] = "";
	table_3790[1][9] = "ADSO";
	table_3790[2][0] = "@";
	table_3791[0][0] = "1";
	table_3791[0][1] = "Øõ";
	table_3791[0][2] = "ä»µ";
	table_3791[0][3] = "ä»µ";
	table_3791[0][4] = "";
	table_3791[0][5] = "NOUN";
	table_3791[0][6] = "opponent";
	table_3791[0][7] = "wu3";
	table_3791[0][8] = "";
	table_3791[0][9] = "ADSO";
	table_3791[1][0] = "@";
	table_3792[0][0] = "1";
	table_3792[0][1] = "Øö";
	table_3792[0][2] = "ä¼¥";
	table_3792[0][3] = "å€€";
	table_3792[0][4] = "";
	table_3792[0][5] = "NOUN";
	table_3792[0][6] = "groping";
	table_3792[0][7] = "chang1";
	table_3792[0][8] = "";
	table_3792[0][9] = "ADSO";
	table_3792[1][0] = "@";
	table_3793[0][0] = "1";
	table_3793[0][1] = "Ø÷";
	table_3793[0][2] = "ä¼§";
	table_3793[0][3] = "å‚–";
	table_3793[0][4] = "";
	table_3793[0][5] = "NOUN";
	table_3793[0][6] = "low fellow";
	table_3793[0][7] = "cang1";
	table_3793[0][8] = "";
	table_3793[0][9] = "ADSO";
	table_3793[1][0] = "@";
	table_3794[0][0] = "1";
	table_3794[0][1] = "Øø";
	table_3794[0][2] = "ä¼‰";
	table_3794[0][3] = "ä¼‰";
	table_3794[0][4] = "";
	table_3794[0][5] = "NOUN";
	table_3794[0][6] = "husband";
	table_3794[0][7] = "kang4";
	table_3794[0][8] = "";
	table_3794[0][9] = "ADSO";
	table_3794[1][0] = "@";
	table_3795[0][0] = "1";
	table_3795[0][1] = "Øú";
	table_3795[0][2] = "ä½";
	table_3795[0][3] = "ä½";
	table_3795[0][4] = "";
	table_3795[0][5] = "NOUN";
	table_3795[0][6] = "eloquent";
	table_3795[0][7] = "ning4";
	table_3795[0][8] = "";
	table_3795[0][9] = "ADSO";
	table_3795[1][0] = "@";
	table_3796[0][0] = "1";
	table_3796[0][1] = "Ù¢";
	table_3796[0][2] = "ä½—";
	table_3796[0][3] = "ä½—";
	table_3796[0][4] = "";
	table_3796[0][5] = "NOUN";
	table_3796[0][6] = "carry on the back";
	table_3796[0][7] = "tuo2";
	table_3796[0][8] = "";
	table_3796[0][9] = "ADSO";
	table_3796[1][0] = "@";
	table_3797[0][0] = "1";
	table_3797[0][1] = "Ù¤";
	table_3797[0][2] = "ä¼½";
	table_3797[0][3] = "ä¼½";
	table_3797[0][4] = "";
	table_3797[0][5] = "NOUN";
	table_3797[0][6] = "phonetic";
	table_3797[0][7] = "ga1";
	table_3797[0][8] = "";
	table_3797[0][9] = "ADSO";
	table_3797[1][0] = "2";
	table_3797[1][1] = "Ù¤°Ø";
	table_3797[1][2] = "ä¼½æŸ";
	table_3797[1][3] = "ä¼½æŸ";
	table_3797[1][4] = "";
	table_3797[1][5] = "NOUN";
	table_3797[1][6] = "Gabor";
	table_3797[1][7] = "ga1bai3";
	table_3797[1][8] = "";
	table_3797[1][9] = "ADSO";
	table_3797[2][0] = "3";
	table_3797[2][1] = "Ù¤ÀûÂÔ";
	table_3797[2][2] = "ä¼½åˆ©ç•¥";
	table_3797[2][3] = "ä¼½åˆ©ç•¥";
	table_3797[2][4] = "";
	table_3797[2][5] = "NOUN";
	table_3797[2][6] = "Galileo";
	table_3797[2][7] = "ga1li4lve4";
	table_3797[2][8] = "";
	table_3797[2][9] = "ADSO";
	table_3797[3][0] = "4";
	table_3797[3][1] = "Ù¤Âí";
	table_3797[3][2] = "ä¼½é©¬";
	table_3797[3][3] = "ä¼½é¦¬";
	table_3797[3][4] = "";
	table_3797[3][5] = "NOUN";
	table_3797[3][6] = "gamma";
	table_3797[3][7] = "ga1ma3";
	table_3797[3][8] = "";
	table_3797[3][9] = "ADSO";
	table_3797[4][0] = "5";
	table_3797[4][1] = "Ù¤ÂíÉäÏß";
	table_3797[4][2] = "ä¼½é©¬å°„çº¿";
	table_3797[4][3] = "ä¼½é¦¬å°„ç·š";
	table_3797[4][4] = "";
	table_3797[4][5] = "NOUN";
	table_3797[4][6] = "gamma rays";
	table_3797[4][7] = "ga1ma3she4xian4";
	table_3797[4][8] = "";
	table_3797[4][9] = "ADSO";
	table_3797[5][0] = "6";
	table_3797[5][1] = "Ù¤ÂíÉäÏß´©Í¸ÒÇ";
	table_3797[5][2] = "ä¼½é©¬å°„çº¿ç©¿é€ä»ª";
	table_3797[5][3] = "ä¼½é¦¬å°„ç·šç©¿é€å„€";
	table_3797[5][4] = "";
	table_3797[5][5] = "NOUN";
	table_3797[5][6] = "penetron";
	table_3797[5][7] = "ga1ma3she4xian4chuan1tou4yi2";
	table_3797[5][8] = "";
	table_3797[5][9] = "ADSO";
	table_3797[6][0] = "7";
	table_3797[6][1] = "Ù¤ÃÜ";
	table_3797[6][2] = "ä¼½å¯†";
	table_3797[6][3] = "ä¼½å¯†";
	table_3797[6][4] = "";
	table_3797[6][5] = "NOUN";
	table_3797[6][6] = "gammil";
	table_3797[6][7] = "ga1mi4";
	table_3797[6][8] = "";
	table_3797[6][9] = "ADSO";
	table_3797[7][0] = "8";
	table_3797[7][1] = "Ù¤Ê¦";
	table_3797[7][2] = "ä¼½å¸ˆ";
	table_3797[7][3] = "ä¼½å¸«";
	table_3797[7][4] = "";
	table_3797[7][5] = "NOUN";
	table_3797[7][6] = "Jiashi";
	table_3797[7][7] = "ga1shi1";
	table_3797[7][8] = "";
	table_3797[7][9] = "ADSO";
	table_3797[8][0] = "9";
	table_3797[8][1] = "Ù¤Ê¦";
	table_3797[8][2] = "ä¼½å¸ˆ";
	table_3797[8][3] = "ä¼½å¸«";
	table_3797[8][4] = "";
	table_3797[8][5] = "CHINESEPLACE";
	table_3797[8][6] = "Jiashi";
	table_3797[8][7] = "ga1shi1";
	table_3797[8][8] = "";
	table_3797[8][9] = "ADSO";
	table_3797[9][0] = "10";
	table_3797[9][1] = "Ù¤ÀûÂÔÎÀĞÇµ¼º½ÏµÍ³";
	table_3797[9][2] = "ä¼½åˆ©ç•¥å«æ˜Ÿå¯¼èˆªç³»ç»Ÿ";
	table_3797[9][3] = "";
	table_3797[9][4] = "";
	table_3797[9][5] = "NOUN";
	table_3797[9][6] = "Galileo Satellite Navigation System";
	table_3797[9][7] = "";
	table_3797[9][8] = "";
	table_3797[9][9] = "ADSO";
	table_3797[10][0] = "@";
	table_3798[0][0] = "1";
	table_3798[0][1] = "Ù¥";
	table_3798[0][2] = "ä½¶";
	table_3798[0][3] = "ä½¶";
	table_3798[0][4] = "";
	table_3798[0][5] = "NOUN";
	table_3798[0][6] = "difficult to pronounce";
	table_3798[0][7] = "ji2";
	table_3798[0][8] = "";
	table_3798[0][9] = "ADSO";
	table_3798[1][0] = "@";
	table_3799[0][0] = "1";
	table_3799[0][1] = "Ù§";
	table_3799[0][2] = "ä¾‘";
	table_3799[0][3] = "ä¾‘";
	table_3799[0][4] = "";
	table_3799[0][5] = "NOUN";
	table_3799[0][6] = "urge to eat";
	table_3799[0][7] = "you4";
	table_3799[0][8] = "";
	table_3799[0][9] = "ADSO";
	table_3799[1][0] = "@";
	table_3800[0][0] = "1";
	table_3800[0][1] = "Ù©";
	table_3800[0][2] = "ä¾ƒ";
	table_3800[0][3] = "ä¾ƒ";
	table_3800[0][4] = "";
	table_3800[0][5] = "NOUN";
	table_3800[0][6] = "bold";
	table_3800[0][7] = "kan3";
	table_3800[0][8] = "";
	table_3800[0][9] = "ADSO";
	table_3800[1][0] = "2";
	table_3800[1][1] = "Ù©´óÉ½";
	table_3800[1][2] = "ä¾ƒå¤§å±±";
	table_3800[1][3] = "";
	table_3800[1][4] = "";
	table_3800[1][5] = "";
	table_3800[1][6] = "";
	table_3800[1][7] = "";
	table_3800[1][8] = "";
	table_3800[1][9] = "ADSO";
	table_3800[2][0] = "@";
