	table_3801[0][0] = "1";
	table_3801[0][1] = "Ù¤";
	table_3801[0][2] = "ä¼½";
	table_3801[0][3] = "ä¼½";
	table_3801[0][4] = "";
	table_3801[0][5] = "NOUN";
	table_3801[0][6] = "phonetic";
	table_3801[0][7] = "ga1";
	table_3801[0][8] = "";
	table_3801[0][9] = "ADSO";
	table_3801[1][0] = "2";
	table_3801[1][1] = "Ù¤°Ø";
	table_3801[1][2] = "ä¼½æŸ";
	table_3801[1][3] = "ä¼½æŸ";
	table_3801[1][4] = "";
	table_3801[1][5] = "NOUN";
	table_3801[1][6] = "Gabor";
	table_3801[1][7] = "ga1bai3";
	table_3801[1][8] = "";
	table_3801[1][9] = "ADSO";
	table_3801[2][0] = "3";
	table_3801[2][1] = "Ù¤ÀûÂÔ";
	table_3801[2][2] = "ä¼½åˆ©ç•¥";
	table_3801[2][3] = "ä¼½åˆ©ç•¥";
	table_3801[2][4] = "";
	table_3801[2][5] = "NOUN";
	table_3801[2][6] = "Galileo";
	table_3801[2][7] = "ga1li4lve4";
	table_3801[2][8] = "";
	table_3801[2][9] = "ADSO";
	table_3801[3][0] = "4";
	table_3801[3][1] = "Ù¤Âí";
	table_3801[3][2] = "ä¼½é©¬";
	table_3801[3][3] = "ä¼½é¦¬";
	table_3801[3][4] = "";
	table_3801[3][5] = "NOUN";
	table_3801[3][6] = "gamma";
	table_3801[3][7] = "ga1ma3";
	table_3801[3][8] = "";
	table_3801[3][9] = "ADSO";
	table_3801[4][0] = "5";
	table_3801[4][1] = "Ù¤ÂíÉäÏß";
	table_3801[4][2] = "ä¼½é©¬å°„çº¿";
	table_3801[4][3] = "ä¼½é¦¬å°„ç·š";
	table_3801[4][4] = "";
	table_3801[4][5] = "NOUN";
	table_3801[4][6] = "gamma rays";
	table_3801[4][7] = "ga1ma3she4xian4";
	table_3801[4][8] = "";
	table_3801[4][9] = "ADSO";
	table_3801[5][0] = "6";
	table_3801[5][1] = "Ù¤ÂíÉäÏß´©Í¸ÒÇ";
	table_3801[5][2] = "ä¼½é©¬å°„çº¿ç©¿é€ä»ª";
	table_3801[5][3] = "ä¼½é¦¬å°„ç·šç©¿é€å„€";
	table_3801[5][4] = "";
	table_3801[5][5] = "NOUN";
	table_3801[5][6] = "penetron";
	table_3801[5][7] = "ga1ma3she4xian4chuan1tou4yi2";
	table_3801[5][8] = "";
	table_3801[5][9] = "ADSO";
	table_3801[6][0] = "7";
	table_3801[6][1] = "Ù¤ÃÜ";
	table_3801[6][2] = "ä¼½å¯†";
	table_3801[6][3] = "ä¼½å¯†";
	table_3801[6][4] = "";
	table_3801[6][5] = "NOUN";
	table_3801[6][6] = "gammil";
	table_3801[6][7] = "ga1mi4";
	table_3801[6][8] = "";
	table_3801[6][9] = "ADSO";
	table_3801[7][0] = "8";
	table_3801[7][1] = "Ù¤Ê¦";
	table_3801[7][2] = "ä¼½å¸ˆ";
	table_3801[7][3] = "ä¼½å¸«";
	table_3801[7][4] = "";
	table_3801[7][5] = "NOUN";
	table_3801[7][6] = "Jiashi";
	table_3801[7][7] = "ga1shi1";
	table_3801[7][8] = "";
	table_3801[7][9] = "ADSO";
	table_3801[8][0] = "9";
	table_3801[8][1] = "Ù¤Ê¦";
	table_3801[8][2] = "ä¼½å¸ˆ";
	table_3801[8][3] = "ä¼½å¸«";
	table_3801[8][4] = "";
	table_3801[8][5] = "CHINESEPLACE";
	table_3801[8][6] = "Jiashi";
	table_3801[8][7] = "ga1shi1";
	table_3801[8][8] = "";
	table_3801[8][9] = "ADSO";
	table_3801[9][0] = "10";
	table_3801[9][1] = "Ù¤ÀûÂÔÎÀĞÇµ¼º½ÏµÍ³";
	table_3801[9][2] = "ä¼½åˆ©ç•¥å«æ˜Ÿå¯¼èˆªç³»ç»Ÿ";
	table_3801[9][3] = "";
	table_3801[9][4] = "";
	table_3801[9][5] = "NOUN";
	table_3801[9][6] = "Galileo Satellite Navigation System";
	table_3801[9][7] = "";
	table_3801[9][8] = "";
	table_3801[9][9] = "ADSO";
	table_3801[10][0] = "@";
	table_3802[0][0] = "1";
	table_3802[0][1] = "Ù¥";
	table_3802[0][2] = "ä½¶";
	table_3802[0][3] = "ä½¶";
	table_3802[0][4] = "";
	table_3802[0][5] = "NOUN";
	table_3802[0][6] = "difficult to pronounce";
	table_3802[0][7] = "ji2";
	table_3802[0][8] = "";
	table_3802[0][9] = "ADSO";
	table_3802[1][0] = "@";
	table_3803[0][0] = "1";
	table_3803[0][1] = "Ù§";
	table_3803[0][2] = "ä¾‘";
	table_3803[0][3] = "ä¾‘";
	table_3803[0][4] = "";
	table_3803[0][5] = "NOUN";
	table_3803[0][6] = "urge to eat";
	table_3803[0][7] = "you4";
	table_3803[0][8] = "";
	table_3803[0][9] = "ADSO";
	table_3803[1][0] = "@";
	table_3804[0][0] = "1";
	table_3804[0][1] = "Ù©";
	table_3804[0][2] = "ä¾ƒ";
	table_3804[0][3] = "ä¾ƒ";
	table_3804[0][4] = "";
	table_3804[0][5] = "NOUN";
	table_3804[0][6] = "bold";
	table_3804[0][7] = "kan3";
	table_3804[0][8] = "";
	table_3804[0][9] = "ADSO";
	table_3804[1][0] = "2";
	table_3804[1][1] = "Ù©´óÉ½";
	table_3804[1][2] = "ä¾ƒå¤§å±±";
	table_3804[1][3] = "";
	table_3804[1][4] = "";
	table_3804[1][5] = "";
	table_3804[1][6] = "";
	table_3804[1][7] = "";
	table_3804[1][8] = "";
	table_3804[1][9] = "ADSO";
	table_3804[2][0] = "@";
	table_3805[0][0] = "1";
	table_3805[0][1] = "Ùª";
	table_3805[0][2] = "ä¾";
	table_3805[0][3] = "ä¾";
	table_3805[0][4] = "";
	table_3805[0][5] = "NOUN";
	table_3805[0][6] = "dwarf";
	table_3805[0][7] = "zhu1";
	table_3805[0][8] = "";
	table_3805[0][9] = "ADSO";
	table_3805[1][0] = "2";
	table_3805[1][1] = "ÙªÂŞ¼Í";
	table_3805[1][2] = "ä¾ç½—çºª";
	table_3805[1][3] = "ä¾ç¾…ç´€";
	table_3805[1][4] = "";
	table_3805[1][5] = "NOUN";
	table_3805[1][6] = "Jurassic";
	table_3805[1][7] = "zhu1luo2ji4";
	table_3805[1][8] = "";
	table_3805[1][9] = "ADSO";
	table_3805[2][0] = "3";
	table_3805[2][1] = "ÙªÄÒ¾úÊô";
	table_3805[2][2] = "ä¾å›ŠèŒå±";
	table_3805[2][3] = "ä¾å›ŠèŒå±¬";
	table_3805[2][4] = "";
	table_3805[2][5] = "NOUN";
	table_3805[2][6] = "Nannocystis";
	table_3805[2][7] = "zhu1nang1jun1shu3";
	table_3805[2][8] = "";
	table_3805[2][9] = "ADSO";
	table_3805[3][0] = "4";
	table_3805[3][1] = "ÙªÈå";
	table_3805[3][2] = "ä¾å„’";
	table_3805[3][3] = "ä¾å„’";
	table_3805[3][4] = "";
	table_3805[3][5] = "NOUN";
	table_3805[3][6] = "Lilliputian";
	table_3805[3][7] = "zhu1ru2";
	table_3805[3][8] = "";
	table_3805[3][9] = "ADSO";
	table_3805[4][0] = "5";
	table_3805[4][1] = "ÙªÈåÄñ¿Æ";
	table_3805[4][2] = "ä¾å„’é¸Ÿç§‘";
	table_3805[4][3] = "ä¾å„’é³¥ç§‘";
	table_3805[4][4] = "";
	table_3805[4][5] = "NOUN";
	table_3805[4][6] = "Pipridae";
	table_3805[4][7] = "zhu1ru2diao3ke1";
	table_3805[4][8] = "";
	table_3805[4][9] = "ADSO";
	table_3805[5][0] = "6";
	table_3805[5][1] = "ÙªÈåÖ¢";
	table_3805[5][2] = "ä¾å„’ç—‡";
	table_3805[5][3] = "ä¾å„’ç™¥";
	table_3805[5][4] = "";
	table_3805[5][5] = "NOUN";
	table_3805[5][6] = "midgetism";
	table_3805[5][7] = "zhu1ru2zheng1";
	table_3805[5][8] = "";
	table_3805[5][9] = "ADSO";
	table_3805[6][0] = "@";
	table_3806[0][0] = "1";
	table_3806[0][1] = "Ù«";
	table_3806[0][2] = "ä½¾";
	table_3806[0][3] = "ä½¾";
	table_3806[0][4] = "";
	table_3806[0][5] = "NOUN";
	table_3806[0][6] = "row of dancers at sacrifices";
	table_3806[0][7] = "yi4";
	table_3806[0][8] = "";
	table_3806[0][9] = "ADSO";
	table_3806[1][0] = "@";
	table_3807[0][0] = "1";
	table_3807[0][1] = "Ù­";
	table_3807[0][2] = "ä¾ª";
	table_3807[0][3] = "å„•";
	table_3807[0][4] = "";
	table_3807[0][5] = "NOUN";
	table_3807[0][6] = "a class";
	table_3807[0][7] = "chai2";
	table_3807[0][8] = "";
	table_3807[0][9] = "ADSO";
	table_3807[1][0] = "@";
	table_3808[0][0] = "1";
	table_3808[0][1] = "Ù®";
	table_3808[0][2] = "ä½¼";
	table_3808[0][3] = "ä½¼";
	table_3808[0][4] = "";
	table_3808[0][5] = "NOUN";
	table_3808[0][6] = "handsome";
	table_3808[0][7] = "jia3";
	table_3808[0][8] = "";
	table_3808[0][9] = "ADSO";
	table_3808[1][0] = "2";
	table_3808[1][1] = "Ù®Ù®Õß";
	table_3808[1][2] = "ä½¼ä½¼è€…";
	table_3808[1][3] = "ä½¼ä½¼è€…";
	table_3808[1][4] = "";
	table_3808[1][5] = "NOUN";
	table_3808[1][6] = "well-known figure";
	table_3808[1][7] = "jia3jia3zhe3";
	table_3808[1][8] = "";
	table_3808[1][9] = "ADSO";
	table_3808[2][0] = "@";
	table_3809[0][0] = "1";
	table_3809[0][1] = "Ù¯";
	table_3809[0][2] = "ä¾¬";
	table_3809[0][3] = "å„‚";
	table_3809[0][4] = "";
	table_3809[0][5] = "SHANGHAIHUA";
	table_3809[0][6] = "you";
	table_3809[0][7] = "nong2";
	table_3809[0][8] = "";
	table_3809[0][9] = "ADSO";
	table_3809[1][0] = "@";
	table_3810[0][0] = "1";
	table_3810[0][1] = "Ù°";
	table_3810[0][2] = "ä¾”";
	table_3810[0][3] = "ä¾”";
	table_3810[0][4] = "";
	table_3810[0][5] = "NOUN";
	table_3810[0][6] = "similar";
	table_3810[0][7] = "mou2";
	table_3810[0][8] = "";
	table_3810[0][9] = "ADSO";
	table_3810[1][0] = "@";
	table_3811[0][0] = "1";
	table_3811[0][1] = "Ù±";
	table_3811[0][2] = "ä¿¦";
	table_3811[0][3] = "å„”";
	table_3811[0][4] = "";
	table_3811[0][5] = "NOUN";
	table_3811[0][6] = "comrades";
	table_3811[0][7] = "chou2";
	table_3811[0][8] = "";
	table_3811[0][9] = "ADSO";
	table_3811[1][0] = "@";
	table_3812[0][0] = "1";
	table_3812[0][1] = "Ù²";
	table_3812[0][2] = "ä¿¨";
	table_3812[0][3] = "å„¼";
	table_3812[0][4] = "";
	table_3812[0][5] = "NOUN";
	table_3812[0][6] = "majestic";
	table_3812[0][7] = "yan3";
	table_3812[0][8] = "";
	table_3812[0][9] = "ADSO";
	table_3812[1][0] = "2";
	table_3812[1][1] = "Ù²È»";
	table_3812[1][2] = "ä¿¨ç„¶";
	table_3812[1][3] = "å„¼ç„¶";
	table_3812[1][4] = "";
	table_3812[1][5] = "NOUN";
	table_3812[1][6] = "just like";
	table_3812[1][7] = "yan3ran2";
	table_3812[1][8] = "";
	table_3812[1][9] = "ADSO";
	table_3812[2][0] = "@";
	table_3813[0][0] = "1";
	table_3813[0][1] = "Ù³";
	table_3813[0][2] = "ä¿ª";
	table_3813[0][3] = "å„·";
	table_3813[0][4] = "";
	table_3813[0][5] = "NOUN";
	table_3813[0][6] = "husband and wife";
	table_3813[0][7] = "li4";
	table_3813[0][8] = "";
	table_3813[0][9] = "ADSO";
	table_3813[1][0] = "@";
	table_3814[0][0] = "1";
	table_3814[0][1] = "Ù´";
	table_3814[0][2] = "ä¿…";
	table_3814[0][3] = "ä¿…";
	table_3814[0][4] = "";
	table_3814[0][5] = "NOUN";
	table_3814[0][6] = "ornamental cap";
	table_3814[0][7] = "qiu2";
	table_3814[0][8] = "";
	table_3814[0][9] = "ADSO";
	table_3814[1][0] = "@";
	table_3815[0][0] = "1";
	table_3815[0][1] = "Ù·";
	table_3815[0][2] = "ä¿œ";
	table_3815[0][3] = "ä¿œ";
	table_3815[0][4] = "";
	table_3815[0][5] = "NOUN";
	table_3815[0][6] = "forlorn";
	table_3815[0][7] = "ping1";
	table_3815[0][8] = "";
	table_3815[0][9] = "ADSO";
	table_3815[1][0] = "@";
	table_3816[0][0] = "1";
	table_3816[0][1] = "Ù¸";
	table_3816[0][2] = "ä¿‘";
	table_3816[0][3] = "ä¿‘";
	table_3816[0][4] = "";
	table_3816[0][5] = "NOUN";
	table_3816[0][6] = "wodden burial figure";
	table_3816[0][7] = "yong3";
	table_3816[0][8] = "";
	table_3816[0][9] = "ADSO";
	table_3816[1][0] = "2";
	table_3816[1][1] = "Ù¸Õß";
	table_3816[1][2] = "ä¿‘è€…";
	table_3816[1][3] = "";
	table_3816[1][4] = "";
	table_3816[1][5] = "NOUN";
	table_3816[1][6] = "partner in death";
	table_3816[1][7] = "";
	table_3816[1][8] = "";
	table_3816[1][9] = "ADSO";
	table_3816[2][0] = "@";
	table_3817[0][0] = "1";
	table_3817[0][1] = "Ù¹";
	table_3817[0][2] = "ä¿Ÿ";
	table_3817[0][3] = "ä¿Ÿ";
	table_3817[0][4] = "";
	table_3817[0][5] = "NOUN";
	table_3817[0][6] = "until";
	table_3817[0][7] = "qi2";
	table_3817[0][8] = "";
	table_3817[0][9] = "ADSO";
	table_3817[1][0] = "@";
	table_3818[0][0] = "1";
	table_3818[0][1] = "Ùº";
	table_3818[0][2] = "ä¿¸";
	table_3818[0][3] = "ä¿¸";
	table_3818[0][4] = "";
	table_3818[0][5] = "NOUN";
	table_3818[0][6] = "salary";
	table_3818[0][7] = "feng4";
	table_3818[0][8] = "";
	table_3818[0][9] = "ADSO";
	table_3818[1][0] = "2";
	table_3818[1][1] = "ÙºÂ»";
	table_3818[1][2] = "ä¿¸ç¦„";
	table_3818[1][3] = "ä¿¸ç¥¿";
	table_3818[1][4] = "";
	table_3818[1][5] = "NOUN";
	table_3818[1][6] = "vicarage";
	table_3818[1][7] = "feng4lu4";
	table_3818[1][8] = "";
	table_3818[1][9] = "ADSO";
	table_3818[2][0] = "@";
	table_3819[0][0] = "1";
	table_3819[0][1] = "Ù»";
	table_3819[0][2] = "å€©";
	table_3819[0][3] = "å€©";
	table_3819[0][4] = "";
	table_3819[0][5] = "NOUN";
	table_3819[0][6] = "niece";
	table_3819[0][7] = "qian4";
	table_3819[0][8] = "";
	table_3819[0][9] = "ADSO";
	table_3819[1][0] = "@";
	table_3820[0][0] = "1";
	table_3820[0][1] = "Ù½";
	table_3820[0][2] = "ä¿³";
	table_3820[0][3] = "ä¿³";
	table_3820[0][4] = "";
	table_3820[0][5] = "NOUN";
	table_3820[0][6] = "irresolute";
	table_3820[0][7] = "pai2";
	table_3820[0][8] = "";
	table_3820[0][9] = "ADSO";
	table_3820[1][0] = "2";
	table_3820[1][1] = "Ù½¾ä";
	table_3820[1][2] = "ä¿³å¥";
	table_3820[1][3] = "";
	table_3820[1][4] = "";
	table_3820[1][5] = "";
	table_3820[1][6] = "";
	table_3820[1][7] = "";
	table_3820[1][8] = "";
	table_3820[1][9] = "ADSO";
	table_3820[2][0] = "@";
