	table_3881[0][0] = "1";
	table_3881[0][1] = "Ùù";
	table_3881[0][2] = "è ƒ";
	table_3881[0][3] = "è ƒ";
	table_3881[0][4] = "";
	table_3881[0][5] = "NOUN";
	table_3881[0][6] = "solitary wasp";
	table_3881[0][7] = "luo3";
	table_3881[0][8] = "";
	table_3881[0][9] = "ADSO";
	table_3881[1][0] = "@";
	table_3882[0][0] = "1";
	table_3882[0][1] = "Ùú";
	table_3882[0][2] = "ç¾¸";
	table_3882[0][3] = "ç¾¸";
	table_3882[0][4] = "";
	table_3882[0][5] = "NOUN";
	table_3882[0][6] = "entangled";
	table_3882[0][7] = "lei2";
	table_3882[0][8] = "";
	table_3882[0][9] = "ADSO";
	table_3882[1][0] = "@";
	table_3883[0][0] = "1";
	table_3883[0][1] = "Ùü";
	table_3883[0][2] = "å†±";
	table_3883[0][3] = "å†±";
	table_3883[0][4] = "";
	table_3883[0][5] = "NOUN";
	table_3883[0][6] = "congealed";
	table_3883[0][7] = "hu4";
	table_3883[0][8] = "";
	table_3883[0][9] = "ADSO";
	table_3883[1][0] = "@";
	table_3884[0][0] = "1";
	table_3884[0][1] = "Ùı";
	table_3884[0][2] = "å†½";
	table_3884[0][3] = "å†½";
	table_3884[0][4] = "";
	table_3884[0][5] = "NOUN";
	table_3884[0][6] = "cold and raw";
	table_3884[0][7] = "lie4";
	table_3884[0][8] = "";
	table_3884[0][9] = "ADSO";
	table_3884[1][0] = "@";
	table_3885[0][0] = "1";
	table_3885[0][1] = "Ú¤";
	table_3885[0][2] = "å†¥";
	table_3885[0][3] = "å†¥";
	table_3885[0][4] = "";
	table_3885[0][5] = "NOUN";
	table_3885[0][6] = "dark";
	table_3885[0][7] = "ming2";
	table_3885[0][8] = "";
	table_3885[0][9] = "ADSO";
	table_3885[1][0] = "2";
	table_3885[1][1] = "Ú¤´¨";
	table_3885[1][2] = "å†¥å·";
	table_3885[1][3] = "å†¥å·";
	table_3885[1][4] = "";
	table_3885[1][5] = "NOUN";
	table_3885[1][6] = "styx";
	table_3885[1][7] = "ming2chuan1";
	table_3885[1][8] = "";
	table_3885[1][9] = "ADSO";
	table_3885[2][0] = "3";
	table_3885[2][1] = "Ú¤¸®";
	table_3885[2][2] = "å†¥åºœ";
	table_3885[2][3] = "å†¥åºœ";
	table_3885[2][4] = "";
	table_3885[2][5] = "NOUN";
	table_3885[2][6] = "DIS";
	table_3885[2][7] = "ming2fu3";
	table_3885[2][8] = "";
	table_3885[2][9] = "ADSO";
	table_3885[3][0] = "4";
	table_3885[3][1] = "Ú¤ÍõĞÇ";
	table_3885[3][2] = "å†¥ç‹æ˜Ÿ";
	table_3885[3][3] = "å†¥ç‹æ˜Ÿ";
	table_3885[3][4] = "";
	table_3885[3][5] = "NOUN";
	table_3885[3][6] = "Pluto";
	table_3885[3][7] = "ming2wang2xing1";
	table_3885[3][8] = "";
	table_3885[3][9] = "ADSO";
	table_3885[4][0] = "5";
	table_3885[4][1] = "Ú¤ÏëÕß";
	table_3885[4][2] = "å†¥æƒ³è€…";
	table_3885[4][3] = "å†¥æƒ³è€…";
	table_3885[4][4] = "";
	table_3885[4][5] = "NOUN";
	table_3885[4][6] = "contemplator";
	table_3885[4][7] = "ming2xiang3zhe3";
	table_3885[4][8] = "";
	table_3885[4][9] = "ADSO";
	table_3885[5][0] = "6";
	table_3885[5][1] = "Ú¤½ç¿ñÏëÇú";
	table_3885[5][2] = "å†¥ç•Œç‹‚æƒ³æ›²";
	table_3885[5][3] = "å†¥ç•Œç‹‚æƒ³æ›²";
	table_3885[5][4] = "";
	table_3885[5][5] = "NOUN";
	table_3885[5][6] = "Grim Fandango";
	table_3885[5][7] = "ming2jie4kuang2xiang3qu1";
	table_3885[5][8] = "";
	table_3885[5][9] = "ADSO";
	table_3885[6][0] = "7";
	table_3885[6][1] = "Ú¤Ïë";
	table_3885[6][2] = "å†¥æƒ³";
	table_3885[6][3] = "";
	table_3885[6][4] = "";
	table_3885[6][5] = "NOUN";
	table_3885[6][6] = "meditation";
	table_3885[6][7] = "";
	table_3885[6][8] = "";
	table_3885[6][9] = "ADSO";
	table_3885[7][0] = "8";
	table_3885[7][1] = "Ú¤¼ä";
	table_3885[7][2] = "å†¥é—´";
	table_3885[7][3] = "";
	table_3885[7][4] = "";
	table_3885[7][5] = "NOUN";
	table_3885[7][6] = "underworld";
	table_3885[7][7] = "";
	table_3885[7][8] = "";
	table_3885[7][9] = "ADSO";
	table_3885[8][0] = "9";
	table_3885[8][1] = "Ú¤»é";
	table_3885[8][2] = "å†¥å©š";
	table_3885[8][3] = "";
	table_3885[8][4] = "";
	table_3885[8][5] = "";
	table_3885[8][6] = "";
	table_3885[8][7] = "";
	table_3885[8][8] = "";
	table_3885[8][9] = "ADSO";
	table_3885[9][0] = "10";
	table_3885[9][1] = "Ú¤Ë¼¿àÏë";
	table_3885[9][2] = "å†¥æ€è‹¦æƒ³";
	table_3885[9][3] = "";
	table_3885[9][4] = "";
	table_3885[9][5] = "VERB";
	table_3885[9][6] = "to wrack one's brains";
	table_3885[9][7] = "";
	table_3885[9][8] = "";
	table_3885[9][9] = "ADSO";
	table_3885[10][0] = "11";
	table_3885[10][1] = "Ú¤Ú¤ÖĞ";
	table_3885[10][2] = "å†¥å†¥ä¸­";
	table_3885[10][3] = "å†¥å†¥ä¸­";
	table_3885[10][4] = "";
	table_3885[10][5] = "NOUN";
	table_3885[10][6] = "in the nether world";
	table_3885[10][7] = "ming2ming2zhong1";
	table_3885[10][8] = "";
	table_3885[10][9] = "ADSO";
	table_3885[11][0] = "12";
	table_3885[11][1] = "Ú¤Ú¤Ö®ÖĞ";
	table_3885[11][2] = "å†¥å†¥ä¹‹ä¸­";
	table_3885[11][3] = "å†¥å†¥ä¹‹ä¸­";
	table_3885[11][4] = "";
	table_3885[11][5] = "NOUN";
	table_3885[11][6] = "in the unseen world";
	table_3885[11][7] = "ming2ming2zhi1zhong1";
	table_3885[11][8] = "";
	table_3885[11][9] = "ADSO";
	table_3885[12][0] = "@";
	table_3886[0][0] = "1";
	table_3886[0][1] = "Ú¥";
	table_3886[0][2] = "è® ";
	table_3886[0][3] = "è® ";
	table_3886[0][4] = "";
	table_3886[0][5] = "NOUN";
	table_3886[0][6] = "gold";
	table_3886[0][7] = "0";
	table_3886[0][8] = "";
	table_3886[0][9] = "ADSO";
	table_3886[1][0] = "@";
	table_3887[0][0] = "1";
	table_3887[0][1] = "Ú¦";
	table_3887[0][2] = "è®¦";
	table_3887[0][3] = "è¨";
	table_3887[0][4] = "";
	table_3887[0][5] = "NOUN";
	table_3887[0][6] = "accuse";
	table_3887[0][7] = "jie2";
	table_3887[0][8] = "";
	table_3887[0][9] = "ADSO";
	table_3887[1][0] = "@";
	table_3888[0][0] = "1";
	table_3888[0][1] = "Ú¨";
	table_3888[0][2] = "è®ª";
	table_3888[0][3] = "è¨•";
	table_3888[0][4] = "";
	table_3888[0][5] = "NOUN";
	table_3888[0][6] = "to abuse";
	table_3888[0][7] = "shan4";
	table_3888[0][8] = "";
	table_3888[0][9] = "ADSO";
	table_3888[1][0] = "@";
	table_3889[0][0] = "1";
	table_3889[0][1] = "Úª";
	table_3889[0][2] = "è®µ";
	table_3889[0][3] = "è©";
	table_3889[0][4] = "";
	table_3889[0][5] = "NOUN";
	table_3889[0][6] = "how interj of surprise";
	table_3889[0][7] = "ju4";
	table_3889[0][8] = "";
	table_3889[0][9] = "ADSO";
	table_3889[1][0] = "@";
	table_3890[0][0] = "1";
	table_3890[0][1] = "Ú¯";
	table_3890[0][2] = "è¯";
	table_3890[0][3] = "è©”";
	table_3890[0][4] = "";
	table_3890[0][5] = "NOUN";
	table_3890[0][6] = "imperial order";
	table_3890[0][7] = "zhao4";
	table_3890[0][8] = "";
	table_3890[0][9] = "ADSO";
	table_3890[1][0] = "2";
	table_3890[1][1] = "Ú¯Êé";
	table_3890[1][2] = "è¯ä¹¦";
	table_3890[1][3] = "è©”æ›¸";
	table_3890[1][4] = "";
	table_3890[1][5] = "NOUN";
	table_3890[1][6] = "rescript";
	table_3890[1][7] = "zhao4shu1";
	table_3890[1][8] = "";
	table_3890[1][9] = "ADSO";
	table_3890[2][0] = "3";
	table_3890[2][1] = "Ú¯°²";
	table_3890[2][2] = "è¯å®‰";
	table_3890[2][3] = "è©”å®‰";
	table_3890[2][4] = "";
	table_3890[2][5] = "NOUN";
	table_3890[2][6] = "Zhao'an";
	table_3890[2][7] = "zhao4an1";
	table_3890[2][8] = "";
	table_3890[2][9] = "ADSO";
	table_3890[3][0] = "4";
	table_3890[3][1] = "Ú¯°²";
	table_3890[3][2] = "è¯å®‰";
	table_3890[3][3] = "è©”å®‰";
	table_3890[3][4] = "";
	table_3890[3][5] = "CHINESEPLACE";
	table_3890[3][6] = "Zhao'an";
	table_3890[3][7] = "zhao4an1";
	table_3890[3][8] = "";
	table_3890[3][9] = "ADSO";
	table_3890[4][0] = "@";
	table_3891[0][0] = "1";
	table_3891[0][1] = "Ú±";
	table_3891[0][2] = "è¯’";
	table_3891[0][3] = "è©’";
	table_3891[0][4] = "";
	table_3891[0][5] = "NOUN";
	table_3891[0][6] = "a present in writing";
	table_3891[0][7] = "yi2";
	table_3891[0][8] = "";
	table_3891[0][9] = "ADSO";
	table_3891[1][0] = "@";
	table_3892[0][0] = "1";
	table_3892[0][1] = "Ú³";
	table_3892[0][2] = "è¯”";
	table_3892[0][3] = "èª„";
	table_3892[0][4] = "";
	table_3892[0][5] = "NOUN";
	table_3892[0][6] = "eulogize the dead";
	table_3892[0][7] = "lei3";
	table_3892[0][8] = "";
	table_3892[0][9] = "ADSO";
	table_3892[1][0] = "@";
	table_3893[0][0] = "1";
	table_3893[0][1] = "Ú´";
	table_3893[0][2] = "è¯–";
	table_3893[0][3] = "è©¿";
	table_3893[0][4] = "";
	table_3893[0][5] = "NOUN";
	table_3893[0][6] = "deceive";
	table_3893[0][7] = "gua4";
	table_3893[0][8] = "";
	table_3893[0][9] = "ADSO";
	table_3893[1][0] = "@";
	table_3894[0][0] = "1";
	table_3894[0][1] = "Úµ";
	table_3894[0][2] = "è¯˜";
	table_3894[0][3] = "è©°";
	table_3894[0][4] = "";
	table_3894[0][5] = "NOUN";
	table_3894[0][6] = "investigate";
	table_3894[0][7] = "ji2";
	table_3894[0][8] = "";
	table_3894[0][9] = "ADSO";
	table_3894[1][0] = "2";
	table_3894[1][1] = "ÚµÎÊ";
	table_3894[1][2] = "è¯˜é—®";
	table_3894[1][3] = "è©°å•";
	table_3894[1][4] = "";
	table_3894[1][5] = "NOUN";
	table_3894[1][6] = "heckle";
	table_3894[1][7] = "ji2wen4";
	table_3894[1][8] = "";
	table_3894[1][9] = "ADSO";
	table_3894[2][0] = "@";
	table_3895[0][0] = "1";
	table_3895[0][1] = "Ú·";
	table_3895[0][2] = "è¯œ";
	table_3895[0][3] = "è©µ";
	table_3895[0][4] = "";
	table_3895[0][5] = "VERB";
	table_3895[0][6] = "to inform";
	table_3895[0][7] = "tongzhi";
	table_3895[0][8] = "";
	table_3895[0][9] = "ADSO";
	table_3895[1][0] = "@";
	table_3896[0][0] = "1";
	table_3896[0][1] = "Ú¹";
	table_3896[0][2] = "è¯ ";
	table_3896[0][3] = "è©®";
	table_3896[0][4] = "";
	table_3896[0][5] = "NOUN";
	table_3896[0][6] = "explain";
	table_3896[0][7] = "quan2";
	table_3896[0][8] = "";
	table_3896[0][9] = "ADSO";
	table_3896[1][0] = "2";
	table_3896[1][1] = "Ú¹ÊÍ";
	table_3896[1][2] = "è¯ é‡Š";
	table_3896[1][3] = "";
	table_3896[1][4] = "";
	table_3896[1][5] = "VERB";
	table_3896[1][6] = "to explain";
	table_3896[1][7] = "";
	table_3896[1][8] = "";
	table_3896[1][9] = "ADSO";
	table_3896[2][0] = "@";
	table_3897[0][0] = "1";
	table_3897[0][1] = "Ú»";
	table_3897[0][2] = "è¯¨";
	table_3897[0][3] = "è«¢";
	table_3897[0][4] = "";
	table_3897[0][5] = "NOUN";
	table_3897[0][6] = "jest";
	table_3897[0][7] = "hun4";
	table_3897[0][8] = "";
	table_3897[0][9] = "ADSO";
	table_3897[1][0] = "@";
	table_3898[0][0] = "1";
	table_3898[0][1] = "Ú¼";
	table_3898[0][2] = "è¯©";
	table_3898[0][3] = "è©¡";
	table_3898[0][4] = "";
	table_3898[0][5] = "NOUN";
	table_3898[0][6] = "to boast";
	table_3898[0][7] = "xu3";
	table_3898[0][8] = "";
	table_3898[0][9] = "ADSO";
	table_3898[1][0] = "@";
	table_3899[0][0] = "1";
	table_3899[0][1] = "Ú¾";
	table_3899[0][2] = "è¯°";
	table_3899[0][3] = "èª¥";
	table_3899[0][4] = "";
	table_3899[0][5] = "NOUN";
	table_3899[0][6] = "enjoin";
	table_3899[0][7] = "gao4";
	table_3899[0][8] = "";
	table_3899[0][9] = "ADSO";
	table_3899[1][0] = "@";
	table_3900[0][0] = "1";
	table_3900[0][1] = "Ú¿";
	table_3900[0][2] = "è¯³";
	table_3900[0][3] = "èª‘";
	table_3900[0][4] = "";
	table_3900[0][5] = "NOUN";
	table_3900[0][6] = "deceive";
	table_3900[0][7] = "kuang2";
	table_3900[0][8] = "";
	table_3900[0][9] = "ADSO";
	table_3900[1][0] = "2";
	table_3900[1][1] = "Ú¿Æ­";
	table_3900[1][2] = "è¯³éª—";
	table_3900[1][3] = "èª‘é¨™";
	table_3900[1][4] = "";
	table_3900[1][5] = "NOUN";
	table_3900[1][6] = "spoof";
	table_3900[1][7] = "kuang2pian4";
	table_3900[1][8] = "";
	table_3900[1][9] = "ADSO";
	table_3900[2][0] = "@";
