	table_3781[0][0] = "1";
	table_3781[0][1] = "ØÕ";
	table_3781[0][2] = "å£";
	table_3781[0][3] = "å£";
	table_3781[0][4] = "";
	table_3781[0][5] = "NOUN";
	table_3781[0][6] = "wine container";
	table_3781[0][7] = "you3";
	table_3781[0][8] = "";
	table_3781[0][9] = "ADSO";
	table_3781[1][0] = "@";
	table_3782[0][0] = "1";
	table_3782[0][1] = "ØØ";
	table_3782[0][2] = "åˆ";
	table_3782[0][3] = "åˆ";
	table_3782[0][4] = "";
	table_3782[0][5] = "NOUN";
	table_3782[0][6] = "cut across throat";
	table_3782[0][7] = "wen3";
	table_3782[0][8] = "";
	table_3782[0][9] = "ADSO";
	table_3782[1][0] = "2";
	table_3782[1][1] = "ØØ¾±×Ô¾¡";
	table_3782[1][2] = "åˆé¢ˆè‡ªå°½";
	table_3782[1][3] = "åˆé ¸è‡ªç›¡";
	table_3782[1][4] = "";
	table_3782[1][5] = "NOUN";
	table_3782[1][6] = "jugulate";
	table_3782[1][7] = "wen3geng3zi4jin3";
	table_3782[1][8] = "";
	table_3782[1][9] = "ADSO";
	table_3782[2][0] = "@";
	table_3783[0][0] = "1";
	table_3783[0][1] = "ØÙ";
	table_3783[0][2] = "åˆ­";
	table_3783[0][3] = "å‰„";
	table_3783[0][4] = "";
	table_3783[0][5] = "NOUN";
	table_3783[0][6] = "cut the throat";
	table_3783[0][7] = "jing3";
	table_3783[0][8] = "";
	table_3783[0][9] = "ADSO";
	table_3783[1][0] = "@";
	table_3784[0][0] = "1";
	table_3784[0][1] = "ØÛ";
	table_3784[0][2] = "åˆ¿";
	table_3784[0][3] = "åŠŒ";
	table_3784[0][4] = "";
	table_3784[0][5] = "NOUN";
	table_3784[0][6] = "cut";
	table_3784[0][7] = "gui4";
	table_3784[0][8] = "";
	table_3784[0][9] = "ADSO";
	table_3784[1][0] = "@";
	table_3785[0][0] = "1";
	table_3785[0][1] = "ØŞ";
	table_3785[0][2] = "å‰";
	table_3785[0][3] = "å‰";
	table_3785[0][4] = "";
	table_3785[0][5] = "NOUN";
	table_3785[0][6] = "curved wood graver";
	table_3785[0][7] = "ji1";
	table_3785[0][8] = "";
	table_3785[0][9] = "ADSO";
	table_3785[1][0] = "@";
	table_3786[0][0] = "1";
	table_3786[0][1] = "Øß";
	table_3786[0][2] = "å‰¡";
	table_3786[0][3] = "å‰¡";
	table_3786[0][4] = "";
	table_3786[0][5] = "NOUN";
	table_3786[0][6] = "easy";
	table_3786[0][7] = "shan4";
	table_3786[0][8] = "";
	table_3786[0][9] = "ADSO";
	table_3786[1][0] = "@";
	table_3787[0][0] = "1";
	table_3787[0][1] = "Øà";
	table_3787[0][2] = "å‰œ";
	table_3787[0][3] = "å‰œ";
	table_3787[0][4] = "";
	table_3787[0][5] = "NOUN";
	table_3787[0][6] = "scoop out";
	table_3787[0][7] = "wan1";
	table_3787[0][8] = "";
	table_3787[0][9] = "ADSO";
	table_3787[1][0] = "2";
	table_3787[1][1] = "Øà³öÆ÷";
	table_3787[1][2] = "å‰œå‡ºå™¨";
	table_3787[1][3] = "å‰œå‡ºå™¨";
	table_3787[1][4] = "";
	table_3787[1][5] = "NOUN";
	table_3787[1][6] = "enucleator";
	table_3787[1][7] = "wan1chu1qi4";
	table_3787[1][8] = "";
	table_3787[1][9] = "ADSO";
	table_3787[2][0] = "@";
	table_3788[0][0] = "1";
	table_3788[0][1] = "Øá";
	table_3788[0][2] = "è’¯";
	table_3788[0][3] = "è’¯";
	table_3788[0][4] = "";
	table_3788[0][5] = "NOUN";
	table_3788[0][6] = "a rush";
	table_3788[0][7] = "kuai3";
	table_3788[0][8] = "";
	table_3788[0][9] = "ADSO";
	table_3788[1][0] = "@";
	table_3789[0][0] = "1";
	table_3789[0][1] = "Øã";
	table_3789[0][2] = "åŠ‚";
	table_3789[0][3] = "åŠ‚";
	table_3789[0][4] = "";
	table_3789[0][5] = "NOUN";
	table_3789[0][6] = "chisel";
	table_3789[0][7] = "jue2";
	table_3789[0][8] = "";
	table_3789[0][9] = "ADSO";
	table_3789[1][0] = "@";
	table_3790[0][0] = "1";
	table_3790[0][1] = "Øæ";
	table_3790[0][2] = "åŠ“";
	table_3790[0][3] = "åŠ“";
	table_3790[0][4] = "";
	table_3790[0][5] = "NOUN";
	table_3790[0][6] = "cut off the nose";
	table_3790[0][7] = "yi4";
	table_3790[0][8] = "";
	table_3790[0][9] = "ADSO";
	table_3790[1][0] = "@";
	table_3791[0][0] = "1";
	table_3791[0][1] = "Øè";
	table_3791[0][2] = "ç½”";
	table_3791[0][3] = "ç½”";
	table_3791[0][4] = "";
	table_3791[0][5] = "NOUN";
	table_3791[0][6] = "deceive";
	table_3791[0][7] = "wang3";
	table_3791[0][8] = "";
	table_3791[0][9] = "ADSO";
	table_3791[1][0] = "@";
	table_3792[0][0] = "1";
	table_3792[0][1] = "Øê";
	table_3792[0][2] = "ä»ƒ";
	table_3792[0][3] = "ä»ƒ";
	table_3792[0][4] = "";
	table_3792[0][5] = "NOUN";
	table_3792[0][6] = "alone";
	table_3792[0][7] = "ding1";
	table_3792[0][8] = "";
	table_3792[0][9] = "ADSO";
	table_3792[1][0] = "@";
	table_3793[0][0] = "1";
	table_3793[0][1] = "Øî";
	table_3793[0][2] = "ä»¡";
	table_3793[0][3] = "ä»¡";
	table_3793[0][4] = "";
	table_3793[0][5] = "NOUN";
	table_3793[0][6] = "strong";
	table_3793[0][7] = "ge1";
	table_3793[0][8] = "";
	table_3793[0][9] = "ADSO";
	table_3793[1][0] = "2";
	table_3793[1][1] = "ØîÀĞ×å";
	table_3793[1][2] = "ä»¡ä½¬æ—";
	table_3793[1][3] = "";
	table_3793[1][4] = "";
	table_3793[1][5] = "NOUN";
	table_3793[1][6] = "Gelao ethnic minority group";
	table_3793[1][7] = "";
	table_3793[1][8] = "";
	table_3793[1][9] = "ADSO";
	table_3793[2][0] = "@";
	table_3794[0][0] = "1";
	table_3794[0][1] = "Øñ";
	table_3794[0][2] = "ä¼›";
	table_3794[0][3] = "å‚´";
	table_3794[0][4] = "";
	table_3794[0][5] = "NOUN";
	table_3794[0][6] = "hunchbacked";
	table_3794[0][7] = "yu3";
	table_3794[0][8] = "";
	table_3794[0][9] = "ADSO";
	table_3794[1][0] = "@";
	table_3795[0][0] = "1";
	table_3795[0][1] = "Øõ";
	table_3795[0][2] = "ä»µ";
	table_3795[0][3] = "ä»µ";
	table_3795[0][4] = "";
	table_3795[0][5] = "NOUN";
	table_3795[0][6] = "opponent";
	table_3795[0][7] = "wu3";
	table_3795[0][8] = "";
	table_3795[0][9] = "ADSO";
	table_3795[1][0] = "@";
	table_3796[0][0] = "1";
	table_3796[0][1] = "Øö";
	table_3796[0][2] = "ä¼¥";
	table_3796[0][3] = "å€€";
	table_3796[0][4] = "";
	table_3796[0][5] = "NOUN";
	table_3796[0][6] = "groping";
	table_3796[0][7] = "chang1";
	table_3796[0][8] = "";
	table_3796[0][9] = "ADSO";
	table_3796[1][0] = "@";
	table_3797[0][0] = "1";
	table_3797[0][1] = "Ø÷";
	table_3797[0][2] = "ä¼§";
	table_3797[0][3] = "å‚–";
	table_3797[0][4] = "";
	table_3797[0][5] = "NOUN";
	table_3797[0][6] = "low fellow";
	table_3797[0][7] = "cang1";
	table_3797[0][8] = "";
	table_3797[0][9] = "ADSO";
	table_3797[1][0] = "@";
	table_3798[0][0] = "1";
	table_3798[0][1] = "Øø";
	table_3798[0][2] = "ä¼‰";
	table_3798[0][3] = "ä¼‰";
	table_3798[0][4] = "";
	table_3798[0][5] = "NOUN";
	table_3798[0][6] = "husband";
	table_3798[0][7] = "kang4";
	table_3798[0][8] = "";
	table_3798[0][9] = "ADSO";
	table_3798[1][0] = "@";
	table_3799[0][0] = "1";
	table_3799[0][1] = "Øú";
	table_3799[0][2] = "ä½";
	table_3799[0][3] = "ä½";
	table_3799[0][4] = "";
	table_3799[0][5] = "NOUN";
	table_3799[0][6] = "eloquent";
	table_3799[0][7] = "ning4";
	table_3799[0][8] = "";
	table_3799[0][9] = "ADSO";
	table_3799[1][0] = "@";
	table_3800[0][0] = "1";
	table_3800[0][1] = "Ù¢";
	table_3800[0][2] = "ä½—";
	table_3800[0][3] = "ä½—";
	table_3800[0][4] = "";
	table_3800[0][5] = "NOUN";
	table_3800[0][6] = "carry on the back";
	table_3800[0][7] = "tuo2";
	table_3800[0][8] = "";
	table_3800[0][9] = "ADSO";
	table_3800[1][0] = "@";
