	table_3861[0][0] = "1";
	table_3861[0][1] = "Ú¤";
	table_3861[0][2] = "å†¥";
	table_3861[0][3] = "å†¥";
	table_3861[0][4] = "";
	table_3861[0][5] = "NOUN";
	table_3861[0][6] = "dark";
	table_3861[0][7] = "ming2";
	table_3861[0][8] = "";
	table_3861[0][9] = "ADSO";
	table_3861[1][0] = "2";
	table_3861[1][1] = "Ú¤´¨";
	table_3861[1][2] = "å†¥å·";
	table_3861[1][3] = "å†¥å·";
	table_3861[1][4] = "";
	table_3861[1][5] = "NOUN";
	table_3861[1][6] = "styx";
	table_3861[1][7] = "ming2chuan1";
	table_3861[1][8] = "";
	table_3861[1][9] = "ADSO";
	table_3861[2][0] = "3";
	table_3861[2][1] = "Ú¤¸®";
	table_3861[2][2] = "å†¥åºœ";
	table_3861[2][3] = "å†¥åºœ";
	table_3861[2][4] = "";
	table_3861[2][5] = "NOUN";
	table_3861[2][6] = "DIS";
	table_3861[2][7] = "ming2fu3";
	table_3861[2][8] = "";
	table_3861[2][9] = "ADSO";
	table_3861[3][0] = "4";
	table_3861[3][1] = "Ú¤ÍõĞÇ";
	table_3861[3][2] = "å†¥ç‹æ˜Ÿ";
	table_3861[3][3] = "å†¥ç‹æ˜Ÿ";
	table_3861[3][4] = "";
	table_3861[3][5] = "NOUN";
	table_3861[3][6] = "Pluto";
	table_3861[3][7] = "ming2wang2xing1";
	table_3861[3][8] = "";
	table_3861[3][9] = "ADSO";
	table_3861[4][0] = "5";
	table_3861[4][1] = "Ú¤ÏëÕß";
	table_3861[4][2] = "å†¥æƒ³è€…";
	table_3861[4][3] = "å†¥æƒ³è€…";
	table_3861[4][4] = "";
	table_3861[4][5] = "NOUN";
	table_3861[4][6] = "contemplator";
	table_3861[4][7] = "ming2xiang3zhe3";
	table_3861[4][8] = "";
	table_3861[4][9] = "ADSO";
	table_3861[5][0] = "6";
	table_3861[5][1] = "Ú¤½ç¿ñÏëÇú";
	table_3861[5][2] = "å†¥ç•Œç‹‚æƒ³æ›²";
	table_3861[5][3] = "å†¥ç•Œç‹‚æƒ³æ›²";
	table_3861[5][4] = "";
	table_3861[5][5] = "NOUN";
	table_3861[5][6] = "Grim Fandango";
	table_3861[5][7] = "ming2jie4kuang2xiang3qu1";
	table_3861[5][8] = "";
	table_3861[5][9] = "ADSO";
	table_3861[6][0] = "7";
	table_3861[6][1] = "Ú¤Ïë";
	table_3861[6][2] = "å†¥æƒ³";
	table_3861[6][3] = "";
	table_3861[6][4] = "";
	table_3861[6][5] = "NOUN";
	table_3861[6][6] = "meditation";
	table_3861[6][7] = "";
	table_3861[6][8] = "";
	table_3861[6][9] = "ADSO";
	table_3861[7][0] = "8";
	table_3861[7][1] = "Ú¤¼ä";
	table_3861[7][2] = "å†¥é—´";
	table_3861[7][3] = "";
	table_3861[7][4] = "";
	table_3861[7][5] = "NOUN";
	table_3861[7][6] = "underworld";
	table_3861[7][7] = "";
	table_3861[7][8] = "";
	table_3861[7][9] = "ADSO";
	table_3861[8][0] = "9";
	table_3861[8][1] = "Ú¤»é";
	table_3861[8][2] = "å†¥å©š";
	table_3861[8][3] = "";
	table_3861[8][4] = "";
	table_3861[8][5] = "";
	table_3861[8][6] = "";
	table_3861[8][7] = "";
	table_3861[8][8] = "";
	table_3861[8][9] = "ADSO";
	table_3861[9][0] = "10";
	table_3861[9][1] = "Ú¤Ë¼¿àÏë";
	table_3861[9][2] = "å†¥æ€è‹¦æƒ³";
	table_3861[9][3] = "";
	table_3861[9][4] = "";
	table_3861[9][5] = "VERB";
	table_3861[9][6] = "to wrack one's brains";
	table_3861[9][7] = "";
	table_3861[9][8] = "";
	table_3861[9][9] = "ADSO";
	table_3861[10][0] = "11";
	table_3861[10][1] = "Ú¤Ú¤ÖĞ";
	table_3861[10][2] = "å†¥å†¥ä¸­";
	table_3861[10][3] = "å†¥å†¥ä¸­";
	table_3861[10][4] = "";
	table_3861[10][5] = "NOUN";
	table_3861[10][6] = "in the nether world";
	table_3861[10][7] = "ming2ming2zhong1";
	table_3861[10][8] = "";
	table_3861[10][9] = "ADSO";
	table_3861[11][0] = "12";
	table_3861[11][1] = "Ú¤Ú¤Ö®ÖĞ";
	table_3861[11][2] = "å†¥å†¥ä¹‹ä¸­";
	table_3861[11][3] = "å†¥å†¥ä¹‹ä¸­";
	table_3861[11][4] = "";
	table_3861[11][5] = "NOUN";
	table_3861[11][6] = "in the unseen world";
	table_3861[11][7] = "ming2ming2zhi1zhong1";
	table_3861[11][8] = "";
	table_3861[11][9] = "ADSO";
	table_3861[12][0] = "@";
	table_3862[0][0] = "1";
	table_3862[0][1] = "Ú¥";
	table_3862[0][2] = "è® ";
	table_3862[0][3] = "è® ";
	table_3862[0][4] = "";
	table_3862[0][5] = "NOUN";
	table_3862[0][6] = "gold";
	table_3862[0][7] = "0";
	table_3862[0][8] = "";
	table_3862[0][9] = "ADSO";
	table_3862[1][0] = "@";
	table_3863[0][0] = "1";
	table_3863[0][1] = "Ú¦";
	table_3863[0][2] = "è®¦";
	table_3863[0][3] = "è¨";
	table_3863[0][4] = "";
	table_3863[0][5] = "NOUN";
	table_3863[0][6] = "accuse";
	table_3863[0][7] = "jie2";
	table_3863[0][8] = "";
	table_3863[0][9] = "ADSO";
	table_3863[1][0] = "@";
	table_3864[0][0] = "1";
	table_3864[0][1] = "Ú¨";
	table_3864[0][2] = "è®ª";
	table_3864[0][3] = "è¨•";
	table_3864[0][4] = "";
	table_3864[0][5] = "NOUN";
	table_3864[0][6] = "abuse";
	table_3864[0][7] = "shan4";
	table_3864[0][8] = "";
	table_3864[0][9] = "ADSO";
	table_3864[1][0] = "@";
	table_3865[0][0] = "1";
	table_3865[0][1] = "Úª";
	table_3865[0][2] = "è®µ";
	table_3865[0][3] = "è©";
	table_3865[0][4] = "";
	table_3865[0][5] = "NOUN";
	table_3865[0][6] = "how interj of surprise";
	table_3865[0][7] = "ju4";
	table_3865[0][8] = "";
	table_3865[0][9] = "ADSO";
	table_3865[1][0] = "@";
	table_3866[0][0] = "1";
	table_3866[0][1] = "Ú¯";
	table_3866[0][2] = "è¯";
	table_3866[0][3] = "è©”";
	table_3866[0][4] = "";
	table_3866[0][5] = "NOUN";
	table_3866[0][6] = "imperial order";
	table_3866[0][7] = "zhao4";
	table_3866[0][8] = "";
	table_3866[0][9] = "ADSO";
	table_3866[1][0] = "2";
	table_3866[1][1] = "Ú¯Êé";
	table_3866[1][2] = "è¯ä¹¦";
	table_3866[1][3] = "è©”æ›¸";
	table_3866[1][4] = "";
	table_3866[1][5] = "NOUN";
	table_3866[1][6] = "rescript";
	table_3866[1][7] = "zhao4shu1";
	table_3866[1][8] = "";
	table_3866[1][9] = "ADSO";
	table_3866[2][0] = "3";
	table_3866[2][1] = "Ú¯°²";
	table_3866[2][2] = "è¯å®‰";
	table_3866[2][3] = "è©”å®‰";
	table_3866[2][4] = "";
	table_3866[2][5] = "NOUN";
	table_3866[2][6] = "Zhao'an";
	table_3866[2][7] = "zhao4an1";
	table_3866[2][8] = "";
	table_3866[2][9] = "ADSO";
	table_3866[3][0] = "4";
	table_3866[3][1] = "Ú¯°²";
	table_3866[3][2] = "è¯å®‰";
	table_3866[3][3] = "è©”å®‰";
	table_3866[3][4] = "";
	table_3866[3][5] = "CHINESEPLACE";
	table_3866[3][6] = "Zhao'an";
	table_3866[3][7] = "zhao4an1";
	table_3866[3][8] = "";
	table_3866[3][9] = "ADSO";
	table_3866[4][0] = "@";
	table_3867[0][0] = "1";
	table_3867[0][1] = "Ú±";
	table_3867[0][2] = "è¯’";
	table_3867[0][3] = "è©’";
	table_3867[0][4] = "";
	table_3867[0][5] = "NOUN";
	table_3867[0][6] = "a present in writing";
	table_3867[0][7] = "yi2";
	table_3867[0][8] = "";
	table_3867[0][9] = "ADSO";
	table_3867[1][0] = "@";
	table_3868[0][0] = "1";
	table_3868[0][1] = "Ú³";
	table_3868[0][2] = "è¯”";
	table_3868[0][3] = "èª„";
	table_3868[0][4] = "";
	table_3868[0][5] = "NOUN";
	table_3868[0][6] = "eulogize the dead";
	table_3868[0][7] = "lei3";
	table_3868[0][8] = "";
	table_3868[0][9] = "ADSO";
	table_3868[1][0] = "@";
	table_3869[0][0] = "1";
	table_3869[0][1] = "Ú´";
	table_3869[0][2] = "è¯–";
	table_3869[0][3] = "è©¿";
	table_3869[0][4] = "";
	table_3869[0][5] = "NOUN";
	table_3869[0][6] = "deceive";
	table_3869[0][7] = "gua4";
	table_3869[0][8] = "";
	table_3869[0][9] = "ADSO";
	table_3869[1][0] = "@";
	table_3870[0][0] = "1";
	table_3870[0][1] = "Úµ";
	table_3870[0][2] = "è¯˜";
	table_3870[0][3] = "è©°";
	table_3870[0][4] = "";
	table_3870[0][5] = "NOUN";
	table_3870[0][6] = "investigate";
	table_3870[0][7] = "ji2";
	table_3870[0][8] = "";
	table_3870[0][9] = "ADSO";
	table_3870[1][0] = "2";
	table_3870[1][1] = "ÚµÎÊ";
	table_3870[1][2] = "è¯˜é—®";
	table_3870[1][3] = "è©°å•";
	table_3870[1][4] = "";
	table_3870[1][5] = "NOUN";
	table_3870[1][6] = "heckle";
	table_3870[1][7] = "ji2wen4";
	table_3870[1][8] = "";
	table_3870[1][9] = "ADSO";
	table_3870[2][0] = "@";
	table_3871[0][0] = "1";
	table_3871[0][1] = "Ú·";
	table_3871[0][2] = "è¯œ";
	table_3871[0][3] = "è©µ";
	table_3871[0][4] = "";
	table_3871[0][5] = "VERB";
	table_3871[0][6] = "to inform";
	table_3871[0][7] = "tongzhi";
	table_3871[0][8] = "";
	table_3871[0][9] = "ADSO";
	table_3871[1][0] = "@";
	table_3872[0][0] = "1";
	table_3872[0][1] = "Ú¹";
	table_3872[0][2] = "è¯ ";
	table_3872[0][3] = "è©®";
	table_3872[0][4] = "";
	table_3872[0][5] = "NOUN";
	table_3872[0][6] = "explain";
	table_3872[0][7] = "quan2";
	table_3872[0][8] = "";
	table_3872[0][9] = "ADSO";
	table_3872[1][0] = "2";
	table_3872[1][1] = "Ú¹ÊÍ";
	table_3872[1][2] = "è¯ é‡Š";
	table_3872[1][3] = "";
	table_3872[1][4] = "";
	table_3872[1][5] = "VERB";
	table_3872[1][6] = "to explain";
	table_3872[1][7] = "";
	table_3872[1][8] = "";
	table_3872[1][9] = "ADSO";
	table_3872[2][0] = "@";
	table_3873[0][0] = "1";
	table_3873[0][1] = "Ú»";
	table_3873[0][2] = "è¯¨";
	table_3873[0][3] = "è«¢";
	table_3873[0][4] = "";
	table_3873[0][5] = "NOUN";
	table_3873[0][6] = "jest";
	table_3873[0][7] = "hun4";
	table_3873[0][8] = "";
	table_3873[0][9] = "ADSO";
	table_3873[1][0] = "@";
	table_3874[0][0] = "1";
	table_3874[0][1] = "Ú¼";
	table_3874[0][2] = "è¯©";
	table_3874[0][3] = "è©¡";
	table_3874[0][4] = "";
	table_3874[0][5] = "NOUN";
	table_3874[0][6] = "brag";
	table_3874[0][7] = "xu3";
	table_3874[0][8] = "";
	table_3874[0][9] = "ADSO";
	table_3874[1][0] = "@";
	table_3875[0][0] = "1";
	table_3875[0][1] = "Ú¾";
	table_3875[0][2] = "è¯°";
	table_3875[0][3] = "èª¥";
	table_3875[0][4] = "";
	table_3875[0][5] = "NOUN";
	table_3875[0][6] = "enjoin";
	table_3875[0][7] = "gao4";
	table_3875[0][8] = "";
	table_3875[0][9] = "ADSO";
	table_3875[1][0] = "@";
	table_3876[0][0] = "1";
	table_3876[0][1] = "Ú¿";
	table_3876[0][2] = "è¯³";
	table_3876[0][3] = "èª‘";
	table_3876[0][4] = "";
	table_3876[0][5] = "NOUN";
	table_3876[0][6] = "deceive";
	table_3876[0][7] = "kuang2";
	table_3876[0][8] = "";
	table_3876[0][9] = "ADSO";
	table_3876[1][0] = "2";
	table_3876[1][1] = "Ú¿Æ­";
	table_3876[1][2] = "è¯³éª—";
	table_3876[1][3] = "èª‘é¨™";
	table_3876[1][4] = "";
	table_3876[1][5] = "NOUN";
	table_3876[1][6] = "spoof";
	table_3876[1][7] = "kuang2pian4";
	table_3876[1][8] = "";
	table_3876[1][9] = "ADSO";
	table_3876[2][0] = "@";
	table_3877[0][0] = "1";
	table_3877[0][1] = "ÚÁ";
	table_3877[0][2] = "è¯¹";
	table_3877[0][3] = "è«";
	table_3877[0][4] = "";
	table_3877[0][5] = "NOUN";
	table_3877[0][6] = "choose";
	table_3877[0][7] = "zou1";
	table_3877[0][8] = "";
	table_3877[0][9] = "ADSO";
	table_3877[1][0] = "@";
	table_3878[0][0] = "1";
	table_3878[0][1] = "ÚÂ";
	table_3878[0][2] = "è¯¼";
	table_3878[0][3] = "è«‘";
	table_3878[0][4] = "";
	table_3878[0][5] = "NOUN";
	table_3878[0][6] = "complain";
	table_3878[0][7] = "zhuo2";
	table_3878[0][8] = "";
	table_3878[0][9] = "ADSO";
	table_3878[1][0] = "@";
	table_3879[0][0] = "1";
	table_3879[0][1] = "ÚÃ";
	table_3879[0][2] = "è¯¿";
	table_3879[0][3] = "è«‰";
	table_3879[0][4] = "";
	table_3879[0][5] = "NOUN";
	table_3879[0][6] = "shirk";
	table_3879[0][7] = "wei3";
	table_3879[0][8] = "";
	table_3879[0][9] = "ADSO";
	table_3879[1][0] = "@";
	table_3880[0][0] = "1";
	table_3880[0][1] = "ÚÄ";
	table_3880[0][2] = "è°€";
	table_3880[0][3] = "è«›";
	table_3880[0][4] = "";
	table_3880[0][5] = "NOUN";
	table_3880[0][6] = "flatter";
	table_3880[0][7] = "yu2";
	table_3880[0][8] = "";
	table_3880[0][9] = "ADSO";
	table_3880[1][0] = "@";
