	table_3921[0][0] = "1";
	table_3921[0][1] = "Û½";
	table_3921[0][2] = "åŠ¢";
	table_3921[0][3] = "å‹±";
	table_3921[0][4] = "";
	table_3921[0][5] = "NOUN";
	table_3921[0][6] = "put forth effort";
	table_3921[0][7] = "mai4";
	table_3921[0][8] = "";
	table_3921[0][9] = "ADSO";
	table_3921[1][0] = "@";
	table_3922[0][0] = "1";
	table_3922[0][1] = "Û¾";
	table_3922[0][2] = "åŠ¬";
	table_3922[0][3] = "åŠ¬";
	table_3922[0][4] = "";
	table_3922[0][5] = "NOUN";
	table_3922[0][6] = "labor";
	table_3922[0][7] = "qu2";
	table_3922[0][8] = "";
	table_3922[0][9] = "ADSO";
	table_3922[1][0] = "@";
	table_3923[0][0] = "1";
	table_3923[0][1] = "ÛÀ";
	table_3923[0][2] = "åŠ¾";
	table_3923[0][3] = "åŠ¾";
	table_3923[0][4] = "";
	table_3923[0][5] = "NOUN";
	table_3923[0][6] = "impeach";
	table_3923[0][7] = "he2";
	table_3923[0][8] = "";
	table_3923[0][9] = "ADSO";
	table_3923[1][0] = "@";
	table_3924[0][0] = "1";
	table_3924[0][1] = "ÛÃ";
	table_3924[0][2] = "å‹–";
	table_3924[0][3] = "å‹–";
	table_3924[0][4] = "";
	table_3924[0][5] = "NOUN";
	table_3924[0][6] = "exhort";
	table_3924[0][7] = "xu4";
	table_3924[0][8] = "";
	table_3924[0][9] = "ADSO";
	table_3924[1][0] = "@";
	table_3925[0][0] = "1";
	table_3925[0][1] = "ÛÄ";
	table_3925[0][2] = "å‹°";
	table_3925[0][3] = "å‹°";
	table_3925[0][4] = "";
	table_3925[0][5] = "NOUN";
	table_3925[0][6] = "harmonious";
	table_3925[0][7] = "xie2";
	table_3925[0][8] = "";
	table_3925[0][9] = "ADSO";
	table_3925[1][0] = "@";
	table_3926[0][0] = "1";
	table_3926[0][1] = "ÛÅ";
	table_3926[0][2] = "åŸ";
	table_3926[0][3] = "åŸ";
	table_3926[0][4] = "";
	table_3926[0][5] = "NOUN";
	table_3926[0][6] = "old gentleman";
	table_3926[0][7] = "sou3";
	table_3926[0][8] = "";
	table_3926[0][9] = "ADSO";
	table_3926[1][0] = "@";
	table_3927[0][0] = "1";
	table_3927[0][1] = "ÛÉ";
	table_3927[0][2] = "å‡µ";
	table_3927[0][3] = "å‡µ";
	table_3927[0][4] = "";
	table_3927[0][5] = "NOUN";
	table_3927[0][6] = "receptacle";
	table_3927[0][7] = "0";
	table_3927[0][8] = "";
	table_3927[0][9] = "ADSO";
	table_3927[1][0] = "@";
	table_3928[0][0] = "1";
	table_3928[0][1] = "ÛË";
	table_3928[0][2] = "é¬¯";
	table_3928[0][3] = "é¬¯";
	table_3928[0][4] = "";
	table_3928[0][5] = "NOUN";
	table_3928[0][6] = "sacrificial spirit";
	table_3928[0][7] = "chang4";
	table_3928[0][8] = "";
	table_3928[0][9] = "ADSO";
	table_3928[1][0] = "@";
	table_3929[0][0] = "1";
	table_3929[0][1] = "ÛÎ";
	table_3929[0][2] = "ç•š";
	table_3929[0][3] = "ç•š";
	table_3929[0][4] = "";
	table_3929[0][5] = "NOUN";
	table_3929[0][6] = "a basket or hod used for earth, manure etc";
	table_3929[0][7] = "ben3";
	table_3929[0][8] = "";
	table_3929[0][9] = "ADSO";
	table_3929[1][0] = "2";
	table_3929[1][1] = "ÛÎ»ş";
	table_3929[1][2] = "ç•šç®•";
	table_3929[1][3] = "ç•šç®•";
	table_3929[1][4] = "";
	table_3929[1][5] = "NOUN";
	table_3929[1][6] = "a bamboo or wicker scoop";
	table_3929[1][7] = "ben3ji1";
	table_3929[1][8] = "";
	table_3929[1][9] = "ADSO";
	table_3929[2][0] = "@";
	table_3930[0][0] = "1";
	table_3930[0][1] = "ÛÏ";
	table_3930[0][2] = "å·¯";
	table_3930[0][3] = "å·°";
	table_3930[0][4] = "";
	table_3930[0][5] = "NOUN";
	table_3930[0][6] = "hydrosulfuryl";
	table_3930[0][7] = "qiu2";
	table_3930[0][8] = "";
	table_3930[0][9] = "ADSO";
	table_3930[1][0] = "2";
	table_3930[1][1] = "ÛÏ»ù";
	table_3930[1][2] = "å·¯åŸº";
	table_3930[1][3] = "å·°åŸº";
	table_3930[1][4] = "";
	table_3930[1][5] = "NOUN";
	table_3930[1][6] = "sulfhydryl";
	table_3930[1][7] = "qiu2ji1";
	table_3930[1][8] = "";
	table_3930[1][9] = "ADSO";
	table_3930[2][0] = "3";
	table_3930[2][1] = "ÛÏ»ùÒÒõ£İÁ°·";
	table_3930[2][2] = "å·¯åŸºä¹™é…°è˜èƒº";
	table_3930[2][3] = "å·°åŸºä¹™é…°è˜èƒº";
	table_3930[2][4] = "";
	table_3930[2][5] = "NOUN";
	table_3930[2][6] = "thionalid";
	table_3930[2][7] = "qiu2ji1yi3xian1nai4an4";
	table_3930[2][8] = "";
	table_3930[2][9] = "ADSO";
	table_3930[3][0] = "4";
	table_3930[3][1] = "ÛÏ¼×±û¸¬°±Ëá";
	table_3930[3][2] = "å·¯ç”²ä¸™è„¯æ°¨é…¸";
	table_3930[3][3] = "å·°ç”²ä¸™è„¯æ°¨é…¸";
	table_3930[3][4] = "";
	table_3930[3][5] = "NOUN";
	table_3930[3][6] = "catopril";
	table_3930[3][7] = "qiu2jia3bing3fu3an1suan1";
	table_3930[3][8] = "";
	table_3930[3][9] = "ADSO";
	table_3930[4][0] = "@";
	table_3931[0][0] = "1";
	table_3931[0][1] = "ÛĞ";
	table_3931[0][2] = "åŒ";
	table_3931[0][3] = "åŒ";
	table_3931[0][4] = "";
	table_3931[0][5] = "NOUN";
	table_3931[0][6] = "bring together";
	table_3931[0][7] = "ben4";
	table_3931[0][8] = "";
	table_3931[0][9] = "ADSO";
	table_3931[1][0] = "@";
	table_3932[0][0] = "1";
	table_3932[0][1] = "ÛÒ";
	table_3932[0][2] = "å¡";
	table_3932[0][3] = "å¡";
	table_3932[0][4] = "";
	table_3932[0][5] = "";
	table_3932[0][6] = "";
	table_3932[0][7] = "fa2";
	table_3932[0][8] = "";
	table_3932[0][9] = "ADSO";
	table_3932[1][0] = "2";
	table_3932[1][1] = "ÛÒÄ¾¹¤ÈË";
	table_3932[1][2] = "å¡æœ¨å·¥äºº";
	table_3932[1][3] = "å¡æœ¨å·¥äºº";
	table_3932[1][4] = "";
	table_3932[1][5] = "NOUN";
	table_3932[1][6] = "lumberman";
	table_3932[1][7] = "fa2mu4gong1ren2";
	table_3932[1][8] = "";
	table_3932[1][9] = "ADSO";
	table_3932[2][0] = "3";
	table_3932[2][1] = "ÛÒÄ¾»ú";
	table_3932[2][2] = "å¡æœ¨æœº";
	table_3932[2][3] = "å¡æœ¨æ©Ÿ";
	table_3932[2][4] = "";
	table_3932[2][5] = "NOUN";
	table_3932[2][6] = "feller";
	table_3932[2][7] = "fa2mu4ji1";
	table_3932[2][8] = "";
	table_3932[2][9] = "ADSO";
	table_3932[3][0] = "@";
	table_3933[0][0] = "1";
	table_3933[0][1] = "ÛÓ";
	table_3933[0][2] = "å¡¾";
	table_3933[0][3] = "å¡¾";
	table_3933[0][4] = "";
	table_3933[0][5] = "NOUN";
	table_3933[0][6] = "private tutorage";
	table_3933[0][7] = "shu2";
	table_3933[0][8] = "";
	table_3933[0][9] = "ADSO";
	table_3933[1][0] = "@";
	table_3934[0][0] = "1";
	table_3934[0][1] = "ÛÕ";
	table_3934[0][2] = "å£…";
	table_3934[0][3] = "å£…";
	table_3934[0][4] = "";
	table_3934[0][5] = "NOUN";
	table_3934[0][6] = "obstruct";
	table_3934[0][7] = "yong1";
	table_3934[0][8] = "";
	table_3934[0][9] = "ADSO";
	table_3934[1][0] = "@";
	table_3935[0][0] = "1";
	table_3935[0][1] = "ÛÖ";
	table_3935[0][2] = "å£‘";
	table_3935[0][3] = "å£‘";
	table_3935[0][4] = "";
	table_3935[0][5] = "NOUN";
	table_3935[0][6] = "gully";
	table_3935[0][7] = "he4";
	table_3935[0][8] = "";
	table_3935[0][9] = "ADSO";
	table_3935[1][0] = "@";
	table_3936[0][0] = "1";
	table_3936[0][1] = "ÛÛ";
	table_3936[0][2] = "åœ¹";
	table_3936[0][3] = "å£™";
	table_3936[0][4] = "";
	table_3936[0][5] = "NOUN";
	table_3936[0][6] = "tomb";
	table_3936[0][7] = "kuang4";
	table_3936[0][8] = "";
	table_3936[0][9] = "ADSO";
	table_3936[1][0] = "@";
	table_3937[0][0] = "1";
	table_3937[0][1] = "ÛÜ";
	table_3937[0][2] = "åœ®";
	table_3937[0][3] = "åœ®";
	table_3937[0][4] = "";
	table_3937[0][5] = "NOUN";
	table_3937[0][6] = "destroyed";
	table_3937[0][7] = "pi3";
	table_3937[0][8] = "";
	table_3937[0][9] = "ADSO";
	table_3937[1][0] = "@";
	table_3938[0][0] = "1";
	table_3938[0][1] = "Ûß";
	table_3938[0][2] = "åœ»";
	table_3938[0][3] = "åœ»";
	table_3938[0][4] = "";
	table_3938[0][5] = "NOUN";
	table_3938[0][6] = "boundary";
	table_3938[0][7] = "qi2";
	table_3938[0][8] = "";
	table_3938[0][9] = "ADSO";
	table_3938[1][0] = "@";
	table_3939[0][0] = "1";
	table_3939[0][1] = "Ûá";
	table_3939[0][2] = "å©";
	table_3939[0][3] = "å©";
	table_3939[0][4] = "";
	table_3939[0][5] = "NOUN";
	table_3939[0][6] = "crucible";
	table_3939[0][7] = "gan1";
	table_3939[0][8] = "";
	table_3939[0][9] = "ADSO";
	table_3939[1][0] = "3";
	table_3939[1][1] = "ÛáÛö³ÄÌ¼";
	table_3939[1][2] = "å©åŸšè¡¬ç¢³";
	table_3939[1][3] = "å©å è¥¯ç¢³";
	table_3939[1][4] = "";
	table_3939[1][5] = "NOUN";
	table_3939[1][6] = "brasqueing";
	table_3939[1][7] = "gan1guo1chen4tan4";
	table_3939[1][8] = "";
	table_3939[1][9] = "ADSO";
	table_3939[2][0] = "2";
	table_3939[2][1] = "Ûá¹ø";
	table_3939[2][2] = "å©é”…";
	table_3939[2][3] = "å©é‹";
	table_3939[2][4] = "";
	table_3939[2][5] = "NOUN";
	table_3939[2][6] = "crucible";
	table_3939[2][7] = "gan1guo1";
	table_3939[2][8] = "";
	table_3939[2][9] = "ADSO";
	table_3939[3][0] = "@";
	table_3940[0][0] = "1";
	table_3940[0][1] = "Ûã";
	table_3940[0][2] = "å«";
	table_3940[0][3] = "å«";
	table_3940[0][4] = "";
	table_3940[0][5] = "NOUN";
	table_3940[0][6] = "stand for goblets";
	table_3940[0][7] = "dian4";
	table_3940[0][8] = "";
	table_3940[0][9] = "ADSO";
	table_3940[1][0] = "@";
