	table_3821[0][0] = "1";
	table_3821[0][1] = "Ÿ∆";
	table_3821[0][2] = "ÂÄ®";
	table_3821[0][3] = "ÂÄ®";
	table_3821[0][4] = "";
	table_3821[0][5] = "NOUN";
	table_3821[0][6] = "stubborn";
	table_3821[0][7] = "ju4";
	table_3821[0][8] = "";
	table_3821[0][9] = "ADSO";
	table_3821[1][0] = "@";
	table_3822[0][0] = "1";
	table_3822[0][1] = "Ÿ«";
	table_3822[0][2] = "ÂÅæ";
	table_3822[0][3] = "ÂÉ®";
	table_3822[0][4] = "";
	table_3822[0][5] = "NOUN";
	table_3822[0][6] = "instigate";
	table_3822[0][7] = "fen4";
	table_3822[0][8] = "";
	table_3822[0][9] = "ADSO";
	table_3822[1][0] = "@";
	table_3823[0][0] = "1";
	table_3823[0][1] = "Ÿ…";
	table_3823[0][2] = "ÂÅï";
	table_3823[0][3] = "ÂÅï";
	table_3823[0][4] = "";
	table_3823[0][5] = "NOUN";
	table_3823[0][6] = "in company with";
	table_3823[0][7] = "xie2";
	table_3823[0][8] = "";
	table_3823[0][9] = "ADSO";
	table_3823[1][0] = "@";
	table_3824[0][0] = "1";
	table_3824[0][1] = "Ÿ ";
	table_3824[0][2] = "ÂÅà";
	table_3824[0][3] = "ÂÅà";
	table_3824[0][4] = "";
	table_3824[0][5] = "NOUN";
	table_3824[0][6] = "Buddhist hymn";
	table_3824[0][7] = "ji4";
	table_3824[0][8] = "";
	table_3824[0][9] = "ADSO";
	table_3824[1][0] = "@";
	table_3825[0][0] = "1";
	table_3825[0][1] = "ŸÃ";
	table_3825[0][2] = "ÂÅ¨";
	table_3825[0][3] = "ÂÇØ";
	table_3825[0][4] = "";
	table_3825[0][5] = "NOUN";
	table_3825[0][6] = "busy";
	table_3825[0][7] = "zong3";
	table_3825[0][8] = "";
	table_3825[0][9] = "ADSO";
	table_3825[1][0] = "@";
	table_3826[0][0] = "1";
	table_3826[0][1] = "ŸÕ";
	table_3826[0][2] = "ÂÅª";
	table_3826[0][3] = "ÂÉÇ";
	table_3826[0][4] = "";
	table_3826[0][5] = "NOUN";
	table_3826[0][6] = "hunchback";
	table_3826[0][7] = "lou2";
	table_3826[0][8] = "";
	table_3826[0][9] = "ADSO";
	table_3826[1][0] = "@";
	table_3827[0][0] = "1";
	table_3827[0][1] = "Ÿœ";
	table_3827[0][2] = "ÂÇß";
	table_3827[0][3] = "ÂÑê";
	table_3827[0][4] = "";
	table_3827[0][5] = "NOUN";
	table_3827[0][6] = "best man";
	table_3827[0][7] = "bin1";
	table_3827[0][8] = "";
	table_3827[0][9] = "ADSO";
	table_3827[1][0] = "2";
	table_3827[1][1] = "Ÿœœ‡";
	table_3827[1][2] = "ÂÇßÁõ∏";
	table_3827[1][3] = "ÂÑêÁõ∏";
	table_3827[1][4] = "";
	table_3827[1][5] = "NOUN";
	table_3827[1][6] = "attendant of the bride or bridegroom at a wedding";
	table_3827[1][7] = "bin1xiang1";
	table_3827[1][8] = "";
	table_3827[1][9] = "ADSO";
	table_3827[2][0] = "@";
	table_3828[0][0] = "1";
	table_3828[0][1] = "Ÿ–";
	table_3828[0][2] = "ÂÇ©";
	table_3828[0][3] = "ÂÑ∫";
	table_3828[0][4] = "";
	table_3828[0][5] = "NOUN";
	table_3828[0][6] = "exorcise demons";
	table_3828[0][7] = "nuo2";
	table_3828[0][8] = "";
	table_3828[0][9] = "ADSO";
	table_3828[1][0] = "@";
	table_3829[0][0] = "1";
	table_3829[0][1] = "Ÿ—";
	table_3829[0][2] = "ÂÇ∫";
	table_3829[0][3] = "ÂÇ∫";
	table_3829[0][4] = "";
	table_3829[0][5] = "NOUN";
	table_3829[0][6] = "detain";
	table_3829[0][7] = "chi4";
	table_3829[0][8] = "";
	table_3829[0][9] = "ADSO";
	table_3829[1][0] = "@";
	table_3830[0][0] = "1";
	table_3830[0][1] = "Ÿ”";
	table_3830[0][2] = "ÂÑÜ";
	table_3830[0][3] = "ÂÑÜ";
	table_3830[0][4] = "";
	table_3830[0][5] = "NOUN";
	table_3830[0][6] = "warn";
	table_3830[0][7] = "jing3";
	table_3830[0][8] = "";
	table_3830[0][9] = "ADSO";
	table_3830[1][0] = "@";
	table_3831[0][0] = "1";
	table_3831[0][1] = "Ÿ’";
	table_3831[0][2] = "ÂÉ¨";
	table_3831[0][3] = "ÂÉ¨";
	table_3831[0][4] = "";
	table_3831[0][5] = "NOUN";
	table_3831[0][6] = "clever";
	table_3831[0][7] = "jiao1";
	table_3831[0][8] = "";
	table_3831[0][9] = "ADSO";
	table_3831[1][0] = "@";
	table_3832[0][0] = "1";
	table_3832[0][1] = "Ÿ◊";
	table_3832[0][2] = "ÂÉÆ";
	table_3832[0][3] = "ÂÉÆ";
	table_3832[0][4] = "";
	table_3832[0][5] = "NOUN";
	table_3832[0][6] = "boy";
	table_3832[0][7] = "zhuang4";
	table_3832[0][8] = "";
	table_3832[0][9] = "ADSO";
	table_3832[1][0] = "@";
	table_3833[0][0] = "1";
	table_3833[0][1] = "Ÿÿ";
	table_3833[0][2] = "ÂÑá";
	table_3833[0][3] = "ÂÑá";
	table_3833[0][4] = "";
	table_3833[0][5] = "NOUN";
	table_3833[0][6] = "ingenious";
	table_3833[0][7] = "xuan1";
	table_3833[0][8] = "";
	table_3833[0][9] = "ADSO";
	table_3833[1][0] = "@";
	table_3834[0][0] = "1";
	table_3834[0][1] = "ŸŸ";
	table_3834[0][2] = "ÂÑã";
	table_3834[0][3] = "ÂÑã";
	table_3834[0][4] = "";
	table_3834[0][5] = "NOUN";
	table_3834[0][6] = "carry";
	table_3834[0][7] = "dan1";
	table_3834[0][8] = "";
	table_3834[0][9] = "ADSO";
	table_3834[1][0] = "2";
	table_3834[1][1] = "ŸŸœÿ";
	table_3834[1][2] = "ÂÑãÂéø";
	table_3834[1][3] = "ÂÑãÁ∏£";
	table_3834[1][4] = "";
	table_3834[1][5] = "NOUN";
	table_3834[1][6] = "Dan county";
	table_3834[1][7] = "dan1xian4";
	table_3834[1][8] = "";
	table_3834[1][9] = "ADSO";
	table_3834[2][0] = "3";
	table_3834[2][1] = "ŸŸœÿ";
	table_3834[2][2] = "ÂÑãÂéø";
	table_3834[2][3] = "ÂÑãÁ∏£";
	table_3834[2][4] = "";
	table_3834[2][5] = "CHINESEPLACE";
	table_3834[2][6] = "Dan county";
	table_3834[2][7] = "dan1xian4";
	table_3834[2][8] = "";
	table_3834[2][9] = "ADSO";
	table_3834[3][0] = "@";
	table_3835[0][0] = "1";
	table_3835[0][1] = "Ÿ⁄";
	table_3835[0][2] = "‰ªù";
	table_3835[0][3] = "‰ªù";
	table_3835[0][4] = "";
	table_3835[0][5] = "NOUN";
	table_3835[0][6] = "together";
	table_3835[0][7] = "tong2";
	table_3835[0][8] = "";
	table_3835[0][9] = "ADSO";
	table_3835[1][0] = "@";
	table_3836[0][0] = "1";
	table_3836[0][1] = "Ÿ€";
	table_3836[0][2] = "Ê∞Ω";
	table_3836[0][3] = "Ê∞Ω";
	table_3836[0][4] = "";
	table_3836[0][5] = "NOUN";
	table_3836[0][6] = "boil for a short time";
	table_3836[0][7] = "tun3";
	table_3836[0][8] = "";
	table_3836[0][9] = "ADSO";
	table_3836[1][0] = "@";
	table_3837[0][0] = "1";
	table_3837[0][1] = "Ÿﬁ";
	table_3837[0][2] = "‰øé";
	table_3837[0][3] = "‰øé";
	table_3837[0][4] = "";
	table_3837[0][5] = "NOUN";
	table_3837[0][6] = "a stand for food at sacrifice";
	table_3837[0][7] = "zu3";
	table_3837[0][8] = "";
	table_3837[0][9] = "ADSO";
	table_3837[1][0] = "@";
	table_3838[0][0] = "1";
	table_3838[0][1] = "Ÿ·";
	table_3838[0][2] = "Á±¥";
	table_3838[0][3] = "Á≥¥";
	table_3838[0][4] = "";
	table_3838[0][5] = "NOUN";
	table_3838[0][6] = "buy up grain";
	table_3838[0][7] = "di2";
	table_3838[0][8] = "";
	table_3838[0][9] = "ADSO";
	table_3838[1][0] = "@";
	table_3839[0][0] = "1";
	table_3839[0][1] = "Ÿ„";
	table_3839[0][2] = "Â∑Ω";
	table_3839[0][3] = "Â∑Ω";
	table_3839[0][4] = "";
	table_3839[0][5] = "NOUN";
	table_3839[0][6] = "a sign in the trigram";
	table_3839[0][7] = "xun4";
	table_3839[0][8] = "";
	table_3839[0][9] = "ADSO";
	table_3839[1][0] = "@";
	table_3840[0][0] = "1";
	table_3840[0][1] = "ŸÂ";
	table_3840[0][2] = "È¶ò";
	table_3840[0][3] = "È¶ò";
	table_3840[0][4] = "";
	table_3840[0][5] = "NOUN";
	table_3840[0][6] = "cut off the left ear of the slain";
	table_3840[0][7] = "guo2";
	table_3840[0][8] = "";
	table_3840[0][9] = "ADSO";
	table_3840[1][0] = "@";
