	table_3901[0][0] = "1";
	table_3901[0][1] = "Úé";
	table_3901[0][2] = "é™‚";
	table_3901[0][3] = "é™‚";
	table_3901[0][4] = "";
	table_3901[0][5] = "NOUN";
	table_3901[0][6] = "reservoir";
	table_3901[0][7] = "bei1";
	table_3901[0][8] = "";
	table_3901[0][9] = "ADSO";
	table_3901[1][0] = "@";
	table_3902[0][0] = "1";
	table_3902[0][1] = "Úê";
	table_3902[0][2] = "é™‰";
	table_3902[0][3] = "é™˜";
	table_3902[0][4] = "";
	table_3902[0][5] = "NOUN";
	table_3902[0][6] = "border the stove";
	table_3902[0][7] = "xing2";
	table_3902[0][8] = "";
	table_3902[0][9] = "ADSO";
	table_3902[1][0] = "@";
	table_3903[0][0] = "1";
	table_3903[0][1] = "Úì";
	table_3903[0][2] = "é™Ÿ";
	table_3903[0][3] = "é™Ÿ";
	table_3903[0][4] = "";
	table_3903[0][5] = "NOUN";
	table_3903[0][6] = "advance";
	table_3903[0][7] = "zhi4";
	table_3903[0][8] = "";
	table_3903[0][9] = "ADSO";
	table_3903[1][0] = "@";
	table_3904[0][0] = "1";
	table_3904[0][1] = "Úí";
	table_3904[0][2] = "é™§";
	table_3904[0][3] = "éš‰";
	table_3904[0][4] = "";
	table_3904[0][5] = "NOUN";
	table_3904[0][6] = "dangerous";
	table_3904[0][7] = "nie4";
	table_3904[0][8] = "";
	table_3904[0][9] = "ADSO";
	table_3904[1][0] = "@";
	table_3905[0][0] = "1";
	table_3905[0][1] = "Úî";
	table_3905[0][2] = "é™¬";
	table_3905[0][3] = "é™¬";
	table_3905[0][4] = "";
	table_3905[0][5] = "NOUN";
	table_3905[0][6] = "corner";
	table_3905[0][7] = "zou1";
	table_3905[0][8] = "";
	table_3905[0][9] = "ADSO";
	table_3905[1][0] = "@";
	table_3906[0][0] = "1";
	table_3906[0][1] = "Úï";
	table_3906[0][2] = "é™²";
	table_3906[0][3] = "é™²";
	table_3906[0][4] = "";
	table_3906[0][5] = "NOUN";
	table_3906[0][6] = "frontier";
	table_3906[0][7] = "chui2";
	table_3906[0][8] = "";
	table_3906[0][9] = "ADSO";
	table_3906[1][0] = "@";
	table_3907[0][0] = "1";
	table_3907[0][1] = "Úğ";
	table_3907[0][2] = "é™´";
	table_3907[0][3] = "é™´";
	table_3907[0][4] = "";
	table_3907[0][5] = "NOUN";
	table_3907[0][6] = "parapet";
	table_3907[0][7] = "pi2";
	table_3907[0][8] = "";
	table_3907[0][9] = "ADSO";
	table_3907[1][0] = "2";
	table_3907[1][1] = "ÚğÏØ";
	table_3907[1][2] = "é™´å¿";
	table_3907[1][3] = "é™´ç¸£";
	table_3907[1][4] = "";
	table_3907[1][5] = "";
	table_3907[1][6] = "";
	table_3907[1][7] = "pi2xian4";
	table_3907[1][8] = "";
	table_3907[1][9] = "ADSO";
	table_3907[2][0] = "3";
	table_3907[2][1] = "ÚğÏØ";
	table_3907[2][2] = "é™´å¿";
	table_3907[2][3] = "é™´ç¸£";
	table_3907[2][4] = "";
	table_3907[2][5] = "CHINESEPLACE";
	table_3907[2][6] = "";
	table_3907[2][7] = "pi2xian4";
	table_3907[2][8] = "";
	table_3907[2][9] = "ADSO";
	table_3907[3][0] = "@";
	table_3908[0][0] = "1";
	table_3908[0][1] = "Úñ";
	table_3908[0][2] = "éšˆ";
	table_3908[0][3] = "éšˆ";
	table_3908[0][4] = "";
	table_3908[0][5] = "NOUN";
	table_3908[0][6] = "bay";
	table_3908[0][7] = "wei1";
	table_3908[0][8] = "";
	table_3908[0][9] = "ADSO";
	table_3908[1][0] = "@";
	table_3909[0][0] = "1";
	table_3909[0][1] = "Úò";
	table_3909[0][2] = "éš";
	table_3909[0][3] = "éš";
	table_3909[0][4] = "";
	table_3909[0][5] = "NOUN";
	table_3909[0][6] = "dry moat";
	table_3909[0][7] = "huang2";
	table_3909[0][8] = "";
	table_3909[0][9] = "ADSO";
	table_3909[1][0] = "@";
	table_3910[0][0] = "1";
	table_3910[0][1] = "Úõ";
	table_3910[0][2] = "é‚—";
	table_3910[0][3] = "é‚—";
	table_3910[0][4] = "";
	table_3910[0][5] = "NOUN";
	table_3910[0][6] = "name of an ancient river";
	table_3910[0][7] = "han2";
	table_3910[0][8] = "";
	table_3910[0][9] = "ADSO";
	table_3910[1][0] = "2";
	table_3910[1][1] = "Úõ½­";
	table_3910[1][2] = "é‚—æ±Ÿ";
	table_3910[1][3] = "é‚—æ±Ÿ";
	table_3910[1][4] = "";
	table_3910[1][5] = "NOUN";
	table_3910[1][6] = "Hanjiang";
	table_3910[1][7] = "han2jiang1";
	table_3910[1][8] = "";
	table_3910[1][9] = "ADSO";
	table_3910[2][0] = "3";
	table_3910[2][1] = "Úõ½­";
	table_3910[2][2] = "é‚—æ±Ÿ";
	table_3910[2][3] = "é‚—æ±Ÿ";
	table_3910[2][4] = "";
	table_3910[2][5] = "CHINESEPLACE";
	table_3910[2][6] = "Hanjiang";
	table_3910[2][7] = "han2jiang1";
	table_3910[2][8] = "";
	table_3910[2][9] = "ADSO";
	table_3910[3][0] = "@";
	table_3911[0][0] = "1";
	table_3911[0][1] = "Úö";
	table_3911[0][2] = "é‚›";
	table_3911[0][3] = "é‚›";
	table_3911[0][4] = "";
	table_3911[0][5] = "NOUN";
	table_3911[0][6] = "mound";
	table_3911[0][7] = "qiong2";
	table_3911[0][8] = "";
	table_3911[0][9] = "ADSO";
	table_3911[1][0] = "2";
	table_3911[1][1] = "Úöº£";
	table_3911[1][2] = "é‚›æµ·";
	table_3911[1][3] = "é‚›æµ·";
	table_3911[1][4] = "";
	table_3911[1][5] = "NOUN";
	table_3911[1][6] = "Qionghai";
	table_3911[1][7] = "qiong2hai3";
	table_3911[1][8] = "";
	table_3911[1][9] = "ADSO";
	table_3911[2][0] = "3";
	table_3911[2][1] = "ÚöáÁ";
	table_3911[2][2] = "é‚›å´ƒ";
	table_3911[2][3] = "é‚›å´";
	table_3911[2][4] = "";
	table_3911[2][5] = "NOUN";
	table_3911[2][6] = "Qionglai";
	table_3911[2][7] = "qiong2lai2";
	table_3911[2][8] = "";
	table_3911[2][9] = "ADSO";
	table_3911[3][0] = "4";
	table_3911[3][1] = "ÚöáÁÊĞ";
	table_3911[3][2] = "é‚›å´ƒå¸‚";
	table_3911[3][3] = "é‚›å´å¸‚";
	table_3911[3][4] = "";
	table_3911[3][5] = "NOUN";
	table_3911[3][6] = "Qionglai";
	table_3911[3][7] = "qiong2lai2shi4";
	table_3911[3][8] = "";
	table_3911[3][9] = "ADSO";
	table_3911[4][0] = "5";
	table_3911[4][1] = "ÚöáÁ";
	table_3911[4][2] = "é‚›å´ƒ";
	table_3911[4][3] = "é‚›å´";
	table_3911[4][4] = "";
	table_3911[4][5] = "CHINESEPLACE";
	table_3911[4][6] = "Qionglai";
	table_3911[4][7] = "qiong2lai2";
	table_3911[4][8] = "";
	table_3911[4][9] = "ADSO";
	table_3911[5][0] = "6";
	table_3911[5][1] = "ÚöáÁÊĞ";
	table_3911[5][2] = "é‚›å´ƒå¸‚";
	table_3911[5][3] = "é‚›å´å¸‚";
	table_3911[5][4] = "";
	table_3911[5][5] = "CHINESEPLACE";
	table_3911[5][6] = "Qionglai";
	table_3911[5][7] = "qiong2lai2shi4";
	table_3911[5][8] = "";
	table_3911[5][9] = "ADSO";
	table_3911[6][0] = "7";
	table_3911[6][1] = "ÚöáÁÊĞ";
	table_3911[6][2] = "é‚›å´ƒå¸‚";
	table_3911[6][3] = "é‚›å´å¸‚";
	table_3911[6][4] = "";
	table_3911[6][5] = "CITY";
	table_3911[6][6] = "Qionglai";
	table_3911[6][7] = "qiong2lai2shi4";
	table_3911[6][8] = "";
	table_3911[6][9] = "ADSO";
	table_3911[7][0] = "@";
	table_3912[0][0] = "1";
	table_3912[0][1] = "Úø";
	table_3912[0][2] = "é‚™";
	table_3912[0][3] = "é‚™";
	table_3912[0][4] = "";
	table_3912[0][5] = "NOUN";
	table_3912[0][6] = "name of a hill";
	table_3912[0][7] = "mang2";
	table_3912[0][8] = "";
	table_3912[0][9] = "ADSO";
	table_3912[1][0] = "@";
	table_3913[0][0] = "1";
	table_3913[0][1] = "Úú";
	table_3913[0][2] = "é‚¡";
	table_3913[0][3] = "é‚¡";
	table_3913[0][4] = "";
	table_3913[0][5] = "NOUN";
	table_3913[0][6] = "name of a district in Sichuan";
	table_3913[0][7] = "fang1";
	table_3913[0][8] = "";
	table_3913[0][9] = "ADSO";
	table_3913[1][0] = "@";
	table_3914[0][0] = "1";
	table_3914[0][1] = "Û£";
	table_3914[0][2] = "éƒ";
	table_3914[0][3] = "éƒŸ";
	table_3914[0][4] = "";
	table_3914[0][5] = "NOUN";
	table_3914[0][6] = "name of a district in Henan";
	table_3914[0][7] = "jia2";
	table_3914[0][8] = "";
	table_3914[0][9] = "ADSO";
	table_3914[1][0] = "2";
	table_3914[1][1] = "Û£ÏØ";
	table_3914[1][2] = "éƒå¿";
	table_3914[1][3] = "éƒŸç¸£";
	table_3914[1][4] = "";
	table_3914[1][5] = "NOUN";
	table_3914[1][6] = "Jia county";
	table_3914[1][7] = "jia2xian4";
	table_3914[1][8] = "";
	table_3914[1][9] = "ADSO";
	table_3914[2][0] = "3";
	table_3914[2][1] = "Û£ÏØ";
	table_3914[2][2] = "éƒå¿";
	table_3914[2][3] = "éƒŸç¸£";
	table_3914[2][4] = "";
	table_3914[2][5] = "CHINESEPLACE";
	table_3914[2][6] = "Jia county";
	table_3914[2][7] = "jia2xian4";
	table_3914[2][8] = "";
	table_3914[2][9] = "ADSO";
	table_3914[3][0] = "@";
	table_3915[0][0] = "1";
	table_3915[0][1] = "Û®";
	table_3915[0][2] = "éƒ›";
	table_3915[0][3] = "éƒ›";
	table_3915[0][4] = "";
	table_3915[0][5] = "NOUN";
	table_3915[0][6] = "suburbs";
	table_3915[0][7] = "fu2";
	table_3915[0][8] = "";
	table_3915[0][9] = "ADSO";
	table_3915[1][0] = "@";
	table_3916[0][0] = "1";
	table_3916[0][1] = "Û²";
	table_3916[0][2] = "é„„";
	table_3916[0][3] = "é„„";
	table_3916[0][4] = "";
	table_3916[0][5] = "NOUN";
	table_3916[0][6] = "name of a district in Shandong";
	table_3916[0][7] = "juan4";
	table_3916[0][8] = "";
	table_3916[0][9] = "ADSO";
	table_3916[1][0] = "2";
	table_3916[1][1] = "Û²³Ç";
	table_3916[1][2] = "é„„åŸ";
	table_3916[1][3] = "é„„åŸ";
	table_3916[1][4] = "";
	table_3916[1][5] = "NOUN";
	table_3916[1][6] = "Juancheng";
	table_3916[1][7] = "juan4cheng2";
	table_3916[1][8] = "";
	table_3916[1][9] = "ADSO";
	table_3916[2][0] = "3";
	table_3916[2][1] = "Û²³Ç";
	table_3916[2][2] = "é„„åŸ";
	table_3916[2][3] = "é„„åŸ";
	table_3916[2][4] = "";
	table_3916[2][5] = "CHINESEPLACE";
	table_3916[2][6] = "Juancheng";
	table_3916[2][7] = "juan4cheng2";
	table_3916[2][8] = "";
	table_3916[2][9] = "ADSO";
	table_3916[3][0] = "@";
	table_3917[0][0] = "1";
	table_3917[0][1] = "Û´";
	table_3917[0][2] = "é„";
	table_3917[0][3] = "é„";
	table_3917[0][4] = "";
	table_3917[0][5] = "NOUN";
	table_3917[0][6] = "name of a district in Zhejiang";
	table_3917[0][7] = "yin2";
	table_3917[0][8] = "";
	table_3917[0][9] = "ADSO";
	table_3917[1][0] = "2";
	table_3917[1][1] = "Û´ÏØ";
	table_3917[1][2] = "é„å¿";
	table_3917[1][3] = "é„ç¸£";
	table_3917[1][4] = "";
	table_3917[1][5] = "NOUN";
	table_3917[1][6] = "Yin county";
	table_3917[1][7] = "yin2xian4";
	table_3917[1][8] = "";
	table_3917[1][9] = "ADSO";
	table_3917[2][0] = "3";
	table_3917[2][1] = "Û´ÏØ";
	table_3917[2][2] = "é„å¿";
	table_3917[2][3] = "é„ç¸£";
	table_3917[2][4] = "";
	table_3917[2][5] = "CHINESEPLACE";
	table_3917[2][6] = "Yin county";
	table_3917[2][7] = "yin2xian4";
	table_3917[2][8] = "";
	table_3917[2][9] = "ADSO";
	table_3917[3][0] = "@";
	table_3918[0][0] = "1";
	table_3918[0][1] = "Û¶";
	table_3918[0][2] = "é„±";
	table_3918[0][3] = "é„±";
	table_3918[0][4] = "";
	table_3918[0][5] = "NOUN";
	table_3918[0][6] = "name of a lake";
	table_3918[0][7] = "po2";
	table_3918[0][8] = "";
	table_3918[0][9] = "ADSO";
	table_3918[1][0] = "@";
	table_3919[0][0] = "1";
	table_3919[0][1] = "Û·";
	table_3919[0][2] = "é„¯";
	table_3919[0][3] = "é„¯";
	table_3919[0][4] = "";
	table_3919[0][5] = "NOUN";
	table_3919[0][6] = "name of a district in Xinjiang";
	table_3919[0][7] = "shan4";
	table_3919[0][8] = "";
	table_3919[0][9] = "ADSO";
	table_3919[1][0] = "2";
	table_3919[1][1] = "Û·ÉÆ";
	table_3919[1][2] = "é„¯å–„";
	table_3919[1][3] = "é„¯å–„";
	table_3919[1][4] = "";
	table_3919[1][5] = "NOUN";
	table_3919[1][6] = "Shanshan";
	table_3919[1][7] = "shan4shan4";
	table_3919[1][8] = "";
	table_3919[1][9] = "ADSO";
	table_3919[2][0] = "3";
	table_3919[2][1] = "Û·ÉÆ";
	table_3919[2][2] = "é„¯å–„";
	table_3919[2][3] = "é„¯å–„";
	table_3919[2][4] = "";
	table_3919[2][5] = "CHINESEPLACE";
	table_3919[2][6] = "Shanshan";
	table_3919[2][7] = "shan4shan4";
	table_3919[2][8] = "";
	table_3919[2][9] = "ADSO";
	table_3919[3][0] = "@";
	table_3920[0][0] = "1";
	table_3920[0][1] = "Û¹";
	table_3920[0][2] = "é…ƒ";
	table_3920[0][3] = "é…ƒ";
	table_3920[0][4] = "";
	table_3920[0][5] = "NOUN";
	table_3920[0][6] = "name of a district in Hunan";
	table_3920[0][7] = "ling2";
	table_3920[0][8] = "";
	table_3920[0][9] = "ADSO";
	table_3920[1][0] = "2";
	table_3920[1][1] = "Û¹ÏØ";
	table_3920[1][2] = "é…ƒå¿";
	table_3920[1][3] = "é…ƒç¸£";
	table_3920[1][4] = "";
	table_3920[1][5] = "NOUN";
	table_3920[1][6] = "Ling county";
	table_3920[1][7] = "ling2xian4";
	table_3920[1][8] = "";
	table_3920[1][9] = "ADSO";
	table_3920[2][0] = "3";
	table_3920[2][1] = "Û¹ÏØ";
	table_3920[2][2] = "é…ƒå¿";
	table_3920[2][3] = "é…ƒç¸£";
	table_3920[2][4] = "";
	table_3920[2][5] = "CHINESEPLACE";
	table_3920[2][6] = "Ling county";
	table_3920[2][7] = "ling2xian4";
	table_3920[2][8] = "";
	table_3920[2][9] = "ADSO";
	table_3920[3][0] = "@";
