	table_3921[0][0] = "1";
	table_3921[0][1] = "Úİ";
	table_3921[0][2] = "è°³";
	table_3921[0][3] = "è®";
	table_3921[0][4] = "";
	table_3921[0][5] = "NOUN";
	table_3921[0][6] = "decide judicially";
	table_3921[0][7] = "yan4";
	table_3921[0][8] = "";
	table_3921[0][9] = "ADSO";
	table_3921[1][0] = "@";
	table_3922[0][0] = "1";
	table_3922[0][1] = "ÚŞ";
	table_3922[0][2] = "è°µ";
	table_3922[0][3] = "è­«";
	table_3922[0][4] = "";
	table_3922[0][5] = "NOUN";
	table_3922[0][6] = "incoherent talk";
	table_3922[0][7] = "zhan1";
	table_3922[0][8] = "";
	table_3922[0][9] = "ADSO";
	table_3922[1][0] = "2";
	table_3922[1][1] = "ÚŞÍıÕß";
	table_3922[1][2] = "è°µå¦„è€…";
	table_3922[1][3] = "è­«å¦„è€…";
	table_3922[1][4] = "";
	table_3922[1][5] = "NOUN";
	table_3922[1][6] = "deliriant";
	table_3922[1][7] = "zhan1wang4zhe3";
	table_3922[1][8] = "";
	table_3922[1][9] = "ADSO";
	table_3922[2][0] = "@";
	table_3923[0][0] = "1";
	table_3923[0][1] = "Úß";
	table_3923[0][2] = "è°¶";
	table_3923[0][3] = "è®–";
	table_3923[0][4] = "";
	table_3923[0][5] = "NOUN";
	table_3923[0][6] = "prophecy";
	table_3923[0][7] = "chen4";
	table_3923[0][8] = "";
	table_3923[0][9] = "ADSO";
	table_3923[1][0] = "@";
	table_3924[0][0] = "1";
	table_3924[0][1] = "Úá";
	table_3924[0][2] = "åº";
	table_3924[0][3] = "åº";
	table_3924[0][4] = "";
	table_3924[0][5] = "NOUN";
	table_3924[0][6] = "nuptial winecup";
	table_3924[0][7] = "jin3";
	table_3924[0][8] = "";
	table_3924[0][9] = "ADSO";
	table_3924[1][0] = "@";
	table_3925[0][0] = "1";
	table_3925[0][1] = "Úä";
	table_3925[0][2] = "é˜¡";
	table_3925[0][3] = "é˜¡";
	table_3925[0][4] = "";
	table_3925[0][5] = "NOUN";
	table_3925[0][6] = "road leading north and south";
	table_3925[0][7] = "qian1";
	table_3925[0][8] = "";
	table_3925[0][9] = "ADSO";
	table_3925[1][0] = "@";
	table_3926[0][0] = "1";
	table_3926[0][1] = "Úæ";
	table_3926[0][2] = "é˜ª";
	table_3926[0][3] = "é˜ª";
	table_3926[0][4] = "";
	table_3926[0][5] = "NOUN";
	table_3926[0][6] = "a slope";
	table_3926[0][7] = "ban3";
	table_3926[0][8] = "";
	table_3926[0][9] = "ADSO";
	table_3926[1][0] = "2";
	table_3926[1][1] = "ÚæÉñ¶Ó";
	table_3926[1][2] = "é˜ªç¥é˜Ÿ";
	table_3926[1][3] = "";
	table_3926[1][4] = "";
	table_3926[1][5] = "ORG PLUR";
	table_3926[1][6] = "Hanshin Tigers";
	table_3926[1][7] = "";
	table_3926[1][8] = "";
	table_3926[1][9] = "ADSO";
	table_3926[2][0] = "@";
	table_3927[0][0] = "1";
	table_3927[0][1] = "Úç";
	table_3927[0][2] = "é˜½";
	table_3927[0][3] = "é˜½";
	table_3927[0][4] = "";
	table_3927[0][5] = "NOUN";
	table_3927[0][6] = "dangerous";
	table_3927[0][7] = "dian4";
	table_3927[0][8] = "";
	table_3927[0][9] = "ADSO";
	table_3927[1][0] = "@";
	table_3928[0][0] = "1";
	table_3928[0][1] = "Úè";
	table_3928[0][2] = "é˜¼";
	table_3928[0][3] = "é˜¼";
	table_3928[0][4] = "";
	table_3928[0][5] = "NOUN";
	table_3928[0][6] = "steps leading to the eastern door";
	table_3928[0][7] = "zuo4";
	table_3928[0][8] = "";
	table_3928[0][9] = "ADSO";
	table_3928[1][0] = "@";
	table_3929[0][0] = "1";
	table_3929[0][1] = "Úé";
	table_3929[0][2] = "é™‚";
	table_3929[0][3] = "é™‚";
	table_3929[0][4] = "";
	table_3929[0][5] = "NOUN";
	table_3929[0][6] = "reservoir";
	table_3929[0][7] = "bei1";
	table_3929[0][8] = "";
	table_3929[0][9] = "ADSO";
	table_3929[1][0] = "@";
	table_3930[0][0] = "1";
	table_3930[0][1] = "Úê";
	table_3930[0][2] = "é™‰";
	table_3930[0][3] = "é™˜";
	table_3930[0][4] = "";
	table_3930[0][5] = "NOUN";
	table_3930[0][6] = "border the stove";
	table_3930[0][7] = "xing2";
	table_3930[0][8] = "";
	table_3930[0][9] = "ADSO";
	table_3930[1][0] = "@";
	table_3931[0][0] = "1";
	table_3931[0][1] = "Úì";
	table_3931[0][2] = "é™Ÿ";
	table_3931[0][3] = "é™Ÿ";
	table_3931[0][4] = "";
	table_3931[0][5] = "NOUN";
	table_3931[0][6] = "advance";
	table_3931[0][7] = "zhi4";
	table_3931[0][8] = "";
	table_3931[0][9] = "ADSO";
	table_3931[1][0] = "@";
	table_3932[0][0] = "1";
	table_3932[0][1] = "Úí";
	table_3932[0][2] = "é™§";
	table_3932[0][3] = "éš‰";
	table_3932[0][4] = "";
	table_3932[0][5] = "NOUN";
	table_3932[0][6] = "dangerous";
	table_3932[0][7] = "nie4";
	table_3932[0][8] = "";
	table_3932[0][9] = "ADSO";
	table_3932[1][0] = "@";
	table_3933[0][0] = "1";
	table_3933[0][1] = "Úî";
	table_3933[0][2] = "é™¬";
	table_3933[0][3] = "é™¬";
	table_3933[0][4] = "";
	table_3933[0][5] = "NOUN";
	table_3933[0][6] = "corner";
	table_3933[0][7] = "zou1";
	table_3933[0][8] = "";
	table_3933[0][9] = "ADSO";
	table_3933[1][0] = "@";
	table_3934[0][0] = "1";
	table_3934[0][1] = "Úï";
	table_3934[0][2] = "é™²";
	table_3934[0][3] = "é™²";
	table_3934[0][4] = "";
	table_3934[0][5] = "NOUN";
	table_3934[0][6] = "frontier";
	table_3934[0][7] = "chui2";
	table_3934[0][8] = "";
	table_3934[0][9] = "ADSO";
	table_3934[1][0] = "@";
	table_3935[0][0] = "1";
	table_3935[0][1] = "Úğ";
	table_3935[0][2] = "é™´";
	table_3935[0][3] = "é™´";
	table_3935[0][4] = "";
	table_3935[0][5] = "NOUN";
	table_3935[0][6] = "parapet";
	table_3935[0][7] = "pi2";
	table_3935[0][8] = "";
	table_3935[0][9] = "ADSO";
	table_3935[1][0] = "2";
	table_3935[1][1] = "ÚğÏØ";
	table_3935[1][2] = "é™´å¿";
	table_3935[1][3] = "é™´ç¸£";
	table_3935[1][4] = "";
	table_3935[1][5] = "";
	table_3935[1][6] = "";
	table_3935[1][7] = "pi2xian4";
	table_3935[1][8] = "";
	table_3935[1][9] = "ADSO";
	table_3935[2][0] = "3";
	table_3935[2][1] = "ÚğÏØ";
	table_3935[2][2] = "é™´å¿";
	table_3935[2][3] = "é™´ç¸£";
	table_3935[2][4] = "";
	table_3935[2][5] = "CHINESEPLACE";
	table_3935[2][6] = "";
	table_3935[2][7] = "pi2xian4";
	table_3935[2][8] = "";
	table_3935[2][9] = "ADSO";
	table_3935[3][0] = "@";
	table_3936[0][0] = "1";
	table_3936[0][1] = "Úñ";
	table_3936[0][2] = "éšˆ";
	table_3936[0][3] = "éšˆ";
	table_3936[0][4] = "";
	table_3936[0][5] = "NOUN";
	table_3936[0][6] = "bay";
	table_3936[0][7] = "wei1";
	table_3936[0][8] = "";
	table_3936[0][9] = "ADSO";
	table_3936[1][0] = "@";
	table_3937[0][0] = "1";
	table_3937[0][1] = "Úò";
	table_3937[0][2] = "éš";
	table_3937[0][3] = "éš";
	table_3937[0][4] = "";
	table_3937[0][5] = "NOUN";
	table_3937[0][6] = "dry moat";
	table_3937[0][7] = "huang2";
	table_3937[0][8] = "";
	table_3937[0][9] = "ADSO";
	table_3937[1][0] = "@";
	table_3938[0][0] = "1";
	table_3938[0][1] = "Úõ";
	table_3938[0][2] = "é‚—";
	table_3938[0][3] = "é‚—";
	table_3938[0][4] = "";
	table_3938[0][5] = "NOUN";
	table_3938[0][6] = "name of an ancient river";
	table_3938[0][7] = "han2";
	table_3938[0][8] = "";
	table_3938[0][9] = "ADSO";
	table_3938[1][0] = "2";
	table_3938[1][1] = "Úõ½­";
	table_3938[1][2] = "é‚—æ±Ÿ";
	table_3938[1][3] = "é‚—æ±Ÿ";
	table_3938[1][4] = "";
	table_3938[1][5] = "NOUN";
	table_3938[1][6] = "Hanjiang";
	table_3938[1][7] = "han2jiang1";
	table_3938[1][8] = "";
	table_3938[1][9] = "ADSO";
	table_3938[2][0] = "3";
	table_3938[2][1] = "Úõ½­";
	table_3938[2][2] = "é‚—æ±Ÿ";
	table_3938[2][3] = "é‚—æ±Ÿ";
	table_3938[2][4] = "";
	table_3938[2][5] = "CHINESEPLACE";
	table_3938[2][6] = "Hanjiang";
	table_3938[2][7] = "han2jiang1";
	table_3938[2][8] = "";
	table_3938[2][9] = "ADSO";
	table_3938[3][0] = "@";
	table_3939[0][0] = "1";
	table_3939[0][1] = "Úö";
	table_3939[0][2] = "é‚›";
	table_3939[0][3] = "é‚›";
	table_3939[0][4] = "";
	table_3939[0][5] = "NOUN";
	table_3939[0][6] = "mound";
	table_3939[0][7] = "qiong2";
	table_3939[0][8] = "";
	table_3939[0][9] = "ADSO";
	table_3939[1][0] = "2";
	table_3939[1][1] = "Úöº£";
	table_3939[1][2] = "é‚›æµ·";
	table_3939[1][3] = "é‚›æµ·";
	table_3939[1][4] = "";
	table_3939[1][5] = "NOUN";
	table_3939[1][6] = "Qionghai";
	table_3939[1][7] = "qiong2hai3";
	table_3939[1][8] = "";
	table_3939[1][9] = "ADSO";
	table_3939[2][0] = "3";
	table_3939[2][1] = "ÚöáÁ";
	table_3939[2][2] = "é‚›å´ƒ";
	table_3939[2][3] = "é‚›å´";
	table_3939[2][4] = "";
	table_3939[2][5] = "NOUN";
	table_3939[2][6] = "Qionglai";
	table_3939[2][7] = "qiong2lai2";
	table_3939[2][8] = "";
	table_3939[2][9] = "ADSO";
	table_3939[3][0] = "4";
	table_3939[3][1] = "ÚöáÁÊĞ";
	table_3939[3][2] = "é‚›å´ƒå¸‚";
	table_3939[3][3] = "é‚›å´å¸‚";
	table_3939[3][4] = "";
	table_3939[3][5] = "NOUN";
	table_3939[3][6] = "Qionglai";
	table_3939[3][7] = "qiong2lai2shi4";
	table_3939[3][8] = "";
	table_3939[3][9] = "ADSO";
	table_3939[4][0] = "5";
	table_3939[4][1] = "ÚöáÁ";
	table_3939[4][2] = "é‚›å´ƒ";
	table_3939[4][3] = "é‚›å´";
	table_3939[4][4] = "";
	table_3939[4][5] = "CHINESEPLACE";
	table_3939[4][6] = "Qionglai";
	table_3939[4][7] = "qiong2lai2";
	table_3939[4][8] = "";
	table_3939[4][9] = "ADSO";
	table_3939[5][0] = "6";
	table_3939[5][1] = "ÚöáÁÊĞ";
	table_3939[5][2] = "é‚›å´ƒå¸‚";
	table_3939[5][3] = "é‚›å´å¸‚";
	table_3939[5][4] = "";
	table_3939[5][5] = "CHINESEPLACE";
	table_3939[5][6] = "Qionglai";
	table_3939[5][7] = "qiong2lai2shi4";
	table_3939[5][8] = "";
	table_3939[5][9] = "ADSO";
	table_3939[6][0] = "7";
	table_3939[6][1] = "ÚöáÁÊĞ";
	table_3939[6][2] = "é‚›å´ƒå¸‚";
	table_3939[6][3] = "é‚›å´å¸‚";
	table_3939[6][4] = "";
	table_3939[6][5] = "CITY";
	table_3939[6][6] = "Qionglai";
	table_3939[6][7] = "qiong2lai2shi4";
	table_3939[6][8] = "";
	table_3939[6][9] = "ADSO";
	table_3939[7][0] = "@";
	table_3940[0][0] = "1";
	table_3940[0][1] = "Úø";
	table_3940[0][2] = "é‚™";
	table_3940[0][3] = "é‚™";
	table_3940[0][4] = "";
	table_3940[0][5] = "NOUN";
	table_3940[0][6] = "name of a hill";
	table_3940[0][7] = "mang2";
	table_3940[0][8] = "";
	table_3940[0][9] = "ADSO";
	table_3940[1][0] = "@";
