	table_3961[0][0] = "1";
	table_3961[0][1] = "ÛÓ";
	table_3961[0][2] = "å¡¾";
	table_3961[0][3] = "å¡¾";
	table_3961[0][4] = "";
	table_3961[0][5] = "NOUN";
	table_3961[0][6] = "private tutorage";
	table_3961[0][7] = "shu2";
	table_3961[0][8] = "";
	table_3961[0][9] = "ADSO";
	table_3961[1][0] = "@";
	table_3962[0][0] = "1";
	table_3962[0][1] = "ÛÕ";
	table_3962[0][2] = "å£…";
	table_3962[0][3] = "å£…";
	table_3962[0][4] = "";
	table_3962[0][5] = "NOUN";
	table_3962[0][6] = "obstruct";
	table_3962[0][7] = "yong1";
	table_3962[0][8] = "";
	table_3962[0][9] = "ADSO";
	table_3962[1][0] = "@";
	table_3963[0][0] = "1";
	table_3963[0][1] = "ÛÖ";
	table_3963[0][2] = "å£‘";
	table_3963[0][3] = "å£‘";
	table_3963[0][4] = "";
	table_3963[0][5] = "NOUN";
	table_3963[0][6] = "gully";
	table_3963[0][7] = "he4";
	table_3963[0][8] = "";
	table_3963[0][9] = "ADSO";
	table_3963[1][0] = "@";
	table_3964[0][0] = "1";
	table_3964[0][1] = "ÛÛ";
	table_3964[0][2] = "åœ¹";
	table_3964[0][3] = "å£™";
	table_3964[0][4] = "";
	table_3964[0][5] = "NOUN";
	table_3964[0][6] = "tomb";
	table_3964[0][7] = "kuang4";
	table_3964[0][8] = "";
	table_3964[0][9] = "ADSO";
	table_3964[1][0] = "@";
	table_3965[0][0] = "1";
	table_3965[0][1] = "ÛÜ";
	table_3965[0][2] = "åœ®";
	table_3965[0][3] = "åœ®";
	table_3965[0][4] = "";
	table_3965[0][5] = "NOUN";
	table_3965[0][6] = "destroyed";
	table_3965[0][7] = "pi3";
	table_3965[0][8] = "";
	table_3965[0][9] = "ADSO";
	table_3965[1][0] = "@";
	table_3966[0][0] = "1";
	table_3966[0][1] = "Ûß";
	table_3966[0][2] = "åœ»";
	table_3966[0][3] = "åœ»";
	table_3966[0][4] = "";
	table_3966[0][5] = "NOUN";
	table_3966[0][6] = "boundary";
	table_3966[0][7] = "qi2";
	table_3966[0][8] = "";
	table_3966[0][9] = "ADSO";
	table_3966[1][0] = "@";
	table_3967[0][0] = "1";
	table_3967[0][1] = "Ûá";
	table_3967[0][2] = "å©";
	table_3967[0][3] = "å©";
	table_3967[0][4] = "";
	table_3967[0][5] = "NOUN";
	table_3967[0][6] = "crucible";
	table_3967[0][7] = "gan1";
	table_3967[0][8] = "";
	table_3967[0][9] = "ADSO";
	table_3967[1][0] = "3";
	table_3967[1][1] = "ÛáÛö³ÄÌ¼";
	table_3967[1][2] = "å©åŸšè¡¬ç¢³";
	table_3967[1][3] = "å©å è¥¯ç¢³";
	table_3967[1][4] = "";
	table_3967[1][5] = "NOUN";
	table_3967[1][6] = "brasqueing";
	table_3967[1][7] = "gan1guo1chen4tan4";
	table_3967[1][8] = "";
	table_3967[1][9] = "ADSO";
	table_3967[2][0] = "2";
	table_3967[2][1] = "Ûá¹ø";
	table_3967[2][2] = "å©é”…";
	table_3967[2][3] = "å©é‹";
	table_3967[2][4] = "";
	table_3967[2][5] = "NOUN";
	table_3967[2][6] = "crucible";
	table_3967[2][7] = "gan1guo1";
	table_3967[2][8] = "";
	table_3967[2][9] = "ADSO";
	table_3967[3][0] = "@";
	table_3968[0][0] = "1";
	table_3968[0][1] = "Ûã";
	table_3968[0][2] = "å«";
	table_3968[0][3] = "å«";
	table_3968[0][4] = "";
	table_3968[0][5] = "NOUN";
	table_3968[0][6] = "stand for goblets";
	table_3968[0][7] = "dian4";
	table_3968[0][8] = "";
	table_3968[0][9] = "ADSO";
	table_3968[1][0] = "@";
	table_3969[0][0] = "1";
	table_3969[0][1] = "Ûä";
	table_3969[0][2] = "å†";
	table_3969[0][3] = "å£š";
	table_3969[0][4] = "";
	table_3969[0][5] = "NOUN";
	table_3969[0][6] = "clay";
	table_3969[0][7] = "lu2";
	table_3969[0][8] = "";
	table_3969[0][9] = "ADSO";
	table_3969[1][0] = "@";
	table_3970[0][0] = "1";
	table_3970[0][1] = "Ûæ";
	table_3970[0][2] = "å»";
	table_3970[0][3] = "å»";
	table_3970[0][4] = "";
	table_3970[0][5] = "NOUN";
	table_3970[0][6] = "islet";
	table_3970[0][7] = "chi2";
	table_3970[0][8] = "";
	table_3970[0][9] = "ADSO";
	table_3970[1][0] = "@";
	table_3971[0][0] = "1";
	table_3971[0][1] = "Ûç";
	table_3971[0][2] = "å¨";
	table_3971[0][3] = "å¨";
	table_3971[0][4] = "";
	table_3971[0][5] = "NOUN";
	table_3971[0][6] = "lump";
	table_3971[0][7] = "tuo2";
	table_3971[0][8] = "";
	table_3971[0][9] = "ADSO";
	table_3971[1][0] = "@";
	table_3972[0][0] = "1";
	table_3972[0][1] = "Ûè";
	table_3972[0][2] = "å­";
	table_3972[0][3] = "å­";
	table_3972[0][4] = "";
	table_3972[0][5] = "NOUN";
	table_3972[0][6] = "mud";
	table_3972[0][7] = "ni2";
	table_3972[0][8] = "";
	table_3972[0][9] = "ADSO";
	table_3972[1][0] = "@";
	table_3973[0][0] = "1";
	table_3973[0][1] = "Ûê";
	table_3973[0][2] = "å³";
	table_3973[0][3] = "å³";
	table_3973[0][4] = "";
	table_3973[0][5] = "NOUN";
	table_3973[0][6] = "a depression";
	table_3973[0][7] = "ao4";
	table_3973[0][8] = "";
	table_3973[0][9] = "ADSO";
	table_3973[1][0] = "@";
	table_3974[0][0] = "1";
	table_3974[0][1] = "Ûì";
	table_3974[0][2] = "å¤";
	table_3974[0][3] = "å¤";
	table_3974[0][4] = "";
	table_3974[0][5] = "NOUN";
	table_3974[0][6] = "anthill";
	table_3974[0][7] = "die2";
	table_3974[0][8] = "";
	table_3974[0][9] = "ADSO";
	table_3974[1][0] = "@";
	table_3975[0][0] = "1";
	table_3975[0][1] = "Ûî";
	table_3975[0][2] = "å²";
	table_3975[0][3] = "å¡";
	table_3975[0][4] = "";
	table_3975[0][5] = "NOUN";
	table_3975[0][6] = "dry terrain";
	table_3975[0][7] = "kai3";
	table_3975[0][8] = "";
	table_3975[0][9] = "ADSO";
	table_3975[1][0] = "@";
	table_3976[0][0] = "1";
	table_3976[0][1] = "Ûò";
	table_3976[0][2] = "å“";
	table_3976[0][3] = "å“";
	table_3976[0][4] = "";
	table_3976[0][5] = "NOUN";
	table_3976[0][6] = "boundary";
	table_3976[0][7] = "gai1";
	table_3976[0][8] = "";
	table_3976[0][9] = "ADSO";
	table_3976[1][0] = "@";
	table_3977[0][0] = "1";
	table_3977[0][1] = "Ûô";
	table_3977[0][2] = "åŸ•";
	table_3977[0][3] = "åŸ•";
	table_3977[0][4] = "";
	table_3977[0][5] = "NOUN";
	table_3977[0][6] = "earthen jar";
	table_3977[0][7] = "cheng2";
	table_3977[0][8] = "";
	table_3977[0][9] = "ADSO";
	table_3977[1][0] = "@";
	table_3978[0][0] = "1";
	table_3978[0][1] = "Ûõ";
	table_3978[0][2] = "åŸ˜";
	table_3978[0][3] = "å¡’";
	table_3978[0][4] = "";
	table_3978[0][5] = "NOUN";
	table_3978[0][6] = "hen roost";
	table_3978[0][7] = "shi2";
	table_3978[0][8] = "";
	table_3978[0][9] = "ADSO";
	table_3978[1][0] = "2";
	table_3978[1][1] = "ÛõØÀĞ´×Ö°å";
	table_3978[1][2] = "åŸ˜ä¹©å†™å­—æ¿";
	table_3978[1][3] = "å¡’ä¹©å¯«å­—æ¿";
	table_3978[1][4] = "";
	table_3978[1][5] = "NOUN";
	table_3978[1][6] = "planchette";
	table_3978[1][7] = "shi2ji1xie3zi4ban3";
	table_3978[1][8] = "";
	table_3978[1][9] = "ADSO";
	table_3978[2][0] = "@";
	table_3979[0][0] = "1";
	table_3979[0][1] = "Ûö";
	table_3979[0][2] = "åŸš";
	table_3979[0][3] = "å ";
	table_3979[0][4] = "";
	table_3979[0][5] = "NOUN";
	table_3979[0][6] = "crucible";
	table_3979[0][7] = "guo1";
	table_3979[0][8] = "";
	table_3979[0][9] = "ADSO";
	table_3979[1][0] = "@";
	table_3980[0][0] = "1";
	table_3980[0][1] = "Û÷";
	table_3980[0][2] = "åŸ™";
	table_3980[0][3] = "å¡¤";
	table_3980[0][4] = "";
	table_3980[0][5] = "NOUN";
	table_3980[0][6] = "ancient porcelain wind-instrument";
	table_3980[0][7] = "xun1";
	table_3980[0][8] = "";
	table_3980[0][9] = "ADSO";
	table_3980[1][0] = "@";
