	table_3861[0][0] = "1";
	table_3861[0][1] = "Úª";
	table_3861[0][2] = "è®µ";
	table_3861[0][3] = "è©";
	table_3861[0][4] = "";
	table_3861[0][5] = "NOUN";
	table_3861[0][6] = "how interj of surprise";
	table_3861[0][7] = "ju4";
	table_3861[0][8] = "";
	table_3861[0][9] = "ADSO";
	table_3861[1][0] = "@";
	table_3862[0][0] = "1";
	table_3862[0][1] = "Ú¯";
	table_3862[0][2] = "è¯";
	table_3862[0][3] = "è©”";
	table_3862[0][4] = "";
	table_3862[0][5] = "NOUN";
	table_3862[0][6] = "imperial order";
	table_3862[0][7] = "zhao4";
	table_3862[0][8] = "";
	table_3862[0][9] = "ADSO";
	table_3862[1][0] = "2";
	table_3862[1][1] = "Ú¯Êé";
	table_3862[1][2] = "è¯ä¹¦";
	table_3862[1][3] = "è©”æ›¸";
	table_3862[1][4] = "";
	table_3862[1][5] = "NOUN";
	table_3862[1][6] = "rescript";
	table_3862[1][7] = "zhao4shu1";
	table_3862[1][8] = "";
	table_3862[1][9] = "ADSO";
	table_3862[2][0] = "3";
	table_3862[2][1] = "Ú¯°²";
	table_3862[2][2] = "è¯å®‰";
	table_3862[2][3] = "è©”å®‰";
	table_3862[2][4] = "";
	table_3862[2][5] = "NOUN";
	table_3862[2][6] = "Zhao'an";
	table_3862[2][7] = "zhao4an1";
	table_3862[2][8] = "";
	table_3862[2][9] = "ADSO";
	table_3862[3][0] = "4";
	table_3862[3][1] = "Ú¯°²";
	table_3862[3][2] = "è¯å®‰";
	table_3862[3][3] = "è©”å®‰";
	table_3862[3][4] = "";
	table_3862[3][5] = "CHINESEPLACE";
	table_3862[3][6] = "Zhao'an";
	table_3862[3][7] = "zhao4an1";
	table_3862[3][8] = "";
	table_3862[3][9] = "ADSO";
	table_3862[4][0] = "@";
	table_3863[0][0] = "1";
	table_3863[0][1] = "Ú±";
	table_3863[0][2] = "è¯’";
	table_3863[0][3] = "è©’";
	table_3863[0][4] = "";
	table_3863[0][5] = "NOUN";
	table_3863[0][6] = "a present in writing";
	table_3863[0][7] = "yi2";
	table_3863[0][8] = "";
	table_3863[0][9] = "ADSO";
	table_3863[1][0] = "@";
	table_3864[0][0] = "1";
	table_3864[0][1] = "Ú³";
	table_3864[0][2] = "è¯”";
	table_3864[0][3] = "èª„";
	table_3864[0][4] = "";
	table_3864[0][5] = "NOUN";
	table_3864[0][6] = "eulogize the dead";
	table_3864[0][7] = "lei3";
	table_3864[0][8] = "";
	table_3864[0][9] = "ADSO";
	table_3864[1][0] = "@";
	table_3865[0][0] = "1";
	table_3865[0][1] = "Ú´";
	table_3865[0][2] = "è¯–";
	table_3865[0][3] = "è©¿";
	table_3865[0][4] = "";
	table_3865[0][5] = "NOUN";
	table_3865[0][6] = "deceive";
	table_3865[0][7] = "gua4";
	table_3865[0][8] = "";
	table_3865[0][9] = "ADSO";
	table_3865[1][0] = "@";
	table_3866[0][0] = "1";
	table_3866[0][1] = "Úµ";
	table_3866[0][2] = "è¯˜";
	table_3866[0][3] = "è©°";
	table_3866[0][4] = "";
	table_3866[0][5] = "NOUN";
	table_3866[0][6] = "investigate";
	table_3866[0][7] = "ji2";
	table_3866[0][8] = "";
	table_3866[0][9] = "ADSO";
	table_3866[1][0] = "2";
	table_3866[1][1] = "ÚµÎÊ";
	table_3866[1][2] = "è¯˜é—®";
	table_3866[1][3] = "è©°å•";
	table_3866[1][4] = "";
	table_3866[1][5] = "NOUN";
	table_3866[1][6] = "heckle";
	table_3866[1][7] = "ji2wen4";
	table_3866[1][8] = "";
	table_3866[1][9] = "ADSO";
	table_3866[2][0] = "@";
	table_3867[0][0] = "1";
	table_3867[0][1] = "Ú·";
	table_3867[0][2] = "è¯œ";
	table_3867[0][3] = "è©µ";
	table_3867[0][4] = "";
	table_3867[0][5] = "VERB";
	table_3867[0][6] = "to inform";
	table_3867[0][7] = "tongzhi";
	table_3867[0][8] = "";
	table_3867[0][9] = "ADSO";
	table_3867[1][0] = "@";
	table_3868[0][0] = "1";
	table_3868[0][1] = "Ú¹";
	table_3868[0][2] = "è¯ ";
	table_3868[0][3] = "è©®";
	table_3868[0][4] = "";
	table_3868[0][5] = "NOUN";
	table_3868[0][6] = "explain";
	table_3868[0][7] = "quan2";
	table_3868[0][8] = "";
	table_3868[0][9] = "ADSO";
	table_3868[1][0] = "2";
	table_3868[1][1] = "Ú¹ÊÍ";
	table_3868[1][2] = "è¯ é‡Š";
	table_3868[1][3] = "";
	table_3868[1][4] = "";
	table_3868[1][5] = "VERB";
	table_3868[1][6] = "to explain";
	table_3868[1][7] = "";
	table_3868[1][8] = "";
	table_3868[1][9] = "ADSO";
	table_3868[2][0] = "@";
	table_3869[0][0] = "1";
	table_3869[0][1] = "Ú»";
	table_3869[0][2] = "è¯¨";
	table_3869[0][3] = "è«¢";
	table_3869[0][4] = "";
	table_3869[0][5] = "NOUN";
	table_3869[0][6] = "jest";
	table_3869[0][7] = "hun4";
	table_3869[0][8] = "";
	table_3869[0][9] = "ADSO";
	table_3869[1][0] = "@";
	table_3870[0][0] = "1";
	table_3870[0][1] = "Ú¼";
	table_3870[0][2] = "è¯©";
	table_3870[0][3] = "è©¡";
	table_3870[0][4] = "";
	table_3870[0][5] = "NOUN";
	table_3870[0][6] = "brag";
	table_3870[0][7] = "xu3";
	table_3870[0][8] = "";
	table_3870[0][9] = "ADSO";
	table_3870[1][0] = "@";
	table_3871[0][0] = "1";
	table_3871[0][1] = "Ú¾";
	table_3871[0][2] = "è¯°";
	table_3871[0][3] = "èª¥";
	table_3871[0][4] = "";
	table_3871[0][5] = "NOUN";
	table_3871[0][6] = "enjoin";
	table_3871[0][7] = "gao4";
	table_3871[0][8] = "";
	table_3871[0][9] = "ADSO";
	table_3871[1][0] = "@";
	table_3872[0][0] = "1";
	table_3872[0][1] = "Ú¿";
	table_3872[0][2] = "è¯³";
	table_3872[0][3] = "èª‘";
	table_3872[0][4] = "";
	table_3872[0][5] = "NOUN";
	table_3872[0][6] = "deceive";
	table_3872[0][7] = "kuang2";
	table_3872[0][8] = "";
	table_3872[0][9] = "ADSO";
	table_3872[1][0] = "2";
	table_3872[1][1] = "Ú¿Æ­";
	table_3872[1][2] = "è¯³éª—";
	table_3872[1][3] = "èª‘é¨™";
	table_3872[1][4] = "";
	table_3872[1][5] = "NOUN";
	table_3872[1][6] = "spoof";
	table_3872[1][7] = "kuang2pian4";
	table_3872[1][8] = "";
	table_3872[1][9] = "ADSO";
	table_3872[2][0] = "@";
	table_3873[0][0] = "1";
	table_3873[0][1] = "ÚÁ";
	table_3873[0][2] = "è¯¹";
	table_3873[0][3] = "è«";
	table_3873[0][4] = "";
	table_3873[0][5] = "NOUN";
	table_3873[0][6] = "choose";
	table_3873[0][7] = "zou1";
	table_3873[0][8] = "";
	table_3873[0][9] = "ADSO";
	table_3873[1][0] = "@";
	table_3874[0][0] = "1";
	table_3874[0][1] = "ÚÂ";
	table_3874[0][2] = "è¯¼";
	table_3874[0][3] = "è«‘";
	table_3874[0][4] = "";
	table_3874[0][5] = "NOUN";
	table_3874[0][6] = "complain";
	table_3874[0][7] = "zhuo2";
	table_3874[0][8] = "";
	table_3874[0][9] = "ADSO";
	table_3874[1][0] = "@";
	table_3875[0][0] = "1";
	table_3875[0][1] = "ÚÃ";
	table_3875[0][2] = "è¯¿";
	table_3875[0][3] = "è«‰";
	table_3875[0][4] = "";
	table_3875[0][5] = "NOUN";
	table_3875[0][6] = "shirk";
	table_3875[0][7] = "wei3";
	table_3875[0][8] = "";
	table_3875[0][9] = "ADSO";
	table_3875[1][0] = "@";
	table_3876[0][0] = "1";
	table_3876[0][1] = "ÚÄ";
	table_3876[0][2] = "è°€";
	table_3876[0][3] = "è«›";
	table_3876[0][4] = "";
	table_3876[0][5] = "NOUN";
	table_3876[0][6] = "flatter";
	table_3876[0][7] = "yu2";
	table_3876[0][8] = "";
	table_3876[0][9] = "ADSO";
	table_3876[1][0] = "@";
	table_3877[0][0] = "1";
	table_3877[0][1] = "ÚÅ";
	table_3877[0][2] = "è°‚";
	table_3877[0][3] = "è«—";
	table_3877[0][4] = "";
	table_3877[0][5] = "NOUN";
	table_3877[0][6] = "consult";
	table_3877[0][7] = "shen3";
	table_3877[0][8] = "";
	table_3877[0][9] = "ADSO";
	table_3877[1][0] = "@";
	table_3878[0][0] = "1";
	table_3878[0][1] = "ÚÇ";
	table_3878[0][2] = "è°‡";
	table_3878[0][3] = "èª¶";
	table_3878[0][4] = "";
	table_3878[0][5] = "NOUN";
	table_3878[0][6] = "abuse";
	table_3878[0][7] = "sui4";
	table_3878[0][8] = "";
	table_3878[0][9] = "ADSO";
	table_3878[1][0] = "@";
	table_3879[0][0] = "1";
	table_3879[0][1] = "ÚÉ";
	table_3879[0][2] = "è°";
	table_3879[0][3] = "è««";
	table_3879[0][4] = "";
	table_3879[0][5] = "NOUN";
	table_3879[0][6] = "admonish";
	table_3879[0][7] = "jian4";
	table_3879[0][8] = "";
	table_3879[0][9] = "ADSO";
	table_3879[1][0] = "2";
	table_3879[1][1] = "ÚÉÑÔ";
	table_3879[1][2] = "è°è¨€";
	table_3879[1][3] = "è««è¨€";
	table_3879[1][4] = "";
	table_3879[1][5] = "NOUN";
	table_3879[1][6] = "expostulation";
	table_3879[1][7] = "jian4yan2";
	table_3879[1][8] = "";
	table_3879[1][9] = "ADSO";
	table_3879[2][0] = "3";
	table_3879[2][1] = "ÚÉÚº";
	table_3879[2][2] = "è°è¯¤";
	table_3879[2][3] = "è««è«";
	table_3879[2][4] = "";
	table_3879[2][5] = "NOUN";
	table_3879[2][6] = "dissuasion";
	table_3879[2][7] = "jian4zheng4";
	table_3879[2][8] = "";
	table_3879[2][9] = "ADSO";
	table_3879[3][0] = "@";
	table_3880[0][0] = "1";
	table_3880[0][1] = "ÚÌ";
	table_3880[0][2] = "è°”";
	table_3880[0][3] = "è«¤";
	table_3880[0][4] = "";
	table_3880[0][5] = "NOUN";
	table_3880[0][6] = "honest speech";
	table_3880[0][7] = "e4";
	table_3880[0][8] = "";
	table_3880[0][9] = "ADSO";
	table_3880[1][0] = "@";
