	table_3801[0][0] = "1";
	table_3801[0][1] = "ØÍ";
	table_3801[0][2] = "èµ";
	table_3801[0][3] = "è´—";
	table_3801[0][4] = "";
	table_3801[0][5] = "NOUN";
	table_3801[0][6] = "false";
	table_3801[0][7] = "yan4";
	table_3801[0][8] = "";
	table_3801[0][9] = "ADSO";
	table_3801[1][0] = "2";
	table_3801[1][1] = "ØÍ¶Ô³Æ";
	table_3801[1][2] = "èµå¯¹ç§°";
	table_3801[1][3] = "è´—å°ç¨±";
	table_3801[1][4] = "";
	table_3801[1][5] = "NOUN";
	table_3801[1][6] = "pseudosymmetry";
	table_3801[1][7] = "yan4dui4cheng1";
	table_3801[1][8] = "";
	table_3801[1][9] = "ADSO";
	table_3801[2][0] = "3";
	table_3801[2][1] = "ØÍ¾§";
	table_3801[2][2] = "èµæ™¶";
	table_3801[2][3] = "è´—æ™¶";
	table_3801[2][4] = "";
	table_3801[2][5] = "NOUN";
	table_3801[2][6] = "pseudocrystal";
	table_3801[2][7] = "yan4jing1";
	table_3801[2][8] = "";
	table_3801[2][9] = "ADSO";
	table_3801[3][0] = "4";
	table_3801[3][1] = "ØÍ¾§Ìå";
	table_3801[3][2] = "èµæ™¶ä½“";
	table_3801[3][3] = "è´—æ™¶é«”";
	table_3801[3][4] = "";
	table_3801[3][5] = "NOUN";
	table_3801[3][6] = "pseudocrystal";
	table_3801[3][7] = "yan4jing1ti1";
	table_3801[3][8] = "";
	table_3801[3][9] = "ADSO";
	table_3801[4][0] = "5";
	table_3801[4][1] = "ØÍÆ·";
	table_3801[4][2] = "èµå“";
	table_3801[4][3] = "è´—å“";
	table_3801[4][4] = "";
	table_3801[4][5] = "NOUN";
	table_3801[4][6] = "goldbrick";
	table_3801[4][7] = "yan4pin3";
	table_3801[4][8] = "";
	table_3801[4][9] = "ADSO";
	table_3801[5][0] = "6";
	table_3801[5][1] = "ØÍÏñ";
	table_3801[5][2] = "èµåƒ";
	table_3801[5][3] = "è´—åƒ";
	table_3801[5][4] = "";
	table_3801[5][5] = "NOUN";
	table_3801[5][6] = "pseudomorphism";
	table_3801[5][7] = "yan4xiang4";
	table_3801[5][8] = "";
	table_3801[5][9] = "ADSO";
	table_3801[6][0] = "@";
	table_3802[0][0] = "1";
	table_3802[0][1] = "ØĞ";
	table_3802[0][2] = "åŒ¦";
	table_3802[0][3] = "åŒ­";
	table_3802[0][4] = "";
	table_3802[0][5] = "NOUN";
	table_3802[0][6] = "small box";
	table_3802[0][7] = "gui3";
	table_3802[0][8] = "";
	table_3802[0][9] = "ADSO";
	table_3802[1][0] = "@";
	table_3803[0][0] = "1";
	table_3803[0][1] = "ØÒ";
	table_3803[0][2] = "åŒ¾";
	table_3803[0][3] = "åŒ¾";
	table_3803[0][4] = "";
	table_3803[0][5] = "NOUN";
	table_3803[0][6] = "a tablet";
	table_3803[0][7] = "bian3";
	table_3803[0][8] = "";
	table_3803[0][9] = "ADSO";
	table_3803[1][0] = "2";
	table_3803[1][1] = "ØÒ¶î";
	table_3803[1][2] = "åŒ¾é¢";
	table_3803[1][3] = "åŒ¾é¡";
	table_3803[1][4] = "";
	table_3803[1][5] = "NOUN";
	table_3803[1][6] = "a horizontal inscribed board";
	table_3803[1][7] = "bian3e2";
	table_3803[1][8] = "";
	table_3803[1][9] = "ADSO";
	table_3803[2][0] = "@";
	table_3804[0][0] = "1";
	table_3804[0][1] = "ØÓ";
	table_3804[0][2] = "èµœ";
	table_3804[0][3] = "è³¾";
	table_3804[0][4] = "";
	table_3804[0][5] = "NOUN";
	table_3804[0][6] = "mysterious";
	table_3804[0][7] = "ze2";
	table_3804[0][8] = "";
	table_3804[0][9] = "ADSO";
	table_3804[1][0] = "@";
	table_3805[0][0] = "1";
	table_3805[0][1] = "ØÔ";
	table_3805[0][2] = "å¦";
	table_3805[0][3] = "å¦";
	table_3805[0][4] = "";
	table_3805[0][5] = "NOUN";
	table_3805[0][6] = "divinatory trigram";
	table_3805[0][7] = "gua4";
	table_3805[0][8] = "";
	table_3805[0][9] = "ADSO";
	table_3805[1][0] = "@";
	table_3806[0][0] = "1";
	table_3806[0][1] = "ØÕ";
	table_3806[0][2] = "å£";
	table_3806[0][3] = "å£";
	table_3806[0][4] = "";
	table_3806[0][5] = "NOUN";
	table_3806[0][6] = "wine container";
	table_3806[0][7] = "you3";
	table_3806[0][8] = "";
	table_3806[0][9] = "ADSO";
	table_3806[1][0] = "@";
	table_3807[0][0] = "1";
	table_3807[0][1] = "ØØ";
	table_3807[0][2] = "åˆ";
	table_3807[0][3] = "åˆ";
	table_3807[0][4] = "";
	table_3807[0][5] = "NOUN";
	table_3807[0][6] = "cut across throat";
	table_3807[0][7] = "wen3";
	table_3807[0][8] = "";
	table_3807[0][9] = "ADSO";
	table_3807[1][0] = "2";
	table_3807[1][1] = "ØØ¾±×Ô¾¡";
	table_3807[1][2] = "åˆé¢ˆè‡ªå°½";
	table_3807[1][3] = "åˆé ¸è‡ªç›¡";
	table_3807[1][4] = "";
	table_3807[1][5] = "NOUN";
	table_3807[1][6] = "jugulate";
	table_3807[1][7] = "wen3geng3zi4jin3";
	table_3807[1][8] = "";
	table_3807[1][9] = "ADSO";
	table_3807[2][0] = "@";
	table_3808[0][0] = "1";
	table_3808[0][1] = "ØÙ";
	table_3808[0][2] = "åˆ­";
	table_3808[0][3] = "å‰„";
	table_3808[0][4] = "";
	table_3808[0][5] = "NOUN";
	table_3808[0][6] = "cut the throat";
	table_3808[0][7] = "jing3";
	table_3808[0][8] = "";
	table_3808[0][9] = "ADSO";
	table_3808[1][0] = "@";
	table_3809[0][0] = "1";
	table_3809[0][1] = "ØÛ";
	table_3809[0][2] = "åˆ¿";
	table_3809[0][3] = "åŠŒ";
	table_3809[0][4] = "";
	table_3809[0][5] = "NOUN";
	table_3809[0][6] = "cut";
	table_3809[0][7] = "gui4";
	table_3809[0][8] = "";
	table_3809[0][9] = "ADSO";
	table_3809[1][0] = "@";
	table_3810[0][0] = "1";
	table_3810[0][1] = "ØŞ";
	table_3810[0][2] = "å‰";
	table_3810[0][3] = "å‰";
	table_3810[0][4] = "";
	table_3810[0][5] = "NOUN";
	table_3810[0][6] = "curved wood graver";
	table_3810[0][7] = "ji1";
	table_3810[0][8] = "";
	table_3810[0][9] = "ADSO";
	table_3810[1][0] = "@";
	table_3811[0][0] = "1";
	table_3811[0][1] = "Øß";
	table_3811[0][2] = "å‰¡";
	table_3811[0][3] = "å‰¡";
	table_3811[0][4] = "";
	table_3811[0][5] = "NOUN";
	table_3811[0][6] = "easy";
	table_3811[0][7] = "shan4";
	table_3811[0][8] = "";
	table_3811[0][9] = "ADSO";
	table_3811[1][0] = "@";
	table_3812[0][0] = "1";
	table_3812[0][1] = "Øà";
	table_3812[0][2] = "å‰œ";
	table_3812[0][3] = "å‰œ";
	table_3812[0][4] = "";
	table_3812[0][5] = "NOUN";
	table_3812[0][6] = "scoop out";
	table_3812[0][7] = "wan1";
	table_3812[0][8] = "";
	table_3812[0][9] = "ADSO";
	table_3812[1][0] = "2";
	table_3812[1][1] = "Øà³öÆ÷";
	table_3812[1][2] = "å‰œå‡ºå™¨";
	table_3812[1][3] = "å‰œå‡ºå™¨";
	table_3812[1][4] = "";
	table_3812[1][5] = "NOUN";
	table_3812[1][6] = "enucleator";
	table_3812[1][7] = "wan1chu1qi4";
	table_3812[1][8] = "";
	table_3812[1][9] = "ADSO";
	table_3812[2][0] = "@";
	table_3813[0][0] = "1";
	table_3813[0][1] = "Øá";
	table_3813[0][2] = "è’¯";
	table_3813[0][3] = "è’¯";
	table_3813[0][4] = "";
	table_3813[0][5] = "NOUN";
	table_3813[0][6] = "a rush";
	table_3813[0][7] = "kuai3";
	table_3813[0][8] = "";
	table_3813[0][9] = "ADSO";
	table_3813[1][0] = "@";
	table_3814[0][0] = "1";
	table_3814[0][1] = "Øã";
	table_3814[0][2] = "åŠ‚";
	table_3814[0][3] = "åŠ‚";
	table_3814[0][4] = "";
	table_3814[0][5] = "NOUN";
	table_3814[0][6] = "chisel";
	table_3814[0][7] = "jue2";
	table_3814[0][8] = "";
	table_3814[0][9] = "ADSO";
	table_3814[1][0] = "@";
	table_3815[0][0] = "1";
	table_3815[0][1] = "Øæ";
	table_3815[0][2] = "åŠ“";
	table_3815[0][3] = "åŠ“";
	table_3815[0][4] = "";
	table_3815[0][5] = "NOUN";
	table_3815[0][6] = "cut off the nose";
	table_3815[0][7] = "yi4";
	table_3815[0][8] = "";
	table_3815[0][9] = "ADSO";
	table_3815[1][0] = "@";
	table_3816[0][0] = "1";
	table_3816[0][1] = "Øè";
	table_3816[0][2] = "ç½”";
	table_3816[0][3] = "ç½”";
	table_3816[0][4] = "";
	table_3816[0][5] = "NOUN";
	table_3816[0][6] = "deceive";
	table_3816[0][7] = "wang3";
	table_3816[0][8] = "";
	table_3816[0][9] = "ADSO";
	table_3816[1][0] = "@";
	table_3817[0][0] = "1";
	table_3817[0][1] = "Øê";
	table_3817[0][2] = "ä»ƒ";
	table_3817[0][3] = "ä»ƒ";
	table_3817[0][4] = "";
	table_3817[0][5] = "NOUN";
	table_3817[0][6] = "alone";
	table_3817[0][7] = "ding1";
	table_3817[0][8] = "";
	table_3817[0][9] = "ADSO";
	table_3817[1][0] = "@";
	table_3818[0][0] = "1";
	table_3818[0][1] = "Øî";
	table_3818[0][2] = "ä»¡";
	table_3818[0][3] = "ä»¡";
	table_3818[0][4] = "";
	table_3818[0][5] = "NOUN";
	table_3818[0][6] = "strong";
	table_3818[0][7] = "ge1";
	table_3818[0][8] = "";
	table_3818[0][9] = "ADSO";
	table_3818[1][0] = "2";
	table_3818[1][1] = "ØîÀĞ×å";
	table_3818[1][2] = "ä»¡ä½¬æ—";
	table_3818[1][3] = "";
	table_3818[1][4] = "";
	table_3818[1][5] = "NOUN";
	table_3818[1][6] = "Gelao ethnic minority group";
	table_3818[1][7] = "";
	table_3818[1][8] = "";
	table_3818[1][9] = "ADSO";
	table_3818[2][0] = "@";
	table_3819[0][0] = "1";
	table_3819[0][1] = "Øñ";
	table_3819[0][2] = "ä¼›";
	table_3819[0][3] = "å‚´";
	table_3819[0][4] = "";
	table_3819[0][5] = "NOUN";
	table_3819[0][6] = "hunchbacked";
	table_3819[0][7] = "yu3";
	table_3819[0][8] = "";
	table_3819[0][9] = "ADSO";
	table_3819[1][0] = "@";
	table_3820[0][0] = "1";
	table_3820[0][1] = "Øõ";
	table_3820[0][2] = "ä»µ";
	table_3820[0][3] = "ä»µ";
	table_3820[0][4] = "";
	table_3820[0][5] = "NOUN";
	table_3820[0][6] = "opponent";
	table_3820[0][7] = "wu3";
	table_3820[0][8] = "";
	table_3820[0][9] = "ADSO";
	table_3820[1][0] = "@";
