	table_3961[0][0] = "1";
	table_3961[0][1] = "Ü£";
	table_3961[0][2] = "åŸ½";
	table_3961[0][3] = "åŸ½";
	table_3961[0][4] = "";
	table_3961[0][5] = "NOUN";
	table_3961[0][6] = "broom";
	table_3961[0][7] = "sao4";
	table_3961[0][8] = "";
	table_3961[0][9] = "ADSO";
	table_3961[1][0] = "@";
	table_3962[0][0] = "1";
	table_3962[0][1] = "Ü¤";
	table_3962[0][2] = "åŸ­";
	table_3962[0][3] = "åŸ­";
	table_3962[0][4] = "";
	table_3962[0][5] = "NOUN";
	table_3962[0][6] = "dam";
	table_3962[0][7] = "dai4";
	table_3962[0][8] = "";
	table_3962[0][9] = "ADSO";
	table_3962[1][0] = "@";
	table_3963[0][0] = "1";
	table_3963[0][1] = "Ü¥";
	table_3963[0][2] = "å €";
	table_3963[0][3] = "å €";
	table_3963[0][4] = "";
	table_3963[0][5] = "NOUN";
	table_3963[0][6] = "cave";
	table_3963[0][7] = "ku1";
	table_3963[0][8] = "";
	table_3963[0][9] = "ADSO";
	table_3963[1][0] = "@";
	table_3964[0][0] = "1";
	table_3964[0][1] = "Ü¦";
	table_3964[0][2] = "å ";
	table_3964[0][3] = "å ";
	table_3964[0][4] = "";
	table_3964[0][5] = "NOUN";
	table_3964[0][6] = "battlements";
	table_3964[0][7] = "die2";
	table_3964[0][8] = "";
	table_3964[0][9] = "ADSO";
	table_3964[1][0] = "@";
	table_3965[0][0] = "1";
	table_3965[0][1] = "Ü©";
	table_3965[0][2] = "å  ";
	table_3965[0][3] = "å  ";
	table_3965[0][4] = "";
	table_3965[0][5] = "NOUN";
	table_3965[0][6] = "mounds for beacons";
	table_3965[0][7] = "hou4";
	table_3965[0][8] = "";
	table_3965[0][9] = "ADSO";
	table_3965[1][0] = "@";
	table_3966[0][0] = "1";
	table_3966[0][1] = "Üª";
	table_3966[0][2] = "å¡¥";
	table_3966[0][3] = "å¡¥";
	table_3966[0][4] = "";
	table_3966[0][5] = "NOUN";
	table_3966[0][6] = "dry clay lump";
	table_3966[0][7] = "ge2";
	table_3966[0][8] = "";
	table_3966[0][9] = "ADSO";
	table_3966[1][0] = "@";
	table_3967[0][0] = "1";
	table_3967[0][1] = "Ü­";
	table_3967[0][2] = "å¢‰";
	table_3967[0][3] = "å¢‰";
	table_3967[0][4] = "";
	table_3967[0][5] = "NOUN";
	table_3967[0][6] = "fortified wall";
	table_3967[0][7] = "yong1";
	table_3967[0][8] = "";
	table_3967[0][9] = "ADSO";
	table_3967[1][0] = "@";
	table_3968[0][0] = "1";
	table_3968[0][1] = "Ü¯";
	table_3968[0][2] = "å¢€";
	table_3968[0][3] = "å¢€";
	table_3968[0][4] = "";
	table_3968[0][5] = "NOUN";
	table_3968[0][6] = "courtyard";
	table_3968[0][7] = "chi2";
	table_3968[0][8] = "";
	table_3968[0][9] = "ADSO";
	table_3968[1][0] = "@";
	table_3969[0][0] = "1";
	table_3969[0][1] = "Ü°";
	table_3969[0][2] = "é¦¨";
	table_3969[0][3] = "é¦¨";
	table_3969[0][4] = "";
	table_3969[0][5] = "NOUN";
	table_3969[0][6] = "fragrant";
	table_3969[0][7] = "xin1";
	table_3969[0][8] = "";
	table_3969[0][9] = "ADSO";
	table_3969[1][0] = "@";
	table_3970[0][0] = "1";
	table_3970[0][1] = "Ü²";
	table_3970[0][2] = "æ‡¿";
	table_3970[0][3] = "æ‡¿";
	table_3970[0][4] = "";
	table_3970[0][5] = "NOUN";
	table_3970[0][6] = "restrain";
	table_3970[0][7] = "yi4";
	table_3970[0][8] = "";
	table_3970[0][9] = "ADSO";
	table_3970[1][0] = "@";
	table_3971[0][0] = "1";
	table_3971[0][1] = "Ü·";
	table_3971[0][2] = "èŠŠ";
	table_3971[0][3] = "èŠŠ";
	table_3971[0][4] = "";
	table_3971[0][5] = "NOUN";
	table_3971[0][6] = "green";
	table_3971[0][7] = "qian1";
	table_3971[0][8] = "";
	table_3971[0][9] = "ADSO";
	table_3971[1][0] = "@";
	table_3972[0][0] = "1";
	table_3972[0][1] = "Ü¹";
	table_3972[0][2] = "èŠ„";
	table_3972[0][3] = "èŠ„";
	table_3972[0][4] = "";
	table_3972[0][5] = "NOUN";
	table_3972[0][6] = "Metaplexis stauntoni";
	table_3972[0][7] = "wan2";
	table_3972[0][8] = "";
	table_3972[0][9] = "ADSO";
	table_3972[1][0] = "@";
	table_3973[0][0] = "1";
	table_3973[0][1] = "Ü»";
	table_3973[0][2] = "èŠ‘";
	table_3973[0][3] = "èŠ‘";
	table_3973[0][4] = "";
	table_3973[0][5] = "NOUN";
	table_3973[0][6] = "Panicum miliaceum";
	table_3973[0][7] = "qi3";
	table_3973[0][8] = "";
	table_3973[0][9] = "ADSO";
	table_3973[1][0] = "@";
	table_3974[0][0] = "1";
	table_3974[0][1] = "Ü¼";
	table_3974[0][2] = "èŠ—";
	table_3974[0][3] = "è–Œ";
	table_3974[0][4] = "";
	table_3974[0][5] = "NOUN";
	table_3974[0][6] = "Fujian drama";
	table_3974[0][7] = "xiang1";
	table_3974[0][8] = "";
	table_3974[0][9] = "ADSO";
	table_3974[1][0] = "@";
	table_3975[0][0] = "1";
	table_3975[0][1] = "Ü½";
	table_3975[0][2] = "èŠ™";
	table_3975[0][3] = "èŠ™";
	table_3975[0][4] = "";
	table_3975[0][5] = "NOUN";
	table_3975[0][6] = "lotus";
	table_3975[0][7] = "fu2";
	table_3975[0][8] = "";
	table_3975[0][9] = "ADSO";
	table_3975[1][0] = "2";
	table_3975[1][1] = "Ü½ÈØÊÖ";
	table_3975[1][2] = "èŠ™è“‰æ‰‹";
	table_3975[1][3] = "èŠ™è“‰æ‰‹";
	table_3975[1][4] = "";
	table_3975[1][5] = "NOUN";
	table_3975[1][6] = "kosometsuke";
	table_3975[1][7] = "fu2rong2shou3";
	table_3975[1][8] = "";
	table_3975[1][9] = "ADSO";
	table_3975[2][0] = "3";
	table_3975[2][1] = "Ü½ÈØ";
	table_3975[2][2] = "èŠ™è“‰";
	table_3975[2][3] = "èŠ™è“‰";
	table_3975[2][4] = "";
	table_3975[2][5] = "NOUN";
	table_3975[2][6] = "hibiscus";
	table_3975[2][7] = "";
	table_3975[2][8] = "";
	table_3975[2][9] = "ADSO";
	table_3975[3][0] = "4";
	table_3975[3][1] = "Ü½ÈØ»¨¿ª";
	table_3975[3][2] = "èŠ™è“‰èŠ±å¼€";
	table_3975[3][3] = "";
	table_3975[3][4] = "";
	table_3975[3][5] = "NOUN FILM";
	table_3975[3][6] = "Hibiscus bloom";
	table_3975[3][7] = "";
	table_3975[3][8] = "";
	table_3975[3][9] = "ADSO";
	table_3975[4][0] = "@";
	table_3976[0][0] = "1";
	table_3976[0][1] = "Ü¾";
	table_3976[0][2] = "èŠ«";
	table_3976[0][3] = "èŠ«";
	table_3976[0][4] = "";
	table_3976[0][5] = "NOUN";
	table_3976[0][6] = "daphne genkwa";
	table_3976[0][7] = "yan2";
	table_3976[0][8] = "";
	table_3976[0][9] = "ADSO";
	table_3976[1][0] = "2";
	table_3976[1][1] = "Ü¾¸ùß°";
	table_3976[1][2] = "èŠ«æ ¹ç”™";
	table_3976[1][3] = "èŠ«æ ¹ç”™";
	table_3976[1][4] = "";
	table_3976[1][5] = "NOUN";
	table_3976[1][6] = "yuenkanin";
	table_3976[1][7] = "yan2gen1dai4";
	table_3976[1][8] = "";
	table_3976[1][9] = "ADSO";
	table_3976[2][0] = "3";
	table_3976[2][1] = "Ü¾»¨ËØ";
	table_3976[2][2] = "èŠ«èŠ±ç´ ";
	table_3976[2][3] = "èŠ«èŠ±ç´ ";
	table_3976[2][4] = "";
	table_3976[2][5] = "NOUN";
	table_3976[2][6] = "genkwanin";
	table_3976[2][7] = "yan2hua1su4";
	table_3976[2][8] = "";
	table_3976[2][9] = "ADSO";
	table_3976[3][0] = "4";
	table_3976[3][1] = "Ü¾İ´´¼";
	table_3976[3][2] = "èŠ«è½é†‡";
	table_3976[3][3] = "èŠ«è½é†‡";
	table_3976[3][4] = "";
	table_3976[3][5] = "NOUN";
	table_3976[3][6] = "linalol";
	table_3976[3][7] = "yan2sui1chun2";
	table_3976[3][8] = "";
	table_3976[3][9] = "ADSO";
	table_3976[4][0] = "@";
	table_3977[0][0] = "1";
	table_3977[0][1] = "Ü¿";
	table_3977[0][2] = "èŠ¸";
	table_3977[0][3] = "èŠ¸";
	table_3977[0][4] = "";
	table_3977[0][5] = "NOUN";
	table_3977[0][6] = "Ruta graveolens";
	table_3977[0][7] = "yun2";
	table_3977[0][8] = "";
	table_3977[0][9] = "ADSO";
	table_3977[1][0] = "2";
	table_3977[1][1] = "Ü¿Ì¦";
	table_3977[1][2] = "èŠ¸è‹”";
	table_3977[1][3] = "èŠ¸è‹”";
	table_3977[1][4] = "";
	table_3977[1][5] = "NOUN";
	table_3977[1][6] = "Brassica";
	table_3977[1][7] = "yun2tai1";
	table_3977[1][8] = "";
	table_3977[1][9] = "ADSO";
	table_3977[2][0] = "3";
	table_3977[2][1] = "Ü¿Ì¦ËØ";
	table_3977[2][2] = "èŠ¸è‹”ç´ ";
	table_3977[2][3] = "èŠ¸è‹”ç´ ";
	table_3977[2][4] = "";
	table_3977[2][5] = "NOUN";
	table_3977[2][6] = "brassin";
	table_3977[2][7] = "yun2tai1su4";
	table_3977[2][8] = "";
	table_3977[2][9] = "ADSO";
	table_3977[3][0] = "4";
	table_3977[3][1] = "Ü¿Ïã¿Æ";
	table_3977[3][2] = "èŠ¸é¦™ç§‘";
	table_3977[3][3] = "èŠ¸é¦™ç§‘";
	table_3977[3][4] = "";
	table_3977[3][5] = "NOUN";
	table_3977[3][6] = "Rutaceae";
	table_3977[3][7] = "yun2xiang1ke1";
	table_3977[3][8] = "";
	table_3977[3][9] = "ADSO";
	table_3977[4][0] = "5";
	table_3977[4][1] = "Ü¿Ü¿";
	table_3977[4][2] = "èŠ¸èŠ¸";
	table_3977[4][3] = "ç´œç´œ";
	table_3977[4][4] = "";
	table_3977[4][5] = "NOUN";
	table_3977[4][6] = "all";
	table_3977[4][7] = "yun2yun2";
	table_3977[4][8] = "";
	table_3977[4][9] = "ADSO";
	table_3977[5][0] = "@";
	table_3978[0][0] = "1";
	table_3978[0][1] = "ÜÁ";
	table_3978[0][2] = "èŠ°";
	table_3978[0][3] = "èŠ°";
	table_3978[0][4] = "";
	table_3978[0][5] = "NOUN";
	table_3978[0][6] = "Trapa natans";
	table_3978[0][7] = "ji4";
	table_3978[0][8] = "";
	table_3978[0][9] = "ADSO";
	table_3978[1][0] = "@";
	table_3979[0][0] = "1";
	table_3979[0][1] = "ÜÂ";
	table_3979[0][2] = "è‹ˆ";
	table_3979[0][3] = "è—¶";
	table_3979[0][4] = "";
	table_3979[0][5] = "NOUN";
	table_3979[0][6] = "Drabanemerosa hebecarpa";
	table_3979[0][7] = "li4";
	table_3979[0][8] = "";
	table_3979[0][9] = "ADSO";
	table_3979[1][0] = "@";
	table_3980[0][0] = "1";
	table_3980[0][1] = "ÜÄ";
	table_3980[0][2] = "è‹£";
	table_3980[0][3] = "è‹£";
	table_3980[0][4] = "";
	table_3980[0][5] = "NOUN";
	table_3980[0][6] = "lettuce";
	table_3980[0][7] = "ju4";
	table_3980[0][8] = "";
	table_3980[0][9] = "ADSO";
	table_3980[1][0] = "@";
