	table_3781[0][0] = "1";
	table_3781[0][1] = "Ø§";
	table_3781[0][2] = "ä¸•";
	table_3781[0][3] = "ä¸•";
	table_3781[0][4] = "";
	table_3781[0][5] = "NOUN";
	table_3781[0][6] = "grand";
	table_3781[0][7] = "pi1";
	table_3781[0][8] = "";
	table_3781[0][9] = "ADSO";
	table_3781[1][0] = "@";
	table_3782[0][0] = "1";
	table_3782[0][1] = "Ø¨";
	table_3782[0][2] = "äº˜";
	table_3782[0][3] = "äº˜";
	table_3782[0][4] = "";
	table_3782[0][5] = "NOUN";
	table_3782[0][6] = "extend across";
	table_3782[0][7] = "gen4";
	table_3782[0][8] = "";
	table_3782[0][9] = "ADSO";
	table_3782[1][0] = "@";
	table_3783[0][0] = "1";
	table_3783[0][1] = "Ø¬";
	table_3783[0][2] = "å™©";
	table_3783[0][3] = "å™©";
	table_3783[0][4] = "";
	table_3783[0][5] = "NOUN";
	table_3783[0][6] = "startling";
	table_3783[0][7] = "e4";
	table_3783[0][8] = "";
	table_3783[0][9] = "ADSO";
	table_3783[1][0] = "2";
	table_3783[1][1] = "Ø¬ÃÎ";
	table_3783[1][2] = "å™©æ¢¦";
	table_3783[1][3] = "å™©å¤¢";
	table_3783[1][4] = "";
	table_3783[1][5] = "NOUN";
	table_3783[1][6] = "nightmare";
	table_3783[1][7] = "";
	table_3783[1][8] = "";
	table_3783[1][9] = "ADSO";
	table_3783[2][0] = "3";
	table_3783[2][1] = "Ø¬ºÄ";
	table_3783[2][2] = "å™©è€—";
	table_3783[2][3] = "å™©è€—";
	table_3783[2][4] = "";
	table_3783[2][5] = "NOUN";
	table_3783[2][6] = "news of the death of one's beloved";
	table_3783[2][7] = "";
	table_3783[2][8] = "";
	table_3783[2][9] = "ADSO";
	table_3783[3][0] = "@";
	table_3784[0][0] = "1";
	table_3784[0][1] = "Ø°";
	table_3784[0][2] = "åŒ•";
	table_3784[0][3] = "åŒ•";
	table_3784[0][4] = "";
	table_3784[0][5] = "NOUN";
	table_3784[0][6] = "an ancient type of spoon";
	table_3784[0][7] = "bi3";
	table_3784[0][8] = "";
	table_3784[0][9] = "ADSO";
	table_3784[1][0] = "2";
	table_3784[1][1] = "Ø°Ê×";
	table_3784[1][2] = "åŒ•é¦–";
	table_3784[1][3] = "åŒ•é¦–";
	table_3784[1][4] = "";
	table_3784[1][5] = "NOUN";
	table_3784[1][6] = "dagger";
	table_3784[1][7] = "bi3shou3";
	table_3784[1][8] = "";
	table_3784[1][9] = "ADSO";
	table_3784[2][0] = "@";
	table_3785[0][0] = "1";
	table_3785[0][1] = "Ø³";
	table_3785[0][2] = "çˆ»";
	table_3785[0][3] = "çˆ»";
	table_3785[0][4] = "";
	table_3785[0][5] = "NOUN";
	table_3785[0][6] = "lines on a trigram";
	table_3785[0][7] = "yao2";
	table_3785[0][8] = "";
	table_3785[0][9] = "ADSO";
	table_3785[1][0] = "@";
	table_3786[0][0] = "1";
	table_3786[0][1] = "Ø´";
	table_3786[0][2] = "å®";
	table_3786[0][3] = "å®";
	table_3786[0][4] = "";
	table_3786[0][5] = "NOUN";
	table_3786[0][6] = "goblet";
	table_3786[0][7] = "zhi1";
	table_3786[0][8] = "";
	table_3786[0][9] = "ADSO";
	table_3786[1][0] = "@";
	table_3787[0][0] = "1";
	table_3787[0][1] = "Øµ";
	table_3787[0][2] = "æ°";
	table_3787[0][3] = "æ°";
	table_3787[0][4] = "";
	table_3787[0][5] = "NOUN";
	table_3787[0][6] = "name of an ancient tribe";
	table_3787[0][7] = "di1";
	table_3787[0][8] = "";
	table_3787[0][9] = "ADSO";
	table_3787[1][0] = "@";
	table_3788[0][0] = "1";
	table_3788[0][1] = "Ø¶";
	table_3788[0][2] = "å›Ÿ";
	table_3788[0][3] = "å›Ÿ";
	table_3788[0][4] = "";
	table_3788[0][5] = "NOUN";
	table_3788[0][6] = "skull";
	table_3788[0][7] = "xin4";
	table_3788[0][8] = "";
	table_3788[0][9] = "ADSO";
	table_3788[1][0] = "2";
	table_3788[1][1] = "Ø¶ÃÅ";
	table_3788[1][2] = "å›Ÿé—¨";
	table_3788[1][3] = "å›Ÿé–€";
	table_3788[1][4] = "";
	table_3788[1][5] = "NOUN";
	table_3788[1][6] = "fonticulus";
	table_3788[1][7] = "xin4men2";
	table_3788[1][8] = "";
	table_3788[1][9] = "ADSO";
	table_3788[2][0] = "@";
	table_3789[0][0] = "1";
	table_3789[0][1] = "Ø·";
	table_3789[0][2] = "èƒ¤";
	table_3789[0][3] = "èƒ¤";
	table_3789[0][4] = "";
	table_3789[0][5] = "NOUN";
	table_3789[0][6] = "heir";
	table_3789[0][7] = "yin4";
	table_3789[0][8] = "";
	table_3789[0][9] = "ADSO";
	table_3789[1][0] = "@";
	table_3790[0][0] = "1";
	table_3790[0][1] = "Ø¸";
	table_3790[0][2] = "é¦—";
	table_3790[0][3] = "é¦—";
	table_3790[0][4] = "";
	table_3790[0][5] = "NOUN";
	table_3790[0][6] = "cheekbone";
	table_3790[0][7] = "kui2";
	table_3790[0][8] = "";
	table_3790[0][9] = "ADSO";
	table_3790[1][0] = "@";
	table_3791[0][0] = "1";
	table_3791[0][1] = "Ø¹";
	table_3791[0][2] = "æ¯“";
	table_3791[0][3] = "æ¯“";
	table_3791[0][4] = "";
	table_3791[0][5] = "NOUN";
	table_3791[0][6] = "nourish";
	table_3791[0][7] = "yu4";
	table_3791[0][8] = "";
	table_3791[0][9] = "ADSO";
	table_3791[1][0] = "@";
	table_3792[0][0] = "1";
	table_3792[0][1] = "Øº";
	table_3792[0][2] = "ç¾";
	table_3792[0][3] = "ç¾";
	table_3792[0][4] = "";
	table_3792[0][5] = "NOUN";
	table_3792[0][6] = "bank";
	table_3792[0][7] = "gao1";
	table_3792[0][8] = "";
	table_3792[0][9] = "ADSO";
	table_3792[1][0] = "2";
	table_3792[1][1] = "ØºÄÚÖ¬";
	table_3792[1][2] = "ç¾å†…è„‚";
	table_3792[1][3] = "ç¾å…§è„‚";
	table_3792[1][4] = "";
	table_3792[1][5] = "NOUN";
	table_3792[1][6] = "testolactone";
	table_3792[1][7] = "gao1nei4zhi1";
	table_3792[1][8] = "";
	table_3792[1][9] = "ADSO";
	table_3792[2][0] = "3";
	table_3792[2][1] = "ØºÍè";
	table_3792[2][2] = "ç¾ä¸¸";
	table_3792[2][3] = "ç¾ä¸¸";
	table_3792[2][4] = "";
	table_3792[2][5] = "NOUN";
	table_3792[2][6] = "testicle";
	table_3792[2][7] = "gao1wan2";
	table_3792[2][8] = "";
	table_3792[2][9] = "ADSO";
	table_3792[3][0] = "4";
	table_3792[3][1] = "ØºÍè³ÉĞÎÊõ";
	table_3792[3][2] = "ç¾ä¸¸æˆå½¢æœ¯";
	table_3792[3][3] = "ç¾ä¸¸æˆå½¢è¡“";
	table_3792[3][4] = "";
	table_3792[3][5] = "NOUN";
	table_3792[3][6] = "orchioplasty";
	table_3792[3][7] = "gao1wan2cheng2xing2shu4";
	table_3792[3][8] = "";
	table_3792[3][9] = "ADSO";
	table_3792[4][0] = "5";
	table_3792[4][1] = "ØºÍè»úÄÜ¿º½ø";
	table_3792[4][2] = "ç¾ä¸¸æœºèƒ½äº¢è¿›";
	table_3792[4][3] = "ç¾ä¸¸æ©Ÿèƒ½äº¢é€²";
	table_3792[4][4] = "";
	table_3792[4][5] = "NOUN";
	table_3792[4][6] = "hyperorchidism";
	table_3792[4][7] = "gao1wan2 ji1neng2 kang4jin4";
	table_3792[4][8] = "";
	table_3792[4][9] = "ADSO";
	table_3792[5][0] = "6";
	table_3792[5][1] = "ØºÍè¼¤ËØ";
	table_3792[5][2] = "ç¾ä¸¸æ¿€ç´ ";
	table_3792[5][3] = "ç¾ä¸¸æ¿€ç´ ";
	table_3792[5][4] = "";
	table_3792[5][5] = "NOUN";
	table_3792[5][6] = "testosterone";
	table_3792[5][7] = "gao1wan2ji1su4";
	table_3792[5][8] = "";
	table_3792[5][9] = "ADSO";
	table_3792[6][0] = "7";
	table_3792[6][1] = "ØºÍè¼ä½éÏ¸°û¹¦ÄÜÈ±Ê§";
	table_3792[6][2] = "ç¾ä¸¸é—´ä»‹ç»†èƒåŠŸèƒ½ç¼ºå¤±";
	table_3792[6][3] = "ç¾ä¸¸é–“ä»‹ç´°èƒåŠŸèƒ½ç¼ºå¤±";
	table_3792[6][4] = "";
	table_3792[6][5] = "NOUN";
	table_3792[6][6] = "aleydigism";
	table_3792[6][7] = "gao1wan2 jian1jie4 xi4bao1 gong1neng2 que1shi1";
	table_3792[6][8] = "";
	table_3792[6][9] = "ADSO";
	table_3792[7][0] = "8";
	table_3792[7][1] = "ØºÍè¾«Ô­Ï¸°ûÁö";
	table_3792[7][2] = "ç¾ä¸¸ç²¾åŸç»†èƒç˜¤";
	table_3792[7][3] = "ç¾ä¸¸ç²¾åŸç´°èƒç˜¤";
	table_3792[7][4] = "";
	table_3792[7][5] = "NOUN";
	table_3792[7][6] = "seminoma";
	table_3792[7][7] = "gao1wan2jing1yuan2xi4bao1liu2";
	table_3792[7][8] = "";
	table_3792[7][9] = "ADSO";
	table_3792[8][0] = "9";
	table_3792[8][1] = "ØºÍèÁö";
	table_3792[8][2] = "ç¾ä¸¸ç˜¤";
	table_3792[8][3] = "ç¾ä¸¸ç˜¤";
	table_3792[8][4] = "";
	table_3792[8][5] = "NOUN";
	table_3792[8][6] = "orchidoncus";
	table_3792[8][7] = "gao1wan2liu2";
	table_3792[8][8] = "";
	table_3792[8][9] = "ADSO";
	table_3792[9][0] = "10";
	table_3792[9][1] = "ØºÍèÇÊÄ¤";
	table_3792[9][2] = "ç¾ä¸¸é˜è†œ";
	table_3792[9][3] = "ç¾ä¸¸é˜è†œ";
	table_3792[9][4] = "";
	table_3792[9][5] = "NOUN";
	table_3792[9][6] = "perididymis";
	table_3792[9][7] = "gao1wan2qiao4mo2";
	table_3792[9][8] = "";
	table_3792[9][9] = "ADSO";
	table_3792[10][0] = "11";
	table_3792[10][1] = "ØºÍèÇÊÄ¤µÍÎ»´©´ÌÊõ";
	table_3792[10][2] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºæœ¯";
	table_3792[10][3] = "ç¾ä¸¸é˜è†œä½ä½ç©¿åˆºè¡“";
	table_3792[10][4] = "";
	table_3792[10][5] = "NOUN";
	table_3792[10][6] = "hyposcheotomy";
	table_3792[10][7] = "gao1wan2qiao4mo2di1wei4chuan1ci4shu4";
	table_3792[10][8] = "";
	table_3792[10][9] = "ADSO";
	table_3792[11][0] = "12";
	table_3792[11][1] = "ØºÍèÇÊÄ¤ÇĞ³ıÊõ";
	table_3792[11][2] = "ç¾ä¸¸é˜è†œåˆ‡é™¤æœ¯";
	table_3792[11][3] = "ç¾ä¸¸é˜è†œåˆ‡é™¤è¡“";
	table_3792[11][4] = "";
	table_3792[11][5] = "NOUN";
	table_3792[11][6] = "vaginectomy";
	table_3792[11][7] = "gao1wan2qiao4mo2qie1chu2shu4";
	table_3792[11][8] = "";
	table_3792[11][9] = "ADSO";
	table_3792[12][0] = "13";
	table_3792[12][1] = "ØºÍèÇÊÄ¤Ñ×";
	table_3792[12][2] = "ç¾ä¸¸é˜è†œç‚";
	table_3792[12][3] = "ç¾ä¸¸é˜è†œç‚";
	table_3792[12][4] = "";
	table_3792[12][5] = "NOUN";
	table_3792[12][6] = "periorchitis";
	table_3792[12][7] = "gao1wan2qiao4mo2yan2";
	table_3792[12][8] = "";
	table_3792[12][9] = "ADSO";
	table_3792[13][0] = "14";
	table_3792[13][1] = "ØºÍèÇĞ³ıÊõ";
	table_3792[13][2] = "ç¾ä¸¸åˆ‡é™¤æœ¯";
	table_3792[13][3] = "ç¾ä¸¸åˆ‡é™¤è¡“";
	table_3792[13][4] = "";
	table_3792[13][5] = "NOUN";
	table_3792[13][6] = "orchectomy";
	table_3792[13][7] = "gao1wan2qie1chu2shu4";
	table_3792[13][8] = "";
	table_3792[13][9] = "ADSO";
	table_3792[14][0] = "15";
	table_3792[14][1] = "ØºÍèÇĞ¿ªÊõ";
	table_3792[14][2] = "ç¾ä¸¸åˆ‡å¼€æœ¯";
	table_3792[14][3] = "ç¾ä¸¸åˆ‡é–‹è¡“";
	table_3792[14][4] = "";
	table_3792[14][5] = "NOUN";
	table_3792[14][6] = "orchidotomy";
	table_3792[14][7] = "gao1wan2qie1kai1shu4";
	table_3792[14][8] = "";
	table_3792[14][9] = "ADSO";
	table_3792[15][0] = "16";
	table_3792[15][1] = "ØºÍèÈÚºÏÖ¢";
	table_3792[15][2] = "ç¾ä¸¸èåˆç—‡";
	table_3792[15][3] = "ç¾ä¸¸èåˆç™¥";
	table_3792[15][4] = "";
	table_3792[15][5] = "NOUN";
	table_3792[15][6] = "synorchidism";
	table_3792[15][7] = "gao1wan2rong2he2zheng1";
	table_3792[15][8] = "";
	table_3792[15][9] = "ADSO";
	table_3792[16][0] = "17";
	table_3792[16][1] = "ØºÍèÍ´";
	table_3792[16][2] = "ç¾ä¸¸ç—›";
	table_3792[16][3] = "ç¾ä¸¸ç—›";
	table_3792[16][4] = "";
	table_3792[16][5] = "NOUN";
	table_3792[16][6] = "orchialgia";
	table_3792[16][7] = "gao1wan2tong4";
	table_3792[16][8] = "";
	table_3792[16][9] = "ADSO";
	table_3792[17][0] = "18";
	table_3792[17][1] = "ØºÍèÍ»³ö";
	table_3792[17][2] = "ç¾ä¸¸çªå‡º";
	table_3792[17][3] = "ç¾ä¸¸çªå‡º";
	table_3792[17][4] = "";
	table_3792[17][5] = "NOUN";
	table_3792[17][6] = "orchiocele";
	table_3792[17][7] = "gao1wan2tu1chu1";
	table_3792[17][8] = "";
	table_3792[17][9] = "ADSO";
	table_3792[18][0] = "19";
	table_3792[18][1] = "ØºÍèÎ®Ëõ";
	table_3792[18][2] = "ç¾ä¸¸èç¼©";
	table_3792[18][3] = "ç¾ä¸¸èç¸®";
	table_3792[18][4] = "";
	table_3792[18][5] = "NOUN";
	table_3792[18][6] = "orchiatrophy";
	table_3792[18][7] = "gao1wan2wei1su4";
	table_3792[18][8] = "";
	table_3792[18][9] = "ADSO";
	table_3792[19][0] = "20";
	table_3792[19][1] = "ØºÍèÑ×";
	table_3792[19][2] = "ç¾ä¸¸ç‚";
	table_3792[19][3] = "ç¾ä¸¸ç‚";
	table_3792[19][4] = "";
	table_3792[19][5] = "NOUN";
	table_3792[19][6] = "orchiditis";
	table_3792[19][7] = "gao1wan2yan2";
	table_3792[19][8] = "";
	table_3792[19][9] = "ADSO";
	table_3792[20][0] = "21";
	table_3792[20][1] = "ØºÍèÑ×Çò¾ú";
	table_3792[20][2] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3792[20][3] = "ç¾ä¸¸ç‚çƒèŒ";
	table_3792[20][4] = "";
	table_3792[20][5] = "NOUN";
	table_3792[20][6] = "orchiococcus";
	table_3792[20][7] = "gao1wan2yan2qiu2jun1";
	table_3792[20][8] = "";
	table_3792[20][9] = "ADSO";
	table_3792[21][0] = "22";
	table_3792[21][1] = "ØºÍèÒìÎ»";
	table_3792[21][2] = "ç¾ä¸¸å¼‚ä½";
	table_3792[21][3] = "ç¾ä¸¸ç•°ä½";
	table_3792[21][4] = "";
	table_3792[21][5] = "NOUN";
	table_3792[21][6] = "parorchidium";
	table_3792[21][7] = "gao1wan2yi4wei4";
	table_3792[21][8] = "";
	table_3792[21][9] = "ADSO";
	table_3792[22][0] = "23";
	table_3792[22][1] = "ØºÍèÕ³Á¬";
	table_3792[22][2] = "ç¾ä¸¸ç²˜è¿";
	table_3792[22][3] = "ç¾ä¸¸ç²˜é€£";
	table_3792[22][4] = "";
	table_3792[22][5] = "NOUN";
	table_3792[22][6] = "synorchidism";
	table_3792[22][7] = "gao1wan2nian2lian2";
	table_3792[22][8] = "";
	table_3792[22][9] = "ADSO";
	table_3792[23][0] = "@";
	table_3793[0][0] = "1";
	table_3793[0][1] = "Ø½";
	table_3793[0][2] = "äºŸ";
	table_3793[0][3] = "äºŸ";
	table_3793[0][4] = "";
	table_3793[0][5] = "NOUN";
	table_3793[0][6] = "urgent";
	table_3793[0][7] = "ji2";
	table_3793[0][8] = "";
	table_3793[0][9] = "ADSO";
	table_3793[1][0] = "2";
	table_3793[1][1] = "Ø½´ı";
	table_3793[1][2] = "äºŸå¾…";
	table_3793[1][3] = "äºŸå¾…";
	table_3793[1][4] = "";
	table_3793[1][5] = "NOUN";
	table_3793[1][6] = "urgently awaits";
	table_3793[1][7] = "";
	table_3793[1][8] = "";
	table_3793[1][9] = "ADSO";
	table_3793[2][0] = "3";
	table_3793[2][1] = "Ø½´ı¿ª·¢";
	table_3793[2][2] = "äºŸå¾…å¼€å‘";
	table_3793[2][3] = "";
	table_3793[2][4] = "";
	table_3793[2][5] = "VERB";
	table_3793[2][6] = "urgently to await development";
	table_3793[2][7] = "";
	table_3793[2][8] = "";
	table_3793[2][9] = "ADSO";
	table_3793[3][0] = "4";
	table_3793[3][1] = "Ø½´ıÏû³ı";
	table_3793[3][2] = "äºŸå¾…æ¶ˆé™¤";
	table_3793[3][3] = "";
	table_3793[3][4] = "";
	table_3793[3][5] = "VERB";
	table_3793[3][6] = "to need urgently to eliminate";
	table_3793[3][7] = "";
	table_3793[3][8] = "";
	table_3793[3][9] = "ADSO";
	table_3793[4][0] = "5";
	table_3793[4][1] = "Ø½Ğè";
	table_3793[4][2] = "äºŸéœ€";
	table_3793[4][3] = "";
	table_3793[4][4] = "";
	table_3793[4][5] = "VERB";
	table_3793[4][6] = "urgently to await";
	table_3793[4][7] = "";
	table_3793[4][8] = "";
	table_3793[4][9] = "ADSO";
	table_3793[5][0] = "@";
	table_3794[0][0] = "1";
	table_3794[0][1] = "Ø¾";
	table_3794[0][2] = "é¼";
	table_3794[0][3] = "é¼";
	table_3794[0][4] = "";
	table_3794[0][5] = "NOUN";
	table_3794[0][6] = "incense tripod";
	table_3794[0][7] = "nai4";
	table_3794[0][8] = "";
	table_3794[0][9] = "ADSO";
	table_3794[1][0] = "@";
	table_3795[0][0] = "1";
	table_3795[0][1] = "Ø¿";
	table_3795[0][2] = "ä¹œ";
	table_3795[0][3] = "ä¹œ";
	table_3795[0][4] = "";
	table_3795[0][5] = "NOUN";
	table_3795[0][6] = "squint";
	table_3795[0][7] = "mie1";
	table_3795[0][8] = "";
	table_3795[0][9] = "ADSO";
	table_3795[1][0] = "@";
	table_3796[0][0] = "1";
	table_3796[0][1] = "ØÅ";
	table_3796[0][2] = "å˜";
	table_3796[0][3] = "å˜";
	table_3796[0][4] = "";
	table_3796[0][5] = "NOUN";
	table_3796[0][6] = "good fortune";
	table_3796[0][7] = "gu3";
	table_3796[0][8] = "";
	table_3796[0][9] = "ADSO";
	table_3796[1][0] = "@";
	table_3797[0][0] = "1";
	table_3797[0][1] = "ØÆ";
	table_3797[0][2] = "ä»„";
	table_3797[0][3] = "ä»„";
	table_3797[0][4] = "";
	table_3797[0][5] = "NOUN";
	table_3797[0][6] = "oblique tone";
	table_3797[0][7] = "ze4";
	table_3797[0][8] = "";
	table_3797[0][9] = "ADSO";
	table_3797[1][0] = "2";
	table_3797[1][1] = "ØÆØÆ";
	table_3797[1][2] = "ä»„ä»„";
	table_3797[1][3] = "";
	table_3797[1][4] = "";
	table_3797[1][5] = "NOUN";
	table_3797[1][6] = "narrow and steep";
	table_3797[1][7] = "";
	table_3797[1][8] = "";
	table_3797[1][9] = "ADSO";
	table_3797[2][0] = "3";
	table_3797[2][1] = "ØÆØÆµÄ";
	table_3797[2][2] = "ä»„ä»„çš„";
	table_3797[2][3] = "";
	table_3797[2][4] = "";
	table_3797[2][5] = "NOUN";
	table_3797[2][6] = "narrow and steep";
	table_3797[2][7] = "";
	table_3797[2][8] = "";
	table_3797[2][9] = "ADSO";
	table_3797[3][0] = "@";
	table_3798[0][0] = "1";
	table_3798[0][1] = "ØÉ";
	table_3798[0][2] = "å£";
	table_3798[0][3] = "å´";
	table_3798[0][4] = "";
	table_3798[0][5] = "NOUN";
	table_3798[0][6] = "operculum";
	table_3798[0][7] = "yan3";
	table_3798[0][8] = "";
	table_3798[0][9] = "ADSO";
	table_3798[1][0] = "@";
	table_3799[0][0] = "1";
	table_3799[0][1] = "ØË";
	table_3799[0][2] = "å®";
	table_3799[0][3] = "å»";
	table_3799[0][4] = "";
	table_3799[0][5] = "NOUN";
	table_3799[0][6] = "servant";
	table_3799[0][7] = "si1";
	table_3799[0][8] = "";
	table_3799[0][9] = "ADSO";
	table_3799[1][0] = "@";
	table_3800[0][0] = "1";
	table_3800[0][1] = "ØÌ";
	table_3800[0][2] = "é¥";
	table_3800[0][3] = "é¨";
	table_3800[0][4] = "";
	table_3800[0][5] = "NOUN";
	table_3800[0][6] = "dimple";
	table_3800[0][7] = "ye4";
	table_3800[0][8] = "";
	table_3800[0][9] = "ADSO";
	table_3800[1][0] = "@";
