	table_3961[0][0] = "1";
	table_3961[0][1] = "Ü©";
	table_3961[0][2] = "å  ";
	table_3961[0][3] = "å  ";
	table_3961[0][4] = "";
	table_3961[0][5] = "NOUN";
	table_3961[0][6] = "mounds for beacons";
	table_3961[0][7] = "hou4";
	table_3961[0][8] = "";
	table_3961[0][9] = "ADSO";
	table_3961[1][0] = "@";
	table_3962[0][0] = "1";
	table_3962[0][1] = "Üª";
	table_3962[0][2] = "å¡¥";
	table_3962[0][3] = "å¡¥";
	table_3962[0][4] = "";
	table_3962[0][5] = "NOUN";
	table_3962[0][6] = "dry clay lump";
	table_3962[0][7] = "ge2";
	table_3962[0][8] = "";
	table_3962[0][9] = "ADSO";
	table_3962[1][0] = "@";
	table_3963[0][0] = "1";
	table_3963[0][1] = "Ü­";
	table_3963[0][2] = "å¢‰";
	table_3963[0][3] = "å¢‰";
	table_3963[0][4] = "";
	table_3963[0][5] = "NOUN";
	table_3963[0][6] = "fortified wall";
	table_3963[0][7] = "yong1";
	table_3963[0][8] = "";
	table_3963[0][9] = "ADSO";
	table_3963[1][0] = "@";
	table_3964[0][0] = "1";
	table_3964[0][1] = "Ü¯";
	table_3964[0][2] = "å¢€";
	table_3964[0][3] = "å¢€";
	table_3964[0][4] = "";
	table_3964[0][5] = "NOUN";
	table_3964[0][6] = "courtyard";
	table_3964[0][7] = "chi2";
	table_3964[0][8] = "";
	table_3964[0][9] = "ADSO";
	table_3964[1][0] = "@";
	table_3965[0][0] = "1";
	table_3965[0][1] = "Ü°";
	table_3965[0][2] = "é¦¨";
	table_3965[0][3] = "é¦¨";
	table_3965[0][4] = "";
	table_3965[0][5] = "NOUN";
	table_3965[0][6] = "fragrant";
	table_3965[0][7] = "xin1";
	table_3965[0][8] = "";
	table_3965[0][9] = "ADSO";
	table_3965[1][0] = "@";
	table_3966[0][0] = "1";
	table_3966[0][1] = "Ü²";
	table_3966[0][2] = "æ‡¿";
	table_3966[0][3] = "æ‡¿";
	table_3966[0][4] = "";
	table_3966[0][5] = "NOUN";
	table_3966[0][6] = "restrain";
	table_3966[0][7] = "yi4";
	table_3966[0][8] = "";
	table_3966[0][9] = "ADSO";
	table_3966[1][0] = "@";
	table_3967[0][0] = "1";
	table_3967[0][1] = "Ü·";
	table_3967[0][2] = "èŠŠ";
	table_3967[0][3] = "èŠŠ";
	table_3967[0][4] = "";
	table_3967[0][5] = "NOUN";
	table_3967[0][6] = "green";
	table_3967[0][7] = "qian1";
	table_3967[0][8] = "";
	table_3967[0][9] = "ADSO";
	table_3967[1][0] = "@";
	table_3968[0][0] = "1";
	table_3968[0][1] = "Ü¹";
	table_3968[0][2] = "èŠ„";
	table_3968[0][3] = "èŠ„";
	table_3968[0][4] = "";
	table_3968[0][5] = "NOUN";
	table_3968[0][6] = "Metaplexis stauntoni";
	table_3968[0][7] = "wan2";
	table_3968[0][8] = "";
	table_3968[0][9] = "ADSO";
	table_3968[1][0] = "@";
	table_3969[0][0] = "1";
	table_3969[0][1] = "Ü»";
	table_3969[0][2] = "èŠ‘";
	table_3969[0][3] = "èŠ‘";
	table_3969[0][4] = "";
	table_3969[0][5] = "NOUN";
	table_3969[0][6] = "Panicum miliaceum";
	table_3969[0][7] = "qi3";
	table_3969[0][8] = "";
	table_3969[0][9] = "ADSO";
	table_3969[1][0] = "@";
	table_3970[0][0] = "1";
	table_3970[0][1] = "Ü¼";
	table_3970[0][2] = "èŠ—";
	table_3970[0][3] = "è–Œ";
	table_3970[0][4] = "";
	table_3970[0][5] = "NOUN";
	table_3970[0][6] = "Fujian drama";
	table_3970[0][7] = "xiang1";
	table_3970[0][8] = "";
	table_3970[0][9] = "ADSO";
	table_3970[1][0] = "@";
	table_3971[0][0] = "1";
	table_3971[0][1] = "Ü½";
	table_3971[0][2] = "èŠ™";
	table_3971[0][3] = "èŠ™";
	table_3971[0][4] = "";
	table_3971[0][5] = "NOUN";
	table_3971[0][6] = "lotus";
	table_3971[0][7] = "fu2";
	table_3971[0][8] = "";
	table_3971[0][9] = "ADSO";
	table_3971[1][0] = "2";
	table_3971[1][1] = "Ü½ÈØÊÖ";
	table_3971[1][2] = "èŠ™è“‰æ‰‹";
	table_3971[1][3] = "èŠ™è“‰æ‰‹";
	table_3971[1][4] = "";
	table_3971[1][5] = "NOUN";
	table_3971[1][6] = "kosometsuke";
	table_3971[1][7] = "fu2rong2shou3";
	table_3971[1][8] = "";
	table_3971[1][9] = "ADSO";
	table_3971[2][0] = "3";
	table_3971[2][1] = "Ü½ÈØ";
	table_3971[2][2] = "èŠ™è“‰";
	table_3971[2][3] = "èŠ™è“‰";
	table_3971[2][4] = "";
	table_3971[2][5] = "NOUN";
	table_3971[2][6] = "hibiscus";
	table_3971[2][7] = "";
	table_3971[2][8] = "";
	table_3971[2][9] = "ADSO";
	table_3971[3][0] = "4";
	table_3971[3][1] = "Ü½ÈØ»¨¿ª";
	table_3971[3][2] = "èŠ™è“‰èŠ±å¼€";
	table_3971[3][3] = "";
	table_3971[3][4] = "";
	table_3971[3][5] = "NOUN FILM";
	table_3971[3][6] = "Hibiscus bloom";
	table_3971[3][7] = "";
	table_3971[3][8] = "";
	table_3971[3][9] = "ADSO";
	table_3971[4][0] = "@";
	table_3972[0][0] = "1";
	table_3972[0][1] = "Ü¾";
	table_3972[0][2] = "èŠ«";
	table_3972[0][3] = "èŠ«";
	table_3972[0][4] = "";
	table_3972[0][5] = "NOUN";
	table_3972[0][6] = "daphne genkwa";
	table_3972[0][7] = "yan2";
	table_3972[0][8] = "";
	table_3972[0][9] = "ADSO";
	table_3972[1][0] = "2";
	table_3972[1][1] = "Ü¾¸ùß°";
	table_3972[1][2] = "èŠ«æ ¹ç”™";
	table_3972[1][3] = "èŠ«æ ¹ç”™";
	table_3972[1][4] = "";
	table_3972[1][5] = "NOUN";
	table_3972[1][6] = "yuenkanin";
	table_3972[1][7] = "yan2gen1dai4";
	table_3972[1][8] = "";
	table_3972[1][9] = "ADSO";
	table_3972[2][0] = "3";
	table_3972[2][1] = "Ü¾»¨ËØ";
	table_3972[2][2] = "èŠ«èŠ±ç´ ";
	table_3972[2][3] = "èŠ«èŠ±ç´ ";
	table_3972[2][4] = "";
	table_3972[2][5] = "NOUN";
	table_3972[2][6] = "genkwanin";
	table_3972[2][7] = "yan2hua1su4";
	table_3972[2][8] = "";
	table_3972[2][9] = "ADSO";
	table_3972[3][0] = "4";
	table_3972[3][1] = "Ü¾İ´´¼";
	table_3972[3][2] = "èŠ«è½é†‡";
	table_3972[3][3] = "èŠ«è½é†‡";
	table_3972[3][4] = "";
	table_3972[3][5] = "NOUN";
	table_3972[3][6] = "linalol";
	table_3972[3][7] = "yan2sui1chun2";
	table_3972[3][8] = "";
	table_3972[3][9] = "ADSO";
	table_3972[4][0] = "@";
	table_3973[0][0] = "1";
	table_3973[0][1] = "Ü¿";
	table_3973[0][2] = "èŠ¸";
	table_3973[0][3] = "èŠ¸";
	table_3973[0][4] = "";
	table_3973[0][5] = "NOUN";
	table_3973[0][6] = "Ruta graveolens";
	table_3973[0][7] = "yun2";
	table_3973[0][8] = "";
	table_3973[0][9] = "ADSO";
	table_3973[1][0] = "2";
	table_3973[1][1] = "Ü¿Ì¦";
	table_3973[1][2] = "èŠ¸è‹”";
	table_3973[1][3] = "èŠ¸è‹”";
	table_3973[1][4] = "";
	table_3973[1][5] = "NOUN";
	table_3973[1][6] = "Brassica";
	table_3973[1][7] = "yun2tai1";
	table_3973[1][8] = "";
	table_3973[1][9] = "ADSO";
	table_3973[2][0] = "3";
	table_3973[2][1] = "Ü¿Ì¦ËØ";
	table_3973[2][2] = "èŠ¸è‹”ç´ ";
	table_3973[2][3] = "èŠ¸è‹”ç´ ";
	table_3973[2][4] = "";
	table_3973[2][5] = "NOUN";
	table_3973[2][6] = "brassin";
	table_3973[2][7] = "yun2tai1su4";
	table_3973[2][8] = "";
	table_3973[2][9] = "ADSO";
	table_3973[3][0] = "4";
	table_3973[3][1] = "Ü¿Ïã¿Æ";
	table_3973[3][2] = "èŠ¸é¦™ç§‘";
	table_3973[3][3] = "èŠ¸é¦™ç§‘";
	table_3973[3][4] = "";
	table_3973[3][5] = "NOUN";
	table_3973[3][6] = "Rutaceae";
	table_3973[3][7] = "yun2xiang1ke1";
	table_3973[3][8] = "";
	table_3973[3][9] = "ADSO";
	table_3973[4][0] = "5";
	table_3973[4][1] = "Ü¿Ü¿";
	table_3973[4][2] = "èŠ¸èŠ¸";
	table_3973[4][3] = "ç´œç´œ";
	table_3973[4][4] = "";
	table_3973[4][5] = "NOUN";
	table_3973[4][6] = "all";
	table_3973[4][7] = "yun2yun2";
	table_3973[4][8] = "";
	table_3973[4][9] = "ADSO";
	table_3973[5][0] = "@";
	table_3974[0][0] = "1";
	table_3974[0][1] = "ÜÁ";
	table_3974[0][2] = "èŠ°";
	table_3974[0][3] = "èŠ°";
	table_3974[0][4] = "";
	table_3974[0][5] = "NOUN";
	table_3974[0][6] = "Trapa natans";
	table_3974[0][7] = "ji4";
	table_3974[0][8] = "";
	table_3974[0][9] = "ADSO";
	table_3974[1][0] = "@";
	table_3975[0][0] = "1";
	table_3975[0][1] = "ÜÂ";
	table_3975[0][2] = "è‹ˆ";
	table_3975[0][3] = "è—¶";
	table_3975[0][4] = "";
	table_3975[0][5] = "NOUN";
	table_3975[0][6] = "Drabanemerosa hebecarpa";
	table_3975[0][7] = "li4";
	table_3975[0][8] = "";
	table_3975[0][9] = "ADSO";
	table_3975[1][0] = "@";
	table_3976[0][0] = "1";
	table_3976[0][1] = "ÜÄ";
	table_3976[0][2] = "è‹£";
	table_3976[0][3] = "è‹£";
	table_3976[0][4] = "";
	table_3976[0][5] = "NOUN";
	table_3976[0][6] = "lettuce";
	table_3976[0][7] = "ju4";
	table_3976[0][8] = "";
	table_3976[0][9] = "ADSO";
	table_3976[1][0] = "@";
	table_3977[0][0] = "1";
	table_3977[0][1] = "ÜÅ";
	table_3977[0][2] = "èŠ˜";
	table_3977[0][3] = "èŠ˜";
	table_3977[0][4] = "";
	table_3977[0][5] = "NOUN";
	table_3977[0][6] = "Malva sylvestris";
	table_3977[0][7] = "bi4";
	table_3977[0][8] = "";
	table_3977[0][9] = "ADSO";
	table_3977[1][0] = "@";
	table_3978[0][0] = "1";
	table_3978[0][1] = "ÜÆ";
	table_3978[0][2] = "èŠ·";
	table_3978[0][3] = "èŠ·";
	table_3978[0][4] = "";
	table_3978[0][5] = "NOUN";
	table_3978[0][6] = "plant root used for medicine";
	table_3978[0][7] = "zhi3";
	table_3978[0][8] = "";
	table_3978[0][9] = "ADSO";
	table_3978[1][0] = "2";
	table_3978[1][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_3978[1][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_3978[1][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_3978[1][4] = "";
	table_3978[1][5] = "NOUN";
	table_3978[1][6] = "Zhijiang Dongzu autonomous county";
	table_3978[1][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_3978[1][8] = "";
	table_3978[1][9] = "ADSO";
	table_3978[2][0] = "3";
	table_3978[2][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_3978[2][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_3978[2][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_3978[2][4] = "";
	table_3978[2][5] = "CHINESEPLACE";
	table_3978[2][6] = "Zhijiang Dongzu autonomous county";
	table_3978[2][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_3978[2][8] = "";
	table_3978[2][9] = "ADSO";
	table_3978[3][0] = "4";
	table_3978[3][1] = "ÜÆ½­";
	table_3978[3][2] = "èŠ·æ±Ÿ";
	table_3978[3][3] = "";
	table_3978[3][4] = "";
	table_3978[3][5] = "";
	table_3978[3][6] = "";
	table_3978[3][7] = "";
	table_3978[3][8] = "";
	table_3978[3][9] = "ADSO";
	table_3978[4][0] = "5";
	table_3978[4][1] = "ÜÆ½­";
	table_3978[4][2] = "èŠ·æ±Ÿ";
	table_3978[4][3] = "";
	table_3978[4][4] = "";
	table_3978[4][5] = "PLACE";
	table_3978[4][6] = "";
	table_3978[4][7] = "";
	table_3978[4][8] = "";
	table_3978[4][9] = "ADSO";
	table_3978[5][0] = "@";
	table_3979[0][0] = "1";
	table_3979[0][1] = "ÜÈ";
	table_3979[0][2] = "è‹‹";
	table_3979[0][3] = "è§";
	table_3979[0][4] = "";
	table_3979[0][5] = "NOUN";
	table_3979[0][6] = "Amarantus mangostanus";
	table_3979[0][7] = "xian4";
	table_3979[0][8] = "";
	table_3979[0][9] = "ADSO";
	table_3979[1][0] = "2";
	table_3979[1][1] = "ÜÈ²ËçŞÍª";
	table_3979[1][2] = "è‹‹èœç”¾é…®";
	table_3979[1][3] = "è§èœç”¾é…®";
	table_3979[1][4] = "";
	table_3979[1][5] = "NOUN";
	table_3979[1][6] = "amarasterone";
	table_3979[1][7] = "xian4cai4zai1tong2";
	table_3979[1][8] = "";
	table_3979[1][9] = "ADSO";
	table_3979[2][0] = "3";
	table_3979[2][1] = "ÜÈ¿Æ";
	table_3979[2][2] = "è‹‹ç§‘";
	table_3979[2][3] = "è§ç§‘";
	table_3979[2][4] = "";
	table_3979[2][5] = "NOUN";
	table_3979[2][6] = "Amaranthaceae";
	table_3979[2][7] = "xian4ke1";
	table_3979[2][8] = "";
	table_3979[2][9] = "ADSO";
	table_3979[3][0] = "4";
	table_3979[3][1] = "ÜÈÊôÖ²Îï";
	table_3979[3][2] = "è‹‹å±æ¤ç‰©";
	table_3979[3][3] = "è§å±¬æ¤ç‰©";
	table_3979[3][4] = "";
	table_3979[3][5] = "NOUN";
	table_3979[3][6] = "amaranth";
	table_3979[3][7] = "xian4shu3zhi2wu4";
	table_3979[3][8] = "";
	table_3979[3][9] = "ADSO";
	table_3979[4][0] = "@";
	table_3980[0][0] = "1";
	table_3980[0][1] = "ÜÉ";
	table_3980[0][2] = "è‹Œ";
	table_3980[0][3] = "è‡";
	table_3980[0][4] = "";
	table_3980[0][5] = "NOUN";
	table_3980[0][6] = "carambola";
	table_3980[0][7] = "chang2";
	table_3980[0][8] = "";
	table_3980[0][9] = "ADSO";
	table_3980[1][0] = "@";
