	table_3821[0][0] = "1";
	table_3821[0][1] = "ÙÁ";
	table_3821[0][2] = "å€­";
	table_3821[0][3] = "å€­";
	table_3821[0][4] = "";
	table_3821[0][5] = "NOUN";
	table_3821[0][6] = "Japanese";
	table_3821[0][7] = "wo1";
	table_3821[0][8] = "";
	table_3821[0][9] = "ADSO";
	table_3821[1][0] = "3";
	table_3821[1][1] = "ÙÁË®Å£";
	table_3821[1][2] = "å€­æ°´ç‰›";
	table_3821[1][3] = "å€­æ°´ç‰›";
	table_3821[1][4] = "";
	table_3821[1][5] = "NOUN";
	table_3821[1][6] = "anoa";
	table_3821[1][7] = "wo1shui3niu2";
	table_3821[1][8] = "";
	table_3821[1][9] = "ADSO";
	table_3821[2][0] = "2";
	table_3821[2][1] = "ÙÁºÚĞÉĞÉ";
	table_3821[2][2] = "å€­é»‘çŒ©çŒ©";
	table_3821[2][3] = "å€­é»‘çŒ©çŒ©";
	table_3821[2][4] = "";
	table_3821[2][5] = "NOUN";
	table_3821[2][6] = "bonobo";
	table_3821[2][7] = "wo1hei1xing1xing1";
	table_3821[2][8] = "";
	table_3821[2][9] = "ADSO";
	table_3821[3][0] = "@";
	table_3822[0][0] = "1";
	table_3822[0][1] = "ÙÃ";
	table_3822[0][2] = "å€œ";
	table_3822[0][3] = "å€œ";
	table_3822[0][4] = "";
	table_3822[0][5] = "NOUN";
	table_3822[0][6] = "energetic";
	table_3822[0][7] = "ti4";
	table_3822[0][8] = "";
	table_3822[0][9] = "ADSO";
	table_3822[1][0] = "@";
	table_3823[0][0] = "1";
	table_3823[0][1] = "ÙÄ";
	table_3823[0][2] = "å€Œ";
	table_3823[0][3] = "å€Œ";
	table_3823[0][4] = "";
	table_3823[0][5] = "NOUN";
	table_3823[0][6] = "a groom";
	table_3823[0][7] = "guan1";
	table_3823[0][8] = "";
	table_3823[0][9] = "ADSO";
	table_3823[1][0] = "@";
	table_3824[0][0] = "1";
	table_3824[0][1] = "ÙÅ";
	table_3824[0][2] = "å€¥";
	table_3824[0][3] = "å€¥";
	table_3824[0][4] = "";
	table_3824[0][5] = "NOUN";
	table_3824[0][6] = "ignorant";
	table_3824[0][7] = "kong1";
	table_3824[0][8] = "";
	table_3824[0][9] = "ADSO";
	table_3824[1][0] = "@";
	table_3825[0][0] = "1";
	table_3825[0][1] = "ÙÆ";
	table_3825[0][2] = "å€¨";
	table_3825[0][3] = "å€¨";
	table_3825[0][4] = "";
	table_3825[0][5] = "NOUN";
	table_3825[0][6] = "stubborn";
	table_3825[0][7] = "ju4";
	table_3825[0][8] = "";
	table_3825[0][9] = "ADSO";
	table_3825[1][0] = "@";
	table_3826[0][0] = "1";
	table_3826[0][1] = "ÙÇ";
	table_3826[0][2] = "å¾";
	table_3826[0][3] = "åƒ¨";
	table_3826[0][4] = "";
	table_3826[0][5] = "NOUN";
	table_3826[0][6] = "instigate";
	table_3826[0][7] = "fen4";
	table_3826[0][8] = "";
	table_3826[0][9] = "ADSO";
	table_3826[1][0] = "@";
	table_3827[0][0] = "1";
	table_3827[0][1] = "ÙÉ";
	table_3827[0][2] = "å•";
	table_3827[0][3] = "å•";
	table_3827[0][4] = "";
	table_3827[0][5] = "NOUN";
	table_3827[0][6] = "in company with";
	table_3827[0][7] = "xie2";
	table_3827[0][8] = "";
	table_3827[0][9] = "ADSO";
	table_3827[1][0] = "@";
	table_3828[0][0] = "1";
	table_3828[0][1] = "ÙÊ";
	table_3828[0][2] = "åˆ";
	table_3828[0][3] = "åˆ";
	table_3828[0][4] = "";
	table_3828[0][5] = "NOUN";
	table_3828[0][6] = "Buddhist hymn";
	table_3828[0][7] = "ji4";
	table_3828[0][8] = "";
	table_3828[0][9] = "ADSO";
	table_3828[1][0] = "@";
	table_3829[0][0] = "1";
	table_3829[0][1] = "ÙÌ";
	table_3829[0][2] = "å¬";
	table_3829[0][3] = "å‚¯";
	table_3829[0][4] = "";
	table_3829[0][5] = "NOUN";
	table_3829[0][6] = "busy";
	table_3829[0][7] = "zong3";
	table_3829[0][8] = "";
	table_3829[0][9] = "ADSO";
	table_3829[1][0] = "@";
	table_3830[0][0] = "1";
	table_3830[0][1] = "ÙÍ";
	table_3830[0][2] = "å»";
	table_3830[0][3] = "åƒ‚";
	table_3830[0][4] = "";
	table_3830[0][5] = "NOUN";
	table_3830[0][6] = "hunchback";
	table_3830[0][7] = "lou2";
	table_3830[0][8] = "";
	table_3830[0][9] = "ADSO";
	table_3830[1][0] = "@";
	table_3831[0][0] = "1";
	table_3831[0][1] = "ÙÏ";
	table_3831[0][2] = "å‚§";
	table_3831[0][3] = "å„";
	table_3831[0][4] = "";
	table_3831[0][5] = "NOUN";
	table_3831[0][6] = "best man";
	table_3831[0][7] = "bin1";
	table_3831[0][8] = "";
	table_3831[0][9] = "ADSO";
	table_3831[1][0] = "2";
	table_3831[1][1] = "ÙÏÏà";
	table_3831[1][2] = "å‚§ç›¸";
	table_3831[1][3] = "å„ç›¸";
	table_3831[1][4] = "";
	table_3831[1][5] = "NOUN";
	table_3831[1][6] = "attendant of the bride or bridegroom at a wedding";
	table_3831[1][7] = "bin1xiang1";
	table_3831[1][8] = "";
	table_3831[1][9] = "ADSO";
	table_3831[2][0] = "@";
	table_3832[0][0] = "1";
	table_3832[0][1] = "ÙĞ";
	table_3832[0][2] = "å‚©";
	table_3832[0][3] = "å„º";
	table_3832[0][4] = "";
	table_3832[0][5] = "NOUN";
	table_3832[0][6] = "exorcise demons";
	table_3832[0][7] = "nuo2";
	table_3832[0][8] = "";
	table_3832[0][9] = "ADSO";
	table_3832[1][0] = "@";
	table_3833[0][0] = "1";
	table_3833[0][1] = "ÙÑ";
	table_3833[0][2] = "å‚º";
	table_3833[0][3] = "å‚º";
	table_3833[0][4] = "";
	table_3833[0][5] = "NOUN";
	table_3833[0][6] = "detain";
	table_3833[0][7] = "chi4";
	table_3833[0][8] = "";
	table_3833[0][9] = "ADSO";
	table_3833[1][0] = "@";
	table_3834[0][0] = "1";
	table_3834[0][1] = "ÙÓ";
	table_3834[0][2] = "å„†";
	table_3834[0][3] = "å„†";
	table_3834[0][4] = "";
	table_3834[0][5] = "NOUN";
	table_3834[0][6] = "warn";
	table_3834[0][7] = "jing3";
	table_3834[0][8] = "";
	table_3834[0][9] = "ADSO";
	table_3834[1][0] = "@";
	table_3835[0][0] = "1";
	table_3835[0][1] = "ÙÕ";
	table_3835[0][2] = "åƒ¬";
	table_3835[0][3] = "åƒ¬";
	table_3835[0][4] = "";
	table_3835[0][5] = "NOUN";
	table_3835[0][6] = "clever";
	table_3835[0][7] = "jiao1";
	table_3835[0][8] = "";
	table_3835[0][9] = "ADSO";
	table_3835[1][0] = "@";
	table_3836[0][0] = "1";
	table_3836[0][1] = "Ù×";
	table_3836[0][2] = "åƒ®";
	table_3836[0][3] = "åƒ®";
	table_3836[0][4] = "";
	table_3836[0][5] = "NOUN";
	table_3836[0][6] = "boy";
	table_3836[0][7] = "zhuang4";
	table_3836[0][8] = "";
	table_3836[0][9] = "ADSO";
	table_3836[1][0] = "@";
	table_3837[0][0] = "1";
	table_3837[0][1] = "ÙØ";
	table_3837[0][2] = "å„‡";
	table_3837[0][3] = "å„‡";
	table_3837[0][4] = "";
	table_3837[0][5] = "NOUN";
	table_3837[0][6] = "ingenious";
	table_3837[0][7] = "xuan1";
	table_3837[0][8] = "";
	table_3837[0][9] = "ADSO";
	table_3837[1][0] = "@";
	table_3838[0][0] = "1";
	table_3838[0][1] = "ÙÙ";
	table_3838[0][2] = "å„‹";
	table_3838[0][3] = "å„‹";
	table_3838[0][4] = "";
	table_3838[0][5] = "NOUN";
	table_3838[0][6] = "carry";
	table_3838[0][7] = "dan1";
	table_3838[0][8] = "";
	table_3838[0][9] = "ADSO";
	table_3838[1][0] = "2";
	table_3838[1][1] = "ÙÙÏØ";
	table_3838[1][2] = "å„‹å¿";
	table_3838[1][3] = "å„‹ç¸£";
	table_3838[1][4] = "";
	table_3838[1][5] = "NOUN";
	table_3838[1][6] = "Dan county";
	table_3838[1][7] = "dan1xian4";
	table_3838[1][8] = "";
	table_3838[1][9] = "ADSO";
	table_3838[2][0] = "3";
	table_3838[2][1] = "ÙÙÏØ";
	table_3838[2][2] = "å„‹å¿";
	table_3838[2][3] = "å„‹ç¸£";
	table_3838[2][4] = "";
	table_3838[2][5] = "CHINESEPLACE";
	table_3838[2][6] = "Dan county";
	table_3838[2][7] = "dan1xian4";
	table_3838[2][8] = "";
	table_3838[2][9] = "ADSO";
	table_3838[3][0] = "@";
	table_3839[0][0] = "1";
	table_3839[0][1] = "ÙÚ";
	table_3839[0][2] = "ä»";
	table_3839[0][3] = "ä»";
	table_3839[0][4] = "";
	table_3839[0][5] = "NOUN";
	table_3839[0][6] = "together";
	table_3839[0][7] = "tong2";
	table_3839[0][8] = "";
	table_3839[0][9] = "ADSO";
	table_3839[1][0] = "@";
	table_3840[0][0] = "1";
	table_3840[0][1] = "ÙÛ";
	table_3840[0][2] = "æ°½";
	table_3840[0][3] = "æ°½";
	table_3840[0][4] = "";
	table_3840[0][5] = "NOUN";
	table_3840[0][6] = "boil for a short time";
	table_3840[0][7] = "tun3";
	table_3840[0][8] = "";
	table_3840[0][9] = "ADSO";
	table_3840[1][0] = "@";
