	table_3921[0][0] = "1";
	table_3921[0][1] = "Û´";
	table_3921[0][2] = "é„";
	table_3921[0][3] = "é„";
	table_3921[0][4] = "";
	table_3921[0][5] = "NOUN";
	table_3921[0][6] = "name of a district in Zhejiang";
	table_3921[0][7] = "yin2";
	table_3921[0][8] = "";
	table_3921[0][9] = "ADSO";
	table_3921[1][0] = "2";
	table_3921[1][1] = "Û´ÏØ";
	table_3921[1][2] = "é„å¿";
	table_3921[1][3] = "é„ç¸£";
	table_3921[1][4] = "";
	table_3921[1][5] = "NOUN";
	table_3921[1][6] = "Yin county";
	table_3921[1][7] = "yin2xian4";
	table_3921[1][8] = "";
	table_3921[1][9] = "ADSO";
	table_3921[2][0] = "3";
	table_3921[2][1] = "Û´ÏØ";
	table_3921[2][2] = "é„å¿";
	table_3921[2][3] = "é„ç¸£";
	table_3921[2][4] = "";
	table_3921[2][5] = "CHINESEPLACE";
	table_3921[2][6] = "Yin county";
	table_3921[2][7] = "yin2xian4";
	table_3921[2][8] = "";
	table_3921[2][9] = "ADSO";
	table_3921[3][0] = "@";
	table_3922[0][0] = "1";
	table_3922[0][1] = "Û¶";
	table_3922[0][2] = "é„±";
	table_3922[0][3] = "é„±";
	table_3922[0][4] = "";
	table_3922[0][5] = "NOUN";
	table_3922[0][6] = "name of a lake";
	table_3922[0][7] = "po2";
	table_3922[0][8] = "";
	table_3922[0][9] = "ADSO";
	table_3922[1][0] = "@";
	table_3923[0][0] = "1";
	table_3923[0][1] = "Û·";
	table_3923[0][2] = "é„¯";
	table_3923[0][3] = "é„¯";
	table_3923[0][4] = "";
	table_3923[0][5] = "NOUN";
	table_3923[0][6] = "name of a district in Xinjiang";
	table_3923[0][7] = "shan4";
	table_3923[0][8] = "";
	table_3923[0][9] = "ADSO";
	table_3923[1][0] = "2";
	table_3923[1][1] = "Û·ÉÆ";
	table_3923[1][2] = "é„¯å–„";
	table_3923[1][3] = "é„¯å–„";
	table_3923[1][4] = "";
	table_3923[1][5] = "NOUN";
	table_3923[1][6] = "Shanshan";
	table_3923[1][7] = "shan4shan4";
	table_3923[1][8] = "";
	table_3923[1][9] = "ADSO";
	table_3923[2][0] = "3";
	table_3923[2][1] = "Û·ÉÆ";
	table_3923[2][2] = "é„¯å–„";
	table_3923[2][3] = "é„¯å–„";
	table_3923[2][4] = "";
	table_3923[2][5] = "CHINESEPLACE";
	table_3923[2][6] = "Shanshan";
	table_3923[2][7] = "shan4shan4";
	table_3923[2][8] = "";
	table_3923[2][9] = "ADSO";
	table_3923[3][0] = "@";
	table_3924[0][0] = "1";
	table_3924[0][1] = "Û¹";
	table_3924[0][2] = "é…ƒ";
	table_3924[0][3] = "é…ƒ";
	table_3924[0][4] = "";
	table_3924[0][5] = "NOUN";
	table_3924[0][6] = "name of a district in Hunan";
	table_3924[0][7] = "ling2";
	table_3924[0][8] = "";
	table_3924[0][9] = "ADSO";
	table_3924[1][0] = "2";
	table_3924[1][1] = "Û¹ÏØ";
	table_3924[1][2] = "é…ƒå¿";
	table_3924[1][3] = "é…ƒç¸£";
	table_3924[1][4] = "";
	table_3924[1][5] = "NOUN";
	table_3924[1][6] = "Ling county";
	table_3924[1][7] = "ling2xian4";
	table_3924[1][8] = "";
	table_3924[1][9] = "ADSO";
	table_3924[2][0] = "3";
	table_3924[2][1] = "Û¹ÏØ";
	table_3924[2][2] = "é…ƒå¿";
	table_3924[2][3] = "é…ƒç¸£";
	table_3924[2][4] = "";
	table_3924[2][5] = "CHINESEPLACE";
	table_3924[2][6] = "Ling county";
	table_3924[2][7] = "ling2xian4";
	table_3924[2][8] = "";
	table_3924[2][9] = "ADSO";
	table_3924[3][0] = "@";
	table_3925[0][0] = "1";
	table_3925[0][1] = "Û½";
	table_3925[0][2] = "åŠ¢";
	table_3925[0][3] = "å‹±";
	table_3925[0][4] = "";
	table_3925[0][5] = "NOUN";
	table_3925[0][6] = "put forth effort";
	table_3925[0][7] = "mai4";
	table_3925[0][8] = "";
	table_3925[0][9] = "ADSO";
	table_3925[1][0] = "@";
	table_3926[0][0] = "1";
	table_3926[0][1] = "Û¾";
	table_3926[0][2] = "åŠ¬";
	table_3926[0][3] = "åŠ¬";
	table_3926[0][4] = "";
	table_3926[0][5] = "NOUN";
	table_3926[0][6] = "labor";
	table_3926[0][7] = "qu2";
	table_3926[0][8] = "";
	table_3926[0][9] = "ADSO";
	table_3926[1][0] = "@";
	table_3927[0][0] = "1";
	table_3927[0][1] = "ÛÀ";
	table_3927[0][2] = "åŠ¾";
	table_3927[0][3] = "åŠ¾";
	table_3927[0][4] = "";
	table_3927[0][5] = "NOUN";
	table_3927[0][6] = "impeach";
	table_3927[0][7] = "he2";
	table_3927[0][8] = "";
	table_3927[0][9] = "ADSO";
	table_3927[1][0] = "@";
	table_3928[0][0] = "1";
	table_3928[0][1] = "ÛÃ";
	table_3928[0][2] = "å‹–";
	table_3928[0][3] = "å‹–";
	table_3928[0][4] = "";
	table_3928[0][5] = "NOUN";
	table_3928[0][6] = "exhort";
	table_3928[0][7] = "xu4";
	table_3928[0][8] = "";
	table_3928[0][9] = "ADSO";
	table_3928[1][0] = "@";
	table_3929[0][0] = "1";
	table_3929[0][1] = "ÛÄ";
	table_3929[0][2] = "å‹°";
	table_3929[0][3] = "å‹°";
	table_3929[0][4] = "";
	table_3929[0][5] = "NOUN";
	table_3929[0][6] = "harmonious";
	table_3929[0][7] = "xie2";
	table_3929[0][8] = "";
	table_3929[0][9] = "ADSO";
	table_3929[1][0] = "@";
	table_3930[0][0] = "1";
	table_3930[0][1] = "ÛÅ";
	table_3930[0][2] = "åŸ";
	table_3930[0][3] = "åŸ";
	table_3930[0][4] = "";
	table_3930[0][5] = "NOUN";
	table_3930[0][6] = "old gentleman";
	table_3930[0][7] = "sou3";
	table_3930[0][8] = "";
	table_3930[0][9] = "ADSO";
	table_3930[1][0] = "@";
	table_3931[0][0] = "1";
	table_3931[0][1] = "ÛÉ";
	table_3931[0][2] = "å‡µ";
	table_3931[0][3] = "å‡µ";
	table_3931[0][4] = "";
	table_3931[0][5] = "NOUN";
	table_3931[0][6] = "receptacle";
	table_3931[0][7] = "0";
	table_3931[0][8] = "";
	table_3931[0][9] = "ADSO";
	table_3931[1][0] = "@";
	table_3932[0][0] = "1";
	table_3932[0][1] = "ÛË";
	table_3932[0][2] = "é¬¯";
	table_3932[0][3] = "é¬¯";
	table_3932[0][4] = "";
	table_3932[0][5] = "NOUN";
	table_3932[0][6] = "sacrificial spirit";
	table_3932[0][7] = "chang4";
	table_3932[0][8] = "";
	table_3932[0][9] = "ADSO";
	table_3932[1][0] = "@";
	table_3933[0][0] = "1";
	table_3933[0][1] = "ÛÎ";
	table_3933[0][2] = "ç•š";
	table_3933[0][3] = "ç•š";
	table_3933[0][4] = "";
	table_3933[0][5] = "NOUN";
	table_3933[0][6] = "a basket or hod used for earth, manure etc";
	table_3933[0][7] = "ben3";
	table_3933[0][8] = "";
	table_3933[0][9] = "ADSO";
	table_3933[1][0] = "2";
	table_3933[1][1] = "ÛÎ»ş";
	table_3933[1][2] = "ç•šç®•";
	table_3933[1][3] = "ç•šç®•";
	table_3933[1][4] = "";
	table_3933[1][5] = "NOUN";
	table_3933[1][6] = "a bamboo or wicker scoop";
	table_3933[1][7] = "ben3ji1";
	table_3933[1][8] = "";
	table_3933[1][9] = "ADSO";
	table_3933[2][0] = "@";
	table_3934[0][0] = "1";
	table_3934[0][1] = "ÛÏ";
	table_3934[0][2] = "å·¯";
	table_3934[0][3] = "å·°";
	table_3934[0][4] = "";
	table_3934[0][5] = "NOUN";
	table_3934[0][6] = "hydrosulfuryl";
	table_3934[0][7] = "qiu2";
	table_3934[0][8] = "";
	table_3934[0][9] = "ADSO";
	table_3934[1][0] = "2";
	table_3934[1][1] = "ÛÏ»ù";
	table_3934[1][2] = "å·¯åŸº";
	table_3934[1][3] = "å·°åŸº";
	table_3934[1][4] = "";
	table_3934[1][5] = "NOUN";
	table_3934[1][6] = "sulfhydryl";
	table_3934[1][7] = "qiu2ji1";
	table_3934[1][8] = "";
	table_3934[1][9] = "ADSO";
	table_3934[2][0] = "3";
	table_3934[2][1] = "ÛÏ»ùÒÒõ£İÁ°·";
	table_3934[2][2] = "å·¯åŸºä¹™é…°è˜èƒº";
	table_3934[2][3] = "å·°åŸºä¹™é…°è˜èƒº";
	table_3934[2][4] = "";
	table_3934[2][5] = "NOUN";
	table_3934[2][6] = "thionalid";
	table_3934[2][7] = "qiu2ji1yi3xian1nai4an4";
	table_3934[2][8] = "";
	table_3934[2][9] = "ADSO";
	table_3934[3][0] = "4";
	table_3934[3][1] = "ÛÏ¼×±û¸¬°±Ëá";
	table_3934[3][2] = "å·¯ç”²ä¸™è„¯æ°¨é…¸";
	table_3934[3][3] = "å·°ç”²ä¸™è„¯æ°¨é…¸";
	table_3934[3][4] = "";
	table_3934[3][5] = "NOUN";
	table_3934[3][6] = "catopril";
	table_3934[3][7] = "qiu2jia3bing3fu3an1suan1";
	table_3934[3][8] = "";
	table_3934[3][9] = "ADSO";
	table_3934[4][0] = "@";
	table_3935[0][0] = "1";
	table_3935[0][1] = "ÛĞ";
	table_3935[0][2] = "åŒ";
	table_3935[0][3] = "åŒ";
	table_3935[0][4] = "";
	table_3935[0][5] = "NOUN";
	table_3935[0][6] = "bring together";
	table_3935[0][7] = "ben4";
	table_3935[0][8] = "";
	table_3935[0][9] = "ADSO";
	table_3935[1][0] = "@";
	table_3936[0][0] = "1";
	table_3936[0][1] = "ÛÒ";
	table_3936[0][2] = "å¡";
	table_3936[0][3] = "å¡";
	table_3936[0][4] = "";
	table_3936[0][5] = "";
	table_3936[0][6] = "";
	table_3936[0][7] = "fa2";
	table_3936[0][8] = "";
	table_3936[0][9] = "ADSO";
	table_3936[1][0] = "2";
	table_3936[1][1] = "ÛÒÄ¾¹¤ÈË";
	table_3936[1][2] = "å¡æœ¨å·¥äºº";
	table_3936[1][3] = "å¡æœ¨å·¥äºº";
	table_3936[1][4] = "";
	table_3936[1][5] = "NOUN";
	table_3936[1][6] = "lumberman";
	table_3936[1][7] = "fa2mu4gong1ren2";
	table_3936[1][8] = "";
	table_3936[1][9] = "ADSO";
	table_3936[2][0] = "3";
	table_3936[2][1] = "ÛÒÄ¾»ú";
	table_3936[2][2] = "å¡æœ¨æœº";
	table_3936[2][3] = "å¡æœ¨æ©Ÿ";
	table_3936[2][4] = "";
	table_3936[2][5] = "NOUN";
	table_3936[2][6] = "feller";
	table_3936[2][7] = "fa2mu4ji1";
	table_3936[2][8] = "";
	table_3936[2][9] = "ADSO";
	table_3936[3][0] = "@";
	table_3937[0][0] = "1";
	table_3937[0][1] = "ÛÓ";
	table_3937[0][2] = "å¡¾";
	table_3937[0][3] = "å¡¾";
	table_3937[0][4] = "";
	table_3937[0][5] = "NOUN";
	table_3937[0][6] = "private tutorage";
	table_3937[0][7] = "shu2";
	table_3937[0][8] = "";
	table_3937[0][9] = "ADSO";
	table_3937[1][0] = "@";
	table_3938[0][0] = "1";
	table_3938[0][1] = "ÛÕ";
	table_3938[0][2] = "å£…";
	table_3938[0][3] = "å£…";
	table_3938[0][4] = "";
	table_3938[0][5] = "NOUN";
	table_3938[0][6] = "obstruct";
	table_3938[0][7] = "yong1";
	table_3938[0][8] = "";
	table_3938[0][9] = "ADSO";
	table_3938[1][0] = "@";
	table_3939[0][0] = "1";
	table_3939[0][1] = "ÛÖ";
	table_3939[0][2] = "å£‘";
	table_3939[0][3] = "å£‘";
	table_3939[0][4] = "";
	table_3939[0][5] = "NOUN";
	table_3939[0][6] = "gully";
	table_3939[0][7] = "he4";
	table_3939[0][8] = "";
	table_3939[0][9] = "ADSO";
	table_3939[1][0] = "@";
	table_3940[0][0] = "1";
	table_3940[0][1] = "ÛÛ";
	table_3940[0][2] = "åœ¹";
	table_3940[0][3] = "å£™";
	table_3940[0][4] = "";
	table_3940[0][5] = "NOUN";
	table_3940[0][6] = "tomb";
	table_3940[0][7] = "kuang4";
	table_3940[0][8] = "";
	table_3940[0][9] = "ADSO";
	table_3940[1][0] = "@";
