	table_3941[0][0] = "1";
	table_3941[0][1] = "Ûä";
	table_3941[0][2] = "å†";
	table_3941[0][3] = "å£š";
	table_3941[0][4] = "";
	table_3941[0][5] = "NOUN";
	table_3941[0][6] = "clay";
	table_3941[0][7] = "lu2";
	table_3941[0][8] = "";
	table_3941[0][9] = "ADSO";
	table_3941[1][0] = "@";
	table_3942[0][0] = "1";
	table_3942[0][1] = "Ûæ";
	table_3942[0][2] = "å»";
	table_3942[0][3] = "å»";
	table_3942[0][4] = "";
	table_3942[0][5] = "NOUN";
	table_3942[0][6] = "islet";
	table_3942[0][7] = "chi2";
	table_3942[0][8] = "";
	table_3942[0][9] = "ADSO";
	table_3942[1][0] = "@";
	table_3943[0][0] = "1";
	table_3943[0][1] = "Ûç";
	table_3943[0][2] = "å¨";
	table_3943[0][3] = "å¨";
	table_3943[0][4] = "";
	table_3943[0][5] = "NOUN";
	table_3943[0][6] = "lump";
	table_3943[0][7] = "tuo2";
	table_3943[0][8] = "";
	table_3943[0][9] = "ADSO";
	table_3943[1][0] = "@";
	table_3944[0][0] = "1";
	table_3944[0][1] = "Ûè";
	table_3944[0][2] = "å­";
	table_3944[0][3] = "å­";
	table_3944[0][4] = "";
	table_3944[0][5] = "NOUN";
	table_3944[0][6] = "mud";
	table_3944[0][7] = "ni2";
	table_3944[0][8] = "";
	table_3944[0][9] = "ADSO";
	table_3944[1][0] = "@";
	table_3945[0][0] = "1";
	table_3945[0][1] = "Ûê";
	table_3945[0][2] = "å³";
	table_3945[0][3] = "å³";
	table_3945[0][4] = "";
	table_3945[0][5] = "NOUN";
	table_3945[0][6] = "a depression";
	table_3945[0][7] = "ao4";
	table_3945[0][8] = "";
	table_3945[0][9] = "ADSO";
	table_3945[1][0] = "@";
	table_3946[0][0] = "1";
	table_3946[0][1] = "Ûì";
	table_3946[0][2] = "å¤";
	table_3946[0][3] = "å¤";
	table_3946[0][4] = "";
	table_3946[0][5] = "NOUN";
	table_3946[0][6] = "anthill";
	table_3946[0][7] = "die2";
	table_3946[0][8] = "";
	table_3946[0][9] = "ADSO";
	table_3946[1][0] = "@";
	table_3947[0][0] = "1";
	table_3947[0][1] = "Ûî";
	table_3947[0][2] = "å²";
	table_3947[0][3] = "å¡";
	table_3947[0][4] = "";
	table_3947[0][5] = "NOUN";
	table_3947[0][6] = "dry terrain";
	table_3947[0][7] = "kai3";
	table_3947[0][8] = "";
	table_3947[0][9] = "ADSO";
	table_3947[1][0] = "@";
	table_3948[0][0] = "1";
	table_3948[0][1] = "Ûò";
	table_3948[0][2] = "å“";
	table_3948[0][3] = "å“";
	table_3948[0][4] = "";
	table_3948[0][5] = "NOUN";
	table_3948[0][6] = "boundary";
	table_3948[0][7] = "gai1";
	table_3948[0][8] = "";
	table_3948[0][9] = "ADSO";
	table_3948[1][0] = "@";
	table_3949[0][0] = "1";
	table_3949[0][1] = "Ûô";
	table_3949[0][2] = "åŸ•";
	table_3949[0][3] = "åŸ•";
	table_3949[0][4] = "";
	table_3949[0][5] = "NOUN";
	table_3949[0][6] = "earthen jar";
	table_3949[0][7] = "cheng2";
	table_3949[0][8] = "";
	table_3949[0][9] = "ADSO";
	table_3949[1][0] = "@";
	table_3950[0][0] = "1";
	table_3950[0][1] = "Ûõ";
	table_3950[0][2] = "åŸ˜";
	table_3950[0][3] = "å¡’";
	table_3950[0][4] = "";
	table_3950[0][5] = "NOUN";
	table_3950[0][6] = "hen roost";
	table_3950[0][7] = "shi2";
	table_3950[0][8] = "";
	table_3950[0][9] = "ADSO";
	table_3950[1][0] = "2";
	table_3950[1][1] = "ÛõØÀĞ´×Ö°å";
	table_3950[1][2] = "åŸ˜ä¹©å†™å­—æ¿";
	table_3950[1][3] = "å¡’ä¹©å¯«å­—æ¿";
	table_3950[1][4] = "";
	table_3950[1][5] = "NOUN";
	table_3950[1][6] = "planchette";
	table_3950[1][7] = "shi2ji1xie3zi4ban3";
	table_3950[1][8] = "";
	table_3950[1][9] = "ADSO";
	table_3950[2][0] = "@";
	table_3951[0][0] = "1";
	table_3951[0][1] = "Ûö";
	table_3951[0][2] = "åŸš";
	table_3951[0][3] = "å ";
	table_3951[0][4] = "";
	table_3951[0][5] = "NOUN";
	table_3951[0][6] = "crucible";
	table_3951[0][7] = "guo1";
	table_3951[0][8] = "";
	table_3951[0][9] = "ADSO";
	table_3951[1][0] = "@";
	table_3952[0][0] = "1";
	table_3952[0][1] = "Û÷";
	table_3952[0][2] = "åŸ™";
	table_3952[0][3] = "å¡¤";
	table_3952[0][4] = "";
	table_3952[0][5] = "NOUN";
	table_3952[0][6] = "ancient porcelain wind-instrument";
	table_3952[0][7] = "xun1";
	table_3952[0][8] = "";
	table_3952[0][9] = "ADSO";
	table_3952[1][0] = "@";
	table_3953[0][0] = "1";
	table_3953[0][1] = "Ûü";
	table_3953[0][2] = "åŸ¸";
	table_3953[0][3] = "åŸ¸";
	table_3953[0][4] = "";
	table_3953[0][5] = "NOUN";
	table_3953[0][6] = "border";
	table_3953[0][7] = "yi4";
	table_3953[0][8] = "";
	table_3953[0][9] = "ADSO";
	table_3953[1][0] = "@";
	table_3954[0][0] = "1";
	table_3954[0][1] = "Ûı";
	table_3954[0][2] = "åŸ¤";
	table_3954[0][3] = "åŸ¤";
	table_3954[0][4] = "";
	table_3954[0][5] = "NOUN";
	table_3954[0][6] = "low wall";
	table_3954[0][7] = "bei1";
	table_3954[0][8] = "";
	table_3954[0][9] = "ADSO";
	table_3954[1][0] = "@";
	table_3955[0][0] = "1";
	table_3955[0][1] = "Ü¡";
	table_3955[0][2] = "å ‹";
	table_3955[0][3] = "å ‹";
	table_3955[0][4] = "";
	table_3955[0][5] = "NOUN";
	table_3955[0][6] = "target in archery";
	table_3955[0][7] = "peng2";
	table_3955[0][8] = "";
	table_3955[0][9] = "ADSO";
	table_3955[1][0] = "@";
	table_3956[0][0] = "1";
	table_3956[0][1] = "Ü¢";
	table_3956[0][2] = "å ";
	table_3956[0][3] = "å ";
	table_3956[0][4] = "";
	table_3956[0][5] = "NOUN";
	table_3956[0][6] = "side of bridge";
	table_3956[0][7] = "tu4";
	table_3956[0][8] = "";
	table_3956[0][9] = "ADSO";
	table_3956[1][0] = "@";
	table_3957[0][0] = "1";
	table_3957[0][1] = "Ü£";
	table_3957[0][2] = "åŸ½";
	table_3957[0][3] = "åŸ½";
	table_3957[0][4] = "";
	table_3957[0][5] = "NOUN";
	table_3957[0][6] = "broom";
	table_3957[0][7] = "sao4";
	table_3957[0][8] = "";
	table_3957[0][9] = "ADSO";
	table_3957[1][0] = "@";
	table_3958[0][0] = "1";
	table_3958[0][1] = "Ü¤";
	table_3958[0][2] = "åŸ­";
	table_3958[0][3] = "åŸ­";
	table_3958[0][4] = "";
	table_3958[0][5] = "NOUN";
	table_3958[0][6] = "dam";
	table_3958[0][7] = "dai4";
	table_3958[0][8] = "";
	table_3958[0][9] = "ADSO";
	table_3958[1][0] = "@";
	table_3959[0][0] = "1";
	table_3959[0][1] = "Ü¥";
	table_3959[0][2] = "å €";
	table_3959[0][3] = "å €";
	table_3959[0][4] = "";
	table_3959[0][5] = "NOUN";
	table_3959[0][6] = "cave";
	table_3959[0][7] = "ku1";
	table_3959[0][8] = "";
	table_3959[0][9] = "ADSO";
	table_3959[1][0] = "@";
	table_3960[0][0] = "1";
	table_3960[0][1] = "Ü¦";
	table_3960[0][2] = "å ";
	table_3960[0][3] = "å ";
	table_3960[0][4] = "";
	table_3960[0][5] = "NOUN";
	table_3960[0][6] = "battlements";
	table_3960[0][7] = "die2";
	table_3960[0][8] = "";
	table_3960[0][9] = "ADSO";
	table_3960[1][0] = "@";
