	table_3841[0][0] = "1";
	table_3841[0][1] = "Ù¹";
	table_3841[0][2] = "ä¿Ÿ";
	table_3841[0][3] = "ä¿Ÿ";
	table_3841[0][4] = "";
	table_3841[0][5] = "NOUN";
	table_3841[0][6] = "until";
	table_3841[0][7] = "qi2";
	table_3841[0][8] = "";
	table_3841[0][9] = "ADSO";
	table_3841[1][0] = "@";
	table_3842[0][0] = "1";
	table_3842[0][1] = "Ùº";
	table_3842[0][2] = "ä¿¸";
	table_3842[0][3] = "ä¿¸";
	table_3842[0][4] = "";
	table_3842[0][5] = "NOUN";
	table_3842[0][6] = "salary";
	table_3842[0][7] = "feng4";
	table_3842[0][8] = "";
	table_3842[0][9] = "ADSO";
	table_3842[1][0] = "2";
	table_3842[1][1] = "ÙºÂ»";
	table_3842[1][2] = "ä¿¸ç¦„";
	table_3842[1][3] = "ä¿¸ç¥¿";
	table_3842[1][4] = "";
	table_3842[1][5] = "NOUN";
	table_3842[1][6] = "vicarage";
	table_3842[1][7] = "feng4lu4";
	table_3842[1][8] = "";
	table_3842[1][9] = "ADSO";
	table_3842[2][0] = "@";
	table_3843[0][0] = "1";
	table_3843[0][1] = "Ù»";
	table_3843[0][2] = "å€©";
	table_3843[0][3] = "å€©";
	table_3843[0][4] = "";
	table_3843[0][5] = "NOUN";
	table_3843[0][6] = "to ask";
	table_3843[0][7] = "qian4";
	table_3843[0][8] = "";
	table_3843[0][9] = "ADSO";
	table_3843[1][0] = "@";
	table_3844[0][0] = "1";
	table_3844[0][1] = "Ù½";
	table_3844[0][2] = "ä¿³";
	table_3844[0][3] = "ä¿³";
	table_3844[0][4] = "";
	table_3844[0][5] = "NOUN";
	table_3844[0][6] = "irresolute";
	table_3844[0][7] = "pai2";
	table_3844[0][8] = "";
	table_3844[0][9] = "ADSO";
	table_3844[1][0] = "2";
	table_3844[1][1] = "Ù½¾ä";
	table_3844[1][2] = "ä¿³å¥";
	table_3844[1][3] = "";
	table_3844[1][4] = "";
	table_3844[1][5] = "";
	table_3844[1][6] = "";
	table_3844[1][7] = "";
	table_3844[1][8] = "";
	table_3844[1][9] = "ADSO";
	table_3844[2][0] = "@";
	table_3845[0][0] = "1";
	table_3845[0][1] = "ÙÁ";
	table_3845[0][2] = "å€­";
	table_3845[0][3] = "å€­";
	table_3845[0][4] = "";
	table_3845[0][5] = "NOUN";
	table_3845[0][6] = "Japanese";
	table_3845[0][7] = "wo1";
	table_3845[0][8] = "";
	table_3845[0][9] = "ADSO";
	table_3845[1][0] = "3";
	table_3845[1][1] = "ÙÁË®Å£";
	table_3845[1][2] = "å€­æ°´ç‰›";
	table_3845[1][3] = "å€­æ°´ç‰›";
	table_3845[1][4] = "";
	table_3845[1][5] = "NOUN";
	table_3845[1][6] = "anoa";
	table_3845[1][7] = "wo1shui3niu2";
	table_3845[1][8] = "";
	table_3845[1][9] = "ADSO";
	table_3845[2][0] = "2";
	table_3845[2][1] = "ÙÁºÚĞÉĞÉ";
	table_3845[2][2] = "å€­é»‘çŒ©çŒ©";
	table_3845[2][3] = "å€­é»‘çŒ©çŒ©";
	table_3845[2][4] = "";
	table_3845[2][5] = "NOUN";
	table_3845[2][6] = "bonobo";
	table_3845[2][7] = "wo1hei1xing1xing1";
	table_3845[2][8] = "";
	table_3845[2][9] = "ADSO";
	table_3845[3][0] = "@";
	table_3846[0][0] = "1";
	table_3846[0][1] = "ÙÃ";
	table_3846[0][2] = "å€œ";
	table_3846[0][3] = "å€œ";
	table_3846[0][4] = "";
	table_3846[0][5] = "NOUN";
	table_3846[0][6] = "energetic";
	table_3846[0][7] = "ti4";
	table_3846[0][8] = "";
	table_3846[0][9] = "ADSO";
	table_3846[1][0] = "@";
	table_3847[0][0] = "1";
	table_3847[0][1] = "ÙÄ";
	table_3847[0][2] = "å€Œ";
	table_3847[0][3] = "å€Œ";
	table_3847[0][4] = "";
	table_3847[0][5] = "NOUN";
	table_3847[0][6] = "a groom";
	table_3847[0][7] = "guan1";
	table_3847[0][8] = "";
	table_3847[0][9] = "ADSO";
	table_3847[1][0] = "@";
	table_3848[0][0] = "1";
	table_3848[0][1] = "ÙÅ";
	table_3848[0][2] = "å€¥";
	table_3848[0][3] = "å€¥";
	table_3848[0][4] = "";
	table_3848[0][5] = "NOUN";
	table_3848[0][6] = "ignorant";
	table_3848[0][7] = "kong1";
	table_3848[0][8] = "";
	table_3848[0][9] = "ADSO";
	table_3848[1][0] = "@";
	table_3849[0][0] = "1";
	table_3849[0][1] = "ÙÆ";
	table_3849[0][2] = "å€¨";
	table_3849[0][3] = "å€¨";
	table_3849[0][4] = "";
	table_3849[0][5] = "NOUN";
	table_3849[0][6] = "stubborn";
	table_3849[0][7] = "ju4";
	table_3849[0][8] = "";
	table_3849[0][9] = "ADSO";
	table_3849[1][0] = "@";
	table_3850[0][0] = "1";
	table_3850[0][1] = "ÙÇ";
	table_3850[0][2] = "å¾";
	table_3850[0][3] = "åƒ¨";
	table_3850[0][4] = "";
	table_3850[0][5] = "NOUN";
	table_3850[0][6] = "instigate";
	table_3850[0][7] = "fen4";
	table_3850[0][8] = "";
	table_3850[0][9] = "ADSO";
	table_3850[1][0] = "@";
	table_3851[0][0] = "1";
	table_3851[0][1] = "ÙÉ";
	table_3851[0][2] = "å•";
	table_3851[0][3] = "å•";
	table_3851[0][4] = "";
	table_3851[0][5] = "NOUN";
	table_3851[0][6] = "in company with";
	table_3851[0][7] = "xie2";
	table_3851[0][8] = "";
	table_3851[0][9] = "ADSO";
	table_3851[1][0] = "@";
	table_3852[0][0] = "1";
	table_3852[0][1] = "ÙÊ";
	table_3852[0][2] = "åˆ";
	table_3852[0][3] = "åˆ";
	table_3852[0][4] = "";
	table_3852[0][5] = "NOUN";
	table_3852[0][6] = "Buddhist hymn";
	table_3852[0][7] = "ji4";
	table_3852[0][8] = "";
	table_3852[0][9] = "ADSO";
	table_3852[1][0] = "@";
	table_3853[0][0] = "1";
	table_3853[0][1] = "ÙÌ";
	table_3853[0][2] = "å¬";
	table_3853[0][3] = "å‚¯";
	table_3853[0][4] = "";
	table_3853[0][5] = "NOUN";
	table_3853[0][6] = "busy";
	table_3853[0][7] = "zong3";
	table_3853[0][8] = "";
	table_3853[0][9] = "ADSO";
	table_3853[1][0] = "@";
	table_3854[0][0] = "1";
	table_3854[0][1] = "ÙÍ";
	table_3854[0][2] = "å»";
	table_3854[0][3] = "åƒ‚";
	table_3854[0][4] = "";
	table_3854[0][5] = "NOUN";
	table_3854[0][6] = "hunchback";
	table_3854[0][7] = "lou2";
	table_3854[0][8] = "";
	table_3854[0][9] = "ADSO";
	table_3854[1][0] = "@";
	table_3855[0][0] = "1";
	table_3855[0][1] = "ÙÏ";
	table_3855[0][2] = "å‚§";
	table_3855[0][3] = "å„";
	table_3855[0][4] = "";
	table_3855[0][5] = "NOUN";
	table_3855[0][6] = "best man";
	table_3855[0][7] = "bin1";
	table_3855[0][8] = "";
	table_3855[0][9] = "ADSO";
	table_3855[1][0] = "2";
	table_3855[1][1] = "ÙÏÏà";
	table_3855[1][2] = "å‚§ç›¸";
	table_3855[1][3] = "å„ç›¸";
	table_3855[1][4] = "";
	table_3855[1][5] = "NOUN";
	table_3855[1][6] = "attendant of the bride or bridegroom at a wedding";
	table_3855[1][7] = "bin1xiang1";
	table_3855[1][8] = "";
	table_3855[1][9] = "ADSO";
	table_3855[2][0] = "@";
	table_3856[0][0] = "1";
	table_3856[0][1] = "ÙĞ";
	table_3856[0][2] = "å‚©";
	table_3856[0][3] = "å„º";
	table_3856[0][4] = "";
	table_3856[0][5] = "NOUN";
	table_3856[0][6] = "exorcise demons";
	table_3856[0][7] = "nuo2";
	table_3856[0][8] = "";
	table_3856[0][9] = "ADSO";
	table_3856[1][0] = "@";
	table_3857[0][0] = "1";
	table_3857[0][1] = "ÙÑ";
	table_3857[0][2] = "å‚º";
	table_3857[0][3] = "å‚º";
	table_3857[0][4] = "";
	table_3857[0][5] = "NOUN";
	table_3857[0][6] = "detain";
	table_3857[0][7] = "chi4";
	table_3857[0][8] = "";
	table_3857[0][9] = "ADSO";
	table_3857[1][0] = "@";
	table_3858[0][0] = "1";
	table_3858[0][1] = "ÙÓ";
	table_3858[0][2] = "å„†";
	table_3858[0][3] = "å„†";
	table_3858[0][4] = "";
	table_3858[0][5] = "NOUN";
	table_3858[0][6] = "warn";
	table_3858[0][7] = "jing3";
	table_3858[0][8] = "";
	table_3858[0][9] = "ADSO";
	table_3858[1][0] = "@";
	table_3859[0][0] = "1";
	table_3859[0][1] = "ÙÕ";
	table_3859[0][2] = "åƒ¬";
	table_3859[0][3] = "åƒ¬";
	table_3859[0][4] = "";
	table_3859[0][5] = "NOUN";
	table_3859[0][6] = "clever";
	table_3859[0][7] = "jiao1";
	table_3859[0][8] = "";
	table_3859[0][9] = "ADSO";
	table_3859[1][0] = "@";
	table_3860[0][0] = "1";
	table_3860[0][1] = "Ù×";
	table_3860[0][2] = "åƒ®";
	table_3860[0][3] = "åƒ®";
	table_3860[0][4] = "";
	table_3860[0][5] = "NOUN";
	table_3860[0][6] = "boy";
	table_3860[0][7] = "zhuang4";
	table_3860[0][8] = "";
	table_3860[0][9] = "ADSO";
	table_3860[1][0] = "@";
