	table_3941[0][0] = "1";
	table_3941[0][1] = "Úú";
	table_3941[0][2] = "é‚¡";
	table_3941[0][3] = "é‚¡";
	table_3941[0][4] = "";
	table_3941[0][5] = "NOUN";
	table_3941[0][6] = "name of a district in Sichuan";
	table_3941[0][7] = "fang1";
	table_3941[0][8] = "";
	table_3941[0][9] = "ADSO";
	table_3941[1][0] = "@";
	table_3942[0][0] = "1";
	table_3942[0][1] = "Û£";
	table_3942[0][2] = "éƒ";
	table_3942[0][3] = "éƒŸ";
	table_3942[0][4] = "";
	table_3942[0][5] = "NOUN";
	table_3942[0][6] = "name of a district in Henan";
	table_3942[0][7] = "jia2";
	table_3942[0][8] = "";
	table_3942[0][9] = "ADSO";
	table_3942[1][0] = "2";
	table_3942[1][1] = "Û£ÏØ";
	table_3942[1][2] = "éƒå¿";
	table_3942[1][3] = "éƒŸç¸£";
	table_3942[1][4] = "";
	table_3942[1][5] = "NOUN";
	table_3942[1][6] = "Jia county";
	table_3942[1][7] = "jia2xian4";
	table_3942[1][8] = "";
	table_3942[1][9] = "ADSO";
	table_3942[2][0] = "3";
	table_3942[2][1] = "Û£ÏØ";
	table_3942[2][2] = "éƒå¿";
	table_3942[2][3] = "éƒŸç¸£";
	table_3942[2][4] = "";
	table_3942[2][5] = "CHINESEPLACE";
	table_3942[2][6] = "Jia county";
	table_3942[2][7] = "jia2xian4";
	table_3942[2][8] = "";
	table_3942[2][9] = "ADSO";
	table_3942[3][0] = "@";
	table_3943[0][0] = "1";
	table_3943[0][1] = "Û®";
	table_3943[0][2] = "éƒ›";
	table_3943[0][3] = "éƒ›";
	table_3943[0][4] = "";
	table_3943[0][5] = "NOUN";
	table_3943[0][6] = "suburbs";
	table_3943[0][7] = "fu2";
	table_3943[0][8] = "";
	table_3943[0][9] = "ADSO";
	table_3943[1][0] = "@";
	table_3944[0][0] = "1";
	table_3944[0][1] = "Û²";
	table_3944[0][2] = "é„„";
	table_3944[0][3] = "é„„";
	table_3944[0][4] = "";
	table_3944[0][5] = "NOUN";
	table_3944[0][6] = "name of a district in Shandong";
	table_3944[0][7] = "juan4";
	table_3944[0][8] = "";
	table_3944[0][9] = "ADSO";
	table_3944[1][0] = "2";
	table_3944[1][1] = "Û²³Ç";
	table_3944[1][2] = "é„„åŸ";
	table_3944[1][3] = "é„„åŸ";
	table_3944[1][4] = "";
	table_3944[1][5] = "NOUN";
	table_3944[1][6] = "Juancheng";
	table_3944[1][7] = "juan4cheng2";
	table_3944[1][8] = "";
	table_3944[1][9] = "ADSO";
	table_3944[2][0] = "3";
	table_3944[2][1] = "Û²³Ç";
	table_3944[2][2] = "é„„åŸ";
	table_3944[2][3] = "é„„åŸ";
	table_3944[2][4] = "";
	table_3944[2][5] = "CHINESEPLACE";
	table_3944[2][6] = "Juancheng";
	table_3944[2][7] = "juan4cheng2";
	table_3944[2][8] = "";
	table_3944[2][9] = "ADSO";
	table_3944[3][0] = "@";
	table_3945[0][0] = "1";
	table_3945[0][1] = "Û´";
	table_3945[0][2] = "é„";
	table_3945[0][3] = "é„";
	table_3945[0][4] = "";
	table_3945[0][5] = "NOUN";
	table_3945[0][6] = "name of a district in Zhejiang";
	table_3945[0][7] = "yin2";
	table_3945[0][8] = "";
	table_3945[0][9] = "ADSO";
	table_3945[1][0] = "2";
	table_3945[1][1] = "Û´ÏØ";
	table_3945[1][2] = "é„å¿";
	table_3945[1][3] = "é„ç¸£";
	table_3945[1][4] = "";
	table_3945[1][5] = "NOUN";
	table_3945[1][6] = "Yin county";
	table_3945[1][7] = "yin2xian4";
	table_3945[1][8] = "";
	table_3945[1][9] = "ADSO";
	table_3945[2][0] = "3";
	table_3945[2][1] = "Û´ÏØ";
	table_3945[2][2] = "é„å¿";
	table_3945[2][3] = "é„ç¸£";
	table_3945[2][4] = "";
	table_3945[2][5] = "CHINESEPLACE";
	table_3945[2][6] = "Yin county";
	table_3945[2][7] = "yin2xian4";
	table_3945[2][8] = "";
	table_3945[2][9] = "ADSO";
	table_3945[3][0] = "@";
	table_3946[0][0] = "1";
	table_3946[0][1] = "Û¶";
	table_3946[0][2] = "é„±";
	table_3946[0][3] = "é„±";
	table_3946[0][4] = "";
	table_3946[0][5] = "NOUN";
	table_3946[0][6] = "name of a lake";
	table_3946[0][7] = "po2";
	table_3946[0][8] = "";
	table_3946[0][9] = "ADSO";
	table_3946[1][0] = "@";
	table_3947[0][0] = "1";
	table_3947[0][1] = "Û·";
	table_3947[0][2] = "é„¯";
	table_3947[0][3] = "é„¯";
	table_3947[0][4] = "";
	table_3947[0][5] = "NOUN";
	table_3947[0][6] = "name of a district in Xinjiang";
	table_3947[0][7] = "shan4";
	table_3947[0][8] = "";
	table_3947[0][9] = "ADSO";
	table_3947[1][0] = "2";
	table_3947[1][1] = "Û·ÉÆ";
	table_3947[1][2] = "é„¯å–„";
	table_3947[1][3] = "é„¯å–„";
	table_3947[1][4] = "";
	table_3947[1][5] = "NOUN";
	table_3947[1][6] = "Shanshan";
	table_3947[1][7] = "shan4shan4";
	table_3947[1][8] = "";
	table_3947[1][9] = "ADSO";
	table_3947[2][0] = "3";
	table_3947[2][1] = "Û·ÉÆ";
	table_3947[2][2] = "é„¯å–„";
	table_3947[2][3] = "é„¯å–„";
	table_3947[2][4] = "";
	table_3947[2][5] = "CHINESEPLACE";
	table_3947[2][6] = "Shanshan";
	table_3947[2][7] = "shan4shan4";
	table_3947[2][8] = "";
	table_3947[2][9] = "ADSO";
	table_3947[3][0] = "@";
	table_3948[0][0] = "1";
	table_3948[0][1] = "Û¹";
	table_3948[0][2] = "é…ƒ";
	table_3948[0][3] = "é…ƒ";
	table_3948[0][4] = "";
	table_3948[0][5] = "NOUN";
	table_3948[0][6] = "name of a district in Hunan";
	table_3948[0][7] = "ling2";
	table_3948[0][8] = "";
	table_3948[0][9] = "ADSO";
	table_3948[1][0] = "2";
	table_3948[1][1] = "Û¹ÏØ";
	table_3948[1][2] = "é…ƒå¿";
	table_3948[1][3] = "é…ƒç¸£";
	table_3948[1][4] = "";
	table_3948[1][5] = "NOUN";
	table_3948[1][6] = "Ling county";
	table_3948[1][7] = "ling2xian4";
	table_3948[1][8] = "";
	table_3948[1][9] = "ADSO";
	table_3948[2][0] = "3";
	table_3948[2][1] = "Û¹ÏØ";
	table_3948[2][2] = "é…ƒå¿";
	table_3948[2][3] = "é…ƒç¸£";
	table_3948[2][4] = "";
	table_3948[2][5] = "CHINESEPLACE";
	table_3948[2][6] = "Ling county";
	table_3948[2][7] = "ling2xian4";
	table_3948[2][8] = "";
	table_3948[2][9] = "ADSO";
	table_3948[3][0] = "@";
	table_3949[0][0] = "1";
	table_3949[0][1] = "Û½";
	table_3949[0][2] = "åŠ¢";
	table_3949[0][3] = "å‹±";
	table_3949[0][4] = "";
	table_3949[0][5] = "NOUN";
	table_3949[0][6] = "put forth effort";
	table_3949[0][7] = "mai4";
	table_3949[0][8] = "";
	table_3949[0][9] = "ADSO";
	table_3949[1][0] = "@";
	table_3950[0][0] = "1";
	table_3950[0][1] = "Û¾";
	table_3950[0][2] = "åŠ¬";
	table_3950[0][3] = "åŠ¬";
	table_3950[0][4] = "";
	table_3950[0][5] = "NOUN";
	table_3950[0][6] = "labor";
	table_3950[0][7] = "qu2";
	table_3950[0][8] = "";
	table_3950[0][9] = "ADSO";
	table_3950[1][0] = "@";
	table_3951[0][0] = "1";
	table_3951[0][1] = "ÛÀ";
	table_3951[0][2] = "åŠ¾";
	table_3951[0][3] = "åŠ¾";
	table_3951[0][4] = "";
	table_3951[0][5] = "NOUN";
	table_3951[0][6] = "impeach";
	table_3951[0][7] = "he2";
	table_3951[0][8] = "";
	table_3951[0][9] = "ADSO";
	table_3951[1][0] = "@";
	table_3952[0][0] = "1";
	table_3952[0][1] = "ÛÃ";
	table_3952[0][2] = "å‹–";
	table_3952[0][3] = "å‹–";
	table_3952[0][4] = "";
	table_3952[0][5] = "NOUN";
	table_3952[0][6] = "to exhort";
	table_3952[0][7] = "xu4";
	table_3952[0][8] = "";
	table_3952[0][9] = "ADSO";
	table_3952[1][0] = "@";
	table_3953[0][0] = "1";
	table_3953[0][1] = "ÛÄ";
	table_3953[0][2] = "å‹°";
	table_3953[0][3] = "å‹°";
	table_3953[0][4] = "";
	table_3953[0][5] = "NOUN";
	table_3953[0][6] = "harmonious";
	table_3953[0][7] = "xie2";
	table_3953[0][8] = "";
	table_3953[0][9] = "ADSO";
	table_3953[1][0] = "@";
	table_3954[0][0] = "1";
	table_3954[0][1] = "ÛÅ";
	table_3954[0][2] = "åŸ";
	table_3954[0][3] = "åŸ";
	table_3954[0][4] = "";
	table_3954[0][5] = "NOUN";
	table_3954[0][6] = "old gentleman";
	table_3954[0][7] = "sou3";
	table_3954[0][8] = "";
	table_3954[0][9] = "ADSO";
	table_3954[1][0] = "@";
	table_3955[0][0] = "1";
	table_3955[0][1] = "ÛÉ";
	table_3955[0][2] = "å‡µ";
	table_3955[0][3] = "å‡µ";
	table_3955[0][4] = "";
	table_3955[0][5] = "NOUN";
	table_3955[0][6] = "receptacle";
	table_3955[0][7] = "0";
	table_3955[0][8] = "";
	table_3955[0][9] = "ADSO";
	table_3955[1][0] = "@";
	table_3956[0][0] = "1";
	table_3956[0][1] = "ÛË";
	table_3956[0][2] = "é¬¯";
	table_3956[0][3] = "é¬¯";
	table_3956[0][4] = "";
	table_3956[0][5] = "NOUN";
	table_3956[0][6] = "sacrificial spirit";
	table_3956[0][7] = "chang4";
	table_3956[0][8] = "";
	table_3956[0][9] = "ADSO";
	table_3956[1][0] = "@";
	table_3957[0][0] = "1";
	table_3957[0][1] = "ÛÎ";
	table_3957[0][2] = "ç•š";
	table_3957[0][3] = "ç•š";
	table_3957[0][4] = "";
	table_3957[0][5] = "NOUN";
	table_3957[0][6] = "a basket or hod used for earth, manure etc";
	table_3957[0][7] = "ben3";
	table_3957[0][8] = "";
	table_3957[0][9] = "ADSO";
	table_3957[1][0] = "2";
	table_3957[1][1] = "ÛÎ»ş";
	table_3957[1][2] = "ç•šç®•";
	table_3957[1][3] = "ç•šç®•";
	table_3957[1][4] = "";
	table_3957[1][5] = "NOUN";
	table_3957[1][6] = "a bamboo or wicker scoop";
	table_3957[1][7] = "ben3ji1";
	table_3957[1][8] = "";
	table_3957[1][9] = "ADSO";
	table_3957[2][0] = "@";
	table_3958[0][0] = "1";
	table_3958[0][1] = "ÛÏ";
	table_3958[0][2] = "å·¯";
	table_3958[0][3] = "å·°";
	table_3958[0][4] = "";
	table_3958[0][5] = "NOUN";
	table_3958[0][6] = "hydrosulfuryl";
	table_3958[0][7] = "qiu2";
	table_3958[0][8] = "";
	table_3958[0][9] = "ADSO";
	table_3958[1][0] = "2";
	table_3958[1][1] = "ÛÏ»ù";
	table_3958[1][2] = "å·¯åŸº";
	table_3958[1][3] = "å·°åŸº";
	table_3958[1][4] = "";
	table_3958[1][5] = "NOUN";
	table_3958[1][6] = "sulfhydryl";
	table_3958[1][7] = "qiu2ji1";
	table_3958[1][8] = "";
	table_3958[1][9] = "ADSO";
	table_3958[2][0] = "3";
	table_3958[2][1] = "ÛÏ»ùÒÒõ£İÁ°·";
	table_3958[2][2] = "å·¯åŸºä¹™é…°è˜èƒº";
	table_3958[2][3] = "å·°åŸºä¹™é…°è˜èƒº";
	table_3958[2][4] = "";
	table_3958[2][5] = "NOUN";
	table_3958[2][6] = "thionalid";
	table_3958[2][7] = "qiu2ji1yi3xian1nai4an4";
	table_3958[2][8] = "";
	table_3958[2][9] = "ADSO";
	table_3958[3][0] = "4";
	table_3958[3][1] = "ÛÏ¼×±û¸¬°±Ëá";
	table_3958[3][2] = "å·¯ç”²ä¸™è„¯æ°¨é…¸";
	table_3958[3][3] = "å·°ç”²ä¸™è„¯æ°¨é…¸";
	table_3958[3][4] = "";
	table_3958[3][5] = "NOUN";
	table_3958[3][6] = "catopril";
	table_3958[3][7] = "qiu2jia3bing3fu3an1suan1";
	table_3958[3][8] = "";
	table_3958[3][9] = "ADSO";
	table_3958[4][0] = "@";
	table_3959[0][0] = "1";
	table_3959[0][1] = "ÛĞ";
	table_3959[0][2] = "åŒ";
	table_3959[0][3] = "åŒ";
	table_3959[0][4] = "";
	table_3959[0][5] = "NOUN";
	table_3959[0][6] = "bring together";
	table_3959[0][7] = "ben4";
	table_3959[0][8] = "";
	table_3959[0][9] = "ADSO";
	table_3959[1][0] = "@";
	table_3960[0][0] = "1";
	table_3960[0][1] = "ÛÒ";
	table_3960[0][2] = "å¡";
	table_3960[0][3] = "å¡";
	table_3960[0][4] = "";
	table_3960[0][5] = "";
	table_3960[0][6] = "";
	table_3960[0][7] = "fa2";
	table_3960[0][8] = "";
	table_3960[0][9] = "ADSO";
	table_3960[1][0] = "2";
	table_3960[1][1] = "ÛÒÄ¾¹¤ÈË";
	table_3960[1][2] = "å¡æœ¨å·¥äºº";
	table_3960[1][3] = "å¡æœ¨å·¥äºº";
	table_3960[1][4] = "";
	table_3960[1][5] = "NOUN";
	table_3960[1][6] = "lumberman";
	table_3960[1][7] = "fa2mu4gong1ren2";
	table_3960[1][8] = "";
	table_3960[1][9] = "ADSO";
	table_3960[2][0] = "3";
	table_3960[2][1] = "ÛÒÄ¾»ú";
	table_3960[2][2] = "å¡æœ¨æœº";
	table_3960[2][3] = "å¡æœ¨æ©Ÿ";
	table_3960[2][4] = "";
	table_3960[2][5] = "NOUN";
	table_3960[2][6] = "feller";
	table_3960[2][7] = "fa2mu4ji1";
	table_3960[2][8] = "";
	table_3960[2][9] = "ADSO";
	table_3960[3][0] = "@";
