	table_4121[0][0] = "1";
	table_4121[0][1] = "İõ";
	table_4121[0][2] = "è’—";
	table_4121[0][3] = "è’—";
	table_4121[0][4] = "";
	table_4121[0][5] = "NOUN";
	table_4121[0][6] = "herb";
	table_4121[0][7] = "lang4";
	table_4121[0][8] = "";
	table_4121[0][9] = "ADSO";
	table_4121[1][0] = "@";
	table_4122[0][0] = "1";
	table_4122[0][1] = "İ÷";
	table_4122[0][2] = "è“£";
	table_4122[0][3] = "è•·";
	table_4122[0][4] = "";
	table_4122[0][5] = "NOUN";
	table_4122[0][6] = "dioscoreaceae";
	table_4122[0][7] = "yu4";
	table_4122[0][8] = "";
	table_4122[0][9] = "ADSO";
	table_4122[1][0] = "@";
	table_4123[0][0] = "1";
	table_4123[0][1] = "İù";
	table_4123[0][2] = "ç”";
	table_4123[0][3] = "ç”";
	table_4123[0][4] = "";
	table_4123[0][5] = "NOUN";
	table_4123[0][6] = "rafters supporting tiles";
	table_4123[0][7] = "meng2";
	table_4123[0][8] = "";
	table_4123[0][9] = "ADSO";
	table_4123[1][0] = "@";
	table_4124[0][0] = "1";
	table_4124[0][1] = "İú";
	table_4124[0][2] = "è”¸";
	table_4124[0][3] = "è”¸";
	table_4124[0][4] = "";
	table_4124[0][5] = "";
	table_4124[0][6] = "";
	table_4124[0][7] = "dou1";
	table_4124[0][8] = "";
	table_4124[0][9] = "ADSO";
	table_4124[1][0] = "2";
	table_4124[1][1] = "İú¿ÆºÏÃÈÊôÖ²Îï";
	table_4124[1][2] = "è”¸ç§‘åˆèŒå±æ¤ç‰©";
	table_4124[1][3] = "è”¸ç§‘åˆèŒå±¬æ¤ç‰©";
	table_4124[1][4] = "";
	table_4124[1][5] = "NOUN";
	table_4124[1][6] = "sola";
	table_4124[1][7] = "dou1ke1he2meng2shu3zhi2wu4";
	table_4124[1][8] = "";
	table_4124[1][9] = "ADSO";
	table_4124[2][0] = "@";
	table_4125[0][0] = "1";
	table_4125[0][1] = "İû";
	table_4125[0][2] = "è“°";
	table_4125[0][3] = "è“°";
	table_4125[0][4] = "";
	table_4125[0][5] = "NOUN";
	table_4125[0][6] = "grass";
	table_4125[0][7] = "xi3";
	table_4125[0][8] = "";
	table_4125[0][9] = "ADSO";
	table_4125[1][0] = "@";
	table_4126[0][0] = "1";
	table_4126[0][1] = "İı";
	table_4126[0][2] = "è”Ÿ";
	table_4126[0][3] = "è”Ÿ";
	table_4126[0][4] = "";
	table_4126[0][5] = "NOUN";
	table_4126[0][6] = "collect";
	table_4126[0][7] = "cu4";
	table_4126[0][8] = "";
	table_4126[0][9] = "ADSO";
	table_4126[1][0] = "@";
	table_4127[0][0] = "1";
	table_4127[0][1] = "İş";
	table_4127[0][2] = "è”º";
	table_4127[0][3] = "è—º";
	table_4127[0][4] = "";
	table_4127[0][5] = "NOUN";
	table_4127[0][6] = "juncus effusus";
	table_4127[0][7] = "lin4";
	table_4127[0][8] = "";
	table_4127[0][9] = "ADSO";
	table_4127[1][0] = "2";
	table_4127[1][1] = "İşÒÔ¹â";
	table_4127[1][2] = "è”ºä»¥å…‰";
	table_4127[1][3] = "";
	table_4127[1][4] = "";
	table_4127[1][5] = "CHINESEPERSON";
	table_4127[1][6] = "Lin Yiguang";
	table_4127[1][7] = "";
	table_4127[1][8] = "";
	table_4127[1][9] = "ADSO";
	table_4127[2][0] = "3";
	table_4127[2][1] = "İş²İ";
	table_4127[2][2] = "è”ºè‰";
	table_4127[2][3] = "";
	table_4127[2][4] = "";
	table_4127[2][5] = "NOUN";
	table_4127[2][6] = "rush";
	table_4127[2][7] = "";
	table_4127[2][8] = "";
	table_4127[2][9] = "ADSO";
	table_4127[3][0] = "@";
	table_4128[0][0] = "1";
	table_4128[0][1] = "Ş¡";
	table_4128[0][2] = "è•–";
	table_4128[0][3] = "è•–";
	table_4128[0][4] = "";
	table_4128[0][5] = "NOUN";
	table_4128[0][6] = "lotus";
	table_4128[0][7] = "qu2";
	table_4128[0][8] = "";
	table_4128[0][9] = "ADSO";
	table_4128[1][0] = "@";
	table_4129[0][0] = "1";
	table_4129[0][1] = "Ş¤";
	table_4129[0][2] = "è“¼";
	table_4129[0][3] = "è“¼";
	table_4129[0][4] = "";
	table_4129[0][5] = "NOUN";
	table_4129[0][6] = "polygonum";
	table_4129[0][7] = "liao3";
	table_4129[0][8] = "";
	table_4129[0][9] = "ADSO";
	table_4129[1][0] = "3";
	table_4129[1][1] = "Ş¤Êô";
	table_4129[1][2] = "è“¼å±";
	table_4129[1][3] = "è“¼å±¬";
	table_4129[1][4] = "";
	table_4129[1][5] = "NOUN";
	table_4129[1][6] = "Polygonum";
	table_4129[1][7] = "liao3shu3";
	table_4129[1][8] = "";
	table_4129[1][9] = "ADSO";
	table_4129[2][0] = "2";
	table_4129[2][1] = "Ş¤¿Æ";
	table_4129[2][2] = "è“¼ç§‘";
	table_4129[2][3] = "è“¼ç§‘";
	table_4129[2][4] = "";
	table_4129[2][5] = "NOUN";
	table_4129[2][6] = "Polygonaceae";
	table_4129[2][7] = "liao3ke1";
	table_4129[2][8] = "";
	table_4129[2][9] = "ADSO";
	table_4129[3][0] = "@";
	table_4130[0][0] = "1";
	table_4130[0][1] = "Ş¥";
	table_4130[0][2] = "è•™";
	table_4130[0][3] = "è•™";
	table_4130[0][4] = "";
	table_4130[0][5] = "NOUN";
	table_4130[0][6] = "Coumarouna odorata";
	table_4130[0][7] = "hui4";
	table_4130[0][8] = "";
	table_4130[0][9] = "ADSO";
	table_4130[1][0] = "@";
	table_4131[0][0] = "1";
	table_4131[0][1] = "Ş¦";
	table_4131[0][2] = "è•ˆ";
	table_4131[0][3] = "è•ˆ";
	table_4131[0][4] = "";
	table_4131[0][5] = "NOUN";
	table_4131[0][6] = "mold";
	table_4131[0][7] = "xun4";
	table_4131[0][8] = "";
	table_4131[0][9] = "ADSO";
	table_4131[1][0] = "3";
	table_4131[1][1] = "Ş¦Àà";
	table_4131[1][2] = "è•ˆç±»";
	table_4131[1][3] = "è•ˆé¡";
	table_4131[1][4] = "";
	table_4131[1][5] = "NOUN";
	table_4131[1][6] = "mushrooms";
	table_4131[1][7] = "xun4lei4";
	table_4131[1][8] = "";
	table_4131[1][9] = "ADSO";
	table_4131[2][0] = "2";
	table_4131[2][1] = "Ş¦¶¾¼î";
	table_4131[2][2] = "è•ˆæ¯’ç¢±";
	table_4131[2][3] = "è•ˆæ¯’é¹¼";
	table_4131[2][4] = "";
	table_4131[2][5] = "NOUN";
	table_4131[2][6] = "muscarine";
	table_4131[2][7] = "xun4du2jian3";
	table_4131[2][8] = "";
	table_4131[2][9] = "ADSO";
	table_4131[3][0] = "@";
	table_4132[0][0] = "1";
	table_4132[0][1] = "Ş¨";
	table_4132[0][2] = "è•¤";
	table_4132[0][3] = "è•¤";
	table_4132[0][4] = "";
	table_4132[0][5] = "NOUN";
	table_4132[0][6] = "fringe";
	table_4132[0][7] = "rui2";
	table_4132[0][8] = "";
	table_4132[0][9] = "ADSO";
	table_4132[1][0] = "@";
	table_4133[0][0] = "1";
	table_4133[0][1] = "Ş©";
	table_4133[0][2] = "è•";
	table_4133[0][3] = "è•";
	table_4133[0][4] = "";
	table_4133[0][5] = "NOUN";
	table_4133[0][6] = "assemble";
	table_4133[0][7] = "zui4";
	table_4133[0][8] = "";
	table_4133[0][9] = "ADSO";
	table_4133[1][0] = "@";
	table_4134[0][0] = "1";
	table_4134[0][1] = "Şª";
	table_4134[0][2] = "è•º";
	table_4134[0][3] = "è•º";
	table_4134[0][4] = "";
	table_4134[0][5] = "NOUN";
	table_4134[0][6] = "Houttuynia cordata";
	table_4134[0][7] = "ji2";
	table_4134[0][8] = "";
	table_4134[0][9] = "ADSO";
	table_4134[1][0] = "@";
	table_4135[0][0] = "1";
	table_4135[0][1] = "Ş­";
	table_4135[0][2] = "è•²";
	table_4135[0][3] = "è˜„";
	table_4135[0][4] = "";
	table_4135[0][5] = "NOUN";
	table_4135[0][6] = "herb";
	table_4135[0][7] = "qi2";
	table_4135[0][8] = "";
	table_4135[0][9] = "ADSO";
	table_4135[1][0] = "2";
	table_4135[1][1] = "Ş­Éß";
	table_4135[1][2] = "è•²è›‡";
	table_4135[1][3] = "è˜„è›‡";
	table_4135[1][4] = "";
	table_4135[1][5] = "NOUN";
	table_4135[1][6] = "Agkistrodon";
	table_4135[1][7] = "qi2she2";
	table_4135[1][8] = "";
	table_4135[1][9] = "ADSO";
	table_4135[2][0] = "3";
	table_4135[2][1] = "Ş­´º";
	table_4135[2][2] = "è•²æ˜¥";
	table_4135[2][3] = "è˜„æ˜¥";
	table_4135[2][4] = "";
	table_4135[2][5] = "NOUN";
	table_4135[2][6] = "Qichun";
	table_4135[2][7] = "qi2chun1";
	table_4135[2][8] = "";
	table_4135[2][9] = "ADSO";
	table_4135[3][0] = "4";
	table_4135[3][1] = "Ş­´º";
	table_4135[3][2] = "è•²æ˜¥";
	table_4135[3][3] = "è˜„æ˜¥";
	table_4135[3][4] = "";
	table_4135[3][5] = "CHINESEPLACE";
	table_4135[3][6] = "Qichun";
	table_4135[3][7] = "qi2chun1";
	table_4135[3][8] = "";
	table_4135[3][9] = "ADSO";
	table_4135[4][0] = "@";
	table_4136[0][0] = "1";
	table_4136[0][1] = "Ş®";
	table_4136[0][2] = "è•»";
	table_4136[0][3] = "è•»";
	table_4136[0][4] = "";
	table_4136[0][5] = "NOUN";
	table_4136[0][6] = "budding";
	table_4136[0][7] = "hong2";
	table_4136[0][8] = "";
	table_4136[0][9] = "ADSO";
	table_4136[1][0] = "@";
	table_4137[0][0] = "1";
	table_4137[0][1] = "Ş¯";
	table_4137[0][2] = "è–¤";
	table_4137[0][3] = "è–¤";
	table_4137[0][4] = "";
	table_4137[0][5] = "NOUN";
	table_4137[0][6] = "Allium bakeri";
	table_4137[0][7] = "xie4";
	table_4137[0][8] = "";
	table_4137[0][9] = "ADSO";
	table_4137[1][0] = "@";
	table_4138[0][0] = "1";
	table_4138[0][1] = "Ş°";
	table_4138[0][2] = "è–¨";
	table_4138[0][3] = "è–¨";
	table_4138[0][4] = "";
	table_4138[0][5] = "NOUN";
	table_4138[0][6] = "death of a prince";
	table_4138[0][7] = "hong1";
	table_4138[0][8] = "";
	table_4138[0][9] = "ADSO";
	table_4138[1][0] = "@";
	table_4139[0][0] = "1";
	table_4139[0][1] = "Ş²";
	table_4139[0][2] = "è–";
	table_4139[0][3] = "è–";
	table_4139[0][4] = "";
	table_4139[0][5] = "NOUN";
	table_4139[0][6] = "Coix lacryma";
	table_4139[0][7] = "yi4";
	table_4139[0][8] = "";
	table_4139[0][9] = "ADSO";
	table_4139[1][0] = "@";
	table_4140[0][0] = "1";
	table_4140[0][1] = "Şµ";
	table_4140[0][2] = "è–œ";
	table_4140[0][3] = "è–œ";
	table_4140[0][4] = "";
	table_4140[0][5] = "NOUN";
	table_4140[0][6] = "Ficus pumila";
	table_4140[0][7] = "bi4";
	table_4140[0][8] = "";
	table_4140[0][9] = "ADSO";
	table_4140[1][0] = "@";
