	table_4101[0][0] = "1";
	table_4101[0][1] = "İû";
	table_4101[0][2] = "è“°";
	table_4101[0][3] = "è“°";
	table_4101[0][4] = "";
	table_4101[0][5] = "NOUN";
	table_4101[0][6] = "grass";
	table_4101[0][7] = "xi3";
	table_4101[0][8] = "";
	table_4101[0][9] = "ADSO";
	table_4101[1][0] = "@";
	table_4102[0][0] = "1";
	table_4102[0][1] = "İı";
	table_4102[0][2] = "è”Ÿ";
	table_4102[0][3] = "è”Ÿ";
	table_4102[0][4] = "";
	table_4102[0][5] = "NOUN";
	table_4102[0][6] = "collect";
	table_4102[0][7] = "cu4";
	table_4102[0][8] = "";
	table_4102[0][9] = "ADSO";
	table_4102[1][0] = "@";
	table_4103[0][0] = "1";
	table_4103[0][1] = "İş";
	table_4103[0][2] = "è”º";
	table_4103[0][3] = "è—º";
	table_4103[0][4] = "";
	table_4103[0][5] = "NOUN";
	table_4103[0][6] = "juncus effusus";
	table_4103[0][7] = "lin4";
	table_4103[0][8] = "";
	table_4103[0][9] = "ADSO";
	table_4103[1][0] = "2";
	table_4103[1][1] = "İşÒÔ¹â";
	table_4103[1][2] = "è”ºä»¥å…‰";
	table_4103[1][3] = "";
	table_4103[1][4] = "";
	table_4103[1][5] = "CHINESEPERSON";
	table_4103[1][6] = "Lin Yiguang";
	table_4103[1][7] = "";
	table_4103[1][8] = "";
	table_4103[1][9] = "ADSO";
	table_4103[2][0] = "3";
	table_4103[2][1] = "İş²İ";
	table_4103[2][2] = "è”ºè‰";
	table_4103[2][3] = "";
	table_4103[2][4] = "";
	table_4103[2][5] = "NOUN";
	table_4103[2][6] = "rush";
	table_4103[2][7] = "";
	table_4103[2][8] = "";
	table_4103[2][9] = "ADSO";
	table_4103[3][0] = "@";
	table_4104[0][0] = "1";
	table_4104[0][1] = "Ş¡";
	table_4104[0][2] = "è•–";
	table_4104[0][3] = "è•–";
	table_4104[0][4] = "";
	table_4104[0][5] = "NOUN";
	table_4104[0][6] = "lotus";
	table_4104[0][7] = "qu2";
	table_4104[0][8] = "";
	table_4104[0][9] = "ADSO";
	table_4104[1][0] = "@";
	table_4105[0][0] = "1";
	table_4105[0][1] = "Ş¤";
	table_4105[0][2] = "è“¼";
	table_4105[0][3] = "è“¼";
	table_4105[0][4] = "";
	table_4105[0][5] = "NOUN";
	table_4105[0][6] = "polygonum";
	table_4105[0][7] = "liao3";
	table_4105[0][8] = "";
	table_4105[0][9] = "ADSO";
	table_4105[1][0] = "3";
	table_4105[1][1] = "Ş¤Êô";
	table_4105[1][2] = "è“¼å±";
	table_4105[1][3] = "è“¼å±¬";
	table_4105[1][4] = "";
	table_4105[1][5] = "NOUN";
	table_4105[1][6] = "Polygonum";
	table_4105[1][7] = "liao3shu3";
	table_4105[1][8] = "";
	table_4105[1][9] = "ADSO";
	table_4105[2][0] = "2";
	table_4105[2][1] = "Ş¤¿Æ";
	table_4105[2][2] = "è“¼ç§‘";
	table_4105[2][3] = "è“¼ç§‘";
	table_4105[2][4] = "";
	table_4105[2][5] = "NOUN";
	table_4105[2][6] = "Polygonaceae";
	table_4105[2][7] = "liao3ke1";
	table_4105[2][8] = "";
	table_4105[2][9] = "ADSO";
	table_4105[3][0] = "@";
	table_4106[0][0] = "1";
	table_4106[0][1] = "Ş¥";
	table_4106[0][2] = "è•™";
	table_4106[0][3] = "è•™";
	table_4106[0][4] = "";
	table_4106[0][5] = "NOUN";
	table_4106[0][6] = "Coumarouna odorata";
	table_4106[0][7] = "hui4";
	table_4106[0][8] = "";
	table_4106[0][9] = "ADSO";
	table_4106[1][0] = "@";
	table_4107[0][0] = "1";
	table_4107[0][1] = "Ş¦";
	table_4107[0][2] = "è•ˆ";
	table_4107[0][3] = "è•ˆ";
	table_4107[0][4] = "";
	table_4107[0][5] = "NOUN";
	table_4107[0][6] = "mold";
	table_4107[0][7] = "xun4";
	table_4107[0][8] = "";
	table_4107[0][9] = "ADSO";
	table_4107[1][0] = "3";
	table_4107[1][1] = "Ş¦Àà";
	table_4107[1][2] = "è•ˆç±»";
	table_4107[1][3] = "è•ˆé¡";
	table_4107[1][4] = "";
	table_4107[1][5] = "NOUN";
	table_4107[1][6] = "mushrooms";
	table_4107[1][7] = "xun4lei4";
	table_4107[1][8] = "";
	table_4107[1][9] = "ADSO";
	table_4107[2][0] = "2";
	table_4107[2][1] = "Ş¦¶¾¼î";
	table_4107[2][2] = "è•ˆæ¯’ç¢±";
	table_4107[2][3] = "è•ˆæ¯’é¹¼";
	table_4107[2][4] = "";
	table_4107[2][5] = "NOUN";
	table_4107[2][6] = "muscarine";
	table_4107[2][7] = "xun4du2jian3";
	table_4107[2][8] = "";
	table_4107[2][9] = "ADSO";
	table_4107[3][0] = "@";
	table_4108[0][0] = "1";
	table_4108[0][1] = "Ş¨";
	table_4108[0][2] = "è•¤";
	table_4108[0][3] = "è•¤";
	table_4108[0][4] = "";
	table_4108[0][5] = "NOUN";
	table_4108[0][6] = "fringe";
	table_4108[0][7] = "rui2";
	table_4108[0][8] = "";
	table_4108[0][9] = "ADSO";
	table_4108[1][0] = "@";
	table_4109[0][0] = "1";
	table_4109[0][1] = "Ş©";
	table_4109[0][2] = "è•";
	table_4109[0][3] = "è•";
	table_4109[0][4] = "";
	table_4109[0][5] = "NOUN";
	table_4109[0][6] = "assemble";
	table_4109[0][7] = "zui4";
	table_4109[0][8] = "";
	table_4109[0][9] = "ADSO";
	table_4109[1][0] = "@";
	table_4110[0][0] = "1";
	table_4110[0][1] = "Şª";
	table_4110[0][2] = "è•º";
	table_4110[0][3] = "è•º";
	table_4110[0][4] = "";
	table_4110[0][5] = "NOUN";
	table_4110[0][6] = "Houttuynia cordata";
	table_4110[0][7] = "ji2";
	table_4110[0][8] = "";
	table_4110[0][9] = "ADSO";
	table_4110[1][0] = "@";
	table_4111[0][0] = "1";
	table_4111[0][1] = "Ş­";
	table_4111[0][2] = "è•²";
	table_4111[0][3] = "è˜„";
	table_4111[0][4] = "";
	table_4111[0][5] = "NOUN";
	table_4111[0][6] = "herb";
	table_4111[0][7] = "qi2";
	table_4111[0][8] = "";
	table_4111[0][9] = "ADSO";
	table_4111[1][0] = "2";
	table_4111[1][1] = "Ş­Éß";
	table_4111[1][2] = "è•²è›‡";
	table_4111[1][3] = "è˜„è›‡";
	table_4111[1][4] = "";
	table_4111[1][5] = "NOUN";
	table_4111[1][6] = "Agkistrodon";
	table_4111[1][7] = "qi2she2";
	table_4111[1][8] = "";
	table_4111[1][9] = "ADSO";
	table_4111[2][0] = "3";
	table_4111[2][1] = "Ş­´º";
	table_4111[2][2] = "è•²æ˜¥";
	table_4111[2][3] = "è˜„æ˜¥";
	table_4111[2][4] = "";
	table_4111[2][5] = "NOUN";
	table_4111[2][6] = "Qichun";
	table_4111[2][7] = "qi2chun1";
	table_4111[2][8] = "";
	table_4111[2][9] = "ADSO";
	table_4111[3][0] = "4";
	table_4111[3][1] = "Ş­´º";
	table_4111[3][2] = "è•²æ˜¥";
	table_4111[3][3] = "è˜„æ˜¥";
	table_4111[3][4] = "";
	table_4111[3][5] = "CHINESEPLACE";
	table_4111[3][6] = "Qichun";
	table_4111[3][7] = "qi2chun1";
	table_4111[3][8] = "";
	table_4111[3][9] = "ADSO";
	table_4111[4][0] = "@";
	table_4112[0][0] = "1";
	table_4112[0][1] = "Ş®";
	table_4112[0][2] = "è•»";
	table_4112[0][3] = "è•»";
	table_4112[0][4] = "";
	table_4112[0][5] = "NOUN";
	table_4112[0][6] = "budding";
	table_4112[0][7] = "hong2";
	table_4112[0][8] = "";
	table_4112[0][9] = "ADSO";
	table_4112[1][0] = "@";
	table_4113[0][0] = "1";
	table_4113[0][1] = "Ş¯";
	table_4113[0][2] = "è–¤";
	table_4113[0][3] = "è–¤";
	table_4113[0][4] = "";
	table_4113[0][5] = "NOUN";
	table_4113[0][6] = "Allium bakeri";
	table_4113[0][7] = "xie4";
	table_4113[0][8] = "";
	table_4113[0][9] = "ADSO";
	table_4113[1][0] = "@";
	table_4114[0][0] = "1";
	table_4114[0][1] = "Ş°";
	table_4114[0][2] = "è–¨";
	table_4114[0][3] = "è–¨";
	table_4114[0][4] = "";
	table_4114[0][5] = "NOUN";
	table_4114[0][6] = "death of a prince";
	table_4114[0][7] = "hong1";
	table_4114[0][8] = "";
	table_4114[0][9] = "ADSO";
	table_4114[1][0] = "@";
	table_4115[0][0] = "1";
	table_4115[0][1] = "Ş²";
	table_4115[0][2] = "è–";
	table_4115[0][3] = "è–";
	table_4115[0][4] = "";
	table_4115[0][5] = "NOUN";
	table_4115[0][6] = "Coix lacryma";
	table_4115[0][7] = "yi4";
	table_4115[0][8] = "";
	table_4115[0][9] = "ADSO";
	table_4115[1][0] = "@";
	table_4116[0][0] = "1";
	table_4116[0][1] = "Şµ";
	table_4116[0][2] = "è–œ";
	table_4116[0][3] = "è–œ";
	table_4116[0][4] = "";
	table_4116[0][5] = "NOUN";
	table_4116[0][6] = "Ficus pumila";
	table_4116[0][7] = "bi4";
	table_4116[0][8] = "";
	table_4116[0][9] = "ADSO";
	table_4116[1][0] = "@";
	table_4117[0][0] = "1";
	table_4117[0][1] = "Ş¶";
	table_4117[0][2] = "è–…";
	table_4117[0][3] = "è–…";
	table_4117[0][4] = "";
	table_4117[0][5] = "NOUN";
	table_4117[0][6] = "pull out weed";
	table_4117[0][7] = "hao1";
	table_4117[0][8] = "";
	table_4117[0][9] = "ADSO";
	table_4117[1][0] = "2";
	table_4117[1][1] = "Ş¶²İ";
	table_4117[1][2] = "è–…è‰";
	table_4117[1][3] = "è–…è‰";
	table_4117[1][4] = "";
	table_4117[1][5] = "NOUN";
	table_4117[1][6] = "weeding";
	table_4117[1][7] = "hao1cao3";
	table_4117[1][8] = "";
	table_4117[1][9] = "ADSO";
	table_4117[2][0] = "@";
	table_4118[0][0] = "1";
	table_4118[0][1] = "Ş·";
	table_4118[0][2] = "è–¹";
	table_4118[0][3] = "è–¹";
	table_4118[0][4] = "";
	table_4118[0][5] = "NOUN";
	table_4118[0][6] = "Carex dispalatha";
	table_4118[0][7] = "tai2";
	table_4118[0][8] = "";
	table_4118[0][9] = "ADSO";
	table_4118[1][0] = "@";
	table_4119[0][0] = "1";
	table_4119[0][1] = "Ş¸";
	table_4119[0][2] = "è–·";
	table_4119[0][3] = "è–·";
	table_4119[0][4] = "";
	table_4119[0][5] = "NOUN";
	table_4119[0][6] = "Elshotria paltrini";
	table_4119[0][7] = "ru2";
	table_4119[0][8] = "";
	table_4119[0][9] = "ADSO";
	table_4119[1][0] = "@";
	table_4120[0][0] = "1";
	table_4120[0][1] = "Ş¹";
	table_4120[0][2] = "è–°";
	table_4120[0][3] = "è–°";
	table_4120[0][4] = "";
	table_4120[0][5] = "NOUN";
	table_4120[0][6] = "Coumarouna odorata";
	table_4120[0][7] = "xun1";
	table_4120[0][8] = "";
	table_4120[0][9] = "ADSO";
	table_4120[1][0] = "2";
	table_4120[1][1] = "Ş¹¼Á";
	table_4120[1][2] = "è–°å‰‚";
	table_4120[1][3] = "è–°åŠ‘";
	table_4120[1][4] = "";
	table_4120[1][5] = "NOUN";
	table_4120[1][6] = "fumigant";
	table_4120[1][7] = "xun1ji4";
	table_4120[1][8] = "";
	table_4120[1][9] = "ADSO";
	table_4120[2][0] = "3";
	table_4120[2][1] = "Ş¹ÒÂ²İ";
	table_4120[2][2] = "è–°è¡£è‰";
	table_4120[2][3] = "è–°è¡£è‰";
	table_4120[2][4] = "";
	table_4120[2][5] = "NOUN";
	table_4120[2][6] = "lavender";
	table_4120[2][7] = "xun1yi1cao3";
	table_4120[2][8] = "";
	table_4120[2][9] = "ADSO";
	table_4120[3][0] = "4";
	table_4120[3][1] = "Ş¹ÒÔÏãÆø";
	table_4120[3][2] = "è–°ä»¥é¦™æ°”";
	table_4120[3][3] = "è–°ä»¥é¦™æ°£";
	table_4120[3][4] = "";
	table_4120[3][5] = "NOUN";
	table_4120[3][6] = "aromatize";
	table_4120[3][7] = "xun1yi3xiang1qi4";
	table_4120[3][8] = "";
	table_4120[3][9] = "ADSO";
	table_4120[4][0] = "@";
