	table_4021[0][0] = "1";
	table_4021[0][1] = "Ü×";
	table_4021[0][2] = "èŒ";
	table_4021[0][3] = "è˜¢";
	table_4021[0][4] = "";
	table_4021[0][5] = "NOUN";
	table_4021[0][6] = "Polygonum posumbu";
	table_4021[0][7] = "long2";
	table_4021[0][8] = "";
	table_4021[0][9] = "ADSO";
	table_4021[1][0] = "@";
	table_4022[0][0] = "1";
	table_4022[0][1] = "ÜØ";
	table_4022[0][2] = "èŒ‡";
	table_4022[0][3] = "èŒ‡";
	table_4022[0][4] = "";
	table_4022[0][5] = "NOUN";
	table_4022[0][6] = "betel";
	table_4022[0][7] = "ba2";
	table_4022[0][8] = "";
	table_4022[0][9] = "ADSO";
	table_4022[1][0] = "@";
	table_4023[0][0] = "1";
	table_4023[0][1] = "ÜÙ";
	table_4023[0][2] = "è‹œ";
	table_4023[0][3] = "è‹œ";
	table_4023[0][4] = "";
	table_4023[0][5] = "NOUN";
	table_4023[0][6] = "clover";
	table_4023[0][7] = "mu4";
	table_4023[0][8] = "";
	table_4023[0][9] = "ADSO";
	table_4023[1][0] = "2";
	table_4023[1][1] = "ÜÙŞ£Íª";
	table_4023[1][2] = "è‹œè“¿é…®";
	table_4023[1][3] = "è‹œè“¿é…®";
	table_4023[1][4] = "";
	table_4023[1][5] = "NOUN";
	table_4023[1][6] = "alfalfone";
	table_4023[1][7] = "mu4xu5tong2";
	table_4023[1][8] = "";
	table_4023[1][9] = "ADSO";
	table_4023[2][0] = "@";
	table_4024[0][0] = "1";
	table_4024[0][1] = "ÜÚ";
	table_4024[0][2] = "è‹´";
	table_4024[0][3] = "è‹´";
	table_4024[0][4] = "";
	table_4024[0][5] = "NOUN";
	table_4024[0][6] = "hemp";
	table_4024[0][7] = "ju1";
	table_4024[0][8] = "";
	table_4024[0][9] = "ADSO";
	table_4024[1][0] = "@";
	table_4025[0][0] = "1";
	table_4025[0][1] = "ÜÛ";
	table_4025[0][2] = "è‹’";
	table_4025[0][3] = "è‹’";
	table_4025[0][4] = "";
	table_4025[0][5] = "NOUN";
	table_4025[0][6] = "luxuriant growth";
	table_4025[0][7] = "ran3";
	table_4025[0][8] = "";
	table_4025[0][9] = "ADSO";
	table_4025[1][0] = "@";
	table_4026[0][0] = "1";
	table_4026[0][1] = "ÜÜ";
	table_4026[0][2] = "è‹˜";
	table_4026[0][3] = "è‹˜";
	table_4026[0][4] = "";
	table_4026[0][5] = "";
	table_4026[0][6] = "";
	table_4026[0][7] = "qing3";
	table_4026[0][8] = "";
	table_4026[0][9] = "ADSO";
	table_4026[1][0] = "2";
	table_4026[1][1] = "ÜÜÂé";
	table_4026[1][2] = "è‹˜éº»";
	table_4026[1][3] = "è‹˜éº»";
	table_4026[1][4] = "";
	table_4026[1][5] = "NOUN";
	table_4026[1][6] = "piemarker";
	table_4026[1][7] = "qing3ma1";
	table_4026[1][8] = "";
	table_4026[1][9] = "ADSO";
	table_4026[2][0] = "@";
	table_4027[0][0] = "1";
	table_4027[0][1] = "Üİ";
	table_4027[0][2] = "èŒŒ";
	table_4027[0][3] = "èŒŒ";
	table_4027[0][4] = "";
	table_4027[0][5] = "NOUN";
	table_4027[0][6] = "name of a district in Shandong";
	table_4027[0][7] = "chi2";
	table_4027[0][8] = "";
	table_4027[0][9] = "ADSO";
	table_4027[1][0] = "2";
	table_4027[1][1] = "ÜİÆ½";
	table_4027[1][2] = "èŒŒå¹³";
	table_4027[1][3] = "èŒŒå¹³";
	table_4027[1][4] = "";
	table_4027[1][5] = "NOUN";
	table_4027[1][6] = "Chiping";
	table_4027[1][7] = "chi2ping2";
	table_4027[1][8] = "";
	table_4027[1][9] = "ADSO";
	table_4027[2][0] = "3";
	table_4027[2][1] = "ÜİÆ½";
	table_4027[2][2] = "èŒŒå¹³";
	table_4027[2][3] = "èŒŒå¹³";
	table_4027[2][4] = "";
	table_4027[2][5] = "CHINESEPLACE";
	table_4027[2][6] = "Chiping";
	table_4027[2][7] = "chi2ping2";
	table_4027[2][8] = "";
	table_4027[2][9] = "ADSO";
	table_4027[3][0] = "@";
	table_4028[0][0] = "1";
	table_4028[0][1] = "ÜŞ";
	table_4028[0][2] = "è‹»";
	table_4028[0][3] = "è‹»";
	table_4028[0][4] = "";
	table_4028[0][5] = "NOUN";
	table_4028[0][6] = "Angelica anomala";
	table_4028[0][7] = "fu2";
	table_4028[0][8] = "";
	table_4028[0][9] = "ADSO";
	table_4028[1][0] = "@";
	table_4029[0][0] = "1";
	table_4029[0][1] = "Üß";
	table_4029[0][2] = "è‹“";
	table_4029[0][3] = "è‹“";
	table_4029[0][4] = "";
	table_4029[0][5] = "NOUN";
	table_4029[0][6] = "fungus";
	table_4029[0][7] = "ling2";
	table_4029[0][8] = "";
	table_4029[0][9] = "ADSO";
	table_4029[1][0] = "@";
	table_4030[0][0] = "1";
	table_4030[0][1] = "Üà";
	table_4030[0][2] = "èŒ‘";
	table_4030[0][3] = "è”¦";
	table_4030[0][4] = "";
	table_4030[0][5] = "NOUN";
	table_4030[0][6] = "grossulariaceae";
	table_4030[0][7] = "niao3";
	table_4030[0][8] = "";
	table_4030[0][9] = "ADSO";
	table_4030[1][0] = "@";
	table_4031[0][0] = "1";
	table_4031[0][1] = "Üá";
	table_4031[0][2] = "èŒš";
	table_4031[0][3] = "èŒš";
	table_4031[0][4] = "";
	table_4031[0][5] = "NOUN";
	table_4031[0][6] = "indene";
	table_4031[0][7] = "yin4";
	table_4031[0][8] = "";
	table_4031[0][9] = "ADSO";
	table_4031[1][0] = "2";
	table_4031[1][1] = "Üá¼×ĞÂ";
	table_4031[1][2] = "èŒšç”²æ–°";
	table_4031[1][3] = "èŒšç”²æ–°";
	table_4031[1][4] = "";
	table_4031[1][5] = "NOUN";
	table_4031[1][6] = "indomethacin";
	table_4031[1][7] = "yin4jia3xin1";
	table_4031[1][8] = "";
	table_4031[1][9] = "ADSO";
	table_4031[2][0] = "@";
	table_4032[0][0] = "1";
	table_4032[0][1] = "Üã";
	table_4032[0][2] = "èŒ”";
	table_4032[0][3] = "å¡‹";
	table_4032[0][4] = "";
	table_4032[0][5] = "NOUN";
	table_4032[0][6] = "a grave";
	table_4032[0][7] = "ying2";
	table_4032[0][8] = "";
	table_4032[0][9] = "ADSO";
	table_4032[1][0] = "2";
	table_4032[1][1] = "Üã¿ß";
	table_4032[1][2] = "èŒ”çªŸ";
	table_4032[1][3] = "å¡‹çªŸ";
	table_4032[1][4] = "";
	table_4032[1][5] = "NOUN";
	table_4032[1][6] = "catacomb";
	table_4032[1][7] = "ying2ku1";
	table_4032[1][8] = "";
	table_4032[1][9] = "ADSO";
	table_4032[2][0] = "@";
	table_4033[0][0] = "1";
	table_4033[0][1] = "Üä";
	table_4033[0][2] = "èŒ•";
	table_4033[0][3] = "ç…¢";
	table_4033[0][4] = "";
	table_4033[0][5] = "NOUN";
	table_4033[0][6] = "alone";
	table_4033[0][7] = "qiong2";
	table_4033[0][8] = "";
	table_4033[0][9] = "ADSO";
	table_4033[1][0] = "@";
	table_4034[0][0] = "1";
	table_4034[0][1] = "Üå";
	table_4034[0][2] = "è‹ ";
	table_4034[0][3] = "è‹ ";
	table_4034[0][4] = "";
	table_4034[0][5] = "NOUN";
	table_4034[0][6] = "multitude";
	table_4034[0][7] = "min2";
	table_4034[0][8] = "";
	table_4034[0][9] = "ADSO";
	table_4034[1][0] = "@";
	table_4035[0][0] = "1";
	table_4035[0][1] = "Üæ";
	table_4035[0][2] = "è‹•";
	table_4035[0][3] = "è‹•";
	table_4035[0][4] = "";
	table_4035[0][5] = "NOUN";
	table_4035[0][6] = "Teocoma grandiflora";
	table_4035[0][7] = "shao2";
	table_4035[0][8] = "";
	table_4035[0][9] = "ADSO";
	table_4035[1][0] = "@";
	table_4036[0][0] = "1";
	table_4036[0][1] = "Üç";
	table_4036[0][2] = "èŒœ";
	table_4036[0][3] = "èŒœ";
	table_4036[0][4] = "";
	table_4036[0][5] = "NOUN";
	table_4036[0][6] = "Rubia cordiolia";
	table_4036[0][7] = "qian4";
	table_4036[0][8] = "";
	table_4036[0][9] = "ADSO";
	table_4036[1][0] = "2";
	table_4036[1][1] = "Üç²İ";
	table_4036[1][2] = "èŒœè‰";
	table_4036[1][3] = "èŒœè‰";
	table_4036[1][4] = "";
	table_4036[1][5] = "NOUN";
	table_4036[1][6] = "gamene";
	table_4036[1][7] = "qian4cao3";
	table_4036[1][8] = "";
	table_4036[1][9] = "ADSO";
	table_4036[2][0] = "3";
	table_4036[2][1] = "Üç²İ¿Æ";
	table_4036[2][2] = "èŒœè‰ç§‘";
	table_4036[2][3] = "èŒœè‰ç§‘";
	table_4036[2][4] = "";
	table_4036[2][5] = "NOUN";
	table_4036[2][6] = "Rubiaceae";
	table_4036[2][7] = "qian4cao3ke1";
	table_4036[2][8] = "";
	table_4036[2][9] = "ADSO";
	table_4036[3][0] = "4";
	table_4036[3][1] = "Üç²İÄ¿";
	table_4036[3][2] = "èŒœè‰ç›®";
	table_4036[3][3] = "èŒœè‰ç›®";
	table_4036[3][4] = "";
	table_4036[3][5] = "NOUN";
	table_4036[3][6] = "Rubiales";
	table_4036[3][7] = "qian4cao3mu4";
	table_4036[3][8] = "";
	table_4036[3][9] = "ADSO";
	table_4036[4][0] = "5";
	table_4036[4][1] = "Üç²İß°";
	table_4036[4][2] = "èŒœè‰ç”™";
	table_4036[4][3] = "èŒœè‰ç”™";
	table_4036[4][4] = "";
	table_4036[4][5] = "NOUN";
	table_4036[4][6] = "rubian";
	table_4036[4][7] = "qian4cao3dai4";
	table_4036[4][8] = "";
	table_4036[4][9] = "ADSO";
	table_4036[5][0] = "6";
	table_4036[5][1] = "ÜçËØ";
	table_4036[5][2] = "èŒœç´ ";
	table_4036[5][3] = "èŒœç´ ";
	table_4036[5][4] = "";
	table_4036[5][5] = "NOUN";
	table_4036[5][6] = "alizarin";
	table_4036[5][7] = "qian4su4";
	table_4036[5][8] = "";
	table_4036[5][9] = "ADSO";
	table_4036[6][0] = "7";
	table_4036[6][1] = "Üç£¬";
	table_4036[6][2] = "èŒœï¼Œ";
	table_4036[6][3] = "";
	table_4036[6][4] = "";
	table_4036[6][5] = "";
	table_4036[6][6] = "";
	table_4036[6][7] = "";
	table_4036[6][8] = "";
	table_4036[6][9] = "ADSO";
	table_4036[7][0] = "@";
	table_4037[0][0] = "1";
	table_4037[0][1] = "Üé";
	table_4037[0][2] = "è›";
	table_4037[0][3] = "è•˜";
	table_4037[0][4] = "";
	table_4037[0][5] = "NOUN";
	table_4037[0][6] = "fuel";
	table_4037[0][7] = "rao2";
	table_4037[0][8] = "";
	table_4037[0][9] = "ADSO";
	table_4037[1][0] = "@";
	table_4038[0][0] = "1";
	table_4038[0][1] = "Üê";
	table_4038[0][2] = "èœ";
	table_4038[0][3] = "è“½";
	table_4038[0][4] = "";
	table_4038[0][5] = "NOUN";
	table_4038[0][6] = "bean";
	table_4038[0][7] = "bi4";
	table_4038[0][8] = "";
	table_4038[0][9] = "ADSO";
	table_4038[1][0] = "2";
	table_4038[1][1] = "Üê³ÎÇÑ";
	table_4038[1][2] = "èœæ¾„èŒ„";
	table_4038[1][3] = "è“½æ¾„èŒ„";
	table_4038[1][4] = "";
	table_4038[1][5] = "NOUN";
	table_4038[1][6] = "cubeb";
	table_4038[1][7] = "bi4cheng2jia1";
	table_4038[1][8] = "";
	table_4038[1][9] = "ADSO";
	table_4038[2][0] = "3";
	table_4038[2][1] = "Üê³ÎÇÑÏ©";
	table_4038[2][2] = "èœæ¾„èŒ„çƒ¯";
	table_4038[2][3] = "è“½æ¾„èŒ„çƒ¯";
	table_4038[2][4] = "";
	table_4038[2][5] = "NOUN";
	table_4038[2][6] = "cadinene";
	table_4038[2][7] = "bi4cheng2jia1xi1";
	table_4038[2][8] = "";
	table_4038[2][9] = "ADSO";
	table_4038[3][0] = "4";
	table_4038[3][1] = "Üê³ÎÇÑÖ¬ËØ";
	table_4038[3][2] = "èœæ¾„èŒ„è„‚ç´ ";
	table_4038[3][3] = "è“½æ¾„èŒ„è„‚ç´ ";
	table_4038[3][4] = "";
	table_4038[3][5] = "NOUN";
	table_4038[3][6] = "cubebinolide";
	table_4038[3][7] = "bi4cheng2jia1zhi1su4";
	table_4038[3][8] = "";
	table_4038[3][9] = "ADSO";
	table_4038[4][0] = "@";
	table_4039[0][0] = "1";
	table_4039[0][1] = "Üë";
	table_4039[0][2] = "èŒˆ";
	table_4039[0][3] = "èŒˆ";
	table_4039[0][4] = "";
	table_4039[0][5] = "NOUN";
	table_4039[0][6] = "water chestnut";
	table_4039[0][7] = "ci2";
	table_4039[0][8] = "";
	table_4039[0][9] = "ADSO";
	table_4039[1][0] = "@";
	table_4040[0][0] = "1";
	table_4040[0][1] = "Üì";
	table_4040[0][2] = "è’";
	table_4040[0][3] = "è’";
	table_4040[0][4] = "";
	table_4040[0][5] = "NOUN";
	table_4040[0][6] = "fibrous plant";
	table_4040[0][7] = "ju3";
	table_4040[0][8] = "";
	table_4040[0][9] = "ADSO";
	table_4040[1][0] = "2";
	table_4040[1][1] = "ÜìÏØ";
	table_4040[1][2] = "è’å¿";
	table_4040[1][3] = "è’ç¸£";
	table_4040[1][4] = "";
	table_4040[1][5] = "NOUN";
	table_4040[1][6] = "Ju county";
	table_4040[1][7] = "ju3xian4";
	table_4040[1][8] = "";
	table_4040[1][9] = "ADSO";
	table_4040[2][0] = "3";
	table_4040[2][1] = "ÜìÄÏ";
	table_4040[2][2] = "è’å—";
	table_4040[2][3] = "è’å—";
	table_4040[2][4] = "";
	table_4040[2][5] = "NOUN";
	table_4040[2][6] = "Junan";
	table_4040[2][7] = "ju3nan2";
	table_4040[2][8] = "";
	table_4040[2][9] = "ADSO";
	table_4040[3][0] = "4";
	table_4040[3][1] = "ÜìÏØ";
	table_4040[3][2] = "è’å¿";
	table_4040[3][3] = "è’ç¸£";
	table_4040[3][4] = "";
	table_4040[3][5] = "CHINESEPLACE";
	table_4040[3][6] = "Ju county";
	table_4040[3][7] = "ju3xian4";
	table_4040[3][8] = "";
	table_4040[3][9] = "ADSO";
	table_4040[4][0] = "5";
	table_4040[4][1] = "ÜìÄÏ";
	table_4040[4][2] = "è’å—";
	table_4040[4][3] = "è’å—";
	table_4040[4][4] = "";
	table_4040[4][5] = "CHINESEPLACE";
	table_4040[4][6] = "Junan";
	table_4040[4][7] = "ju3nan2";
	table_4040[4][8] = "";
	table_4040[4][9] = "ADSO";
	table_4040[5][0] = "@";
