	table_4081[0][0] = "1";
	table_4081[0][1] = "İæ";
	table_4081[0][2] = "è±";
	table_4081[0][3] = "è±";
	table_4081[0][4] = "";
	table_4081[0][5] = "NOUN";
	table_4081[0][6] = "Hemerocallis flava";
	table_4081[0][7] = "xuan1";
	table_4081[0][8] = "";
	table_4081[0][9] = "ADSO";
	table_4081[1][0] = "2";
	table_4081[1][1] = "İæ²İ¸ùËØ";
	table_4081[1][2] = "è±è‰æ ¹ç´ ";
	table_4081[1][3] = "è±è‰æ ¹ç´ ";
	table_4081[1][4] = "";
	table_4081[1][5] = "NOUN";
	table_4081[1][6] = "hemerocallin";
	table_4081[1][7] = "xuan1cao3gen1su4";
	table_4081[1][8] = "";
	table_4081[1][9] = "ADSO";
	table_4081[2][0] = "@";
	table_4082[0][0] = "1";
	table_4082[0][1] = "İç";
	table_4082[0][2] = "è‘­";
	table_4082[0][3] = "è‘­";
	table_4082[0][4] = "";
	table_4082[0][5] = "NOUN";
	table_4082[0][6] = "reed";
	table_4082[0][7] = "jia1";
	table_4082[0][8] = "";
	table_4082[0][9] = "ADSO";
	table_4082[1][0] = "@";
	table_4083[0][0] = "1";
	table_4083[0][1] = "İé";
	table_4083[0][2] = "è“";
	table_4083[0][3] = "è“";
	table_4083[0][4] = "";
	table_4083[0][5] = "NOUN";
	table_4083[0][6] = "Achillea sibirica";
	table_4083[0][7] = "shi1";
	table_4083[0][8] = "";
	table_4083[0][9] = "ADSO";
	table_4083[1][0] = "@";
	table_4084[0][0] = "1";
	table_4084[0][1] = "İì";
	table_4084[0][2] = "è’½";
	table_4084[0][3] = "è’½";
	table_4084[0][4] = "";
	table_4084[0][5] = "NOUN";
	table_4084[0][6] = "anthracene";
	table_4084[0][7] = "en1";
	table_4084[0][8] = "";
	table_4084[0][9] = "ADSO";
	table_4084[1][0] = "2";
	table_4084[1][1] = "İì¶ş°·";
	table_4084[1][2] = "è’½äºŒèƒº";
	table_4084[1][3] = "è’½äºŒèƒº";
	table_4084[1][4] = "";
	table_4084[1][5] = "NOUN";
	table_4084[1][6] = "anthradiamine";
	table_4084[1][7] = "en1er4an4";
	table_4084[1][8] = "";
	table_4084[1][9] = "ADSO";
	table_4084[2][0] = "3";
	table_4084[2][1] = "İì¶ş·Ó";
	table_4084[2][2] = "è’½äºŒé…š";
	table_4084[2][3] = "è’½äºŒé…š";
	table_4084[2][4] = "";
	table_4084[2][5] = "NOUN";
	table_4084[2][6] = "anthraquinol";
	table_4084[2][7] = "en1er4fen1";
	table_4084[2][8] = "";
	table_4084[2][9] = "ADSO";
	table_4084[3][0] = "4";
	table_4084[3][1] = "İì¶şõ«";
	table_4084[3][2] = "è’½äºŒé†Œ";
	table_4084[3][3] = "è’½äºŒé†Œ";
	table_4084[3][4] = "";
	table_4084[3][5] = "NOUN";
	table_4084[3][6] = "anthradiquinone";
	table_4084[3][7] = "en1er4kun1";
	table_4084[3][8] = "";
	table_4084[3][9] = "ADSO";
	table_4084[4][0] = "5";
	table_4084[4][1] = "İì·Ó";
	table_4084[4][2] = "è’½é…š";
	table_4084[4][3] = "è’½é…š";
	table_4084[4][4] = "";
	table_4084[4][5] = "NOUN";
	table_4084[4][6] = "anthracenol";
	table_4084[4][7] = "en1fen1";
	table_4084[4][8] = "";
	table_4084[4][9] = "ADSO";
	table_4084[5][0] = "6";
	table_4084[5][1] = "İì»¯×÷ÓÃ";
	table_4084[5][2] = "è’½åŒ–ä½œç”¨";
	table_4084[5][3] = "è’½åŒ–ä½œç”¨";
	table_4084[5][4] = "";
	table_4084[5][5] = "NOUN";
	table_4084[5][6] = "anthraciny";
	table_4084[5][7] = "en1hua4zuo4yong4";
	table_4084[5][8] = "";
	table_4084[5][9] = "ADSO";
	table_4084[6][0] = "7";
	table_4084[6][1] = "İì»ÆËØ";
	table_4084[6][2] = "è’½é»„ç´ ";
	table_4084[6][3] = "è’½é»ƒç´ ";
	table_4084[6][4] = "";
	table_4084[6][5] = "NOUN";
	table_4084[6][6] = "anthraflavine";
	table_4084[6][7] = "en1huang2su4";
	table_4084[6][8] = "";
	table_4084[6][9] = "ADSO";
	table_4084[7][0] = "8";
	table_4084[7][1] = "İì»ù";
	table_4084[7][2] = "è’½åŸº";
	table_4084[7][3] = "è’½åŸº";
	table_4084[7][4] = "";
	table_4084[7][5] = "NOUN";
	table_4084[7][6] = "anthracyl";
	table_4084[7][7] = "en1ji1";
	table_4084[7][8] = "";
	table_4084[7][9] = "ADSO";
	table_4084[8][0] = "9";
	table_4084[8][1] = "İì½¹ÓÍ";
	table_4084[8][2] = "è’½ç„¦æ²¹";
	table_4084[8][3] = "è’½ç„¦æ²¹";
	table_4084[8][4] = "";
	table_4084[8][5] = "NOUN";
	table_4084[8][6] = "anthrasol";
	table_4084[8][7] = "en1jiao1you2";
	table_4084[8][8] = "";
	table_4084[8][9] = "ADSO";
	table_4084[9][0] = "10";
	table_4084[9][1] = "İìÇ¶İì";
	table_4084[9][2] = "è’½åµŒè’½";
	table_4084[9][3] = "è’½åµŒè’½";
	table_4084[9][4] = "";
	table_4084[9][5] = "NOUN";
	table_4084[9][6] = "anthanthrene";
	table_4084[9][7] = "en1qian4en1";
	table_4084[9][8] = "";
	table_4084[9][9] = "ADSO";
	table_4084[10][0] = "11";
	table_4084[10][1] = "İìÇ¶İìõ«";
	table_4084[10][2] = "è’½åµŒè’½é†Œ";
	table_4084[10][3] = "è’½åµŒè’½é†Œ";
	table_4084[10][4] = "";
	table_4084[10][5] = "NOUN";
	table_4084[10][6] = "anthanthrone";
	table_4084[10][7] = "en1qian4en1kun1";
	table_4084[10][8] = "";
	table_4084[10][9] = "ADSO";
	table_4084[11][0] = "12";
	table_4084[11][1] = "İìÈı·Ó";
	table_4084[11][2] = "è’½ä¸‰é…š";
	table_4084[11][3] = "è’½ä¸‰é…š";
	table_4084[11][4] = "";
	table_4084[11][5] = "NOUN";
	table_4084[11][6] = "dithranol";
	table_4084[11][7] = "en1san1fen1";
	table_4084[11][8] = "";
	table_4084[11][9] = "ADSO";
	table_4084[12][0] = "13";
	table_4084[12][1] = "İìÍª";
	table_4084[12][2] = "è’½é…®";
	table_4084[12][3] = "è’½é…®";
	table_4084[12][4] = "";
	table_4084[12][5] = "NOUN";
	table_4084[12][6] = "anthracenone";
	table_4084[12][7] = "en1tong2";
	table_4084[12][8] = "";
	table_4084[12][9] = "ADSO";
	table_4084[13][0] = "14";
	table_4084[13][1] = "İìÏ©×Ï";
	table_4084[13][2] = "è’½çƒ¯ç´«";
	table_4084[13][3] = "è’½çƒ¯ç´«";
	table_4084[13][4] = "";
	table_4084[13][5] = "NOUN";
	table_4084[13][6] = "violanthrene";
	table_4084[13][7] = "en1xi1zi3";
	table_4084[13][8] = "";
	table_4084[13][9] = "ADSO";
	table_4084[14][0] = "15";
	table_4084[14][1] = "İìÓÍ";
	table_4084[14][2] = "è’½æ²¹";
	table_4084[14][3] = "è’½æ²¹";
	table_4084[14][4] = "";
	table_4084[14][5] = "NOUN";
	table_4084[14][6] = "carbolineum";
	table_4084[14][7] = "en1you2";
	table_4084[14][8] = "";
	table_4084[14][9] = "ADSO";
	table_4084[15][0] = "16";
	table_4084[15][1] = "İìà­ßø";
	table_4084[15][2] = "è’½å–¹å•‰";
	table_4084[15][3] = "è’½å–¹å•‰";
	table_4084[15][4] = "";
	table_4084[15][5] = "NOUN";
	table_4084[15][6] = "anthraquinoline";
	table_4084[15][7] = "en1kui2lin2";
	table_4084[15][8] = "";
	table_4084[15][9] = "ADSO";
	table_4084[16][0] = "17";
	table_4084[16][1] = "İìõ«";
	table_4084[16][2] = "è’½é†Œ";
	table_4084[16][3] = "è’½é†Œ";
	table_4084[16][4] = "";
	table_4084[16][5] = "NOUN";
	table_4084[16][6] = "anthraquinone";
	table_4084[16][7] = "en1kun1";
	table_4084[16][8] = "";
	table_4084[16][9] = "ADSO";
	table_4084[17][0] = "@";
	table_4085[0][0] = "1";
	table_4085[0][1] = "İí";
	table_4085[0][2] = "è““";
	table_4085[0][3] = "è““";
	table_4085[0][4] = "";
	table_4085[0][5] = "NOUN";
	table_4085[0][6] = "flower bud";
	table_4085[0][7] = "bei4";
	table_4085[0][8] = "";
	table_4085[0][9] = "ADSO";
	table_4085[1][0] = "@";
	table_4086[0][0] = "1";
	table_4086[0][1] = "İî";
	table_4086[0][2] = "è“Š";
	table_4086[0][3] = "è“Š";
	table_4086[0][4] = "";
	table_4086[0][5] = "NOUN";
	table_4086[0][6] = "a plant in bloom";
	table_4086[0][7] = "weng3";
	table_4086[0][8] = "";
	table_4086[0][9] = "ADSO";
	table_4086[1][0] = "@";
	table_4087[0][0] = "1";
	table_4087[0][1] = "İï";
	table_4087[0][2] = "è’¿";
	table_4087[0][3] = "è’¿";
	table_4087[0][4] = "";
	table_4087[0][5] = "NOUN";
	table_4087[0][6] = "wormwood";
	table_4087[0][7] = "hao1";
	table_4087[0][8] = "";
	table_4087[0][9] = "ADSO";
	table_4087[1][0] = "2";
	table_4087[1][1] = "İïÊôÏã¶¹ËØ";
	table_4087[1][2] = "è’¿å±é¦™è±†ç´ ";
	table_4087[1][3] = "è’¿å±¬é¦™è±†ç´ ";
	table_4087[1][4] = "";
	table_4087[1][5] = "NOUN";
	table_4087[1][6] = "scoparone";
	table_4087[1][7] = "hao1shu3xiang1dou4su4";
	table_4087[1][8] = "";
	table_4087[1][9] = "ADSO";
	table_4087[2][0] = "@";
	table_4088[0][0] = "1";
	table_4088[0][1] = "İğ";
	table_4088[0][2] = "è’º";
	table_4088[0][3] = "è’º";
	table_4088[0][4] = "";
	table_4088[0][5] = "NOUN";
	table_4088[0][6] = "Tribulus terrestris";
	table_4088[0][7] = "ji2";
	table_4088[0][8] = "";
	table_4088[0][9] = "ADSO";
	table_4088[1][0] = "2";
	table_4088[1][1] = "İğŞ¼ÖĞ¶¾";
	table_4088[1][2] = "è’ºè—œä¸­æ¯’";
	table_4088[1][3] = "è’ºè—œä¸­æ¯’";
	table_4088[1][4] = "";
	table_4088[1][5] = "NOUN";
	table_4088[1][6] = "tribulosis";
	table_4088[1][7] = "ji2li2zhong1du2";
	table_4088[1][8] = "";
	table_4088[1][9] = "ADSO";
	table_4088[2][0] = "@";
	table_4089[0][0] = "1";
	table_4089[0][1] = "İñ";
	table_4089[0][2] = "è“ ";
	table_4089[0][3] = "è˜º";
	table_4089[0][4] = "";
	table_4089[0][5] = "NOUN";
	table_4089[0][6] = "Gracilaria confervoides";
	table_4089[0][7] = "li2";
	table_4089[0][8] = "";
	table_4089[0][9] = "ADSO";
	table_4089[1][0] = "2";
	table_4089[1][1] = "İñ°Ê";
	table_4089[1][2] = "è“ ç¬†";
	table_4089[1][3] = "è˜ºç¬†";
	table_4089[1][4] = "";
	table_4089[1][5] = "NOUN";
	table_4089[1][6] = "bamboo fence";
	table_4089[1][7] = "li2ba5";
	table_4089[1][8] = "";
	table_4089[1][9] = "ADSO";
	table_4089[2][0] = "@";
	table_4090[0][0] = "1";
	table_4090[0][1] = "İò";
	table_4090[0][2] = "è’¡";
	table_4090[0][3] = "è’¡";
	table_4090[0][4] = "";
	table_4090[0][5] = "NOUN";
	table_4090[0][6] = "Arctium lappa";
	table_4090[0][7] = "bang4";
	table_4090[0][8] = "";
	table_4090[0][9] = "ADSO";
	table_4090[1][0] = "@";
	table_4091[0][0] = "1";
	table_4091[0][1] = "İó";
	table_4091[0][2] = "è’¹";
	table_4091[0][3] = "è’¹";
	table_4091[0][4] = "";
	table_4091[0][5] = "NOUN";
	table_4091[0][6] = "reed";
	table_4091[0][7] = "jian1";
	table_4091[0][8] = "";
	table_4091[0][9] = "ADSO";
	table_4091[1][0] = "@";
	table_4092[0][0] = "1";
	table_4092[0][1] = "İô";
	table_4092[0][2] = "è’´";
	table_4092[0][3] = "è’´";
	table_4092[0][4] = "";
	table_4092[0][5] = "NOUN";
	table_4092[0][6] = "pod";
	table_4092[0][7] = "shuo4";
	table_4092[0][8] = "";
	table_4092[0][9] = "ADSO";
	table_4092[1][0] = "2";
	table_4092[1][1] = "İôÖÜ²ã";
	table_4092[1][2] = "è’´å‘¨å±‚";
	table_4092[1][3] = "è’´å‘¨å±¤";
	table_4092[1][4] = "";
	table_4092[1][5] = "NOUN";
	table_4092[1][6] = "amphithecium";
	table_4092[1][7] = "shuo4zhou1ceng2";
	table_4092[1][8] = "";
	table_4092[1][9] = "ADSO";
	table_4092[2][0] = "@";
	table_4093[0][0] = "1";
	table_4093[0][1] = "İõ";
	table_4093[0][2] = "è’—";
	table_4093[0][3] = "è’—";
	table_4093[0][4] = "";
	table_4093[0][5] = "NOUN";
	table_4093[0][6] = "herb";
	table_4093[0][7] = "lang4";
	table_4093[0][8] = "";
	table_4093[0][9] = "ADSO";
	table_4093[1][0] = "@";
	table_4094[0][0] = "1";
	table_4094[0][1] = "İ÷";
	table_4094[0][2] = "è“£";
	table_4094[0][3] = "è•·";
	table_4094[0][4] = "";
	table_4094[0][5] = "NOUN";
	table_4094[0][6] = "dioscoreaceae";
	table_4094[0][7] = "yu4";
	table_4094[0][8] = "";
	table_4094[0][9] = "ADSO";
	table_4094[1][0] = "@";
	table_4095[0][0] = "1";
	table_4095[0][1] = "İù";
	table_4095[0][2] = "ç”";
	table_4095[0][3] = "ç”";
	table_4095[0][4] = "";
	table_4095[0][5] = "NOUN";
	table_4095[0][6] = "rafters supporting tiles";
	table_4095[0][7] = "meng2";
	table_4095[0][8] = "";
	table_4095[0][9] = "ADSO";
	table_4095[1][0] = "@";
	table_4096[0][0] = "1";
	table_4096[0][1] = "İú";
	table_4096[0][2] = "è”¸";
	table_4096[0][3] = "è”¸";
	table_4096[0][4] = "";
	table_4096[0][5] = "";
	table_4096[0][6] = "";
	table_4096[0][7] = "dou1";
	table_4096[0][8] = "";
	table_4096[0][9] = "ADSO";
	table_4096[1][0] = "2";
	table_4096[1][1] = "İú¿ÆºÏÃÈÊôÖ²Îï";
	table_4096[1][2] = "è”¸ç§‘åˆèŒå±æ¤ç‰©";
	table_4096[1][3] = "è”¸ç§‘åˆèŒå±¬æ¤ç‰©";
	table_4096[1][4] = "";
	table_4096[1][5] = "NOUN";
	table_4096[1][6] = "sola";
	table_4096[1][7] = "dou1ke1he2meng2shu3zhi2wu4";
	table_4096[1][8] = "";
	table_4096[1][9] = "ADSO";
	table_4096[2][0] = "@";
	table_4097[0][0] = "1";
	table_4097[0][1] = "İû";
	table_4097[0][2] = "è“°";
	table_4097[0][3] = "è“°";
	table_4097[0][4] = "";
	table_4097[0][5] = "NOUN";
	table_4097[0][6] = "grass";
	table_4097[0][7] = "xi3";
	table_4097[0][8] = "";
	table_4097[0][9] = "ADSO";
	table_4097[1][0] = "@";
	table_4098[0][0] = "1";
	table_4098[0][1] = "İı";
	table_4098[0][2] = "è”Ÿ";
	table_4098[0][3] = "è”Ÿ";
	table_4098[0][4] = "";
	table_4098[0][5] = "NOUN";
	table_4098[0][6] = "collect";
	table_4098[0][7] = "cu4";
	table_4098[0][8] = "";
	table_4098[0][9] = "ADSO";
	table_4098[1][0] = "@";
	table_4099[0][0] = "1";
	table_4099[0][1] = "İş";
	table_4099[0][2] = "è”º";
	table_4099[0][3] = "è—º";
	table_4099[0][4] = "";
	table_4099[0][5] = "NOUN";
	table_4099[0][6] = "juncus effusus";
	table_4099[0][7] = "lin4";
	table_4099[0][8] = "";
	table_4099[0][9] = "ADSO";
	table_4099[1][0] = "2";
	table_4099[1][1] = "İşÒÔ¹â";
	table_4099[1][2] = "è”ºä»¥å…‰";
	table_4099[1][3] = "";
	table_4099[1][4] = "";
	table_4099[1][5] = "CHINESEPERSON";
	table_4099[1][6] = "Lin Yiguang";
	table_4099[1][7] = "";
	table_4099[1][8] = "";
	table_4099[1][9] = "ADSO";
	table_4099[2][0] = "3";
	table_4099[2][1] = "İş²İ";
	table_4099[2][2] = "è”ºè‰";
	table_4099[2][3] = "";
	table_4099[2][4] = "";
	table_4099[2][5] = "NOUN";
	table_4099[2][6] = "rush";
	table_4099[2][7] = "";
	table_4099[2][8] = "";
	table_4099[2][9] = "ADSO";
	table_4099[3][0] = "@";
	table_4100[0][0] = "1";
	table_4100[0][1] = "Ş¡";
	table_4100[0][2] = "è•–";
	table_4100[0][3] = "è•–";
	table_4100[0][4] = "";
	table_4100[0][5] = "NOUN";
	table_4100[0][6] = "lotus";
	table_4100[0][7] = "qu2";
	table_4100[0][8] = "";
	table_4100[0][9] = "ADSO";
	table_4100[1][0] = "@";
