	table_4141[0][0] = "1";
	table_4141[0][1] = "Şà";
	table_4141[0][2] = "æº";
	table_4141[0][3] = "æº";
	table_4141[0][4] = "";
	table_4141[0][5] = "NOUN";
	table_4141[0][6] = "downwards-right concave character stroke";
	table_4141[0][7] = "na4";
	table_4141[0][8] = "";
	table_4141[0][9] = "ADSO";
	table_4141[1][0] = "@";
	table_4142[0][0] = "1";
	table_4142[0][1] = "Şá";
	table_4142[0][2] = "æ";
	table_4142[0][3] = "æ";
	table_4142[0][4] = "";
	table_4142[0][5] = "NOUN";
	table_4142[0][6] = "drag";
	table_4142[0][7] = "ji3";
	table_4142[0][8] = "";
	table_4142[0][9] = "ADSO";
	table_4142[1][0] = "@";
	table_4143[0][0] = "1";
	table_4143[0][1] = "Şå";
	table_4143[0][2] = "æŠ";
	table_4143[0][3] = "æŠ";
	table_4143[0][4] = "";
	table_4143[0][5] = "NOUN";
	table_4143[0][6] = "take up in both hands";
	table_4143[0][7] = "pou2";
	table_4143[0][8] = "";
	table_4143[0][9] = "ADSO";
	table_4143[1][0] = "@";
	table_4144[0][0] = "1";
	table_4144[0][1] = "Şæ";
	table_4144[0][2] = "æ©";
	table_4144[0][3] = "æ©";
	table_4144[0][4] = "";
	table_4144[0][5] = "NOUN";
	table_4144[0][6] = "tear";
	table_4144[0][7] = "lie4";
	table_4144[0][8] = "";
	table_4144[0][9] = "ADSO";
	table_4144[1][0] = "2";
	table_4144[1][1] = "Şæ¾±";
	table_4144[1][2] = "æ©é¢ˆ";
	table_4144[1][3] = "æ©é ¸";
	table_4144[1][4] = "";
	table_4144[1][5] = "NOUN";
	table_4144[1][6] = "torticollis";
	table_4144[1][7] = "lie4geng3";
	table_4144[1][8] = "";
	table_4144[1][9] = "ADSO";
	table_4144[2][0] = "@";
	table_4145[0][0] = "1";
	table_4145[0][1] = "Şç";
	table_4145[0][2] = "æ®";
	table_4145[0][3] = "æ®";
	table_4145[0][4] = "";
	table_4145[0][5] = "NOUN";
	table_4145[0][6] = "carry on shoulders";
	table_4145[0][7] = "qian2";
	table_4145[0][8] = "";
	table_4145[0][9] = "ADSO";
	table_4145[1][0] = "2";
	table_4145[1][1] = "Şç¿Í";
	table_4145[1][2] = "æ®å®¢";
	table_4145[1][3] = "æ®å®¢";
	table_4145[1][4] = "";
	table_4145[1][5] = "NOUN";
	table_4145[1][6] = "commission merchant";
	table_4145[1][7] = "qian2ke4";
	table_4145[1][8] = "";
	table_4145[1][9] = "ADSO";
	table_4145[2][0] = "@";
	table_4146[0][0] = "1";
	table_4146[0][1] = "Şè";
	table_4146[0][2] = "æ¼";
	table_4146[0][3] = "æ‘œ";
	table_4146[0][4] = "";
	table_4146[0][5] = "NOUN";
	table_4146[0][6] = "fling";
	table_4146[0][7] = "guan4";
	table_4146[0][8] = "";
	table_4146[0][9] = "ADSO";
	table_4146[1][0] = "@";
	table_4147[0][0] = "1";
	table_4147[0][1] = "Şé";
	table_4147[0][2] = "æ²";
	table_4147[0][3] = "æ²";
	table_4147[0][4] = "";
	table_4147[0][5] = "NOUN";
	table_4147[0][6] = "sort out divining stalks";
	table_4147[0][7] = "die2";
	table_4147[0][8] = "";
	table_4147[0][9] = "ADSO";
	table_4147[1][0] = "@";
	table_4148[0][0] = "1";
	table_4148[0][1] = "Şë";
	table_4148[0][2] = "æ ";
	table_4148[0][3] = "æ ";
	table_4148[0][4] = "";
	table_4148[0][5] = "NOUN";
	table_4148[0][6] = "eradicate";
	table_4148[0][7] = "ya4";
	table_4148[0][8] = "";
	table_4148[0][9] = "ADSO";
	table_4148[1][0] = "@";
	table_4149[0][0] = "1";
	table_4149[0][1] = "Şí";
	table_4149[0][2] = "æ„";
	table_4149[0][3] = "æ„";
	table_4149[0][4] = "";
	table_4149[0][5] = "NOUN";
	table_4149[0][6] = "draw out";
	table_4149[0][7] = "yu2";
	table_4149[0][8] = "";
	table_4149[0][9] = "ADSO";
	table_4149[1][0] = "@";
	table_4150[0][0] = "1";
	table_4150[0][1] = "Şï";
	table_4150[0][2] = "æ";
	table_4150[0][3] = "æ";
	table_4150[0][4] = "";
	table_4150[0][5] = "NOUN";
	table_4150[0][6] = "pull up sleeves";
	table_4150[0][7] = "xuan1";
	table_4150[0][8] = "";
	table_4150[0][9] = "ADSO";
	table_4150[1][0] = "@";
	table_4151[0][0] = "1";
	table_4151[0][1] = "Şğ";
	table_4151[0][2] = "æ‘’";
	table_4151[0][3] = "æ‘’";
	table_4151[0][4] = "";
	table_4151[0][5] = "NOUN";
	table_4151[0][6] = "arrange";
	table_4151[0][7] = "bing4";
	table_4151[0][8] = "";
	table_4151[0][9] = "ADSO";
	table_4151[1][0] = "2";
	table_4151[1][1] = "ŞğÆú";
	table_4151[1][2] = "æ‘’å¼ƒ";
	table_4151[1][3] = "æ‘’æ£„";
	table_4151[1][4] = "";
	table_4151[1][5] = "NOUN";
	table_4151[1][6] = "to abandon";
	table_4151[1][7] = "";
	table_4151[1][8] = "";
	table_4151[1][9] = "ADSO";
	table_4151[2][0] = "3";
	table_4151[2][1] = "ŞğÆú±©Á¦";
	table_4151[2][2] = "æ‘’å¼ƒæš´åŠ›";
	table_4151[2][3] = "æ‘’æ£„æš´åŠ›";
	table_4151[2][4] = "";
	table_4151[2][5] = "VERB";
	table_4151[2][6] = "to abandon violence";
	table_4151[2][7] = "";
	table_4151[2][8] = "";
	table_4151[2][9] = "ADSO";
	table_4151[3][0] = "@";
	table_4152[0][0] = "1";
	table_4152[0][1] = "Şñ";
	table_4152[0][2] = "æ†";
	table_4152[0][3] = "æ†";
	table_4152[0][4] = "";
	table_4152[0][5] = "NOUN";
	table_4152[0][6] = "consider";
	table_4152[0][7] = "kui2";
	table_4152[0][8] = "";
	table_4152[0][9] = "ADSO";
	table_4152[1][0] = "@";
	table_4153[0][0] = "1";
	table_4153[0][1] = "Şò";
	table_4153[0][2] = "æ¾";
	table_4153[0][3] = "æ¾";
	table_4153[0][4] = "";
	table_4153[0][5] = "NOUN";
	table_4153[0][6] = "official";
	table_4153[0][7] = "yuan4";
	table_4153[0][8] = "";
	table_4153[0][9] = "ADSO";
	table_4153[1][0] = "@";
	table_4154[0][0] = "1";
	table_4154[0][1] = "Ş÷";
	table_4154[0][2] = "æ ";
	table_4154[0][3] = "æ ";
	table_4154[0][4] = "";
	table_4154[0][5] = "NOUN";
	table_4154[0][6] = "daub";
	table_4154[0][7] = "shuo4";
	table_4154[0][8] = "";
	table_4154[0][9] = "ADSO";
	table_4154[1][0] = "@";
	table_4155[0][0] = "1";
	table_4155[0][1] = "Şø";
	table_4155[0][2] = "æŒ";
	table_4155[0][3] = "æŒ";
	table_4155[0][4] = "";
	table_4155[0][5] = "NOUN";
	table_4155[0][6] = "bind";
	table_4155[0][7] = "zhan3";
	table_4155[0][8] = "";
	table_4155[0][9] = "ADSO";
	table_4155[1][0] = "@";
	table_4156[0][0] = "1";
	table_4156[0][1] = "Şù";
	table_4156[0][2] = "æ¦";
	table_4156[0][3] = "æ¦";
	table_4156[0][4] = "";
	table_4156[0][5] = "NOUN";
	table_4156[0][6] = "take hold";
	table_4156[0][7] = "nuo4";
	table_4156[0][8] = "";
	table_4156[0][9] = "ADSO";
	table_4156[1][0] = "@";
	table_4157[0][0] = "1";
	table_4157[0][1] = "Şú";
	table_4157[0][2] = "æ¡";
	table_4157[0][3] = "æ¡";
	table_4157[0][4] = "";
	table_4157[0][5] = "NOUN";
	table_4157[0][6] = "push back";
	table_4157[0][7] = "sang3";
	table_4157[0][8] = "";
	table_4157[0][9] = "ADSO";
	table_4157[1][0] = "@";
	table_4158[0][0] = "1";
	table_4158[0][1] = "Şû";
	table_4158[0][2] = "æ‘";
	table_4158[0][3] = "æ‘";
	table_4158[0][4] = "";
	table_4158[0][5] = "NOUN";
	table_4158[0][6] = "pile up";
	table_4158[0][7] = "luo4";
	table_4158[0][8] = "";
	table_4158[0][9] = "ADSO";
	table_4158[1][0] = "@";
	table_4159[0][0] = "1";
	table_4159[0][1] = "ß¢";
	table_4159[0][2] = "æ’·";
	table_4159[0][3] = "æ“·";
	table_4159[0][4] = "";
	table_4159[0][5] = "NOUN";
	table_4159[0][6] = "collect";
	table_4159[0][7] = "xie2";
	table_4159[0][8] = "";
	table_4159[0][9] = "ADSO";
	table_4159[1][0] = "@";
	table_4160[0][0] = "1";
	table_4160[0][1] = "ß¤";
	table_4160[0][2] = "æ’™";
	table_4160[0][3] = "æ’™";
	table_4160[0][4] = "";
	table_4160[0][5] = "NOUN";
	table_4160[0][6] = "regulate";
	table_4160[0][7] = "zun3";
	table_4160[0][8] = "";
	table_4160[0][9] = "ADSO";
	table_4160[1][0] = "@";
