	table_4001[0][0] = "1";
	table_4001[0][1] = "Ü¿";
	table_4001[0][2] = "èŠ¸";
	table_4001[0][3] = "èŠ¸";
	table_4001[0][4] = "";
	table_4001[0][5] = "NOUN";
	table_4001[0][6] = "Ruta graveolens";
	table_4001[0][7] = "yun2";
	table_4001[0][8] = "";
	table_4001[0][9] = "ADSO";
	table_4001[1][0] = "2";
	table_4001[1][1] = "Ü¿Ì¦";
	table_4001[1][2] = "èŠ¸è‹”";
	table_4001[1][3] = "èŠ¸è‹”";
	table_4001[1][4] = "";
	table_4001[1][5] = "NOUN";
	table_4001[1][6] = "Brassica";
	table_4001[1][7] = "yun2tai1";
	table_4001[1][8] = "";
	table_4001[1][9] = "ADSO";
	table_4001[2][0] = "3";
	table_4001[2][1] = "Ü¿Ì¦ËØ";
	table_4001[2][2] = "èŠ¸è‹”ç´ ";
	table_4001[2][3] = "èŠ¸è‹”ç´ ";
	table_4001[2][4] = "";
	table_4001[2][5] = "NOUN";
	table_4001[2][6] = "brassin";
	table_4001[2][7] = "yun2tai1su4";
	table_4001[2][8] = "";
	table_4001[2][9] = "ADSO";
	table_4001[3][0] = "4";
	table_4001[3][1] = "Ü¿Ïã¿Æ";
	table_4001[3][2] = "èŠ¸é¦™ç§‘";
	table_4001[3][3] = "èŠ¸é¦™ç§‘";
	table_4001[3][4] = "";
	table_4001[3][5] = "NOUN";
	table_4001[3][6] = "Rutaceae";
	table_4001[3][7] = "yun2xiang1ke1";
	table_4001[3][8] = "";
	table_4001[3][9] = "ADSO";
	table_4001[4][0] = "5";
	table_4001[4][1] = "Ü¿Ü¿";
	table_4001[4][2] = "èŠ¸èŠ¸";
	table_4001[4][3] = "ç´œç´œ";
	table_4001[4][4] = "";
	table_4001[4][5] = "NOUN";
	table_4001[4][6] = "all";
	table_4001[4][7] = "yun2yun2";
	table_4001[4][8] = "";
	table_4001[4][9] = "ADSO";
	table_4001[5][0] = "@";
	table_4002[0][0] = "1";
	table_4002[0][1] = "ÜÁ";
	table_4002[0][2] = "èŠ°";
	table_4002[0][3] = "èŠ°";
	table_4002[0][4] = "";
	table_4002[0][5] = "NOUN";
	table_4002[0][6] = "Trapa natans";
	table_4002[0][7] = "ji4";
	table_4002[0][8] = "";
	table_4002[0][9] = "ADSO";
	table_4002[1][0] = "@";
	table_4003[0][0] = "1";
	table_4003[0][1] = "ÜÂ";
	table_4003[0][2] = "è‹ˆ";
	table_4003[0][3] = "è—¶";
	table_4003[0][4] = "";
	table_4003[0][5] = "NOUN";
	table_4003[0][6] = "Drabanemerosa hebecarpa";
	table_4003[0][7] = "li4";
	table_4003[0][8] = "";
	table_4003[0][9] = "ADSO";
	table_4003[1][0] = "@";
	table_4004[0][0] = "1";
	table_4004[0][1] = "ÜÄ";
	table_4004[0][2] = "è‹£";
	table_4004[0][3] = "è‹£";
	table_4004[0][4] = "";
	table_4004[0][5] = "NOUN";
	table_4004[0][6] = "lettuce";
	table_4004[0][7] = "ju4";
	table_4004[0][8] = "";
	table_4004[0][9] = "ADSO";
	table_4004[1][0] = "@";
	table_4005[0][0] = "1";
	table_4005[0][1] = "ÜÅ";
	table_4005[0][2] = "èŠ˜";
	table_4005[0][3] = "èŠ˜";
	table_4005[0][4] = "";
	table_4005[0][5] = "NOUN";
	table_4005[0][6] = "Malva sylvestris";
	table_4005[0][7] = "bi4";
	table_4005[0][8] = "";
	table_4005[0][9] = "ADSO";
	table_4005[1][0] = "@";
	table_4006[0][0] = "1";
	table_4006[0][1] = "ÜÆ";
	table_4006[0][2] = "èŠ·";
	table_4006[0][3] = "èŠ·";
	table_4006[0][4] = "";
	table_4006[0][5] = "NOUN";
	table_4006[0][6] = "plant root used for medicine";
	table_4006[0][7] = "zhi3";
	table_4006[0][8] = "";
	table_4006[0][9] = "ADSO";
	table_4006[1][0] = "2";
	table_4006[1][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_4006[1][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_4006[1][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_4006[1][4] = "";
	table_4006[1][5] = "NOUN";
	table_4006[1][6] = "Zhijiang Dongzu autonomous county";
	table_4006[1][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_4006[1][8] = "";
	table_4006[1][9] = "ADSO";
	table_4006[2][0] = "3";
	table_4006[2][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_4006[2][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_4006[2][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_4006[2][4] = "";
	table_4006[2][5] = "CHINESEPLACE";
	table_4006[2][6] = "Zhijiang Dongzu autonomous county";
	table_4006[2][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_4006[2][8] = "";
	table_4006[2][9] = "ADSO";
	table_4006[3][0] = "4";
	table_4006[3][1] = "ÜÆ½­";
	table_4006[3][2] = "èŠ·æ±Ÿ";
	table_4006[3][3] = "";
	table_4006[3][4] = "";
	table_4006[3][5] = "";
	table_4006[3][6] = "";
	table_4006[3][7] = "";
	table_4006[3][8] = "";
	table_4006[3][9] = "ADSO";
	table_4006[4][0] = "5";
	table_4006[4][1] = "ÜÆ½­";
	table_4006[4][2] = "èŠ·æ±Ÿ";
	table_4006[4][3] = "";
	table_4006[4][4] = "";
	table_4006[4][5] = "PLACE";
	table_4006[4][6] = "";
	table_4006[4][7] = "";
	table_4006[4][8] = "";
	table_4006[4][9] = "ADSO";
	table_4006[5][0] = "@";
	table_4007[0][0] = "1";
	table_4007[0][1] = "ÜÈ";
	table_4007[0][2] = "è‹‹";
	table_4007[0][3] = "è§";
	table_4007[0][4] = "";
	table_4007[0][5] = "NOUN";
	table_4007[0][6] = "Amarantus mangostanus";
	table_4007[0][7] = "xian4";
	table_4007[0][8] = "";
	table_4007[0][9] = "ADSO";
	table_4007[1][0] = "2";
	table_4007[1][1] = "ÜÈ²ËçŞÍª";
	table_4007[1][2] = "è‹‹èœç”¾é…®";
	table_4007[1][3] = "è§èœç”¾é…®";
	table_4007[1][4] = "";
	table_4007[1][5] = "NOUN";
	table_4007[1][6] = "amarasterone";
	table_4007[1][7] = "xian4cai4zai1tong2";
	table_4007[1][8] = "";
	table_4007[1][9] = "ADSO";
	table_4007[2][0] = "3";
	table_4007[2][1] = "ÜÈ¿Æ";
	table_4007[2][2] = "è‹‹ç§‘";
	table_4007[2][3] = "è§ç§‘";
	table_4007[2][4] = "";
	table_4007[2][5] = "NOUN";
	table_4007[2][6] = "Amaranthaceae";
	table_4007[2][7] = "xian4ke1";
	table_4007[2][8] = "";
	table_4007[2][9] = "ADSO";
	table_4007[3][0] = "4";
	table_4007[3][1] = "ÜÈÊôÖ²Îï";
	table_4007[3][2] = "è‹‹å±æ¤ç‰©";
	table_4007[3][3] = "è§å±¬æ¤ç‰©";
	table_4007[3][4] = "";
	table_4007[3][5] = "NOUN";
	table_4007[3][6] = "amaranth";
	table_4007[3][7] = "xian4shu3zhi2wu4";
	table_4007[3][8] = "";
	table_4007[3][9] = "ADSO";
	table_4007[4][0] = "@";
	table_4008[0][0] = "1";
	table_4008[0][1] = "ÜÉ";
	table_4008[0][2] = "è‹Œ";
	table_4008[0][3] = "è‡";
	table_4008[0][4] = "";
	table_4008[0][5] = "NOUN";
	table_4008[0][6] = "carambola";
	table_4008[0][7] = "chang2";
	table_4008[0][8] = "";
	table_4008[0][9] = "ADSO";
	table_4008[1][0] = "@";
	table_4009[0][0] = "1";
	table_4009[0][1] = "ÜÊ";
	table_4009[0][2] = "è‹";
	table_4009[0][3] = "è“¯";
	table_4009[0][4] = "";
	table_4009[0][5] = "NOUN";
	table_4009[0][6] = "Boschniakia glabra";
	table_4009[0][7] = "cong1";
	table_4009[0][8] = "";
	table_4009[0][9] = "ADSO";
	table_4009[1][0] = "@";
	table_4010[0][0] = "1";
	table_4010[0][1] = "ÜË";
	table_4010[0][2] = "èŠ©";
	table_4010[0][3] = "èŠ©";
	table_4010[0][4] = "";
	table_4010[0][5] = "NOUN";
	table_4010[0][6] = "Phragmites japonica";
	table_4010[0][7] = "qin2";
	table_4010[0][8] = "";
	table_4010[0][9] = "ADSO";
	table_4010[1][0] = "@";
	table_4011[0][0] = "1";
	table_4011[0][1] = "ÜÌ";
	table_4011[0][2] = "èŠ´";
	table_4011[0][3] = "èŠ´";
	table_4011[0][4] = "";
	table_4011[0][5] = "NOUN";
	table_4011[0][6] = "fluorene";
	table_4011[0][7] = "wu4";
	table_4011[0][8] = "";
	table_4011[0][9] = "ADSO";
	table_4011[1][0] = "@";
	table_4012[0][0] = "1";
	table_4012[0][1] = "ÜÍ";
	table_4012[0][2] = "èŠ¡";
	table_4012[0][3] = "èŠ¡";
	table_4012[0][4] = "";
	table_4012[0][5] = "NOUN";
	table_4012[0][6] = "Euryale ferox";
	table_4012[0][7] = "qian4";
	table_4012[0][8] = "";
	table_4012[0][9] = "ADSO";
	table_4012[1][0] = "@";
	table_4013[0][0] = "1";
	table_4013[0][1] = "ÜÏ";
	table_4013[0][2] = "èŠŸ";
	table_4013[0][3] = "èŠŸ";
	table_4013[0][4] = "";
	table_4013[0][5] = "NOUN";
	table_4013[0][6] = "cut down";
	table_4013[0][7] = "shan1";
	table_4013[0][8] = "";
	table_4013[0][9] = "ADSO";
	table_4013[1][0] = "@";
	table_4014[0][0] = "1";
	table_4014[0][1] = "ÜĞ";
	table_4014[0][2] = "è‹„";
	table_4014[0][3] = "è‹„";
	table_4014[0][4] = "";
	table_4014[0][5] = "";
	table_4014[0][6] = "";
	table_4014[0][7] = "bian4";
	table_4014[0][8] = "";
	table_4014[0][9] = "ADSO";
	table_4014[1][0] = "2";
	table_4014[1][1] = "ÜĞ°·ßòßø";
	table_4014[1][2] = "è‹„èƒºå”‘å•‰";
	table_4014[1][3] = "è‹„èƒºå”‘å•‰";
	table_4014[1][4] = "";
	table_4014[1][5] = "NOUN";
	table_4014[1][6] = "phentolamine";
	table_4014[1][7] = "bian4an4zuo4lin2";
	table_4014[1][8] = "";
	table_4014[1][9] = "ADSO";
	table_4014[2][0] = "3";
	table_4014[2][1] = "ÜĞ²æ¶şÂÈ";
	table_4014[2][2] = "è‹„å‰äºŒæ°¯";
	table_4014[2][3] = "è‹„å‰äºŒæ°¯";
	table_4014[2][4] = "";
	table_4014[2][5] = "NOUN";
	table_4014[2][6] = "benzylidene";
	table_4014[2][7] = "bian4cha1er4lv4";
	table_4014[2][8] = "";
	table_4014[2][9] = "ADSO";
	table_4014[3][0] = "4";
	table_4014[3][1] = "ÜĞ´ïËá";
	table_4014[3][2] = "è‹„è¾¾é…¸";
	table_4014[3][3] = "è‹„é”é…¸";
	table_4014[3][4] = "";
	table_4014[3][5] = "NOUN";
	table_4014[3][6] = "bendazac";
	table_4014[3][7] = "bian4da2suan1";
	table_4014[3][8] = "";
	table_4014[3][9] = "ADSO";
	table_4014[4][0] = "5";
	table_4014[4][1] = "ÜĞ·ÇËûÃ÷";
	table_4014[4][2] = "è‹„éä»–æ˜";
	table_4014[4][3] = "è‹„éä»–æ˜";
	table_4014[4][4] = "";
	table_4014[4][5] = "NOUN";
	table_4014[4][6] = "benzphetamine";
	table_4014[4][7] = "bian4fei1ta1ming2";
	table_4014[4][8] = "";
	table_4014[4][9] = "ADSO";
	table_4014[5][0] = "6";
	table_4014[5][1] = "ÜĞ·ÓÄş";
	table_4014[5][2] = "è‹„é…šå®";
	table_4014[5][3] = "è‹„é…šå¯§";
	table_4014[5][4] = "";
	table_4014[5][5] = "NOUN";
	table_4014[5][6] = "bepheninum";
	table_4014[5][7] = "bian4fen1ning2";
	table_4014[5][8] = "";
	table_4014[5][9] = "ADSO";
	table_4014[6][0] = "7";
	table_4014[6][1] = "ÜĞ·úàçàº";
	table_4014[6][2] = "è‹„æ°Ÿå™»å—ª";
	table_4014[6][3] = "è‹„æ°Ÿå™»å—ª";
	table_4014[6][4] = "";
	table_4014[6][5] = "NOUN";
	table_4014[6][6] = "naturetin";
	table_4014[6][7] = "bian4fu2sai1qin2";
	table_4014[6][8] = "";
	table_4014[6][9] = "ADSO";
	table_4014[7][0] = "8";
	table_4014[7][1] = "ÜĞ»¯";
	table_4014[7][2] = "è‹„åŒ–";
	table_4014[7][3] = "è‹„åŒ–";
	table_4014[7][4] = "";
	table_4014[7][5] = "NOUN";
	table_4014[7][6] = "benzylate";
	table_4014[7][7] = "bian4hua4";
	table_4014[7][8] = "";
	table_4014[7][9] = "ADSO";
	table_4014[8][0] = "9";
	table_4014[8][1] = "ÜĞ»·Íé";
	table_4014[8][2] = "è‹„ç¯çƒ·";
	table_4014[8][3] = "è‹„ç’°çƒ·";
	table_4014[8][4] = "";
	table_4014[8][5] = "NOUN";
	table_4014[8][6] = "bencyclane";
	table_4014[8][7] = "bian4huan2wan2";
	table_4014[8][8] = "";
	table_4014[8][9] = "ADSO";
	table_4014[9][0] = "10";
	table_4014[9][1] = "ÜĞ»ù»Ç°·";
	table_4014[9][2] = "è‹„åŸºç£ºèƒº";
	table_4014[9][3] = "è‹„åŸºç£ºèƒº";
	table_4014[9][4] = "";
	table_4014[9][5] = "NOUN";
	table_4014[9][6] = "proseptazine";
	table_4014[9][7] = "bian4ji1huang2an4";
	table_4014[9][8] = "";
	table_4014[9][9] = "ADSO";
	table_4014[10][0] = "11";
	table_4014[10][1] = "ÜĞ»ùÂğ·ÈÑÎËáÑÎ";
	table_4014[10][2] = "è‹„åŸºå—å•¡ç›é…¸ç›";
	table_4014[10][3] = "è‹„åŸºå—å•¡é¹½é…¸é¹½";
	table_4014[10][4] = "";
	table_4014[10][5] = "NOUN";
	table_4014[10][6] = "peronine";
	table_4014[10][7] = "bian4ji1ma5fei1yan2suan1yan2";
	table_4014[10][8] = "";
	table_4014[10][9] = "ADSO";
	table_4014[11][0] = "12";
	table_4014[11][1] = "ÜĞ¼×É«°·";
	table_4014[11][2] = "è‹„ç”²è‰²èƒº";
	table_4014[11][3] = "è‹„ç”²è‰²èƒº";
	table_4014[11][4] = "";
	table_4014[11][5] = "NOUN";
	table_4014[11][6] = "benanserine";
	table_4014[11][7] = "bian4jia3se4an4";
	table_4014[11][8] = "";
	table_4014[11][9] = "ADSO";
	table_4014[12][0] = "13";
	table_4014[12][1] = "ÜĞÁ×Ë«ëÒ";
	table_4014[12][2] = "è‹„ç£·åŒèƒ";
	table_4014[12][3] = "è‹„ç£·é›™èƒ";
	table_4014[12][4] = "";
	table_4014[12][5] = "NOUN";
	table_4014[12][6] = "benfosformin";
	table_4014[12][7] = "bian4lin2shuang1gua1";
	table_4014[12][8] = "";
	table_4014[12][9] = "ADSO";
	table_4014[13][0] = "14";
	table_4014[13][1] = "ÜĞË¿ëÂ";
	table_4014[13][2] = "è‹„ä¸è‚¼";
	table_4014[13][3] = "è‹„çµ²è‚¼";
	table_4014[13][4] = "";
	table_4014[13][5] = "NOUN";
	table_4014[13][6] = "benserazide";
	table_4014[13][7] = "bian4si1jing3";
	table_4014[13][8] = "";
	table_4014[13][9] = "ADSO";
	table_4014[14][0] = "15";
	table_4014[14][1] = "ÜĞÌæÃ×ÌØ";
	table_4014[14][2] = "è‹„æ›¿ç±³ç‰¹";
	table_4014[14][3] = "è‹„æ›¿ç±³ç‰¹";
	table_4014[14][4] = "";
	table_4014[14][5] = "NOUN";
	table_4014[14][6] = "benzetimide";
	table_4014[14][7] = "bian4ti4mi3te4";
	table_4014[14][8] = "";
	table_4014[14][9] = "ADSO";
	table_4014[15][0] = "16";
	table_4014[15][1] = "ÜĞÍéï§";
	table_4014[15][2] = "è‹„çƒ·é“µ";
	table_4014[15][3] = "è‹„çƒ·éŠ¨";
	table_4014[15][4] = "";
	table_4014[15][5] = "NOUN";
	table_4014[15][6] = "benzalkonium";
	table_4014[15][7] = "bian4wan2an3";
	table_4014[15][8] = "";
	table_4014[15][9] = "ADSO";
	table_4014[16][0] = "@";
	table_4015[0][0] = "1";
	table_4015[0][1] = "ÜÑ";
	table_4015[0][2] = "è‹";
	table_4015[0][3] = "è‹§";
	table_4015[0][4] = "";
	table_4015[0][5] = "NOUN";
	table_4015[0][6] = "Boehmeria nivea";
	table_4015[0][7] = "ning2";
	table_4015[0][8] = "";
	table_4015[0][9] = "ADSO";
	table_4015[1][0] = "2";
	table_4015[1][1] = "ÜÑÂé";
	table_4015[1][2] = "è‹éº»";
	table_4015[1][3] = "è‹§éº»";
	table_4015[1][4] = "";
	table_4015[1][5] = "NOUN";
	table_4015[1][6] = "ramie";
	table_4015[1][7] = "ning2ma1";
	table_4015[1][8] = "";
	table_4015[1][9] = "ADSO";
	table_4015[2][0] = "3";
	table_4015[2][1] = "ÜÑÂéÏËÎ¬";
	table_4015[2][2] = "è‹éº»çº¤ç»´";
	table_4015[2][3] = "è‹§éº»çº–ç¶­";
	table_4015[2][4] = "";
	table_4015[2][5] = "NOUN";
	table_4015[2][6] = "ramie";
	table_4015[2][7] = "ning2ma1qian4wei2";
	table_4015[2][8] = "";
	table_4015[2][9] = "ADSO";
	table_4015[3][0] = "@";
	table_4016[0][0] = "1";
	table_4016[0][1] = "ÜÒ";
	table_4016[0][2] = "èŠ¤";
	table_4016[0][3] = "èŠ¤";
	table_4016[0][4] = "";
	table_4016[0][5] = "NOUN";
	table_4016[0][6] = "hollow";
	table_4016[0][7] = "kou1";
	table_4016[0][8] = "";
	table_4016[0][9] = "ADSO";
	table_4016[1][0] = "@";
	table_4017[0][0] = "1";
	table_4017[0][1] = "ÜÓ";
	table_4017[0][2] = "è‹¡";
	table_4017[0][3] = "è‹¡";
	table_4017[0][4] = "";
	table_4017[0][5] = "NOUN";
	table_4017[0][6] = "plantago major l var asiatica";
	table_4017[0][7] = "yi3";
	table_4017[0][8] = "";
	table_4017[0][9] = "ADSO";
	table_4017[1][0] = "@";
	table_4018[0][0] = "1";
	table_4018[0][1] = "ÜÔ";
	table_4018[0][2] = "èŒ‰";
	table_4018[0][3] = "èŒ‰";
	table_4018[0][4] = "";
	table_4018[0][5] = "NOUN";
	table_4018[0][6] = "jasmine";
	table_4018[0][7] = "mo4";
	table_4018[0][8] = "";
	table_4018[0][9] = "ADSO";
	table_4018[1][0] = "2";
	table_4018[1][1] = "ÜÔÀò";
	table_4018[1][2] = "èŒ‰è‰";
	table_4018[1][3] = "èŒ‰è‰";
	table_4018[1][4] = "";
	table_4018[1][5] = "NOUN";
	table_4018[1][6] = "jasmine";
	table_4018[1][7] = "mo4li4";
	table_4018[1][8] = "";
	table_4018[1][9] = "ADSO";
	table_4018[2][0] = "3";
	table_4018[2][1] = "ÜÔÀò¼î";
	table_4018[2][2] = "èŒ‰è‰ç¢±";
	table_4018[2][3] = "èŒ‰è‰é¹¼";
	table_4018[2][4] = "";
	table_4018[2][5] = "NOUN";
	table_4018[2][6] = "semipervine";
	table_4018[2][7] = "mo4li4jian3";
	table_4018[2][8] = "";
	table_4018[2][9] = "ADSO";
	table_4018[3][0] = "4";
	table_4018[3][1] = "ÜÔÀòÈ©";
	table_4018[3][2] = "èŒ‰è‰é†›";
	table_4018[3][3] = "èŒ‰è‰é†›";
	table_4018[3][4] = "";
	table_4018[3][5] = "NOUN";
	table_4018[3][6] = "jasminal";
	table_4018[3][7] = "mo4li4quan2";
	table_4018[3][8] = "";
	table_4018[3][9] = "ADSO";
	table_4018[4][0] = "5";
	table_4018[4][1] = "ÜÔÀòÊô";
	table_4018[4][2] = "èŒ‰è‰å±";
	table_4018[4][3] = "èŒ‰è‰å±¬";
	table_4018[4][4] = "";
	table_4018[4][5] = "NOUN";
	table_4018[4][6] = "Jasminum";
	table_4018[4][7] = "mo4li4shu3";
	table_4018[4][8] = "";
	table_4018[4][9] = "ADSO";
	table_4018[5][0] = "6";
	table_4018[5][1] = "ÜÔÀòÍª";
	table_4018[5][2] = "èŒ‰è‰é…®";
	table_4018[5][3] = "èŒ‰è‰é…®";
	table_4018[5][4] = "";
	table_4018[5][5] = "NOUN";
	table_4018[5][6] = "jasmone";
	table_4018[5][7] = "mo4li4tong2";
	table_4018[5][8] = "";
	table_4018[5][9] = "ADSO";
	table_4018[6][0] = "7";
	table_4018[6][1] = "ÜÔÀòÏãË®";
	table_4018[6][2] = "èŒ‰è‰é¦™æ°´";
	table_4018[6][3] = "èŒ‰è‰é¦™æ°´";
	table_4018[6][4] = "";
	table_4018[6][5] = "NOUN";
	table_4018[6][6] = "jasmin";
	table_4018[6][7] = "mo4li4xiang1shui3";
	table_4018[6][8] = "";
	table_4018[6][9] = "ADSO";
	table_4018[7][0] = "8";
	table_4018[7][1] = "ÜÔÀò»¨";
	table_4018[7][2] = "èŒ‰è‰èŠ±";
	table_4018[7][3] = "èŒ‰è‰èŠ±";
	table_4018[7][4] = "";
	table_4018[7][5] = "NOUN";
	table_4018[7][6] = "jasmin flower";
	table_4018[7][7] = "";
	table_4018[7][8] = "";
	table_4018[7][9] = "ADSO";
	table_4018[8][0] = "9";
	table_4018[8][1] = "ÜÔÀò»¨¿ª";
	table_4018[8][2] = "èŒ‰è‰èŠ±å¼€";
	table_4018[8][3] = "";
	table_4018[8][4] = "";
	table_4018[8][5] = "PERSON";
	table_4018[8][6] = "Jasmine Women";
	table_4018[8][7] = "";
	table_4018[8][8] = "";
	table_4018[8][9] = "ADSO";
	table_4018[9][0] = "@";
	table_4019[0][0] = "1";
	table_4019[0][1] = "ÜÕ";
	table_4019[0][2] = "è‹·";
	table_4019[0][3] = "è‹·";
	table_4019[0][4] = "";
	table_4019[0][5] = "";
	table_4019[0][6] = "";
	table_4019[0][7] = "gan1";
	table_4019[0][8] = "";
	table_4019[0][9] = "ADSO";
	table_4019[1][0] = "3";
	table_4019[1][1] = "ÜÕÅä»ù";
	table_4019[1][2] = "è‹·é…åŸº";
	table_4019[1][3] = "è‹·é…åŸº";
	table_4019[1][4] = "";
	table_4019[1][5] = "NOUN";
	table_4019[1][6] = "aglycone";
	table_4019[1][7] = "gan1pei4ji1";
	table_4019[1][8] = "";
	table_4019[1][9] = "ADSO";
	table_4019[2][0] = "2";
	table_4019[2][1] = "ÜÕ»¯";
	table_4019[2][2] = "è‹·åŒ–";
	table_4019[2][3] = "è‹·åŒ–";
	table_4019[2][4] = "";
	table_4019[2][5] = "NOUN";
	table_4019[2][6] = "glycosidation";
	table_4019[2][7] = "gan1hua4";
	table_4019[2][8] = "";
	table_4019[2][9] = "ADSO";
	table_4019[3][0] = "@";
	table_4020[0][0] = "1";
	table_4020[0][1] = "ÜÖ";
	table_4020[0][2] = "è‹¤";
	table_4020[0][3] = "è‹¤";
	table_4020[0][4] = "";
	table_4020[0][5] = "NOUN";
	table_4020[0][6] = "Brassica campestris subsp rapa";
	table_4020[0][7] = "pie3";
	table_4020[0][8] = "";
	table_4020[0][9] = "ADSO";
	table_4020[1][0] = "@";
