	table_4061[0][0] = "1";
	table_4061[0][1] = "İ©";
	table_4061[0][2] = "è¸";
	table_4061[0][3] = "è¸";
	table_4061[0][4] = "";
	table_4061[0][5] = "NOUN";
	table_4061[0][6] = "water chestnut";
	table_4061[0][7] = "bi2";
	table_4061[0][8] = "";
	table_4061[0][9] = "ADSO";
	table_4061[1][0] = "2";
	table_4061[1][1] = "İ©Üù³æ¿Æ";
	table_4061[1][2] = "è¸è è™«ç§‘";
	table_4061[1][3] = "è¸è–ºèŸ²ç§‘";
	table_4061[1][4] = "";
	table_4061[1][5] = "NOUN";
	table_4061[1][6] = "Aechminidae";
	table_4061[1][7] = "bi2ji4chong2ke1";
	table_4061[1][8] = "";
	table_4061[1][9] = "ADSO";
	table_4061[2][0] = "@";
	table_4062[0][0] = "1";
	table_4062[0][1] = "İ«";
	table_4062[0][2] = "è´";
	table_4062[0][3] = "èµ";
	table_4062[0][4] = "";
	table_4062[0][5] = "NOUN";
	table_4062[0][6] = "lettuce";
	table_4062[0][7] = "wo1";
	table_4062[0][8] = "";
	table_4062[0][9] = "ADSO";
	table_4062[1][0] = "3";
	table_4062[1][1] = "İ«ÜÄÖĞ¶¾";
	table_4062[1][2] = "è´è‹£ä¸­æ¯’";
	table_4062[1][3] = "èµè‹£ä¸­æ¯’";
	table_4062[1][4] = "";
	table_4062[1][5] = "NOUN";
	table_4062[1][6] = "lactucism";
	table_4062[1][7] = "wo1ju4zhong1du2";
	table_4062[1][8] = "";
	table_4062[1][9] = "ADSO";
	table_4062[2][0] = "2";
	table_4062[2][1] = "İ«ÜÄ¿àËØ";
	table_4062[2][2] = "è´è‹£è‹¦ç´ ";
	table_4062[2][3] = "èµè‹£è‹¦ç´ ";
	table_4062[2][4] = "";
	table_4062[2][5] = "NOUN";
	table_4062[2][6] = "lactucin";
	table_4062[2][7] = "wo1ju4ku3su4";
	table_4062[2][8] = "";
	table_4062[2][9] = "ADSO";
	table_4062[3][0] = "@";
	table_4063[0][0] = "1";
	table_4063[0][1] = "İ¬";
	table_4063[0][2] = "è ";
	table_4063[0][3] = "è ";
	table_4063[0][4] = "";
	table_4063[0][5] = "NOUN";
	table_4063[0][6] = "Setaria viridis";
	table_4063[0][7] = "you3";
	table_4063[0][8] = "";
	table_4063[0][9] = "ADSO";
	table_4063[1][0] = "@";
	table_4064[0][0] = "1";
	table_4064[0][1] = "İ­";
	table_4064[0][2] = "èª";
	table_4064[0][3] = "èª";
	table_4064[0][4] = "";
	table_4064[0][5] = "NOUN";
	table_4064[0][6] = "zedoary";
	table_4064[0][7] = "e2";
	table_4064[0][8] = "";
	table_4064[0][9] = "ADSO";
	table_4064[1][0] = "@";
	table_4065[0][0] = "1";
	table_4065[0][1] = "İ®";
	table_4065[0][2] = "è“";
	table_4065[0][3] = "è“";
	table_4065[0][4] = "";
	table_4065[0][5] = "NOUN";
	table_4065[0][6] = "strawberry";
	table_4065[0][7] = "mei2";
	table_4065[0][8] = "";
	table_4065[0][9] = "ADSO";
	table_4065[1][0] = "2";
	table_4065[1][1] = "İ®Á£";
	table_4065[1][2] = "è“ç²’";
	table_4065[1][3] = "è“ç²’";
	table_4065[1][4] = "";
	table_4065[1][5] = "NOUN";
	table_4065[1][6] = "frambold";
	table_4065[1][7] = "mei2li4";
	table_4065[1][8] = "";
	table_4065[1][9] = "ADSO";
	table_4065[2][0] = "3";
	table_4065[2][1] = "İ®Ö×";
	table_4065[2][2] = "è“è‚¿";
	table_4065[2][3] = "è“è…«";
	table_4065[2][4] = "";
	table_4065[2][5] = "NOUN";
	table_4065[2][6] = "frambesia";
	table_4065[2][7] = "mei2zhong3";
	table_4065[2][8] = "";
	table_4065[2][9] = "ADSO";
	table_4065[3][0] = "@";
	table_4066[0][0] = "1";
	table_4066[0][1] = "İ°";
	table_4066[0][2] = "è…";
	table_4066[0][3] = "è’";
	table_4066[0][4] = "";
	table_4066[0][5] = "NOUN";
	table_4066[0][6] = "attend official functions";
	table_4066[0][7] = "li4";
	table_4066[0][8] = "";
	table_4066[0][9] = "ADSO";
	table_4066[1][0] = "@";
	table_4067[0][0] = "1";
	table_4067[0][1] = "İ±";
	table_4067[0][2] = "è¼";
	table_4067[0][3] = "è¼";
	table_4067[0][4] = "";
	table_4067[0][5] = "NOUN";
	table_4067[0][6] = "Sonchus oleraceus";
	table_4067[0][7] = "tu2";
	table_4067[0][8] = "";
	table_4067[0][9] = "ADSO";
	table_4067[1][0] = "@";
	table_4068[0][0] = "1";
	table_4068[0][1] = "İ³";
	table_4068[0][2] = "è©";
	table_4068[0][3] = "è©";
	table_4068[0][4] = "";
	table_4068[0][5] = "NOUN";
	table_4068[0][6] = "pellicle of culms";
	table_4068[0][7] = "fu2";
	table_4068[0][8] = "";
	table_4068[0][9] = "ADSO";
	table_4068[1][0] = "@";
	table_4069[0][0] = "1";
	table_4069[0][1] = "İ´";
	table_4069[0][2] = "è½";
	table_4069[0][3] = "è½";
	table_4069[0][4] = "";
	table_4069[0][5] = "NOUN";
	table_4069[0][6] = "coriander";
	table_4069[0][7] = "sui1";
	table_4069[0][8] = "";
	table_4069[0][9] = "ADSO";
	table_4069[1][0] = "@";
	table_4070[0][0] = "1";
	table_4070[0][1] = "İµ";
	table_4070[0][2] = "è¸";
	table_4070[0][3] = "è••";
	table_4070[0][4] = "";
	table_4070[0][5] = "NOUN";
	table_4070[0][6] = "Caryopteris divaricata";
	table_4070[0][7] = "you2";
	table_4070[0][8] = "";
	table_4070[0][9] = "ADSO";
	table_4070[1][0] = "@";
	table_4071[0][0] = "1";
	table_4071[0][1] = "İ¶";
	table_4071[0][2] = "è»";
	table_4071[0][3] = "è»";
	table_4071[0][4] = "";
	table_4071[0][5] = "NOUN";
	table_4071[0][6] = "Anaphalis yedoensis";
	table_4071[0][7] = "di2";
	table_4071[0][8] = "";
	table_4071[0][9] = "ADSO";
	table_4071[1][0] = "@";
	table_4072[0][0] = "1";
	table_4072[0][1] = "İ¸";
	table_4072[0][2] = "è";
	table_4072[0][3] = "è";
	table_4072[0][4] = "";
	table_4072[0][5] = "NOUN";
	table_4072[0][6] = "Skimmia japonica";
	table_4072[0][7] = "guan1";
	table_4072[0][8] = "";
	table_4072[0][9] = "ADSO";
	table_4072[1][0] = "@";
	table_4073[0][0] = "1";
	table_4073[0][1] = "İ¹";
	table_4073[0][2] = "è¨";
	table_4073[0][3] = "è¨";
	table_4073[0][4] = "";
	table_4073[0][5] = "NOUN";
	table_4073[0][6] = "Scopalia japonica maxin";
	table_4073[0][7] = "lang4";
	table_4073[0][8] = "";
	table_4073[0][9] = "ADSO";
	table_4073[1][0] = "2";
	table_4073[1][1] = "İ¹½ª";
	table_4073[1][2] = "è¨å§œ";
	table_4073[1][3] = "è¨å§œ";
	table_4073[1][4] = "";
	table_4073[1][5] = "NOUN";
	table_4073[1][6] = "galangal";
	table_4073[1][7] = "lang4jiang1";
	table_4073[1][8] = "";
	table_4073[1][9] = "ADSO";
	table_4073[2][0] = "3";
	table_4073[2][1] = "İ¹İĞ";
	table_4073[2][2] = "è¨èª";
	table_4073[2][3] = "è¨èª";
	table_4073[2][4] = "";
	table_4073[2][5] = "NOUN";
	table_4073[2][6] = "black henbane";
	table_4073[2][7] = "lang4dang4";
	table_4073[2][8] = "";
	table_4073[2][9] = "ADSO";
	table_4073[3][0] = "4";
	table_4073[3][1] = "İ¹İĞ´¼";
	table_4073[3][2] = "è¨èªé†‡";
	table_4073[3][3] = "è¨èªé†‡";
	table_4073[3][4] = "";
	table_4073[3][5] = "NOUN";
	table_4073[3][6] = "tropine";
	table_4073[3][7] = "lang4dang4chun2";
	table_4073[3][8] = "";
	table_4073[3][9] = "ADSO";
	table_4073[4][0] = "5";
	table_4073[4][1] = "İ¹İĞÊô";
	table_4073[4][2] = "è¨èªå±";
	table_4073[4][3] = "è¨èªå±¬";
	table_4073[4][4] = "";
	table_4073[4][5] = "NOUN";
	table_4073[4][6] = "Hyoscyamus";
	table_4073[4][7] = "lang4dang4shu3";
	table_4073[4][8] = "";
	table_4073[4][9] = "ADSO";
	table_4073[5][0] = "6";
	table_4073[5][1] = "İ¹İĞÖĞ¶¾";
	table_4073[5][2] = "è¨èªä¸­æ¯’";
	table_4073[5][3] = "è¨èªä¸­æ¯’";
	table_4073[5][4] = "";
	table_4073[5][5] = "NOUN";
	table_4073[5][6] = "hyoscyamism";
	table_4073[5][7] = "lang4dang4zhong1du2";
	table_4073[5][8] = "";
	table_4073[5][9] = "ADSO";
	table_4073[6][0] = "7";
	table_4073[6][1] = "İ¹å´¼î";
	table_4073[6][2] = "è¨å®•ç¢±";
	table_4073[6][3] = "è¨å®•é¹¼";
	table_4073[6][4] = "";
	table_4073[6][5] = "NOUN";
	table_4073[6][6] = "scopolamine";
	table_4073[6][7] = "lang4dang4jian3";
	table_4073[6][8] = "";
	table_4073[6][9] = "ADSO";
	table_4073[7][0] = "@";
	table_4074[0][0] = "1";
	table_4074[0][1] = "İº";
	table_4074[0][2] = "èº";
	table_4074[0][3] = "é¶¯";
	table_4074[0][4] = "";
	table_4074[0][5] = "NOUN";
	table_4074[0][6] = "golden oriole";
	table_4074[0][7] = "ying1";
	table_4074[0][8] = "";
	table_4074[0][9] = "ADSO";
	table_4074[1][0] = "2";
	table_4074[1][1] = "İºÀà";
	table_4074[1][2] = "èºç±»";
	table_4074[1][3] = "é¶¯é¡";
	table_4074[1][4] = "";
	table_4074[1][5] = "NOUN";
	table_4074[1][6] = "blackcap";
	table_4074[1][7] = "ying1lei4";
	table_4074[1][8] = "";
	table_4074[1][9] = "ADSO";
	table_4074[2][0] = "@";
	table_4075[0][0] = "1";
	table_4075[0][1] = "İ¼";
	table_4075[0][2] = "è";
	table_4075[0][3] = "è";
	table_4075[0][4] = "";
	table_4075[0][5] = "NOUN";
	table_4075[0][6] = "flower of leek";
	table_4075[0][7] = "jing1";
	table_4075[0][8] = "";
	table_4075[0][9] = "ADSO";
	table_4075[1][0] = "@";
	table_4076[0][0] = "1";
	table_4076[0][1] = "İ½";
	table_4076[0][2] = "è";
	table_4076[0][3] = "è";
	table_4076[0][4] = "";
	table_4076[0][5] = "NOUN";
	table_4076[0][6] = "stalks of pulse";
	table_4076[0][7] = "qi2";
	table_4076[0][8] = "";
	table_4076[0][9] = "ADSO";
	table_4076[1][0] = "@";
	table_4077[0][0] = "1";
	table_4077[0][1] = "İ¿";
	table_4077[0][2] = "è˜";
	table_4077[0][3] = "è˜";
	table_4077[0][4] = "";
	table_4077[0][5] = "NOUN";
	table_4077[0][6] = "cabbage";
	table_4077[0][7] = "song1";
	table_4077[0][8] = "";
	table_4077[0][9] = "ADSO";
	table_4077[1][0] = "@";
	table_4078[0][0] = "1";
	table_4078[0][1] = "İÀ";
	table_4078[0][2] = "å ‡";
	table_4078[0][3] = "å ‡";
	table_4078[0][4] = "";
	table_4078[0][5] = "NOUN";
	table_4078[0][6] = "Viola verecunda";
	table_4078[0][7] = "jin3";
	table_4078[0][8] = "";
	table_4078[0][9] = "ADSO";
	table_4078[1][0] = "3";
	table_4078[1][1] = "İÀÇàÊ¯";
	table_4078[1][2] = "å ‡é’çŸ³";
	table_4078[1][3] = "å ‡é’çŸ³";
	table_4078[1][4] = "";
	table_4078[1][5] = "NOUN";
	table_4078[1][6] = "cordierite";
	table_4078[1][7] = "jin3qing1shi2";
	table_4078[1][8] = "";
	table_4078[1][9] = "ADSO";
	table_4078[2][0] = "2";
	table_4078[2][1] = "İÀ²Ë¿Æ";
	table_4078[2][2] = "å ‡èœç§‘";
	table_4078[2][3] = "å ‡èœç§‘";
	table_4078[2][4] = "";
	table_4078[2][5] = "NOUN";
	table_4078[2][6] = "Violaceae";
	table_4078[2][7] = "jin3cai4ke1";
	table_4078[2][8] = "";
	table_4078[2][9] = "ADSO";
	table_4078[3][0] = "@";
	table_4079[0][0] = "1";
	table_4079[0][1] = "İÁ";
	table_4079[0][2] = "è˜";
	table_4079[0][3] = "è˜";
	table_4079[0][4] = "";
	table_4079[0][5] = "";
	table_4079[0][6] = "";
	table_4079[0][7] = "nai4";
	table_4079[0][8] = "";
	table_4079[0][9] = "ADSO";
	table_4079[1][0] = "3";
	table_4079[1][1] = "İÁ·òÎ÷ÁÖ";
	table_4079[1][2] = "è˜å¤«è¥¿æ—";
	table_4079[1][3] = "è˜å¤«è¥¿æ—";
	table_4079[1][4] = "";
	table_4079[1][5] = "NOUN";
	table_4079[1][6] = "nafcillin";
	table_4079[1][7] = "nai4fu1xi1lin2";
	table_4079[1][8] = "";
	table_4079[1][9] = "ADSO";
	table_4079[2][0] = "2";
	table_4079[2][1] = "İÁ·ÓÖĞ¶¾";
	table_4079[2][2] = "è˜é…šä¸­æ¯’";
	table_4079[2][3] = "è˜é…šä¸­æ¯’";
	table_4079[2][4] = "";
	table_4079[2][5] = "NOUN";
	table_4079[2][6] = "naphtholism";
	table_4079[2][7] = "nai4fen1zhong1du2";
	table_4079[2][8] = "";
	table_4079[2][9] = "ADSO";
	table_4079[3][0] = "@";
	table_4080[0][0] = "1";
	table_4080[0][1] = "İÂ";
	table_4080[0][2] = "è‹";
	table_4080[0][3] = "è‹";
	table_4080[0][4] = "";
	table_4080[0][5] = "NOUN";
	table_4080[0][6] = "Celosia argentea";
	table_4080[0][7] = "qi1";
	table_4080[0][8] = "";
	table_4080[0][9] = "ADSO";
	table_4080[1][0] = "@";
