	table_4021[0][0] = "1";
	table_4021[0][1] = "Üõ";
	table_4021[0][2] = "èƒ";
	table_4021[0][3] = "èƒ";
	table_4021[0][4] = "";
	table_4021[0][5] = "NOUN";
	table_4021[0][6] = "fragrant plant";
	table_4021[0][7] = "quan2";
	table_4021[0][8] = "";
	table_4021[0][9] = "ADSO";
	table_4021[1][0] = "@";
	table_4022[0][0] = "1";
	table_4022[0][1] = "Üö";
	table_4022[0][2] = "èŸ";
	table_4022[0][3] = "è–ˆ";
	table_4022[0][4] = "";
	table_4022[0][5] = "NOUN";
	table_4022[0][6] = "flourish";
	table_4022[0][7] = "hui4";
	table_4022[0][8] = "";
	table_4022[0][9] = "ADSO";
	table_4022[1][0] = "2";
	table_4022[1][1] = "ÜöİÍ";
	table_4022[1][2] = "èŸèƒ";
	table_4022[1][3] = "è–ˆèƒ";
	table_4022[1][4] = "";
	table_4022[1][5] = "NOUN";
	table_4022[1][6] = "collection";
	table_4022[1][7] = "hui4cui4";
	table_4022[1][8] = "";
	table_4022[1][9] = "ADSO";
	table_4022[2][0] = "@";
	table_4023[0][0] = "1";
	table_4023[0][1] = "Üø";
	table_4023[0][2] = "èŒ—";
	table_4023[0][3] = "èŒ—";
	table_4023[0][4] = "";
	table_4023[0][5] = "NOUN";
	table_4023[0][6] = "Thea sinensis";
	table_4023[0][7] = "ming2";
	table_4023[0][8] = "";
	table_4023[0][9] = "ADSO";
	table_4023[1][0] = "2";
	table_4023[1][1] = "ÜøºÉÑÇÄ¿";
	table_4023[1][2] = "èŒ—è·äºšç›®";
	table_4023[1][3] = "èŒ—è·äºç›®";
	table_4023[1][4] = "";
	table_4023[1][5] = "NOUN";
	table_4023[1][6] = "Lepadomorpha";
	table_4023[1][7] = "ming2he2ya4mu4";
	table_4023[1][8] = "";
	table_4023[1][9] = "ADSO";
	table_4023[2][0] = "@";
	table_4024[0][0] = "1";
	table_4024[0][1] = "Üù";
	table_4024[0][2] = "è ";
	table_4024[0][3] = "è–º";
	table_4024[0][4] = "";
	table_4024[0][5] = "NOUN";
	table_4024[0][6] = "Capsella bursa pastoris";
	table_4024[0][7] = "ji4";
	table_4024[0][8] = "";
	table_4024[0][9] = "ADSO";
	table_4024[1][0] = "@";
	table_4025[0][0] = "1";
	table_4025[0][1] = "Üú";
	table_4025[0][2] = "èŒ­";
	table_4025[0][3] = "èŒ­";
	table_4025[0][4] = "";
	table_4025[0][5] = "NOUN";
	table_4025[0][6] = "Zizania aquatica";
	table_4025[0][7] = "jiao1";
	table_4025[0][8] = "";
	table_4025[0][9] = "ADSO";
	table_4025[1][0] = "@";
	table_4026[0][0] = "1";
	table_4026[0][1] = "Üü";
	table_4026[0][2] = "èŒ³";
	table_4026[0][3] = "èŒ³";
	table_4026[0][4] = "";
	table_4026[0][5] = "NOUN";
	table_4026[0][6] = "Cyperus malaccensis";
	table_4026[0][7] = "jiang1";
	table_4026[0][8] = "";
	table_4026[0][9] = "ADSO";
	table_4026[1][0] = "@";
	table_4027[0][0] = "1";
	table_4027[0][1] = "Üı";
	table_4027[0][2] = "è¦";
	table_4027[0][3] = "çŠ–";
	table_4027[0][4] = "";
	table_4027[0][5] = "NOUN";
	table_4027[0][6] = "brindled ox";
	table_4027[0][7] = "luo4";
	table_4027[0][8] = "";
	table_4027[0][9] = "ADSO";
	table_4027[1][0] = "@";
	table_4028[0][0] = "1";
	table_4028[0][1] = "İ¡";
	table_4028[0][2] = "è¨";
	table_4028[0][3] = "è•";
	table_4028[0][4] = "";
	table_4028[0][5] = "";
	table_4028[0][6] = "";
	table_4028[0][7] = "qian2";
	table_4028[0][8] = "";
	table_4028[0][9] = "ADSO";
	table_4028[1][0] = "2";
	table_4028[1][1] = "İ¡Âé";
	table_4028[1][2] = "è¨éº»";
	table_4028[1][3] = "è•éº»";
	table_4028[1][4] = "";
	table_4028[1][5] = "NOUN";
	table_4028[1][6] = "nettle";
	table_4028[1][7] = "qian2ma1";
	table_4028[1][8] = "";
	table_4028[1][9] = "ADSO";
	table_4028[2][0] = "3";
	table_4028[2][1] = "İ¡Âé¿Æ";
	table_4028[2][2] = "è¨éº»ç§‘";
	table_4028[2][3] = "è•éº»ç§‘";
	table_4028[2][4] = "";
	table_4028[2][5] = "NOUN";
	table_4028[2][6] = "Urticaceae";
	table_4028[2][7] = "qian2ma1ke1";
	table_4028[2][8] = "";
	table_4028[2][9] = "ADSO";
	table_4028[3][0] = "4";
	table_4028[3][1] = "İ¡ÂéÊô";
	table_4028[3][2] = "è¨éº»å±";
	table_4028[3][3] = "è•éº»å±¬";
	table_4028[3][4] = "";
	table_4028[3][5] = "NOUN";
	table_4028[3][6] = "Urtica";
	table_4028[3][7] = "qian2ma1shu3";
	table_4028[3][8] = "";
	table_4028[3][9] = "ADSO";
	table_4028[4][0] = "@";
	table_4029[0][0] = "1";
	table_4029[0][1] = "İ¢";
	table_4029[0][2] = "èŒ›";
	table_4029[0][3] = "èŒ›";
	table_4029[0][4] = "";
	table_4029[0][5] = "NOUN";
	table_4029[0][6] = "ranunculus";
	table_4029[0][7] = "gen4";
	table_4029[0][8] = "";
	table_4029[0][9] = "ADSO";
	table_4029[1][0] = "@";
	table_4030[0][0] = "1";
	table_4030[0][1] = "İ£";
	table_4030[0][2] = "è©";
	table_4030[0][3] = "è—";
	table_4030[0][4] = "";
	table_4030[0][5] = "NOUN";
	table_4030[0][6] = "Arthraxon ciliare";
	table_4030[0][7] = "jin4";
	table_4030[0][8] = "";
	table_4030[0][9] = "ADSO";
	table_4030[1][0] = "@";
	table_4031[0][0] = "1";
	table_4031[0][1] = "İ¥";
	table_4031[0][2] = "èª";
	table_4031[0][3] = "è“€";
	table_4031[0][4] = "";
	table_4031[0][5] = "NOUN";
	table_4031[0][6] = "fragrant grass";
	table_4031[0][7] = "sun1";
	table_4031[0][8] = "";
	table_4031[0][9] = "ADSO";
	table_4031[1][0] = "@";
	table_4032[0][0] = "1";
	table_4032[0][1] = "İ¨";
	table_4032[0][2] = "è°";
	table_4032[0][3] = "è°";
	table_4032[0][4] = "";
	table_4032[0][5] = "NOUN";
	table_4032[0][6] = "camphane";
	table_4032[0][7] = "kan3";
	table_4032[0][8] = "";
	table_4032[0][9] = "ADSO";
	table_4032[1][0] = "2";
	table_4032[1][1] = "İ¨Íé";
	table_4032[1][2] = "è°çƒ·";
	table_4032[1][3] = "è°çƒ·";
	table_4032[1][4] = "";
	table_4032[1][5] = "NOUN";
	table_4032[1][6] = "camphane";
	table_4032[1][7] = "kan3wan2";
	table_4032[1][8] = "";
	table_4032[1][9] = "ADSO";
	table_4032[2][0] = "3";
	table_4032[2][1] = "İ¨Ï©";
	table_4032[2][2] = "è°çƒ¯";
	table_4032[2][3] = "è°çƒ¯";
	table_4032[2][4] = "";
	table_4032[2][5] = "NOUN";
	table_4032[2][6] = "camphene";
	table_4032[2][7] = "kan3xi1";
	table_4032[2][8] = "";
	table_4032[2][9] = "ADSO";
	table_4032[3][0] = "4";
	table_4032[3][1] = "İ¨Ï©Íª";
	table_4032[3][2] = "è°çƒ¯é…®";
	table_4032[3][3] = "è°çƒ¯é…®";
	table_4032[3][4] = "";
	table_4032[3][5] = "NOUN";
	table_4032[3][6] = "camphenone";
	table_4032[3][7] = "kan3xi1tong2";
	table_4032[3][8] = "";
	table_4032[3][9] = "ADSO";
	table_4032[4][0] = "@";
	table_4033[0][0] = "1";
	table_4033[0][1] = "İ©";
	table_4033[0][2] = "è¸";
	table_4033[0][3] = "è¸";
	table_4033[0][4] = "";
	table_4033[0][5] = "NOUN";
	table_4033[0][6] = "water chestnut";
	table_4033[0][7] = "bi2";
	table_4033[0][8] = "";
	table_4033[0][9] = "ADSO";
	table_4033[1][0] = "2";
	table_4033[1][1] = "İ©Üù³æ¿Æ";
	table_4033[1][2] = "è¸è è™«ç§‘";
	table_4033[1][3] = "è¸è–ºèŸ²ç§‘";
	table_4033[1][4] = "";
	table_4033[1][5] = "NOUN";
	table_4033[1][6] = "Aechminidae";
	table_4033[1][7] = "bi2ji4chong2ke1";
	table_4033[1][8] = "";
	table_4033[1][9] = "ADSO";
	table_4033[2][0] = "@";
	table_4034[0][0] = "1";
	table_4034[0][1] = "İ«";
	table_4034[0][2] = "è´";
	table_4034[0][3] = "èµ";
	table_4034[0][4] = "";
	table_4034[0][5] = "NOUN";
	table_4034[0][6] = "lettuce";
	table_4034[0][7] = "wo1";
	table_4034[0][8] = "";
	table_4034[0][9] = "ADSO";
	table_4034[1][0] = "3";
	table_4034[1][1] = "İ«ÜÄÖĞ¶¾";
	table_4034[1][2] = "è´è‹£ä¸­æ¯’";
	table_4034[1][3] = "èµè‹£ä¸­æ¯’";
	table_4034[1][4] = "";
	table_4034[1][5] = "NOUN";
	table_4034[1][6] = "lactucism";
	table_4034[1][7] = "wo1ju4zhong1du2";
	table_4034[1][8] = "";
	table_4034[1][9] = "ADSO";
	table_4034[2][0] = "2";
	table_4034[2][1] = "İ«ÜÄ¿àËØ";
	table_4034[2][2] = "è´è‹£è‹¦ç´ ";
	table_4034[2][3] = "èµè‹£è‹¦ç´ ";
	table_4034[2][4] = "";
	table_4034[2][5] = "NOUN";
	table_4034[2][6] = "lactucin";
	table_4034[2][7] = "wo1ju4ku3su4";
	table_4034[2][8] = "";
	table_4034[2][9] = "ADSO";
	table_4034[3][0] = "@";
	table_4035[0][0] = "1";
	table_4035[0][1] = "İ¬";
	table_4035[0][2] = "è ";
	table_4035[0][3] = "è ";
	table_4035[0][4] = "";
	table_4035[0][5] = "NOUN";
	table_4035[0][6] = "Setaria viridis";
	table_4035[0][7] = "you3";
	table_4035[0][8] = "";
	table_4035[0][9] = "ADSO";
	table_4035[1][0] = "@";
	table_4036[0][0] = "1";
	table_4036[0][1] = "İ­";
	table_4036[0][2] = "èª";
	table_4036[0][3] = "èª";
	table_4036[0][4] = "";
	table_4036[0][5] = "NOUN";
	table_4036[0][6] = "zedoary";
	table_4036[0][7] = "e2";
	table_4036[0][8] = "";
	table_4036[0][9] = "ADSO";
	table_4036[1][0] = "@";
	table_4037[0][0] = "1";
	table_4037[0][1] = "İ®";
	table_4037[0][2] = "è“";
	table_4037[0][3] = "è“";
	table_4037[0][4] = "";
	table_4037[0][5] = "NOUN";
	table_4037[0][6] = "strawberry";
	table_4037[0][7] = "mei2";
	table_4037[0][8] = "";
	table_4037[0][9] = "ADSO";
	table_4037[1][0] = "2";
	table_4037[1][1] = "İ®Á£";
	table_4037[1][2] = "è“ç²’";
	table_4037[1][3] = "è“ç²’";
	table_4037[1][4] = "";
	table_4037[1][5] = "NOUN";
	table_4037[1][6] = "frambold";
	table_4037[1][7] = "mei2li4";
	table_4037[1][8] = "";
	table_4037[1][9] = "ADSO";
	table_4037[2][0] = "3";
	table_4037[2][1] = "İ®Ö×";
	table_4037[2][2] = "è“è‚¿";
	table_4037[2][3] = "è“è…«";
	table_4037[2][4] = "";
	table_4037[2][5] = "NOUN";
	table_4037[2][6] = "frambesia";
	table_4037[2][7] = "mei2zhong3";
	table_4037[2][8] = "";
	table_4037[2][9] = "ADSO";
	table_4037[3][0] = "@";
	table_4038[0][0] = "1";
	table_4038[0][1] = "İ°";
	table_4038[0][2] = "è…";
	table_4038[0][3] = "è’";
	table_4038[0][4] = "";
	table_4038[0][5] = "NOUN";
	table_4038[0][6] = "attend official functions";
	table_4038[0][7] = "li4";
	table_4038[0][8] = "";
	table_4038[0][9] = "ADSO";
	table_4038[1][0] = "@";
	table_4039[0][0] = "1";
	table_4039[0][1] = "İ±";
	table_4039[0][2] = "è¼";
	table_4039[0][3] = "è¼";
	table_4039[0][4] = "";
	table_4039[0][5] = "NOUN";
	table_4039[0][6] = "Sonchus oleraceus";
	table_4039[0][7] = "tu2";
	table_4039[0][8] = "";
	table_4039[0][9] = "ADSO";
	table_4039[1][0] = "@";
	table_4040[0][0] = "1";
	table_4040[0][1] = "İ³";
	table_4040[0][2] = "è©";
	table_4040[0][3] = "è©";
	table_4040[0][4] = "";
	table_4040[0][5] = "NOUN";
	table_4040[0][6] = "pellicle of culms";
	table_4040[0][7] = "fu2";
	table_4040[0][8] = "";
	table_4040[0][9] = "ADSO";
	table_4040[1][0] = "@";
