	table_4101[0][0] = "1";
	table_4101[0][1] = "İÚ";
	table_4101[0][2] = "è‘³";
	table_4101[0][3] = "è‘³";
	table_4101[0][4] = "";
	table_4101[0][5] = "NOUN";
	table_4101[0][6] = "luxuriant";
	table_4101[0][7] = "wei1";
	table_4101[0][8] = "";
	table_4101[0][9] = "ADSO";
	table_4101[1][0] = "2";
	table_4101[1][1] = "İÚÑÏÏÉ¼î";
	table_4101[1][2] = "è‘³ä¸¥ä»™ç¢±";
	table_4101[1][3] = "è‘³åš´ä»™é¹¼";
	table_4101[1][4] = "";
	table_4101[1][5] = "NOUN";
	table_4101[1][6] = "caulophylline";
	table_4101[1][7] = "wei1yan2xian1jian3";
	table_4101[1][8] = "";
	table_4101[1][9] = "ADSO";
	table_4101[2][0] = "@";
	table_4102[0][0] = "1";
	table_4102[0][1] = "İÛ";
	table_4102[0][2] = "è’‡";
	table_4102[0][3] = "è•†";
	table_4102[0][4] = "";
	table_4102[0][5] = "NOUN";
	table_4102[0][6] = "complete";
	table_4102[0][7] = "chan3";
	table_4102[0][8] = "";
	table_4102[0][9] = "ADSO";
	table_4102[1][0] = "@";
	table_4103[0][0] = "1";
	table_4103[0][1] = "İß";
	table_4103[0][2] = "è‘¸";
	table_4103[0][3] = "è‘¸";
	table_4103[0][4] = "";
	table_4103[0][5] = "NOUN";
	table_4103[0][6] = "feel insecure";
	table_4103[0][7] = "xi3";
	table_4103[0][8] = "";
	table_4103[0][9] = "ADSO";
	table_4103[1][0] = "@";
	table_4104[0][0] = "1";
	table_4104[0][1] = "İà";
	table_4104[0][2] = "è¼";
	table_4104[0][3] = "è¼";
	table_4104[0][4] = "";
	table_4104[0][5] = "NOUN";
	table_4104[0][6] = "stem and calyx of flower";
	table_4104[0][7] = "e4";
	table_4104[0][8] = "";
	table_4104[0][9] = "ADSO";
	table_4104[1][0] = "2";
	table_4104[1][1] = "İà¹Ú»¨Èº";
	table_4104[1][2] = "è¼å† èŠ±ç¾¤";
	table_4104[1][3] = "è¼å† èŠ±ç¾¤";
	table_4104[1][4] = "";
	table_4104[1][5] = "NOUN";
	table_4104[1][6] = "Calciferae";
	table_4104[1][7] = "e4guan1hua1qun2";
	table_4104[1][8] = "";
	table_4104[1][9] = "ADSO";
	table_4104[2][0] = "3";
	table_4104[2][1] = "İà¾í¶¹¼î";
	table_4104[2][2] = "è¼å·è±†ç¢±";
	table_4104[2][3] = "è¼å·è±†å ¿";
	table_4104[2][4] = "";
	table_4104[2][5] = "NOUN";
	table_4104[2][6] = "calycotomine";
	table_4104[2][7] = "e4juan3dou4jian3";
	table_4104[2][8] = "";
	table_4104[2][9] = "ADSO";
	table_4104[3][0] = "4";
	table_4104[3][1] = "İàÆ¬";
	table_4104[3][2] = "è¼ç‰‡";
	table_4104[3][3] = "è¼ç‰‡";
	table_4104[3][4] = "";
	table_4104[3][5] = "NOUN";
	table_4104[3][6] = "sepal";
	table_4104[3][7] = "e4pian4";
	table_4104[3][8] = "";
	table_4104[3][9] = "ADSO";
	table_4104[4][0] = "5";
	table_4104[4][1] = "İàÆ¬»¯";
	table_4104[4][2] = "è¼ç‰‡åŒ–";
	table_4104[4][3] = "è¼ç‰‡åŒ–";
	table_4104[4][4] = "";
	table_4104[4][5] = "NOUN";
	table_4104[4][6] = "sepalody";
	table_4104[4][7] = "e4pian4hua4";
	table_4104[4][8] = "";
	table_4104[4][9] = "ADSO";
	table_4104[5][0] = "6";
	table_4104[5][1] = "İà×´²¡¶¾";
	table_4104[5][2] = "è¼çŠ¶ç—…æ¯’";
	table_4104[5][3] = "è¼ç‹€ç—…æ¯’";
	table_4104[5][4] = "";
	table_4104[5][5] = "NOUN";
	table_4104[5][6] = "calicivirus";
	table_4104[5][7] = "e4zhuang4bing4du2";
	table_4104[5][8] = "";
	table_4104[5][9] = "ADSO";
	table_4104[6][0] = "7";
	table_4104[6][1] = "İà×´×Ü°ú";
	table_4104[6][2] = "è¼çŠ¶æ€»è‹";
	table_4104[6][3] = "è¼ç‹€ç¸½è‹";
	table_4104[6][4] = "";
	table_4104[6][5] = "NOUN";
	table_4104[6][6] = "epicalyx";
	table_4104[6][7] = "e4zhuang4zong3bao1";
	table_4104[6][8] = "";
	table_4104[6][9] = "ADSO";
	table_4104[7][0] = "@";
	table_4105[0][0] = "1";
	table_4105[0][1] = "İâ";
	table_4105[0][2] = "è‘©";
	table_4105[0][3] = "è‘©";
	table_4105[0][4] = "";
	table_4105[0][5] = "NOUN";
	table_4105[0][6] = "corolla of flower";
	table_4105[0][7] = "pa1";
	table_4105[0][8] = "";
	table_4105[0][9] = "ADSO";
	table_4105[1][0] = "@";
	table_4106[0][0] = "1";
	table_4106[0][1] = "İã";
	table_4106[0][2] = "è‘¶";
	table_4106[0][3] = "è‘¶";
	table_4106[0][4] = "";
	table_4106[0][5] = "NOUN";
	table_4106[0][6] = "Draba nemerosa bebe carpa";
	table_4106[0][7] = "ting2";
	table_4106[0][8] = "";
	table_4106[0][9] = "ADSO";
	table_4106[1][0] = "@";
	table_4107[0][0] = "1";
	table_4107[0][1] = "İä";
	table_4107[0][2] = "è’Œ";
	table_4107[0][3] = "è”";
	table_4107[0][4] = "";
	table_4107[0][5] = "NOUN";
	table_4107[0][6] = "Arthemisia vulgaris";
	table_4107[0][7] = "lou2";
	table_4107[0][8] = "";
	table_4107[0][9] = "ADSO";
	table_4107[1][0] = "@";
	table_4108[0][0] = "1";
	table_4108[0][1] = "İå";
	table_4108[0][2] = "è’";
	table_4108[0][3] = "è’";
	table_4108[0][4] = "";
	table_4108[0][5] = "NOUN";
	table_4108[0][6] = "pinane";
	table_4108[0][7] = "pai4";
	table_4108[0][8] = "";
	table_4108[0][9] = "ADSO";
	table_4108[1][0] = "2";
	table_4108[1][1] = "İåÏ©";
	table_4108[1][2] = "è’çƒ¯";
	table_4108[1][3] = "è’çƒ¯";
	table_4108[1][4] = "";
	table_4108[1][5] = "NOUN";
	table_4108[1][6] = "pinene";
	table_4108[1][7] = "pai4xi1";
	table_4108[1][8] = "";
	table_4108[1][9] = "ADSO";
	table_4108[2][0] = "@";
	table_4109[0][0] = "1";
	table_4109[0][1] = "İæ";
	table_4109[0][2] = "è±";
	table_4109[0][3] = "è±";
	table_4109[0][4] = "";
	table_4109[0][5] = "NOUN";
	table_4109[0][6] = "Hemerocallis flava";
	table_4109[0][7] = "xuan1";
	table_4109[0][8] = "";
	table_4109[0][9] = "ADSO";
	table_4109[1][0] = "2";
	table_4109[1][1] = "İæ²İ¸ùËØ";
	table_4109[1][2] = "è±è‰æ ¹ç´ ";
	table_4109[1][3] = "è±è‰æ ¹ç´ ";
	table_4109[1][4] = "";
	table_4109[1][5] = "NOUN";
	table_4109[1][6] = "hemerocallin";
	table_4109[1][7] = "xuan1cao3gen1su4";
	table_4109[1][8] = "";
	table_4109[1][9] = "ADSO";
	table_4109[2][0] = "@";
	table_4110[0][0] = "1";
	table_4110[0][1] = "İç";
	table_4110[0][2] = "è‘­";
	table_4110[0][3] = "è‘­";
	table_4110[0][4] = "";
	table_4110[0][5] = "NOUN";
	table_4110[0][6] = "reed";
	table_4110[0][7] = "jia1";
	table_4110[0][8] = "";
	table_4110[0][9] = "ADSO";
	table_4110[1][0] = "@";
	table_4111[0][0] = "1";
	table_4111[0][1] = "İé";
	table_4111[0][2] = "è“";
	table_4111[0][3] = "è“";
	table_4111[0][4] = "";
	table_4111[0][5] = "NOUN";
	table_4111[0][6] = "Achillea sibirica";
	table_4111[0][7] = "shi1";
	table_4111[0][8] = "";
	table_4111[0][9] = "ADSO";
	table_4111[1][0] = "@";
	table_4112[0][0] = "1";
	table_4112[0][1] = "İì";
	table_4112[0][2] = "è’½";
	table_4112[0][3] = "è’½";
	table_4112[0][4] = "";
	table_4112[0][5] = "NOUN";
	table_4112[0][6] = "anthracene";
	table_4112[0][7] = "en1";
	table_4112[0][8] = "";
	table_4112[0][9] = "ADSO";
	table_4112[1][0] = "2";
	table_4112[1][1] = "İì¶ş°·";
	table_4112[1][2] = "è’½äºŒèƒº";
	table_4112[1][3] = "è’½äºŒèƒº";
	table_4112[1][4] = "";
	table_4112[1][5] = "NOUN";
	table_4112[1][6] = "anthradiamine";
	table_4112[1][7] = "en1er4an4";
	table_4112[1][8] = "";
	table_4112[1][9] = "ADSO";
	table_4112[2][0] = "3";
	table_4112[2][1] = "İì¶ş·Ó";
	table_4112[2][2] = "è’½äºŒé…š";
	table_4112[2][3] = "è’½äºŒé…š";
	table_4112[2][4] = "";
	table_4112[2][5] = "NOUN";
	table_4112[2][6] = "anthraquinol";
	table_4112[2][7] = "en1er4fen1";
	table_4112[2][8] = "";
	table_4112[2][9] = "ADSO";
	table_4112[3][0] = "4";
	table_4112[3][1] = "İì¶şõ«";
	table_4112[3][2] = "è’½äºŒé†Œ";
	table_4112[3][3] = "è’½äºŒé†Œ";
	table_4112[3][4] = "";
	table_4112[3][5] = "NOUN";
	table_4112[3][6] = "anthradiquinone";
	table_4112[3][7] = "en1er4kun1";
	table_4112[3][8] = "";
	table_4112[3][9] = "ADSO";
	table_4112[4][0] = "5";
	table_4112[4][1] = "İì·Ó";
	table_4112[4][2] = "è’½é…š";
	table_4112[4][3] = "è’½é…š";
	table_4112[4][4] = "";
	table_4112[4][5] = "NOUN";
	table_4112[4][6] = "anthracenol";
	table_4112[4][7] = "en1fen1";
	table_4112[4][8] = "";
	table_4112[4][9] = "ADSO";
	table_4112[5][0] = "6";
	table_4112[5][1] = "İì»¯×÷ÓÃ";
	table_4112[5][2] = "è’½åŒ–ä½œç”¨";
	table_4112[5][3] = "è’½åŒ–ä½œç”¨";
	table_4112[5][4] = "";
	table_4112[5][5] = "NOUN";
	table_4112[5][6] = "anthraciny";
	table_4112[5][7] = "en1hua4zuo4yong4";
	table_4112[5][8] = "";
	table_4112[5][9] = "ADSO";
	table_4112[6][0] = "7";
	table_4112[6][1] = "İì»ÆËØ";
	table_4112[6][2] = "è’½é»„ç´ ";
	table_4112[6][3] = "è’½é»ƒç´ ";
	table_4112[6][4] = "";
	table_4112[6][5] = "NOUN";
	table_4112[6][6] = "anthraflavine";
	table_4112[6][7] = "en1huang2su4";
	table_4112[6][8] = "";
	table_4112[6][9] = "ADSO";
	table_4112[7][0] = "8";
	table_4112[7][1] = "İì»ù";
	table_4112[7][2] = "è’½åŸº";
	table_4112[7][3] = "è’½åŸº";
	table_4112[7][4] = "";
	table_4112[7][5] = "NOUN";
	table_4112[7][6] = "anthracyl";
	table_4112[7][7] = "en1ji1";
	table_4112[7][8] = "";
	table_4112[7][9] = "ADSO";
	table_4112[8][0] = "9";
	table_4112[8][1] = "İì½¹ÓÍ";
	table_4112[8][2] = "è’½ç„¦æ²¹";
	table_4112[8][3] = "è’½ç„¦æ²¹";
	table_4112[8][4] = "";
	table_4112[8][5] = "NOUN";
	table_4112[8][6] = "anthrasol";
	table_4112[8][7] = "en1jiao1you2";
	table_4112[8][8] = "";
	table_4112[8][9] = "ADSO";
	table_4112[9][0] = "10";
	table_4112[9][1] = "İìÇ¶İì";
	table_4112[9][2] = "è’½åµŒè’½";
	table_4112[9][3] = "è’½åµŒè’½";
	table_4112[9][4] = "";
	table_4112[9][5] = "NOUN";
	table_4112[9][6] = "anthanthrene";
	table_4112[9][7] = "en1qian4en1";
	table_4112[9][8] = "";
	table_4112[9][9] = "ADSO";
	table_4112[10][0] = "11";
	table_4112[10][1] = "İìÇ¶İìõ«";
	table_4112[10][2] = "è’½åµŒè’½é†Œ";
	table_4112[10][3] = "è’½åµŒè’½é†Œ";
	table_4112[10][4] = "";
	table_4112[10][5] = "NOUN";
	table_4112[10][6] = "anthanthrone";
	table_4112[10][7] = "en1qian4en1kun1";
	table_4112[10][8] = "";
	table_4112[10][9] = "ADSO";
	table_4112[11][0] = "12";
	table_4112[11][1] = "İìÈı·Ó";
	table_4112[11][2] = "è’½ä¸‰é…š";
	table_4112[11][3] = "è’½ä¸‰é…š";
	table_4112[11][4] = "";
	table_4112[11][5] = "NOUN";
	table_4112[11][6] = "dithranol";
	table_4112[11][7] = "en1san1fen1";
	table_4112[11][8] = "";
	table_4112[11][9] = "ADSO";
	table_4112[12][0] = "13";
	table_4112[12][1] = "İìÍª";
	table_4112[12][2] = "è’½é…®";
	table_4112[12][3] = "è’½é…®";
	table_4112[12][4] = "";
	table_4112[12][5] = "NOUN";
	table_4112[12][6] = "anthracenone";
	table_4112[12][7] = "en1tong2";
	table_4112[12][8] = "";
	table_4112[12][9] = "ADSO";
	table_4112[13][0] = "14";
	table_4112[13][1] = "İìÏ©×Ï";
	table_4112[13][2] = "è’½çƒ¯ç´«";
	table_4112[13][3] = "è’½çƒ¯ç´«";
	table_4112[13][4] = "";
	table_4112[13][5] = "NOUN";
	table_4112[13][6] = "violanthrene";
	table_4112[13][7] = "en1xi1zi3";
	table_4112[13][8] = "";
	table_4112[13][9] = "ADSO";
	table_4112[14][0] = "15";
	table_4112[14][1] = "İìÓÍ";
	table_4112[14][2] = "è’½æ²¹";
	table_4112[14][3] = "è’½æ²¹";
	table_4112[14][4] = "";
	table_4112[14][5] = "NOUN";
	table_4112[14][6] = "carbolineum";
	table_4112[14][7] = "en1you2";
	table_4112[14][8] = "";
	table_4112[14][9] = "ADSO";
	table_4112[15][0] = "16";
	table_4112[15][1] = "İìà­ßø";
	table_4112[15][2] = "è’½å–¹å•‰";
	table_4112[15][3] = "è’½å–¹å•‰";
	table_4112[15][4] = "";
	table_4112[15][5] = "NOUN";
	table_4112[15][6] = "anthraquinoline";
	table_4112[15][7] = "en1kui2lin2";
	table_4112[15][8] = "";
	table_4112[15][9] = "ADSO";
	table_4112[16][0] = "17";
	table_4112[16][1] = "İìõ«";
	table_4112[16][2] = "è’½é†Œ";
	table_4112[16][3] = "è’½é†Œ";
	table_4112[16][4] = "";
	table_4112[16][5] = "NOUN";
	table_4112[16][6] = "anthraquinone";
	table_4112[16][7] = "en1kun1";
	table_4112[16][8] = "";
	table_4112[16][9] = "ADSO";
	table_4112[17][0] = "@";
	table_4113[0][0] = "1";
	table_4113[0][1] = "İí";
	table_4113[0][2] = "è““";
	table_4113[0][3] = "è““";
	table_4113[0][4] = "";
	table_4113[0][5] = "NOUN";
	table_4113[0][6] = "flower bud";
	table_4113[0][7] = "bei4";
	table_4113[0][8] = "";
	table_4113[0][9] = "ADSO";
	table_4113[1][0] = "@";
	table_4114[0][0] = "1";
	table_4114[0][1] = "İî";
	table_4114[0][2] = "è“Š";
	table_4114[0][3] = "è“Š";
	table_4114[0][4] = "";
	table_4114[0][5] = "NOUN";
	table_4114[0][6] = "a plant in bloom";
	table_4114[0][7] = "weng3";
	table_4114[0][8] = "";
	table_4114[0][9] = "ADSO";
	table_4114[1][0] = "@";
	table_4115[0][0] = "1";
	table_4115[0][1] = "İï";
	table_4115[0][2] = "è’¿";
	table_4115[0][3] = "è’¿";
	table_4115[0][4] = "";
	table_4115[0][5] = "NOUN";
	table_4115[0][6] = "wormwood";
	table_4115[0][7] = "hao1";
	table_4115[0][8] = "";
	table_4115[0][9] = "ADSO";
	table_4115[1][0] = "2";
	table_4115[1][1] = "İïÊôÏã¶¹ËØ";
	table_4115[1][2] = "è’¿å±é¦™è±†ç´ ";
	table_4115[1][3] = "è’¿å±¬é¦™è±†ç´ ";
	table_4115[1][4] = "";
	table_4115[1][5] = "NOUN";
	table_4115[1][6] = "scoparone";
	table_4115[1][7] = "hao1shu3xiang1dou4su4";
	table_4115[1][8] = "";
	table_4115[1][9] = "ADSO";
	table_4115[2][0] = "@";
	table_4116[0][0] = "1";
	table_4116[0][1] = "İğ";
	table_4116[0][2] = "è’º";
	table_4116[0][3] = "è’º";
	table_4116[0][4] = "";
	table_4116[0][5] = "NOUN";
	table_4116[0][6] = "Tribulus terrestris";
	table_4116[0][7] = "ji2";
	table_4116[0][8] = "";
	table_4116[0][9] = "ADSO";
	table_4116[1][0] = "2";
	table_4116[1][1] = "İğŞ¼ÖĞ¶¾";
	table_4116[1][2] = "è’ºè—œä¸­æ¯’";
	table_4116[1][3] = "è’ºè—œä¸­æ¯’";
	table_4116[1][4] = "";
	table_4116[1][5] = "NOUN";
	table_4116[1][6] = "tribulosis";
	table_4116[1][7] = "ji2li2zhong1du2";
	table_4116[1][8] = "";
	table_4116[1][9] = "ADSO";
	table_4116[2][0] = "@";
	table_4117[0][0] = "1";
	table_4117[0][1] = "İñ";
	table_4117[0][2] = "è“ ";
	table_4117[0][3] = "è˜º";
	table_4117[0][4] = "";
	table_4117[0][5] = "NOUN";
	table_4117[0][6] = "Gracilaria confervoides";
	table_4117[0][7] = "li2";
	table_4117[0][8] = "";
	table_4117[0][9] = "ADSO";
	table_4117[1][0] = "2";
	table_4117[1][1] = "İñ°Ê";
	table_4117[1][2] = "è“ ç¬†";
	table_4117[1][3] = "è˜ºç¬†";
	table_4117[1][4] = "";
	table_4117[1][5] = "NOUN";
	table_4117[1][6] = "bamboo fence";
	table_4117[1][7] = "li2ba5";
	table_4117[1][8] = "";
	table_4117[1][9] = "ADSO";
	table_4117[2][0] = "@";
	table_4118[0][0] = "1";
	table_4118[0][1] = "İò";
	table_4118[0][2] = "è’¡";
	table_4118[0][3] = "è’¡";
	table_4118[0][4] = "";
	table_4118[0][5] = "NOUN";
	table_4118[0][6] = "Arctium lappa";
	table_4118[0][7] = "bang4";
	table_4118[0][8] = "";
	table_4118[0][9] = "ADSO";
	table_4118[1][0] = "@";
	table_4119[0][0] = "1";
	table_4119[0][1] = "İó";
	table_4119[0][2] = "è’¹";
	table_4119[0][3] = "è’¹";
	table_4119[0][4] = "";
	table_4119[0][5] = "NOUN";
	table_4119[0][6] = "reed";
	table_4119[0][7] = "jian1";
	table_4119[0][8] = "";
	table_4119[0][9] = "ADSO";
	table_4119[1][0] = "@";
	table_4120[0][0] = "1";
	table_4120[0][1] = "İô";
	table_4120[0][2] = "è’´";
	table_4120[0][3] = "è’´";
	table_4120[0][4] = "";
	table_4120[0][5] = "NOUN";
	table_4120[0][6] = "pod";
	table_4120[0][7] = "shuo4";
	table_4120[0][8] = "";
	table_4120[0][9] = "ADSO";
	table_4120[1][0] = "2";
	table_4120[1][1] = "İôÖÜ²ã";
	table_4120[1][2] = "è’´å‘¨å±‚";
	table_4120[1][3] = "è’´å‘¨å±¤";
	table_4120[1][4] = "";
	table_4120[1][5] = "NOUN";
	table_4120[1][6] = "amphithecium";
	table_4120[1][7] = "shuo4zhou1ceng2";
	table_4120[1][8] = "";
	table_4120[1][9] = "ADSO";
	table_4120[2][0] = "@";
