	table_3981[0][0] = "1";
	table_3981[0][1] = "Ûü";
	table_3981[0][2] = "åŸ¸";
	table_3981[0][3] = "åŸ¸";
	table_3981[0][4] = "";
	table_3981[0][5] = "NOUN";
	table_3981[0][6] = "border";
	table_3981[0][7] = "yi4";
	table_3981[0][8] = "";
	table_3981[0][9] = "ADSO";
	table_3981[1][0] = "@";
	table_3982[0][0] = "1";
	table_3982[0][1] = "Ûı";
	table_3982[0][2] = "åŸ¤";
	table_3982[0][3] = "åŸ¤";
	table_3982[0][4] = "";
	table_3982[0][5] = "NOUN";
	table_3982[0][6] = "low wall";
	table_3982[0][7] = "bei1";
	table_3982[0][8] = "";
	table_3982[0][9] = "ADSO";
	table_3982[1][0] = "@";
	table_3983[0][0] = "1";
	table_3983[0][1] = "Ü¡";
	table_3983[0][2] = "å ‹";
	table_3983[0][3] = "å ‹";
	table_3983[0][4] = "";
	table_3983[0][5] = "NOUN";
	table_3983[0][6] = "target in archery";
	table_3983[0][7] = "peng2";
	table_3983[0][8] = "";
	table_3983[0][9] = "ADSO";
	table_3983[1][0] = "@";
	table_3984[0][0] = "1";
	table_3984[0][1] = "Ü¢";
	table_3984[0][2] = "å ";
	table_3984[0][3] = "å ";
	table_3984[0][4] = "";
	table_3984[0][5] = "NOUN";
	table_3984[0][6] = "side of bridge";
	table_3984[0][7] = "tu4";
	table_3984[0][8] = "";
	table_3984[0][9] = "ADSO";
	table_3984[1][0] = "@";
	table_3985[0][0] = "1";
	table_3985[0][1] = "Ü£";
	table_3985[0][2] = "åŸ½";
	table_3985[0][3] = "åŸ½";
	table_3985[0][4] = "";
	table_3985[0][5] = "NOUN";
	table_3985[0][6] = "broom";
	table_3985[0][7] = "sao4";
	table_3985[0][8] = "";
	table_3985[0][9] = "ADSO";
	table_3985[1][0] = "@";
	table_3986[0][0] = "1";
	table_3986[0][1] = "Ü¤";
	table_3986[0][2] = "åŸ­";
	table_3986[0][3] = "åŸ­";
	table_3986[0][4] = "";
	table_3986[0][5] = "NOUN";
	table_3986[0][6] = "dam";
	table_3986[0][7] = "dai4";
	table_3986[0][8] = "";
	table_3986[0][9] = "ADSO";
	table_3986[1][0] = "@";
	table_3987[0][0] = "1";
	table_3987[0][1] = "Ü¥";
	table_3987[0][2] = "å €";
	table_3987[0][3] = "å €";
	table_3987[0][4] = "";
	table_3987[0][5] = "NOUN";
	table_3987[0][6] = "cave";
	table_3987[0][7] = "ku1";
	table_3987[0][8] = "";
	table_3987[0][9] = "ADSO";
	table_3987[1][0] = "@";
	table_3988[0][0] = "1";
	table_3988[0][1] = "Ü¦";
	table_3988[0][2] = "å ";
	table_3988[0][3] = "å ";
	table_3988[0][4] = "";
	table_3988[0][5] = "NOUN";
	table_3988[0][6] = "battlements";
	table_3988[0][7] = "die2";
	table_3988[0][8] = "";
	table_3988[0][9] = "ADSO";
	table_3988[1][0] = "@";
	table_3989[0][0] = "1";
	table_3989[0][1] = "Ü©";
	table_3989[0][2] = "å  ";
	table_3989[0][3] = "å  ";
	table_3989[0][4] = "";
	table_3989[0][5] = "NOUN";
	table_3989[0][6] = "mounds for beacons";
	table_3989[0][7] = "hou4";
	table_3989[0][8] = "";
	table_3989[0][9] = "ADSO";
	table_3989[1][0] = "@";
	table_3990[0][0] = "1";
	table_3990[0][1] = "Üª";
	table_3990[0][2] = "å¡¥";
	table_3990[0][3] = "å¡¥";
	table_3990[0][4] = "";
	table_3990[0][5] = "NOUN";
	table_3990[0][6] = "dry clay lump";
	table_3990[0][7] = "ge2";
	table_3990[0][8] = "";
	table_3990[0][9] = "ADSO";
	table_3990[1][0] = "@";
	table_3991[0][0] = "1";
	table_3991[0][1] = "Ü­";
	table_3991[0][2] = "å¢‰";
	table_3991[0][3] = "å¢‰";
	table_3991[0][4] = "";
	table_3991[0][5] = "NOUN";
	table_3991[0][6] = "fortified wall";
	table_3991[0][7] = "yong1";
	table_3991[0][8] = "";
	table_3991[0][9] = "ADSO";
	table_3991[1][0] = "@";
	table_3992[0][0] = "1";
	table_3992[0][1] = "Ü¯";
	table_3992[0][2] = "å¢€";
	table_3992[0][3] = "å¢€";
	table_3992[0][4] = "";
	table_3992[0][5] = "NOUN";
	table_3992[0][6] = "courtyard";
	table_3992[0][7] = "chi2";
	table_3992[0][8] = "";
	table_3992[0][9] = "ADSO";
	table_3992[1][0] = "@";
	table_3993[0][0] = "1";
	table_3993[0][1] = "Ü°";
	table_3993[0][2] = "é¦¨";
	table_3993[0][3] = "é¦¨";
	table_3993[0][4] = "";
	table_3993[0][5] = "NOUN";
	table_3993[0][6] = "fragrant";
	table_3993[0][7] = "xin1";
	table_3993[0][8] = "";
	table_3993[0][9] = "ADSO";
	table_3993[1][0] = "@";
	table_3994[0][0] = "1";
	table_3994[0][1] = "Ü²";
	table_3994[0][2] = "æ‡¿";
	table_3994[0][3] = "æ‡¿";
	table_3994[0][4] = "";
	table_3994[0][5] = "NOUN";
	table_3994[0][6] = "restrain";
	table_3994[0][7] = "yi4";
	table_3994[0][8] = "";
	table_3994[0][9] = "ADSO";
	table_3994[1][0] = "@";
	table_3995[0][0] = "1";
	table_3995[0][1] = "Ü·";
	table_3995[0][2] = "èŠŠ";
	table_3995[0][3] = "èŠŠ";
	table_3995[0][4] = "";
	table_3995[0][5] = "NOUN";
	table_3995[0][6] = "green";
	table_3995[0][7] = "qian1";
	table_3995[0][8] = "";
	table_3995[0][9] = "ADSO";
	table_3995[1][0] = "@";
	table_3996[0][0] = "1";
	table_3996[0][1] = "Ü¹";
	table_3996[0][2] = "èŠ„";
	table_3996[0][3] = "èŠ„";
	table_3996[0][4] = "";
	table_3996[0][5] = "NOUN";
	table_3996[0][6] = "Metaplexis stauntoni";
	table_3996[0][7] = "wan2";
	table_3996[0][8] = "";
	table_3996[0][9] = "ADSO";
	table_3996[1][0] = "@";
	table_3997[0][0] = "1";
	table_3997[0][1] = "Ü»";
	table_3997[0][2] = "èŠ‘";
	table_3997[0][3] = "èŠ‘";
	table_3997[0][4] = "";
	table_3997[0][5] = "NOUN";
	table_3997[0][6] = "Panicum miliaceum";
	table_3997[0][7] = "qi3";
	table_3997[0][8] = "";
	table_3997[0][9] = "ADSO";
	table_3997[1][0] = "@";
	table_3998[0][0] = "1";
	table_3998[0][1] = "Ü¼";
	table_3998[0][2] = "èŠ—";
	table_3998[0][3] = "è–Œ";
	table_3998[0][4] = "";
	table_3998[0][5] = "NOUN";
	table_3998[0][6] = "Fujian drama";
	table_3998[0][7] = "xiang1";
	table_3998[0][8] = "";
	table_3998[0][9] = "ADSO";
	table_3998[1][0] = "@";
	table_3999[0][0] = "1";
	table_3999[0][1] = "Ü½";
	table_3999[0][2] = "èŠ™";
	table_3999[0][3] = "èŠ™";
	table_3999[0][4] = "";
	table_3999[0][5] = "NOUN";
	table_3999[0][6] = "lotus";
	table_3999[0][7] = "fu2";
	table_3999[0][8] = "";
	table_3999[0][9] = "ADSO";
	table_3999[1][0] = "2";
	table_3999[1][1] = "Ü½ÈØÊÖ";
	table_3999[1][2] = "èŠ™è“‰æ‰‹";
	table_3999[1][3] = "èŠ™è“‰æ‰‹";
	table_3999[1][4] = "";
	table_3999[1][5] = "NOUN";
	table_3999[1][6] = "kosometsuke";
	table_3999[1][7] = "fu2rong2shou3";
	table_3999[1][8] = "";
	table_3999[1][9] = "ADSO";
	table_3999[2][0] = "3";
	table_3999[2][1] = "Ü½ÈØ";
	table_3999[2][2] = "èŠ™è“‰";
	table_3999[2][3] = "èŠ™è“‰";
	table_3999[2][4] = "";
	table_3999[2][5] = "NOUN";
	table_3999[2][6] = "hibiscus";
	table_3999[2][7] = "";
	table_3999[2][8] = "";
	table_3999[2][9] = "ADSO";
	table_3999[3][0] = "4";
	table_3999[3][1] = "Ü½ÈØ»¨¿ª";
	table_3999[3][2] = "èŠ™è“‰èŠ±å¼€";
	table_3999[3][3] = "";
	table_3999[3][4] = "";
	table_3999[3][5] = "NOUN FILM";
	table_3999[3][6] = "Hibiscus bloom";
	table_3999[3][7] = "";
	table_3999[3][8] = "";
	table_3999[3][9] = "ADSO";
	table_3999[4][0] = "@";
	table_4000[0][0] = "1";
	table_4000[0][1] = "Ü¾";
	table_4000[0][2] = "èŠ«";
	table_4000[0][3] = "èŠ«";
	table_4000[0][4] = "";
	table_4000[0][5] = "NOUN";
	table_4000[0][6] = "daphne genkwa";
	table_4000[0][7] = "yan2";
	table_4000[0][8] = "";
	table_4000[0][9] = "ADSO";
	table_4000[1][0] = "2";
	table_4000[1][1] = "Ü¾¸ùß°";
	table_4000[1][2] = "èŠ«æ ¹ç”™";
	table_4000[1][3] = "èŠ«æ ¹ç”™";
	table_4000[1][4] = "";
	table_4000[1][5] = "NOUN";
	table_4000[1][6] = "yuenkanin";
	table_4000[1][7] = "yan2gen1dai4";
	table_4000[1][8] = "";
	table_4000[1][9] = "ADSO";
	table_4000[2][0] = "3";
	table_4000[2][1] = "Ü¾»¨ËØ";
	table_4000[2][2] = "èŠ«èŠ±ç´ ";
	table_4000[2][3] = "èŠ«èŠ±ç´ ";
	table_4000[2][4] = "";
	table_4000[2][5] = "NOUN";
	table_4000[2][6] = "genkwanin";
	table_4000[2][7] = "yan2hua1su4";
	table_4000[2][8] = "";
	table_4000[2][9] = "ADSO";
	table_4000[3][0] = "4";
	table_4000[3][1] = "Ü¾İ´´¼";
	table_4000[3][2] = "èŠ«è½é†‡";
	table_4000[3][3] = "èŠ«è½é†‡";
	table_4000[3][4] = "";
	table_4000[3][5] = "NOUN";
	table_4000[3][6] = "linalol";
	table_4000[3][7] = "yan2sui1chun2";
	table_4000[3][8] = "";
	table_4000[3][9] = "ADSO";
	table_4000[4][0] = "@";
