	table_3981[0][0] = "1";
	table_3981[0][1] = "ÜÅ";
	table_3981[0][2] = "èŠ˜";
	table_3981[0][3] = "èŠ˜";
	table_3981[0][4] = "";
	table_3981[0][5] = "NOUN";
	table_3981[0][6] = "Malva sylvestris";
	table_3981[0][7] = "bi4";
	table_3981[0][8] = "";
	table_3981[0][9] = "ADSO";
	table_3981[1][0] = "@";
	table_3982[0][0] = "1";
	table_3982[0][1] = "ÜÆ";
	table_3982[0][2] = "èŠ·";
	table_3982[0][3] = "èŠ·";
	table_3982[0][4] = "";
	table_3982[0][5] = "NOUN";
	table_3982[0][6] = "plant root used for medicine";
	table_3982[0][7] = "zhi3";
	table_3982[0][8] = "";
	table_3982[0][9] = "ADSO";
	table_3982[1][0] = "2";
	table_3982[1][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_3982[1][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_3982[1][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_3982[1][4] = "";
	table_3982[1][5] = "NOUN";
	table_3982[1][6] = "Zhijiang Dongzu autonomous county";
	table_3982[1][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_3982[1][8] = "";
	table_3982[1][9] = "ADSO";
	table_3982[2][0] = "3";
	table_3982[2][1] = "ÜÆ½­¶±×å×ÔÖÎÏØ";
	table_3982[2][2] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»å¿";
	table_3982[2][3] = "èŠ·æ±Ÿä¾—æ—è‡ªæ²»ç¸£";
	table_3982[2][4] = "";
	table_3982[2][5] = "CHINESEPLACE";
	table_3982[2][6] = "Zhijiang Dongzu autonomous county";
	table_3982[2][7] = "zhi3jiang1dong4zu2zi4zhi4xian4";
	table_3982[2][8] = "";
	table_3982[2][9] = "ADSO";
	table_3982[3][0] = "4";
	table_3982[3][1] = "ÜÆ½­";
	table_3982[3][2] = "èŠ·æ±Ÿ";
	table_3982[3][3] = "";
	table_3982[3][4] = "";
	table_3982[3][5] = "";
	table_3982[3][6] = "";
	table_3982[3][7] = "";
	table_3982[3][8] = "";
	table_3982[3][9] = "ADSO";
	table_3982[4][0] = "5";
	table_3982[4][1] = "ÜÆ½­";
	table_3982[4][2] = "èŠ·æ±Ÿ";
	table_3982[4][3] = "";
	table_3982[4][4] = "";
	table_3982[4][5] = "PLACE";
	table_3982[4][6] = "";
	table_3982[4][7] = "";
	table_3982[4][8] = "";
	table_3982[4][9] = "ADSO";
	table_3982[5][0] = "@";
	table_3983[0][0] = "1";
	table_3983[0][1] = "ÜÈ";
	table_3983[0][2] = "è‹‹";
	table_3983[0][3] = "è§";
	table_3983[0][4] = "";
	table_3983[0][5] = "NOUN";
	table_3983[0][6] = "Amarantus mangostanus";
	table_3983[0][7] = "xian4";
	table_3983[0][8] = "";
	table_3983[0][9] = "ADSO";
	table_3983[1][0] = "2";
	table_3983[1][1] = "ÜÈ²ËçŞÍª";
	table_3983[1][2] = "è‹‹èœç”¾é…®";
	table_3983[1][3] = "è§èœç”¾é…®";
	table_3983[1][4] = "";
	table_3983[1][5] = "NOUN";
	table_3983[1][6] = "amarasterone";
	table_3983[1][7] = "xian4cai4zai1tong2";
	table_3983[1][8] = "";
	table_3983[1][9] = "ADSO";
	table_3983[2][0] = "3";
	table_3983[2][1] = "ÜÈ¿Æ";
	table_3983[2][2] = "è‹‹ç§‘";
	table_3983[2][3] = "è§ç§‘";
	table_3983[2][4] = "";
	table_3983[2][5] = "NOUN";
	table_3983[2][6] = "Amaranthaceae";
	table_3983[2][7] = "xian4ke1";
	table_3983[2][8] = "";
	table_3983[2][9] = "ADSO";
	table_3983[3][0] = "4";
	table_3983[3][1] = "ÜÈÊôÖ²Îï";
	table_3983[3][2] = "è‹‹å±æ¤ç‰©";
	table_3983[3][3] = "è§å±¬æ¤ç‰©";
	table_3983[3][4] = "";
	table_3983[3][5] = "NOUN";
	table_3983[3][6] = "amaranth";
	table_3983[3][7] = "xian4shu3zhi2wu4";
	table_3983[3][8] = "";
	table_3983[3][9] = "ADSO";
	table_3983[4][0] = "@";
	table_3984[0][0] = "1";
	table_3984[0][1] = "ÜÉ";
	table_3984[0][2] = "è‹Œ";
	table_3984[0][3] = "è‡";
	table_3984[0][4] = "";
	table_3984[0][5] = "NOUN";
	table_3984[0][6] = "carambola";
	table_3984[0][7] = "chang2";
	table_3984[0][8] = "";
	table_3984[0][9] = "ADSO";
	table_3984[1][0] = "@";
	table_3985[0][0] = "1";
	table_3985[0][1] = "ÜÊ";
	table_3985[0][2] = "è‹";
	table_3985[0][3] = "è“¯";
	table_3985[0][4] = "";
	table_3985[0][5] = "NOUN";
	table_3985[0][6] = "Boschniakia glabra";
	table_3985[0][7] = "cong1";
	table_3985[0][8] = "";
	table_3985[0][9] = "ADSO";
	table_3985[1][0] = "@";
	table_3986[0][0] = "1";
	table_3986[0][1] = "ÜË";
	table_3986[0][2] = "èŠ©";
	table_3986[0][3] = "èŠ©";
	table_3986[0][4] = "";
	table_3986[0][5] = "NOUN";
	table_3986[0][6] = "Phragmites japonica";
	table_3986[0][7] = "qin2";
	table_3986[0][8] = "";
	table_3986[0][9] = "ADSO";
	table_3986[1][0] = "@";
	table_3987[0][0] = "1";
	table_3987[0][1] = "ÜÌ";
	table_3987[0][2] = "èŠ´";
	table_3987[0][3] = "èŠ´";
	table_3987[0][4] = "";
	table_3987[0][5] = "NOUN";
	table_3987[0][6] = "fluorene";
	table_3987[0][7] = "wu4";
	table_3987[0][8] = "";
	table_3987[0][9] = "ADSO";
	table_3987[1][0] = "@";
	table_3988[0][0] = "1";
	table_3988[0][1] = "ÜÍ";
	table_3988[0][2] = "èŠ¡";
	table_3988[0][3] = "èŠ¡";
	table_3988[0][4] = "";
	table_3988[0][5] = "NOUN";
	table_3988[0][6] = "Euryale ferox";
	table_3988[0][7] = "qian4";
	table_3988[0][8] = "";
	table_3988[0][9] = "ADSO";
	table_3988[1][0] = "@";
	table_3989[0][0] = "1";
	table_3989[0][1] = "ÜÏ";
	table_3989[0][2] = "èŠŸ";
	table_3989[0][3] = "èŠŸ";
	table_3989[0][4] = "";
	table_3989[0][5] = "NOUN";
	table_3989[0][6] = "cut down";
	table_3989[0][7] = "shan1";
	table_3989[0][8] = "";
	table_3989[0][9] = "ADSO";
	table_3989[1][0] = "@";
	table_3990[0][0] = "1";
	table_3990[0][1] = "ÜĞ";
	table_3990[0][2] = "è‹„";
	table_3990[0][3] = "è‹„";
	table_3990[0][4] = "";
	table_3990[0][5] = "";
	table_3990[0][6] = "";
	table_3990[0][7] = "bian4";
	table_3990[0][8] = "";
	table_3990[0][9] = "ADSO";
	table_3990[1][0] = "2";
	table_3990[1][1] = "ÜĞ°·ßòßø";
	table_3990[1][2] = "è‹„èƒºå”‘å•‰";
	table_3990[1][3] = "è‹„èƒºå”‘å•‰";
	table_3990[1][4] = "";
	table_3990[1][5] = "NOUN";
	table_3990[1][6] = "phentolamine";
	table_3990[1][7] = "bian4an4zuo4lin2";
	table_3990[1][8] = "";
	table_3990[1][9] = "ADSO";
	table_3990[2][0] = "3";
	table_3990[2][1] = "ÜĞ²æ¶şÂÈ";
	table_3990[2][2] = "è‹„å‰äºŒæ°¯";
	table_3990[2][3] = "è‹„å‰äºŒæ°¯";
	table_3990[2][4] = "";
	table_3990[2][5] = "NOUN";
	table_3990[2][6] = "benzylidene";
	table_3990[2][7] = "bian4cha1er4lv4";
	table_3990[2][8] = "";
	table_3990[2][9] = "ADSO";
	table_3990[3][0] = "4";
	table_3990[3][1] = "ÜĞ´ïËá";
	table_3990[3][2] = "è‹„è¾¾é…¸";
	table_3990[3][3] = "è‹„é”é…¸";
	table_3990[3][4] = "";
	table_3990[3][5] = "NOUN";
	table_3990[3][6] = "bendazac";
	table_3990[3][7] = "bian4da2suan1";
	table_3990[3][8] = "";
	table_3990[3][9] = "ADSO";
	table_3990[4][0] = "5";
	table_3990[4][1] = "ÜĞ·ÇËûÃ÷";
	table_3990[4][2] = "è‹„éä»–æ˜";
	table_3990[4][3] = "è‹„éä»–æ˜";
	table_3990[4][4] = "";
	table_3990[4][5] = "NOUN";
	table_3990[4][6] = "benzphetamine";
	table_3990[4][7] = "bian4fei1ta1ming2";
	table_3990[4][8] = "";
	table_3990[4][9] = "ADSO";
	table_3990[5][0] = "6";
	table_3990[5][1] = "ÜĞ·ÓÄş";
	table_3990[5][2] = "è‹„é…šå®";
	table_3990[5][3] = "è‹„é…šå¯§";
	table_3990[5][4] = "";
	table_3990[5][5] = "NOUN";
	table_3990[5][6] = "bepheninum";
	table_3990[5][7] = "bian4fen1ning2";
	table_3990[5][8] = "";
	table_3990[5][9] = "ADSO";
	table_3990[6][0] = "7";
	table_3990[6][1] = "ÜĞ·úàçàº";
	table_3990[6][2] = "è‹„æ°Ÿå™»å—ª";
	table_3990[6][3] = "è‹„æ°Ÿå™»å—ª";
	table_3990[6][4] = "";
	table_3990[6][5] = "NOUN";
	table_3990[6][6] = "naturetin";
	table_3990[6][7] = "bian4fu2sai1qin2";
	table_3990[6][8] = "";
	table_3990[6][9] = "ADSO";
	table_3990[7][0] = "8";
	table_3990[7][1] = "ÜĞ»¯";
	table_3990[7][2] = "è‹„åŒ–";
	table_3990[7][3] = "è‹„åŒ–";
	table_3990[7][4] = "";
	table_3990[7][5] = "NOUN";
	table_3990[7][6] = "benzylate";
	table_3990[7][7] = "bian4hua4";
	table_3990[7][8] = "";
	table_3990[7][9] = "ADSO";
	table_3990[8][0] = "9";
	table_3990[8][1] = "ÜĞ»·Íé";
	table_3990[8][2] = "è‹„ç¯çƒ·";
	table_3990[8][3] = "è‹„ç’°çƒ·";
	table_3990[8][4] = "";
	table_3990[8][5] = "NOUN";
	table_3990[8][6] = "bencyclane";
	table_3990[8][7] = "bian4huan2wan2";
	table_3990[8][8] = "";
	table_3990[8][9] = "ADSO";
	table_3990[9][0] = "10";
	table_3990[9][1] = "ÜĞ»ù»Ç°·";
	table_3990[9][2] = "è‹„åŸºç£ºèƒº";
	table_3990[9][3] = "è‹„åŸºç£ºèƒº";
	table_3990[9][4] = "";
	table_3990[9][5] = "NOUN";
	table_3990[9][6] = "proseptazine";
	table_3990[9][7] = "bian4ji1huang2an4";
	table_3990[9][8] = "";
	table_3990[9][9] = "ADSO";
	table_3990[10][0] = "11";
	table_3990[10][1] = "ÜĞ»ùÂğ·ÈÑÎËáÑÎ";
	table_3990[10][2] = "è‹„åŸºå—å•¡ç›é…¸ç›";
	table_3990[10][3] = "è‹„åŸºå—å•¡é¹½é…¸é¹½";
	table_3990[10][4] = "";
	table_3990[10][5] = "NOUN";
	table_3990[10][6] = "peronine";
	table_3990[10][7] = "bian4ji1ma5fei1yan2suan1yan2";
	table_3990[10][8] = "";
	table_3990[10][9] = "ADSO";
	table_3990[11][0] = "12";
	table_3990[11][1] = "ÜĞ¼×É«°·";
	table_3990[11][2] = "è‹„ç”²è‰²èƒº";
	table_3990[11][3] = "è‹„ç”²è‰²èƒº";
	table_3990[11][4] = "";
	table_3990[11][5] = "NOUN";
	table_3990[11][6] = "benanserine";
	table_3990[11][7] = "bian4jia3se4an4";
	table_3990[11][8] = "";
	table_3990[11][9] = "ADSO";
	table_3990[12][0] = "13";
	table_3990[12][1] = "ÜĞÁ×Ë«ëÒ";
	table_3990[12][2] = "è‹„ç£·åŒèƒ";
	table_3990[12][3] = "è‹„ç£·é›™èƒ";
	table_3990[12][4] = "";
	table_3990[12][5] = "NOUN";
	table_3990[12][6] = "benfosformin";
	table_3990[12][7] = "bian4lin2shuang1gua1";
	table_3990[12][8] = "";
	table_3990[12][9] = "ADSO";
	table_3990[13][0] = "14";
	table_3990[13][1] = "ÜĞË¿ëÂ";
	table_3990[13][2] = "è‹„ä¸è‚¼";
	table_3990[13][3] = "è‹„çµ²è‚¼";
	table_3990[13][4] = "";
	table_3990[13][5] = "NOUN";
	table_3990[13][6] = "benserazide";
	table_3990[13][7] = "bian4si1jing3";
	table_3990[13][8] = "";
	table_3990[13][9] = "ADSO";
	table_3990[14][0] = "15";
	table_3990[14][1] = "ÜĞÌæÃ×ÌØ";
	table_3990[14][2] = "è‹„æ›¿ç±³ç‰¹";
	table_3990[14][3] = "è‹„æ›¿ç±³ç‰¹";
	table_3990[14][4] = "";
	table_3990[14][5] = "NOUN";
	table_3990[14][6] = "benzetimide";
	table_3990[14][7] = "bian4ti4mi3te4";
	table_3990[14][8] = "";
	table_3990[14][9] = "ADSO";
	table_3990[15][0] = "16";
	table_3990[15][1] = "ÜĞÍéï§";
	table_3990[15][2] = "è‹„çƒ·é“µ";
	table_3990[15][3] = "è‹„çƒ·éŠ¨";
	table_3990[15][4] = "";
	table_3990[15][5] = "NOUN";
	table_3990[15][6] = "benzalkonium";
	table_3990[15][7] = "bian4wan2an3";
	table_3990[15][8] = "";
	table_3990[15][9] = "ADSO";
	table_3990[16][0] = "@";
	table_3991[0][0] = "1";
	table_3991[0][1] = "ÜÑ";
	table_3991[0][2] = "è‹";
	table_3991[0][3] = "è‹§";
	table_3991[0][4] = "";
	table_3991[0][5] = "NOUN";
	table_3991[0][6] = "Boehmeria nivea";
	table_3991[0][7] = "ning2";
	table_3991[0][8] = "";
	table_3991[0][9] = "ADSO";
	table_3991[1][0] = "2";
	table_3991[1][1] = "ÜÑÂé";
	table_3991[1][2] = "è‹éº»";
	table_3991[1][3] = "è‹§éº»";
	table_3991[1][4] = "";
	table_3991[1][5] = "NOUN";
	table_3991[1][6] = "ramie";
	table_3991[1][7] = "ning2ma1";
	table_3991[1][8] = "";
	table_3991[1][9] = "ADSO";
	table_3991[2][0] = "3";
	table_3991[2][1] = "ÜÑÂéÏËÎ¬";
	table_3991[2][2] = "è‹éº»çº¤ç»´";
	table_3991[2][3] = "è‹§éº»çº–ç¶­";
	table_3991[2][4] = "";
	table_3991[2][5] = "NOUN";
	table_3991[2][6] = "ramie";
	table_3991[2][7] = "ning2ma1qian4wei2";
	table_3991[2][8] = "";
	table_3991[2][9] = "ADSO";
	table_3991[3][0] = "@";
	table_3992[0][0] = "1";
	table_3992[0][1] = "ÜÒ";
	table_3992[0][2] = "èŠ¤";
	table_3992[0][3] = "èŠ¤";
	table_3992[0][4] = "";
	table_3992[0][5] = "NOUN";
	table_3992[0][6] = "hollow";
	table_3992[0][7] = "kou1";
	table_3992[0][8] = "";
	table_3992[0][9] = "ADSO";
	table_3992[1][0] = "@";
	table_3993[0][0] = "1";
	table_3993[0][1] = "ÜÓ";
	table_3993[0][2] = "è‹¡";
	table_3993[0][3] = "è‹¡";
	table_3993[0][4] = "";
	table_3993[0][5] = "NOUN";
	table_3993[0][6] = "plantago major l var asiatica";
	table_3993[0][7] = "yi3";
	table_3993[0][8] = "";
	table_3993[0][9] = "ADSO";
	table_3993[1][0] = "@";
	table_3994[0][0] = "1";
	table_3994[0][1] = "ÜÔ";
	table_3994[0][2] = "èŒ‰";
	table_3994[0][3] = "èŒ‰";
	table_3994[0][4] = "";
	table_3994[0][5] = "NOUN";
	table_3994[0][6] = "jasmine";
	table_3994[0][7] = "mo4";
	table_3994[0][8] = "";
	table_3994[0][9] = "ADSO";
	table_3994[1][0] = "2";
	table_3994[1][1] = "ÜÔÀò";
	table_3994[1][2] = "èŒ‰è‰";
	table_3994[1][3] = "èŒ‰è‰";
	table_3994[1][4] = "";
	table_3994[1][5] = "NOUN";
	table_3994[1][6] = "jasmine";
	table_3994[1][7] = "mo4li4";
	table_3994[1][8] = "";
	table_3994[1][9] = "ADSO";
	table_3994[2][0] = "3";
	table_3994[2][1] = "ÜÔÀò¼î";
	table_3994[2][2] = "èŒ‰è‰ç¢±";
	table_3994[2][3] = "èŒ‰è‰é¹¼";
	table_3994[2][4] = "";
	table_3994[2][5] = "NOUN";
	table_3994[2][6] = "semipervine";
	table_3994[2][7] = "mo4li4jian3";
	table_3994[2][8] = "";
	table_3994[2][9] = "ADSO";
	table_3994[3][0] = "4";
	table_3994[3][1] = "ÜÔÀòÈ©";
	table_3994[3][2] = "èŒ‰è‰é†›";
	table_3994[3][3] = "èŒ‰è‰é†›";
	table_3994[3][4] = "";
	table_3994[3][5] = "NOUN";
	table_3994[3][6] = "jasminal";
	table_3994[3][7] = "mo4li4quan2";
	table_3994[3][8] = "";
	table_3994[3][9] = "ADSO";
	table_3994[4][0] = "5";
	table_3994[4][1] = "ÜÔÀòÊô";
	table_3994[4][2] = "èŒ‰è‰å±";
	table_3994[4][3] = "èŒ‰è‰å±¬";
	table_3994[4][4] = "";
	table_3994[4][5] = "NOUN";
	table_3994[4][6] = "Jasminum";
	table_3994[4][7] = "mo4li4shu3";
	table_3994[4][8] = "";
	table_3994[4][9] = "ADSO";
	table_3994[5][0] = "6";
	table_3994[5][1] = "ÜÔÀòÍª";
	table_3994[5][2] = "èŒ‰è‰é…®";
	table_3994[5][3] = "èŒ‰è‰é…®";
	table_3994[5][4] = "";
	table_3994[5][5] = "NOUN";
	table_3994[5][6] = "jasmone";
	table_3994[5][7] = "mo4li4tong2";
	table_3994[5][8] = "";
	table_3994[5][9] = "ADSO";
	table_3994[6][0] = "7";
	table_3994[6][1] = "ÜÔÀòÏãË®";
	table_3994[6][2] = "èŒ‰è‰é¦™æ°´";
	table_3994[6][3] = "èŒ‰è‰é¦™æ°´";
	table_3994[6][4] = "";
	table_3994[6][5] = "NOUN";
	table_3994[6][6] = "jasmin";
	table_3994[6][7] = "mo4li4xiang1shui3";
	table_3994[6][8] = "";
	table_3994[6][9] = "ADSO";
	table_3994[7][0] = "8";
	table_3994[7][1] = "ÜÔÀò»¨";
	table_3994[7][2] = "èŒ‰è‰èŠ±";
	table_3994[7][3] = "èŒ‰è‰èŠ±";
	table_3994[7][4] = "";
	table_3994[7][5] = "NOUN";
	table_3994[7][6] = "jasmin flower";
	table_3994[7][7] = "";
	table_3994[7][8] = "";
	table_3994[7][9] = "ADSO";
	table_3994[8][0] = "9";
	table_3994[8][1] = "ÜÔÀò»¨¿ª";
	table_3994[8][2] = "èŒ‰è‰èŠ±å¼€";
	table_3994[8][3] = "";
	table_3994[8][4] = "";
	table_3994[8][5] = "PERSON";
	table_3994[8][6] = "Jasmine Women";
	table_3994[8][7] = "";
	table_3994[8][8] = "";
	table_3994[8][9] = "ADSO";
	table_3994[9][0] = "@";
	table_3995[0][0] = "1";
	table_3995[0][1] = "ÜÕ";
	table_3995[0][2] = "è‹·";
	table_3995[0][3] = "è‹·";
	table_3995[0][4] = "";
	table_3995[0][5] = "";
	table_3995[0][6] = "";
	table_3995[0][7] = "gan1";
	table_3995[0][8] = "";
	table_3995[0][9] = "ADSO";
	table_3995[1][0] = "3";
	table_3995[1][1] = "ÜÕÅä»ù";
	table_3995[1][2] = "è‹·é…åŸº";
	table_3995[1][3] = "è‹·é…åŸº";
	table_3995[1][4] = "";
	table_3995[1][5] = "NOUN";
	table_3995[1][6] = "aglycone";
	table_3995[1][7] = "gan1pei4ji1";
	table_3995[1][8] = "";
	table_3995[1][9] = "ADSO";
	table_3995[2][0] = "2";
	table_3995[2][1] = "ÜÕ»¯";
	table_3995[2][2] = "è‹·åŒ–";
	table_3995[2][3] = "è‹·åŒ–";
	table_3995[2][4] = "";
	table_3995[2][5] = "NOUN";
	table_3995[2][6] = "glycosidation";
	table_3995[2][7] = "gan1hua4";
	table_3995[2][8] = "";
	table_3995[2][9] = "ADSO";
	table_3995[3][0] = "@";
	table_3996[0][0] = "1";
	table_3996[0][1] = "ÜÖ";
	table_3996[0][2] = "è‹¤";
	table_3996[0][3] = "è‹¤";
	table_3996[0][4] = "";
	table_3996[0][5] = "NOUN";
	table_3996[0][6] = "Brassica campestris subsp rapa";
	table_3996[0][7] = "pie3";
	table_3996[0][8] = "";
	table_3996[0][9] = "ADSO";
	table_3996[1][0] = "@";
	table_3997[0][0] = "1";
	table_3997[0][1] = "Ü×";
	table_3997[0][2] = "èŒ";
	table_3997[0][3] = "è˜¢";
	table_3997[0][4] = "";
	table_3997[0][5] = "NOUN";
	table_3997[0][6] = "Polygonum posumbu";
	table_3997[0][7] = "long2";
	table_3997[0][8] = "";
	table_3997[0][9] = "ADSO";
	table_3997[1][0] = "@";
	table_3998[0][0] = "1";
	table_3998[0][1] = "ÜØ";
	table_3998[0][2] = "èŒ‡";
	table_3998[0][3] = "èŒ‡";
	table_3998[0][4] = "";
	table_3998[0][5] = "NOUN";
	table_3998[0][6] = "betel";
	table_3998[0][7] = "ba2";
	table_3998[0][8] = "";
	table_3998[0][9] = "ADSO";
	table_3998[1][0] = "@";
	table_3999[0][0] = "1";
	table_3999[0][1] = "ÜÙ";
	table_3999[0][2] = "è‹œ";
	table_3999[0][3] = "è‹œ";
	table_3999[0][4] = "";
	table_3999[0][5] = "NOUN";
	table_3999[0][6] = "clover";
	table_3999[0][7] = "mu4";
	table_3999[0][8] = "";
	table_3999[0][9] = "ADSO";
	table_3999[1][0] = "2";
	table_3999[1][1] = "ÜÙŞ£Íª";
	table_3999[1][2] = "è‹œè“¿é…®";
	table_3999[1][3] = "è‹œè“¿é…®";
	table_3999[1][4] = "";
	table_3999[1][5] = "NOUN";
	table_3999[1][6] = "alfalfone";
	table_3999[1][7] = "mu4xu5tong2";
	table_3999[1][8] = "";
	table_3999[1][9] = "ADSO";
	table_3999[2][0] = "@";
	table_4000[0][0] = "1";
	table_4000[0][1] = "ÜÚ";
	table_4000[0][2] = "è‹´";
	table_4000[0][3] = "è‹´";
	table_4000[0][4] = "";
	table_4000[0][5] = "NOUN";
	table_4000[0][6] = "hemp";
	table_4000[0][7] = "ju1";
	table_4000[0][8] = "";
	table_4000[0][9] = "ADSO";
	table_4000[1][0] = "@";
