	table_4061[0][0] = "1";
	table_4061[0][1] = "İÈ";
	table_4061[0][2] = "è‘";
	table_4061[0][3] = "è‘";
	table_4061[0][4] = "";
	table_4061[0][5] = "NOUN";
	table_4061[0][6] = "reeds";
	table_4061[0][7] = "huan2";
	table_4061[0][8] = "";
	table_4061[0][9] = "ADSO";
	table_4061[1][0] = "@";
	table_4062[0][0] = "1";
	table_4062[0][1] = "İÉ";
	table_4062[0][2] = "è†";
	table_4062[0][3] = "è†";
	table_4062[0][4] = "";
	table_4062[0][5] = "NOUN";
	table_4062[0][6] = "castor seed";
	table_4062[0][7] = "bei1";
	table_4062[0][8] = "";
	table_4062[0][9] = "ADSO";
	table_4062[1][0] = "@";
	table_4063[0][0] = "1";
	table_4063[0][1] = "İÊ";
	table_4063[0][2] = "è”";
	table_4063[0][3] = "è”";
	table_4063[0][4] = "";
	table_4063[0][5] = "NOUN";
	table_4063[0][6] = "turnip";
	table_4063[0][7] = "fu2";
	table_4063[0][8] = "";
	table_4063[0][9] = "ADSO";
	table_4063[1][0] = "@";
	table_4064[0][0] = "1";
	table_4064[0][1] = "İË";
	table_4064[0][2] = "èŸ";
	table_4064[0][3] = "èŸ";
	table_4064[0][4] = "";
	table_4064[0][5] = "NOUN";
	table_4064[0][6] = "dodder";
	table_4064[0][7] = "tu2";
	table_4064[0][8] = "";
	table_4064[0][9] = "ADSO";
	table_4064[1][0] = "2";
	table_4064[1][1] = "İËË¿×Ó";
	table_4064[1][2] = "èŸä¸å­";
	table_4064[1][3] = "èŸçµ²å­";
	table_4064[1][4] = "";
	table_4064[1][5] = "NOUN";
	table_4064[1][6] = "dodder";
	table_4064[1][7] = "tu2si1zi3";
	table_4064[1][8] = "";
	table_4064[1][9] = "ADSO";
	table_4064[2][0] = "@";
	table_4065[0][0] = "1";
	table_4065[0][1] = "İÌ";
	table_4065[0][2] = "è";
	table_4065[0][3] = "è";
	table_4065[0][4] = "";
	table_4065[0][5] = "NOUN";
	table_4065[0][6] = "lotus";
	table_4065[0][7] = "dan4";
	table_4065[0][8] = "";
	table_4065[0][9] = "ADSO";
	table_4065[1][0] = "@";
	table_4066[0][0] = "1";
	table_4066[0][1] = "İÍ";
	table_4066[0][2] = "èƒ";
	table_4066[0][3] = "èƒ";
	table_4066[0][4] = "";
	table_4066[0][5] = "NOUN";
	table_4066[0][6] = "collect";
	table_4066[0][7] = "cui4";
	table_4066[0][8] = "";
	table_4066[0][9] = "ADSO";
	table_4066[1][0] = "2";
	table_4066[1][1] = "İÍÈ¡";
	table_4066[1][2] = "èƒå–";
	table_4066[1][3] = "èƒå–";
	table_4066[1][4] = "";
	table_4066[1][5] = "NOUN";
	table_4066[1][6] = "leach";
	table_4066[1][7] = "cui4qu3";
	table_4066[1][8] = "";
	table_4066[1][9] = "ADSO";
	table_4066[2][0] = "3";
	table_4066[2][1] = "İÍÈ¡²ĞÒº";
	table_4066[2][2] = "èƒå–æ®‹æ¶²";
	table_4066[2][3] = "èƒå–æ®˜æ¶²";
	table_4066[2][4] = "";
	table_4066[2][5] = "NOUN";
	table_4066[2][6] = "raffinate";
	table_4066[2][7] = "cui4qu3can2ye4";
	table_4066[2][8] = "";
	table_4066[2][9] = "ADSO";
	table_4066[3][0] = "4";
	table_4066[3][1] = "İÍÈ¡¼Á";
	table_4066[3][2] = "èƒå–å‰‚";
	table_4066[3][3] = "èƒå–åŠ‘";
	table_4066[3][4] = "";
	table_4066[3][5] = "NOUN";
	table_4066[3][6] = "extractant";
	table_4066[3][7] = "cui4qu3ji4";
	table_4066[3][8] = "";
	table_4066[3][9] = "ADSO";
	table_4066[4][0] = "5";
	table_4066[4][1] = "İÍÈ¡Æ÷";
	table_4066[4][2] = "èƒå–å™¨";
	table_4066[4][3] = "èƒå–å™¨";
	table_4066[4][4] = "";
	table_4066[4][5] = "NOUN";
	table_4066[4][6] = "abstractor";
	table_4066[4][7] = "cui4qu3qi4";
	table_4066[4][8] = "";
	table_4066[4][9] = "ADSO";
	table_4066[5][0] = "6";
	table_4066[5][1] = "İÍÈ¡Îï";
	table_4066[5][2] = "èƒå–ç‰©";
	table_4066[5][3] = "èƒå–ç‰©";
	table_4066[5][4] = "";
	table_4066[5][5] = "NOUN";
	table_4066[5][6] = "extractant";
	table_4066[5][7] = "cui4qu3wu4";
	table_4066[5][8] = "";
	table_4066[5][9] = "ADSO";
	table_4066[6][0] = "7";
	table_4066[6][1] = "İÍÈ¡Ò±½ğ";
	table_4066[6][2] = "èƒå–å†¶é‡‘";
	table_4066[6][3] = "èƒå–å†¶é‡‘";
	table_4066[6][4] = "";
	table_4066[6][5] = "NOUN";
	table_4066[6][6] = "lyometallurgy";
	table_4066[6][7] = "cui4qu3ye3jin1";
	table_4066[6][8] = "";
	table_4066[6][9] = "ADSO";
	table_4066[7][0] = "8";
	table_4066[7][1] = "İÍÓàÒº";
	table_4066[7][2] = "èƒä½™æ¶²";
	table_4066[7][3] = "èƒé¤˜æ¶²";
	table_4066[7][4] = "";
	table_4066[7][5] = "NOUN";
	table_4066[7][6] = "faffinate";
	table_4066[7][7] = "cui4yu2ye4";
	table_4066[7][8] = "";
	table_4066[7][9] = "ADSO";
	table_4066[8][0] = "@";
	table_4067[0][0] = "1";
	table_4067[0][1] = "İÎ";
	table_4067[0][2] = "è¸";
	table_4067[0][3] = "è¸";
	table_4067[0][4] = "";
	table_4067[0][5] = "NOUN";
	table_4067[0][6] = "cigarette";
	table_4067[0][7] = "yan1";
	table_4067[0][8] = "";
	table_4067[0][9] = "ADSO";
	table_4067[1][0] = "@";
	table_4068[0][0] = "1";
	table_4068[0][1] = "İĞ";
	table_4068[0][2] = "èª";
	table_4068[0][3] = "èª";
	table_4068[0][4] = "";
	table_4068[0][5] = "NOUN";
	table_4068[0][6] = "henbane";
	table_4068[0][7] = "dang4";
	table_4068[0][8] = "";
	table_4068[0][9] = "ADSO";
	table_4068[1][0] = "@";
	table_4069[0][0] = "1";
	table_4069[0][1] = "İÑ";
	table_4069[0][2] = "è…";
	table_4069[0][3] = "è…";
	table_4069[0][4] = "";
	table_4069[0][5] = "NOUN";
	table_4069[0][6] = "grass";
	table_4069[0][7] = "jian1";
	table_4069[0][8] = "";
	table_4069[0][9] = "ADSO";
	table_4069[1][0] = "@";
	table_4070[0][0] = "1";
	table_4070[0][1] = "İÒ";
	table_4070[0][2] = "è€";
	table_4070[0][3] = "è€";
	table_4070[0][4] = "";
	table_4070[0][5] = "NOUN";
	table_4070[0][6] = "luxuriance of growth";
	table_4070[0][7] = "wan3";
	table_4070[0][8] = "";
	table_4070[0][9] = "ADSO";
	table_4070[1][0] = "@";
	table_4071[0][0] = "1";
	table_4071[0][1] = "İÓ";
	table_4071[0][2] = "è¦";
	table_4071[0][3] = "ç¸ˆ";
	table_4071[0][4] = "";
	table_4071[0][5] = "NOUN";
	table_4071[0][6] = "wind around";
	table_4071[0][7] = "ying2";
	table_4071[0][8] = "";
	table_4071[0][9] = "ADSO";
	table_4071[1][0] = "2";
	table_4071[1][1] = "İÓÈÆ";
	table_4071[1][2] = "è¦ç»•";
	table_4071[1][3] = "";
	table_4071[1][4] = "";
	table_4071[1][5] = "VERB";
	table_4071[1][6] = "to linger";
	table_4071[1][7] = "";
	table_4071[1][8] = "";
	table_4071[1][9] = "ADSO";
	table_4071[2][0] = "@";
	table_4072[0][0] = "1";
	table_4072[0][1] = "İÔ";
	table_4072[0][2] = "è°";
	table_4072[0][3] = "è°";
	table_4072[0][4] = "";
	table_4072[0][5] = "NOUN";
	table_4072[0][6] = "Zizania latifolia";
	table_4072[0][7] = "gu1";
	table_4072[0][8] = "";
	table_4072[0][9] = "ADSO";
	table_4072[1][0] = "@";
	table_4073[0][0] = "1";
	table_4073[0][1] = "İÕ";
	table_4073[0][2] = "è¡";
	table_4073[0][3] = "è¡";
	table_4073[0][4] = "";
	table_4073[0][5] = "NOUN";
	table_4073[0][6] = "lotus blossom";
	table_4073[0][7] = "han4";
	table_4073[0][8] = "";
	table_4073[0][9] = "ADSO";
	table_4073[1][0] = "@";
	table_4074[0][0] = "1";
	table_4074[0][1] = "İ×";
	table_4074[0][2] = "è‘‘";
	table_4074[0][3] = "è‘‘";
	table_4074[0][4] = "";
	table_4074[0][5] = "NOUN";
	table_4074[0][6] = "turnip";
	table_4074[0][7] = "feng1";
	table_4074[0][8] = "";
	table_4074[0][9] = "ADSO";
	table_4074[1][0] = "2";
	table_4074[1][1] = "İ×´¼";
	table_4074[1][2] = "è‘‘é†‡";
	table_4074[1][3] = "è‘‘é†‡";
	table_4074[1][4] = "";
	table_4074[1][5] = "NOUN";
	table_4074[1][6] = "fenchol";
	table_4074[1][7] = "feng1chun2";
	table_4074[1][8] = "";
	table_4074[1][9] = "ADSO";
	table_4074[2][0] = "3";
	table_4074[2][1] = "İ×»ù";
	table_4074[2][2] = "è‘‘åŸº";
	table_4074[2][3] = "è‘‘åŸº";
	table_4074[2][4] = "";
	table_4074[2][5] = "NOUN";
	table_4074[2][6] = "fenchyl";
	table_4074[2][7] = "feng1ji1";
	table_4074[2][8] = "";
	table_4074[2][9] = "ADSO";
	table_4074[3][0] = "4";
	table_4074[3][1] = "İ×Íª";
	table_4074[3][2] = "è‘‘é…®";
	table_4074[3][3] = "è‘‘é…®";
	table_4074[3][4] = "";
	table_4074[3][5] = "NOUN";
	table_4074[3][6] = "fenchanone";
	table_4074[3][7] = "feng1tong2";
	table_4074[3][8] = "";
	table_4074[3][9] = "ADSO";
	table_4074[4][0] = "5";
	table_4074[4][1] = "İ×Íé";
	table_4074[4][2] = "è‘‘çƒ·";
	table_4074[4][3] = "è‘‘çƒ·";
	table_4074[4][4] = "";
	table_4074[4][5] = "NOUN";
	table_4074[4][6] = "fenchane";
	table_4074[4][7] = "feng1wan2";
	table_4074[4][8] = "";
	table_4074[4][9] = "ADSO";
	table_4074[5][0] = "6";
	table_4074[5][1] = "İ×Ï©";
	table_4074[5][2] = "è‘‘çƒ¯";
	table_4074[5][3] = "è‘‘çƒ¯";
	table_4074[5][4] = "";
	table_4074[5][5] = "NOUN";
	table_4074[5][6] = "fenchene";
	table_4074[5][7] = "feng1xi1";
	table_4074[5][8] = "";
	table_4074[5][9] = "ADSO";
	table_4074[6][0] = "@";
	table_4075[0][0] = "1";
	table_4075[0][1] = "İØ";
	table_4075[0][2] = "è‘š";
	table_4075[0][3] = "è‘š";
	table_4075[0][4] = "";
	table_4075[0][5] = "NOUN";
	table_4075[0][6] = "fruit of mulberry";
	table_4075[0][7] = "ren4";
	table_4075[0][8] = "";
	table_4075[0][9] = "ADSO";
	table_4075[1][0] = "@";
	table_4076[0][0] = "1";
	table_4076[0][1] = "İÙ";
	table_4076[0][2] = "è‘™";
	table_4076[0][3] = "è‘™";
	table_4076[0][4] = "";
	table_4076[0][5] = "NOUN";
	table_4076[0][6] = "Celosia argentea";
	table_4076[0][7] = "xiang1";
	table_4076[0][8] = "";
	table_4076[0][9] = "ADSO";
	table_4076[1][0] = "2";
	table_4076[1][1] = "İÙ×Ó";
	table_4076[1][2] = "è‘™å­";
	table_4076[1][3] = "è‘™å­";
	table_4076[1][4] = "";
	table_4076[1][5] = "NOUN";
	table_4076[1][6] = "suitcase";
	table_4076[1][7] = "xiang1zi5";
	table_4076[1][8] = "";
	table_4076[1][9] = "ADSO";
	table_4076[2][0] = "@";
	table_4077[0][0] = "1";
	table_4077[0][1] = "İÚ";
	table_4077[0][2] = "è‘³";
	table_4077[0][3] = "è‘³";
	table_4077[0][4] = "";
	table_4077[0][5] = "NOUN";
	table_4077[0][6] = "luxuriant";
	table_4077[0][7] = "wei1";
	table_4077[0][8] = "";
	table_4077[0][9] = "ADSO";
	table_4077[1][0] = "2";
	table_4077[1][1] = "İÚÑÏÏÉ¼î";
	table_4077[1][2] = "è‘³ä¸¥ä»™ç¢±";
	table_4077[1][3] = "è‘³åš´ä»™é¹¼";
	table_4077[1][4] = "";
	table_4077[1][5] = "NOUN";
	table_4077[1][6] = "caulophylline";
	table_4077[1][7] = "wei1yan2xian1jian3";
	table_4077[1][8] = "";
	table_4077[1][9] = "ADSO";
	table_4077[2][0] = "@";
	table_4078[0][0] = "1";
	table_4078[0][1] = "İÛ";
	table_4078[0][2] = "è’‡";
	table_4078[0][3] = "è•†";
	table_4078[0][4] = "";
	table_4078[0][5] = "NOUN";
	table_4078[0][6] = "complete";
	table_4078[0][7] = "chan3";
	table_4078[0][8] = "";
	table_4078[0][9] = "ADSO";
	table_4078[1][0] = "@";
	table_4079[0][0] = "1";
	table_4079[0][1] = "İß";
	table_4079[0][2] = "è‘¸";
	table_4079[0][3] = "è‘¸";
	table_4079[0][4] = "";
	table_4079[0][5] = "NOUN";
	table_4079[0][6] = "feel insecure";
	table_4079[0][7] = "xi3";
	table_4079[0][8] = "";
	table_4079[0][9] = "ADSO";
	table_4079[1][0] = "@";
	table_4080[0][0] = "1";
	table_4080[0][1] = "İà";
	table_4080[0][2] = "è¼";
	table_4080[0][3] = "è¼";
	table_4080[0][4] = "";
	table_4080[0][5] = "NOUN";
	table_4080[0][6] = "stem and calyx of flower";
	table_4080[0][7] = "e4";
	table_4080[0][8] = "";
	table_4080[0][9] = "ADSO";
	table_4080[1][0] = "2";
	table_4080[1][1] = "İà¹Ú»¨Èº";
	table_4080[1][2] = "è¼å† èŠ±ç¾¤";
	table_4080[1][3] = "è¼å† èŠ±ç¾¤";
	table_4080[1][4] = "";
	table_4080[1][5] = "NOUN";
	table_4080[1][6] = "Calciferae";
	table_4080[1][7] = "e4guan1hua1qun2";
	table_4080[1][8] = "";
	table_4080[1][9] = "ADSO";
	table_4080[2][0] = "3";
	table_4080[2][1] = "İà¾í¶¹¼î";
	table_4080[2][2] = "è¼å·è±†ç¢±";
	table_4080[2][3] = "è¼å·è±†å ¿";
	table_4080[2][4] = "";
	table_4080[2][5] = "NOUN";
	table_4080[2][6] = "calycotomine";
	table_4080[2][7] = "e4juan3dou4jian3";
	table_4080[2][8] = "";
	table_4080[2][9] = "ADSO";
	table_4080[3][0] = "4";
	table_4080[3][1] = "İàÆ¬";
	table_4080[3][2] = "è¼ç‰‡";
	table_4080[3][3] = "è¼ç‰‡";
	table_4080[3][4] = "";
	table_4080[3][5] = "NOUN";
	table_4080[3][6] = "sepal";
	table_4080[3][7] = "e4pian4";
	table_4080[3][8] = "";
	table_4080[3][9] = "ADSO";
	table_4080[4][0] = "5";
	table_4080[4][1] = "İàÆ¬»¯";
	table_4080[4][2] = "è¼ç‰‡åŒ–";
	table_4080[4][3] = "è¼ç‰‡åŒ–";
	table_4080[4][4] = "";
	table_4080[4][5] = "NOUN";
	table_4080[4][6] = "sepalody";
	table_4080[4][7] = "e4pian4hua4";
	table_4080[4][8] = "";
	table_4080[4][9] = "ADSO";
	table_4080[5][0] = "6";
	table_4080[5][1] = "İà×´²¡¶¾";
	table_4080[5][2] = "è¼çŠ¶ç—…æ¯’";
	table_4080[5][3] = "è¼ç‹€ç—…æ¯’";
	table_4080[5][4] = "";
	table_4080[5][5] = "NOUN";
	table_4080[5][6] = "calicivirus";
	table_4080[5][7] = "e4zhuang4bing4du2";
	table_4080[5][8] = "";
	table_4080[5][9] = "ADSO";
	table_4080[6][0] = "7";
	table_4080[6][1] = "İà×´×Ü°ú";
	table_4080[6][2] = "è¼çŠ¶æ€»è‹";
	table_4080[6][3] = "è¼ç‹€ç¸½è‹";
	table_4080[6][4] = "";
	table_4080[6][5] = "NOUN";
	table_4080[6][6] = "epicalyx";
	table_4080[6][7] = "e4zhuang4zong3bao1";
	table_4080[6][8] = "";
	table_4080[6][9] = "ADSO";
	table_4080[7][0] = "@";
