	table_4161[0][0] = "1";
	table_4161[0][1] = "ŞÙ";
	table_4161[0][2] = "æ‹¶";
	table_4161[0][3] = "æ‹¶";
	table_4161[0][4] = "";
	table_4161[0][5] = "NOUN";
	table_4161[0][6] = "punish by squeezing fingers";
	table_4161[0][7] = "za1";
	table_4161[0][8] = "";
	table_4161[0][9] = "ADSO";
	table_4161[1][0] = "@";
	table_4162[0][0] = "1";
	table_4162[0][1] = "ŞÚ";
	table_4162[0][2] = "æŒ¹";
	table_4162[0][3] = "æŒ¹";
	table_4162[0][4] = "";
	table_4162[0][5] = "NOUN";
	table_4162[0][6] = "give up";
	table_4162[0][7] = "yi4";
	table_4162[0][8] = "";
	table_4162[0][9] = "ADSO";
	table_4162[1][0] = "@";
	table_4163[0][0] = "1";
	table_4163[0][1] = "ŞÛ";
	table_4163[0][2] = "æ‹";
	table_4163[0][3] = "æ‹";
	table_4163[0][4] = "";
	table_4163[0][5] = "NOUN";
	table_4163[0][6] = "strip cow";
	table_4163[0][7] = "lv3";
	table_4163[0][8] = "";
	table_4163[0][9] = "ADSO";
	table_4163[1][0] = "@";
	table_4164[0][0] = "1";
	table_4164[0][1] = "Şß";
	table_4164[0][2] = "æ±";
	table_4164[0][3] = "æ±";
	table_4164[0][4] = "";
	table_4164[0][5] = "NOUN";
	table_4164[0][6] = "dawdle";
	table_4164[0][7] = "ai1";
	table_4164[0][8] = "";
	table_4164[0][9] = "ADSO";
	table_4164[1][0] = "@";
	table_4165[0][0] = "1";
	table_4165[0][1] = "Şà";
	table_4165[0][2] = "æº";
	table_4165[0][3] = "æº";
	table_4165[0][4] = "";
	table_4165[0][5] = "NOUN";
	table_4165[0][6] = "downwards-right concave character stroke";
	table_4165[0][7] = "na4";
	table_4165[0][8] = "";
	table_4165[0][9] = "ADSO";
	table_4165[1][0] = "@";
	table_4166[0][0] = "1";
	table_4166[0][1] = "Şá";
	table_4166[0][2] = "æ";
	table_4166[0][3] = "æ";
	table_4166[0][4] = "";
	table_4166[0][5] = "NOUN";
	table_4166[0][6] = "drag";
	table_4166[0][7] = "ji3";
	table_4166[0][8] = "";
	table_4166[0][9] = "ADSO";
	table_4166[1][0] = "@";
	table_4167[0][0] = "1";
	table_4167[0][1] = "Şå";
	table_4167[0][2] = "æŠ";
	table_4167[0][3] = "æŠ";
	table_4167[0][4] = "";
	table_4167[0][5] = "NOUN";
	table_4167[0][6] = "take up in both hands";
	table_4167[0][7] = "pou2";
	table_4167[0][8] = "";
	table_4167[0][9] = "ADSO";
	table_4167[1][0] = "@";
	table_4168[0][0] = "1";
	table_4168[0][1] = "Şæ";
	table_4168[0][2] = "æ©";
	table_4168[0][3] = "æ©";
	table_4168[0][4] = "";
	table_4168[0][5] = "NOUN";
	table_4168[0][6] = "tear";
	table_4168[0][7] = "lie4";
	table_4168[0][8] = "";
	table_4168[0][9] = "ADSO";
	table_4168[1][0] = "2";
	table_4168[1][1] = "Şæ¾±";
	table_4168[1][2] = "æ©é¢ˆ";
	table_4168[1][3] = "æ©é ¸";
	table_4168[1][4] = "";
	table_4168[1][5] = "NOUN";
	table_4168[1][6] = "torticollis";
	table_4168[1][7] = "lie4geng3";
	table_4168[1][8] = "";
	table_4168[1][9] = "ADSO";
	table_4168[2][0] = "@";
	table_4169[0][0] = "1";
	table_4169[0][1] = "Şç";
	table_4169[0][2] = "æ®";
	table_4169[0][3] = "æ®";
	table_4169[0][4] = "";
	table_4169[0][5] = "NOUN";
	table_4169[0][6] = "carry on shoulders";
	table_4169[0][7] = "qian2";
	table_4169[0][8] = "";
	table_4169[0][9] = "ADSO";
	table_4169[1][0] = "2";
	table_4169[1][1] = "Şç¿Í";
	table_4169[1][2] = "æ®å®¢";
	table_4169[1][3] = "æ®å®¢";
	table_4169[1][4] = "";
	table_4169[1][5] = "NOUN";
	table_4169[1][6] = "commission merchant";
	table_4169[1][7] = "qian2ke4";
	table_4169[1][8] = "";
	table_4169[1][9] = "ADSO";
	table_4169[2][0] = "@";
	table_4170[0][0] = "1";
	table_4170[0][1] = "Şè";
	table_4170[0][2] = "æ¼";
	table_4170[0][3] = "æ‘œ";
	table_4170[0][4] = "";
	table_4170[0][5] = "NOUN";
	table_4170[0][6] = "fling";
	table_4170[0][7] = "guan4";
	table_4170[0][8] = "";
	table_4170[0][9] = "ADSO";
	table_4170[1][0] = "@";
	table_4171[0][0] = "1";
	table_4171[0][1] = "Şé";
	table_4171[0][2] = "æ²";
	table_4171[0][3] = "æ²";
	table_4171[0][4] = "";
	table_4171[0][5] = "NOUN";
	table_4171[0][6] = "sort out divining stalks";
	table_4171[0][7] = "die2";
	table_4171[0][8] = "";
	table_4171[0][9] = "ADSO";
	table_4171[1][0] = "@";
	table_4172[0][0] = "1";
	table_4172[0][1] = "Şë";
	table_4172[0][2] = "æ ";
	table_4172[0][3] = "æ ";
	table_4172[0][4] = "";
	table_4172[0][5] = "NOUN";
	table_4172[0][6] = "eradicate";
	table_4172[0][7] = "ya4";
	table_4172[0][8] = "";
	table_4172[0][9] = "ADSO";
	table_4172[1][0] = "@";
	table_4173[0][0] = "1";
	table_4173[0][1] = "Şí";
	table_4173[0][2] = "æ„";
	table_4173[0][3] = "æ„";
	table_4173[0][4] = "";
	table_4173[0][5] = "NOUN";
	table_4173[0][6] = "draw out";
	table_4173[0][7] = "yu2";
	table_4173[0][8] = "";
	table_4173[0][9] = "ADSO";
	table_4173[1][0] = "@";
	table_4174[0][0] = "1";
	table_4174[0][1] = "Şï";
	table_4174[0][2] = "æ";
	table_4174[0][3] = "æ";
	table_4174[0][4] = "";
	table_4174[0][5] = "NOUN";
	table_4174[0][6] = "pull up sleeves";
	table_4174[0][7] = "xuan1";
	table_4174[0][8] = "";
	table_4174[0][9] = "ADSO";
	table_4174[1][0] = "@";
	table_4175[0][0] = "1";
	table_4175[0][1] = "Şğ";
	table_4175[0][2] = "æ‘’";
	table_4175[0][3] = "æ‘’";
	table_4175[0][4] = "";
	table_4175[0][5] = "NOUN";
	table_4175[0][6] = "arrange";
	table_4175[0][7] = "bing4";
	table_4175[0][8] = "";
	table_4175[0][9] = "ADSO";
	table_4175[1][0] = "2";
	table_4175[1][1] = "ŞğÆú";
	table_4175[1][2] = "æ‘’å¼ƒ";
	table_4175[1][3] = "æ‘’æ£„";
	table_4175[1][4] = "";
	table_4175[1][5] = "NOUN";
	table_4175[1][6] = "to abandon";
	table_4175[1][7] = "";
	table_4175[1][8] = "";
	table_4175[1][9] = "ADSO";
	table_4175[2][0] = "3";
	table_4175[2][1] = "ŞğÆú±©Á¦";
	table_4175[2][2] = "æ‘’å¼ƒæš´åŠ›";
	table_4175[2][3] = "æ‘’æ£„æš´åŠ›";
	table_4175[2][4] = "";
	table_4175[2][5] = "VERB";
	table_4175[2][6] = "to abandon violence";
	table_4175[2][7] = "";
	table_4175[2][8] = "";
	table_4175[2][9] = "ADSO";
	table_4175[3][0] = "@";
	table_4176[0][0] = "1";
	table_4176[0][1] = "Şñ";
	table_4176[0][2] = "æ†";
	table_4176[0][3] = "æ†";
	table_4176[0][4] = "";
	table_4176[0][5] = "NOUN";
	table_4176[0][6] = "consider";
	table_4176[0][7] = "kui2";
	table_4176[0][8] = "";
	table_4176[0][9] = "ADSO";
	table_4176[1][0] = "@";
	table_4177[0][0] = "1";
	table_4177[0][1] = "Şò";
	table_4177[0][2] = "æ¾";
	table_4177[0][3] = "æ¾";
	table_4177[0][4] = "";
	table_4177[0][5] = "NOUN";
	table_4177[0][6] = "official";
	table_4177[0][7] = "yuan4";
	table_4177[0][8] = "";
	table_4177[0][9] = "ADSO";
	table_4177[1][0] = "@";
	table_4178[0][0] = "1";
	table_4178[0][1] = "Ş÷";
	table_4178[0][2] = "æ ";
	table_4178[0][3] = "æ ";
	table_4178[0][4] = "";
	table_4178[0][5] = "NOUN";
	table_4178[0][6] = "daub";
	table_4178[0][7] = "shuo4";
	table_4178[0][8] = "";
	table_4178[0][9] = "ADSO";
	table_4178[1][0] = "@";
	table_4179[0][0] = "1";
	table_4179[0][1] = "Şø";
	table_4179[0][2] = "æŒ";
	table_4179[0][3] = "æŒ";
	table_4179[0][4] = "";
	table_4179[0][5] = "NOUN";
	table_4179[0][6] = "bind";
	table_4179[0][7] = "zhan3";
	table_4179[0][8] = "";
	table_4179[0][9] = "ADSO";
	table_4179[1][0] = "@";
	table_4180[0][0] = "1";
	table_4180[0][1] = "Şù";
	table_4180[0][2] = "æ¦";
	table_4180[0][3] = "æ¦";
	table_4180[0][4] = "";
	table_4180[0][5] = "NOUN";
	table_4180[0][6] = "take hold";
	table_4180[0][7] = "nuo4";
	table_4180[0][8] = "";
	table_4180[0][9] = "ADSO";
	table_4180[1][0] = "@";
