	table_4121[0][0] = "1";
	table_4121[0][1] = "Ş¿";
	table_4121[0][2] = "è˜…";
	table_4121[0][3] = "è˜…";
	table_4121[0][4] = "";
	table_4121[0][5] = "NOUN";
	table_4121[0][6] = "Asarum blumei";
	table_4121[0][7] = "heng2";
	table_4121[0][8] = "";
	table_4121[0][9] = "ADSO";
	table_4121[1][0] = "@";
	table_4122[0][0] = "1";
	table_4122[0][1] = "ŞÀ";
	table_4122[0][2] = "è˜©";
	table_4122[0][3] = "è˜©";
	table_4122[0][4] = "";
	table_4122[0][5] = "NOUN";
	table_4122[0][6] = "Artemisia stellariana";
	table_4122[0][7] = "fan2";
	table_4122[0][8] = "";
	table_4122[0][9] = "ADSO";
	table_4122[1][0] = "@";
	table_4123[0][0] = "1";
	table_4123[0][1] = "ŞÁ";
	table_4123[0][2] = "è˜–";
	table_4123[0][3] = "æ«±";
	table_4123[0][4] = "";
	table_4123[0][5] = "NOUN";
	table_4123[0][6] = "shoots from an old stump";
	table_4123[0][7] = "nie4";
	table_4123[0][8] = "";
	table_4123[0][9] = "ADSO";
	table_4123[1][0] = "@";
	table_4124[0][0] = "1";
	table_4124[0][1] = "ŞÃ";
	table_4124[0][2] = "å»¾";
	table_4124[0][3] = "å»¾";
	table_4124[0][4] = "";
	table_4124[0][5] = "NOUN";
	table_4124[0][6] = "hands joined";
	table_4124[0][7] = "";
	table_4124[0][8] = "";
	table_4124[0][9] = "ADSO";
	table_4124[1][0] = "@";
	table_4125[0][0] = "1";
	table_4125[0][1] = "ŞÄ";
	table_4125[0][2] = "å¼ˆ";
	table_4125[0][3] = "å¼ˆ";
	table_4125[0][4] = "";
	table_4125[0][5] = "NOUN";
	table_4125[0][6] = "Chinese chess game";
	table_4125[0][7] = "yi4";
	table_4125[0][8] = "";
	table_4125[0][9] = "ADSO";
	table_4125[1][0] = "@";
	table_4126[0][0] = "1";
	table_4126[0][1] = "ŞÆ";
	table_4126[0][2] = "å¥";
	table_4126[0][3] = "å¥©";
	table_4126[0][4] = "";
	table_4126[0][5] = "NOUN";
	table_4126[0][6] = "bridal trousseau";
	table_4126[0][7] = "lian2";
	table_4126[0][8] = "";
	table_4126[0][9] = "ADSO";
	table_4126[1][0] = "@";
	table_4127[0][0] = "1";
	table_4127[0][1] = "ŞÈ";
	table_4127[0][2] = "å¥•";
	table_4127[0][3] = "å¥•";
	table_4127[0][4] = "";
	table_4127[0][5] = "NOUN";
	table_4127[0][6] = "abundant";
	table_4127[0][7] = "yi4";
	table_4127[0][8] = "";
	table_4127[0][9] = "ADSO";
	table_4127[1][0] = "@";
	table_4128[0][0] = "1";
	table_4128[0][1] = "ŞË";
	table_4128[0][2] = "åŒ";
	table_4128[0][3] = "åŒ";
	table_4128[0][4] = "";
	table_4128[0][5] = "NOUN";
	table_4128[0][6] = "bottle gourd";
	table_4128[0][7] = "pao2";
	table_4128[0][8] = "";
	table_4128[0][9] = "ADSO";
	table_4128[1][0] = "@";
	table_4129[0][0] = "1";
	table_4129[0][1] = "ŞÎ";
	table_4129[0][2] = "å°¬";
	table_4129[0][3] = "å°¬";
	table_4129[0][4] = "";
	table_4129[0][5] = "NOUN";
	table_4129[0][6] = "in an embarrassing situation";
	table_4129[0][7] = "ga4";
	table_4129[0][8] = "";
	table_4129[0][9] = "ADSO";
	table_4129[1][0] = "@";
	table_4130[0][0] = "1";
	table_4130[0][1] = "ŞÒ";
	table_4130[0][2] = "æŠŸ";
	table_4130[0][3] = "æ‘¶";
	table_4130[0][4] = "";
	table_4130[0][5] = "NOUN";
	table_4130[0][6] = "roll round with hand";
	table_4130[0][7] = "tuan2";
	table_4130[0][8] = "";
	table_4130[0][9] = "ADSO";
	table_4130[1][0] = "@";
	table_4131[0][0] = "1";
	table_4131[0][1] = "ŞÖ";
	table_4131[0][2] = "æ‹—";
	table_4131[0][3] = "æ‹—";
	table_4131[0][4] = "";
	table_4131[0][5] = "NOUN";
	table_4131[0][6] = "bend";
	table_4131[0][7] = "ao3";
	table_4131[0][8] = "";
	table_4131[0][9] = "ADSO";
	table_4131[1][0] = "2";
	table_4131[1][1] = "ŞÖ¶Ï";
	table_4131[1][2] = "æ‹—æ–­";
	table_4131[1][3] = "æ‹—æ–·";
	table_4131[1][4] = "";
	table_4131[1][5] = "NOUN";
	table_4131[1][6] = "knap";
	table_4131[1][7] = "ao3duan4";
	table_4131[1][8] = "";
	table_4131[1][9] = "ADSO";
	table_4131[2][0] = "3";
	table_4131[2][1] = "ŞÖ¿Ú";
	table_4131[2][2] = "æ‹—å£";
	table_4131[2][3] = "æ‹—å£";
	table_4131[2][4] = "";
	table_4131[2][5] = "NOUN";
	table_4131[2][6] = "hard to pronounce";
	table_4131[2][7] = "ao4kou3";
	table_4131[2][8] = "";
	table_4131[2][9] = "ADSO";
	table_4131[3][0] = "4";
	table_4131[3][1] = "ŞÖ¿ÚÁî";
	table_4131[3][2] = "æ‹—å£ä»¤";
	table_4131[3][3] = "æ‹—å£ä»¤";
	table_4131[3][4] = "";
	table_4131[3][5] = "NOUN";
	table_4131[3][6] = "tongue-twister";
	table_4131[3][7] = "ao3kou3ling4";
	table_4131[3][8] = "";
	table_4131[3][9] = "ADSO";
	table_4131[4][0] = "5";
	table_4131[4][1] = "ŞÖÏİ";
	table_4131[4][2] = "æ‹—é™·";
	table_4131[4][3] = "æ‹—é™·";
	table_4131[4][4] = "";
	table_4131[4][5] = "NOUN";
	table_4131[4][6] = "geological depression";
	table_4131[4][7] = "ao4xian4";
	table_4131[4][8] = "";
	table_4131[4][9] = "ADSO";
	table_4131[5][0] = "@";
	table_4132[0][0] = "1";
	table_4132[0][1] = "Ş×";
	table_4132[0][2] = "æ‹®";
	table_4132[0][3] = "æ‹®";
	table_4132[0][4] = "";
	table_4132[0][5] = "NOUN";
	table_4132[0][6] = "antagonistic";
	table_4132[0][7] = "jie2";
	table_4132[0][8] = "";
	table_4132[0][9] = "ADSO";
	table_4132[1][0] = "2";
	table_4132[1][1] = "Ş×¾İ";
	table_4132[1][2] = "æ‹®æ®";
	table_4132[1][3] = "";
	table_4132[1][4] = "";
	table_4132[1][5] = "NOUN PLUR";
	table_4132[1][6] = "in straitened circumstances";
	table_4132[1][7] = "";
	table_4132[1][8] = "";
	table_4132[1][9] = "ADSO";
	table_4132[2][0] = "@";
	table_4133[0][0] = "1";
	table_4133[0][1] = "ŞÙ";
	table_4133[0][2] = "æ‹¶";
	table_4133[0][3] = "æ‹¶";
	table_4133[0][4] = "";
	table_4133[0][5] = "NOUN";
	table_4133[0][6] = "punish by squeezing fingers";
	table_4133[0][7] = "za1";
	table_4133[0][8] = "";
	table_4133[0][9] = "ADSO";
	table_4133[1][0] = "@";
	table_4134[0][0] = "1";
	table_4134[0][1] = "ŞÚ";
	table_4134[0][2] = "æŒ¹";
	table_4134[0][3] = "æŒ¹";
	table_4134[0][4] = "";
	table_4134[0][5] = "NOUN";
	table_4134[0][6] = "give up";
	table_4134[0][7] = "yi4";
	table_4134[0][8] = "";
	table_4134[0][9] = "ADSO";
	table_4134[1][0] = "@";
	table_4135[0][0] = "1";
	table_4135[0][1] = "ŞÛ";
	table_4135[0][2] = "æ‹";
	table_4135[0][3] = "æ‹";
	table_4135[0][4] = "";
	table_4135[0][5] = "NOUN";
	table_4135[0][6] = "strip cow";
	table_4135[0][7] = "lv3";
	table_4135[0][8] = "";
	table_4135[0][9] = "ADSO";
	table_4135[1][0] = "@";
	table_4136[0][0] = "1";
	table_4136[0][1] = "ŞŞ";
	table_4136[0][2] = "æ¶";
	table_4136[0][3] = "æ¶";
	table_4136[0][4] = "";
	table_4136[0][5] = "NOUN";
	table_4136[0][6] = "gesticulate";
	table_4136[0][7] = "ye2";
	table_4136[0][8] = "";
	table_4136[0][9] = "ADSO";
	table_4136[1][0] = "2";
	table_4136[1][1] = "ŞŞÍş¹ú»á";
	table_4136[1][2] = "æ¶å¨å›½ä¼š";
	table_4136[1][3] = "æ¶å¨åœ‹æœƒ";
	table_4136[1][4] = "";
	table_4136[1][5] = "NOUN";
	table_4136[1][6] = "storting";
	table_4136[1][7] = "ye2wei1guo2hui4";
	table_4136[1][8] = "";
	table_4136[1][9] = "ADSO";
	table_4136[2][0] = "@";
	table_4137[0][0] = "1";
	table_4137[0][1] = "Şß";
	table_4137[0][2] = "æ±";
	table_4137[0][3] = "æ±";
	table_4137[0][4] = "";
	table_4137[0][5] = "NOUN";
	table_4137[0][6] = "dawdle";
	table_4137[0][7] = "ai1";
	table_4137[0][8] = "";
	table_4137[0][9] = "ADSO";
	table_4137[1][0] = "@";
	table_4138[0][0] = "1";
	table_4138[0][1] = "Şà";
	table_4138[0][2] = "æº";
	table_4138[0][3] = "æº";
	table_4138[0][4] = "";
	table_4138[0][5] = "NOUN";
	table_4138[0][6] = "downwards-right concave character stroke";
	table_4138[0][7] = "na4";
	table_4138[0][8] = "";
	table_4138[0][9] = "ADSO";
	table_4138[1][0] = "@";
	table_4139[0][0] = "1";
	table_4139[0][1] = "Şá";
	table_4139[0][2] = "æ";
	table_4139[0][3] = "æ";
	table_4139[0][4] = "";
	table_4139[0][5] = "NOUN";
	table_4139[0][6] = "drag";
	table_4139[0][7] = "ji3";
	table_4139[0][8] = "";
	table_4139[0][9] = "ADSO";
	table_4139[1][0] = "@";
	table_4140[0][0] = "1";
	table_4140[0][1] = "Şå";
	table_4140[0][2] = "æŠ";
	table_4140[0][3] = "æŠ";
	table_4140[0][4] = "";
	table_4140[0][5] = "NOUN";
	table_4140[0][6] = "take up in both hands";
	table_4140[0][7] = "pou2";
	table_4140[0][8] = "";
	table_4140[0][9] = "ADSO";
	table_4140[1][0] = "@";
