	table_4281[0][0] = "1";
	table_4281[0][1] = "áÏ";
	table_4281[0][2] = "åµ¯";
	table_4281[0][3] = "åµ¯";
	table_4281[0][4] = "";
	table_4281[0][5] = "NOUN";
	table_4281[0][6] = "lofty as of mountain";
	table_4281[0][7] = "cuo2";
	table_4281[0][8] = "";
	table_4281[0][9] = "ADSO";
	table_4281[1][0] = "@";
	table_4282[0][0] = "1";
	table_4282[0][1] = "áĞ";
	table_4282[0][2] = "åµ";
	table_4282[0][3] = "å¶";
	table_4282[0][4] = "";
	table_4282[0][5] = "NOUN";
	table_4282[0][6] = "mountain peak";
	table_4282[0][7] = "lou3";
	table_4282[0][8] = "";
	table_4282[0][9] = "ADSO";
	table_4282[1][0] = "@";
	table_4283[0][0] = "1";
	table_4283[0][1] = "áÑ";
	table_4283[0][2] = "åµ«";
	table_4283[0][3] = "åµ«";
	table_4283[0][4] = "";
	table_4283[0][5] = "NOUN";
	table_4283[0][6] = "name of a mountain in Gansu";
	table_4283[0][7] = "zi1";
	table_4283[0][8] = "";
	table_4283[0][9] = "ADSO";
	table_4283[1][0] = "@";
	table_4284[0][0] = "1";
	table_4284[0][1] = "áÒ";
	table_4284[0][2] = "åµ‹";
	table_4284[0][3] = "åµ‹";
	table_4284[0][4] = "";
	table_4284[0][5] = "NOUN";
	table_4284[0][6] = "name of a mountain in Sichuan";
	table_4284[0][7] = "mei2";
	table_4284[0][8] = "";
	table_4284[0][9] = "ADSO";
	table_4284[1][0] = "@";
	table_4285[0][0] = "1";
	table_4285[0][1] = "áÓ";
	table_4285[0][2] = "åµŠ";
	table_4285[0][3] = "åµŠ";
	table_4285[0][4] = "";
	table_4285[0][5] = "PLACE";
	table_4285[0][6] = "Sheng district";
	table_4285[0][7] = "sheng4";
	table_4285[0][8] = "";
	table_4285[0][9] = "ADSO";
	table_4285[1][0] = "2";
	table_4285[1][1] = "áÓãôÏØ";
	table_4285[1][2] = "åµŠæ³—å¿";
	table_4285[1][3] = "åµŠæ³—ç¸£";
	table_4285[1][4] = "";
	table_4285[1][5] = "";
	table_4285[1][6] = "";
	table_4285[1][7] = "sheng4si4xian4";
	table_4285[1][8] = "";
	table_4285[1][9] = "ADSO";
	table_4285[2][0] = "3";
	table_4285[2][1] = "áÓÏØ";
	table_4285[2][2] = "åµŠå¿";
	table_4285[2][3] = "åµŠç¸£";
	table_4285[2][4] = "";
	table_4285[2][5] = "NOUN";
	table_4285[2][6] = "Sheng county";
	table_4285[2][7] = "sheng4xian4";
	table_4285[2][8] = "";
	table_4285[2][9] = "ADSO";
	table_4285[3][0] = "4";
	table_4285[3][1] = "áÓãôÏØ";
	table_4285[3][2] = "åµŠæ³—å¿";
	table_4285[3][3] = "åµŠæ³—ç¸£";
	table_4285[3][4] = "";
	table_4285[3][5] = "CHINESEPLACE";
	table_4285[3][6] = "";
	table_4285[3][7] = "sheng4si4xian4";
	table_4285[3][8] = "";
	table_4285[3][9] = "ADSO";
	table_4285[4][0] = "5";
	table_4285[4][1] = "áÓÏØ";
	table_4285[4][2] = "åµŠå¿";
	table_4285[4][3] = "åµŠç¸£";
	table_4285[4][4] = "";
	table_4285[4][5] = "CHINESEPLACE";
	table_4285[4][6] = "Sheng county";
	table_4285[4][7] = "sheng4xian4";
	table_4285[4][8] = "";
	table_4285[4][9] = "ADSO";
	table_4285[5][0] = "@";
	table_4286[0][0] = "1";
	table_4286[0][1] = "áÔ";
	table_4286[0][2] = "åµ©";
	table_4286[0][3] = "åµ©";
	table_4286[0][4] = "";
	table_4286[0][5] = "NOUN";
	table_4286[0][6] = "lofty";
	table_4286[0][7] = "song1";
	table_4286[0][8] = "";
	table_4286[0][9] = "ADSO";
	table_4286[1][0] = "2";
	table_4286[1][1] = "áÔÈ¸Àà";
	table_4286[1][2] = "åµ©é›€ç±»";
	table_4286[1][3] = "åµ©é›€é¡";
	table_4286[1][4] = "";
	table_4286[1][5] = "NOUN";
	table_4286[1][6] = "ortolan";
	table_4286[1][7] = "song1qiao1lei4";
	table_4286[1][8] = "";
	table_4286[1][9] = "ADSO";
	table_4286[2][0] = "3";
	table_4286[2][1] = "áÔÏØ";
	table_4286[2][2] = "åµ©å¿";
	table_4286[2][3] = "åµ©ç¸£";
	table_4286[2][4] = "";
	table_4286[2][5] = "NOUN";
	table_4286[2][6] = "Song county";
	table_4286[2][7] = "song1xian4";
	table_4286[2][8] = "";
	table_4286[2][9] = "ADSO";
	table_4286[3][0] = "4";
	table_4286[3][1] = "áÔÃ÷";
	table_4286[3][2] = "åµ©æ˜";
	table_4286[3][3] = "åµ©æ˜";
	table_4286[3][4] = "";
	table_4286[3][5] = "NOUN";
	table_4286[3][6] = "Songming";
	table_4286[3][7] = "song1ming2";
	table_4286[3][8] = "";
	table_4286[3][9] = "ADSO";
	table_4286[4][0] = "5";
	table_4286[4][1] = "áÔÏØ";
	table_4286[4][2] = "åµ©å¿";
	table_4286[4][3] = "åµ©ç¸£";
	table_4286[4][4] = "";
	table_4286[4][5] = "CHINESEPLACE";
	table_4286[4][6] = "Song county";
	table_4286[4][7] = "song1xian4";
	table_4286[4][8] = "";
	table_4286[4][9] = "ADSO";
	table_4286[5][0] = "6";
	table_4286[5][1] = "áÔÃ÷";
	table_4286[5][2] = "åµ©æ˜";
	table_4286[5][3] = "åµ©æ˜";
	table_4286[5][4] = "";
	table_4286[5][5] = "CHINESEPLACE";
	table_4286[5][6] = "Songming";
	table_4286[5][7] = "song1ming2";
	table_4286[5][8] = "";
	table_4286[5][9] = "ADSO";
	table_4286[6][0] = "7";
	table_4286[6][1] = "áÔÉ½";
	table_4286[6][2] = "åµ©å±±";
	table_4286[6][3] = "åµ©å±±";
	table_4286[6][4] = "";
	table_4286[6][5] = "PLACE";
	table_4286[6][6] = "Songshan Mountain";
	table_4286[6][7] = "Song1shan1";
	table_4286[6][8] = "";
	table_4286[6][9] = "ADSO";
	table_4286[7][0] = "@";
	table_4287[0][0] = "1";
	table_4287[0][1] = "áÖ";
	table_4287[0][2] = "å¶‚";
	table_4287[0][3] = "å¶‚";
	table_4287[0][4] = "";
	table_4287[0][5] = "NOUN";
	table_4287[0][6] = "cliff";
	table_4287[0][7] = "zhang4";
	table_4287[0][8] = "";
	table_4287[0][9] = "ADSO";
	table_4287[1][0] = "@";
	table_4288[0][0] = "1";
	table_4288[0][1] = "á×";
	table_4288[0][2] = "å¶™";
	table_4288[0][3] = "å¶™";
	table_4288[0][4] = "";
	table_4288[0][5] = "NOUN";
	table_4288[0][6] = "ranges of hills";
	table_4288[0][7] = "lin2";
	table_4288[0][8] = "";
	table_4288[0][9] = "ADSO";
	table_4288[1][0] = "@";
	table_4289[0][0] = "1";
	table_4289[0][1] = "áÚ";
	table_4289[0][2] = "å¶·";
	table_4289[0][3] = "å¶·";
	table_4289[0][4] = "";
	table_4289[0][5] = "NOUN";
	table_4289[0][6] = "name of a mountain in Hunan";
	table_4289[0][7] = "yi2";
	table_4289[0][8] = "";
	table_4289[0][9] = "ADSO";
	table_4289[1][0] = "@";
	table_4290[0][0] = "1";
	table_4290[0][1] = "áÛ";
	table_4290[0][2] = "å·…";
	table_4290[0][3] = "å·”";
	table_4290[0][4] = "";
	table_4290[0][5] = "NOUN";
	table_4290[0][6] = "summit";
	table_4290[0][7] = "dian1";
	table_4290[0][8] = "";
	table_4290[0][9] = "ADSO";
	table_4290[1][0] = "2";
	table_4290[1][1] = "áÛ·åÊ±ÆÚ";
	table_4290[1][2] = "å·…å³°æ—¶æœŸ";
	table_4290[1][3] = "å·”å³°æ™‚æœŸ";
	table_4290[1][4] = "";
	table_4290[1][5] = "NOUN";
	table_4290[1][6] = "noontide";
	table_4290[1][7] = "dian1feng1shi2qi1";
	table_4290[1][8] = "";
	table_4290[1][9] = "ADSO";
	table_4290[2][0] = "3";
	table_4290[2][1] = "áÛ·å";
	table_4290[2][2] = "å·…å³°";
	table_4290[2][3] = "å·”å³°";
	table_4290[2][4] = "";
	table_4290[2][5] = "NOUN";
	table_4290[2][6] = "summit";
	table_4290[2][7] = "dian1feng1";
	table_4290[2][8] = "";
	table_4290[2][9] = "ADSO";
	table_4290[3][0] = "4";
	table_4290[3][1] = "áÛ·å";
	table_4290[3][2] = "å·…å³°";
	table_4290[3][3] = "å·”å³°";
	table_4290[3][4] = "";
	table_4290[3][5] = "ADJT";
	table_4290[3][6] = "summit";
	table_4290[3][7] = "dian1feng1";
	table_4290[3][8] = "";
	table_4290[3][9] = "ADSO";
	table_4290[4][0] = "@";
	table_4291[0][0] = "1";
	table_4291[0][1] = "áß";
	table_4291[0][2] = "å¾‡";
	table_4291[0][3] = "å¾‡";
	table_4291[0][4] = "";
	table_4291[0][5] = "NOUN";
	table_4291[0][6] = "buried with dead";
	table_4291[0][7] = "xun4";
	table_4291[0][8] = "";
	table_4291[0][9] = "ADSO";
	table_4291[1][0] = "2";
	table_4291[1][1] = "áßË½";
	table_4291[1][2] = "å¾‡ç§";
	table_4291[1][3] = "å¾‡ç§";
	table_4291[1][4] = "";
	table_4291[1][5] = "NOUN";
	table_4291[1][6] = "favouritism";
	table_4291[1][7] = "xun4si1";
	table_4291[1][8] = "";
	table_4291[1][9] = "ADSO";
	table_4291[2][0] = "3";
	table_4291[2][1] = "áßË½Îè±×";
	table_4291[2][2] = "å¾‡ç§èˆå¼Š";
	table_4291[2][3] = "";
	table_4291[2][4] = "";
	table_4291[2][5] = "NOUN";
	table_4291[2][6] = "cronyism";
	table_4291[2][7] = "";
	table_4291[2][8] = "";
	table_4291[2][9] = "ADSO";
	table_4291[3][0] = "@";
	table_4292[0][0] = "1";
	table_4292[0][1] = "áà";
	table_4292[0][2] = "å¾‰";
	table_4292[0][3] = "å¾‰";
	table_4292[0][4] = "";
	table_4292[0][5] = "NOUN";
	table_4292[0][6] = "walk back and forth";
	table_4292[0][7] = "yang2";
	table_4292[0][8] = "";
	table_4292[0][9] = "ADSO";
	table_4292[1][0] = "@";
	table_4293[0][0] = "1";
	table_4293[0][1] = "áã";
	table_4293[0][2] = "å¾™";
	table_4293[0][3] = "å¾™";
	table_4293[0][4] = "";
	table_4293[0][5] = "NOUN";
	table_4293[0][6] = "change ones residence";
	table_4293[0][7] = "xi3";
	table_4293[0][8] = "";
	table_4293[0][9] = "ADSO";
	table_4293[1][0] = "@";
	table_4294[0][0] = "1";
	table_4294[0][1] = "áä";
	table_4294[0][2] = "å¾œ";
	table_4294[0][3] = "å¾œ";
	table_4294[0][4] = "";
	table_4294[0][5] = "NOUN";
	table_4294[0][6] = "sit cross-legged";
	table_4294[0][7] = "chang2";
	table_4294[0][8] = "";
	table_4294[0][9] = "ADSO";
	table_4294[1][0] = "@";
	table_4295[0][0] = "1";
	table_4295[0][1] = "áå";
	table_4295[0][2] = "å¾¨";
	table_4295[0][3] = "å¾¨";
	table_4295[0][4] = "";
	table_4295[0][5] = "NOUN";
	table_4295[0][6] = "irresolute";
	table_4295[0][7] = "huang2";
	table_4295[0][8] = "";
	table_4295[0][9] = "ADSO";
	table_4295[1][0] = "@";
	table_4296[0][0] = "1";
	table_4296[0][1] = "áæ";
	table_4296[0][2] = "å¾­";
	table_4296[0][3] = "å¾­";
	table_4296[0][4] = "";
	table_4296[0][5] = "NOUN";
	table_4296[0][6] = "compulsory service";
	table_4296[0][7] = "yao2";
	table_4296[0][8] = "";
	table_4296[0][9] = "ADSO";
	table_4296[1][0] = "@";
	table_4297[0][0] = "1";
	table_4297[0][1] = "áç";
	table_4297[0][2] = "å¾µ";
	table_4297[0][3] = "å¾µ";
	table_4297[0][4] = "";
	table_4297[0][5] = "NOUN";
	table_4297[0][6] = "levy troops or taxes";
	table_4297[0][7] = "zheng1";
	table_4297[0][8] = "";
	table_4297[0][9] = "ADSO";
	table_4297[1][0] = "2";
	table_4297[1][1] = "áçÊÕ";
	table_4297[1][2] = "å¾µæ”¶";
	table_4297[1][3] = "å¾µæ”¶";
	table_4297[1][4] = "";
	table_4297[1][5] = "NOUN";
	table_4297[1][6] = "levy";
	table_4297[1][7] = "zheng1shou1";
	table_4297[1][8] = "";
	table_4297[1][9] = "ADSO";
	table_4297[2][0] = "3";
	table_4297[2][1] = "áçÕÙ";
	table_4297[2][2] = "å¾µå¬";
	table_4297[2][3] = "å¾µå¬";
	table_4297[2][4] = "";
	table_4297[2][5] = "NOUN";
	table_4297[2][6] = "enlist";
	table_4297[2][7] = "zheng1zhao4";
	table_4297[2][8] = "";
	table_4297[2][9] = "ADSO";
	table_4297[3][0] = "4";
	table_4297[3][1] = "áçÕ×";
	table_4297[3][2] = "å¾µå…†";
	table_4297[3][3] = "å¾µå…†";
	table_4297[3][4] = "";
	table_4297[3][5] = "NOUN";
	table_4297[3][6] = "omen";
	table_4297[3][7] = "zheng1zhao4";
	table_4297[3][8] = "";
	table_4297[3][9] = "ADSO";
	table_4297[4][0] = "@";
	table_4298[0][0] = "1";
	table_4298[0][1] = "áè";
	table_4298[0][2] = "å¾¼";
	table_4298[0][3] = "å¾¼";
	table_4298[0][4] = "";
	table_4298[0][5] = "NOUN";
	table_4298[0][6] = "by mere luck";
	table_4298[0][7] = "jia3";
	table_4298[0][8] = "";
	table_4298[0][9] = "ADSO";
	table_4298[1][0] = "@";
	table_4299[0][0] = "1";
	table_4299[0][1] = "áé";
	table_4299[0][2] = "è¡¢";
	table_4299[0][3] = "è¡¢";
	table_4299[0][4] = "";
	table_4299[0][5] = "NOUN";
	table_4299[0][6] = "thoroughfare";
	table_4299[0][7] = "qu2";
	table_4299[0][8] = "";
	table_4299[0][9] = "ADSO";
	table_4299[1][0] = "2";
	table_4299[1][1] = "áéÖİÊĞ";
	table_4299[1][2] = "è¡¢å·å¸‚";
	table_4299[1][3] = "è¡¢å·å¸‚";
	table_4299[1][4] = "";
	table_4299[1][5] = "";
	table_4299[1][6] = "";
	table_4299[1][7] = "qu2zhou1shi4";
	table_4299[1][8] = "";
	table_4299[1][9] = "ADSO";
	table_4299[2][0] = "3";
	table_4299[2][1] = "áéÖİÊĞ";
	table_4299[2][2] = "è¡¢å·å¸‚";
	table_4299[2][3] = "è¡¢å·å¸‚";
	table_4299[2][4] = "";
	table_4299[2][5] = "CHINESEPLACE";
	table_4299[2][6] = "";
	table_4299[2][7] = "qu2zhou1shi4";
	table_4299[2][8] = "";
	table_4299[2][9] = "ADSO";
	table_4299[3][0] = "4";
	table_4299[3][1] = "áéÖİÊĞ";
	table_4299[3][2] = "è¡¢å·å¸‚";
	table_4299[3][3] = "è¡¢å·å¸‚";
	table_4299[3][4] = "";
	table_4299[3][5] = "CITY";
	table_4299[3][6] = "";
	table_4299[3][7] = "qu2zhou1shi4";
	table_4299[3][8] = "";
	table_4299[3][9] = "ADSO";
	table_4299[4][0] = "5";
	table_4299[4][1] = "áéÖİ";
	table_4299[4][2] = "è¡¢å·";
	table_4299[4][3] = "è¡¢å·";
	table_4299[4][4] = "";
	table_4299[4][5] = "PLACE";
	table_4299[4][6] = "Quzhou";
	table_4299[4][7] = "Qu2zhou1";
	table_4299[4][8] = "";
	table_4299[4][9] = "ADSO";
	table_4299[5][0] = "@";
	table_4300[0][0] = "1";
	table_4300[0][1] = "áì";
	table_4300[0][2] = "çŠ°";
	table_4300[0][3] = "çŠ°";
	table_4300[0][4] = "";
	table_4300[0][5] = "NOUN";
	table_4300[0][6] = "armadillo";
	table_4300[0][7] = "qiu2";
	table_4300[0][8] = "";
	table_4300[0][9] = "ADSO";
	table_4300[1][0] = "2";
	table_4300[1][1] = "áìáü";
	table_4300[1][2] = "çŠ°ç‹³";
	table_4300[1][3] = "çŠ°ç‹³";
	table_4300[1][4] = "";
	table_4300[1][5] = "NOUN";
	table_4300[1][6] = "armadillo";
	table_4300[1][7] = "qiu2yu2";
	table_4300[1][8] = "";
	table_4300[1][9] = "ADSO";
	table_4300[2][0] = "3";
	table_4300[2][1] = "áìáüÊô";
	table_4300[2][2] = "çŠ°ç‹³å±";
	table_4300[2][3] = "çŠ°ç‹³å±¬";
	table_4300[2][4] = "";
	table_4300[2][5] = "NOUN";
	table_4300[2][6] = "Dasypus";
	table_4300[2][7] = "qiu2yu2shu3";
	table_4300[2][8] = "";
	table_4300[2][9] = "ADSO";
	table_4300[3][0] = "@";
