	table_4301[0][0] = "1";
	table_4301[0][1] = "áÄ";
	table_4301[0][2] = "å´®";
	table_4301[0][3] = "å´®";
	table_4301[0][4] = "";
	table_4301[0][5] = "NOUN";
	table_4301[0][6] = "element in mountain names";
	table_4301[0][7] = "gu4";
	table_4301[0][8] = "";
	table_4301[0][9] = "ADSO";
	table_4301[1][0] = "@";
	table_4302[0][0] = "1";
	table_4302[0][1] = "áÌ";
	table_4302[0][2] = "å´½";
	table_4302[0][3] = "å´½";
	table_4302[0][4] = "";
	table_4302[0][5] = "NOUN";
	table_4302[0][6] = "young of animals";
	table_4302[0][7] = "zai3";
	table_4302[0][8] = "";
	table_4302[0][9] = "ADSO";
	table_4302[1][0] = "@";
	table_4303[0][0] = "1";
	table_4303[0][1] = "áÍ";
	table_4303[0][2] = "åµ¬";
	table_4303[0][3] = "åµ¬";
	table_4303[0][4] = "";
	table_4303[0][5] = "NOUN";
	table_4303[0][6] = "rocky";
	table_4303[0][7] = "wei2";
	table_4303[0][8] = "";
	table_4303[0][9] = "ADSO";
	table_4303[1][0] = "@";
	table_4304[0][0] = "1";
	table_4304[0][1] = "áÏ";
	table_4304[0][2] = "åµ¯";
	table_4304[0][3] = "åµ¯";
	table_4304[0][4] = "";
	table_4304[0][5] = "NOUN";
	table_4304[0][6] = "lofty as of mountain";
	table_4304[0][7] = "cuo2";
	table_4304[0][8] = "";
	table_4304[0][9] = "ADSO";
	table_4304[1][0] = "@";
	table_4305[0][0] = "1";
	table_4305[0][1] = "áĞ";
	table_4305[0][2] = "åµ";
	table_4305[0][3] = "å¶";
	table_4305[0][4] = "";
	table_4305[0][5] = "NOUN";
	table_4305[0][6] = "mountain peak";
	table_4305[0][7] = "lou3";
	table_4305[0][8] = "";
	table_4305[0][9] = "ADSO";
	table_4305[1][0] = "@";
	table_4306[0][0] = "1";
	table_4306[0][1] = "áÑ";
	table_4306[0][2] = "åµ«";
	table_4306[0][3] = "åµ«";
	table_4306[0][4] = "";
	table_4306[0][5] = "NOUN";
	table_4306[0][6] = "name of a mountain in Gansu";
	table_4306[0][7] = "zi1";
	table_4306[0][8] = "";
	table_4306[0][9] = "ADSO";
	table_4306[1][0] = "@";
	table_4307[0][0] = "1";
	table_4307[0][1] = "áÒ";
	table_4307[0][2] = "åµ‹";
	table_4307[0][3] = "åµ‹";
	table_4307[0][4] = "";
	table_4307[0][5] = "NOUN";
	table_4307[0][6] = "name of a mountain in Sichuan";
	table_4307[0][7] = "mei2";
	table_4307[0][8] = "";
	table_4307[0][9] = "ADSO";
	table_4307[1][0] = "@";
	table_4308[0][0] = "1";
	table_4308[0][1] = "áÓ";
	table_4308[0][2] = "åµŠ";
	table_4308[0][3] = "åµŠ";
	table_4308[0][4] = "";
	table_4308[0][5] = "PLACE";
	table_4308[0][6] = "Sheng district";
	table_4308[0][7] = "sheng4";
	table_4308[0][8] = "";
	table_4308[0][9] = "ADSO";
	table_4308[1][0] = "2";
	table_4308[1][1] = "áÓãôÏØ";
	table_4308[1][2] = "åµŠæ³—å¿";
	table_4308[1][3] = "åµŠæ³—ç¸£";
	table_4308[1][4] = "";
	table_4308[1][5] = "";
	table_4308[1][6] = "";
	table_4308[1][7] = "sheng4si4xian4";
	table_4308[1][8] = "";
	table_4308[1][9] = "ADSO";
	table_4308[2][0] = "3";
	table_4308[2][1] = "áÓÏØ";
	table_4308[2][2] = "åµŠå¿";
	table_4308[2][3] = "åµŠç¸£";
	table_4308[2][4] = "";
	table_4308[2][5] = "NOUN";
	table_4308[2][6] = "Sheng county";
	table_4308[2][7] = "sheng4xian4";
	table_4308[2][8] = "";
	table_4308[2][9] = "ADSO";
	table_4308[3][0] = "4";
	table_4308[3][1] = "áÓãôÏØ";
	table_4308[3][2] = "åµŠæ³—å¿";
	table_4308[3][3] = "åµŠæ³—ç¸£";
	table_4308[3][4] = "";
	table_4308[3][5] = "CHINESEPLACE";
	table_4308[3][6] = "";
	table_4308[3][7] = "sheng4si4xian4";
	table_4308[3][8] = "";
	table_4308[3][9] = "ADSO";
	table_4308[4][0] = "5";
	table_4308[4][1] = "áÓÏØ";
	table_4308[4][2] = "åµŠå¿";
	table_4308[4][3] = "åµŠç¸£";
	table_4308[4][4] = "";
	table_4308[4][5] = "CHINESEPLACE";
	table_4308[4][6] = "Sheng county";
	table_4308[4][7] = "sheng4xian4";
	table_4308[4][8] = "";
	table_4308[4][9] = "ADSO";
	table_4308[5][0] = "@";
	table_4309[0][0] = "1";
	table_4309[0][1] = "áÔ";
	table_4309[0][2] = "åµ©";
	table_4309[0][3] = "åµ©";
	table_4309[0][4] = "";
	table_4309[0][5] = "NOUN";
	table_4309[0][6] = "lofty";
	table_4309[0][7] = "song1";
	table_4309[0][8] = "";
	table_4309[0][9] = "ADSO";
	table_4309[1][0] = "2";
	table_4309[1][1] = "áÔÈ¸Àà";
	table_4309[1][2] = "åµ©é›€ç±»";
	table_4309[1][3] = "åµ©é›€é¡";
	table_4309[1][4] = "";
	table_4309[1][5] = "NOUN";
	table_4309[1][6] = "ortolan";
	table_4309[1][7] = "song1qiao1lei4";
	table_4309[1][8] = "";
	table_4309[1][9] = "ADSO";
	table_4309[2][0] = "3";
	table_4309[2][1] = "áÔÏØ";
	table_4309[2][2] = "åµ©å¿";
	table_4309[2][3] = "åµ©ç¸£";
	table_4309[2][4] = "";
	table_4309[2][5] = "NOUN";
	table_4309[2][6] = "Song county";
	table_4309[2][7] = "song1xian4";
	table_4309[2][8] = "";
	table_4309[2][9] = "ADSO";
	table_4309[3][0] = "4";
	table_4309[3][1] = "áÔÃ÷";
	table_4309[3][2] = "åµ©æ˜";
	table_4309[3][3] = "åµ©æ˜";
	table_4309[3][4] = "";
	table_4309[3][5] = "NOUN";
	table_4309[3][6] = "Songming";
	table_4309[3][7] = "song1ming2";
	table_4309[3][8] = "";
	table_4309[3][9] = "ADSO";
	table_4309[4][0] = "5";
	table_4309[4][1] = "áÔÏØ";
	table_4309[4][2] = "åµ©å¿";
	table_4309[4][3] = "åµ©ç¸£";
	table_4309[4][4] = "";
	table_4309[4][5] = "CHINESEPLACE";
	table_4309[4][6] = "Song county";
	table_4309[4][7] = "song1xian4";
	table_4309[4][8] = "";
	table_4309[4][9] = "ADSO";
	table_4309[5][0] = "6";
	table_4309[5][1] = "áÔÃ÷";
	table_4309[5][2] = "åµ©æ˜";
	table_4309[5][3] = "åµ©æ˜";
	table_4309[5][4] = "";
	table_4309[5][5] = "CHINESEPLACE";
	table_4309[5][6] = "Songming";
	table_4309[5][7] = "song1ming2";
	table_4309[5][8] = "";
	table_4309[5][9] = "ADSO";
	table_4309[6][0] = "7";
	table_4309[6][1] = "áÔÉ½";
	table_4309[6][2] = "åµ©å±±";
	table_4309[6][3] = "åµ©å±±";
	table_4309[6][4] = "";
	table_4309[6][5] = "PLACE";
	table_4309[6][6] = "Songshan Mountain";
	table_4309[6][7] = "Song1shan1";
	table_4309[6][8] = "";
	table_4309[6][9] = "ADSO";
	table_4309[7][0] = "@";
	table_4310[0][0] = "1";
	table_4310[0][1] = "áÖ";
	table_4310[0][2] = "å¶‚";
	table_4310[0][3] = "å¶‚";
	table_4310[0][4] = "";
	table_4310[0][5] = "NOUN";
	table_4310[0][6] = "cliff";
	table_4310[0][7] = "zhang4";
	table_4310[0][8] = "";
	table_4310[0][9] = "ADSO";
	table_4310[1][0] = "@";
	table_4311[0][0] = "1";
	table_4311[0][1] = "á×";
	table_4311[0][2] = "å¶™";
	table_4311[0][3] = "å¶™";
	table_4311[0][4] = "";
	table_4311[0][5] = "NOUN";
	table_4311[0][6] = "ranges of hills";
	table_4311[0][7] = "lin2";
	table_4311[0][8] = "";
	table_4311[0][9] = "ADSO";
	table_4311[1][0] = "@";
	table_4312[0][0] = "1";
	table_4312[0][1] = "áÚ";
	table_4312[0][2] = "å¶·";
	table_4312[0][3] = "å¶·";
	table_4312[0][4] = "";
	table_4312[0][5] = "NOUN";
	table_4312[0][6] = "name of a mountain in Hunan";
	table_4312[0][7] = "yi2";
	table_4312[0][8] = "";
	table_4312[0][9] = "ADSO";
	table_4312[1][0] = "@";
	table_4313[0][0] = "1";
	table_4313[0][1] = "áÛ";
	table_4313[0][2] = "å·…";
	table_4313[0][3] = "å·”";
	table_4313[0][4] = "";
	table_4313[0][5] = "NOUN";
	table_4313[0][6] = "summit";
	table_4313[0][7] = "dian1";
	table_4313[0][8] = "";
	table_4313[0][9] = "ADSO";
	table_4313[1][0] = "2";
	table_4313[1][1] = "áÛ·åÊ±ÆÚ";
	table_4313[1][2] = "å·…å³°æ—¶æœŸ";
	table_4313[1][3] = "å·”å³°æ™‚æœŸ";
	table_4313[1][4] = "";
	table_4313[1][5] = "NOUN";
	table_4313[1][6] = "noontide";
	table_4313[1][7] = "dian1feng1shi2qi1";
	table_4313[1][8] = "";
	table_4313[1][9] = "ADSO";
	table_4313[2][0] = "3";
	table_4313[2][1] = "áÛ·å";
	table_4313[2][2] = "å·…å³°";
	table_4313[2][3] = "å·”å³°";
	table_4313[2][4] = "";
	table_4313[2][5] = "NOUN";
	table_4313[2][6] = "summit";
	table_4313[2][7] = "dian1feng1";
	table_4313[2][8] = "";
	table_4313[2][9] = "ADSO";
	table_4313[3][0] = "4";
	table_4313[3][1] = "áÛ·å";
	table_4313[3][2] = "å·…å³°";
	table_4313[3][3] = "å·”å³°";
	table_4313[3][4] = "";
	table_4313[3][5] = "ADJT";
	table_4313[3][6] = "summit";
	table_4313[3][7] = "dian1feng1";
	table_4313[3][8] = "";
	table_4313[3][9] = "ADSO";
	table_4313[4][0] = "@";
	table_4314[0][0] = "1";
	table_4314[0][1] = "áß";
	table_4314[0][2] = "å¾‡";
	table_4314[0][3] = "å¾‡";
	table_4314[0][4] = "";
	table_4314[0][5] = "NOUN";
	table_4314[0][6] = "buried with dead";
	table_4314[0][7] = "xun4";
	table_4314[0][8] = "";
	table_4314[0][9] = "ADSO";
	table_4314[1][0] = "2";
	table_4314[1][1] = "áßË½";
	table_4314[1][2] = "å¾‡ç§";
	table_4314[1][3] = "å¾‡ç§";
	table_4314[1][4] = "";
	table_4314[1][5] = "NOUN";
	table_4314[1][6] = "favouritism";
	table_4314[1][7] = "xun4si1";
	table_4314[1][8] = "";
	table_4314[1][9] = "ADSO";
	table_4314[2][0] = "3";
	table_4314[2][1] = "áßË½Îè±×";
	table_4314[2][2] = "å¾‡ç§èˆå¼Š";
	table_4314[2][3] = "";
	table_4314[2][4] = "";
	table_4314[2][5] = "NOUN";
	table_4314[2][6] = "cronyism";
	table_4314[2][7] = "";
	table_4314[2][8] = "";
	table_4314[2][9] = "ADSO";
	table_4314[3][0] = "@";
	table_4315[0][0] = "1";
	table_4315[0][1] = "áà";
	table_4315[0][2] = "å¾‰";
	table_4315[0][3] = "å¾‰";
	table_4315[0][4] = "";
	table_4315[0][5] = "NOUN";
	table_4315[0][6] = "walk back and forth";
	table_4315[0][7] = "yang2";
	table_4315[0][8] = "";
	table_4315[0][9] = "ADSO";
	table_4315[1][0] = "@";
	table_4316[0][0] = "1";
	table_4316[0][1] = "áã";
	table_4316[0][2] = "å¾™";
	table_4316[0][3] = "å¾™";
	table_4316[0][4] = "";
	table_4316[0][5] = "NOUN";
	table_4316[0][6] = "change ones residence";
	table_4316[0][7] = "xi3";
	table_4316[0][8] = "";
	table_4316[0][9] = "ADSO";
	table_4316[1][0] = "@";
	table_4317[0][0] = "1";
	table_4317[0][1] = "áä";
	table_4317[0][2] = "å¾œ";
	table_4317[0][3] = "å¾œ";
	table_4317[0][4] = "";
	table_4317[0][5] = "NOUN";
	table_4317[0][6] = "sit cross-legged";
	table_4317[0][7] = "chang2";
	table_4317[0][8] = "";
	table_4317[0][9] = "ADSO";
	table_4317[1][0] = "@";
	table_4318[0][0] = "1";
	table_4318[0][1] = "áå";
	table_4318[0][2] = "å¾¨";
	table_4318[0][3] = "å¾¨";
	table_4318[0][4] = "";
	table_4318[0][5] = "NOUN";
	table_4318[0][6] = "irresolute";
	table_4318[0][7] = "huang2";
	table_4318[0][8] = "";
	table_4318[0][9] = "ADSO";
	table_4318[1][0] = "@";
	table_4319[0][0] = "1";
	table_4319[0][1] = "áæ";
	table_4319[0][2] = "å¾­";
	table_4319[0][3] = "å¾­";
	table_4319[0][4] = "";
	table_4319[0][5] = "NOUN";
	table_4319[0][6] = "compulsory service";
	table_4319[0][7] = "yao2";
	table_4319[0][8] = "";
	table_4319[0][9] = "ADSO";
	table_4319[1][0] = "@";
	table_4320[0][0] = "1";
	table_4320[0][1] = "áç";
	table_4320[0][2] = "å¾µ";
	table_4320[0][3] = "å¾µ";
	table_4320[0][4] = "";
	table_4320[0][5] = "NOUN";
	table_4320[0][6] = "levy troops or taxes";
	table_4320[0][7] = "zheng1";
	table_4320[0][8] = "";
	table_4320[0][9] = "ADSO";
	table_4320[1][0] = "2";
	table_4320[1][1] = "áçÊÕ";
	table_4320[1][2] = "å¾µæ”¶";
	table_4320[1][3] = "å¾µæ”¶";
	table_4320[1][4] = "";
	table_4320[1][5] = "NOUN";
	table_4320[1][6] = "levy";
	table_4320[1][7] = "zheng1shou1";
	table_4320[1][8] = "";
	table_4320[1][9] = "ADSO";
	table_4320[2][0] = "3";
	table_4320[2][1] = "áçÕÙ";
	table_4320[2][2] = "å¾µå¬";
	table_4320[2][3] = "å¾µå¬";
	table_4320[2][4] = "";
	table_4320[2][5] = "NOUN";
	table_4320[2][6] = "enlist";
	table_4320[2][7] = "zheng1zhao4";
	table_4320[2][8] = "";
	table_4320[2][9] = "ADSO";
	table_4320[3][0] = "4";
	table_4320[3][1] = "áçÕ×";
	table_4320[3][2] = "å¾µå…†";
	table_4320[3][3] = "å¾µå…†";
	table_4320[3][4] = "";
	table_4320[3][5] = "NOUN";
	table_4320[3][6] = "omen";
	table_4320[3][7] = "zheng1zhao4";
	table_4320[3][8] = "";
	table_4320[3][9] = "ADSO";
	table_4320[4][0] = "@";
