	table_4361[0][0] = "1";
	table_4361[0][1] = "âê";
	table_4361[0][2] = "æ€…";
	table_4361[0][3] = "æ‚µ";
	table_4361[0][4] = "";
	table_4361[0][5] = "NOUN";
	table_4361[0][6] = "regretful";
	table_4361[0][7] = "chang4";
	table_4361[0][8] = "";
	table_4361[0][9] = "ADSO";
	table_4361[1][0] = "@";
	table_4362[0][0] = "1";
	table_4362[0][1] = "âì";
	table_4362[0][2] = "å¿ª";
	table_4362[0][3] = "å¿ª";
	table_4362[0][4] = "";
	table_4362[0][5] = "NOUN";
	table_4362[0][6] = "restless";
	table_4362[0][7] = "song1";
	table_4362[0][8] = "";
	table_4362[0][9] = "ADSO";
	table_4362[1][0] = "@";
	table_4363[0][0] = "1";
	table_4363[0][1] = "âî";
	table_4363[0][2] = "å¿¸";
	table_4363[0][3] = "å¿¸";
	table_4363[0][4] = "";
	table_4363[0][5] = "NOUN";
	table_4363[0][6] = "accustomed to";
	table_4363[0][7] = "niu3";
	table_4363[0][8] = "";
	table_4363[0][9] = "ADSO";
	table_4363[1][0] = "@";
	table_4364[0][0] = "1";
	table_4364[0][1] = "âï";
	table_4364[0][2] = "æ€™";
	table_4364[0][3] = "æ€™";
	table_4364[0][4] = "";
	table_4364[0][5] = "NOUN";
	table_4364[0][6] = "presume";
	table_4364[0][7] = "hu4";
	table_4364[0][8] = "";
	table_4364[0][9] = "ADSO";
	table_4364[1][0] = "@";
	table_4365[0][0] = "1";
	table_4365[0][1] = "âñ";
	table_4365[0][2] = "æ€¦";
	table_4365[0][3] = "æ€¦";
	table_4365[0][4] = "";
	table_4365[0][5] = "NOUN";
	table_4365[0][6] = "impulsive";
	table_4365[0][7] = "peng1";
	table_4365[0][8] = "";
	table_4365[0][9] = "ADSO";
	table_4365[1][0] = "2";
	table_4365[1][1] = "âñâñÖ±Ìø";
	table_4365[1][2] = "æ€¦æ€¦ç›´è·³";
	table_4365[1][3] = "";
	table_4365[1][4] = "";
	table_4365[1][5] = "VERB";
	table_4365[1][6] = "to beat fiercely";
	table_4365[1][7] = "";
	table_4365[1][8] = "";
	table_4365[1][9] = "ADSO";
	table_4365[2][0] = "@";
	table_4366[0][0] = "1";
	table_4366[0][1] = "âò";
	table_4366[0][2] = "æ€›";
	table_4366[0][3] = "æ€›";
	table_4366[0][4] = "";
	table_4366[0][5] = "NOUN";
	table_4366[0][6] = "distressed";
	table_4366[0][7] = "da2";
	table_4366[0][8] = "";
	table_4366[0][9] = "ADSO";
	table_4366[1][0] = "@";
	table_4367[0][0] = "1";
	table_4367[0][1] = "âó";
	table_4367[0][2] = "æ€";
	table_4367[0][3] = "æ€";
	table_4367[0][4] = "";
	table_4367[0][5] = "NOUN";
	table_4367[0][6] = "discontented";
	table_4367[0][7] = "yang4";
	table_4367[0][8] = "";
	table_4367[0][9] = "ADSO";
	table_4367[1][0] = "@";
	table_4368[0][0] = "1";
	table_4368[0][1] = "âô";
	table_4368[0][2] = "æ€";
	table_4368[0][3] = "æ€";
	table_4368[0][4] = "";
	table_4368[0][5] = "NOUN";
	table_4368[0][6] = "ashamed";
	table_4368[0][7] = "zuo4";
	table_4368[0][8] = "";
	table_4368[0][9] = "ADSO";
	table_4368[1][0] = "@";
	table_4369[0][0] = "1";
	table_4369[0][1] = "âø";
	table_4369[0][2] = "æ€¿";
	table_4369[0][3] = "æ‡Œ";
	table_4369[0][4] = "";
	table_4369[0][5] = "NOUN";
	table_4369[0][6] = "pleased";
	table_4369[0][7] = "yi4";
	table_4369[0][8] = "";
	table_4369[0][9] = "ADSO";
	table_4369[1][0] = "@";
	table_4370[0][0] = "1";
	table_4370[0][1] = "âù";
	table_4370[0][2] = "æ€¡";
	table_4370[0][3] = "æ€¡";
	table_4370[0][4] = "";
	table_4370[0][5] = "NOUN";
	table_4370[0][6] = "harmony";
	table_4370[0][7] = "yi2";
	table_4370[0][8] = "";
	table_4370[0][9] = "ADSO";
	table_4370[1][0] = "2";
	table_4370[1][1] = "âù±£";
	table_4370[1][2] = "æ€¡ä¿";
	table_4370[1][3] = "æ€¡ä¿";
	table_4370[1][4] = "";
	table_4370[1][5] = "NOUN";
	table_4370[1][6] = "Ipoh";
	table_4370[1][7] = "yi2bao3";
	table_4370[1][8] = "";
	table_4370[1][9] = "ADSO";
	table_4370[2][0] = "3";
	table_4370[2][1] = "âùÀÊ";
	table_4370[2][2] = "æ€¡æœ—";
	table_4370[2][3] = "æ€¡æœ—";
	table_4370[2][4] = "";
	table_4370[2][5] = "NOUN";
	table_4370[2][6] = "Iloilo";
	table_4370[2][7] = "yi2lang3";
	table_4370[2][8] = "";
	table_4370[2][9] = "ADSO";
	table_4370[3][0] = "4";
	table_4370[3][1] = "âùºÍ";
	table_4370[3][2] = "æ€¡å’Œ";
	table_4370[3][3] = "æ€¡å’Œ";
	table_4370[3][4] = "";
	table_4370[3][5] = "NOUN";
	table_4370[3][6] = "Jardine";
	table_4370[3][7] = "yi2he2";
	table_4370[3][8] = "";
	table_4370[3][9] = "ADSO";
	table_4370[4][0] = "5";
	table_4370[4][1] = "âùºÍ";
	table_4370[4][2] = "æ€¡å’Œ";
	table_4370[4][3] = "æ€¡å’Œ";
	table_4370[4][4] = "";
	table_4370[4][5] = "PERSON";
	table_4370[4][6] = "Jardine";
	table_4370[4][7] = "yi2he2";
	table_4370[4][8] = "";
	table_4370[4][9] = "ADSO";
	table_4370[5][0] = "6";
	table_4370[5][1] = "âù";
	table_4370[5][2] = "æ€¡";
	table_4370[5][3] = "æ€¡";
	table_4370[5][4] = "";
	table_4370[5][5] = "PHONETIC";
	table_4370[5][6] = "harmony";
	table_4370[5][7] = "yi2";
	table_4370[5][8] = "";
	table_4370[5][9] = "ADSO";
	table_4370[6][0] = "7";
	table_4370[6][1] = "âùÈ»×ÔµÃ";
	table_4370[6][2] = "æ€¡ç„¶è‡ªå¾—";
	table_4370[6][3] = "";
	table_4370[6][4] = "";
	table_4370[6][5] = "ORG";
	table_4370[6][6] = "happy and pleased with oneself";
	table_4370[6][7] = "";
	table_4370[6][8] = "";
	table_4370[6][9] = "ADSO";
	table_4370[7][0] = "8";
	table_4370[7][1] = "âùÌÕ±Ì¹È";
	table_4370[7][2] = "æ€¡é™¶ç¢§è°·";
	table_4370[7][3] = "";
	table_4370[7][4] = "";
	table_4370[7][5] = "CITY";
	table_4370[7][6] = "Etobicoke";
	table_4370[7][7] = "";
	table_4370[7][8] = "";
	table_4370[7][9] = "ADSO";
	table_4370[8][0] = "@";
	table_4371[0][0] = "1";
	table_4371[0][1] = "âú";
	table_4371[0][2] = "æ¸";
	table_4371[0][3] = "æ…Ÿ";
	table_4371[0][4] = "";
	table_4371[0][5] = "NOUN";
	table_4371[0][6] = "grief";
	table_4371[0][7] = "tong4";
	table_4371[0][8] = "";
	table_4371[0][9] = "ADSO";
	table_4371[1][0] = "@";
	table_4372[0][0] = "1";
	table_4372[0][1] = "âû";
	table_4372[0][2] = "æ¹";
	table_4372[0][3] = "æ‡¨";
	table_4372[0][4] = "";
	table_4372[0][5] = "NOUN";
	table_4372[0][6] = "contented";
	table_4372[0][7] = "yan1";
	table_4372[0][8] = "";
	table_4372[0][9] = "ADSO";
	table_4372[1][0] = "@";
	table_4373[0][0] = "1";
	table_4373[0][1] = "âü";
	table_4373[0][2] = "æ»";
	table_4373[0][3] = "æƒ»";
	table_4373[0][4] = "";
	table_4373[0][5] = "NOUN";
	table_4373[0][6] = "sorrowful";
	table_4373[0][7] = "ce4";
	table_4373[0][8] = "";
	table_4373[0][9] = "ADSO";
	table_4373[1][0] = "@";
	table_4374[0][0] = "1";
	table_4374[0][1] = "âı";
	table_4374[0][2] = "æº";
	table_4374[0][3] = "æ„·";
	table_4374[0][4] = "";
	table_4374[0][5] = "NOUN";
	table_4374[0][6] = "joyful";
	table_4374[0][7] = "kai3";
	table_4374[0][8] = "";
	table_4374[0][9] = "ADSO";
	table_4374[1][0] = "@";
	table_4375[0][0] = "1";
	table_4375[0][1] = "âş";
	table_4375[0][2] = "æ‚";
	table_4375[0][3] = "æ‚";
	table_4375[0][4] = "";
	table_4375[0][5] = "NOUN";
	table_4375[0][6] = "sincere";
	table_4375[0][7] = "xun2";
	table_4375[0][8] = "";
	table_4375[0][9] = "ADSO";
	table_4375[1][0] = "@";
	table_4376[0][0] = "1";
	table_4376[0][1] = "ã¤";
	table_4376[0][2] = "æ‚š";
	table_4376[0][3] = "æ‚š";
	table_4376[0][4] = "";
	table_4376[0][5] = "NOUN";
	table_4376[0][6] = "frightened";
	table_4376[0][7] = "song3";
	table_4376[0][8] = "";
	table_4376[0][9] = "ADSO";
	table_4376[1][0] = "@";
	table_4377[0][0] = "1";
	table_4377[0][1] = "ã¦";
	table_4377[0][2] = "æ‚";
	table_4377[0][3] = "æ‚";
	table_4377[0][4] = "";
	table_4377[0][5] = "NOUN";
	table_4377[0][6] = "laugh at";
	table_4377[0][7] = "kui1";
	table_4377[0][8] = "";
	table_4377[0][9] = "ADSO";
	table_4377[1][0] = "@";
	table_4378[0][0] = "1";
	table_4378[0][1] = "ã§";
	table_4378[0][2] = "æ‚ƒ";
	table_4378[0][3] = "æ‚ƒ";
	table_4378[0][4] = "";
	table_4378[0][5] = "NOUN";
	table_4378[0][6] = "sincere";
	table_4378[0][7] = "kun3";
	table_4378[0][8] = "";
	table_4378[0][9] = "ADSO";
	table_4378[1][0] = "@";
	table_4379[0][0] = "1";
	table_4379[0][1] = "ã¨";
	table_4379[0][2] = "æ‚’";
	table_4379[0][3] = "æ‚’";
	table_4379[0][4] = "";
	table_4379[0][5] = "NOUN";
	table_4379[0][6] = "anxiety";
	table_4379[0][7] = "yi4";
	table_4379[0][8] = "";
	table_4379[0][9] = "ADSO";
	table_4379[1][0] = "@";
	table_4380[0][0] = "1";
	table_4380[0][1] = "ã©";
	table_4380[0][2] = "æ‚Œ";
	table_4380[0][3] = "æ‚Œ";
	table_4380[0][4] = "";
	table_4380[0][5] = "NOUN";
	table_4380[0][6] = "do ones duty as a younger brother";
	table_4380[0][7] = "ti4";
	table_4380[0][8] = "";
	table_4380[0][9] = "ADSO";
	table_4380[1][0] = "@";
