	table_4341[0][0] = "1";
	table_4341[0][1] = "‚¨";
	table_4341[0][2] = "Áå¨";
	table_4341[0][3] = "Ëùü";
	table_4341[0][4] = "";
	table_4341[0][5] = "";
	table_4341[0][6] = "";
	table_4341[0][7] = "wei4";
	table_4341[0][8] = "";
	table_4341[0][9] = "ADSO";
	table_4341[1][0] = "2";
	table_4341[1][1] = "‚¨Õ≈∫£µ®ƒø";
	table_4341[1][2] = "Áå¨Âõ¢Êµ∑ËÉÜÁõÆ";
	table_4341[1][3] = "ËùüÂúòÊµ∑ËÜΩÁõÆ";
	table_4341[1][4] = "";
	table_4341[1][5] = "NOUN";
	table_4341[1][6] = "Spatangoida";
	table_4341[1][7] = "wei4tuan2hai3dan3mu4";
	table_4341[1][8] = "";
	table_4341[1][9] = "ADSO";
	table_4341[2][0] = "3";
	table_4341[2][1] = "‚¨œ∫≈…";
	table_4341[2][2] = "Áå¨ËôæÊ¥æ";
	table_4341[2][3] = "ËùüËù¶Ê¥æ";
	table_4341[2][4] = "";
	table_4341[2][5] = "NOUN";
	table_4341[2][6] = "Stenopodidea";
	table_4341[2][7] = "wei4ha2pai4";
	table_4341[2][8] = "";
	table_4341[2][9] = "ADSO";
	table_4341[3][0] = "@";
	table_4342[0][0] = "1";
	table_4342[0][1] = "‚Æ";
	table_4342[0][2] = "Áå±";
	table_4342[0][3] = "Áå±";
	table_4342[0][4] = "";
	table_4342[0][5] = "NOUN";
	table_4342[0][6] = "monkey";
	table_4342[0][7] = "nao2";
	table_4342[0][8] = "";
	table_4342[0][9] = "ADSO";
	table_4342[1][0] = "@";
	table_4343[0][0] = "1";
	table_4343[0][1] = "‚Ø";
	table_4343[0][2] = "Áçê";
	table_4343[0][3] = "Áçê";
	table_4343[0][4] = "";
	table_4343[0][5] = "NOUN";
	table_4343[0][6] = "river deer";
	table_4343[0][7] = "zhang1";
	table_4343[0][8] = "";
	table_4343[0][9] = "ADSO";
	table_4343[1][0] = "2";
	table_4343[1][1] = "‚Ø∂˙œ∏–¡";
	table_4343[1][2] = "ÁçêËÄ≥ÁªÜËæõ";
	table_4343[1][3] = "ÁçêËÄ≥Á¥∞Ëæõ";
	table_4343[1][4] = "";
	table_4343[1][5] = "NOUN";
	table_4343[1][6] = "hepatica";
	table_4343[1][7] = "zhang1er3xi4qin1";
	table_4343[1][8] = "";
	table_4343[1][9] = "ADSO";
	table_4343[2][0] = "@";
	table_4344[0][0] = "1";
	table_4344[0][1] = "‚∞";
	table_4344[0][2] = "Áçç";
	table_4344[0][3] = "Áçç";
	table_4344[0][4] = "";
	table_4344[0][5] = "NOUN";
	table_4344[0][6] = "an animal which eats its mother";
	table_4344[0][7] = "jing4";
	table_4344[0][8] = "";
	table_4344[0][9] = "ADSO";
	table_4344[1][0] = "@";
	table_4345[0][0] = "1";
	table_4345[0][1] = "‚±";
	table_4345[0][2] = "Áçó";
	table_4345[0][3] = "Áçó";
	table_4345[0][4] = "";
	table_4345[0][5] = "NOUN";
	table_4345[0][6] = "unruly";
	table_4345[0][7] = "jue2";
	table_4345[0][8] = "";
	table_4345[0][9] = "ADSO";
	table_4345[1][0] = "@";
	table_4346[0][0] = "1";
	table_4346[0][1] = "‚≤";
	table_4346[0][2] = "Áç†";
	table_4346[0][3] = "Áç†";
	table_4346[0][4] = "";
	table_4346[0][5] = "NOUN";
	table_4346[0][6] = "fierce";
	table_4346[0][7] = "liao2";
	table_4346[0][8] = "";
	table_4346[0][9] = "ADSO";
	table_4346[1][0] = "2";
	table_4346[1][1] = "‚≤—¿";
	table_4346[1][2] = "Áç†Áâô";
	table_4346[1][3] = "Áç†Áâô";
	table_4346[1][4] = "";
	table_4346[1][5] = "NOUN";
	table_4346[1][6] = "bucktooth";
	table_4346[1][7] = "liao2ya2";
	table_4346[1][8] = "";
	table_4346[1][9] = "ADSO";
	table_4346[2][0] = "@";
	table_4347[0][0] = "1";
	table_4347[0][1] = "‚≥";
	table_4347[0][2] = "Áç¨";
	table_4347[0][3] = "Áç¨";
	table_4347[0][4] = "";
	table_4347[0][5] = "NOUN";
	table_4347[0][6] = "mythical animal";
	table_4347[0][7] = "xie4";
	table_4347[0][8] = "";
	table_4347[0][9] = "ADSO";
	table_4347[1][0] = "@";
	table_4348[0][0] = "1";
	table_4348[0][1] = "‚µ";
	table_4348[0][2] = "Áçæ";
	table_4348[0][3] = "Áçæ";
	table_4348[0][4] = "";
	table_4348[0][5] = "NOUN";
	table_4348[0][6] = "badger";
	table_4348[0][7] = "huan1";
	table_4348[0][8] = "";
	table_4348[0][9] = "ADSO";
	table_4348[1][0] = "2";
	table_4348[1][1] = "‚µ¿‡";
	table_4348[1][2] = "ÁçæÁ±ª";
	table_4348[1][3] = "ÁçæÈ°û";
	table_4348[1][4] = "";
	table_4348[1][5] = "NOUN";
	table_4348[1][6] = "teledu";
	table_4348[1][7] = "huan1lei4";
	table_4348[1][8] = "";
	table_4348[1][9] = "ADSO";
	table_4348[2][0] = "3";
	table_4348[2][1] = "‚µ√´";
	table_4348[2][2] = "ÁçæÊØõ";
	table_4348[2][3] = "ÁçæÊØõ";
	table_4348[2][4] = "";
	table_4348[2][5] = "NOUN";
	table_4348[2][6] = "blaireau";
	table_4348[2][7] = "huan1mao2";
	table_4348[2][8] = "";
	table_4348[2][9] = "ADSO";
	table_4348[3][0] = "4";
	table_4348[3][1] = "‚µ—«ø∆";
	table_4348[3][2] = "Áçæ‰∫öÁßë";
	table_4348[3][3] = "Áçæ‰∫ûÁßë";
	table_4348[3][4] = "";
	table_4348[3][5] = "NOUN";
	table_4348[3][6] = "Melinae";
	table_4348[3][7] = "huan1ya4ke1";
	table_4348[3][8] = "";
	table_4348[3][9] = "ADSO";
	table_4348[4][0] = "@";
	table_4349[0][0] = "1";
	table_4349[0][1] = "‚∂";
	table_4349[0][2] = "Ëàõ";
	table_4349[0][3] = "Ëàõ";
	table_4349[0][4] = "";
	table_4349[0][5] = "NOUN";
	table_4349[0][6] = "mistaken";
	table_4349[0][7] = "chuan3";
	table_4349[0][8] = "";
	table_4349[0][9] = "ADSO";
	table_4349[1][0] = "@";
	table_4350[0][0] = "1";
	table_4350[0][1] = "‚∑";
	table_4350[0][2] = "Â§•";
	table_4350[0][3] = "Â§•";
	table_4350[0][4] = "";
	table_4350[0][5] = "NOUN";
	table_4350[0][6] = "assistant";
	table_4350[0][7] = "huo3";
	table_4350[0][8] = "";
	table_4350[0][9] = "ADSO";
	table_4350[1][0] = "2";
	table_4350[1][1] = "‚∑∞È";
	table_4350[1][2] = "Â§•‰º¥";
	table_4350[1][3] = "Â§•‰º¥";
	table_4350[1][4] = "";
	table_4350[1][5] = "NOUN";
	table_4350[1][6] = "partner";
	table_4350[1][7] = "huo3ban4";
	table_4350[1][8] = "";
	table_4350[1][9] = "ADSO";
	table_4350[2][0] = "@";
	table_4351[0][0] = "1";
	table_4351[0][1] = "‚∏";
	table_4351[0][2] = "È£ß";
	table_4351[0][3] = "È£ß";
	table_4351[0][4] = "";
	table_4351[0][5] = "NOUN";
	table_4351[0][6] = "supper";
	table_4351[0][7] = "sun1";
	table_4351[0][8] = "";
	table_4351[0][9] = "ADSO";
	table_4351[1][0] = "@";
	table_4352[0][0] = "1";
	table_4352[0][1] = "‚π";
	table_4352[0][2] = "Â§§";
	table_4352[0][3] = "Â§§";
	table_4352[0][4] = "";
	table_4352[0][5] = "NOUN";
	table_4352[0][6] = "late at night";
	table_4352[0][7] = "yin2";
	table_4352[0][8] = "";
	table_4352[0][9] = "ADSO";
	table_4352[1][0] = "@";
	table_4353[0][0] = "1";
	table_4353[0][1] = "‚º";
	table_4353[0][2] = "È•ß";
	table_4353[0][3] = "È§≥";
	table_4353[0][4] = "";
	table_4353[0][5] = "NOUN";
	table_4353[0][6] = "malt-sugar";
	table_4353[0][7] = "tang2";
	table_4353[0][8] = "";
	table_4353[0][9] = "ADSO";
	table_4353[1][0] = "@";
	table_4354[0][0] = "1";
	table_4354[0][1] = "‚Ω";
	table_4354[0][2] = "È•®";
	table_4354[0][3] = "È£©";
	table_4354[0][4] = "";
	table_4354[0][5] = "NOUN";
	table_4354[0][6] = "Chinese ravioli";
	table_4354[0][7] = "tun2";
	table_4354[0][8] = "";
	table_4354[0][9] = "ADSO";
	table_4354[1][0] = "@";
	table_4355[0][0] = "1";
	table_4355[0][1] = "‚æ";
	table_4355[0][2] = "È•©";
	table_4355[0][3] = "È§º";
	table_4355[0][4] = "";
	table_4355[0][5] = "NOUN";
	table_4355[0][6] = "grain ration";
	table_4355[0][7] = "xi4";
	table_4355[0][8] = "";
	table_4355[0][9] = "ADSO";
	table_4355[1][0] = "@";
	table_4356[0][0] = "1";
	table_4356[0][1] = "‚¬";
	table_4356[0][2] = "È•¥";
	table_4356[0][3] = "È£¥";
	table_4356[0][4] = "";
	table_4356[0][5] = "NOUN";
	table_4356[0][6] = "syrup";
	table_4356[0][7] = "yi2";
	table_4356[0][8] = "";
	table_4356[0][9] = "ADSO";
	table_4356[1][0] = "@";
	table_4357[0][0] = "1";
	table_4357[0][1] = "‚√";
	table_4357[0][2] = "È•∑";
	table_4357[0][3] = "È§â";
	table_4357[0][4] = "";
	table_4357[0][5] = "NOUN";
	table_4357[0][6] = "soldiers pay";
	table_4357[0][7] = "xiang3";
	table_4357[0][8] = "";
	table_4357[0][9] = "ADSO";
	table_4357[1][0] = "@";
	table_4358[0][0] = "1";
	table_4358[0][1] = "‚ƒ";
	table_4358[0][2] = "È•Ω";
	table_4358[0][3] = "È§ë";
	table_4358[0][4] = "";
	table_4358[0][5] = "NOUN";
	table_4358[0][6] = "cake";
	table_4358[0][7] = "bo1";
	table_4358[0][8] = "";
	table_4358[0][9] = "ADSO";
	table_4358[1][0] = "2";
	table_4358[1][1] = "‚ƒ‚ƒ";
	table_4358[1][2] = "È•ΩÈ•Ω";
	table_4358[1][3] = "È§ëÈ§ë";
	table_4358[1][4] = "";
	table_4358[1][5] = "NOUN";
	table_4358[1][6] = "pastry";
	table_4358[1][7] = "bo1bo5";
	table_4358[1][8] = "";
	table_4358[1][9] = "ADSO";
	table_4358[2][0] = "@";
	table_4359[0][0] = "1";
	table_4359[0][1] = "‚∆";
	table_4359[0][2] = "È¶Ñ";
	table_4359[0][3] = "È§õ";
	table_4359[0][4] = "";
	table_4359[0][5] = "NOUN";
	table_4359[0][6] = "Chinese ravioli";
	table_4359[0][7] = "hun2";
	table_4359[0][8] = "";
	table_4359[0][9] = "ADSO";
	table_4359[1][0] = "2";
	table_4359[1][1] = "‚∆‚Ω";
	table_4359[1][2] = "È¶ÑÈ•®";
	table_4359[1][3] = "È§õÈ£©";
	table_4359[1][4] = "";
	table_4359[1][5] = "NOUN";
	table_4359[1][6] = "ravioli";
	table_4359[1][7] = "hun2tun2";
	table_4359[1][8] = "";
	table_4359[1][9] = "ADSO";
	table_4359[2][0] = "@";
	table_4360[0][0] = "1";
	table_4360[0][1] = "‚»";
	table_4360[0][2] = "È¶ä";
	table_4360[0][3] = "È§ø";
	table_4360[0][4] = "";
	table_4360[0][5] = "NOUN";
	table_4360[0][6] = "rancid";
	table_4360[0][7] = "sou1";
	table_4360[0][8] = "";
	table_4360[0][9] = "ADSO";
	table_4360[1][0] = "@";
