	table_4321[0][0] = "1";
	table_4321[0][1] = "‚∞";
	table_4321[0][2] = "Áçç";
	table_4321[0][3] = "Áçç";
	table_4321[0][4] = "";
	table_4321[0][5] = "NOUN";
	table_4321[0][6] = "an animal which eats its mother";
	table_4321[0][7] = "jing4";
	table_4321[0][8] = "";
	table_4321[0][9] = "ADSO";
	table_4321[1][0] = "@";
	table_4322[0][0] = "1";
	table_4322[0][1] = "‚±";
	table_4322[0][2] = "Áçó";
	table_4322[0][3] = "Áçó";
	table_4322[0][4] = "";
	table_4322[0][5] = "NOUN";
	table_4322[0][6] = "unruly";
	table_4322[0][7] = "jue2";
	table_4322[0][8] = "";
	table_4322[0][9] = "ADSO";
	table_4322[1][0] = "@";
	table_4323[0][0] = "1";
	table_4323[0][1] = "‚≤";
	table_4323[0][2] = "Áç†";
	table_4323[0][3] = "Áç†";
	table_4323[0][4] = "";
	table_4323[0][5] = "NOUN";
	table_4323[0][6] = "fierce";
	table_4323[0][7] = "liao2";
	table_4323[0][8] = "";
	table_4323[0][9] = "ADSO";
	table_4323[1][0] = "2";
	table_4323[1][1] = "‚≤—¿";
	table_4323[1][2] = "Áç†Áâô";
	table_4323[1][3] = "Áç†Áâô";
	table_4323[1][4] = "";
	table_4323[1][5] = "NOUN";
	table_4323[1][6] = "bucktooth";
	table_4323[1][7] = "liao2ya2";
	table_4323[1][8] = "";
	table_4323[1][9] = "ADSO";
	table_4323[2][0] = "@";
	table_4324[0][0] = "1";
	table_4324[0][1] = "‚≥";
	table_4324[0][2] = "Áç¨";
	table_4324[0][3] = "Áç¨";
	table_4324[0][4] = "";
	table_4324[0][5] = "NOUN";
	table_4324[0][6] = "mythical animal";
	table_4324[0][7] = "xie4";
	table_4324[0][8] = "";
	table_4324[0][9] = "ADSO";
	table_4324[1][0] = "@";
	table_4325[0][0] = "1";
	table_4325[0][1] = "‚µ";
	table_4325[0][2] = "Áçæ";
	table_4325[0][3] = "Áçæ";
	table_4325[0][4] = "";
	table_4325[0][5] = "NOUN";
	table_4325[0][6] = "badger";
	table_4325[0][7] = "huan1";
	table_4325[0][8] = "";
	table_4325[0][9] = "ADSO";
	table_4325[1][0] = "2";
	table_4325[1][1] = "‚µ¿‡";
	table_4325[1][2] = "ÁçæÁ±ª";
	table_4325[1][3] = "ÁçæÈ°û";
	table_4325[1][4] = "";
	table_4325[1][5] = "NOUN";
	table_4325[1][6] = "teledu";
	table_4325[1][7] = "huan1lei4";
	table_4325[1][8] = "";
	table_4325[1][9] = "ADSO";
	table_4325[2][0] = "3";
	table_4325[2][1] = "‚µ√´";
	table_4325[2][2] = "ÁçæÊØõ";
	table_4325[2][3] = "ÁçæÊØõ";
	table_4325[2][4] = "";
	table_4325[2][5] = "NOUN";
	table_4325[2][6] = "blaireau";
	table_4325[2][7] = "huan1mao2";
	table_4325[2][8] = "";
	table_4325[2][9] = "ADSO";
	table_4325[3][0] = "4";
	table_4325[3][1] = "‚µ—«ø∆";
	table_4325[3][2] = "Áçæ‰∫öÁßë";
	table_4325[3][3] = "Áçæ‰∫ûÁßë";
	table_4325[3][4] = "";
	table_4325[3][5] = "NOUN";
	table_4325[3][6] = "Melinae";
	table_4325[3][7] = "huan1ya4ke1";
	table_4325[3][8] = "";
	table_4325[3][9] = "ADSO";
	table_4325[4][0] = "@";
	table_4326[0][0] = "1";
	table_4326[0][1] = "‚∂";
	table_4326[0][2] = "Ëàõ";
	table_4326[0][3] = "Ëàõ";
	table_4326[0][4] = "";
	table_4326[0][5] = "NOUN";
	table_4326[0][6] = "mistaken";
	table_4326[0][7] = "chuan3";
	table_4326[0][8] = "";
	table_4326[0][9] = "ADSO";
	table_4326[1][0] = "@";
	table_4327[0][0] = "1";
	table_4327[0][1] = "‚∑";
	table_4327[0][2] = "Â§•";
	table_4327[0][3] = "Â§•";
	table_4327[0][4] = "";
	table_4327[0][5] = "NOUN";
	table_4327[0][6] = "assistant";
	table_4327[0][7] = "huo3";
	table_4327[0][8] = "";
	table_4327[0][9] = "ADSO";
	table_4327[1][0] = "2";
	table_4327[1][1] = "‚∑∞È";
	table_4327[1][2] = "Â§•‰º¥";
	table_4327[1][3] = "Â§•‰º¥";
	table_4327[1][4] = "";
	table_4327[1][5] = "NOUN";
	table_4327[1][6] = "partner";
	table_4327[1][7] = "huo3ban4";
	table_4327[1][8] = "";
	table_4327[1][9] = "ADSO";
	table_4327[2][0] = "@";
	table_4328[0][0] = "1";
	table_4328[0][1] = "‚∏";
	table_4328[0][2] = "È£ß";
	table_4328[0][3] = "È£ß";
	table_4328[0][4] = "";
	table_4328[0][5] = "NOUN";
	table_4328[0][6] = "supper";
	table_4328[0][7] = "sun1";
	table_4328[0][8] = "";
	table_4328[0][9] = "ADSO";
	table_4328[1][0] = "@";
	table_4329[0][0] = "1";
	table_4329[0][1] = "‚π";
	table_4329[0][2] = "Â§§";
	table_4329[0][3] = "Â§§";
	table_4329[0][4] = "";
	table_4329[0][5] = "NOUN";
	table_4329[0][6] = "late at night";
	table_4329[0][7] = "yin2";
	table_4329[0][8] = "";
	table_4329[0][9] = "ADSO";
	table_4329[1][0] = "@";
	table_4330[0][0] = "1";
	table_4330[0][1] = "‚º";
	table_4330[0][2] = "È•ß";
	table_4330[0][3] = "È§≥";
	table_4330[0][4] = "";
	table_4330[0][5] = "NOUN";
	table_4330[0][6] = "malt-sugar";
	table_4330[0][7] = "tang2";
	table_4330[0][8] = "";
	table_4330[0][9] = "ADSO";
	table_4330[1][0] = "@";
	table_4331[0][0] = "1";
	table_4331[0][1] = "‚Ω";
	table_4331[0][2] = "È•®";
	table_4331[0][3] = "È£©";
	table_4331[0][4] = "";
	table_4331[0][5] = "NOUN";
	table_4331[0][6] = "Chinese ravioli";
	table_4331[0][7] = "tun2";
	table_4331[0][8] = "";
	table_4331[0][9] = "ADSO";
	table_4331[1][0] = "@";
	table_4332[0][0] = "1";
	table_4332[0][1] = "‚æ";
	table_4332[0][2] = "È•©";
	table_4332[0][3] = "È§º";
	table_4332[0][4] = "";
	table_4332[0][5] = "NOUN";
	table_4332[0][6] = "grain ration";
	table_4332[0][7] = "xi4";
	table_4332[0][8] = "";
	table_4332[0][9] = "ADSO";
	table_4332[1][0] = "@";
	table_4333[0][0] = "1";
	table_4333[0][1] = "‚¿";
	table_4333[0][2] = "È•´";
	table_4333[0][3] = "È£´";
	table_4333[0][4] = "";
	table_4333[0][5] = "NOUN";
	table_4333[0][6] = "full as of eating";
	table_4333[0][7] = "yu4";
	table_4333[0][8] = "";
	table_4333[0][9] = "ADSO";
	table_4333[1][0] = "@";
	table_4334[0][0] = "1";
	table_4334[0][1] = "‚¬";
	table_4334[0][2] = "È•¥";
	table_4334[0][3] = "È£¥";
	table_4334[0][4] = "";
	table_4334[0][5] = "NOUN";
	table_4334[0][6] = "syrup";
	table_4334[0][7] = "yi2";
	table_4334[0][8] = "";
	table_4334[0][9] = "ADSO";
	table_4334[1][0] = "@";
	table_4335[0][0] = "1";
	table_4335[0][1] = "‚√";
	table_4335[0][2] = "È•∑";
	table_4335[0][3] = "È§â";
	table_4335[0][4] = "";
	table_4335[0][5] = "NOUN";
	table_4335[0][6] = "soldiers pay";
	table_4335[0][7] = "xiang3";
	table_4335[0][8] = "";
	table_4335[0][9] = "ADSO";
	table_4335[1][0] = "@";
	table_4336[0][0] = "1";
	table_4336[0][1] = "‚ƒ";
	table_4336[0][2] = "È•Ω";
	table_4336[0][3] = "È§ë";
	table_4336[0][4] = "";
	table_4336[0][5] = "NOUN";
	table_4336[0][6] = "cake";
	table_4336[0][7] = "bo1";
	table_4336[0][8] = "";
	table_4336[0][9] = "ADSO";
	table_4336[1][0] = "2";
	table_4336[1][1] = "‚ƒ‚ƒ";
	table_4336[1][2] = "È•ΩÈ•Ω";
	table_4336[1][3] = "È§ëÈ§ë";
	table_4336[1][4] = "";
	table_4336[1][5] = "NOUN";
	table_4336[1][6] = "pastry";
	table_4336[1][7] = "bo1bo5";
	table_4336[1][8] = "";
	table_4336[1][9] = "ADSO";
	table_4336[2][0] = "@";
	table_4337[0][0] = "1";
	table_4337[0][1] = "‚∆";
	table_4337[0][2] = "È¶Ñ";
	table_4337[0][3] = "È§õ";
	table_4337[0][4] = "";
	table_4337[0][5] = "NOUN";
	table_4337[0][6] = "Chinese ravioli";
	table_4337[0][7] = "hun2";
	table_4337[0][8] = "";
	table_4337[0][9] = "ADSO";
	table_4337[1][0] = "2";
	table_4337[1][1] = "‚∆‚Ω";
	table_4337[1][2] = "È¶ÑÈ•®";
	table_4337[1][3] = "È§õÈ£©";
	table_4337[1][4] = "";
	table_4337[1][5] = "NOUN";
	table_4337[1][6] = "ravioli";
	table_4337[1][7] = "hun2tun2";
	table_4337[1][8] = "";
	table_4337[1][9] = "ADSO";
	table_4337[2][0] = "@";
	table_4338[0][0] = "1";
	table_4338[0][1] = "‚»";
	table_4338[0][2] = "È¶ä";
	table_4338[0][3] = "È§ø";
	table_4338[0][4] = "";
	table_4338[0][5] = "NOUN";
	table_4338[0][6] = "rancid";
	table_4338[0][7] = "sou1";
	table_4338[0][8] = "";
	table_4338[0][9] = "ADSO";
	table_4338[1][0] = "@";
	table_4339[0][0] = "1";
	table_4339[0][1] = "‚…";
	table_4339[0][2] = "È¶ç";
	table_4339[0][3] = "È•É";
	table_4339[0][4] = "";
	table_4339[0][5] = "NOUN";
	table_4339[0][6] = "steamed bun";
	table_4339[0][7] = "mo2";
	table_4339[0][8] = "";
	table_4339[0][9] = "ADSO";
	table_4339[1][0] = "@";
	table_4340[0][0] = "1";
	table_4340[0][1] = "‚ ";
	table_4340[0][2] = "È¶ê";
	table_4340[0][3] = "È•à";
	table_4340[0][4] = "";
	table_4340[0][5] = "NOUN";
	table_4340[0][6] = "delicacies";
	table_4340[0][7] = "xiu1";
	table_4340[0][8] = "";
	table_4340[0][9] = "ADSO";
	table_4340[1][0] = "@";
