	table_4341[0][0] = "1";
	table_4341[0][1] = "‚»";
	table_4341[0][2] = "È¶ä";
	table_4341[0][3] = "È§ø";
	table_4341[0][4] = "";
	table_4341[0][5] = "NOUN";
	table_4341[0][6] = "rancid";
	table_4341[0][7] = "sou1";
	table_4341[0][8] = "";
	table_4341[0][9] = "ADSO";
	table_4341[1][0] = "@";
	table_4342[0][0] = "1";
	table_4342[0][1] = "‚…";
	table_4342[0][2] = "È¶ç";
	table_4342[0][3] = "È•É";
	table_4342[0][4] = "";
	table_4342[0][5] = "NOUN";
	table_4342[0][6] = "steamed bun";
	table_4342[0][7] = "mo2";
	table_4342[0][8] = "";
	table_4342[0][9] = "ADSO";
	table_4342[1][0] = "@";
	table_4343[0][0] = "1";
	table_4343[0][1] = "‚ ";
	table_4343[0][2] = "È¶ê";
	table_4343[0][3] = "È•à";
	table_4343[0][4] = "";
	table_4343[0][5] = "NOUN";
	table_4343[0][6] = "delicacies";
	table_4343[0][7] = "xiu1";
	table_4343[0][8] = "";
	table_4343[0][9] = "ADSO";
	table_4343[1][0] = "@";
	table_4344[0][0] = "1";
	table_4344[0][1] = "‚Õ";
	table_4344[0][2] = "È¶î";
	table_4344[0][3] = "È•å";
	table_4344[0][4] = "";
	table_4344[0][5] = "NOUN";
	table_4344[0][6] = "spurt out of the mouth";
	table_4344[0][7] = "zhuan4";
	table_4344[0][8] = "";
	table_4344[0][9] = "ADSO";
	table_4344[1][0] = "@";
	table_4345[0][0] = "1";
	table_4345[0][1] = "‚–";
	table_4345[0][2] = "Â∫ë";
	table_4345[0][3] = "Âª°";
	table_4345[0][4] = "";
	table_4345[0][5] = "NOUN";
	table_4345[0][6] = "veranda";
	table_4345[0][7] = "wu3";
	table_4345[0][8] = "";
	table_4345[0][9] = "ADSO";
	table_4345[1][0] = "@";
	table_4346[0][0] = "1";
	table_4346[0][1] = "‚“";
	table_4346[0][2] = "Â∫ñ";
	table_4346[0][3] = "Â∫ñ";
	table_4346[0][4] = "";
	table_4346[0][5] = "NOUN";
	table_4346[0][6] = "kitchen";
	table_4346[0][7] = "pao2";
	table_4346[0][8] = "";
	table_4346[0][9] = "ADSO";
	table_4346[1][0] = "@";
	table_4347[0][0] = "1";
	table_4347[0][1] = "‚”";
	table_4347[0][2] = "Â∫•";
	table_4347[0][3] = "Â∫•";
	table_4347[0][4] = "";
	table_4347[0][5] = "NOUN";
	table_4347[0][6] = "protection";
	table_4347[0][7] = "xiu1";
	table_4347[0][8] = "";
	table_4347[0][9] = "ADSO";
	table_4347[1][0] = "@";
	table_4348[0][0] = "1";
	table_4348[0][1] = "‚‘";
	table_4348[0][2] = "Â∫†";
	table_4348[0][3] = "Â∫†";
	table_4348[0][4] = "";
	table_4348[0][5] = "NOUN";
	table_4348[0][6] = "asylum for the aged";
	table_4348[0][7] = "xiang2";
	table_4348[0][8] = "";
	table_4348[0][9] = "ADSO";
	table_4348[1][0] = "@";
	table_4349[0][0] = "1";
	table_4349[0][1] = "‚’";
	table_4349[0][2] = "Â∫π";
	table_4349[0][3] = "Â∫π";
	table_4349[0][4] = "";
	table_4349[0][5] = "NOUN";
	table_4349[0][6] = "length of 2 outstretched arms";
	table_4349[0][7] = "tuo3";
	table_4349[0][8] = "";
	table_4349[0][9] = "ADSO";
	table_4349[1][0] = "@";
	table_4350[0][0] = "1";
	table_4350[0][1] = "‚ÿ";
	table_4350[0][2] = "Â∫≥";
	table_4350[0][3] = "Â∫≥";
	table_4350[0][4] = "";
	table_4350[0][5] = "NOUN";
	table_4350[0][6] = "low-built house";
	table_4350[0][7] = "bi4";
	table_4350[0][8] = "";
	table_4350[0][9] = "ADSO";
	table_4350[1][0] = "@";
	table_4351[0][0] = "1";
	table_4351[0][1] = "‚Ÿ";
	table_4351[0][2] = "Ëµì";
	table_4351[0][3] = "Ë≥°";
	table_4351[0][4] = "";
	table_4351[0][5] = "NOUN";
	table_4351[0][6] = "continue as a song";
	table_4351[0][7] = "geng1";
	table_4351[0][8] = "";
	table_4351[0][9] = "ADSO";
	table_4351[1][0] = "@";
	table_4352[0][0] = "1";
	table_4352[0][1] = "‚⁄";
	table_4352[0][2] = "Âªí";
	table_4352[0][3] = "Âªí";
	table_4352[0][4] = "";
	table_4352[0][5] = "NOUN";
	table_4352[0][6] = "granary";
	table_4352[0][7] = "ao2";
	table_4352[0][8] = "";
	table_4352[0][9] = "ADSO";
	table_4352[1][0] = "@";
	table_4353[0][0] = "1";
	table_4353[0][1] = "‚‹";
	table_4353[0][2] = "Âªõ";
	table_4353[0][3] = "Âªõ";
	table_4353[0][4] = "";
	table_4353[0][5] = "NOUN";
	table_4353[0][6] = "market place";
	table_4353[0][7] = "chan2";
	table_4353[0][8] = "";
	table_4353[0][9] = "ADSO";
	table_4353[1][0] = "@";
	table_4354[0][0] = "1";
	table_4354[0][1] = "‚›";
	table_4354[0][2] = "Âª®";
	table_4354[0][3] = "Âª®";
	table_4354[0][4] = "";
	table_4354[0][5] = "NOUN";
	table_4354[0][6] = "office";
	table_4354[0][7] = "xie4";
	table_4354[0][8] = "";
	table_4354[0][9] = "ADSO";
	table_4354[1][0] = "@";
	table_4355[0][0] = "1";
	table_4355[0][1] = "‚ﬁ";
	table_4355[0][2] = "Âª™";
	table_4355[0][3] = "Âª©";
	table_4355[0][4] = "";
	table_4355[0][5] = "NOUN";
	table_4355[0][6] = "government granary";
	table_4355[0][7] = "lin3";
	table_4355[0][8] = "";
	table_4355[0][9] = "ADSO";
	table_4355[1][0] = "@";
	table_4356[0][0] = "1";
	table_4356[0][1] = "‚·";
	table_4356[0][2] = "Âøâ";
	table_4356[0][3] = "Âøâ";
	table_4356[0][4] = "";
	table_4356[0][5] = "NOUN";
	table_4356[0][6] = "grieved";
	table_4356[0][7] = "dao1";
	table_4356[0][8] = "";
	table_4356[0][9] = "ADSO";
	table_4356[1][0] = "@";
	table_4357[0][0] = "1";
	table_4357[0][1] = "‚‚";
	table_4357[0][2] = "Âøñ";
	table_4357[0][3] = "Âøñ";
	table_4357[0][4] = "";
	table_4357[0][5] = "NOUN";
	table_4357[0][6] = "ponder";
	table_4357[0][7] = "cun3";
	table_4357[0][8] = "";
	table_4357[0][9] = "ADSO";
	table_4357[1][0] = "@";
	table_4358[0][0] = "1";
	table_4358[0][1] = "‚‰";
	table_4358[0][2] = "ÊÄÉ";
	table_4358[0][3] = "ÊÜÆ";
	table_4358[0][4] = "";
	table_4358[0][5] = "NOUN";
	table_4358[0][6] = "disappointed";
	table_4358[0][7] = "wu3";
	table_4358[0][8] = "";
	table_4358[0][9] = "ADSO";
	table_4358[1][0] = "@";
	table_4359[0][0] = "1";
	table_4359[0][1] = "‚Â";
	table_4359[0][2] = "ÂøÆ";
	table_4359[0][3] = "ÂøÆ";
	table_4359[0][4] = "";
	table_4359[0][5] = "NOUN";
	table_4359[0][6] = "aggressive";
	table_4359[0][7] = "zhi4";
	table_4359[0][8] = "";
	table_4359[0][9] = "ADSO";
	table_4359[1][0] = "@";
	table_4360[0][0] = "1";
	table_4360[0][1] = "‚Ë";
	table_4360[0][2] = "Âø§";
	table_4360[0][3] = "Âø§";
	table_4360[0][4] = "";
	table_4360[0][5] = "NOUN";
	table_4360[0][6] = "disobedient";
	table_4360[0][7] = "wu3";
	table_4360[0][8] = "";
	table_4360[0][9] = "ADSO";
	table_4360[1][0] = "@";
