	table_4281[0][0] = "1";
	table_4281[0][1] = "á¤";
	table_4281[0][2] = "å¹›";
	table_4281[0][3] = "å¹›";
	table_4281[0][4] = "";
	table_4281[0][5] = "NOUN";
	table_4281[0][6] = "hanging scroll";
	table_4281[0][7] = "zhang4";
	table_4281[0][8] = "";
	table_4281[0][9] = "ADSO";
	table_4281[1][0] = "@";
	table_4282[0][0] = "1";
	table_4282[0][1] = "á¦";
	table_4282[0][2] = "å¹¡";
	table_4282[0][3] = "å¹¡";
	table_4282[0][4] = "";
	table_4282[0][5] = "NOUN";
	table_4282[0][6] = "banner";
	table_4282[0][7] = "fan1";
	table_4282[0][8] = "";
	table_4282[0][9] = "ADSO";
	table_4282[1][0] = "2";
	table_4282[1][1] = "á¦×´ÔÆ";
	table_4282[1][2] = "å¹¡çŠ¶äº‘";
	table_4282[1][3] = "å¹¡ç‹€é›²";
	table_4282[1][4] = "";
	table_4282[1][5] = "NOUN";
	table_4282[1][6] = "virga";
	table_4282[1][7] = "fan1zhuang4yun2";
	table_4282[1][8] = "";
	table_4282[1][9] = "ADSO";
	table_4282[2][0] = "@";
	table_4283[0][0] = "1";
	table_4283[0][1] = "á§";
	table_4283[0][2] = "å²Œ";
	table_4283[0][3] = "å²Œ";
	table_4283[0][4] = "";
	table_4283[0][5] = "NOUN";
	table_4283[0][6] = "lofty peak";
	table_4283[0][7] = "ji2";
	table_4283[0][8] = "";
	table_4283[0][9] = "ADSO";
	table_4283[1][0] = "@";
	table_4284[0][0] = "1";
	table_4284[0][1] = "á¨";
	table_4284[0][2] = "å±º";
	table_4284[0][3] = "å±º";
	table_4284[0][4] = "";
	table_4284[0][5] = "NOUN";
	table_4284[0][6] = "hill without trees";
	table_4284[0][7] = "qi3";
	table_4284[0][8] = "";
	table_4284[0][9] = "ADSO";
	table_4284[1][0] = "@";
	table_4285[0][0] = "1";
	table_4285[0][1] = "áª";
	table_4285[0][2] = "å²";
	table_4285[0][3] = "å²";
	table_4285[0][4] = "";
	table_4285[0][5] = "NOUN";
	table_4285[0][6] = "divergent";
	table_4285[0][7] = "qi2";
	table_4285[0][8] = "";
	table_4285[0][9] = "ADSO";
	table_4285[1][0] = "2";
	table_4285[1][1] = "áª»¯×÷ÓÃ";
	table_4285[1][2] = "å²åŒ–ä½œç”¨";
	table_4285[1][3] = "å²åŒ–ä½œç”¨";
	table_4285[1][4] = "";
	table_4285[1][5] = "NOUN";
	table_4285[1][6] = "dismutation";
	table_4285[1][7] = "qi2hua4zuo4yong4";
	table_4285[1][8] = "";
	table_4285[1][9] = "ADSO";
	table_4285[2][0] = "3";
	table_4285[2][1] = "áªÉ¡»¨Ğò";
	table_4285[2][2] = "å²ä¼èŠ±åº";
	table_4285[2][3] = "å²å‚˜èŠ±åº";
	table_4285[2][4] = "";
	table_4285[2][5] = "NOUN";
	table_4285[2][6] = "dichasium";
	table_4285[2][7] = "qi2san3hua1xu4";
	table_4285[2][8] = "";
	table_4285[2][9] = "ADSO";
	table_4285[3][0] = "4";
	table_4285[3][1] = "áªÊÓ";
	table_4285[3][2] = "å²è§†";
	table_4285[3][3] = "å²è¦–";
	table_4285[3][4] = "";
	table_4285[3][5] = "NOUN";
	table_4285[3][6] = "discrimination";
	table_4285[3][7] = "qi2shi4";
	table_4285[3][8] = "";
	table_4285[3][9] = "ADSO";
	table_4285[4][0] = "5";
	table_4285[4][1] = "áªÉ½";
	table_4285[4][2] = "å²å±±";
	table_4285[4][3] = "å²å±±";
	table_4285[4][4] = "";
	table_4285[4][5] = "NOUN";
	table_4285[4][6] = "Qishan";
	table_4285[4][7] = "qi2shan1";
	table_4285[4][8] = "";
	table_4285[4][9] = "ADSO";
	table_4285[5][0] = "6";
	table_4285[5][1] = "áªÉ½";
	table_4285[5][2] = "å²å±±";
	table_4285[5][3] = "å²å±±";
	table_4285[5][4] = "";
	table_4285[5][5] = "CHINESEPLACE";
	table_4285[5][6] = "Qishan";
	table_4285[5][7] = "qi2shan1";
	table_4285[5][8] = "";
	table_4285[5][9] = "ADSO";
	table_4285[6][0] = "@";
	table_4286[0][0] = "1";
	table_4286[0][1] = "á«";
	table_4286[0][2] = "å²–";
	table_4286[0][3] = "å¶‡";
	table_4286[0][4] = "";
	table_4286[0][5] = "NOUN";
	table_4286[0][6] = "rugged";
	table_4286[0][7] = "qu1";
	table_4286[0][8] = "";
	table_4286[0][9] = "ADSO";
	table_4286[1][0] = "@";
	table_4287[0][0] = "1";
	table_4287[0][1] = "á­";
	table_4287[0][2] = "å²˜";
	table_4287[0][3] = "å³´";
	table_4287[0][4] = "";
	table_4287[0][5] = "NOUN";
	table_4287[0][6] = "steep hill";
	table_4287[0][7] = "xian4";
	table_4287[0][8] = "";
	table_4287[0][9] = "ADSO";
	table_4287[1][0] = "@";
	table_4288[0][0] = "1";
	table_4288[0][1] = "á¯";
	table_4288[0][2] = "å²‘";
	table_4288[0][3] = "å²‘";
	table_4288[0][4] = "";
	table_4288[0][5] = "NOUN";
	table_4288[0][6] = "a small hill";
	table_4288[0][7] = "cen2";
	table_4288[0][8] = "";
	table_4288[0][9] = "ADSO";
	table_4288[1][0] = "2";
	table_4288[1][1] = "á¯¿Ë¶ûÊÏ±äĞÔ";
	table_4288[1][2] = "å²‘å…‹å°”æ°å˜æ€§";
	table_4288[1][3] = "å²‘å…‹çˆ¾æ°è®Šæ€§";
	table_4288[1][4] = "";
	table_4288[1][5] = "NOUN";
	table_4288[1][6] = "zenkerism";
	table_4288[1][7] = "cen2ke4er3shi4bian4xing4";
	table_4288[1][8] = "";
	table_4288[1][9] = "ADSO";
	table_4288[2][0] = "3";
	table_4288[2][1] = "á¯Ïª";
	table_4288[2][2] = "å²‘æºª";
	table_4288[2][3] = "å²‘æºª";
	table_4288[2][4] = "";
	table_4288[2][5] = "NOUN";
	table_4288[2][6] = "Cenxi";
	table_4288[2][7] = "cen2xi1";
	table_4288[2][8] = "";
	table_4288[2][9] = "ADSO";
	table_4288[3][0] = "4";
	table_4288[3][1] = "á¯¹®";
	table_4288[3][2] = "å²‘å·©";
	table_4288[3][3] = "å²‘é";
	table_4288[3][4] = "";
	table_4288[3][5] = "NOUN";
	table_4288[3][6] = "Cengong";
	table_4288[3][7] = "cen2gong3";
	table_4288[3][8] = "";
	table_4288[3][9] = "ADSO";
	table_4288[4][0] = "5";
	table_4288[4][1] = "á¯";
	table_4288[4][2] = "å²‘";
	table_4288[4][3] = "å²‘";
	table_4288[4][4] = "";
	table_4288[4][5] = "NAME";
	table_4288[4][6] = "a small hill";
	table_4288[4][7] = "cen2";
	table_4288[4][8] = "";
	table_4288[4][9] = "ADSO";
	table_4288[5][0] = "6";
	table_4288[5][1] = "á¯Ïª";
	table_4288[5][2] = "å²‘æºª";
	table_4288[5][3] = "å²‘æºª";
	table_4288[5][4] = "";
	table_4288[5][5] = "CHINESEPLACE";
	table_4288[5][6] = "Cenxi";
	table_4288[5][7] = "cen2xi1";
	table_4288[5][8] = "";
	table_4288[5][9] = "ADSO";
	table_4288[6][0] = "7";
	table_4288[6][1] = "á¯¹®";
	table_4288[6][2] = "å²‘å·©";
	table_4288[6][3] = "å²‘é";
	table_4288[6][4] = "";
	table_4288[6][5] = "CHINESEPLACE";
	table_4288[6][6] = "Cengong";
	table_4288[6][7] = "cen2gong3";
	table_4288[6][8] = "";
	table_4288[6][9] = "ADSO";
	table_4288[7][0] = "@";
	table_4289[0][0] = "1";
	table_4289[0][1] = "á²";
	table_4289[0][2] = "å²µ";
	table_4289[0][3] = "å²µ";
	table_4289[0][4] = "";
	table_4289[0][5] = "NOUN";
	table_4289[0][6] = "wooded hill";
	table_4289[0][7] = "hu4";
	table_4289[0][8] = "";
	table_4289[0][9] = "ADSO";
	table_4289[1][0] = "@";
	table_4290[0][0] = "1";
	table_4290[0][1] = "áµ";
	table_4290[0][2] = "å²¬";
	table_4290[0][3] = "å²¬";
	table_4290[0][4] = "";
	table_4290[0][5] = "NOUN";
	table_4290[0][6] = "cape geog";
	table_4290[0][7] = "jia3";
	table_4290[0][8] = "";
	table_4290[0][9] = "ADSO";
	table_4290[1][0] = "@";
	table_4291[0][0] = "1";
	table_4291[0][1] = "á¶";
	table_4291[0][2] = "å²«";
	table_4291[0][3] = "å²«";
	table_4291[0][4] = "";
	table_4291[0][5] = "NOUN";
	table_4291[0][6] = "cave";
	table_4291[0][7] = "xiu4";
	table_4291[0][8] = "";
	table_4291[0][9] = "ADSO";
	table_4291[1][0] = "2";
	table_4291[1][1] = "á¶ÑÒÂú×å×ÔÖÎÏØ";
	table_4291[1][2] = "å²«å²©æ»¡æ—è‡ªæ²»å¿";
	table_4291[1][3] = "å²«å²©æ»¿æ—è‡ªæ²»ç¸£";
	table_4291[1][4] = "";
	table_4291[1][5] = "NOUN";
	table_4291[1][6] = "Xiuyan Manzu autonomous county";
	table_4291[1][7] = "xiu4yan2man3zu2zi4zhi4xian4";
	table_4291[1][8] = "";
	table_4291[1][9] = "ADSO";
	table_4291[2][0] = "3";
	table_4291[2][1] = "á¶ÑÒÂú×å×ÔÖÎÏØ";
	table_4291[2][2] = "å²«å²©æ»¡æ—è‡ªæ²»å¿";
	table_4291[2][3] = "å²«å²©æ»¿æ—è‡ªæ²»ç¸£";
	table_4291[2][4] = "";
	table_4291[2][5] = "CHINESEPLACE";
	table_4291[2][6] = "Xiuyan Manzu autonomous county";
	table_4291[2][7] = "xiu4yan2man3zu2zi4zhi4xian4";
	table_4291[2][8] = "";
	table_4291[2][9] = "ADSO";
	table_4291[3][0] = "@";
	table_4292[0][0] = "1";
	table_4292[0][1] = "á·";
	table_4292[0][2] = "å²±";
	table_4292[0][3] = "å²±";
	table_4292[0][4] = "";
	table_4292[0][5] = "NOUN";
	table_4292[0][6] = "name of a mountain in Shandong";
	table_4292[0][7] = "dai4";
	table_4292[0][8] = "";
	table_4292[0][9] = "ADSO";
	table_4292[1][0] = "2";
	table_4292[1][1] = "á·É½";
	table_4292[1][2] = "å²±å±±";
	table_4292[1][3] = "å²±å±±";
	table_4292[1][4] = "";
	table_4292[1][5] = "NOUN";
	table_4292[1][6] = "Daishan";
	table_4292[1][7] = "dai4shan1";
	table_4292[1][8] = "";
	table_4292[1][9] = "ADSO";
	table_4292[2][0] = "3";
	table_4292[2][1] = "á·É½";
	table_4292[2][2] = "å²±å±±";
	table_4292[2][3] = "å²±å±±";
	table_4292[2][4] = "";
	table_4292[2][5] = "CHINESEPLACE";
	table_4292[2][6] = "Daishan";
	table_4292[2][7] = "dai4shan1";
	table_4292[2][8] = "";
	table_4292[2][9] = "ADSO";
	table_4292[3][0] = "@";
	table_4293[0][0] = "1";
	table_4293[0][1] = "á¸";
	table_4293[0][2] = "å²£";
	table_4293[0][3] = "å²£";
	table_4293[0][4] = "";
	table_4293[0][5] = "NOUN";
	table_4293[0][6] = "name of a hill in Hunan";
	table_4293[0][7] = "gou3";
	table_4293[0][8] = "";
	table_4293[0][9] = "ADSO";
	table_4293[1][0] = "@";
	table_4294[0][0] = "1";
	table_4294[0][1] = "áº";
	table_4294[0][2] = "å²·";
	table_4294[0][3] = "å²·";
	table_4294[0][4] = "";
	table_4294[0][5] = "NOUN";
	table_4294[0][6] = "name of a river in Sichuan";
	table_4294[0][7] = "min2";
	table_4294[0][8] = "";
	table_4294[0][9] = "ADSO";
	table_4294[1][0] = "2";
	table_4294[1][1] = "áº½­Ë®µç";
	table_4294[1][2] = "å²·æ±Ÿæ°´ç”µ";
	table_4294[1][3] = "å²·æ±Ÿæ°´é›»";
	table_4294[1][4] = "";
	table_4294[1][5] = "NOUN";
	table_4294[1][6] = "Sichuan Minjiang River Irrigation & Hydropower Co";
	table_4294[1][7] = "min2jiang1shui3dian4";
	table_4294[1][8] = "";
	table_4294[1][9] = "ADSO";
	table_4294[2][0] = "3";
	table_4294[2][1] = "áºÏØ";
	table_4294[2][2] = "å²·å¿";
	table_4294[2][3] = "å²·ç¸£";
	table_4294[2][4] = "";
	table_4294[2][5] = "NOUN";
	table_4294[2][6] = "Min county";
	table_4294[2][7] = "min2xian4";
	table_4294[2][8] = "";
	table_4294[2][9] = "ADSO";
	table_4294[3][0] = "4";
	table_4294[3][1] = "áºÏØ";
	table_4294[3][2] = "å²·å¿";
	table_4294[3][3] = "å²·ç¸£";
	table_4294[3][4] = "";
	table_4294[3][5] = "CHINESEPLACE";
	table_4294[3][6] = "Min county";
	table_4294[3][7] = "min2xian4";
	table_4294[3][8] = "";
	table_4294[3][9] = "ADSO";
	table_4294[4][0] = "5";
	table_4294[4][1] = "áºÉ½";
	table_4294[4][2] = "å²·å±±";
	table_4294[4][3] = "";
	table_4294[4][4] = "";
	table_4294[4][5] = "NOUN";
	table_4294[4][6] = "Min Mountain";
	table_4294[4][7] = "";
	table_4294[4][8] = "";
	table_4294[4][9] = "ADSO";
	table_4294[5][0] = "6";
	table_4294[5][1] = "áºÉ½³§";
	table_4294[5][2] = "å²·å±±å‚";
	table_4294[5][3] = "";
	table_4294[5][4] = "";
	table_4294[5][5] = "NOUN";
	table_4294[5][6] = "Min Shanguang";
	table_4294[5][7] = "";
	table_4294[5][8] = "";
	table_4294[5][9] = "ADSO";
	table_4294[6][0] = "@";
	table_4295[0][0] = "1";
	table_4295[0][1] = "á»";
	table_4295[0][2] = "å³„";
	table_4295[0][3] = "å¶§";
	table_4295[0][4] = "";
	table_4295[0][5] = "NOUN";
	table_4295[0][6] = "name of hills in Shandong";
	table_4295[0][7] = "yi4";
	table_4295[0][8] = "";
	table_4295[0][9] = "ADSO";
	table_4295[1][0] = "2";
	table_4295[1][1] = "á»³ÇÇø";
	table_4295[1][2] = "å³„åŸåŒº";
	table_4295[1][3] = "å¶§åŸå€";
	table_4295[1][4] = "";
	table_4295[1][5] = "";
	table_4295[1][6] = "";
	table_4295[1][7] = "yi4cheng2qu1";
	table_4295[1][8] = "";
	table_4295[1][9] = "ADSO";
	table_4295[2][0] = "3";
	table_4295[2][1] = "á»³ÇÇø";
	table_4295[2][2] = "å³„åŸåŒº";
	table_4295[2][3] = "å¶§åŸå€";
	table_4295[2][4] = "";
	table_4295[2][5] = "CHINESEPLACE";
	table_4295[2][6] = "";
	table_4295[2][7] = "yi4cheng2qu1";
	table_4295[2][8] = "";
	table_4295[2][9] = "ADSO";
	table_4295[3][0] = "@";
	table_4296[0][0] = "1";
	table_4296[0][1] = "á½";
	table_4296[0][2] = "å³¤";
	table_4296[0][3] = "å¶ ";
	table_4296[0][4] = "";
	table_4296[0][5] = "NOUN";
	table_4296[0][6] = "highest peak";
	table_4296[0][7] = "jiao2";
	table_4296[0][8] = "";
	table_4296[0][9] = "ADSO";
	table_4296[1][0] = "@";
	table_4297[0][0] = "1";
	table_4297[0][1] = "á¾";
	table_4297[0][2] = "å³‹";
	table_4297[0][3] = "å³‹";
	table_4297[0][4] = "";
	table_4297[0][5] = "NOUN";
	table_4297[0][6] = "ranges of hills";
	table_4297[0][7] = "xun2";
	table_4297[0][8] = "";
	table_4297[0][9] = "ADSO";
	table_4297[1][0] = "@";
	table_4298[0][0] = "1";
	table_4298[0][1] = "áÀ";
	table_4298[0][2] = "å´‚";
	table_4298[0][3] = "å¶—";
	table_4298[0][4] = "";
	table_4298[0][5] = "NOUN";
	table_4298[0][6] = "name of a mountain in Shandong";
	table_4298[0][7] = "lao2";
	table_4298[0][8] = "";
	table_4298[0][9] = "ADSO";
	table_4298[1][0] = "2";
	table_4298[1][1] = "áÀÉ½";
	table_4298[1][2] = "å´‚å±±";
	table_4298[1][3] = "å¶—å±±";
	table_4298[1][4] = "";
	table_4298[1][5] = "NOUN";
	table_4298[1][6] = "Laoshan";
	table_4298[1][7] = "lao2shan1";
	table_4298[1][8] = "";
	table_4298[1][9] = "ADSO";
	table_4298[2][0] = "3";
	table_4298[2][1] = "áÀÉ½";
	table_4298[2][2] = "å´‚å±±";
	table_4298[2][3] = "å¶—å±±";
	table_4298[2][4] = "";
	table_4298[2][5] = "CHINESEPLACE";
	table_4298[2][6] = "Laoshan";
	table_4298[2][7] = "lao2shan1";
	table_4298[2][8] = "";
	table_4298[2][9] = "ADSO";
	table_4298[3][0] = "@";
	table_4299[0][0] = "1";
	table_4299[0][1] = "áÁ";
	table_4299[0][2] = "å´ƒ";
	table_4299[0][3] = "å´";
	table_4299[0][4] = "";
	table_4299[0][5] = "NOUN";
	table_4299[0][6] = "name of a mountain in Sichuan";
	table_4299[0][7] = "lai2";
	table_4299[0][8] = "";
	table_4299[0][9] = "ADSO";
	table_4299[1][0] = "@";
	table_4300[0][0] = "1";
	table_4300[0][1] = "áÃ";
	table_4300[0][2] = "å´¦";
	table_4300[0][3] = "å´¦";
	table_4300[0][4] = "";
	table_4300[0][5] = "NOUN";
	table_4300[0][6] = "name of a mountain in Gansu";
	table_4300[0][7] = "yan1";
	table_4300[0][8] = "";
	table_4300[0][9] = "ADSO";
	table_4300[1][0] = "@";
