	table_4321[0][0] = "1";
	table_4321[0][1] = "áè";
	table_4321[0][2] = "å¾¼";
	table_4321[0][3] = "å¾¼";
	table_4321[0][4] = "";
	table_4321[0][5] = "NOUN";
	table_4321[0][6] = "by mere luck";
	table_4321[0][7] = "jia3";
	table_4321[0][8] = "";
	table_4321[0][9] = "ADSO";
	table_4321[1][0] = "@";
	table_4322[0][0] = "1";
	table_4322[0][1] = "áé";
	table_4322[0][2] = "è¡¢";
	table_4322[0][3] = "è¡¢";
	table_4322[0][4] = "";
	table_4322[0][5] = "NOUN";
	table_4322[0][6] = "thoroughfare";
	table_4322[0][7] = "qu2";
	table_4322[0][8] = "";
	table_4322[0][9] = "ADSO";
	table_4322[1][0] = "2";
	table_4322[1][1] = "áéÖİÊĞ";
	table_4322[1][2] = "è¡¢å·å¸‚";
	table_4322[1][3] = "è¡¢å·å¸‚";
	table_4322[1][4] = "";
	table_4322[1][5] = "";
	table_4322[1][6] = "";
	table_4322[1][7] = "qu2zhou1shi4";
	table_4322[1][8] = "";
	table_4322[1][9] = "ADSO";
	table_4322[2][0] = "3";
	table_4322[2][1] = "áéÖİÊĞ";
	table_4322[2][2] = "è¡¢å·å¸‚";
	table_4322[2][3] = "è¡¢å·å¸‚";
	table_4322[2][4] = "";
	table_4322[2][5] = "CHINESEPLACE";
	table_4322[2][6] = "";
	table_4322[2][7] = "qu2zhou1shi4";
	table_4322[2][8] = "";
	table_4322[2][9] = "ADSO";
	table_4322[3][0] = "4";
	table_4322[3][1] = "áéÖİÊĞ";
	table_4322[3][2] = "è¡¢å·å¸‚";
	table_4322[3][3] = "è¡¢å·å¸‚";
	table_4322[3][4] = "";
	table_4322[3][5] = "CITY";
	table_4322[3][6] = "";
	table_4322[3][7] = "qu2zhou1shi4";
	table_4322[3][8] = "";
	table_4322[3][9] = "ADSO";
	table_4322[4][0] = "5";
	table_4322[4][1] = "áéÖİ";
	table_4322[4][2] = "è¡¢å·";
	table_4322[4][3] = "è¡¢å·";
	table_4322[4][4] = "";
	table_4322[4][5] = "PLACE";
	table_4322[4][6] = "Quzhou";
	table_4322[4][7] = "Qu2zhou1";
	table_4322[4][8] = "";
	table_4322[4][9] = "ADSO";
	table_4322[5][0] = "@";
	table_4323[0][0] = "1";
	table_4323[0][1] = "áì";
	table_4323[0][2] = "çŠ°";
	table_4323[0][3] = "çŠ°";
	table_4323[0][4] = "";
	table_4323[0][5] = "NOUN";
	table_4323[0][6] = "armadillo";
	table_4323[0][7] = "qiu2";
	table_4323[0][8] = "";
	table_4323[0][9] = "ADSO";
	table_4323[1][0] = "2";
	table_4323[1][1] = "áìáü";
	table_4323[1][2] = "çŠ°ç‹³";
	table_4323[1][3] = "çŠ°ç‹³";
	table_4323[1][4] = "";
	table_4323[1][5] = "NOUN";
	table_4323[1][6] = "armadillo";
	table_4323[1][7] = "qiu2yu2";
	table_4323[1][8] = "";
	table_4323[1][9] = "ADSO";
	table_4323[2][0] = "3";
	table_4323[2][1] = "áìáüÊô";
	table_4323[2][2] = "çŠ°ç‹³å±";
	table_4323[2][3] = "çŠ°ç‹³å±¬";
	table_4323[2][4] = "";
	table_4323[2][5] = "NOUN";
	table_4323[2][6] = "Dasypus";
	table_4323[2][7] = "qiu2yu2shu3";
	table_4323[2][8] = "";
	table_4323[2][9] = "ADSO";
	table_4323[3][0] = "@";
	table_4324[0][0] = "1";
	table_4324[0][1] = "áí";
	table_4324[0][2] = "çŠ´";
	table_4324[0][3] = "çŠ´";
	table_4324[0][4] = "";
	table_4324[0][5] = "NOUN";
	table_4324[0][6] = "jail";
	table_4324[0][7] = "an4";
	table_4324[0][8] = "";
	table_4324[0][9] = "ADSO";
	table_4324[1][0] = "@";
	table_4325[0][0] = "1";
	table_4325[0][1] = "áğ";
	table_4325[0][2] = "ç‹ƒ";
	table_4325[0][3] = "ç‹ƒ";
	table_4325[0][4] = "";
	table_4325[0][5] = "NOUN";
	table_4325[0][6] = "accustomed to";
	table_4325[0][7] = "niu3";
	table_4325[0][8] = "";
	table_4325[0][9] = "ADSO";
	table_4325[1][0] = "@";
	table_4326[0][0] = "1";
	table_4326[0][1] = "áò";
	table_4326[0][2] = "ç‹";
	table_4326[0][3] = "ç‹";
	table_4326[0][4] = "";
	table_4326[0][5] = "NOUN";
	table_4326[0][6] = "be intimate with";
	table_4326[0][7] = "xia2";
	table_4326[0][8] = "";
	table_4326[0][9] = "ADSO";
	table_4326[1][0] = "@";
	table_4327[0][0] = "1";
	table_4327[0][1] = "áô";
	table_4327[0][2] = "ç‹’";
	table_4327[0][3] = "ç‹’";
	table_4327[0][4] = "";
	table_4327[0][5] = "NOUN";
	table_4327[0][6] = "hamadryad baboon";
	table_4327[0][7] = "fei4";
	table_4327[0][8] = "";
	table_4327[0][9] = "ADSO";
	table_4327[1][0] = "2";
	table_4327[1][1] = "áôáô";
	table_4327[1][2] = "ç‹’ç‹’";
	table_4327[1][3] = "ç‹’ç‹’";
	table_4327[1][4] = "";
	table_4327[1][5] = "NOUN";
	table_4327[1][6] = "baboon";
	table_4327[1][7] = "fei4fei4";
	table_4327[1][8] = "";
	table_4327[1][9] = "ADSO";
	table_4327[2][0] = "3";
	table_4327[2][1] = "áôáô³¡³¡";
	table_4327[2][2] = "ç‹’ç‹’åœºåœº";
	table_4327[2][3] = "";
	table_4327[2][4] = "";
	table_4327[2][5] = "";
	table_4327[2][6] = "";
	table_4327[2][7] = "";
	table_4327[2][8] = "";
	table_4327[2][9] = "ADSO";
	table_4327[3][0] = "@";
	table_4328[0][0] = "1";
	table_4328[0][1] = "áõ";
	table_4328[0][2] = "ç‹¨";
	table_4328[0][3] = "ç‹¨";
	table_4328[0][4] = "";
	table_4328[0][5] = "NOUN";
	table_4328[0][6] = "Hapale jacchus";
	table_4328[0][7] = "rong2";
	table_4328[0][8] = "";
	table_4328[0][9] = "ADSO";
	table_4328[1][0] = "@";
	table_4329[0][0] = "1";
	table_4329[0][1] = "áö";
	table_4329[0][2] = "ç‹¯";
	table_4329[0][3] = "çª";
	table_4329[0][4] = "";
	table_4329[0][5] = "NOUN";
	table_4329[0][6] = "crafty";
	table_4329[0][7] = "kuai4";
	table_4329[0][8] = "";
	table_4329[0][9] = "ADSO";
	table_4329[1][0] = "@";
	table_4330[0][0] = "1";
	table_4330[0][1] = "á÷";
	table_4330[0][2] = "ç‹©";
	table_4330[0][3] = "ç‹©";
	table_4330[0][4] = "";
	table_4330[0][5] = "NOUN";
	table_4330[0][6] = "hunting-dog";
	table_4330[0][7] = "shou4";
	table_4330[0][8] = "";
	table_4330[0][9] = "ADSO";
	table_4330[1][0] = "2";
	table_4330[1][1] = "á÷ÁÔ";
	table_4330[1][2] = "ç‹©çŒ";
	table_4330[1][3] = "ç‹©çµ";
	table_4330[1][4] = "";
	table_4330[1][5] = "NOUN";
	table_4330[1][6] = "chevy";
	table_4330[1][7] = "shou4lie4";
	table_4330[1][8] = "";
	table_4330[1][9] = "ADSO";
	table_4330[2][0] = "3";
	table_4330[2][1] = "á÷ÁÔ¼Ò";
	table_4330[2][2] = "ç‹©çŒå®¶";
	table_4330[2][3] = "ç‹©çµå®¶";
	table_4330[2][4] = "";
	table_4330[2][5] = "NOUN";
	table_4330[2][6] = "shekarry";
	table_4330[2][7] = "shou4lie4jia1";
	table_4330[2][8] = "";
	table_4330[2][9] = "ADSO";
	table_4330[3][0] = "4";
	table_4330[3][1] = "á÷ÁÔÆüµ¼";
	table_4330[3][2] = "ç‹©çŒæ³£å¯¼";
	table_4330[3][3] = "ç‹©çµæ³£å°";
	table_4330[3][4] = "";
	table_4330[3][5] = "NOUN";
	table_4330[3][6] = "shekarry";
	table_4330[3][7] = "shou4lie4qi4dao3";
	table_4330[3][8] = "";
	table_4330[3][9] = "ADSO";
	table_4330[4][0] = "5";
	table_4330[4][1] = "á÷ÁÔÒ°Öí";
	table_4330[4][2] = "ç‹©çŒé‡çŒª";
	table_4330[4][3] = "ç‹©çµé‡è±¬";
	table_4330[4][4] = "";
	table_4330[4][5] = "NOUN";
	table_4330[4][6] = "pigstick";
	table_4330[4][7] = "shou4lie4ye3zhu1";
	table_4330[4][8] = "";
	table_4330[4][9] = "ADSO";
	table_4330[5][0] = "6";
	table_4330[5][1] = "á÷ÁÔÕß";
	table_4330[5][2] = "ç‹©çŒè€…";
	table_4330[5][3] = "ç‹©çµè€…";
	table_4330[5][4] = "";
	table_4330[5][5] = "NOUN";
	table_4330[5][6] = "shooter";
	table_4330[5][7] = "shou4lie4zhe3";
	table_4330[5][8] = "";
	table_4330[5][9] = "ADSO";
	table_4330[6][0] = "7";
	table_4330[6][1] = "á÷Â¹ÓÃÁÔÈ®";
	table_4330[6][2] = "ç‹©é¹¿ç”¨çŒçŠ¬";
	table_4330[6][3] = "ç‹©é¹¿ç”¨çµçŠ¬";
	table_4330[6][4] = "";
	table_4330[6][5] = "NOUN";
	table_4330[6][6] = "staghound";
	table_4330[6][7] = "shou4lu4yong4lie4quan3";
	table_4330[6][8] = "";
	table_4330[6][9] = "ADSO";
	table_4330[7][0] = "@";
	table_4331[0][0] = "1";
	table_4331[0][1] = "áø";
	table_4331[0][2] = "ç‹²";
	table_4331[0][3] = "çŒ»";
	table_4331[0][4] = "";
	table_4331[0][5] = "NOUN";
	table_4331[0][6] = "monkey";
	table_4331[0][7] = "sun1";
	table_4331[0][8] = "";
	table_4331[0][9] = "ADSO";
	table_4331[1][0] = "@";
	table_4332[0][0] = "1";
	table_4332[0][1] = "áù";
	table_4332[0][2] = "ç‹´";
	table_4332[0][3] = "ç‹´";
	table_4332[0][4] = "";
	table_4332[0][5] = "NOUN";
	table_4332[0][6] = "tapir";
	table_4332[0][7] = "bi4";
	table_4332[0][8] = "";
	table_4332[0][9] = "ADSO";
	table_4332[1][0] = "@";
	table_4333[0][0] = "1";
	table_4333[0][1] = "áú";
	table_4333[0][2] = "ç‹·";
	table_4333[0][3] = "ç‹·";
	table_4333[0][4] = "";
	table_4333[0][5] = "NOUN";
	table_4333[0][6] = "timid";
	table_4333[0][7] = "juan4";
	table_4333[0][8] = "";
	table_4333[0][9] = "ADSO";
	table_4333[1][0] = "@";
	table_4334[0][0] = "1";
	table_4334[0][1] = "áü";
	table_4334[0][2] = "ç‹³";
	table_4334[0][3] = "ç‹³";
	table_4334[0][4] = "";
	table_4334[0][5] = "NOUN";
	table_4334[0][6] = "armadillo";
	table_4334[0][7] = "yu2";
	table_4334[0][8] = "";
	table_4334[0][9] = "ADSO";
	table_4334[1][0] = "@";
	table_4335[0][0] = "1";
	table_4335[0][1] = "áş";
	table_4335[0][2] = "ç‹º";
	table_4335[0][3] = "ç‹º";
	table_4335[0][4] = "";
	table_4335[0][5] = "NOUN";
	table_4335[0][6] = "snarling of dogs";
	table_4335[0][7] = "yin2";
	table_4335[0][8] = "";
	table_4335[0][9] = "ADSO";
	table_4335[1][0] = "@";
	table_4336[0][0] = "1";
	table_4336[0][1] = "â¡";
	table_4336[0][2] = "ç‹»";
	table_4336[0][3] = "ç‹»";
	table_4336[0][4] = "";
	table_4336[0][5] = "NOUN";
	table_4336[0][6] = "mythical animal";
	table_4336[0][7] = "suan1";
	table_4336[0][8] = "";
	table_4336[0][9] = "ADSO";
	table_4336[1][0] = "@";
	table_4337[0][0] = "1";
	table_4337[0][1] = "â¢";
	table_4337[0][2] = "çŒ—";
	table_4337[0][3] = "çŒ—";
	table_4337[0][4] = "";
	table_4337[0][5] = "NOUN";
	table_4337[0][6] = "interj";
	table_4337[0][7] = "yi1";
	table_4337[0][8] = "";
	table_4337[0][9] = "ADSO";
	table_4337[1][0] = "@";
	table_4338[0][0] = "1";
	table_4338[0][1] = "â¥";
	table_4338[0][2] = "çŒŠ";
	table_4338[0][3] = "çŒŠ";
	table_4338[0][4] = "";
	table_4338[0][5] = "NOUN";
	table_4338[0][6] = "mythical animal";
	table_4338[0][7] = "ni2";
	table_4338[0][8] = "";
	table_4338[0][9] = "ADSO";
	table_4338[1][0] = "@";
	table_4339[0][0] = "1";
	table_4339[0][1] = "â¨";
	table_4339[0][2] = "çŒ•";
	table_4339[0][3] = "ç¼";
	table_4339[0][4] = "";
	table_4339[0][5] = "NOUN";
	table_4339[0][6] = "macaque";
	table_4339[0][7] = "mi2";
	table_4339[0][8] = "";
	table_4339[0][9] = "ADSO";
	table_4339[1][0] = "2";
	table_4339[1][1] = "â¨ºï¿Æ";
	table_4339[1][2] = "çŒ•çŒ´ç§‘";
	table_4339[1][3] = "ç¼çŒ´ç§‘";
	table_4339[1][4] = "";
	table_4339[1][5] = "NOUN";
	table_4339[1][6] = "Cercopithecidae";
	table_4339[1][7] = "mi2hou2ke1";
	table_4339[1][8] = "";
	table_4339[1][9] = "ADSO";
	table_4339[2][0] = "3";
	table_4339[2][1] = "â¨ºïÀà";
	table_4339[2][2] = "çŒ•çŒ´ç±»";
	table_4339[2][3] = "ç¼çŒ´é¡";
	table_4339[2][4] = "";
	table_4339[2][5] = "NOUN";
	table_4339[2][6] = "Cercopithecoidea";
	table_4339[2][7] = "mi2hou2lei4";
	table_4339[2][8] = "";
	table_4339[2][9] = "ADSO";
	table_4339[3][0] = "4";
	table_4339[3][1] = "â¨ºïÌÒ";
	table_4339[3][2] = "çŒ•çŒ´æ¡ƒ";
	table_4339[3][3] = "ç¼çŒ´æ¡ƒ";
	table_4339[3][4] = "";
	table_4339[3][5] = "NOUN";
	table_4339[3][6] = "actinidia";
	table_4339[3][7] = "mi2hou2tao2";
	table_4339[3][8] = "";
	table_4339[3][9] = "ADSO";
	table_4339[4][0] = "5";
	table_4339[4][1] = "â¨ºïÌÒ¼î";
	table_4339[4][2] = "çŒ•çŒ´æ¡ƒç¢±";
	table_4339[4][3] = "ç¼çŒ´æ¡ƒé¹¼";
	table_4339[4][4] = "";
	table_4339[4][5] = "NOUN";
	table_4339[4][6] = "actinidine";
	table_4339[4][7] = "mi2hou2tao2jian3";
	table_4339[4][8] = "";
	table_4339[4][9] = "ADSO";
	table_4339[5][0] = "@";
	table_4340[0][0] = "1";
	table_4340[0][1] = "â©";
	table_4340[0][2] = "çŒ¢";
	table_4340[0][3] = "çŒ¢";
	table_4340[0][4] = "";
	table_4340[0][5] = "NOUN";
	table_4340[0][6] = "monkey";
	table_4340[0][7] = "hu2";
	table_4340[0][8] = "";
	table_4340[0][9] = "ADSO";
	table_4340[1][0] = "@";
