	table_4221[0][0] = "1";
	table_4221[0][1] = "àË";
	table_4221[0][2] = "å—¨";
	table_4221[0][3] = "å—¨";
	table_4221[0][4] = "";
	table_4221[0][5] = "NOUN";
	table_4221[0][6] = "oh alas";
	table_4221[0][7] = "hai1";
	table_4221[0][8] = "";
	table_4221[0][9] = "ADSO";
	table_4221[1][0] = "@";
	table_4222[0][0] = "1";
	table_4222[0][1] = "àÍ";
	table_4222[0][2] = "å—¤";
	table_4222[0][3] = "å—¤";
	table_4222[0][4] = "";
	table_4222[0][5] = "NOUN";
	table_4222[0][6] = "laugh at";
	table_4222[0][7] = "chi1";
	table_4222[0][8] = "";
	table_4222[0][9] = "ADSO";
	table_4222[1][0] = "2";
	table_4222[1][1] = "àÍĞ¦";
	table_4222[1][2] = "å—¤ç¬‘";
	table_4222[1][3] = "å—¤ç¬‘";
	table_4222[1][4] = "";
	table_4222[1][5] = "NOUN";
	table_4222[1][6] = "tehee";
	table_4222[1][7] = "chi1xiao4";
	table_4222[1][8] = "";
	table_4222[1][9] = "ADSO";
	table_4222[2][0] = "3";
	table_4222[2][1] = "àÍàÍµØĞ¦";
	table_4222[2][2] = "å—¤å—¤åœ°ç¬‘";
	table_4222[2][3] = "å—¤å—¤åœ°ç¬‘";
	table_4222[2][4] = "";
	table_4222[2][5] = "NOUN";
	table_4222[2][6] = "tehee";
	table_4222[2][7] = "chi1chi1di5xiao4";
	table_4222[2][8] = "";
	table_4222[2][9] = "ADSO";
	table_4222[3][0] = "4";
	table_4222[3][1] = "àÍÖ®ÒÔ±Ç";
	table_4222[3][2] = "å—¤ä¹‹ä»¥é¼»";
	table_4222[3][3] = "å—¤ä¹‹ä»¥é¼»";
	table_4222[3][4] = "";
	table_4222[3][5] = "NOUN";
	table_4222[3][6] = "sniff";
	table_4222[3][7] = "";
	table_4222[3][8] = "";
	table_4222[3][9] = "ADSO";
	table_4222[4][0] = "@";
	table_4223[0][0] = "1";
	table_4223[0][1] = "àÎ";
	table_4223[0][2] = "è¾”";
	table_4223[0][3] = "è½¡";
	table_4223[0][4] = "";
	table_4223[0][5] = "NOUN";
	table_4223[0][6] = "bridle";
	table_4223[0][7] = "pei4";
	table_4223[0][8] = "";
	table_4223[0][9] = "ADSO";
	table_4223[1][0] = "@";
	table_4224[0][0] = "1";
	table_4224[0][1] = "àĞ";
	table_4224[0][2] = "å˜ˆ";
	table_4224[0][3] = "å˜ˆ";
	table_4224[0][4] = "";
	table_4224[0][5] = "NOUN";
	table_4224[0][6] = "bustling";
	table_4224[0][7] = "cao2";
	table_4224[0][8] = "";
	table_4224[0][9] = "ADSO";
	table_4224[1][0] = "2";
	table_4224[1][1] = "àĞÔÓ";
	table_4224[1][2] = "å˜ˆæ‚";
	table_4224[1][3] = "å˜ˆé›œ";
	table_4224[1][4] = "";
	table_4224[1][5] = "XING";
	table_4224[1][6] = "raucous";
	table_4224[1][7] = "cao2za2";
	table_4224[1][8] = "";
	table_4224[1][9] = "ADSO";
	table_4224[2][0] = "@";
	table_4225[0][0] = "1";
	table_4225[0][1] = "àÑ";
	table_4225[0][2] = "å˜Œ";
	table_4225[0][3] = "å˜Œ";
	table_4225[0][4] = "";
	table_4225[0][5] = "";
	table_4225[0][6] = "";
	table_4225[0][7] = "piao4";
	table_4225[0][8] = "";
	table_4225[0][9] = "ADSO";
	table_4225[1][0] = "2";
	table_4225[1][1] = "àÑßÊ";
	table_4225[1][2] = "å˜Œå‘¤";
	table_4225[1][3] = "å˜Œå‘¤";
	table_4225[1][4] = "";
	table_4225[1][5] = "NOUN";
	table_4225[1][6] = "purine";
	table_4225[1][7] = "piao4ling4";
	table_4225[1][8] = "";
	table_4225[1][9] = "ADSO";
	table_4225[2][0] = "@";
	table_4226[0][0] = "1";
	table_4226[0][1] = "àÒ";
	table_4226[0][2] = "å˜";
	table_4226[0][3] = "å˜";
	table_4226[0][4] = "";
	table_4226[0][5] = "NOUN";
	table_4226[0][6] = "whispering sound";
	table_4226[0][7] = "qi1";
	table_4226[0][8] = "";
	table_4226[0][9] = "ADSO";
	table_4226[1][0] = "@";
	table_4227[0][0] = "1";
	table_4227[0][1] = "àÓ";
	table_4227[0][2] = "å˜¤";
	table_4227[0][3] = "åš¶";
	table_4227[0][4] = "";
	table_4227[0][5] = "NOUN";
	table_4227[0][6] = "calling of birds";
	table_4227[0][7] = "ying1";
	table_4227[0][8] = "";
	table_4227[0][9] = "ADSO";
	table_4227[1][0] = "@";
	table_4228[0][0] = "1";
	table_4228[0][1] = "àÖ";
	table_4228[0][2] = "å˜€";
	table_4228[0][3] = "å˜€";
	table_4228[0][4] = "";
	table_4228[0][5] = "";
	table_4228[0][6] = "";
	table_4228[0][7] = "di1";
	table_4228[0][8] = "";
	table_4228[0][9] = "ADSO";
	table_4228[1][0] = "2";
	table_4228[1][1] = "àÖ³¤Ê¯";
	table_4228[1][2] = "å˜€é•¿çŸ³";
	table_4228[1][3] = "å˜€é•·çŸ³";
	table_4228[1][4] = "";
	table_4228[1][5] = "NOUN";
	table_4228[1][6] = "felstone";
	table_4228[1][7] = "di1chang2shi2";
	table_4228[1][8] = "";
	table_4228[1][9] = "ADSO";
	table_4228[2][0] = "3";
	table_4228[2][1] = "àÖàª";
	table_4228[2][2] = "å˜€å—’";
	table_4228[2][3] = "å˜€å—’";
	table_4228[2][4] = "";
	table_4228[2][5] = "NOUN";
	table_4228[2][6] = "drip drop";
	table_4228[2][7] = "di1da1";
	table_4228[2][8] = "";
	table_4228[2][9] = "ADSO";
	table_4228[3][0] = "4";
	table_4228[3][1] = "àÖàª";
	table_4228[3][2] = "å˜€å—’";
	table_4228[3][3] = "å˜€å—’";
	table_4228[3][4] = "";
	table_4228[3][5] = "ONOMAT";
	table_4228[3][6] = "tick tock";
	table_4228[3][7] = "di1da1";
	table_4228[3][8] = "";
	table_4228[3][9] = "ADSO";
	table_4228[4][0] = "@";
	table_4229[0][0] = "1";
	table_4229[0][1] = "à×";
	table_4229[0][2] = "å˜§";
	table_4229[0][3] = "å˜§";
	table_4229[0][4] = "";
	table_4229[0][5] = "NOUN";
	table_4229[0][6] = "phonetic as in pyrimidine";
	table_4229[0][7] = "mi4";
	table_4229[0][8] = "";
	table_4229[0][9] = "ADSO";
	table_4229[1][0] = "2";
	table_4229[1][1] = "à×¾ú´¼";
	table_4229[1][2] = "å˜§èŒé†‡";
	table_4229[1][3] = "å˜§èŒé†‡";
	table_4229[1][4] = "";
	table_4229[1][5] = "NOUN";
	table_4229[1][6] = "triarimol";
	table_4229[1][7] = "mi4jun1chun2";
	table_4229[1][8] = "";
	table_4229[1][9] = "ADSO";
	table_4229[2][0] = "3";
	table_4229[2][1] = "à×ßÁßò";
	table_4229[2][2] = "å˜§å¡å”‘";
	table_4229[2][3] = "å˜§å¡å”‘";
	table_4229[2][4] = "";
	table_4229[2][5] = "NOUN";
	table_4229[2][6] = "mebron";
	table_4229[2][7] = "mi4bi3zuo4";
	table_4229[2][8] = "";
	table_4229[2][9] = "ADSO";
	table_4229[3][0] = "4";
	table_4229[3][1] = "à×à¤";
	table_4229[3][2] = "å˜§å•¶";
	table_4229[3][3] = "å˜§å•¶";
	table_4229[3][4] = "";
	table_4229[3][5] = "NOUN";
	table_4229[3][6] = "pyrimidine";
	table_4229[3][7] = "mi4ding4";
	table_4229[3][8] = "";
	table_4229[3][9] = "ADSO";
	table_4229[4][0] = "5";
	table_4229[4][1] = "à×à¤¼×°·";
	table_4229[4][2] = "å˜§å•¶ç”²èƒº";
	table_4229[4][3] = "å˜§å•¶ç”²èƒº";
	table_4229[4][4] = "";
	table_4229[4][5] = "NOUN";
	table_4229[4][6] = "pyrimetamine";
	table_4229[4][7] = "mi4ding4jia3an4";
	table_4229[4][8] = "";
	table_4229[4][9] = "ADSO";
	table_4229[5][0] = "6";
	table_4229[5][1] = "à×à¤¼î»ù";
	table_4229[5][2] = "å˜§å•¶ç¢±åŸº";
	table_4229[5][3] = "å˜§å•¶é¹¼åŸº";
	table_4229[5][4] = "";
	table_4229[5][5] = "NOUN";
	table_4229[5][6] = "pyrimidinyl";
	table_4229[5][7] = "mi4ding4jian3ji1";
	table_4229[5][8] = "";
	table_4229[5][9] = "ADSO";
	table_4229[6][0] = "7";
	table_4229[6][1] = "à×à¤½µÌÇ";
	table_4229[6][2] = "å˜§å•¶é™ç³–";
	table_4229[6][3] = "å˜§å•¶é™ç³–";
	table_4229[6][4] = "";
	table_4229[6][5] = "NOUN";
	table_4229[6][6] = "glymidine";
	table_4229[6][7] = "mi4ding4jiang4tang2";
	table_4229[6][8] = "";
	table_4229[6][9] = "ADSO";
	table_4229[7][0] = "8";
	table_4229[7][1] = "à×à¤Àà";
	table_4229[7][2] = "å˜§å•¶ç±»";
	table_4229[7][3] = "å˜§å•¶é¡";
	table_4229[7][4] = "";
	table_4229[7][5] = "NOUN";
	table_4229[7][6] = "miazines";
	table_4229[7][7] = "mi4ding4lei4";
	table_4229[7][8] = "";
	table_4229[7][9] = "ADSO";
	table_4229[8][0] = "9";
	table_4229[8][1] = "à×à¤Á×";
	table_4229[8][2] = "å˜§å•¶ç£·";
	table_4229[8][3] = "å˜§å•¶ç£·";
	table_4229[8][4] = "";
	table_4229[8][5] = "NOUN";
	table_4229[8][6] = "Diothyl";
	table_4229[8][7] = "mi4ding4lin2";
	table_4229[8][8] = "";
	table_4229[8][9] = "ADSO";
	table_4229[9][0] = "@";
	table_4230[0][0] = "1";
	table_4230[0][1] = "àÙ";
	table_4230[0][2] = "å™˜";
	table_4230[0][3] = "å™˜";
	table_4230[0][4] = "";
	table_4230[0][5] = "NOUN";
	table_4230[0][6] = "pout";
	table_4230[0][7] = "jue1";
	table_4230[0][8] = "";
	table_4230[0][9] = "ADSO";
	table_4230[1][0] = "@";
	table_4231[0][0] = "1";
	table_4231[0][1] = "àÚ";
	table_4231[0][2] = "å˜¹";
	table_4231[0][3] = "å˜¹";
	table_4231[0][4] = "";
	table_4231[0][5] = "NOUN";
	table_4231[0][6] = "clear sound";
	table_4231[0][7] = "liao2";
	table_4231[0][8] = "";
	table_4231[0][9] = "ADSO";
	table_4231[1][0] = "@";
	table_4232[0][0] = "1";
	table_4232[0][1] = "àÛ";
	table_4232[0][2] = "å™—";
	table_4232[0][3] = "å™—";
	table_4232[0][4] = "";
	table_4232[0][5] = "NOUN";
	table_4232[0][6] = "sound of escaping laughter";
	table_4232[0][7] = "pu1";
	table_4232[0][8] = "";
	table_4232[0][9] = "ADSO";
	table_4232[1][0] = "@";
	table_4233[0][0] = "1";
	table_4233[0][1] = "àŞ";
	table_4233[0][2] = "å™¢";
	table_4233[0][3] = "å™¢";
	table_4233[0][4] = "";
	table_4233[0][5] = "NOUN";
	table_4233[0][6] = "Oh!";
	table_4233[0][7] = "o1";
	table_4233[0][8] = "";
	table_4233[0][9] = "ADSO";
	table_4233[1][0] = "@";
	table_4234[0][0] = "1";
	table_4234[0][1] = "àß";
	table_4234[0][2] = "å™™";
	table_4234[0][3] = "å™™";
	table_4234[0][4] = "";
	table_4234[0][5] = "NOUN";
	table_4234[0][6] = "hold in the mouth";
	table_4234[0][7] = "qin2";
	table_4234[0][8] = "";
	table_4234[0][9] = "ADSO";
	table_4234[1][0] = "@";
	table_4235[0][0] = "1";
	table_4235[0][1] = "àà";
	table_4235[0][2] = "å™œ";
	table_4235[0][3] = "åš•";
	table_4235[0][4] = "";
	table_4235[0][5] = "NOUN";
	table_4235[0][6] = "grumble";
	table_4235[0][7] = "lu1";
	table_4235[0][8] = "";
	table_4235[0][9] = "ADSO";
	table_4235[1][0] = "@";
	table_4236[0][0] = "1";
	table_4236[0][1] = "àá";
	table_4236[0][2] = "å™Œ";
	table_4236[0][3] = "å™Œ";
	table_4236[0][4] = "";
	table_4236[0][5] = "NOUN";
	table_4236[0][6] = "scold";
	table_4236[0][7] = "ceng1";
	table_4236[0][8] = "";
	table_4236[0][9] = "ADSO";
	table_4236[1][0] = "@";
	table_4237[0][0] = "1";
	table_4237[0][1] = "àä";
	table_4237[0][2] = "å™¤";
	table_4237[0][3] = "å™¤";
	table_4237[0][4] = "";
	table_4237[0][5] = "NOUN";
	table_4237[0][6] = "unable to speak";
	table_4237[0][7] = "jin4";
	table_4237[0][8] = "";
	table_4237[0][9] = "ADSO";
	table_4237[1][0] = "@";
	table_4238[0][0] = "1";
	table_4238[0][1] = "àå";
	table_4238[0][2] = "å™±";
	table_4238[0][3] = "å™±";
	table_4238[0][4] = "";
	table_4238[0][5] = "NOUN";
	table_4238[0][6] = "loud laughter";
	table_4238[0][7] = "jue2";
	table_4238[0][8] = "";
	table_4238[0][9] = "ADSO";
	table_4238[1][0] = "@";
	table_4239[0][0] = "1";
	table_4239[0][1] = "àæ";
	table_4239[0][2] = "å™«";
	table_4239[0][3] = "å™«";
	table_4239[0][4] = "";
	table_4239[0][5] = "NOUN";
	table_4239[0][6] = "interj of approval";
	table_4239[0][7] = "yi1";
	table_4239[0][8] = "";
	table_4239[0][9] = "ADSO";
	table_4239[1][0] = "@";
	table_4240[0][0] = "1";
	table_4240[0][1] = "àç";
	table_4240[0][2] = "å™»";
	table_4240[0][3] = "å™»";
	table_4240[0][4] = "";
	table_4240[0][5] = "ONOMAT";
	table_4240[0][6] = "sai";
	table_4240[0][7] = "sai1";
	table_4240[0][8] = "";
	table_4240[0][9] = "ADSO";
	table_4240[1][0] = "2";
	table_4240[1][1] = "àç·Ô";
	table_4240[1][2] = "å™»å©";
	table_4240[1][3] = "å™»å©";
	table_4240[1][4] = "";
	table_4240[1][5] = "NOUN";
	table_4240[1][6] = "thiofuran";
	table_4240[1][7] = "sai1fen1";
	table_4240[1][8] = "";
	table_4240[1][9] = "ADSO";
	table_4240[2][0] = "3";
	table_4240[2][1] = "àç·Ô¼×»ù";
	table_4240[2][2] = "å™»å©ç”²åŸº";
	table_4240[2][3] = "å™»å©ç”²åŸº";
	table_4240[2][4] = "";
	table_4240[2][5] = "NOUN";
	table_4240[2][6] = "thenyl";
	table_4240[2][7] = "sai1fen1jia3ji1";
	table_4240[2][8] = "";
	table_4240[2][9] = "ADSO";
	table_4240[3][0] = "4";
	table_4240[3][1] = "àçßò";
	table_4240[3][2] = "å™»å”‘";
	table_4240[3][3] = "å™»å”‘";
	table_4240[3][4] = "";
	table_4240[3][5] = "NOUN";
	table_4240[3][6] = "thiazole";
	table_4240[3][7] = "sai1zuo4";
	table_4240[3][8] = "";
	table_4240[3][9] = "ADSO";
	table_4240[4][0] = "5";
	table_4240[4][1] = "àçàº";
	table_4240[4][2] = "å™»å—ª";
	table_4240[4][3] = "å™»å—ª";
	table_4240[4][4] = "";
	table_4240[4][5] = "NOUN";
	table_4240[4][6] = "thiazine";
	table_4240[4][7] = "sai1qin2";
	table_4240[4][8] = "";
	table_4240[4][9] = "ADSO";
	table_4240[5][0] = "@";
