	table_4221[0][0] = "1";
	table_4221[0][1] = "àÄ";
	table_4221[0][2] = "å—„";
	table_4221[0][3] = "å—„";
	table_4221[0][4] = "";
	table_4221[0][5] = "NOUN";
	table_4221[0][6] = "ah";
	table_4221[0][7] = "a2";
	table_4221[0][8] = "";
	table_4221[0][9] = "ADSO";
	table_4221[1][0] = "@";
	table_4222[0][0] = "1";
	table_4222[0][1] = "àÅ";
	table_4222[0][2] = "å—¯";
	table_4222[0][3] = "å—¯";
	table_4222[0][4] = "";
	table_4222[0][5] = "ONOMAT";
	table_4222[0][6] = "*groan*";
	table_4222[0][7] = "ng4";
	table_4222[0][8] = "";
	table_4222[0][9] = "ADSO";
	table_4222[1][0] = "@";
	table_4223[0][0] = "1";
	table_4223[0][1] = "àÈ";
	table_4223[0][2] = "å—³";
	table_4223[0][3] = "å™¯";
	table_4223[0][4] = "";
	table_4223[0][5] = "NOUN";
	table_4223[0][6] = "interj of disapproval";
	table_4223[0][7] = "ai3";
	table_4223[0][8] = "";
	table_4223[0][9] = "ADSO";
	table_4223[1][0] = "2";
	table_4223[1][1] = "àÈÆø";
	table_4223[1][2] = "å—³æ°”";
	table_4223[1][3] = "å™¯æ°£";
	table_4223[1][4] = "";
	table_4223[1][5] = "NOUN";
	table_4223[1][6] = "belching";
	table_4223[1][7] = "ai3qi4";
	table_4223[1][8] = "";
	table_4223[1][9] = "ADSO";
	table_4223[2][0] = "@";
	table_4224[0][0] = "1";
	table_4224[0][1] = "àË";
	table_4224[0][2] = "å—¨";
	table_4224[0][3] = "å—¨";
	table_4224[0][4] = "";
	table_4224[0][5] = "NOUN";
	table_4224[0][6] = "oh alas";
	table_4224[0][7] = "hai1";
	table_4224[0][8] = "";
	table_4224[0][9] = "ADSO";
	table_4224[1][0] = "@";
	table_4225[0][0] = "1";
	table_4225[0][1] = "àÍ";
	table_4225[0][2] = "å—¤";
	table_4225[0][3] = "å—¤";
	table_4225[0][4] = "";
	table_4225[0][5] = "NOUN";
	table_4225[0][6] = "laugh at";
	table_4225[0][7] = "chi1";
	table_4225[0][8] = "";
	table_4225[0][9] = "ADSO";
	table_4225[1][0] = "2";
	table_4225[1][1] = "àÍĞ¦";
	table_4225[1][2] = "å—¤ç¬‘";
	table_4225[1][3] = "å—¤ç¬‘";
	table_4225[1][4] = "";
	table_4225[1][5] = "NOUN";
	table_4225[1][6] = "tehee";
	table_4225[1][7] = "chi1xiao4";
	table_4225[1][8] = "";
	table_4225[1][9] = "ADSO";
	table_4225[2][0] = "3";
	table_4225[2][1] = "àÍàÍµØĞ¦";
	table_4225[2][2] = "å—¤å—¤åœ°ç¬‘";
	table_4225[2][3] = "å—¤å—¤åœ°ç¬‘";
	table_4225[2][4] = "";
	table_4225[2][5] = "NOUN";
	table_4225[2][6] = "tehee";
	table_4225[2][7] = "chi1chi1di5xiao4";
	table_4225[2][8] = "";
	table_4225[2][9] = "ADSO";
	table_4225[3][0] = "4";
	table_4225[3][1] = "àÍÖ®ÒÔ±Ç";
	table_4225[3][2] = "å—¤ä¹‹ä»¥é¼»";
	table_4225[3][3] = "å—¤ä¹‹ä»¥é¼»";
	table_4225[3][4] = "";
	table_4225[3][5] = "NOUN";
	table_4225[3][6] = "sniff";
	table_4225[3][7] = "";
	table_4225[3][8] = "";
	table_4225[3][9] = "ADSO";
	table_4225[4][0] = "@";
	table_4226[0][0] = "1";
	table_4226[0][1] = "àÎ";
	table_4226[0][2] = "è¾”";
	table_4226[0][3] = "è½¡";
	table_4226[0][4] = "";
	table_4226[0][5] = "NOUN";
	table_4226[0][6] = "bridle";
	table_4226[0][7] = "pei4";
	table_4226[0][8] = "";
	table_4226[0][9] = "ADSO";
	table_4226[1][0] = "@";
	table_4227[0][0] = "1";
	table_4227[0][1] = "àĞ";
	table_4227[0][2] = "å˜ˆ";
	table_4227[0][3] = "å˜ˆ";
	table_4227[0][4] = "";
	table_4227[0][5] = "NOUN";
	table_4227[0][6] = "bustling";
	table_4227[0][7] = "cao2";
	table_4227[0][8] = "";
	table_4227[0][9] = "ADSO";
	table_4227[1][0] = "2";
	table_4227[1][1] = "àĞÔÓ";
	table_4227[1][2] = "å˜ˆæ‚";
	table_4227[1][3] = "å˜ˆé›œ";
	table_4227[1][4] = "";
	table_4227[1][5] = "XING";
	table_4227[1][6] = "raucous";
	table_4227[1][7] = "cao2za2";
	table_4227[1][8] = "";
	table_4227[1][9] = "ADSO";
	table_4227[2][0] = "@";
	table_4228[0][0] = "1";
	table_4228[0][1] = "àÑ";
	table_4228[0][2] = "å˜Œ";
	table_4228[0][3] = "å˜Œ";
	table_4228[0][4] = "";
	table_4228[0][5] = "";
	table_4228[0][6] = "";
	table_4228[0][7] = "piao4";
	table_4228[0][8] = "";
	table_4228[0][9] = "ADSO";
	table_4228[1][0] = "2";
	table_4228[1][1] = "àÑßÊ";
	table_4228[1][2] = "å˜Œå‘¤";
	table_4228[1][3] = "å˜Œå‘¤";
	table_4228[1][4] = "";
	table_4228[1][5] = "NOUN";
	table_4228[1][6] = "purine";
	table_4228[1][7] = "piao4ling4";
	table_4228[1][8] = "";
	table_4228[1][9] = "ADSO";
	table_4228[2][0] = "@";
	table_4229[0][0] = "1";
	table_4229[0][1] = "àÒ";
	table_4229[0][2] = "å˜";
	table_4229[0][3] = "å˜";
	table_4229[0][4] = "";
	table_4229[0][5] = "NOUN";
	table_4229[0][6] = "whispering sound";
	table_4229[0][7] = "qi1";
	table_4229[0][8] = "";
	table_4229[0][9] = "ADSO";
	table_4229[1][0] = "@";
	table_4230[0][0] = "1";
	table_4230[0][1] = "àÓ";
	table_4230[0][2] = "å˜¤";
	table_4230[0][3] = "åš¶";
	table_4230[0][4] = "";
	table_4230[0][5] = "NOUN";
	table_4230[0][6] = "calling of birds";
	table_4230[0][7] = "ying1";
	table_4230[0][8] = "";
	table_4230[0][9] = "ADSO";
	table_4230[1][0] = "@";
	table_4231[0][0] = "1";
	table_4231[0][1] = "àÖ";
	table_4231[0][2] = "å˜€";
	table_4231[0][3] = "å˜€";
	table_4231[0][4] = "";
	table_4231[0][5] = "";
	table_4231[0][6] = "";
	table_4231[0][7] = "di1";
	table_4231[0][8] = "";
	table_4231[0][9] = "ADSO";
	table_4231[1][0] = "2";
	table_4231[1][1] = "àÖ³¤Ê¯";
	table_4231[1][2] = "å˜€é•¿çŸ³";
	table_4231[1][3] = "å˜€é•·çŸ³";
	table_4231[1][4] = "";
	table_4231[1][5] = "NOUN";
	table_4231[1][6] = "felstone";
	table_4231[1][7] = "di1chang2shi2";
	table_4231[1][8] = "";
	table_4231[1][9] = "ADSO";
	table_4231[2][0] = "3";
	table_4231[2][1] = "àÖàª";
	table_4231[2][2] = "å˜€å—’";
	table_4231[2][3] = "å˜€å—’";
	table_4231[2][4] = "";
	table_4231[2][5] = "NOUN";
	table_4231[2][6] = "drip drop";
	table_4231[2][7] = "di1da1";
	table_4231[2][8] = "";
	table_4231[2][9] = "ADSO";
	table_4231[3][0] = "4";
	table_4231[3][1] = "àÖàª";
	table_4231[3][2] = "å˜€å—’";
	table_4231[3][3] = "å˜€å—’";
	table_4231[3][4] = "";
	table_4231[3][5] = "ONOMAT";
	table_4231[3][6] = "tick tock";
	table_4231[3][7] = "di1da1";
	table_4231[3][8] = "";
	table_4231[3][9] = "ADSO";
	table_4231[4][0] = "@";
	table_4232[0][0] = "1";
	table_4232[0][1] = "à×";
	table_4232[0][2] = "å˜§";
	table_4232[0][3] = "å˜§";
	table_4232[0][4] = "";
	table_4232[0][5] = "NOUN";
	table_4232[0][6] = "phonetic as in pyrimidine";
	table_4232[0][7] = "mi4";
	table_4232[0][8] = "";
	table_4232[0][9] = "ADSO";
	table_4232[1][0] = "2";
	table_4232[1][1] = "à×¾ú´¼";
	table_4232[1][2] = "å˜§èŒé†‡";
	table_4232[1][3] = "å˜§èŒé†‡";
	table_4232[1][4] = "";
	table_4232[1][5] = "NOUN";
	table_4232[1][6] = "triarimol";
	table_4232[1][7] = "mi4jun1chun2";
	table_4232[1][8] = "";
	table_4232[1][9] = "ADSO";
	table_4232[2][0] = "3";
	table_4232[2][1] = "à×ßÁßò";
	table_4232[2][2] = "å˜§å¡å”‘";
	table_4232[2][3] = "å˜§å¡å”‘";
	table_4232[2][4] = "";
	table_4232[2][5] = "NOUN";
	table_4232[2][6] = "mebron";
	table_4232[2][7] = "mi4bi3zuo4";
	table_4232[2][8] = "";
	table_4232[2][9] = "ADSO";
	table_4232[3][0] = "4";
	table_4232[3][1] = "à×à¤";
	table_4232[3][2] = "å˜§å•¶";
	table_4232[3][3] = "å˜§å•¶";
	table_4232[3][4] = "";
	table_4232[3][5] = "NOUN";
	table_4232[3][6] = "pyrimidine";
	table_4232[3][7] = "mi4ding4";
	table_4232[3][8] = "";
	table_4232[3][9] = "ADSO";
	table_4232[4][0] = "5";
	table_4232[4][1] = "à×à¤¼×°·";
	table_4232[4][2] = "å˜§å•¶ç”²èƒº";
	table_4232[4][3] = "å˜§å•¶ç”²èƒº";
	table_4232[4][4] = "";
	table_4232[4][5] = "NOUN";
	table_4232[4][6] = "pyrimetamine";
	table_4232[4][7] = "mi4ding4jia3an4";
	table_4232[4][8] = "";
	table_4232[4][9] = "ADSO";
	table_4232[5][0] = "6";
	table_4232[5][1] = "à×à¤¼î»ù";
	table_4232[5][2] = "å˜§å•¶ç¢±åŸº";
	table_4232[5][3] = "å˜§å•¶é¹¼åŸº";
	table_4232[5][4] = "";
	table_4232[5][5] = "NOUN";
	table_4232[5][6] = "pyrimidinyl";
	table_4232[5][7] = "mi4ding4jian3ji1";
	table_4232[5][8] = "";
	table_4232[5][9] = "ADSO";
	table_4232[6][0] = "7";
	table_4232[6][1] = "à×à¤½µÌÇ";
	table_4232[6][2] = "å˜§å•¶é™ç³–";
	table_4232[6][3] = "å˜§å•¶é™ç³–";
	table_4232[6][4] = "";
	table_4232[6][5] = "NOUN";
	table_4232[6][6] = "glymidine";
	table_4232[6][7] = "mi4ding4jiang4tang2";
	table_4232[6][8] = "";
	table_4232[6][9] = "ADSO";
	table_4232[7][0] = "8";
	table_4232[7][1] = "à×à¤Àà";
	table_4232[7][2] = "å˜§å•¶ç±»";
	table_4232[7][3] = "å˜§å•¶é¡";
	table_4232[7][4] = "";
	table_4232[7][5] = "NOUN";
	table_4232[7][6] = "miazines";
	table_4232[7][7] = "mi4ding4lei4";
	table_4232[7][8] = "";
	table_4232[7][9] = "ADSO";
	table_4232[8][0] = "9";
	table_4232[8][1] = "à×à¤Á×";
	table_4232[8][2] = "å˜§å•¶ç£·";
	table_4232[8][3] = "å˜§å•¶ç£·";
	table_4232[8][4] = "";
	table_4232[8][5] = "NOUN";
	table_4232[8][6] = "Diothyl";
	table_4232[8][7] = "mi4ding4lin2";
	table_4232[8][8] = "";
	table_4232[8][9] = "ADSO";
	table_4232[9][0] = "@";
	table_4233[0][0] = "1";
	table_4233[0][1] = "àÙ";
	table_4233[0][2] = "å™˜";
	table_4233[0][3] = "å™˜";
	table_4233[0][4] = "";
	table_4233[0][5] = "NOUN";
	table_4233[0][6] = "pout";
	table_4233[0][7] = "jue1";
	table_4233[0][8] = "";
	table_4233[0][9] = "ADSO";
	table_4233[1][0] = "@";
	table_4234[0][0] = "1";
	table_4234[0][1] = "àÚ";
	table_4234[0][2] = "å˜¹";
	table_4234[0][3] = "å˜¹";
	table_4234[0][4] = "";
	table_4234[0][5] = "NOUN";
	table_4234[0][6] = "clear sound";
	table_4234[0][7] = "liao2";
	table_4234[0][8] = "";
	table_4234[0][9] = "ADSO";
	table_4234[1][0] = "@";
	table_4235[0][0] = "1";
	table_4235[0][1] = "àÛ";
	table_4235[0][2] = "å™—";
	table_4235[0][3] = "å™—";
	table_4235[0][4] = "";
	table_4235[0][5] = "NOUN";
	table_4235[0][6] = "sound of escaping laughter";
	table_4235[0][7] = "pu1";
	table_4235[0][8] = "";
	table_4235[0][9] = "ADSO";
	table_4235[1][0] = "@";
	table_4236[0][0] = "1";
	table_4236[0][1] = "àŞ";
	table_4236[0][2] = "å™¢";
	table_4236[0][3] = "å™¢";
	table_4236[0][4] = "";
	table_4236[0][5] = "NOUN";
	table_4236[0][6] = "Oh!";
	table_4236[0][7] = "o1";
	table_4236[0][8] = "";
	table_4236[0][9] = "ADSO";
	table_4236[1][0] = "@";
	table_4237[0][0] = "1";
	table_4237[0][1] = "àß";
	table_4237[0][2] = "å™™";
	table_4237[0][3] = "å™™";
	table_4237[0][4] = "";
	table_4237[0][5] = "NOUN";
	table_4237[0][6] = "hold in the mouth";
	table_4237[0][7] = "qin2";
	table_4237[0][8] = "";
	table_4237[0][9] = "ADSO";
	table_4237[1][0] = "@";
	table_4238[0][0] = "1";
	table_4238[0][1] = "àà";
	table_4238[0][2] = "å™œ";
	table_4238[0][3] = "åš•";
	table_4238[0][4] = "";
	table_4238[0][5] = "NOUN";
	table_4238[0][6] = "grumble";
	table_4238[0][7] = "lu1";
	table_4238[0][8] = "";
	table_4238[0][9] = "ADSO";
	table_4238[1][0] = "@";
	table_4239[0][0] = "1";
	table_4239[0][1] = "àá";
	table_4239[0][2] = "å™Œ";
	table_4239[0][3] = "å™Œ";
	table_4239[0][4] = "";
	table_4239[0][5] = "NOUN";
	table_4239[0][6] = "scold";
	table_4239[0][7] = "ceng1";
	table_4239[0][8] = "";
	table_4239[0][9] = "ADSO";
	table_4239[1][0] = "@";
	table_4240[0][0] = "1";
	table_4240[0][1] = "àä";
	table_4240[0][2] = "å™¤";
	table_4240[0][3] = "å™¤";
	table_4240[0][4] = "";
	table_4240[0][5] = "NOUN";
	table_4240[0][6] = "unable to speak";
	table_4240[0][7] = "jin4";
	table_4240[0][8] = "";
	table_4240[0][9] = "ADSO";
	table_4240[1][0] = "@";
