	table_4361[0][0] = "1";
	table_4361[0][1] = "‚…";
	table_4361[0][2] = "È¶ç";
	table_4361[0][3] = "È•É";
	table_4361[0][4] = "";
	table_4361[0][5] = "NOUN";
	table_4361[0][6] = "steamed bun";
	table_4361[0][7] = "mo2";
	table_4361[0][8] = "";
	table_4361[0][9] = "ADSO";
	table_4361[1][0] = "@";
	table_4362[0][0] = "1";
	table_4362[0][1] = "‚ ";
	table_4362[0][2] = "È¶ê";
	table_4362[0][3] = "È•à";
	table_4362[0][4] = "";
	table_4362[0][5] = "NOUN";
	table_4362[0][6] = "delicacies";
	table_4362[0][7] = "xiu1";
	table_4362[0][8] = "";
	table_4362[0][9] = "ADSO";
	table_4362[1][0] = "@";
	table_4363[0][0] = "1";
	table_4363[0][1] = "‚Õ";
	table_4363[0][2] = "È¶î";
	table_4363[0][3] = "È•å";
	table_4363[0][4] = "";
	table_4363[0][5] = "NOUN";
	table_4363[0][6] = "spurt out of the mouth";
	table_4363[0][7] = "zhuan4";
	table_4363[0][8] = "";
	table_4363[0][9] = "ADSO";
	table_4363[1][0] = "@";
	table_4364[0][0] = "1";
	table_4364[0][1] = "‚–";
	table_4364[0][2] = "Â∫ë";
	table_4364[0][3] = "Âª°";
	table_4364[0][4] = "";
	table_4364[0][5] = "NOUN";
	table_4364[0][6] = "veranda";
	table_4364[0][7] = "wu3";
	table_4364[0][8] = "";
	table_4364[0][9] = "ADSO";
	table_4364[1][0] = "@";
	table_4365[0][0] = "1";
	table_4365[0][1] = "‚“";
	table_4365[0][2] = "Â∫ñ";
	table_4365[0][3] = "Â∫ñ";
	table_4365[0][4] = "";
	table_4365[0][5] = "NOUN";
	table_4365[0][6] = "kitchen";
	table_4365[0][7] = "pao2";
	table_4365[0][8] = "";
	table_4365[0][9] = "ADSO";
	table_4365[1][0] = "@";
	table_4366[0][0] = "1";
	table_4366[0][1] = "‚”";
	table_4366[0][2] = "Â∫•";
	table_4366[0][3] = "Â∫•";
	table_4366[0][4] = "";
	table_4366[0][5] = "NOUN";
	table_4366[0][6] = "protection";
	table_4366[0][7] = "xiu1";
	table_4366[0][8] = "";
	table_4366[0][9] = "ADSO";
	table_4366[1][0] = "@";
	table_4367[0][0] = "1";
	table_4367[0][1] = "‚‘";
	table_4367[0][2] = "Â∫†";
	table_4367[0][3] = "Â∫†";
	table_4367[0][4] = "";
	table_4367[0][5] = "NOUN";
	table_4367[0][6] = "asylum for the aged";
	table_4367[0][7] = "xiang2";
	table_4367[0][8] = "";
	table_4367[0][9] = "ADSO";
	table_4367[1][0] = "@";
	table_4368[0][0] = "1";
	table_4368[0][1] = "‚’";
	table_4368[0][2] = "Â∫π";
	table_4368[0][3] = "Â∫π";
	table_4368[0][4] = "";
	table_4368[0][5] = "NOUN";
	table_4368[0][6] = "length of 2 outstretched arms";
	table_4368[0][7] = "tuo3";
	table_4368[0][8] = "";
	table_4368[0][9] = "ADSO";
	table_4368[1][0] = "@";
	table_4369[0][0] = "1";
	table_4369[0][1] = "‚ÿ";
	table_4369[0][2] = "Â∫≥";
	table_4369[0][3] = "Â∫≥";
	table_4369[0][4] = "";
	table_4369[0][5] = "NOUN";
	table_4369[0][6] = "low-built house";
	table_4369[0][7] = "bi4";
	table_4369[0][8] = "";
	table_4369[0][9] = "ADSO";
	table_4369[1][0] = "@";
	table_4370[0][0] = "1";
	table_4370[0][1] = "‚Ÿ";
	table_4370[0][2] = "Ëµì";
	table_4370[0][3] = "Ë≥°";
	table_4370[0][4] = "";
	table_4370[0][5] = "NOUN";
	table_4370[0][6] = "continue as a song";
	table_4370[0][7] = "geng1";
	table_4370[0][8] = "";
	table_4370[0][9] = "ADSO";
	table_4370[1][0] = "@";
	table_4371[0][0] = "1";
	table_4371[0][1] = "‚⁄";
	table_4371[0][2] = "Âªí";
	table_4371[0][3] = "Âªí";
	table_4371[0][4] = "";
	table_4371[0][5] = "NOUN";
	table_4371[0][6] = "granary";
	table_4371[0][7] = "ao2";
	table_4371[0][8] = "";
	table_4371[0][9] = "ADSO";
	table_4371[1][0] = "@";
	table_4372[0][0] = "1";
	table_4372[0][1] = "‚‹";
	table_4372[0][2] = "Âªõ";
	table_4372[0][3] = "Âªõ";
	table_4372[0][4] = "";
	table_4372[0][5] = "NOUN";
	table_4372[0][6] = "market place";
	table_4372[0][7] = "chan2";
	table_4372[0][8] = "";
	table_4372[0][9] = "ADSO";
	table_4372[1][0] = "@";
	table_4373[0][0] = "1";
	table_4373[0][1] = "‚›";
	table_4373[0][2] = "Âª®";
	table_4373[0][3] = "Âª®";
	table_4373[0][4] = "";
	table_4373[0][5] = "NOUN";
	table_4373[0][6] = "office";
	table_4373[0][7] = "xie4";
	table_4373[0][8] = "";
	table_4373[0][9] = "ADSO";
	table_4373[1][0] = "@";
	table_4374[0][0] = "1";
	table_4374[0][1] = "‚ﬁ";
	table_4374[0][2] = "Âª™";
	table_4374[0][3] = "Âª©";
	table_4374[0][4] = "";
	table_4374[0][5] = "NOUN";
	table_4374[0][6] = "government granary";
	table_4374[0][7] = "lin3";
	table_4374[0][8] = "";
	table_4374[0][9] = "ADSO";
	table_4374[1][0] = "@";
	table_4375[0][0] = "1";
	table_4375[0][1] = "‚·";
	table_4375[0][2] = "Âøâ";
	table_4375[0][3] = "Âøâ";
	table_4375[0][4] = "";
	table_4375[0][5] = "NOUN";
	table_4375[0][6] = "grieved";
	table_4375[0][7] = "dao1";
	table_4375[0][8] = "";
	table_4375[0][9] = "ADSO";
	table_4375[1][0] = "@";
	table_4376[0][0] = "1";
	table_4376[0][1] = "‚‚";
	table_4376[0][2] = "Âøñ";
	table_4376[0][3] = "Âøñ";
	table_4376[0][4] = "";
	table_4376[0][5] = "NOUN";
	table_4376[0][6] = "ponder";
	table_4376[0][7] = "cun3";
	table_4376[0][8] = "";
	table_4376[0][9] = "ADSO";
	table_4376[1][0] = "@";
	table_4377[0][0] = "1";
	table_4377[0][1] = "‚‰";
	table_4377[0][2] = "ÊÄÉ";
	table_4377[0][3] = "ÊÜÆ";
	table_4377[0][4] = "";
	table_4377[0][5] = "NOUN";
	table_4377[0][6] = "disappointed";
	table_4377[0][7] = "wu3";
	table_4377[0][8] = "";
	table_4377[0][9] = "ADSO";
	table_4377[1][0] = "@";
	table_4378[0][0] = "1";
	table_4378[0][1] = "‚Â";
	table_4378[0][2] = "ÂøÆ";
	table_4378[0][3] = "ÂøÆ";
	table_4378[0][4] = "";
	table_4378[0][5] = "NOUN";
	table_4378[0][6] = "aggressive";
	table_4378[0][7] = "zhi4";
	table_4378[0][8] = "";
	table_4378[0][9] = "ADSO";
	table_4378[1][0] = "@";
	table_4379[0][0] = "1";
	table_4379[0][1] = "‚Ë";
	table_4379[0][2] = "Âø§";
	table_4379[0][3] = "Âø§";
	table_4379[0][4] = "";
	table_4379[0][5] = "NOUN";
	table_4379[0][6] = "disobedient";
	table_4379[0][7] = "wu3";
	table_4379[0][8] = "";
	table_4379[0][9] = "ADSO";
	table_4379[1][0] = "@";
	table_4380[0][0] = "1";
	table_4380[0][1] = "‚Í";
	table_4380[0][2] = "ÊÄÖ";
	table_4380[0][3] = "ÊÇµ";
	table_4380[0][4] = "";
	table_4380[0][5] = "NOUN";
	table_4380[0][6] = "regretful";
	table_4380[0][7] = "chang4";
	table_4380[0][8] = "";
	table_4380[0][9] = "ADSO";
	table_4380[1][0] = "@";
