	table_4261[0][0] = "1";
	table_4261[0][1] = "á¨";
	table_4261[0][2] = "å±º";
	table_4261[0][3] = "å±º";
	table_4261[0][4] = "";
	table_4261[0][5] = "NOUN";
	table_4261[0][6] = "hill without trees";
	table_4261[0][7] = "qi3";
	table_4261[0][8] = "";
	table_4261[0][9] = "ADSO";
	table_4261[1][0] = "@";
	table_4262[0][0] = "1";
	table_4262[0][1] = "áª";
	table_4262[0][2] = "å²";
	table_4262[0][3] = "å²";
	table_4262[0][4] = "";
	table_4262[0][5] = "NOUN";
	table_4262[0][6] = "divergent";
	table_4262[0][7] = "qi2";
	table_4262[0][8] = "";
	table_4262[0][9] = "ADSO";
	table_4262[1][0] = "2";
	table_4262[1][1] = "áª»¯×÷ÓÃ";
	table_4262[1][2] = "å²åŒ–ä½œç”¨";
	table_4262[1][3] = "å²åŒ–ä½œç”¨";
	table_4262[1][4] = "";
	table_4262[1][5] = "NOUN";
	table_4262[1][6] = "dismutation";
	table_4262[1][7] = "qi2hua4zuo4yong4";
	table_4262[1][8] = "";
	table_4262[1][9] = "ADSO";
	table_4262[2][0] = "3";
	table_4262[2][1] = "áªÉ¡»¨Ğò";
	table_4262[2][2] = "å²ä¼èŠ±åº";
	table_4262[2][3] = "å²å‚˜èŠ±åº";
	table_4262[2][4] = "";
	table_4262[2][5] = "NOUN";
	table_4262[2][6] = "dichasium";
	table_4262[2][7] = "qi2san3hua1xu4";
	table_4262[2][8] = "";
	table_4262[2][9] = "ADSO";
	table_4262[3][0] = "4";
	table_4262[3][1] = "áªÊÓ";
	table_4262[3][2] = "å²è§†";
	table_4262[3][3] = "å²è¦–";
	table_4262[3][4] = "";
	table_4262[3][5] = "NOUN";
	table_4262[3][6] = "discrimination";
	table_4262[3][7] = "qi2shi4";
	table_4262[3][8] = "";
	table_4262[3][9] = "ADSO";
	table_4262[4][0] = "5";
	table_4262[4][1] = "áªÉ½";
	table_4262[4][2] = "å²å±±";
	table_4262[4][3] = "å²å±±";
	table_4262[4][4] = "";
	table_4262[4][5] = "NOUN";
	table_4262[4][6] = "Qishan";
	table_4262[4][7] = "qi2shan1";
	table_4262[4][8] = "";
	table_4262[4][9] = "ADSO";
	table_4262[5][0] = "6";
	table_4262[5][1] = "áªÉ½";
	table_4262[5][2] = "å²å±±";
	table_4262[5][3] = "å²å±±";
	table_4262[5][4] = "";
	table_4262[5][5] = "CHINESEPLACE";
	table_4262[5][6] = "Qishan";
	table_4262[5][7] = "qi2shan1";
	table_4262[5][8] = "";
	table_4262[5][9] = "ADSO";
	table_4262[6][0] = "@";
	table_4263[0][0] = "1";
	table_4263[0][1] = "á«";
	table_4263[0][2] = "å²–";
	table_4263[0][3] = "å¶‡";
	table_4263[0][4] = "";
	table_4263[0][5] = "NOUN";
	table_4263[0][6] = "rugged";
	table_4263[0][7] = "qu1";
	table_4263[0][8] = "";
	table_4263[0][9] = "ADSO";
	table_4263[1][0] = "@";
	table_4264[0][0] = "1";
	table_4264[0][1] = "á­";
	table_4264[0][2] = "å²˜";
	table_4264[0][3] = "å³´";
	table_4264[0][4] = "";
	table_4264[0][5] = "NOUN";
	table_4264[0][6] = "steep hill";
	table_4264[0][7] = "xian4";
	table_4264[0][8] = "";
	table_4264[0][9] = "ADSO";
	table_4264[1][0] = "2";
	table_4264[1][1] = "á­¸Û";
	table_4264[1][2] = "å²˜æ¸¯";
	table_4264[1][3] = "";
	table_4264[1][4] = "";
	table_4264[1][5] = "NOUN";
	table_4264[1][6] = "Da Nang";
	table_4264[1][7] = "";
	table_4264[1][8] = "";
	table_4264[1][9] = "ADSO";
	table_4264[2][0] = "3";
	table_4264[2][1] = "á­¸ÛÊ¡";
	table_4264[2][2] = "å²˜æ¸¯çœ";
	table_4264[2][3] = "";
	table_4264[2][4] = "";
	table_4264[2][5] = "NOUN";
	table_4264[2][6] = "Da Nang";
	table_4264[2][7] = "";
	table_4264[2][8] = "";
	table_4264[2][9] = "ADSO";
	table_4264[3][0] = "@";
	table_4265[0][0] = "1";
	table_4265[0][1] = "á¯";
	table_4265[0][2] = "å²‘";
	table_4265[0][3] = "å²‘";
	table_4265[0][4] = "";
	table_4265[0][5] = "NOUN";
	table_4265[0][6] = "a small hill";
	table_4265[0][7] = "cen2";
	table_4265[0][8] = "";
	table_4265[0][9] = "ADSO";
	table_4265[1][0] = "2";
	table_4265[1][1] = "á¯¿Ë¶ûÊÏ±äĞÔ";
	table_4265[1][2] = "å²‘å…‹å°”æ°å˜æ€§";
	table_4265[1][3] = "å²‘å…‹çˆ¾æ°è®Šæ€§";
	table_4265[1][4] = "";
	table_4265[1][5] = "NOUN";
	table_4265[1][6] = "zenkerism";
	table_4265[1][7] = "cen2ke4er3shi4bian4xing4";
	table_4265[1][8] = "";
	table_4265[1][9] = "ADSO";
	table_4265[2][0] = "3";
	table_4265[2][1] = "á¯Ïª";
	table_4265[2][2] = "å²‘æºª";
	table_4265[2][3] = "å²‘æºª";
	table_4265[2][4] = "";
	table_4265[2][5] = "NOUN";
	table_4265[2][6] = "Cenxi";
	table_4265[2][7] = "cen2xi1";
	table_4265[2][8] = "";
	table_4265[2][9] = "ADSO";
	table_4265[3][0] = "4";
	table_4265[3][1] = "á¯¹®";
	table_4265[3][2] = "å²‘å·©";
	table_4265[3][3] = "å²‘é";
	table_4265[3][4] = "";
	table_4265[3][5] = "NOUN";
	table_4265[3][6] = "Cengong";
	table_4265[3][7] = "cen2gong3";
	table_4265[3][8] = "";
	table_4265[3][9] = "ADSO";
	table_4265[4][0] = "5";
	table_4265[4][1] = "á¯";
	table_4265[4][2] = "å²‘";
	table_4265[4][3] = "å²‘";
	table_4265[4][4] = "";
	table_4265[4][5] = "NAME";
	table_4265[4][6] = "a small hill";
	table_4265[4][7] = "cen2";
	table_4265[4][8] = "";
	table_4265[4][9] = "ADSO";
	table_4265[5][0] = "6";
	table_4265[5][1] = "á¯Ïª";
	table_4265[5][2] = "å²‘æºª";
	table_4265[5][3] = "å²‘æºª";
	table_4265[5][4] = "";
	table_4265[5][5] = "CHINESEPLACE";
	table_4265[5][6] = "Cenxi";
	table_4265[5][7] = "cen2xi1";
	table_4265[5][8] = "";
	table_4265[5][9] = "ADSO";
	table_4265[6][0] = "7";
	table_4265[6][1] = "á¯¹®";
	table_4265[6][2] = "å²‘å·©";
	table_4265[6][3] = "å²‘é";
	table_4265[6][4] = "";
	table_4265[6][5] = "CHINESEPLACE";
	table_4265[6][6] = "Cengong";
	table_4265[6][7] = "cen2gong3";
	table_4265[6][8] = "";
	table_4265[6][9] = "ADSO";
	table_4265[7][0] = "@";
	table_4266[0][0] = "1";
	table_4266[0][1] = "á²";
	table_4266[0][2] = "å²µ";
	table_4266[0][3] = "å²µ";
	table_4266[0][4] = "";
	table_4266[0][5] = "NOUN";
	table_4266[0][6] = "wooded hill";
	table_4266[0][7] = "hu4";
	table_4266[0][8] = "";
	table_4266[0][9] = "ADSO";
	table_4266[1][0] = "@";
	table_4267[0][0] = "1";
	table_4267[0][1] = "áµ";
	table_4267[0][2] = "å²¬";
	table_4267[0][3] = "å²¬";
	table_4267[0][4] = "";
	table_4267[0][5] = "NOUN";
	table_4267[0][6] = "cape geog";
	table_4267[0][7] = "jia3";
	table_4267[0][8] = "";
	table_4267[0][9] = "ADSO";
	table_4267[1][0] = "@";
	table_4268[0][0] = "1";
	table_4268[0][1] = "á¶";
	table_4268[0][2] = "å²«";
	table_4268[0][3] = "å²«";
	table_4268[0][4] = "";
	table_4268[0][5] = "NOUN";
	table_4268[0][6] = "cave";
	table_4268[0][7] = "xiu4";
	table_4268[0][8] = "";
	table_4268[0][9] = "ADSO";
	table_4268[1][0] = "2";
	table_4268[1][1] = "á¶ÑÒÂú×å×ÔÖÎÏØ";
	table_4268[1][2] = "å²«å²©æ»¡æ—è‡ªæ²»å¿";
	table_4268[1][3] = "å²«å²©æ»¿æ—è‡ªæ²»ç¸£";
	table_4268[1][4] = "";
	table_4268[1][5] = "NOUN";
	table_4268[1][6] = "Xiuyan Manzu autonomous county";
	table_4268[1][7] = "xiu4yan2man3zu2zi4zhi4xian4";
	table_4268[1][8] = "";
	table_4268[1][9] = "ADSO";
	table_4268[2][0] = "3";
	table_4268[2][1] = "á¶ÑÒÂú×å×ÔÖÎÏØ";
	table_4268[2][2] = "å²«å²©æ»¡æ—è‡ªæ²»å¿";
	table_4268[2][3] = "å²«å²©æ»¿æ—è‡ªæ²»ç¸£";
	table_4268[2][4] = "";
	table_4268[2][5] = "CHINESEPLACE";
	table_4268[2][6] = "Xiuyan Manzu autonomous county";
	table_4268[2][7] = "xiu4yan2man3zu2zi4zhi4xian4";
	table_4268[2][8] = "";
	table_4268[2][9] = "ADSO";
	table_4268[3][0] = "@";
	table_4269[0][0] = "1";
	table_4269[0][1] = "á·";
	table_4269[0][2] = "å²±";
	table_4269[0][3] = "å²±";
	table_4269[0][4] = "";
	table_4269[0][5] = "NOUN";
	table_4269[0][6] = "name of a mountain in Shandong";
	table_4269[0][7] = "dai4";
	table_4269[0][8] = "";
	table_4269[0][9] = "ADSO";
	table_4269[1][0] = "2";
	table_4269[1][1] = "á·É½";
	table_4269[1][2] = "å²±å±±";
	table_4269[1][3] = "å²±å±±";
	table_4269[1][4] = "";
	table_4269[1][5] = "NOUN";
	table_4269[1][6] = "Daishan";
	table_4269[1][7] = "dai4shan1";
	table_4269[1][8] = "";
	table_4269[1][9] = "ADSO";
	table_4269[2][0] = "3";
	table_4269[2][1] = "á·É½";
	table_4269[2][2] = "å²±å±±";
	table_4269[2][3] = "å²±å±±";
	table_4269[2][4] = "";
	table_4269[2][5] = "CHINESEPLACE";
	table_4269[2][6] = "Daishan";
	table_4269[2][7] = "dai4shan1";
	table_4269[2][8] = "";
	table_4269[2][9] = "ADSO";
	table_4269[3][0] = "@";
	table_4270[0][0] = "1";
	table_4270[0][1] = "á¸";
	table_4270[0][2] = "å²£";
	table_4270[0][3] = "å²£";
	table_4270[0][4] = "";
	table_4270[0][5] = "NOUN";
	table_4270[0][6] = "name of a hill in Hunan";
	table_4270[0][7] = "gou3";
	table_4270[0][8] = "";
	table_4270[0][9] = "ADSO";
	table_4270[1][0] = "@";
	table_4271[0][0] = "1";
	table_4271[0][1] = "áº";
	table_4271[0][2] = "å²·";
	table_4271[0][3] = "å²·";
	table_4271[0][4] = "";
	table_4271[0][5] = "NOUN";
	table_4271[0][6] = "name of a river in Sichuan";
	table_4271[0][7] = "min2";
	table_4271[0][8] = "";
	table_4271[0][9] = "ADSO";
	table_4271[1][0] = "2";
	table_4271[1][1] = "áº½­Ë®µç";
	table_4271[1][2] = "å²·æ±Ÿæ°´ç”µ";
	table_4271[1][3] = "å²·æ±Ÿæ°´é›»";
	table_4271[1][4] = "";
	table_4271[1][5] = "NOUN";
	table_4271[1][6] = "Sichuan Minjiang River Irrigation & Hydropower Co";
	table_4271[1][7] = "min2jiang1shui3dian4";
	table_4271[1][8] = "";
	table_4271[1][9] = "ADSO";
	table_4271[2][0] = "3";
	table_4271[2][1] = "áºÏØ";
	table_4271[2][2] = "å²·å¿";
	table_4271[2][3] = "å²·ç¸£";
	table_4271[2][4] = "";
	table_4271[2][5] = "NOUN";
	table_4271[2][6] = "Min county";
	table_4271[2][7] = "min2xian4";
	table_4271[2][8] = "";
	table_4271[2][9] = "ADSO";
	table_4271[3][0] = "4";
	table_4271[3][1] = "áºÏØ";
	table_4271[3][2] = "å²·å¿";
	table_4271[3][3] = "å²·ç¸£";
	table_4271[3][4] = "";
	table_4271[3][5] = "CHINESEPLACE";
	table_4271[3][6] = "Min county";
	table_4271[3][7] = "min2xian4";
	table_4271[3][8] = "";
	table_4271[3][9] = "ADSO";
	table_4271[4][0] = "5";
	table_4271[4][1] = "áºÉ½";
	table_4271[4][2] = "å²·å±±";
	table_4271[4][3] = "";
	table_4271[4][4] = "";
	table_4271[4][5] = "NOUN";
	table_4271[4][6] = "Min Mountain";
	table_4271[4][7] = "";
	table_4271[4][8] = "";
	table_4271[4][9] = "ADSO";
	table_4271[5][0] = "6";
	table_4271[5][1] = "áºÉ½³§";
	table_4271[5][2] = "å²·å±±å‚";
	table_4271[5][3] = "";
	table_4271[5][4] = "";
	table_4271[5][5] = "NOUN";
	table_4271[5][6] = "Min Shanguang";
	table_4271[5][7] = "";
	table_4271[5][8] = "";
	table_4271[5][9] = "ADSO";
	table_4271[6][0] = "@";
	table_4272[0][0] = "1";
	table_4272[0][1] = "á»";
	table_4272[0][2] = "å³„";
	table_4272[0][3] = "å¶§";
	table_4272[0][4] = "";
	table_4272[0][5] = "NOUN";
	table_4272[0][6] = "name of hills in Shandong";
	table_4272[0][7] = "yi4";
	table_4272[0][8] = "";
	table_4272[0][9] = "ADSO";
	table_4272[1][0] = "2";
	table_4272[1][1] = "á»³ÇÇø";
	table_4272[1][2] = "å³„åŸåŒº";
	table_4272[1][3] = "å¶§åŸå€";
	table_4272[1][4] = "";
	table_4272[1][5] = "";
	table_4272[1][6] = "";
	table_4272[1][7] = "yi4cheng2qu1";
	table_4272[1][8] = "";
	table_4272[1][9] = "ADSO";
	table_4272[2][0] = "3";
	table_4272[2][1] = "á»³ÇÇø";
	table_4272[2][2] = "å³„åŸåŒº";
	table_4272[2][3] = "å¶§åŸå€";
	table_4272[2][4] = "";
	table_4272[2][5] = "CHINESEPLACE";
	table_4272[2][6] = "";
	table_4272[2][7] = "yi4cheng2qu1";
	table_4272[2][8] = "";
	table_4272[2][9] = "ADSO";
	table_4272[3][0] = "@";
	table_4273[0][0] = "1";
	table_4273[0][1] = "á½";
	table_4273[0][2] = "å³¤";
	table_4273[0][3] = "å¶ ";
	table_4273[0][4] = "";
	table_4273[0][5] = "NOUN";
	table_4273[0][6] = "highest peak";
	table_4273[0][7] = "jiao2";
	table_4273[0][8] = "";
	table_4273[0][9] = "ADSO";
	table_4273[1][0] = "@";
	table_4274[0][0] = "1";
	table_4274[0][1] = "á¾";
	table_4274[0][2] = "å³‹";
	table_4274[0][3] = "å³‹";
	table_4274[0][4] = "";
	table_4274[0][5] = "NOUN";
	table_4274[0][6] = "ranges of hills";
	table_4274[0][7] = "xun2";
	table_4274[0][8] = "";
	table_4274[0][9] = "ADSO";
	table_4274[1][0] = "@";
	table_4275[0][0] = "1";
	table_4275[0][1] = "áÀ";
	table_4275[0][2] = "å´‚";
	table_4275[0][3] = "å¶—";
	table_4275[0][4] = "";
	table_4275[0][5] = "NOUN";
	table_4275[0][6] = "name of a mountain in Shandong";
	table_4275[0][7] = "lao2";
	table_4275[0][8] = "";
	table_4275[0][9] = "ADSO";
	table_4275[1][0] = "2";
	table_4275[1][1] = "áÀÉ½";
	table_4275[1][2] = "å´‚å±±";
	table_4275[1][3] = "å¶—å±±";
	table_4275[1][4] = "";
	table_4275[1][5] = "NOUN";
	table_4275[1][6] = "Laoshan";
	table_4275[1][7] = "lao2shan1";
	table_4275[1][8] = "";
	table_4275[1][9] = "ADSO";
	table_4275[2][0] = "3";
	table_4275[2][1] = "áÀÉ½";
	table_4275[2][2] = "å´‚å±±";
	table_4275[2][3] = "å¶—å±±";
	table_4275[2][4] = "";
	table_4275[2][5] = "CHINESEPLACE";
	table_4275[2][6] = "Laoshan";
	table_4275[2][7] = "lao2shan1";
	table_4275[2][8] = "";
	table_4275[2][9] = "ADSO";
	table_4275[3][0] = "@";
	table_4276[0][0] = "1";
	table_4276[0][1] = "áÁ";
	table_4276[0][2] = "å´ƒ";
	table_4276[0][3] = "å´";
	table_4276[0][4] = "";
	table_4276[0][5] = "NOUN";
	table_4276[0][6] = "name of a mountain in Sichuan";
	table_4276[0][7] = "lai2";
	table_4276[0][8] = "";
	table_4276[0][9] = "ADSO";
	table_4276[1][0] = "@";
	table_4277[0][0] = "1";
	table_4277[0][1] = "áÃ";
	table_4277[0][2] = "å´¦";
	table_4277[0][3] = "å´¦";
	table_4277[0][4] = "";
	table_4277[0][5] = "NOUN";
	table_4277[0][6] = "name of a mountain in Gansu";
	table_4277[0][7] = "yan1";
	table_4277[0][8] = "";
	table_4277[0][9] = "ADSO";
	table_4277[1][0] = "@";
	table_4278[0][0] = "1";
	table_4278[0][1] = "áÄ";
	table_4278[0][2] = "å´®";
	table_4278[0][3] = "å´®";
	table_4278[0][4] = "";
	table_4278[0][5] = "NOUN";
	table_4278[0][6] = "element in mountain names";
	table_4278[0][7] = "gu4";
	table_4278[0][8] = "";
	table_4278[0][9] = "ADSO";
	table_4278[1][0] = "@";
	table_4279[0][0] = "1";
	table_4279[0][1] = "áÌ";
	table_4279[0][2] = "å´½";
	table_4279[0][3] = "å´½";
	table_4279[0][4] = "";
	table_4279[0][5] = "NOUN";
	table_4279[0][6] = "young of animals";
	table_4279[0][7] = "zai3";
	table_4279[0][8] = "";
	table_4279[0][9] = "ADSO";
	table_4279[1][0] = "@";
	table_4280[0][0] = "1";
	table_4280[0][1] = "áÍ";
	table_4280[0][2] = "åµ¬";
	table_4280[0][3] = "åµ¬";
	table_4280[0][4] = "";
	table_4280[0][5] = "NOUN";
	table_4280[0][6] = "rocky";
	table_4280[0][7] = "wei2";
	table_4280[0][8] = "";
	table_4280[0][9] = "ADSO";
	table_4280[1][0] = "@";
