	table_4241[0][0] = "1";
	table_4241[0][1] = "àÃ";
	table_4241[0][2] = "å—";
	table_4241[0][3] = "å—";
	table_4241[0][4] = "";
	table_4241[0][5] = "NOUN";
	table_4241[0][6] = "hiccup";
	table_4241[0][7] = "ge2";
	table_4241[0][8] = "";
	table_4241[0][9] = "ADSO";
	table_4241[1][0] = "@";
	table_4242[0][0] = "1";
	table_4242[0][1] = "àÄ";
	table_4242[0][2] = "å—„";
	table_4242[0][3] = "å—„";
	table_4242[0][4] = "";
	table_4242[0][5] = "NOUN";
	table_4242[0][6] = "ah";
	table_4242[0][7] = "a2";
	table_4242[0][8] = "";
	table_4242[0][9] = "ADSO";
	table_4242[1][0] = "@";
	table_4243[0][0] = "1";
	table_4243[0][1] = "àÅ";
	table_4243[0][2] = "å—¯";
	table_4243[0][3] = "å—¯";
	table_4243[0][4] = "";
	table_4243[0][5] = "ONOMAT";
	table_4243[0][6] = "oh";
	table_4243[0][7] = "en5";
	table_4243[0][8] = "";
	table_4243[0][9] = "ADSO";
	table_4243[1][0] = "@";
	table_4244[0][0] = "1";
	table_4244[0][1] = "àÈ";
	table_4244[0][2] = "å—³";
	table_4244[0][3] = "å™¯";
	table_4244[0][4] = "";
	table_4244[0][5] = "NOUN";
	table_4244[0][6] = "interj of disapproval";
	table_4244[0][7] = "ai3";
	table_4244[0][8] = "";
	table_4244[0][9] = "ADSO";
	table_4244[1][0] = "2";
	table_4244[1][1] = "àÈÆø";
	table_4244[1][2] = "å—³æ°”";
	table_4244[1][3] = "å™¯æ°£";
	table_4244[1][4] = "";
	table_4244[1][5] = "NOUN";
	table_4244[1][6] = "belching";
	table_4244[1][7] = "ai3qi4";
	table_4244[1][8] = "";
	table_4244[1][9] = "ADSO";
	table_4244[2][0] = "@";
	table_4245[0][0] = "1";
	table_4245[0][1] = "àË";
	table_4245[0][2] = "å—¨";
	table_4245[0][3] = "å—¨";
	table_4245[0][4] = "";
	table_4245[0][5] = "NOUN";
	table_4245[0][6] = "oh alas";
	table_4245[0][7] = "hai1";
	table_4245[0][8] = "";
	table_4245[0][9] = "ADSO";
	table_4245[1][0] = "@";
	table_4246[0][0] = "1";
	table_4246[0][1] = "àÍ";
	table_4246[0][2] = "å—¤";
	table_4246[0][3] = "å—¤";
	table_4246[0][4] = "";
	table_4246[0][5] = "NOUN";
	table_4246[0][6] = "laugh at";
	table_4246[0][7] = "chi1";
	table_4246[0][8] = "";
	table_4246[0][9] = "ADSO";
	table_4246[1][0] = "2";
	table_4246[1][1] = "àÍĞ¦";
	table_4246[1][2] = "å—¤ç¬‘";
	table_4246[1][3] = "å—¤ç¬‘";
	table_4246[1][4] = "";
	table_4246[1][5] = "NOUN";
	table_4246[1][6] = "tehee";
	table_4246[1][7] = "chi1xiao4";
	table_4246[1][8] = "";
	table_4246[1][9] = "ADSO";
	table_4246[2][0] = "3";
	table_4246[2][1] = "àÍàÍµØĞ¦";
	table_4246[2][2] = "å—¤å—¤åœ°ç¬‘";
	table_4246[2][3] = "å—¤å—¤åœ°ç¬‘";
	table_4246[2][4] = "";
	table_4246[2][5] = "NOUN";
	table_4246[2][6] = "tehee";
	table_4246[2][7] = "chi1chi1di5xiao4";
	table_4246[2][8] = "";
	table_4246[2][9] = "ADSO";
	table_4246[3][0] = "4";
	table_4246[3][1] = "àÍÖ®ÒÔ±Ç";
	table_4246[3][2] = "å—¤ä¹‹ä»¥é¼»";
	table_4246[3][3] = "å—¤ä¹‹ä»¥é¼»";
	table_4246[3][4] = "";
	table_4246[3][5] = "NOUN";
	table_4246[3][6] = "sniff";
	table_4246[3][7] = "";
	table_4246[3][8] = "";
	table_4246[3][9] = "ADSO";
	table_4246[4][0] = "@";
	table_4247[0][0] = "1";
	table_4247[0][1] = "àÎ";
	table_4247[0][2] = "è¾”";
	table_4247[0][3] = "è½¡";
	table_4247[0][4] = "";
	table_4247[0][5] = "NOUN";
	table_4247[0][6] = "bridle";
	table_4247[0][7] = "pei4";
	table_4247[0][8] = "";
	table_4247[0][9] = "ADSO";
	table_4247[1][0] = "@";
	table_4248[0][0] = "1";
	table_4248[0][1] = "àÑ";
	table_4248[0][2] = "å˜Œ";
	table_4248[0][3] = "å˜Œ";
	table_4248[0][4] = "";
	table_4248[0][5] = "";
	table_4248[0][6] = "";
	table_4248[0][7] = "piao4";
	table_4248[0][8] = "";
	table_4248[0][9] = "ADSO";
	table_4248[1][0] = "2";
	table_4248[1][1] = "àÑßÊ";
	table_4248[1][2] = "å˜Œå‘¤";
	table_4248[1][3] = "å˜Œå‘¤";
	table_4248[1][4] = "";
	table_4248[1][5] = "NOUN";
	table_4248[1][6] = "purine";
	table_4248[1][7] = "piao4ling4";
	table_4248[1][8] = "";
	table_4248[1][9] = "ADSO";
	table_4248[2][0] = "@";
	table_4249[0][0] = "1";
	table_4249[0][1] = "àÒ";
	table_4249[0][2] = "å˜";
	table_4249[0][3] = "å˜";
	table_4249[0][4] = "";
	table_4249[0][5] = "NOUN";
	table_4249[0][6] = "whispering sound";
	table_4249[0][7] = "qi1";
	table_4249[0][8] = "";
	table_4249[0][9] = "ADSO";
	table_4249[1][0] = "@";
	table_4250[0][0] = "1";
	table_4250[0][1] = "àÓ";
	table_4250[0][2] = "å˜¤";
	table_4250[0][3] = "åš¶";
	table_4250[0][4] = "";
	table_4250[0][5] = "NOUN";
	table_4250[0][6] = "calling of birds";
	table_4250[0][7] = "ying1";
	table_4250[0][8] = "";
	table_4250[0][9] = "ADSO";
	table_4250[1][0] = "@";
	table_4251[0][0] = "1";
	table_4251[0][1] = "àÖ";
	table_4251[0][2] = "å˜€";
	table_4251[0][3] = "å˜€";
	table_4251[0][4] = "";
	table_4251[0][5] = "";
	table_4251[0][6] = "";
	table_4251[0][7] = "di1";
	table_4251[0][8] = "";
	table_4251[0][9] = "ADSO";
	table_4251[1][0] = "2";
	table_4251[1][1] = "àÖ³¤Ê¯";
	table_4251[1][2] = "å˜€é•¿çŸ³";
	table_4251[1][3] = "å˜€é•·çŸ³";
	table_4251[1][4] = "";
	table_4251[1][5] = "NOUN";
	table_4251[1][6] = "felstone";
	table_4251[1][7] = "di1chang2shi2";
	table_4251[1][8] = "";
	table_4251[1][9] = "ADSO";
	table_4251[2][0] = "3";
	table_4251[2][1] = "àÖàª";
	table_4251[2][2] = "å˜€å—’";
	table_4251[2][3] = "å˜€å—’";
	table_4251[2][4] = "";
	table_4251[2][5] = "NOUN";
	table_4251[2][6] = "drip drop";
	table_4251[2][7] = "di1da1";
	table_4251[2][8] = "";
	table_4251[2][9] = "ADSO";
	table_4251[3][0] = "4";
	table_4251[3][1] = "àÖàª";
	table_4251[3][2] = "å˜€å—’";
	table_4251[3][3] = "å˜€å—’";
	table_4251[3][4] = "";
	table_4251[3][5] = "ONOMAT";
	table_4251[3][6] = "tick tock";
	table_4251[3][7] = "di1da1";
	table_4251[3][8] = "";
	table_4251[3][9] = "ADSO";
	table_4251[4][0] = "@";
	table_4252[0][0] = "1";
	table_4252[0][1] = "à×";
	table_4252[0][2] = "å˜§";
	table_4252[0][3] = "å˜§";
	table_4252[0][4] = "";
	table_4252[0][5] = "NOUN";
	table_4252[0][6] = "phonetic as in pyrimidine";
	table_4252[0][7] = "mi4";
	table_4252[0][8] = "";
	table_4252[0][9] = "ADSO";
	table_4252[1][0] = "2";
	table_4252[1][1] = "à×¾ú´¼";
	table_4252[1][2] = "å˜§èŒé†‡";
	table_4252[1][3] = "å˜§èŒé†‡";
	table_4252[1][4] = "";
	table_4252[1][5] = "NOUN";
	table_4252[1][6] = "triarimol";
	table_4252[1][7] = "mi4jun1chun2";
	table_4252[1][8] = "";
	table_4252[1][9] = "ADSO";
	table_4252[2][0] = "3";
	table_4252[2][1] = "à×ßÁßò";
	table_4252[2][2] = "å˜§å¡å”‘";
	table_4252[2][3] = "å˜§å¡å”‘";
	table_4252[2][4] = "";
	table_4252[2][5] = "NOUN";
	table_4252[2][6] = "mebron";
	table_4252[2][7] = "mi4bi3zuo4";
	table_4252[2][8] = "";
	table_4252[2][9] = "ADSO";
	table_4252[3][0] = "4";
	table_4252[3][1] = "à×à¤";
	table_4252[3][2] = "å˜§å•¶";
	table_4252[3][3] = "å˜§å•¶";
	table_4252[3][4] = "";
	table_4252[3][5] = "NOUN";
	table_4252[3][6] = "pyrimidine";
	table_4252[3][7] = "mi4ding4";
	table_4252[3][8] = "";
	table_4252[3][9] = "ADSO";
	table_4252[4][0] = "5";
	table_4252[4][1] = "à×à¤¼×°·";
	table_4252[4][2] = "å˜§å•¶ç”²èƒº";
	table_4252[4][3] = "å˜§å•¶ç”²èƒº";
	table_4252[4][4] = "";
	table_4252[4][5] = "NOUN";
	table_4252[4][6] = "pyrimetamine";
	table_4252[4][7] = "mi4ding4jia3an4";
	table_4252[4][8] = "";
	table_4252[4][9] = "ADSO";
	table_4252[5][0] = "6";
	table_4252[5][1] = "à×à¤¼î»ù";
	table_4252[5][2] = "å˜§å•¶ç¢±åŸº";
	table_4252[5][3] = "å˜§å•¶é¹¼åŸº";
	table_4252[5][4] = "";
	table_4252[5][5] = "NOUN";
	table_4252[5][6] = "pyrimidinyl";
	table_4252[5][7] = "mi4ding4jian3ji1";
	table_4252[5][8] = "";
	table_4252[5][9] = "ADSO";
	table_4252[6][0] = "7";
	table_4252[6][1] = "à×à¤½µÌÇ";
	table_4252[6][2] = "å˜§å•¶é™ç³–";
	table_4252[6][3] = "å˜§å•¶é™ç³–";
	table_4252[6][4] = "";
	table_4252[6][5] = "NOUN";
	table_4252[6][6] = "glymidine";
	table_4252[6][7] = "mi4ding4jiang4tang2";
	table_4252[6][8] = "";
	table_4252[6][9] = "ADSO";
	table_4252[7][0] = "8";
	table_4252[7][1] = "à×à¤Àà";
	table_4252[7][2] = "å˜§å•¶ç±»";
	table_4252[7][3] = "å˜§å•¶é¡";
	table_4252[7][4] = "";
	table_4252[7][5] = "NOUN";
	table_4252[7][6] = "miazines";
	table_4252[7][7] = "mi4ding4lei4";
	table_4252[7][8] = "";
	table_4252[7][9] = "ADSO";
	table_4252[8][0] = "9";
	table_4252[8][1] = "à×à¤Á×";
	table_4252[8][2] = "å˜§å•¶ç£·";
	table_4252[8][3] = "å˜§å•¶ç£·";
	table_4252[8][4] = "";
	table_4252[8][5] = "NOUN";
	table_4252[8][6] = "Diothyl";
	table_4252[8][7] = "mi4ding4lin2";
	table_4252[8][8] = "";
	table_4252[8][9] = "ADSO";
	table_4252[9][0] = "@";
	table_4253[0][0] = "1";
	table_4253[0][1] = "àÙ";
	table_4253[0][2] = "å™˜";
	table_4253[0][3] = "å™˜";
	table_4253[0][4] = "";
	table_4253[0][5] = "NOUN";
	table_4253[0][6] = "pout";
	table_4253[0][7] = "jue1";
	table_4253[0][8] = "";
	table_4253[0][9] = "ADSO";
	table_4253[1][0] = "@";
	table_4254[0][0] = "1";
	table_4254[0][1] = "àÚ";
	table_4254[0][2] = "å˜¹";
	table_4254[0][3] = "å˜¹";
	table_4254[0][4] = "";
	table_4254[0][5] = "NOUN";
	table_4254[0][6] = "clear sound";
	table_4254[0][7] = "liao2";
	table_4254[0][8] = "";
	table_4254[0][9] = "ADSO";
	table_4254[1][0] = "@";
	table_4255[0][0] = "1";
	table_4255[0][1] = "àÛ";
	table_4255[0][2] = "å™—";
	table_4255[0][3] = "å™—";
	table_4255[0][4] = "";
	table_4255[0][5] = "NOUN";
	table_4255[0][6] = "sound of escaping laughter";
	table_4255[0][7] = "pu1";
	table_4255[0][8] = "";
	table_4255[0][9] = "ADSO";
	table_4255[1][0] = "@";
	table_4256[0][0] = "1";
	table_4256[0][1] = "àŞ";
	table_4256[0][2] = "å™¢";
	table_4256[0][3] = "å™¢";
	table_4256[0][4] = "";
	table_4256[0][5] = "NOUN";
	table_4256[0][6] = "Oh!";
	table_4256[0][7] = "o1";
	table_4256[0][8] = "";
	table_4256[0][9] = "ADSO";
	table_4256[1][0] = "@";
	table_4257[0][0] = "1";
	table_4257[0][1] = "àß";
	table_4257[0][2] = "å™™";
	table_4257[0][3] = "å™™";
	table_4257[0][4] = "";
	table_4257[0][5] = "NOUN";
	table_4257[0][6] = "hold in the mouth";
	table_4257[0][7] = "qin2";
	table_4257[0][8] = "";
	table_4257[0][9] = "ADSO";
	table_4257[1][0] = "@";
	table_4258[0][0] = "1";
	table_4258[0][1] = "àà";
	table_4258[0][2] = "å™œ";
	table_4258[0][3] = "åš•";
	table_4258[0][4] = "";
	table_4258[0][5] = "NOUN";
	table_4258[0][6] = "grumble";
	table_4258[0][7] = "lu1";
	table_4258[0][8] = "";
	table_4258[0][9] = "ADSO";
	table_4258[1][0] = "@";
	table_4259[0][0] = "1";
	table_4259[0][1] = "àá";
	table_4259[0][2] = "å™Œ";
	table_4259[0][3] = "å™Œ";
	table_4259[0][4] = "";
	table_4259[0][5] = "NOUN";
	table_4259[0][6] = "scold";
	table_4259[0][7] = "ceng1";
	table_4259[0][8] = "";
	table_4259[0][9] = "ADSO";
	table_4259[1][0] = "@";
	table_4260[0][0] = "1";
	table_4260[0][1] = "àä";
	table_4260[0][2] = "å™¤";
	table_4260[0][3] = "å™¤";
	table_4260[0][4] = "";
	table_4260[0][5] = "NOUN";
	table_4260[0][6] = "to stay silent";
	table_4260[0][7] = "jin4";
	table_4260[0][8] = "";
	table_4260[0][9] = "ADSO";
	table_4260[1][0] = "@";
