	table_4301[0][0] = "1";
	table_4301[0][1] = "áí";
	table_4301[0][2] = "çŠ´";
	table_4301[0][3] = "çŠ´";
	table_4301[0][4] = "";
	table_4301[0][5] = "NOUN";
	table_4301[0][6] = "jail";
	table_4301[0][7] = "an4";
	table_4301[0][8] = "";
	table_4301[0][9] = "ADSO";
	table_4301[1][0] = "@";
	table_4302[0][0] = "1";
	table_4302[0][1] = "áğ";
	table_4302[0][2] = "ç‹ƒ";
	table_4302[0][3] = "ç‹ƒ";
	table_4302[0][4] = "";
	table_4302[0][5] = "NOUN";
	table_4302[0][6] = "accustomed to";
	table_4302[0][7] = "niu3";
	table_4302[0][8] = "";
	table_4302[0][9] = "ADSO";
	table_4302[1][0] = "@";
	table_4303[0][0] = "1";
	table_4303[0][1] = "áò";
	table_4303[0][2] = "ç‹";
	table_4303[0][3] = "ç‹";
	table_4303[0][4] = "";
	table_4303[0][5] = "NOUN";
	table_4303[0][6] = "be intimate with";
	table_4303[0][7] = "xia2";
	table_4303[0][8] = "";
	table_4303[0][9] = "ADSO";
	table_4303[1][0] = "@";
	table_4304[0][0] = "1";
	table_4304[0][1] = "áô";
	table_4304[0][2] = "ç‹’";
	table_4304[0][3] = "ç‹’";
	table_4304[0][4] = "";
	table_4304[0][5] = "NOUN";
	table_4304[0][6] = "hamadryad baboon";
	table_4304[0][7] = "fei4";
	table_4304[0][8] = "";
	table_4304[0][9] = "ADSO";
	table_4304[1][0] = "2";
	table_4304[1][1] = "áôáô";
	table_4304[1][2] = "ç‹’ç‹’";
	table_4304[1][3] = "ç‹’ç‹’";
	table_4304[1][4] = "";
	table_4304[1][5] = "NOUN";
	table_4304[1][6] = "baboon";
	table_4304[1][7] = "fei4fei4";
	table_4304[1][8] = "";
	table_4304[1][9] = "ADSO";
	table_4304[2][0] = "3";
	table_4304[2][1] = "áôáô³¡³¡";
	table_4304[2][2] = "ç‹’ç‹’åœºåœº";
	table_4304[2][3] = "";
	table_4304[2][4] = "";
	table_4304[2][5] = "";
	table_4304[2][6] = "";
	table_4304[2][7] = "";
	table_4304[2][8] = "";
	table_4304[2][9] = "ADSO";
	table_4304[3][0] = "@";
	table_4305[0][0] = "1";
	table_4305[0][1] = "áõ";
	table_4305[0][2] = "ç‹¨";
	table_4305[0][3] = "ç‹¨";
	table_4305[0][4] = "";
	table_4305[0][5] = "NOUN";
	table_4305[0][6] = "Hapale jacchus";
	table_4305[0][7] = "rong2";
	table_4305[0][8] = "";
	table_4305[0][9] = "ADSO";
	table_4305[1][0] = "@";
	table_4306[0][0] = "1";
	table_4306[0][1] = "áö";
	table_4306[0][2] = "ç‹¯";
	table_4306[0][3] = "çª";
	table_4306[0][4] = "";
	table_4306[0][5] = "NOUN";
	table_4306[0][6] = "crafty";
	table_4306[0][7] = "kuai4";
	table_4306[0][8] = "";
	table_4306[0][9] = "ADSO";
	table_4306[1][0] = "@";
	table_4307[0][0] = "1";
	table_4307[0][1] = "á÷";
	table_4307[0][2] = "ç‹©";
	table_4307[0][3] = "ç‹©";
	table_4307[0][4] = "";
	table_4307[0][5] = "NOUN";
	table_4307[0][6] = "hunting-dog";
	table_4307[0][7] = "shou4";
	table_4307[0][8] = "";
	table_4307[0][9] = "ADSO";
	table_4307[1][0] = "2";
	table_4307[1][1] = "á÷ÁÔ";
	table_4307[1][2] = "ç‹©çŒ";
	table_4307[1][3] = "ç‹©çµ";
	table_4307[1][4] = "";
	table_4307[1][5] = "NOUN";
	table_4307[1][6] = "chevy";
	table_4307[1][7] = "shou4lie4";
	table_4307[1][8] = "";
	table_4307[1][9] = "ADSO";
	table_4307[2][0] = "3";
	table_4307[2][1] = "á÷ÁÔ¼Ò";
	table_4307[2][2] = "ç‹©çŒå®¶";
	table_4307[2][3] = "ç‹©çµå®¶";
	table_4307[2][4] = "";
	table_4307[2][5] = "NOUN";
	table_4307[2][6] = "shekarry";
	table_4307[2][7] = "shou4lie4jia1";
	table_4307[2][8] = "";
	table_4307[2][9] = "ADSO";
	table_4307[3][0] = "4";
	table_4307[3][1] = "á÷ÁÔÆüµ¼";
	table_4307[3][2] = "ç‹©çŒæ³£å¯¼";
	table_4307[3][3] = "ç‹©çµæ³£å°";
	table_4307[3][4] = "";
	table_4307[3][5] = "NOUN";
	table_4307[3][6] = "shekarry";
	table_4307[3][7] = "shou4lie4qi4dao3";
	table_4307[3][8] = "";
	table_4307[3][9] = "ADSO";
	table_4307[4][0] = "5";
	table_4307[4][1] = "á÷ÁÔÒ°Öí";
	table_4307[4][2] = "ç‹©çŒé‡çŒª";
	table_4307[4][3] = "ç‹©çµé‡è±¬";
	table_4307[4][4] = "";
	table_4307[4][5] = "NOUN";
	table_4307[4][6] = "pigstick";
	table_4307[4][7] = "shou4lie4ye3zhu1";
	table_4307[4][8] = "";
	table_4307[4][9] = "ADSO";
	table_4307[5][0] = "6";
	table_4307[5][1] = "á÷ÁÔÕß";
	table_4307[5][2] = "ç‹©çŒè€…";
	table_4307[5][3] = "ç‹©çµè€…";
	table_4307[5][4] = "";
	table_4307[5][5] = "NOUN";
	table_4307[5][6] = "shooter";
	table_4307[5][7] = "shou4lie4zhe3";
	table_4307[5][8] = "";
	table_4307[5][9] = "ADSO";
	table_4307[6][0] = "7";
	table_4307[6][1] = "á÷Â¹ÓÃÁÔÈ®";
	table_4307[6][2] = "ç‹©é¹¿ç”¨çŒçŠ¬";
	table_4307[6][3] = "ç‹©é¹¿ç”¨çµçŠ¬";
	table_4307[6][4] = "";
	table_4307[6][5] = "NOUN";
	table_4307[6][6] = "staghound";
	table_4307[6][7] = "shou4lu4yong4lie4quan3";
	table_4307[6][8] = "";
	table_4307[6][9] = "ADSO";
	table_4307[7][0] = "@";
	table_4308[0][0] = "1";
	table_4308[0][1] = "áø";
	table_4308[0][2] = "ç‹²";
	table_4308[0][3] = "çŒ»";
	table_4308[0][4] = "";
	table_4308[0][5] = "NOUN";
	table_4308[0][6] = "monkey";
	table_4308[0][7] = "sun1";
	table_4308[0][8] = "";
	table_4308[0][9] = "ADSO";
	table_4308[1][0] = "@";
	table_4309[0][0] = "1";
	table_4309[0][1] = "áù";
	table_4309[0][2] = "ç‹´";
	table_4309[0][3] = "ç‹´";
	table_4309[0][4] = "";
	table_4309[0][5] = "NOUN";
	table_4309[0][6] = "tapir";
	table_4309[0][7] = "bi4";
	table_4309[0][8] = "";
	table_4309[0][9] = "ADSO";
	table_4309[1][0] = "@";
	table_4310[0][0] = "1";
	table_4310[0][1] = "áú";
	table_4310[0][2] = "ç‹·";
	table_4310[0][3] = "ç‹·";
	table_4310[0][4] = "";
	table_4310[0][5] = "NOUN";
	table_4310[0][6] = "timid";
	table_4310[0][7] = "juan4";
	table_4310[0][8] = "";
	table_4310[0][9] = "ADSO";
	table_4310[1][0] = "@";
	table_4311[0][0] = "1";
	table_4311[0][1] = "áü";
	table_4311[0][2] = "ç‹³";
	table_4311[0][3] = "ç‹³";
	table_4311[0][4] = "";
	table_4311[0][5] = "NOUN";
	table_4311[0][6] = "armadillo";
	table_4311[0][7] = "yu2";
	table_4311[0][8] = "";
	table_4311[0][9] = "ADSO";
	table_4311[1][0] = "@";
	table_4312[0][0] = "1";
	table_4312[0][1] = "áş";
	table_4312[0][2] = "ç‹º";
	table_4312[0][3] = "ç‹º";
	table_4312[0][4] = "";
	table_4312[0][5] = "NOUN";
	table_4312[0][6] = "snarling of dogs";
	table_4312[0][7] = "yin2";
	table_4312[0][8] = "";
	table_4312[0][9] = "ADSO";
	table_4312[1][0] = "@";
	table_4313[0][0] = "1";
	table_4313[0][1] = "â¡";
	table_4313[0][2] = "ç‹»";
	table_4313[0][3] = "ç‹»";
	table_4313[0][4] = "";
	table_4313[0][5] = "NOUN";
	table_4313[0][6] = "mythical animal";
	table_4313[0][7] = "suan1";
	table_4313[0][8] = "";
	table_4313[0][9] = "ADSO";
	table_4313[1][0] = "@";
	table_4314[0][0] = "1";
	table_4314[0][1] = "â¢";
	table_4314[0][2] = "çŒ—";
	table_4314[0][3] = "çŒ—";
	table_4314[0][4] = "";
	table_4314[0][5] = "NOUN";
	table_4314[0][6] = "interj";
	table_4314[0][7] = "yi1";
	table_4314[0][8] = "";
	table_4314[0][9] = "ADSO";
	table_4314[1][0] = "@";
	table_4315[0][0] = "1";
	table_4315[0][1] = "â¥";
	table_4315[0][2] = "çŒŠ";
	table_4315[0][3] = "çŒŠ";
	table_4315[0][4] = "";
	table_4315[0][5] = "NOUN";
	table_4315[0][6] = "mythical animal";
	table_4315[0][7] = "ni2";
	table_4315[0][8] = "";
	table_4315[0][9] = "ADSO";
	table_4315[1][0] = "@";
	table_4316[0][0] = "1";
	table_4316[0][1] = "â¨";
	table_4316[0][2] = "çŒ•";
	table_4316[0][3] = "ç¼";
	table_4316[0][4] = "";
	table_4316[0][5] = "NOUN";
	table_4316[0][6] = "macaque";
	table_4316[0][7] = "mi2";
	table_4316[0][8] = "";
	table_4316[0][9] = "ADSO";
	table_4316[1][0] = "2";
	table_4316[1][1] = "â¨ºï¿Æ";
	table_4316[1][2] = "çŒ•çŒ´ç§‘";
	table_4316[1][3] = "ç¼çŒ´ç§‘";
	table_4316[1][4] = "";
	table_4316[1][5] = "NOUN";
	table_4316[1][6] = "Cercopithecidae";
	table_4316[1][7] = "mi2hou2ke1";
	table_4316[1][8] = "";
	table_4316[1][9] = "ADSO";
	table_4316[2][0] = "3";
	table_4316[2][1] = "â¨ºïÀà";
	table_4316[2][2] = "çŒ•çŒ´ç±»";
	table_4316[2][3] = "ç¼çŒ´é¡";
	table_4316[2][4] = "";
	table_4316[2][5] = "NOUN";
	table_4316[2][6] = "Cercopithecoidea";
	table_4316[2][7] = "mi2hou2lei4";
	table_4316[2][8] = "";
	table_4316[2][9] = "ADSO";
	table_4316[3][0] = "4";
	table_4316[3][1] = "â¨ºïÌÒ";
	table_4316[3][2] = "çŒ•çŒ´æ¡ƒ";
	table_4316[3][3] = "ç¼çŒ´æ¡ƒ";
	table_4316[3][4] = "";
	table_4316[3][5] = "NOUN";
	table_4316[3][6] = "actinidia";
	table_4316[3][7] = "mi2hou2tao2";
	table_4316[3][8] = "";
	table_4316[3][9] = "ADSO";
	table_4316[4][0] = "5";
	table_4316[4][1] = "â¨ºïÌÒ¼î";
	table_4316[4][2] = "çŒ•çŒ´æ¡ƒç¢±";
	table_4316[4][3] = "ç¼çŒ´æ¡ƒé¹¼";
	table_4316[4][4] = "";
	table_4316[4][5] = "NOUN";
	table_4316[4][6] = "actinidine";
	table_4316[4][7] = "mi2hou2tao2jian3";
	table_4316[4][8] = "";
	table_4316[4][9] = "ADSO";
	table_4316[5][0] = "@";
	table_4317[0][0] = "1";
	table_4317[0][1] = "â©";
	table_4317[0][2] = "çŒ¢";
	table_4317[0][3] = "çŒ¢";
	table_4317[0][4] = "";
	table_4317[0][5] = "NOUN";
	table_4317[0][6] = "monkey";
	table_4317[0][7] = "hu2";
	table_4317[0][8] = "";
	table_4317[0][9] = "ADSO";
	table_4317[1][0] = "@";
	table_4318[0][0] = "1";
	table_4318[0][1] = "â¬";
	table_4318[0][2] = "çŒ¬";
	table_4318[0][3] = "èŸ";
	table_4318[0][4] = "";
	table_4318[0][5] = "";
	table_4318[0][6] = "";
	table_4318[0][7] = "wei4";
	table_4318[0][8] = "";
	table_4318[0][9] = "ADSO";
	table_4318[1][0] = "2";
	table_4318[1][1] = "â¬ÍÅº£µ¨Ä¿";
	table_4318[1][2] = "çŒ¬å›¢æµ·èƒ†ç›®";
	table_4318[1][3] = "èŸåœ˜æµ·è†½ç›®";
	table_4318[1][4] = "";
	table_4318[1][5] = "NOUN";
	table_4318[1][6] = "Spatangoida";
	table_4318[1][7] = "wei4tuan2hai3dan3mu4";
	table_4318[1][8] = "";
	table_4318[1][9] = "ADSO";
	table_4318[2][0] = "3";
	table_4318[2][1] = "â¬ÏºÅÉ";
	table_4318[2][2] = "çŒ¬è™¾æ´¾";
	table_4318[2][3] = "èŸè¦æ´¾";
	table_4318[2][4] = "";
	table_4318[2][5] = "NOUN";
	table_4318[2][6] = "Stenopodidea";
	table_4318[2][7] = "wei4ha2pai4";
	table_4318[2][8] = "";
	table_4318[2][9] = "ADSO";
	table_4318[3][0] = "@";
	table_4319[0][0] = "1";
	table_4319[0][1] = "â®";
	table_4319[0][2] = "çŒ±";
	table_4319[0][3] = "çŒ±";
	table_4319[0][4] = "";
	table_4319[0][5] = "NOUN";
	table_4319[0][6] = "monkey";
	table_4319[0][7] = "nao2";
	table_4319[0][8] = "";
	table_4319[0][9] = "ADSO";
	table_4319[1][0] = "@";
	table_4320[0][0] = "1";
	table_4320[0][1] = "â¯";
	table_4320[0][2] = "ç";
	table_4320[0][3] = "ç";
	table_4320[0][4] = "";
	table_4320[0][5] = "NOUN";
	table_4320[0][6] = "river deer";
	table_4320[0][7] = "zhang1";
	table_4320[0][8] = "";
	table_4320[0][9] = "ADSO";
	table_4320[1][0] = "2";
	table_4320[1][1] = "â¯¶úÏ¸ĞÁ";
	table_4320[1][2] = "çè€³ç»†è¾›";
	table_4320[1][3] = "çè€³ç´°è¾›";
	table_4320[1][4] = "";
	table_4320[1][5] = "NOUN";
	table_4320[1][6] = "hepatica";
	table_4320[1][7] = "zhang1er3xi4qin1";
	table_4320[1][8] = "";
	table_4320[1][9] = "ADSO";
	table_4320[2][0] = "@";
