	table_4201[0][0] = "1";
	table_4201[0][1] = "à¤";
	table_4201[0][2] = "å•¶";
	table_4201[0][3] = "å•¶";
	table_4201[0][4] = "";
	table_4201[0][5] = "NOUN";
	table_4201[0][6] = "-d ine  chem";
	table_4201[0][7] = "ding4";
	table_4201[0][8] = "";
	table_4201[0][9] = "ADSO";
	table_4201[1][0] = "@";
	table_4202[0][0] = "1";
	table_4202[0][1] = "à¦";
	table_4202[0][2] = "å”³";
	table_4202[0][3] = "å”³";
	table_4202[0][4] = "";
	table_4202[0][5] = "NOUN";
	table_4202[0][6] = "cry of a crane or wild goose";
	table_4202[0][7] = "li4";
	table_4202[0][8] = "";
	table_4202[0][9] = "ADSO";
	table_4202[1][0] = "@";
	table_4203[0][0] = "1";
	table_4203[0][1] = "à¨";
	table_4203[0][2] = "å•œ";
	table_4203[0][3] = "å•œ";
	table_4203[0][4] = "";
	table_4203[0][5] = "NOUN";
	table_4203[0][6] = "drink";
	table_4203[0][7] = "chuai4";
	table_4203[0][8] = "";
	table_4203[0][9] = "ADSO";
	table_4203[1][0] = "2";
	table_4203[1][1] = "à¨Ê³";
	table_4203[1][2] = "å•œé£Ÿ";
	table_4203[1][3] = "å•œé£Ÿ";
	table_4203[1][4] = "";
	table_4203[1][5] = "NOUN";
	table_4203[1][6] = "slurp";
	table_4203[1][7] = "chuai4shi2";
	table_4203[1][8] = "";
	table_4203[1][9] = "ADSO";
	table_4203[2][0] = "3";
	table_4203[2][1] = "à¨Òû";
	table_4203[2][2] = "å•œé¥®";
	table_4203[2][3] = "å•œé£²";
	table_4203[2][4] = "";
	table_4203[2][5] = "NOUN";
	table_4203[2][6] = "sip";
	table_4203[2][7] = "chuai4yin3";
	table_4203[2][8] = "";
	table_4203[2][9] = "ADSO";
	table_4203[3][0] = "@";
	table_4204[0][0] = "1";
	table_4204[0][1] = "à«";
	table_4204[0][2] = "å–ƒ";
	table_4204[0][3] = "å–ƒ";
	table_4204[0][4] = "";
	table_4204[0][5] = "NOUN";
	table_4204[0][6] = "mumble in repetition";
	table_4204[0][7] = "nan2";
	table_4204[0][8] = "";
	table_4204[0][9] = "ADSO";
	table_4204[1][0] = "2";
	table_4204[1][1] = "à«à«";
	table_4204[1][2] = "å–ƒå–ƒ";
	table_4204[1][3] = "å–ƒå–ƒ";
	table_4204[1][4] = "";
	table_4204[1][5] = "NOUN";
	table_4204[1][6] = "mumbling";
	table_4204[1][7] = "nan2nan2";
	table_4204[1][8] = "";
	table_4204[1][9] = "ADSO";
	table_4204[2][0] = "3";
	table_4204[2][1] = "à«à«µÍÓï";
	table_4204[2][2] = "å–ƒå–ƒä½è¯­";
	table_4204[2][3] = "å–ƒå–ƒä½èª";
	table_4204[2][4] = "";
	table_4204[2][5] = "NOUN";
	table_4204[2][6] = "susurrate";
	table_4204[2][7] = "nan2nan2di1yu3";
	table_4204[2][8] = "";
	table_4204[2][9] = "ADSO";
	table_4204[3][0] = "4";
	table_4204[3][1] = "à«à«µÍÓïÉù";
	table_4204[3][2] = "å–ƒå–ƒä½è¯­å£°";
	table_4204[3][3] = "å–ƒå–ƒä½èªè²";
	table_4204[3][4] = "";
	table_4204[3][5] = "NOUN";
	table_4204[3][6] = "susurrus";
	table_4204[3][7] = "nan2nan2di1yu3sheng1";
	table_4204[3][8] = "";
	table_4204[3][9] = "ADSO";
	table_4204[4][0] = "@";
	table_4205[0][0] = "1";
	table_4205[0][1] = "à¬";
	table_4205[0][2] = "å–±";
	table_4205[0][3] = "å–±";
	table_4205[0][4] = "";
	table_4205[0][5] = "NOUN";
	table_4205[0][6] = "grain weight";
	table_4205[0][7] = "li2";
	table_4205[0][8] = "";
	table_4205[0][9] = "ADSO";
	table_4205[1][0] = "@";
	table_4206[0][0] = "1";
	table_4206[0][1] = "à­";
	table_4206[0][2] = "å–¹";
	table_4206[0][3] = "å–¹";
	table_4206[0][4] = "";
	table_4206[0][5] = "";
	table_4206[0][6] = "";
	table_4206[0][7] = "kui2";
	table_4206[0][8] = "";
	table_4206[0][9] = "ADSO";
	table_4206[1][0] = "2";
	table_4206[1][1] = "à­µâ·½";
	table_4206[1][2] = "å–¹ç¢˜æ–¹";
	table_4206[1][3] = "å–¹ç¢˜æ–¹";
	table_4206[1][4] = "";
	table_4206[1][5] = "NOUN";
	table_4206[1][6] = "chiniofon";
	table_4206[1][7] = "kui2dian3fang1";
	table_4206[1][8] = "";
	table_4206[1][9] = "ADSO";
	table_4206[2][0] = "3";
	table_4206[2][1] = "à­ÄÄà¤";
	table_4206[2][2] = "å–¹å“ªå•¶";
	table_4206[2][3] = "å–¹å“ªå•¶";
	table_4206[2][4] = "";
	table_4206[2][5] = "NOUN";
	table_4206[2][6] = "quinaldine";
	table_4206[2][7] = "kui2na3ding4";
	table_4206[2][8] = "";
	table_4206[2][9] = "ADSO";
	table_4206[3][0] = "4";
	table_4206[3][1] = "à­ÅµÍª";
	table_4206[3][2] = "å–¹è¯ºé…®";
	table_4206[3][3] = "å–¹è«¾é…®";
	table_4206[3][4] = "";
	table_4206[3][5] = "NOUN";
	table_4206[3][6] = "carbostyril";
	table_4206[3][7] = "kui2nuo4tong2";
	table_4206[3][8] = "";
	table_4206[3][9] = "ADSO";
	table_4206[4][0] = "5";
	table_4206[4][1] = "à­ß¹à¤ÏµÑÕÁÏ";
	table_4206[4][2] = "å–¹å–å•¶ç³»é¢œæ–™";
	table_4206[4][3] = "å–¹å–å•¶ç³»é¡æ–™";
	table_4206[4][4] = "";
	table_4206[4][5] = "NOUN";
	table_4206[4][6] = "quinacridine";
	table_4206[4][7] = "kui2a1ding4ji4yan2liao4";
	table_4206[4][8] = "";
	table_4206[4][9] = "ADSO";
	table_4206[5][0] = "6";
	table_4206[5][1] = "à­ßß";
	table_4206[5][2] = "å–¹å“Œ";
	table_4206[5][3] = "å–¹å“Œ";
	table_4206[5][4] = "";
	table_4206[5][5] = "NOUN";
	table_4206[5][6] = "piperaquine";
	table_4206[5][7] = "kui2pai4";
	table_4206[5][8] = "";
	table_4206[5][9] = "ADSO";
	table_4206[6][0] = "7";
	table_4206[6][1] = "à­ßø";
	table_4206[6][2] = "å–¹å•‰";
	table_4206[6][3] = "å–¹å•‰";
	table_4206[6][4] = "";
	table_4206[6][5] = "NOUN";
	table_4206[6][6] = "chinoline";
	table_4206[6][7] = "kui2lin2";
	table_4206[6][8] = "";
	table_4206[6][9] = "ADSO";
	table_4206[7][0] = "@";
	table_4207[0][0] = "1";
	table_4207[0][1] = "à®";
	table_4207[0][2] = "å–ˆ";
	table_4207[0][3] = "å–ˆ";
	table_4207[0][4] = "";
	table_4207[0][5] = "NOUN";
	table_4207[0][6] = "harmonious of music";
	table_4207[0][7] = "jie1";
	table_4207[0][8] = "";
	table_4207[0][9] = "ADSO";
	table_4207[1][0] = "@";
	table_4208[0][0] = "1";
	table_4208[0][1] = "à¯";
	table_4208[0][2] = "å–";
	table_4208[0][3] = "å–";
	table_4208[0][4] = "";
	table_4208[0][5] = "NOUN";
	table_4208[0][6] = "breathing of fish";
	table_4208[0][7] = "yong2";
	table_4208[0][8] = "";
	table_4208[0][9] = "ADSO";
	table_4208[1][0] = "@";
	table_4209[0][0] = "1";
	table_4209[0][1] = "à³";
	table_4209[0][2] = "å–‘";
	table_4209[0][3] = "å–‘";
	table_4209[0][4] = "";
	table_4209[0][5] = "NOUN";
	table_4209[0][6] = "dumb";
	table_4209[0][7] = "yin1";
	table_4209[0][8] = "";
	table_4209[0][9] = "ADSO";
	table_4209[1][0] = "@";
	table_4210[0][0] = "1";
	table_4210[0][1] = "àµ";
	table_4210[0][2] = "å—Ÿ";
	table_4210[0][3] = "å—Ÿ";
	table_4210[0][4] = "";
	table_4210[0][5] = "NOUN";
	table_4210[0][6] = "sigh";
	table_4210[0][7] = "jie1";
	table_4210[0][8] = "";
	table_4210[0][9] = "ADSO";
	table_4210[1][0] = "@";
	table_4211[0][0] = "1";
	table_4211[0][1] = "à¶";
	table_4211[0][2] = "å–½";
	table_4211[0][3] = "å˜";
	table_4211[0][4] = "";
	table_4211[0][5] = "NOUN";
	table_4211[0][6] = "subordinates in gang of bandits";
	table_4211[0][7] = "lou2";
	table_4211[0][8] = "";
	table_4211[0][9] = "ADSO";
	table_4211[1][0] = "2";
	table_4211[1][1] = "à¶ÂŞ";
	table_4211[1][2] = "å–½ç½—";
	table_4211[1][3] = "å˜ç¾…";
	table_4211[1][4] = "";
	table_4211[1][5] = "NOUN";
	table_4211[1][6] = "followers";
	table_4211[1][7] = "lou2luo2";
	table_4211[1][8] = "";
	table_4211[1][9] = "ADSO";
	table_4211[2][0] = "@";
	table_4212[0][0] = "1";
	table_4212[0][1] = "à¸";
	table_4212[0][2] = "å–”";
	table_4212[0][3] = "å–”";
	table_4212[0][4] = "";
	table_4212[0][5] = "NOUN";
	table_4212[0][6] = "I see";
	table_4212[0][7] = "o1";
	table_4212[0][8] = "";
	table_4212[0][9] = "ADSO";
	table_4212[1][0] = "@";
	table_4213[0][0] = "1";
	table_4213[0][1] = "à»";
	table_4213[0][2] = "å—·";
	table_4213[0][3] = "å—·";
	table_4213[0][4] = "";
	table_4213[0][5] = "NOUN";
	table_4213[0][6] = "loud clamor";
	table_4213[0][7] = "ao2";
	table_4213[0][8] = "";
	table_4213[0][9] = "ADSO";
	table_4213[1][0] = "2";
	table_4213[1][1] = "à»à»´ı²¸";
	table_4213[1][2] = "å—·å—·å¾…å“º";
	table_4213[1][3] = "å—·å—·å¾…å“º";
	table_4213[1][4] = "";
	table_4213[1][5] = "NOUN";
	table_4213[1][6] = "cry piteously for food";
	table_4213[1][7] = "ao2ao2dai4bu3";
	table_4213[1][8] = "";
	table_4213[1][9] = "ADSO";
	table_4213[2][0] = "@";
	table_4214[0][0] = "1";
	table_4214[0][1] = "à¼";
	table_4214[0][2] = "å—‰";
	table_4214[0][3] = "å—‰";
	table_4214[0][4] = "";
	table_4214[0][5] = "NOUN";
	table_4214[0][6] = "crop of bird";
	table_4214[0][7] = "su4";
	table_4214[0][8] = "";
	table_4214[0][9] = "ADSO";
	table_4214[1][0] = "2";
	table_4214[1][1] = "à¼ÄÒ";
	table_4214[1][2] = "å—‰å›Š";
	table_4214[1][3] = "å—‰å›Š";
	table_4214[1][4] = "";
	table_4214[1][5] = "NOUN";
	table_4214[1][6] = "craw";
	table_4214[1][7] = "su4nang1";
	table_4214[1][8] = "";
	table_4214[1][9] = "ADSO";
	table_4214[2][0] = "3";
	table_4214[2][1] = "à¼ÄÒÑ×";
	table_4214[2][2] = "å—‰å›Šç‚";
	table_4214[2][3] = "å—‰å›Šç‚";
	table_4214[2][4] = "";
	table_4214[2][5] = "NOUN";
	table_4214[2][6] = "ingluvitis";
	table_4214[2][7] = "su4nang1yan2";
	table_4214[2][8] = "";
	table_4214[2][9] = "ADSO";
	table_4214[3][0] = "4";
	table_4214[3][1] = "à¼×Ó";
	table_4214[3][2] = "å—‰å­";
	table_4214[3][3] = "å—‰å­";
	table_4214[3][4] = "";
	table_4214[3][5] = "NOUN";
	table_4214[3][6] = "craw";
	table_4214[3][7] = "su4zi3";
	table_4214[3][8] = "";
	table_4214[3][9] = "ADSO";
	table_4214[4][0] = "@";
	table_4215[0][0] = "1";
	table_4215[0][1] = "à½";
	table_4215[0][2] = "å˜Ÿ";
	table_4215[0][3] = "å˜Ÿ";
	table_4215[0][4] = "";
	table_4215[0][5] = "ONOMAT";
	table_4215[0][6] = "";
	table_4215[0][7] = "dou1";
	table_4215[0][8] = "";
	table_4215[0][9] = "ADSO";
	table_4215[1][0] = "2";
	table_4215[1][1] = "à½à½µØ·¢³ö";
	table_4215[1][2] = "å˜Ÿå˜Ÿåœ°å‘å‡º";
	table_4215[1][3] = "å˜Ÿå˜Ÿåœ°ç™¼å‡º";
	table_4215[1][4] = "";
	table_4215[1][5] = "NOUN";
	table_4215[1][6] = "tootle";
	table_4215[1][7] = "du1du1di5fa1chu1";
	table_4215[1][8] = "";
	table_4215[1][9] = "ADSO";
	table_4215[2][0] = "3";
	table_4215[2][1] = "à½à½Ïì";
	table_4215[2][2] = "å˜Ÿå˜Ÿå“";
	table_4215[2][3] = "å˜Ÿå˜ŸéŸ¿";
	table_4215[2][4] = "";
	table_4215[2][5] = "NOUN";
	table_4215[2][6] = "beep";
	table_4215[2][7] = "du1du1xiang3";
	table_4215[2][8] = "";
	table_4215[2][9] = "ADSO";
	table_4215[3][0] = "4";
	table_4215[3][1] = "à½àì";
	table_4215[3][2] = "å˜Ÿå›”";
	table_4215[3][3] = "å˜Ÿå›”";
	table_4215[3][4] = "";
	table_4215[3][5] = "NOUN";
	table_4215[3][6] = "burble";
	table_4215[3][7] = "du1rang3";
	table_4215[3][8] = "";
	table_4215[3][9] = "ADSO";
	table_4215[4][0] = "5";
	table_4215[4][1] = "à½à½";
	table_4215[4][2] = "å˜Ÿå˜Ÿ";
	table_4215[4][3] = "å˜Ÿå˜Ÿ";
	table_4215[4][4] = "";
	table_4215[4][5] = "CHINESEPERSON";
	table_4215[4][6] = "Dudu";
	table_4215[4][7] = "Du1du5";
	table_4215[4][8] = "";
	table_4215[4][9] = "ADSO";
	table_4215[5][0] = "@";
	table_4216[0][0] = "1";
	table_4216[0][1] = "à¿";
	table_4216[0][2] = "å—«";
	table_4216[0][3] = "å›";
	table_4216[0][4] = "";
	table_4216[0][5] = "NOUN";
	table_4216[0][6] = "move the mouth as in speaking";
	table_4216[0][7] = "nie4";
	table_4216[0][8] = "";
	table_4216[0][9] = "ADSO";
	table_4216[1][0] = "@";
	table_4217[0][0] = "1";
	table_4217[0][1] = "àÃ";
	table_4217[0][2] = "å—";
	table_4217[0][3] = "å—";
	table_4217[0][4] = "";
	table_4217[0][5] = "NOUN";
	table_4217[0][6] = "hiccup";
	table_4217[0][7] = "ge2";
	table_4217[0][8] = "";
	table_4217[0][9] = "ADSO";
	table_4217[1][0] = "@";
	table_4218[0][0] = "1";
	table_4218[0][1] = "àÄ";
	table_4218[0][2] = "å—„";
	table_4218[0][3] = "å—„";
	table_4218[0][4] = "";
	table_4218[0][5] = "NOUN";
	table_4218[0][6] = "ah";
	table_4218[0][7] = "a2";
	table_4218[0][8] = "";
	table_4218[0][9] = "ADSO";
	table_4218[1][0] = "@";
	table_4219[0][0] = "1";
	table_4219[0][1] = "àÅ";
	table_4219[0][2] = "å—¯";
	table_4219[0][3] = "å—¯";
	table_4219[0][4] = "";
	table_4219[0][5] = "ONOMAT";
	table_4219[0][6] = "*groan*";
	table_4219[0][7] = "ng4";
	table_4219[0][8] = "";
	table_4219[0][9] = "ADSO";
	table_4219[1][0] = "@";
	table_4220[0][0] = "1";
	table_4220[0][1] = "àÈ";
	table_4220[0][2] = "å—³";
	table_4220[0][3] = "å™¯";
	table_4220[0][4] = "";
	table_4220[0][5] = "NOUN";
	table_4220[0][6] = "interj of disapproval";
	table_4220[0][7] = "ai3";
	table_4220[0][8] = "";
	table_4220[0][9] = "ADSO";
	table_4220[1][0] = "2";
	table_4220[1][1] = "àÈÆø";
	table_4220[1][2] = "å—³æ°”";
	table_4220[1][3] = "å™¯æ°£";
	table_4220[1][4] = "";
	table_4220[1][5] = "NOUN";
	table_4220[1][6] = "belching";
	table_4220[1][7] = "ai3qi4";
	table_4220[1][8] = "";
	table_4220[1][9] = "ADSO";
	table_4220[2][0] = "@";
