	table_4281[0][0] = "1";
	table_4281[0][1] = "áÄ";
	table_4281[0][2] = "å´®";
	table_4281[0][3] = "å´®";
	table_4281[0][4] = "";
	table_4281[0][5] = "NOUN";
	table_4281[0][6] = "element in mountain names";
	table_4281[0][7] = "gu4";
	table_4281[0][8] = "";
	table_4281[0][9] = "ADSO";
	table_4281[1][0] = "@";
	table_4282[0][0] = "1";
	table_4282[0][1] = "áÌ";
	table_4282[0][2] = "å´½";
	table_4282[0][3] = "å´½";
	table_4282[0][4] = "";
	table_4282[0][5] = "NOUN";
	table_4282[0][6] = "young of animals";
	table_4282[0][7] = "zai3";
	table_4282[0][8] = "";
	table_4282[0][9] = "ADSO";
	table_4282[1][0] = "@";
	table_4283[0][0] = "1";
	table_4283[0][1] = "áÍ";
	table_4283[0][2] = "åµ¬";
	table_4283[0][3] = "åµ¬";
	table_4283[0][4] = "";
	table_4283[0][5] = "NOUN";
	table_4283[0][6] = "rocky";
	table_4283[0][7] = "wei2";
	table_4283[0][8] = "";
	table_4283[0][9] = "ADSO";
	table_4283[1][0] = "@";
	table_4284[0][0] = "1";
	table_4284[0][1] = "áÏ";
	table_4284[0][2] = "åµ¯";
	table_4284[0][3] = "åµ¯";
	table_4284[0][4] = "";
	table_4284[0][5] = "NOUN";
	table_4284[0][6] = "lofty as of mountain";
	table_4284[0][7] = "cuo2";
	table_4284[0][8] = "";
	table_4284[0][9] = "ADSO";
	table_4284[1][0] = "@";
	table_4285[0][0] = "1";
	table_4285[0][1] = "áĞ";
	table_4285[0][2] = "åµ";
	table_4285[0][3] = "å¶";
	table_4285[0][4] = "";
	table_4285[0][5] = "NOUN";
	table_4285[0][6] = "mountain peak";
	table_4285[0][7] = "lou3";
	table_4285[0][8] = "";
	table_4285[0][9] = "ADSO";
	table_4285[1][0] = "@";
	table_4286[0][0] = "1";
	table_4286[0][1] = "áÑ";
	table_4286[0][2] = "åµ«";
	table_4286[0][3] = "åµ«";
	table_4286[0][4] = "";
	table_4286[0][5] = "NOUN";
	table_4286[0][6] = "name of a mountain in Gansu";
	table_4286[0][7] = "zi1";
	table_4286[0][8] = "";
	table_4286[0][9] = "ADSO";
	table_4286[1][0] = "@";
	table_4287[0][0] = "1";
	table_4287[0][1] = "áÒ";
	table_4287[0][2] = "åµ‹";
	table_4287[0][3] = "åµ‹";
	table_4287[0][4] = "";
	table_4287[0][5] = "NOUN";
	table_4287[0][6] = "name of a mountain in Sichuan";
	table_4287[0][7] = "mei2";
	table_4287[0][8] = "";
	table_4287[0][9] = "ADSO";
	table_4287[1][0] = "@";
	table_4288[0][0] = "1";
	table_4288[0][1] = "áÓ";
	table_4288[0][2] = "åµŠ";
	table_4288[0][3] = "åµŠ";
	table_4288[0][4] = "";
	table_4288[0][5] = "PLACE";
	table_4288[0][6] = "Sheng district";
	table_4288[0][7] = "sheng4";
	table_4288[0][8] = "";
	table_4288[0][9] = "ADSO";
	table_4288[1][0] = "2";
	table_4288[1][1] = "áÓãôÏØ";
	table_4288[1][2] = "åµŠæ³—å¿";
	table_4288[1][3] = "åµŠæ³—ç¸£";
	table_4288[1][4] = "";
	table_4288[1][5] = "";
	table_4288[1][6] = "";
	table_4288[1][7] = "sheng4si4xian4";
	table_4288[1][8] = "";
	table_4288[1][9] = "ADSO";
	table_4288[2][0] = "3";
	table_4288[2][1] = "áÓÏØ";
	table_4288[2][2] = "åµŠå¿";
	table_4288[2][3] = "åµŠç¸£";
	table_4288[2][4] = "";
	table_4288[2][5] = "NOUN";
	table_4288[2][6] = "Sheng county";
	table_4288[2][7] = "sheng4xian4";
	table_4288[2][8] = "";
	table_4288[2][9] = "ADSO";
	table_4288[3][0] = "4";
	table_4288[3][1] = "áÓãôÏØ";
	table_4288[3][2] = "åµŠæ³—å¿";
	table_4288[3][3] = "åµŠæ³—ç¸£";
	table_4288[3][4] = "";
	table_4288[3][5] = "CHINESEPLACE";
	table_4288[3][6] = "";
	table_4288[3][7] = "sheng4si4xian4";
	table_4288[3][8] = "";
	table_4288[3][9] = "ADSO";
	table_4288[4][0] = "5";
	table_4288[4][1] = "áÓÏØ";
	table_4288[4][2] = "åµŠå¿";
	table_4288[4][3] = "åµŠç¸£";
	table_4288[4][4] = "";
	table_4288[4][5] = "CHINESEPLACE";
	table_4288[4][6] = "Sheng county";
	table_4288[4][7] = "sheng4xian4";
	table_4288[4][8] = "";
	table_4288[4][9] = "ADSO";
	table_4288[5][0] = "@";
	table_4289[0][0] = "1";
	table_4289[0][1] = "áÔ";
	table_4289[0][2] = "åµ©";
	table_4289[0][3] = "åµ©";
	table_4289[0][4] = "";
	table_4289[0][5] = "NOUN";
	table_4289[0][6] = "lofty";
	table_4289[0][7] = "song1";
	table_4289[0][8] = "";
	table_4289[0][9] = "ADSO";
	table_4289[1][0] = "2";
	table_4289[1][1] = "áÔÈ¸Àà";
	table_4289[1][2] = "åµ©é›€ç±»";
	table_4289[1][3] = "åµ©é›€é¡";
	table_4289[1][4] = "";
	table_4289[1][5] = "NOUN";
	table_4289[1][6] = "ortolan";
	table_4289[1][7] = "song1qiao1lei4";
	table_4289[1][8] = "";
	table_4289[1][9] = "ADSO";
	table_4289[2][0] = "3";
	table_4289[2][1] = "áÔÏØ";
	table_4289[2][2] = "åµ©å¿";
	table_4289[2][3] = "åµ©ç¸£";
	table_4289[2][4] = "";
	table_4289[2][5] = "NOUN";
	table_4289[2][6] = "Song county";
	table_4289[2][7] = "song1xian4";
	table_4289[2][8] = "";
	table_4289[2][9] = "ADSO";
	table_4289[3][0] = "4";
	table_4289[3][1] = "áÔÃ÷";
	table_4289[3][2] = "åµ©æ˜";
	table_4289[3][3] = "åµ©æ˜";
	table_4289[3][4] = "";
	table_4289[3][5] = "NOUN";
	table_4289[3][6] = "Songming";
	table_4289[3][7] = "song1ming2";
	table_4289[3][8] = "";
	table_4289[3][9] = "ADSO";
	table_4289[4][0] = "5";
	table_4289[4][1] = "áÔÏØ";
	table_4289[4][2] = "åµ©å¿";
	table_4289[4][3] = "åµ©ç¸£";
	table_4289[4][4] = "";
	table_4289[4][5] = "CHINESEPLACE";
	table_4289[4][6] = "Song county";
	table_4289[4][7] = "song1xian4";
	table_4289[4][8] = "";
	table_4289[4][9] = "ADSO";
	table_4289[5][0] = "6";
	table_4289[5][1] = "áÔÃ÷";
	table_4289[5][2] = "åµ©æ˜";
	table_4289[5][3] = "åµ©æ˜";
	table_4289[5][4] = "";
	table_4289[5][5] = "CHINESEPLACE";
	table_4289[5][6] = "Songming";
	table_4289[5][7] = "song1ming2";
	table_4289[5][8] = "";
	table_4289[5][9] = "ADSO";
	table_4289[6][0] = "7";
	table_4289[6][1] = "áÔÉ½";
	table_4289[6][2] = "åµ©å±±";
	table_4289[6][3] = "åµ©å±±";
	table_4289[6][4] = "";
	table_4289[6][5] = "PLACE";
	table_4289[6][6] = "Songshan Mountain";
	table_4289[6][7] = "Song1shan1";
	table_4289[6][8] = "";
	table_4289[6][9] = "ADSO";
	table_4289[7][0] = "@";
	table_4290[0][0] = "1";
	table_4290[0][1] = "áÖ";
	table_4290[0][2] = "å¶‚";
	table_4290[0][3] = "å¶‚";
	table_4290[0][4] = "";
	table_4290[0][5] = "NOUN";
	table_4290[0][6] = "cliff";
	table_4290[0][7] = "zhang4";
	table_4290[0][8] = "";
	table_4290[0][9] = "ADSO";
	table_4290[1][0] = "@";
	table_4291[0][0] = "1";
	table_4291[0][1] = "á×";
	table_4291[0][2] = "å¶™";
	table_4291[0][3] = "å¶™";
	table_4291[0][4] = "";
	table_4291[0][5] = "NOUN";
	table_4291[0][6] = "ranges of hills";
	table_4291[0][7] = "lin2";
	table_4291[0][8] = "";
	table_4291[0][9] = "ADSO";
	table_4291[1][0] = "@";
	table_4292[0][0] = "1";
	table_4292[0][1] = "áÚ";
	table_4292[0][2] = "å¶·";
	table_4292[0][3] = "å¶·";
	table_4292[0][4] = "";
	table_4292[0][5] = "NOUN";
	table_4292[0][6] = "name of a mountain in Hunan";
	table_4292[0][7] = "yi2";
	table_4292[0][8] = "";
	table_4292[0][9] = "ADSO";
	table_4292[1][0] = "@";
	table_4293[0][0] = "1";
	table_4293[0][1] = "áÛ";
	table_4293[0][2] = "å·…";
	table_4293[0][3] = "å·”";
	table_4293[0][4] = "";
	table_4293[0][5] = "NOUN";
	table_4293[0][6] = "summit";
	table_4293[0][7] = "dian1";
	table_4293[0][8] = "";
	table_4293[0][9] = "ADSO";
	table_4293[1][0] = "2";
	table_4293[1][1] = "áÛ·åÊ±ÆÚ";
	table_4293[1][2] = "å·…å³°æ—¶æœŸ";
	table_4293[1][3] = "å·”å³°æ™‚æœŸ";
	table_4293[1][4] = "";
	table_4293[1][5] = "NOUN";
	table_4293[1][6] = "noontide";
	table_4293[1][7] = "dian1feng1shi2qi1";
	table_4293[1][8] = "";
	table_4293[1][9] = "ADSO";
	table_4293[2][0] = "3";
	table_4293[2][1] = "áÛ·å";
	table_4293[2][2] = "å·…å³°";
	table_4293[2][3] = "å·”å³°";
	table_4293[2][4] = "";
	table_4293[2][5] = "NOUN";
	table_4293[2][6] = "summit";
	table_4293[2][7] = "dian1feng1";
	table_4293[2][8] = "";
	table_4293[2][9] = "ADSO";
	table_4293[3][0] = "4";
	table_4293[3][1] = "áÛ·å";
	table_4293[3][2] = "å·…å³°";
	table_4293[3][3] = "å·”å³°";
	table_4293[3][4] = "";
	table_4293[3][5] = "ADJT";
	table_4293[3][6] = "summit";
	table_4293[3][7] = "dian1feng1";
	table_4293[3][8] = "";
	table_4293[3][9] = "ADSO";
	table_4293[4][0] = "@";
	table_4294[0][0] = "1";
	table_4294[0][1] = "áß";
	table_4294[0][2] = "å¾‡";
	table_4294[0][3] = "å¾‡";
	table_4294[0][4] = "";
	table_4294[0][5] = "NOUN";
	table_4294[0][6] = "buried with dead";
	table_4294[0][7] = "xun4";
	table_4294[0][8] = "";
	table_4294[0][9] = "ADSO";
	table_4294[1][0] = "2";
	table_4294[1][1] = "áßË½";
	table_4294[1][2] = "å¾‡ç§";
	table_4294[1][3] = "å¾‡ç§";
	table_4294[1][4] = "";
	table_4294[1][5] = "NOUN";
	table_4294[1][6] = "favouritism";
	table_4294[1][7] = "xun4si1";
	table_4294[1][8] = "";
	table_4294[1][9] = "ADSO";
	table_4294[2][0] = "3";
	table_4294[2][1] = "áßË½Îè±×";
	table_4294[2][2] = "å¾‡ç§èˆå¼Š";
	table_4294[2][3] = "";
	table_4294[2][4] = "";
	table_4294[2][5] = "NOUN";
	table_4294[2][6] = "cronyism";
	table_4294[2][7] = "";
	table_4294[2][8] = "";
	table_4294[2][9] = "ADSO";
	table_4294[3][0] = "@";
	table_4295[0][0] = "1";
	table_4295[0][1] = "áà";
	table_4295[0][2] = "å¾‰";
	table_4295[0][3] = "å¾‰";
	table_4295[0][4] = "";
	table_4295[0][5] = "NOUN";
	table_4295[0][6] = "walk back and forth";
	table_4295[0][7] = "yang2";
	table_4295[0][8] = "";
	table_4295[0][9] = "ADSO";
	table_4295[1][0] = "@";
	table_4296[0][0] = "1";
	table_4296[0][1] = "áã";
	table_4296[0][2] = "å¾™";
	table_4296[0][3] = "å¾™";
	table_4296[0][4] = "";
	table_4296[0][5] = "NOUN";
	table_4296[0][6] = "change ones residence";
	table_4296[0][7] = "xi3";
	table_4296[0][8] = "";
	table_4296[0][9] = "ADSO";
	table_4296[1][0] = "@";
	table_4297[0][0] = "1";
	table_4297[0][1] = "áä";
	table_4297[0][2] = "å¾œ";
	table_4297[0][3] = "å¾œ";
	table_4297[0][4] = "";
	table_4297[0][5] = "NOUN";
	table_4297[0][6] = "sit cross-legged";
	table_4297[0][7] = "chang2";
	table_4297[0][8] = "";
	table_4297[0][9] = "ADSO";
	table_4297[1][0] = "@";
	table_4298[0][0] = "1";
	table_4298[0][1] = "áå";
	table_4298[0][2] = "å¾¨";
	table_4298[0][3] = "å¾¨";
	table_4298[0][4] = "";
	table_4298[0][5] = "NOUN";
	table_4298[0][6] = "irresolute";
	table_4298[0][7] = "huang2";
	table_4298[0][8] = "";
	table_4298[0][9] = "ADSO";
	table_4298[1][0] = "@";
	table_4299[0][0] = "1";
	table_4299[0][1] = "áæ";
	table_4299[0][2] = "å¾­";
	table_4299[0][3] = "å¾­";
	table_4299[0][4] = "";
	table_4299[0][5] = "NOUN";
	table_4299[0][6] = "compulsory service";
	table_4299[0][7] = "yao2";
	table_4299[0][8] = "";
	table_4299[0][9] = "ADSO";
	table_4299[1][0] = "@";
	table_4300[0][0] = "1";
	table_4300[0][1] = "áç";
	table_4300[0][2] = "å¾µ";
	table_4300[0][3] = "å¾µ";
	table_4300[0][4] = "";
	table_4300[0][5] = "NOUN";
	table_4300[0][6] = "levy troops or taxes";
	table_4300[0][7] = "zheng1";
	table_4300[0][8] = "";
	table_4300[0][9] = "ADSO";
	table_4300[1][0] = "2";
	table_4300[1][1] = "áçÊÕ";
	table_4300[1][2] = "å¾µæ”¶";
	table_4300[1][3] = "å¾µæ”¶";
	table_4300[1][4] = "";
	table_4300[1][5] = "NOUN";
	table_4300[1][6] = "levy";
	table_4300[1][7] = "zheng1shou1";
	table_4300[1][8] = "";
	table_4300[1][9] = "ADSO";
	table_4300[2][0] = "3";
	table_4300[2][1] = "áçÕÙ";
	table_4300[2][2] = "å¾µå¬";
	table_4300[2][3] = "å¾µå¬";
	table_4300[2][4] = "";
	table_4300[2][5] = "NOUN";
	table_4300[2][6] = "enlist";
	table_4300[2][7] = "zheng1zhao4";
	table_4300[2][8] = "";
	table_4300[2][9] = "ADSO";
	table_4300[3][0] = "4";
	table_4300[3][1] = "áçÕ×";
	table_4300[3][2] = "å¾µå…†";
	table_4300[3][3] = "å¾µå…†";
	table_4300[3][4] = "";
	table_4300[3][5] = "NOUN";
	table_4300[3][6] = "omen";
	table_4300[3][7] = "zheng1zhao4";
	table_4300[3][8] = "";
	table_4300[3][9] = "ADSO";
	table_4300[4][0] = "@";
