	table_4221[0][0] = "1";
	table_4221[0][1] = "ßù";
	table_4221[0][2] = "å•­";
	table_4221[0][3] = "å›€";
	table_4221[0][4] = "";
	table_4221[0][5] = "";
	table_4221[0][6] = "";
	table_4221[0][7] = "zhuan4";
	table_4221[0][8] = "";
	table_4221[0][9] = "ADSO";
	table_4221[1][0] = "2";
	table_4221[1][1] = "ßùÃù";
	table_4221[1][2] = "å•­é¸£";
	table_4221[1][3] = "å›€é³´";
	table_4221[1][4] = "";
	table_4221[1][5] = "NOUN";
	table_4221[1][6] = "tweedle";
	table_4221[1][7] = "zhuan4ming2";
	table_4221[1][8] = "";
	table_4221[1][9] = "ADSO";
	table_4221[2][0] = "3";
	table_4221[2][1] = "ßùÄñ";
	table_4221[2][2] = "å•­é¸Ÿ";
	table_4221[2][3] = "å›€é³¥";
	table_4221[2][4] = "";
	table_4221[2][5] = "NOUN";
	table_4221[2][6] = "warbler";
	table_4221[2][7] = "zhuan4diao3";
	table_4221[2][8] = "";
	table_4221[2][9] = "ADSO";
	table_4221[3][0] = "@";
	table_4222[0][0] = "1";
	table_4222[0][1] = "ßú";
	table_4222[0][2] = "å•";
	table_4222[0][3] = "å•";
	table_4222[0][4] = "";
	table_4222[0][5] = "NOUN";
	table_4222[0][6] = "twittering of birds";
	table_4222[0][7] = "zhao1";
	table_4222[0][8] = "";
	table_4222[0][9] = "ADSO";
	table_4222[1][0] = "@";
	table_4223[0][0] = "1";
	table_4223[0][1] = "ßû";
	table_4223[0][2] = "å••";
	table_4223[0][3] = "å••";
	table_4223[0][4] = "";
	table_4223[0][5] = "NOUN";
	table_4223[0][6] = "wail";
	table_4223[0][7] = "tao2";
	table_4223[0][8] = "";
	table_4223[0][9] = "ADSO";
	table_4223[1][0] = "@";
	table_4224[0][0] = "1";
	table_4224[0][1] = "ßı";
	table_4224[0][2] = "å•";
	table_4224[0][3] = "å•";
	table_4224[0][4] = "";
	table_4224[0][5] = "NOUN";
	table_4224[0][6] = "sip";
	table_4224[0][7] = "cui4";
	table_4224[0][8] = "";
	table_4224[0][9] = "ADSO";
	table_4224[1][0] = "2";
	table_4224[1][1] = "ßıÉù";
	table_4224[1][2] = "å•å£°";
	table_4224[1][3] = "å•è²";
	table_4224[1][4] = "";
	table_4224[1][5] = "NOUN";
	table_4224[1][6] = "pshaw";
	table_4224[1][7] = "cui4sheng1";
	table_4224[1][8] = "";
	table_4224[1][9] = "ADSO";
	table_4224[2][0] = "@";
	table_4225[0][0] = "1";
	table_4225[0][1] = "à¡";
	table_4225[0][2] = "å”·";
	table_4225[0][3] = "å”·";
	table_4225[0][4] = "";
	table_4225[0][5] = "NOUN";
	table_4225[0][6] = "exclamatory part";
	table_4225[0][7] = "yo1";
	table_4225[0][8] = "";
	table_4225[0][9] = "ADSO";
	table_4225[1][0] = "@";
	table_4226[0][0] = "1";
	table_4226[0][1] = "à¤";
	table_4226[0][2] = "å•¶";
	table_4226[0][3] = "å•¶";
	table_4226[0][4] = "";
	table_4226[0][5] = "NOUN";
	table_4226[0][6] = "-d ine  chem";
	table_4226[0][7] = "ding4";
	table_4226[0][8] = "";
	table_4226[0][9] = "ADSO";
	table_4226[1][0] = "@";
	table_4227[0][0] = "1";
	table_4227[0][1] = "à¦";
	table_4227[0][2] = "å”³";
	table_4227[0][3] = "å”³";
	table_4227[0][4] = "";
	table_4227[0][5] = "NOUN";
	table_4227[0][6] = "cry of a crane or wild goose";
	table_4227[0][7] = "li4";
	table_4227[0][8] = "";
	table_4227[0][9] = "ADSO";
	table_4227[1][0] = "@";
	table_4228[0][0] = "1";
	table_4228[0][1] = "à¨";
	table_4228[0][2] = "å•œ";
	table_4228[0][3] = "å•œ";
	table_4228[0][4] = "";
	table_4228[0][5] = "NOUN";
	table_4228[0][6] = "drink";
	table_4228[0][7] = "chuai4";
	table_4228[0][8] = "";
	table_4228[0][9] = "ADSO";
	table_4228[1][0] = "2";
	table_4228[1][1] = "à¨Ê³";
	table_4228[1][2] = "å•œé£Ÿ";
	table_4228[1][3] = "å•œé£Ÿ";
	table_4228[1][4] = "";
	table_4228[1][5] = "NOUN";
	table_4228[1][6] = "slurp";
	table_4228[1][7] = "chuai4shi2";
	table_4228[1][8] = "";
	table_4228[1][9] = "ADSO";
	table_4228[2][0] = "3";
	table_4228[2][1] = "à¨Òû";
	table_4228[2][2] = "å•œé¥®";
	table_4228[2][3] = "å•œé£²";
	table_4228[2][4] = "";
	table_4228[2][5] = "NOUN";
	table_4228[2][6] = "sip";
	table_4228[2][7] = "chuai4yin3";
	table_4228[2][8] = "";
	table_4228[2][9] = "ADSO";
	table_4228[3][0] = "@";
	table_4229[0][0] = "1";
	table_4229[0][1] = "à«";
	table_4229[0][2] = "å–ƒ";
	table_4229[0][3] = "å–ƒ";
	table_4229[0][4] = "";
	table_4229[0][5] = "NOUN";
	table_4229[0][6] = "mumble in repetition";
	table_4229[0][7] = "nan2";
	table_4229[0][8] = "";
	table_4229[0][9] = "ADSO";
	table_4229[1][0] = "2";
	table_4229[1][1] = "à«à«";
	table_4229[1][2] = "å–ƒå–ƒ";
	table_4229[1][3] = "å–ƒå–ƒ";
	table_4229[1][4] = "";
	table_4229[1][5] = "NOUN";
	table_4229[1][6] = "mumbling";
	table_4229[1][7] = "nan2nan2";
	table_4229[1][8] = "";
	table_4229[1][9] = "ADSO";
	table_4229[2][0] = "3";
	table_4229[2][1] = "à«à«µÍÓï";
	table_4229[2][2] = "å–ƒå–ƒä½è¯­";
	table_4229[2][3] = "å–ƒå–ƒä½èª";
	table_4229[2][4] = "";
	table_4229[2][5] = "NOUN";
	table_4229[2][6] = "susurrate";
	table_4229[2][7] = "nan2nan2di1yu3";
	table_4229[2][8] = "";
	table_4229[2][9] = "ADSO";
	table_4229[3][0] = "4";
	table_4229[3][1] = "à«à«µÍÓïÉù";
	table_4229[3][2] = "å–ƒå–ƒä½è¯­å£°";
	table_4229[3][3] = "å–ƒå–ƒä½èªè²";
	table_4229[3][4] = "";
	table_4229[3][5] = "NOUN";
	table_4229[3][6] = "susurrus";
	table_4229[3][7] = "nan2nan2di1yu3sheng1";
	table_4229[3][8] = "";
	table_4229[3][9] = "ADSO";
	table_4229[4][0] = "@";
	table_4230[0][0] = "1";
	table_4230[0][1] = "à¬";
	table_4230[0][2] = "å–±";
	table_4230[0][3] = "å–±";
	table_4230[0][4] = "";
	table_4230[0][5] = "NOUN";
	table_4230[0][6] = "grain weight";
	table_4230[0][7] = "li2";
	table_4230[0][8] = "";
	table_4230[0][9] = "ADSO";
	table_4230[1][0] = "@";
	table_4231[0][0] = "1";
	table_4231[0][1] = "à­";
	table_4231[0][2] = "å–¹";
	table_4231[0][3] = "å–¹";
	table_4231[0][4] = "";
	table_4231[0][5] = "";
	table_4231[0][6] = "";
	table_4231[0][7] = "kui2";
	table_4231[0][8] = "";
	table_4231[0][9] = "ADSO";
	table_4231[1][0] = "2";
	table_4231[1][1] = "à­µâ·½";
	table_4231[1][2] = "å–¹ç¢˜æ–¹";
	table_4231[1][3] = "å–¹ç¢˜æ–¹";
	table_4231[1][4] = "";
	table_4231[1][5] = "NOUN";
	table_4231[1][6] = "chiniofon";
	table_4231[1][7] = "kui2dian3fang1";
	table_4231[1][8] = "";
	table_4231[1][9] = "ADSO";
	table_4231[2][0] = "3";
	table_4231[2][1] = "à­ÄÄà¤";
	table_4231[2][2] = "å–¹å“ªå•¶";
	table_4231[2][3] = "å–¹å“ªå•¶";
	table_4231[2][4] = "";
	table_4231[2][5] = "NOUN";
	table_4231[2][6] = "quinaldine";
	table_4231[2][7] = "kui2na3ding4";
	table_4231[2][8] = "";
	table_4231[2][9] = "ADSO";
	table_4231[3][0] = "4";
	table_4231[3][1] = "à­ÅµÍª";
	table_4231[3][2] = "å–¹è¯ºé…®";
	table_4231[3][3] = "å–¹è«¾é…®";
	table_4231[3][4] = "";
	table_4231[3][5] = "NOUN";
	table_4231[3][6] = "carbostyril";
	table_4231[3][7] = "kui2nuo4tong2";
	table_4231[3][8] = "";
	table_4231[3][9] = "ADSO";
	table_4231[4][0] = "5";
	table_4231[4][1] = "à­ß¹à¤ÏµÑÕÁÏ";
	table_4231[4][2] = "å–¹å–å•¶ç³»é¢œæ–™";
	table_4231[4][3] = "å–¹å–å•¶ç³»é¡æ–™";
	table_4231[4][4] = "";
	table_4231[4][5] = "NOUN";
	table_4231[4][6] = "quinacridine";
	table_4231[4][7] = "kui2a1ding4ji4yan2liao4";
	table_4231[4][8] = "";
	table_4231[4][9] = "ADSO";
	table_4231[5][0] = "6";
	table_4231[5][1] = "à­ßß";
	table_4231[5][2] = "å–¹å“Œ";
	table_4231[5][3] = "å–¹å“Œ";
	table_4231[5][4] = "";
	table_4231[5][5] = "NOUN";
	table_4231[5][6] = "piperaquine";
	table_4231[5][7] = "kui2pai4";
	table_4231[5][8] = "";
	table_4231[5][9] = "ADSO";
	table_4231[6][0] = "7";
	table_4231[6][1] = "à­ßø";
	table_4231[6][2] = "å–¹å•‰";
	table_4231[6][3] = "å–¹å•‰";
	table_4231[6][4] = "";
	table_4231[6][5] = "NOUN";
	table_4231[6][6] = "chinoline";
	table_4231[6][7] = "kui2lin2";
	table_4231[6][8] = "";
	table_4231[6][9] = "ADSO";
	table_4231[7][0] = "@";
	table_4232[0][0] = "1";
	table_4232[0][1] = "à®";
	table_4232[0][2] = "å–ˆ";
	table_4232[0][3] = "å–ˆ";
	table_4232[0][4] = "";
	table_4232[0][5] = "NOUN";
	table_4232[0][6] = "harmonious of music";
	table_4232[0][7] = "jie1";
	table_4232[0][8] = "";
	table_4232[0][9] = "ADSO";
	table_4232[1][0] = "@";
	table_4233[0][0] = "1";
	table_4233[0][1] = "à¯";
	table_4233[0][2] = "å–";
	table_4233[0][3] = "å–";
	table_4233[0][4] = "";
	table_4233[0][5] = "NOUN";
	table_4233[0][6] = "breathing of fish";
	table_4233[0][7] = "yong2";
	table_4233[0][8] = "";
	table_4233[0][9] = "ADSO";
	table_4233[1][0] = "@";
	table_4234[0][0] = "1";
	table_4234[0][1] = "à³";
	table_4234[0][2] = "å–‘";
	table_4234[0][3] = "å–‘";
	table_4234[0][4] = "";
	table_4234[0][5] = "NOUN";
	table_4234[0][6] = "dumb";
	table_4234[0][7] = "yin1";
	table_4234[0][8] = "";
	table_4234[0][9] = "ADSO";
	table_4234[1][0] = "@";
	table_4235[0][0] = "1";
	table_4235[0][1] = "à¶";
	table_4235[0][2] = "å–½";
	table_4235[0][3] = "å˜";
	table_4235[0][4] = "";
	table_4235[0][5] = "NOUN";
	table_4235[0][6] = "subordinates in gang of bandits";
	table_4235[0][7] = "lou2";
	table_4235[0][8] = "";
	table_4235[0][9] = "ADSO";
	table_4235[1][0] = "2";
	table_4235[1][1] = "à¶ÂŞ";
	table_4235[1][2] = "å–½ç½—";
	table_4235[1][3] = "å˜ç¾…";
	table_4235[1][4] = "";
	table_4235[1][5] = "NOUN";
	table_4235[1][6] = "followers";
	table_4235[1][7] = "lou2luo2";
	table_4235[1][8] = "";
	table_4235[1][9] = "ADSO";
	table_4235[2][0] = "@";
	table_4236[0][0] = "1";
	table_4236[0][1] = "à¸";
	table_4236[0][2] = "å–”";
	table_4236[0][3] = "å–”";
	table_4236[0][4] = "";
	table_4236[0][5] = "NOUN";
	table_4236[0][6] = "I see";
	table_4236[0][7] = "o1";
	table_4236[0][8] = "";
	table_4236[0][9] = "ADSO";
	table_4236[1][0] = "@";
	table_4237[0][0] = "1";
	table_4237[0][1] = "à»";
	table_4237[0][2] = "å—·";
	table_4237[0][3] = "å—·";
	table_4237[0][4] = "";
	table_4237[0][5] = "NOUN";
	table_4237[0][6] = "loud clamor";
	table_4237[0][7] = "ao2";
	table_4237[0][8] = "";
	table_4237[0][9] = "ADSO";
	table_4237[1][0] = "2";
	table_4237[1][1] = "à»à»´ı²¸";
	table_4237[1][2] = "å—·å—·å¾…å“º";
	table_4237[1][3] = "å—·å—·å¾…å“º";
	table_4237[1][4] = "";
	table_4237[1][5] = "NOUN";
	table_4237[1][6] = "cry piteously for food";
	table_4237[1][7] = "ao2ao2dai4bu3";
	table_4237[1][8] = "";
	table_4237[1][9] = "ADSO";
	table_4237[2][0] = "@";
	table_4238[0][0] = "1";
	table_4238[0][1] = "à¼";
	table_4238[0][2] = "å—‰";
	table_4238[0][3] = "å—‰";
	table_4238[0][4] = "";
	table_4238[0][5] = "NOUN";
	table_4238[0][6] = "crop of bird";
	table_4238[0][7] = "su4";
	table_4238[0][8] = "";
	table_4238[0][9] = "ADSO";
	table_4238[1][0] = "2";
	table_4238[1][1] = "à¼ÄÒ";
	table_4238[1][2] = "å—‰å›Š";
	table_4238[1][3] = "å—‰å›Š";
	table_4238[1][4] = "";
	table_4238[1][5] = "NOUN";
	table_4238[1][6] = "craw";
	table_4238[1][7] = "su4nang1";
	table_4238[1][8] = "";
	table_4238[1][9] = "ADSO";
	table_4238[2][0] = "3";
	table_4238[2][1] = "à¼ÄÒÑ×";
	table_4238[2][2] = "å—‰å›Šç‚";
	table_4238[2][3] = "å—‰å›Šç‚";
	table_4238[2][4] = "";
	table_4238[2][5] = "NOUN";
	table_4238[2][6] = "ingluvitis";
	table_4238[2][7] = "su4nang1yan2";
	table_4238[2][8] = "";
	table_4238[2][9] = "ADSO";
	table_4238[3][0] = "4";
	table_4238[3][1] = "à¼×Ó";
	table_4238[3][2] = "å—‰å­";
	table_4238[3][3] = "å—‰å­";
	table_4238[3][4] = "";
	table_4238[3][5] = "NOUN";
	table_4238[3][6] = "craw";
	table_4238[3][7] = "su4zi3";
	table_4238[3][8] = "";
	table_4238[3][9] = "ADSO";
	table_4238[4][0] = "@";
	table_4239[0][0] = "1";
	table_4239[0][1] = "à½";
	table_4239[0][2] = "å˜Ÿ";
	table_4239[0][3] = "å˜Ÿ";
	table_4239[0][4] = "";
	table_4239[0][5] = "ONOMAT";
	table_4239[0][6] = "";
	table_4239[0][7] = "dou1";
	table_4239[0][8] = "";
	table_4239[0][9] = "ADSO";
	table_4239[1][0] = "2";
	table_4239[1][1] = "à½à½µØ·¢³ö";
	table_4239[1][2] = "å˜Ÿå˜Ÿåœ°å‘å‡º";
	table_4239[1][3] = "å˜Ÿå˜Ÿåœ°ç™¼å‡º";
	table_4239[1][4] = "";
	table_4239[1][5] = "NOUN";
	table_4239[1][6] = "tootle";
	table_4239[1][7] = "du1du1di5fa1chu1";
	table_4239[1][8] = "";
	table_4239[1][9] = "ADSO";
	table_4239[2][0] = "3";
	table_4239[2][1] = "à½à½Ïì";
	table_4239[2][2] = "å˜Ÿå˜Ÿå“";
	table_4239[2][3] = "å˜Ÿå˜ŸéŸ¿";
	table_4239[2][4] = "";
	table_4239[2][5] = "NOUN";
	table_4239[2][6] = "beep";
	table_4239[2][7] = "du1du1xiang3";
	table_4239[2][8] = "";
	table_4239[2][9] = "ADSO";
	table_4239[3][0] = "4";
	table_4239[3][1] = "à½àì";
	table_4239[3][2] = "å˜Ÿå›”";
	table_4239[3][3] = "å˜Ÿå›”";
	table_4239[3][4] = "";
	table_4239[3][5] = "NOUN";
	table_4239[3][6] = "burble";
	table_4239[3][7] = "du1rang3";
	table_4239[3][8] = "";
	table_4239[3][9] = "ADSO";
	table_4239[4][0] = "5";
	table_4239[4][1] = "à½à½";
	table_4239[4][2] = "å˜Ÿå˜Ÿ";
	table_4239[4][3] = "å˜Ÿå˜Ÿ";
	table_4239[4][4] = "";
	table_4239[4][5] = "CHINESEPERSON";
	table_4239[4][6] = "Dudu";
	table_4239[4][7] = "Du1du5";
	table_4239[4][8] = "";
	table_4239[4][9] = "ADSO";
	table_4239[5][0] = "@";
	table_4240[0][0] = "1";
	table_4240[0][1] = "à¿";
	table_4240[0][2] = "å—«";
	table_4240[0][3] = "å›";
	table_4240[0][4] = "";
	table_4240[0][5] = "NOUN";
	table_4240[0][6] = "move the mouth as in speaking";
	table_4240[0][7] = "nie4";
	table_4240[0][8] = "";
	table_4240[0][9] = "ADSO";
	table_4240[1][0] = "@";
