	table_4381[0][0] = "1";
	table_4381[0][1] = "ã®";
	table_4381[0][2] = "æƒ";
	table_4381[0][3] = "æƒ";
	table_4381[0][4] = "";
	table_4381[0][5] = "NOUN";
	table_4381[0][6] = "disappointed";
	table_4381[0][7] = "chang3";
	table_4381[0][8] = "";
	table_4381[0][9] = "ADSO";
	table_4381[1][0] = "@";
	table_4382[0][0] = "1";
	table_4382[0][1] = "ã¯";
	table_4382[0][2] = "æƒ˜";
	table_4382[0][3] = "æƒ˜";
	table_4382[0][4] = "";
	table_4382[0][5] = "NOUN";
	table_4382[0][6] = "desolate";
	table_4382[0][7] = "wang3";
	table_4382[0][8] = "";
	table_4382[0][9] = "ADSO";
	table_4382[1][0] = "@";
	table_4383[0][0] = "1";
	table_4383[0][1] = "ã°";
	table_4383[0][2] = "æƒ†";
	table_4383[0][3] = "æƒ†";
	table_4383[0][4] = "";
	table_4383[0][5] = "NOUN";
	table_4383[0][6] = "forlorn";
	table_4383[0][7] = "chou2";
	table_4383[0][8] = "";
	table_4383[0][9] = "ADSO";
	table_4383[1][0] = "@";
	table_4384[0][0] = "1";
	table_4384[0][1] = "ã±";
	table_4384[0][2] = "æƒš";
	table_4384[0][3] = "æƒš";
	table_4384[0][4] = "";
	table_4384[0][5] = "NOUN";
	table_4384[0][6] = "indistinct";
	table_4384[0][7] = "hu1";
	table_4384[0][8] = "";
	table_4384[0][9] = "ADSO";
	table_4384[1][0] = "@";
	table_4385[0][0] = "1";
	table_4385[0][1] = "ã²";
	table_4385[0][2] = "æ‚´";
	table_4385[0][3] = "æ‚´";
	table_4385[0][4] = "";
	table_4385[0][5] = "NOUN";
	table_4385[0][6] = "haggard";
	table_4385[0][7] = "cui4";
	table_4385[0][8] = "";
	table_4385[0][9] = "ADSO";
	table_4385[1][0] = "@";
	table_4386[0][0] = "1";
	table_4386[0][1] = "ã³";
	table_4386[0][2] = "æ„ ";
	table_4386[0][3] = "æ…";
	table_4386[0][4] = "";
	table_4386[0][5] = "NOUN";
	table_4386[0][6] = "indignant";
	table_4386[0][7] = "yun4";
	table_4386[0][8] = "";
	table_4386[0][9] = "ADSO";
	table_4386[1][0] = "2";
	table_4386[1][1] = "ã³Å­";
	table_4386[1][2] = "æ„ æ€’";
	table_4386[1][3] = "æ…æ€’";
	table_4386[1][4] = "";
	table_4386[1][5] = "NOUN";
	table_4386[1][6] = "mumps";
	table_4386[1][7] = "yun4nu4";
	table_4386[1][8] = "";
	table_4386[1][9] = "ADSO";
	table_4386[2][0] = "@";
	table_4387[0][0] = "1";
	table_4387[0][1] = "ã´";
	table_4387[0][2] = "æ„¦";
	table_4387[0][3] = "æ†’";
	table_4387[0][4] = "";
	table_4387[0][5] = "NOUN";
	table_4387[0][6] = "confused";
	table_4387[0][7] = "kui4";
	table_4387[0][8] = "";
	table_4387[0][9] = "ADSO";
	table_4387[1][0] = "@";
	table_4388[0][0] = "1";
	table_4388[0][1] = "ã·";
	table_4388[0][2] = "æƒ´";
	table_4388[0][3] = "æƒ´";
	table_4388[0][4] = "";
	table_4388[0][5] = "NOUN";
	table_4388[0][6] = "anxious";
	table_4388[0][7] = "zhui4";
	table_4388[0][8] = "";
	table_4388[0][9] = "ADSO";
	table_4388[1][0] = "@";
	table_4389[0][0] = "1";
	table_4389[0][1] = "ã¸";
	table_4389[0][2] = "æ„€";
	table_4389[0][3] = "æ„€";
	table_4389[0][4] = "";
	table_4389[0][5] = "NOUN";
	table_4389[0][6] = "change countenance";
	table_4389[0][7] = "qiao3";
	table_4389[0][8] = "";
	table_4389[0][9] = "ADSO";
	table_4389[1][0] = "@";
	table_4390[0][0] = "1";
	table_4390[0][1] = "ã¹";
	table_4390[0][2] = "æ„";
	table_4390[0][3] = "æ„";
	table_4390[0][4] = "";
	table_4390[0][5] = "NOUN";
	table_4390[0][6] = "perverse";
	table_4390[0][7] = "bi4";
	table_4390[0][8] = "";
	table_4390[0][9] = "ADSO";
	table_4390[1][0] = "@";
	table_4391[0][0] = "1";
	table_4391[0][1] = "ãº";
	table_4391[0][2] = "æ„«";
	table_4391[0][3] = "æ„«";
	table_4391[0][4] = "";
	table_4391[0][5] = "NOUN";
	table_4391[0][6] = "guileless";
	table_4391[0][7] = "su4";
	table_4391[0][8] = "";
	table_4391[0][9] = "ADSO";
	table_4391[1][0] = "@";
	table_4392[0][0] = "1";
	table_4392[0][1] = "ã»";
	table_4392[0][2] = "æ…Š";
	table_4392[0][3] = "æ…Š";
	table_4392[0][4] = "";
	table_4392[0][5] = "NOUN";
	table_4392[0][6] = "dissatisfied";
	table_4392[0][7] = "qian4";
	table_4392[0][8] = "";
	table_4392[0][9] = "ADSO";
	table_4392[1][0] = "@";
	table_4393[0][0] = "1";
	table_4393[0][1] = "ã¼";
	table_4393[0][2] = "æ…µ";
	table_4393[0][3] = "æ…µ";
	table_4393[0][4] = "";
	table_4393[0][5] = "NOUN";
	table_4393[0][6] = "careless";
	table_4393[0][7] = "yong1";
	table_4393[0][8] = "";
	table_4393[0][9] = "ADSO";
	table_4393[1][0] = "@";
	table_4394[0][0] = "1";
	table_4394[0][1] = "ã½";
	table_4394[0][2] = "æ†¬";
	table_4394[0][3] = "æ†¬";
	table_4394[0][4] = "";
	table_4394[0][5] = "NOUN";
	table_4394[0][6] = "awaken";
	table_4394[0][7] = "jing3";
	table_4394[0][8] = "";
	table_4394[0][9] = "ADSO";
	table_4394[1][0] = "@";
	table_4395[0][0] = "1";
	table_4395[0][1] = "ãÂ";
	table_4395[0][2] = "æ‡µ";
	table_4395[0][3] = "æ‡µ";
	table_4395[0][4] = "";
	table_4395[0][5] = "NOUN";
	table_4395[0][6] = "stupid";
	table_4395[0][7] = "meng3";
	table_4395[0][8] = "";
	table_4395[0][9] = "ADSO";
	table_4395[1][0] = "@";
	table_4396[0][0] = "1";
	table_4396[0][1] = "ãÄ";
	table_4396[0][2] = "éš³";
	table_4396[0][3] = "éš³";
	table_4396[0][4] = "";
	table_4396[0][5] = "NOUN";
	table_4396[0][6] = "destroy";
	table_4396[0][7] = "hui1";
	table_4396[0][8] = "";
	table_4396[0][9] = "ADSO";
	table_4396[1][0] = "@";
	table_4397[0][0] = "1";
	table_4397[0][1] = "ãÇ";
	table_4397[0][2] = "é—±";
	table_4397[0][3] = "é—ˆ";
	table_4397[0][4] = "";
	table_4397[0][5] = "NOUN";
	table_4397[0][6] = "door to womens room";
	table_4397[0][7] = "wei2";
	table_4397[0][8] = "";
	table_4397[0][9] = "ADSO";
	table_4397[1][0] = "@";
	table_4398[0][0] = "1";
	table_4398[0][1] = "ãË";
	table_4398[0][2] = "é—¼";
	table_4398[0][3] = "é—¥";
	table_4398[0][4] = "";
	table_4398[0][5] = "NOUN";
	table_4398[0][6] = "door of an inner room";
	table_4398[0][7] = "ta4";
	table_4398[0][8] = "";
	table_4398[0][9] = "ADSO";
	table_4398[1][0] = "@";
	table_4399[0][0] = "1";
	table_4399[0][1] = "ãÌ";
	table_4399[0][2] = "é—¾";
	table_4399[0][3] = "é–­";
	table_4399[0][4] = "";
	table_4399[0][5] = "NOUN";
	table_4399[0][6] = "gate of a village";
	table_4399[0][7] = "lv5";
	table_4399[0][8] = "";
	table_4399[0][9] = "ADSO";
	table_4399[1][0] = "2";
	table_4399[1][1] = "ãÌÇğ";
	table_4399[1][2] = "é—¾ä¸˜";
	table_4399[1][3] = "é–­ä¸˜";
	table_4399[1][4] = "";
	table_4399[1][5] = "DOUBLENAME";
	table_4399[1][6] = "";
	table_4399[1][7] = "lv3qiu1";
	table_4399[1][8] = "";
	table_4399[1][9] = "ADSO";
	table_4399[2][0] = "@";
	table_4400[0][0] = "1";
	table_4400[0][1] = "ãÍ";
	table_4400[0][2] = "é˜ƒ";
	table_4400[0][3] = "é–«";
	table_4400[0][4] = "";
	table_4400[0][5] = "NOUN";
	table_4400[0][6] = "door to womens room";
	table_4400[0][7] = "kun3";
	table_4400[0][8] = "";
	table_4400[0][9] = "ADSO";
	table_4400[1][0] = "@";
