	table_4401[0][0] = "1";
	table_4401[0][1] = "ãÎ";
	table_4401[0][2] = "é˜„";
	table_4401[0][3] = "é¬®";
	table_4401[0][4] = "";
	table_4401[0][5] = "NOUN";
	table_4401[0][6] = "draw lots";
	table_4401[0][7] = "jiu1";
	table_4401[0][8] = "";
	table_4401[0][9] = "ADSO";
	table_4401[1][0] = "@";
	table_4402[0][0] = "1";
	table_4402[0][1] = "ãĞ";
	table_4402[0][2] = "é˜ˆ";
	table_4402[0][3] = "é–¾";
	table_4402[0][4] = "";
	table_4402[0][5] = "NOUN";
	table_4402[0][6] = "threshold";
	table_4402[0][7] = "yu4";
	table_4402[0][8] = "";
	table_4402[0][9] = "ADSO";
	table_4402[1][0] = "2";
	table_4402[1][1] = "ãĞÇ°";
	table_4402[1][2] = "é˜ˆå‰";
	table_4402[1][3] = "é–¾å‰";
	table_4402[1][4] = "";
	table_4402[1][5] = "NOUN";
	table_4402[1][6] = "prethreshold";
	table_4402[1][7] = "yu4qian2";
	table_4402[1][8] = "";
	table_4402[1][9] = "ADSO";
	table_4402[2][0] = "3";
	table_4402[2][1] = "ãĞÏŞ";
	table_4402[2][2] = "é˜ˆé™";
	table_4402[2][3] = "é–¾é™";
	table_4402[2][4] = "";
	table_4402[2][5] = "NOUN";
	table_4402[2][6] = "limen";
	table_4402[2][7] = "yu4xian4";
	table_4402[2][8] = "";
	table_4402[2][9] = "ADSO";
	table_4402[3][0] = "@";
	table_4403[0][0] = "1";
	table_4403[0][1] = "ãÑ";
	table_4403[0][2] = "é˜Š";
	table_4403[0][3] = "é–¶";
	table_4403[0][4] = "";
	table_4403[0][5] = "NOUN";
	table_4403[0][6] = "gate of heaven";
	table_4403[0][7] = "chang1";
	table_4403[0][8] = "";
	table_4403[0][9] = "ADSO";
	table_4403[1][0] = "@";
	table_4404[0][0] = "1";
	table_4404[0][1] = "ãÔ";
	table_4404[0][2] = "é˜";
	table_4404[0][3] = "é–½";
	table_4404[0][4] = "";
	table_4404[0][5] = "NOUN";
	table_4404[0][6] = "door-keeper";
	table_4404[0][7] = "hun1";
	table_4404[0][8] = "";
	table_4404[0][9] = "ADSO";
	table_4404[1][0] = "@";
	table_4405[0][0] = "1";
	table_4405[0][1] = "ãÕ";
	table_4405[0][2] = "é˜";
	table_4405[0][3] = "é–¼";
	table_4405[0][4] = "";
	table_4405[0][5] = "NOUN";
	table_4405[0][6] = "shut";
	table_4405[0][7] = "e4";
	table_4405[0][8] = "";
	table_4405[0][9] = "ADSO";
	table_4405[1][0] = "@";
	table_4406[0][0] = "1";
	table_4406[0][1] = "ãÖ";
	table_4406[0][2] = "é˜’";
	table_4406[0][3] = "é—ƒ";
	table_4406[0][4] = "";
	table_4406[0][5] = "NOUN";
	table_4406[0][6] = "live alone";
	table_4406[0][7] = "qu4";
	table_4406[0][8] = "";
	table_4406[0][9] = "ADSO";
	table_4406[1][0] = "@";
	table_4407[0][0] = "1";
	table_4407[0][1] = "ã×";
	table_4407[0][2] = "é˜•";
	table_4407[0][3] = "é—‹";
	table_4407[0][4] = "";
	table_4407[0][5] = "NOUN";
	table_4407[0][6] = "section of a song";
	table_4407[0][7] = "que4";
	table_4407[0][8] = "";
	table_4407[0][9] = "ADSO";
	table_4407[1][0] = "@";
	table_4408[0][0] = "1";
	table_4408[0][1] = "ãØ";
	table_4408[0][2] = "é˜–";
	table_4408[0][3] = "é—”";
	table_4408[0][4] = "";
	table_4408[0][5] = "NOUN";
	table_4408[0][6] = "entire family";
	table_4408[0][7] = "he2";
	table_4408[0][8] = "";
	table_4408[0][9] = "ADSO";
	table_4408[1][0] = "3";
	table_4408[1][1] = "ãØ¼Ò";
	table_4408[1][2] = "é˜–å®¶";
	table_4408[1][3] = "";
	table_4408[1][4] = "";
	table_4408[1][5] = "NOUN";
	table_4408[1][6] = "family";
	table_4408[1][7] = "";
	table_4408[1][8] = "";
	table_4408[1][9] = "ADSO";
	table_4408[2][0] = "2";
	table_4408[2][1] = "ãØ¼ÒÍÅ¾Û";
	table_4408[2][2] = "é˜–å®¶å›¢èš";
	table_4408[2][3] = "";
	table_4408[2][4] = "";
	table_4408[2][5] = "VERB";
	table_4408[2][6] = "to hold a family dinner";
	table_4408[2][7] = "";
	table_4408[2][8] = "";
	table_4408[2][9] = "ADSO";
	table_4408[3][0] = "@";
	table_4409[0][0] = "1";
	table_4409[0][1] = "ãÙ";
	table_4409[0][2] = "é˜—";
	table_4409[0][3] = "é—";
	table_4409[0][4] = "";
	table_4409[0][5] = "NOUN";
	table_4409[0][6] = "fill up";
	table_4409[0][7] = "tian2";
	table_4409[0][8] = "";
	table_4409[0][9] = "ADSO";
	table_4409[1][0] = "@";
	table_4410[0][0] = "1";
	table_4410[0][1] = "ãÚ";
	table_4410[0][2] = "é˜™";
	table_4410[0][3] = "é—•";
	table_4410[0][4] = "";
	table_4410[0][5] = "NOUN";
	table_4410[0][6] = "deficiency";
	table_4410[0][7] = "que1";
	table_4410[0][8] = "";
	table_4410[0][9] = "ADSO";
	table_4410[1][0] = "2";
	table_4410[1][1] = "ãÚÎÄ";
	table_4410[1][2] = "é˜™æ–‡";
	table_4410[1][3] = "é—•æ–‡";
	table_4410[1][4] = "";
	table_4410[1][5] = "NOUN";
	table_4410[1][6] = "lacuna";
	table_4410[1][7] = "que1wen2";
	table_4410[1][8] = "";
	table_4410[1][9] = "ADSO";
	table_4410[2][0] = "3";
	table_4410[2][1] = "ãÚÖĞ";
	table_4410[2][2] = "é˜™ä¸­";
	table_4410[2][3] = "é—•ä¸­";
	table_4410[2][4] = "";
	table_4410[2][5] = "NOUN";
	table_4410[2][6] = "glabella";
	table_4410[2][7] = "que1zhong1";
	table_4410[2][8] = "";
	table_4410[2][9] = "ADSO";
	table_4410[3][0] = "4";
	table_4410[3][1] = "ãÚ";
	table_4410[3][2] = "é˜™";
	table_4410[3][3] = "é—•";
	table_4410[3][4] = "";
	table_4410[3][5] = "NAME";
	table_4410[3][6] = "deficiency";
	table_4410[3][7] = "que1";
	table_4410[3][8] = "";
	table_4410[3][9] = "ADSO";
	table_4410[4][0] = "@";
	table_4411[0][0] = "1";
	table_4411[0][1] = "ãà";
	table_4411[0][2] = "æ±”";
	table_4411[0][3] = "æ±”";
	table_4411[0][4] = "";
	table_4411[0][5] = "NOUN";
	table_4411[0][6] = "near";
	table_4411[0][7] = "qi4";
	table_4411[0][8] = "";
	table_4411[0][9] = "ADSO";
	table_4411[1][0] = "@";
	table_4412[0][0] = "1";
	table_4412[0][1] = "ãá";
	table_4412[0][2] = "æ±œ";
	table_4412[0][3] = "æ±œ";
	table_4412[0][4] = "";
	table_4412[0][5] = "NOUN";
	table_4412[0][6] = "stream which returns after branching";
	table_4412[0][7] = "si4";
	table_4412[0][8] = "";
	table_4412[0][9] = "ADSO";
	table_4412[1][0] = "@";
	table_4413[0][0] = "1";
	table_4413[0][1] = "ãâ";
	table_4413[0][2] = "æ±Š";
	table_4413[0][3] = "æ±Š";
	table_4413[0][4] = "";
	table_4413[0][5] = "NOUN";
	table_4413[0][6] = "branching stream";
	table_4413[0][7] = "cha4";
	table_4413[0][8] = "";
	table_4413[0][9] = "ADSO";
	table_4413[1][0] = "@";
	table_4414[0][0] = "1";
	table_4414[0][1] = "ãå";
	table_4414[0][2] = "æ²";
	table_4414[0][3] = "æ²";
	table_4414[0][4] = "";
	table_4414[0][5] = "NOUN";
	table_4414[0][6] = "bathe";
	table_4414[0][7] = "mu4";
	table_4414[0][8] = "";
	table_4414[0][9] = "ADSO";
	table_4414[1][0] = "2";
	table_4414[1][1] = "ãåÔ¡";
	table_4414[1][2] = "æ²æµ´";
	table_4414[1][3] = "æ²æµ´";
	table_4414[1][4] = "";
	table_4414[1][5] = "NOUN";
	table_4414[1][6] = "bath";
	table_4414[1][7] = "mu4yu4";
	table_4414[1][8] = "";
	table_4414[1][9] = "ADSO";
	table_4414[2][0] = "3";
	table_4414[2][1] = "ãåÔ¡ÁÆ·¨";
	table_4414[2][2] = "æ²æµ´ç–—æ³•";
	table_4414[2][3] = "æ²æµ´ç™‚æ³•";
	table_4414[2][4] = "";
	table_4414[2][5] = "NOUN";
	table_4414[2][6] = "loutrotherapy";
	table_4414[2][7] = "mu4yu4liao2fa3";
	table_4414[2][8] = "";
	table_4414[2][9] = "ADSO";
	table_4414[3][0] = "4";
	table_4414[3][1] = "ãå´¨";
	table_4414[3][2] = "æ²å·";
	table_4414[3][3] = "æ²å·";
	table_4414[3][4] = "";
	table_4414[3][5] = "NOUN";
	table_4414[3][6] = "Muchuan";
	table_4414[3][7] = "mu4chuan1";
	table_4414[3][8] = "";
	table_4414[3][9] = "ADSO";
	table_4414[4][0] = "5";
	table_4414[4][1] = "ãå´¨";
	table_4414[4][2] = "æ²å·";
	table_4414[4][3] = "æ²å·";
	table_4414[4][4] = "";
	table_4414[4][5] = "CHINESEPLACE";
	table_4414[4][6] = "Muchuan";
	table_4414[4][7] = "mu4chuan1";
	table_4414[4][8] = "";
	table_4414[4][9] = "ADSO";
	table_4414[5][0] = "6";
	table_4414[5][1] = "ãåÔ¡";
	table_4414[5][2] = "æ²æµ´";
	table_4414[5][3] = "æ²æµ´";
	table_4414[5][4] = "";
	table_4414[5][5] = "VERB";
	table_4414[5][6] = "to bathe";
	table_4414[5][7] = "mu4yu4";
	table_4414[5][8] = "";
	table_4414[5][9] = "ADSO";
	table_4414[6][0] = "7";
	table_4414[6][1] = "ãåºï¶ø¹Ú";
	table_4414[6][2] = "æ²çŒ´è€Œå† ";
	table_4414[6][3] = "";
	table_4414[6][4] = "";
	table_4414[6][5] = "CHENGYU";
	table_4414[6][6] = "a monkey wearing a hat";
	table_4414[6][7] = "";
	table_4414[6][8] = "";
	table_4414[6][9] = "ADSO";
	table_4414[7][0] = "8";
	table_4414[7][1] = "ãåÔ¡Ñô¹â";
	table_4414[7][2] = "æ²æµ´é˜³å…‰";
	table_4414[7][3] = "";
	table_4414[7][4] = "";
	table_4414[7][5] = "VERB";
	table_4414[7][6] = "to bathe in sunlight";
	table_4414[7][7] = "";
	table_4414[7][8] = "";
	table_4414[7][9] = "ADSO";
	table_4414[8][0] = "@";
	table_4415[0][0] = "1";
	table_4415[0][1] = "ãæ";
	table_4415[0][2] = "æ²”";
	table_4415[0][3] = "æ²”";
	table_4415[0][4] = "";
	table_4415[0][5] = "NOUN";
	table_4415[0][6] = "inundation";
	table_4415[0][7] = "mian3";
	table_4415[0][8] = "";
	table_4415[0][9] = "ADSO";
	table_4415[1][0] = "@";
	table_4416[0][0] = "1";
	table_4416[0][1] = "ãç";
	table_4416[0][2] = "æ²Œ";
	table_4416[0][3] = "æ²Œ";
	table_4416[0][4] = "";
	table_4416[0][5] = "NOUN";
	table_4416[0][6] = "confused";
	table_4416[0][7] = "dun4";
	table_4416[0][8] = "";
	table_4416[0][9] = "ADSO";
	table_4416[1][0] = "@";
	table_4417[0][0] = "1";
	table_4417[0][1] = "ãé";
	table_4417[0][2] = "æ±©";
	table_4417[0][3] = "æ±©";
	table_4417[0][4] = "";
	table_4417[0][5] = "NOUN";
	table_4417[0][6] = "confused";
	table_4417[0][7] = "gu3";
	table_4417[0][8] = "";
	table_4417[0][9] = "ADSO";
	table_4417[1][0] = "2";
	table_4417[1][1] = "ãéãéÉù";
	table_4417[1][2] = "æ±©æ±©å£°";
	table_4417[1][3] = "æ±©æ±©è²";
	table_4417[1][4] = "";
	table_4417[1][5] = "NOUN";
	table_4417[1][6] = "gurgle";
	table_4417[1][7] = "gu3gu3sheng1";
	table_4417[1][8] = "";
	table_4417[1][9] = "ADSO";
	table_4417[2][0] = "@";
	table_4418[0][0] = "1";
	table_4418[0][1] = "ãî";
	table_4418[0][2] = "æ³";
	table_4418[0][3] = "æ³";
	table_4418[0][4] = "";
	table_4418[0][5] = "NOUN";
	table_4418[0][6] = "write";
	table_4418[0][7] = "le4";
	table_4418[0][8] = "";
	table_4418[0][9] = "ADSO";
	table_4418[1][0] = "@";
	table_4419[0][0] = "1";
	table_4419[0][1] = "ãï";
	table_4419[0][2] = "æ³”";
	table_4419[0][3] = "æ³”";
	table_4419[0][4] = "";
	table_4419[0][5] = "NOUN";
	table_4419[0][6] = "slop from rinsing rice";
	table_4419[0][7] = "gan1";
	table_4419[0][8] = "";
	table_4419[0][9] = "ADSO";
	table_4419[1][0] = "3";
	table_4419[1][1] = "ãïË®";
	table_4419[1][2] = "æ³”æ°´";
	table_4419[1][3] = "æ³”æ°´";
	table_4419[1][4] = "";
	table_4419[1][5] = "NOUN";
	table_4419[1][6] = "swill";
	table_4419[1][7] = "gan1shui3";
	table_4419[1][8] = "";
	table_4419[1][9] = "ADSO";
	table_4419[2][0] = "2";
	table_4419[2][1] = "ãï½Å";
	table_4419[2][2] = "æ³”è„š";
	table_4419[2][3] = "æ³”è…³";
	table_4419[2][4] = "";
	table_4419[2][5] = "NOUN";
	table_4419[2][6] = "hogwash";
	table_4419[2][7] = "gan1jia3";
	table_4419[2][8] = "";
	table_4419[2][9] = "ADSO";
	table_4419[3][0] = "@";
	table_4420[0][0] = "1";
	table_4420[0][1] = "ãñ";
	table_4420[0][2] = "æ³·";
	table_4420[0][3] = "ç€§";
	table_4420[0][4] = "";
	table_4420[0][5] = "NOUN";
	table_4420[0][6] = "torrential rain";
	table_4420[0][7] = "long2";
	table_4420[0][8] = "";
	table_4420[0][9] = "ADSO";
	table_4420[1][0] = "@";
