	table_4561[0][0] = "1";
	table_4561[0][1] = "Ê®";
	table_4561[0][2] = "Â¶Ø";
	table_4561[0][3] = "Â¶Ø";
	table_4561[0][4] = "";
	table_4561[0][5] = "NOUN";
	table_4561[0][6] = "wives of brothers";
	table_4561[0][7] = "zhou2";
	table_4561[0][8] = "";
	table_4561[0][9] = "ADSO";
	table_4561[1][0] = "@";
	table_4562[0][0] = "1";
	table_4562[0][1] = "Ê©";
	table_4562[0][2] = "Âßó";
	table_4562[0][3] = "Âßç";
	table_4562[0][4] = "";
	table_4562[0][5] = "NOUN";
	table_4562[0][6] = "deprecate";
	table_4562[0][7] = "shan1";
	table_4562[0][8] = "";
	table_4562[0][9] = "ADSO";
	table_4562[1][0] = "2";
	table_4562[1][1] = "Ê©Ê©¿¥≥Ÿ";
	table_4562[1][2] = "ÂßóÂßóÊù•Ëøü";
	table_4562[1][3] = "";
	table_4562[1][4] = "";
	table_4562[1][5] = "VERB";
	table_4562[1][6] = "to arrive late";
	table_4562[1][7] = "";
	table_4562[1][8] = "";
	table_4562[1][9] = "ADSO";
	table_4562[2][0] = "@";
	table_4563[0][0] = "1";
	table_4563[0][1] = "Ê™";
	table_4563[0][2] = "Â¶æ";
	table_4563[0][3] = "Â¶æ";
	table_4563[0][4] = "";
	table_4563[0][5] = "NOUN";
	table_4563[0][6] = "concubine";
	table_4563[0][7] = "qie4";
	table_4563[0][8] = "";
	table_4563[0][9] = "ADSO";
	table_4563[1][0] = "@";
	table_4564[0][0] = "1";
	table_4564[0][1] = "Ê´";
	table_4564[0][2] = "Â®Ö";
	table_4564[0][3] = "Â©≠";
	table_4564[0][4] = "";
	table_4564[0][5] = "NOUN";
	table_4564[0][6] = "yaya";
	table_4564[0][7] = "ya4";
	table_4564[0][8] = "";
	table_4564[0][9] = "ADSO";
	table_4564[1][0] = "2";
	table_4564[1][1] = "Ê´";
	table_4564[1][2] = "Â®Ö";
	table_4564[1][3] = "Â©≠";
	table_4564[1][4] = "";
	table_4564[1][5] = "PHONETIC";
	table_4564[1][6] = "yaya";
	table_4564[1][7] = "ya4";
	table_4564[1][8] = "";
	table_4564[1][9] = "ADSO";
	table_4564[2][0] = "@";
	table_4565[0][0] = "1";
	table_4565[0][1] = "Ê¨";
	table_4565[0][2] = "Â®Ü";
	table_4565[0][3] = "Â¨à";
	table_4565[0][4] = "";
	table_4565[0][5] = "NOUN";
	table_4565[0][6] = "graceful";
	table_4565[0][7] = "rao2";
	table_4565[0][8] = "";
	table_4565[0][9] = "ADSO";
	table_4565[1][0] = "@";
	table_4566[0][0] = "1";
	table_4566[0][1] = "Ê≠";
	table_4566[0][2] = "Âßù";
	table_4566[0][3] = "Âßù";
	table_4566[0][4] = "";
	table_4566[0][5] = "NOUN";
	table_4566[0][6] = "pretty woman";
	table_4566[0][7] = "shu1";
	table_4566[0][8] = "";
	table_4566[0][9] = "ADSO";
	table_4566[1][0] = "@";
	table_4567[0][0] = "1";
	table_4567[0][1] = "ÊÆ";
	table_4567[0][2] = "Â®à";
	table_4567[0][3] = "Â≠å";
	table_4567[0][4] = "";
	table_4567[0][5] = "ADJT XING";
	table_4567[0][6] = "beautiful";
	table_4567[0][7] = "luan2";
	table_4567[0][8] = "";
	table_4567[0][9] = "ADSO";
	table_4567[1][0] = "2";
	table_4567[1][1] = "ÊÆÕØ";
	table_4567[1][2] = "Â®àÁ´•";
	table_4567[1][3] = "Â≠åÁ´•";
	table_4567[1][4] = "";
	table_4567[1][5] = "NOUN";
	table_4567[1][6] = "catamite";
	table_4567[1][7] = "luan2tong2";
	table_4567[1][8] = "";
	table_4567[1][9] = "ADSO";
	table_4567[2][0] = "@";
	table_4568[0][0] = "1";
	table_4568[0][1] = "Ê∞";
	table_4568[0][2] = "Âßò";
	table_4568[0][3] = "Âßò";
	table_4568[0][4] = "";
	table_4568[0][5] = "VERB";
	table_4568[0][6] = "to be a mistress";
	table_4568[0][7] = "pin1";
	table_4568[0][8] = "";
	table_4568[0][9] = "ADSO";
	table_4568[1][0] = "3";
	table_4568[1][1] = "Ê∞Õ∑";
	table_4568[1][2] = "ÂßòÂ§¥";
	table_4568[1][3] = "ÂßòÈ†≠";
	table_4568[1][4] = "";
	table_4568[1][5] = "NOUN";
	table_4568[1][6] = "concubine";
	table_4568[1][7] = "pin1tou2";
	table_4568[1][8] = "";
	table_4568[1][9] = "ADSO";
	table_4568[2][0] = "2";
	table_4568[2][1] = "Ê∞∏æ";
	table_4568[2][2] = "ÂßòÂ¶á";
	table_4568[2][3] = "ÂßòÂ©¶";
	table_4568[2][4] = "";
	table_4568[2][5] = "NOUN";
	table_4568[2][6] = "concubine";
	table_4568[2][7] = "pin1fu4";
	table_4568[2][8] = "";
	table_4568[2][9] = "ADSO";
	table_4568[3][0] = "@";
	table_4569[0][0] = "1";
	table_4569[0][1] = "Ê≤";
	table_4569[0][2] = "Â®å";
	table_4569[0][3] = "Â®å";
	table_4569[0][4] = "";
	table_4569[0][5] = "NOUN";
	table_4569[0][6] = "husbands brothers wife";
	table_4569[0][7] = "li3";
	table_4569[0][8] = "";
	table_4569[0][9] = "ADSO";
	table_4569[1][0] = "@";
	table_4570[0][0] = "1";
	table_4570[0][1] = "Ê≥";
	table_4570[0][2] = "Â®â";
	table_4570[0][3] = "Â®â";
	table_4570[0][4] = "";
	table_4570[0][5] = "NOUN";
	table_4570[0][6] = "graceful";
	table_4570[0][7] = "ping1";
	table_4570[0][8] = "";
	table_4570[0][9] = "ADSO";
	table_4570[1][0] = "@";
	table_4571[0][0] = "1";
	table_4571[0][1] = "Êµ";
	table_4571[0][2] = "Â®¥";
	table_4571[0][3] = "Â´ª";
	table_4571[0][4] = "";
	table_4571[0][5] = "NOUN";
	table_4571[0][6] = "elegant";
	table_4571[0][7] = "xian2";
	table_4571[0][8] = "";
	table_4571[0][9] = "ADSO";
	table_4571[1][0] = "@";
	table_4572[0][0] = "1";
	table_4572[0][1] = "Ê∂";
	table_4572[0][2] = "Â®ë";
	table_4572[0][3] = "Â®ë";
	table_4572[0][4] = "";
	table_4572[0][5] = "NOUN";
	table_4572[0][6] = "phonetic";
	table_4572[0][7] = "suo1";
	table_4572[0][8] = "";
	table_4572[0][9] = "ADSO";
	table_4572[1][0] = "@";
	table_4573[0][0] = "1";
	table_4573[0][1] = "Ê∑";
	table_4573[0][2] = "Â®£";
	table_4573[0][3] = "Â®£";
	table_4573[0][4] = "";
	table_4573[0][5] = "NOUN";
	table_4573[0][6] = "wife of a younger brother";
	table_4573[0][7] = "di4";
	table_4573[0][8] = "";
	table_4573[0][9] = "ADSO";
	table_4573[1][0] = "@";
	table_4574[0][0] = "1";
	table_4574[0][1] = "Ê∏";
	table_4574[0][2] = "Â®ì";
	table_4574[0][3] = "Â®ì";
	table_4574[0][4] = "";
	table_4574[0][5] = "NOUN";
	table_4574[0][6] = "active";
	table_4574[0][7] = "wei3";
	table_4574[0][8] = "";
	table_4574[0][9] = "ADSO";
	table_4574[1][0] = "@";
	table_4575[0][0] = "1";
	table_4575[0][1] = "Êπ";
	table_4575[0][2] = "Â©Ä";
	table_4575[0][3] = "Â©Ä";
	table_4575[0][4] = "";
	table_4575[0][5] = "NOUN";
	table_4575[0][6] = "graceful";
	table_4575[0][7] = "e1";
	table_4575[0][8] = "";
	table_4575[0][9] = "ADSO";
	table_4575[1][0] = "2";
	table_4575[1][1] = "Êπƒ»∂‡◊À";
	table_4575[1][2] = "Â©ÄÂ®úÂ§öÂßø";
	table_4575[1][3] = "";
	table_4575[1][4] = "";
	table_4575[1][5] = "ADJT";
	table_4575[1][6] = "pretty and charming";
	table_4575[1][7] = "";
	table_4575[1][8] = "";
	table_4575[1][9] = "ADSO";
	table_4575[2][0] = "@";
	table_4576[0][0] = "1";
	table_4576[0][1] = "Êª";
	table_4576[0][2] = "Â©ä";
	table_4576[0][3] = "Â©ä";
	table_4576[0][4] = "";
	table_4576[0][5] = "NOUN";
	table_4576[0][6] = "prostitute";
	table_4576[0][7] = "biao3";
	table_4576[0][8] = "";
	table_4576[0][9] = "ADSO";
	table_4576[1][0] = "2";
	table_4576[1][1] = "Êª◊”";
	table_4576[1][2] = "Â©äÂ≠ê";
	table_4576[1][3] = "Â©äÂ≠ê";
	table_4576[1][4] = "";
	table_4576[1][5] = "NOUN";
	table_4576[1][6] = "prostitute";
	table_4576[1][7] = "biao3zi5";
	table_4576[1][8] = "";
	table_4576[1][9] = "ADSO";
	table_4576[2][0] = "@";
	table_4577[0][0] = "1";
	table_4577[0][1] = "Êº";
	table_4577[0][2] = "Â©ï";
	table_4577[0][3] = "Â©ï";
	table_4577[0][4] = "";
	table_4577[0][5] = "NOUN";
	table_4577[0][6] = "handsome";
	table_4577[0][7] = "jie2";
	table_4577[0][8] = "";
	table_4577[0][9] = "ADSO";
	table_4577[1][0] = "@";
	table_4578[0][0] = "1";
	table_4578[0][1] = "ÊΩ";
	table_4578[0][2] = "Â®º";
	table_4578[0][3] = "Â®º";
	table_4578[0][4] = "";
	table_4578[0][5] = "NOUN";
	table_4578[0][6] = "prostitute";
	table_4578[0][7] = "chang1";
	table_4578[0][8] = "";
	table_4578[0][9] = "ADSO";
	table_4578[1][0] = "2";
	table_4578[1][1] = "ÊΩ∏æ";
	table_4578[1][2] = "Â®ºÂ¶á";
	table_4578[1][3] = "Â®ºÂ©¶";
	table_4578[1][4] = "";
	table_4578[1][5] = "NOUN";
	table_4578[1][6] = "bitch";
	table_4578[1][7] = "chang1fu4";
	table_4578[1][8] = "";
	table_4578[1][9] = "ADSO";
	table_4578[2][0] = "3";
	table_4578[2][1] = "ÊΩºÀ";
	table_4578[2][2] = "Â®ºÂ¶ì";
	table_4578[2][3] = "Â®ºÂ¶ì";
	table_4578[2][4] = "";
	table_4578[2][5] = "NOUN";
	table_4578[2][6] = "demimondaine";
	table_4578[2][7] = "chang1ji4";
	table_4578[2][8] = "";
	table_4578[2][9] = "ADSO";
	table_4578[3][0] = "@";
	table_4579[0][0] = "1";
	table_4579[0][1] = "Êø";
	table_4579[0][2] = "Â©µ";
	table_4579[0][3] = "Â¨ã";
	table_4579[0][4] = "";
	table_4579[0][5] = "NOUN";
	table_4579[0][6] = "beautiful";
	table_4579[0][7] = "chan2";
	table_4579[0][8] = "";
	table_4579[0][9] = "ADSO";
	table_4579[1][0] = "@";
	table_4580[0][0] = "1";
	table_4580[0][1] = "Ê¡";
	table_4580[0][2] = "Â™™";
	table_4580[0][3] = "Â™º";
	table_4580[0][4] = "";
	table_4580[0][5] = "NOUN";
	table_4580[0][6] = "old woman";
	table_4580[0][7] = "ao3";
	table_4580[0][8] = "";
	table_4580[0][9] = "ADSO";
	table_4580[1][0] = "@";
