	table_4461[0][0] = "1";
	table_4461[0][1] = "äç";
	table_4461[0][2] = "æº";
	table_4461[0][3] = "æº";
	table_4461[0][4] = "";
	table_4461[0][5] = "NOUN";
	table_4461[0][6] = "noncoagulative";
	table_4461[0][7] = "tang2";
	table_4461[0][8] = "";
	table_4461[0][9] = "ADSO";
	table_4461[1][0] = "@";
	table_4462[0][0] = "1";
	table_4462[0][1] = "äè";
	table_4462[0][2] = "æ»‚";
	table_4462[0][3] = "æ»‚";
	table_4462[0][4] = "";
	table_4462[0][5] = "NOUN";
	table_4462[0][6] = "rushing water";
	table_4462[0][7] = "pang1";
	table_4462[0][8] = "";
	table_4462[0][9] = "ADSO";
	table_4462[1][0] = "@";
	table_4463[0][0] = "1";
	table_4463[0][1] = "äé";
	table_4463[0][2] = "æºŸ";
	table_4463[0][3] = "æºŸ";
	table_4463[0][4] = "";
	table_4463[0][5] = "NOUN";
	table_4463[0][6] = "drizzle";
	table_4463[0][7] = "ming2";
	table_4463[0][8] = "";
	table_4463[0][9] = "ADSO";
	table_4463[1][0] = "@";
	table_4464[0][0] = "1";
	table_4464[0][1] = "äê";
	table_4464[0][2] = "æ½¢";
	table_4464[0][3] = "æ½¢";
	table_4464[0][4] = "";
	table_4464[0][5] = "NOUN";
	table_4464[0][6] = "dye paper";
	table_4464[0][7] = "huang2";
	table_4464[0][8] = "";
	table_4464[0][9] = "ADSO";
	table_4464[1][0] = "2";
	table_4464[1][1] = "äê´¨";
	table_4464[1][2] = "æ½¢å·";
	table_4464[1][3] = "æ½¢å·";
	table_4464[1][4] = "";
	table_4464[1][5] = "NOUN";
	table_4464[1][6] = "Huangchuan";
	table_4464[1][7] = "huang2chuan1";
	table_4464[1][8] = "";
	table_4464[1][9] = "ADSO";
	table_4464[2][0] = "3";
	table_4464[2][1] = "äê´¨";
	table_4464[2][2] = "æ½¢å·";
	table_4464[2][3] = "æ½¢å·";
	table_4464[2][4] = "";
	table_4464[2][5] = "CHINESEPLACE";
	table_4464[2][6] = "Huangchuan";
	table_4464[2][7] = "huang2chuan1";
	table_4464[2][8] = "";
	table_4464[2][9] = "ADSO";
	table_4464[3][0] = "@";
	table_4465[0][0] = "1";
	table_4465[0][1] = "äë";
	table_4465[0][2] = "æ½†";
	table_4465[0][3] = "ç€ ";
	table_4465[0][4] = "";
	table_4465[0][5] = "NOUN";
	table_4465[0][6] = "eddy";
	table_4465[0][7] = "ying2";
	table_4465[0][8] = "";
	table_4465[0][9] = "ADSO";
	table_4465[1][0] = "@";
	table_4466[0][0] = "1";
	table_4466[0][1] = "äî";
	table_4466[0][2] = "æ¼•";
	table_4466[0][3] = "æ¼•";
	table_4466[0][4] = "";
	table_4466[0][5] = "NOUN";
	table_4466[0][6] = "transport by water";
	table_4466[0][7] = "cao2";
	table_4466[0][8] = "";
	table_4466[0][9] = "ADSO";
	table_4466[1][0] = "2";
	table_4466[1][1] = "äîºÓãş";
	table_4466[1][2] = "æ¼•æ²³æ³¾";
	table_4466[1][3] = "";
	table_4466[1][4] = "";
	table_4466[1][5] = "NOUN PLACE";
	table_4466[1][6] = "Caohejing Area";
	table_4466[1][7] = "";
	table_4466[1][8] = "";
	table_4466[1][9] = "ADSO";
	table_4466[2][0] = "@";
	table_4467[0][0] = "1";
	table_4467[0][1] = "äñ";
	table_4467[0][2] = "æ¼¶";
	table_4467[0][3] = "æ¼¶";
	table_4467[0][4] = "";
	table_4467[0][5] = "NOUN";
	table_4467[0][6] = "indecipherable";
	table_4467[0][7] = "huan4";
	table_4467[0][8] = "";
	table_4467[0][9] = "ADSO";
	table_4467[1][0] = "@";
	table_4468[0][0] = "1";
	table_4468[0][1] = "äò";
	table_4468[0][2] = "æ½‹";
	table_4468[0][3] = "ç€²";
	table_4468[0][4] = "";
	table_4468[0][5] = "NOUN";
	table_4468[0][6] = "full of water";
	table_4468[0][7] = "lian4";
	table_4468[0][8] = "";
	table_4468[0][9] = "ADSO";
	table_4468[1][0] = "@";
	table_4469[0][0] = "1";
	table_4469[0][1] = "äó";
	table_4469[0][2] = "æ½´";
	table_4469[0][3] = "ç€¦";
	table_4469[0][4] = "";
	table_4469[0][5] = "NOUN";
	table_4469[0][6] = "pool";
	table_4469[0][7] = "zhu1";
	table_4469[0][8] = "";
	table_4469[0][9] = "ADSO";
	table_4469[1][0] = "@";
	table_4470[0][0] = "1";
	table_4470[0][1] = "äô";
	table_4470[0][2] = "æ¼ª";
	table_4470[0][3] = "æ¼ª";
	table_4470[0][4] = "";
	table_4470[0][5] = "NOUN";
	table_4470[0][6] = "ripple";
	table_4470[0][7] = "yi1";
	table_4470[0][8] = "";
	table_4470[0][9] = "ADSO";
	table_4470[1][0] = "@";
	table_4471[0][0] = "1";
	table_4471[0][1] = "äõ";
	table_4471[0][2] = "æ¼‰";
	table_4471[0][3] = "æ¼‰";
	table_4471[0][4] = "";
	table_4471[0][5] = "NOUN";
	table_4471[0][6] = "strain liquids";
	table_4471[0][7] = "lu4";
	table_4471[0][8] = "";
	table_4471[0][9] = "ADSO";
	table_4471[1][0] = "2";
	table_4471[1][1] = "äõ¹ıÎï";
	table_4471[1][2] = "æ¼‰è¿‡ç‰©";
	table_4471[1][3] = "æ¼‰éç‰©";
	table_4471[1][4] = "";
	table_4471[1][5] = "NOUN";
	table_4471[1][6] = "colation";
	table_4471[1][7] = "lu4guo4wu4";
	table_4471[1][8] = "";
	table_4471[1][9] = "ADSO";
	table_4471[2][0] = "3";
	table_4471[2][1] = "äõÒ©Æ÷";
	table_4471[2][2] = "æ¼‰è¯å™¨";
	table_4471[2][3] = "æ¼‰è—¥å™¨";
	table_4471[2][4] = "";
	table_4471[2][5] = "NOUN";
	table_4471[2][6] = "colatorium";
	table_4471[2][7] = "lu4yao4qi4";
	table_4471[2][8] = "";
	table_4471[2][9] = "ADSO";
	table_4471[3][0] = "4";
	table_4471[3][1] = "äõÒº";
	table_4471[3][2] = "æ¼‰æ¶²";
	table_4471[3][3] = "æ¼‰æ¶²";
	table_4471[3][4] = "";
	table_4471[3][5] = "NOUN";
	table_4471[3][6] = "colation";
	table_4471[3][7] = "lu4ye4";
	table_4471[3][8] = "";
	table_4471[3][9] = "ADSO";
	table_4471[4][0] = "@";
	table_4472[0][0] = "1";
	table_4472[0][1] = "äö";
	table_4472[0][2] = "æ¼©";
	table_4472[0][3] = "æ¼©";
	table_4472[0][4] = "";
	table_4472[0][5] = "NOUN";
	table_4472[0][6] = "eddy";
	table_4472[0][7] = "xuan2";
	table_4472[0][8] = "";
	table_4472[0][9] = "ADSO";
	table_4472[1][0] = "2";
	table_4472[1][1] = "äöÎĞ";
	table_4472[1][2] = "æ¼©æ¶¡";
	table_4472[1][3] = "æ¼©æ¸¦";
	table_4472[1][4] = "";
	table_4472[1][5] = "NOUN";
	table_4472[1][6] = "eddy";
	table_4472[1][7] = "xuan4wo1";
	table_4472[1][8] = "";
	table_4472[1][9] = "ADSO";
	table_4472[2][0] = "3";
	table_4472[2][1] = "äöÎĞĞÎ×°ÊÎ";
	table_4472[2][2] = "æ¼©æ¶¡å½¢è£…é¥°";
	table_4472[2][3] = "æ¼©æ¸¦å½¢è£é£¾";
	table_4472[2][4] = "";
	table_4472[2][5] = "NOUN";
	table_4472[2][6] = "scrollwork";
	table_4472[2][7] = "xuan2guo1xing2zhuang1shi4";
	table_4472[2][8] = "";
	table_4472[2][9] = "ADSO";
	table_4472[3][0] = "4";
	table_4472[3][1] = "äöÎĞ×°ÊÎ";
	table_4472[3][2] = "æ¼©æ¶¡è£…é¥°";
	table_4472[3][3] = "æ¼©æ¸¦è£é£¾";
	table_4472[3][4] = "";
	table_4472[3][5] = "NOUN";
	table_4472[3][6] = "cartouche";
	table_4472[3][7] = "xuan2guo1zhuang1shi4";
	table_4472[3][8] = "";
	table_4472[3][9] = "ADSO";
	table_4472[4][0] = "@";
	table_4473[0][0] = "1";
	table_4473[0][1] = "äø";
	table_4473[0][2] = "æ¾";
	table_4473[0][3] = "æ¾";
	table_4473[0][4] = "";
	table_4473[0][5] = "NOUN";
	table_4473[0][6] = "moisture";
	table_4473[0][7] = "shu4";
	table_4473[0][8] = "";
	table_4473[0][9] = "ADSO";
	table_4473[1][0] = "@";
	table_4474[0][0] = "1";
	table_4474[0][1] = "äú";
	table_4474[0][2] = "æ½¸";
	table_4474[0][3] = "æ½¸";
	table_4474[0][4] = "";
	table_4474[0][5] = "NOUN";
	table_4474[0][6] = "tearfully";
	table_4474[0][7] = "shan1";
	table_4474[0][8] = "";
	table_4474[0][9] = "ADSO";
	table_4474[1][0] = "@";
	table_4475[0][0] = "1";
	table_4475[0][1] = "äı";
	table_4475[0][2] = "æ½º";
	table_4475[0][3] = "æ½º";
	table_4475[0][4] = "";
	table_4475[0][5] = "NOUN";
	table_4475[0][6] = "flow";
	table_4475[0][7] = "chan2";
	table_4475[0][8] = "";
	table_4475[0][9] = "ADSO";
	table_4475[1][0] = "2";
	table_4475[1][1] = "äıäı¶øÁ÷";
	table_4475[1][2] = "æ½ºæ½ºè€Œæµ";
	table_4475[1][3] = "æ½ºæ½ºè€Œæµ";
	table_4475[1][4] = "";
	table_4475[1][5] = "NOUN";
	table_4475[1][6] = "bicker";
	table_4475[1][7] = "chan2chan2er2liu2";
	table_4475[1][8] = "";
	table_4475[1][9] = "ADSO";
	table_4475[2][0] = "3";
	table_4475[2][1] = "äıäıÉù";
	table_4475[2][2] = "æ½ºæ½ºå£°";
	table_4475[2][3] = "æ½ºæ½ºè²";
	table_4475[2][4] = "";
	table_4475[2][5] = "NOUN";
	table_4475[2][6] = "purl";
	table_4475[2][7] = "chan2chan2sheng1";
	table_4475[2][8] = "";
	table_4475[2][9] = "ADSO";
	table_4475[3][0] = "4";
	table_4475[3][1] = "äıäıµÄ";
	table_4475[3][2] = "æ½ºæ½ºçš„";
	table_4475[3][3] = "";
	table_4475[3][4] = "";
	table_4475[3][5] = "NOUN";
	table_4475[3][6] = "flowing";
	table_4475[3][7] = "";
	table_4475[3][8] = "";
	table_4475[3][9] = "ADSO";
	table_4475[4][0] = "5";
	table_4475[4][1] = "äıäı";
	table_4475[4][2] = "æ½ºæ½º";
	table_4475[4][3] = "";
	table_4475[4][4] = "";
	table_4475[4][5] = "ONOMAT";
	table_4475[4][6] = "chan-chan";
	table_4475[4][7] = "";
	table_4475[4][8] = "";
	table_4475[4][9] = "ADSO";
	table_4475[5][0] = "@";
	table_4476[0][0] = "1";
	table_4476[0][1] = "äş";
	table_4476[0][2] = "æ¿‘";
	table_4476[0][3] = "ç€¨";
	table_4476[0][4] = "";
	table_4476[0][5] = "NOUN";
	table_4476[0][6] = "name of a river";
	table_4476[0][7] = "lai4";
	table_4476[0][8] = "";
	table_4476[0][9] = "ADSO";
	table_4476[1][0] = "2";
	table_4476[1][1] = "äşÓã";
	table_4476[1][2] = "æ¿‘é±¼";
	table_4476[1][3] = "ç€¨é­š";
	table_4476[1][4] = "";
	table_4476[1][5] = "NOUN";
	table_4476[1][6] = "wrasse";
	table_4476[1][7] = "lai4yu2";
	table_4476[1][8] = "";
	table_4476[1][9] = "ADSO";
	table_4476[2][0] = "@";
	table_4477[0][0] = "1";
	table_4477[0][1] = "å¤";
	table_4477[0][2] = "æ¾¶";
	table_4477[0][3] = "æ¾¶";
	table_4477[0][4] = "";
	table_4477[0][5] = "ADJT";
	table_4477[0][6] = "still";
	table_4477[0][7] = "chan2";
	table_4477[0][8] = "";
	table_4477[0][9] = "ADSO";
	table_4477[1][0] = "@";
	table_4478[0][0] = "1";
	table_4478[0][1] = "å¥";
	table_4478[0][2] = "æ¿‚";
	table_4478[0][3] = "æ¿‚";
	table_4478[0][4] = "";
	table_4478[0][5] = "NOUN";
	table_4478[0][6] = "name of a river in Hunan";
	table_4478[0][7] = "lian2";
	table_4478[0][8] = "";
	table_4478[0][9] = "ADSO";
	table_4478[1][0] = "@";
	table_4479[0][0] = "1";
	table_4479[0][1] = "å©";
	table_4479[0][2] = "æ¿ ";
	table_4479[0][3] = "æ¿ ";
	table_4479[0][4] = "";
	table_4479[0][5] = "NOUN";
	table_4479[0][6] = "trench";
	table_4479[0][7] = "hao2";
	table_4479[0][8] = "";
	table_4479[0][9] = "ADSO";
	table_4479[1][0] = "@";
	table_4480[0][0] = "1";
	table_4480[0][1] = "å«";
	table_4480[0][2] = "ç€š";
	table_4480[0][3] = "ç€š";
	table_4480[0][4] = "";
	table_4480[0][5] = "NOUN";
	table_4480[0][6] = "ocean";
	table_4480[0][7] = "han4";
	table_4480[0][8] = "";
	table_4480[0][9] = "ADSO";
	table_4480[1][0] = "@";
