	table_4421[0][0] = "1";
	table_4421[0][1] = "ãî";
	table_4421[0][2] = "æ³";
	table_4421[0][3] = "æ³";
	table_4421[0][4] = "";
	table_4421[0][5] = "NOUN";
	table_4421[0][6] = "write";
	table_4421[0][7] = "le4";
	table_4421[0][8] = "";
	table_4421[0][9] = "ADSO";
	table_4421[1][0] = "@";
	table_4422[0][0] = "1";
	table_4422[0][1] = "ãï";
	table_4422[0][2] = "æ³”";
	table_4422[0][3] = "æ³”";
	table_4422[0][4] = "";
	table_4422[0][5] = "NOUN";
	table_4422[0][6] = "slop from rinsing rice";
	table_4422[0][7] = "gan1";
	table_4422[0][8] = "";
	table_4422[0][9] = "ADSO";
	table_4422[1][0] = "3";
	table_4422[1][1] = "ãïË®";
	table_4422[1][2] = "æ³”æ°´";
	table_4422[1][3] = "æ³”æ°´";
	table_4422[1][4] = "";
	table_4422[1][5] = "NOUN";
	table_4422[1][6] = "swill";
	table_4422[1][7] = "gan1shui3";
	table_4422[1][8] = "";
	table_4422[1][9] = "ADSO";
	table_4422[2][0] = "2";
	table_4422[2][1] = "ãï½Å";
	table_4422[2][2] = "æ³”è„š";
	table_4422[2][3] = "æ³”è…³";
	table_4422[2][4] = "";
	table_4422[2][5] = "NOUN";
	table_4422[2][6] = "hogwash";
	table_4422[2][7] = "gan1jia3";
	table_4422[2][8] = "";
	table_4422[2][9] = "ADSO";
	table_4422[3][0] = "@";
	table_4423[0][0] = "1";
	table_4423[0][1] = "ãñ";
	table_4423[0][2] = "æ³·";
	table_4423[0][3] = "ç€§";
	table_4423[0][4] = "";
	table_4423[0][5] = "NOUN";
	table_4423[0][6] = "torrential rain";
	table_4423[0][7] = "long2";
	table_4423[0][8] = "";
	table_4423[0][9] = "ADSO";
	table_4423[1][0] = "@";
	table_4424[0][0] = "1";
	table_4424[0][1] = "ãò";
	table_4424[0][2] = "æ³¸";
	table_4424[0][3] = "ç€˜";
	table_4424[0][4] = "";
	table_4424[0][5] = "NOUN";
	table_4424[0][6] = "name of a river";
	table_4424[0][7] = "lu2";
	table_4424[0][8] = "";
	table_4424[0][9] = "ADSO";
	table_4424[1][0] = "2";
	table_4424[1][1] = "ãòÖİ";
	table_4424[1][2] = "æ³¸å·";
	table_4424[1][3] = "ç€˜å·";
	table_4424[1][4] = "";
	table_4424[1][5] = "NOUN";
	table_4424[1][6] = "Luzhou";
	table_4424[1][7] = "lu2zhou1";
	table_4424[1][8] = "";
	table_4424[1][9] = "ADSO";
	table_4424[2][0] = "3";
	table_4424[2][1] = "ãòÏª";
	table_4424[2][2] = "æ³¸æºª";
	table_4424[2][3] = "ç€˜æºª";
	table_4424[2][4] = "";
	table_4424[2][5] = "NOUN";
	table_4424[2][6] = "Luxi";
	table_4424[2][7] = "lu2xi1";
	table_4424[2][8] = "";
	table_4424[2][9] = "ADSO";
	table_4424[3][0] = "4";
	table_4424[3][1] = "ãò¶¨";
	table_4424[3][2] = "æ³¸å®š";
	table_4424[3][3] = "ç€˜å®š";
	table_4424[3][4] = "";
	table_4424[3][5] = "NOUN";
	table_4424[3][6] = "Luding";
	table_4424[3][7] = "lu2ding4";
	table_4424[3][8] = "";
	table_4424[3][9] = "ADSO";
	table_4424[4][0] = "5";
	table_4424[4][1] = "ãòÖİÊĞ";
	table_4424[4][2] = "æ³¸å·å¸‚";
	table_4424[4][3] = "ç€˜å·å¸‚";
	table_4424[4][4] = "";
	table_4424[4][5] = "NOUN";
	table_4424[4][6] = "Luzhou";
	table_4424[4][7] = "lu2zhou1shi4";
	table_4424[4][8] = "";
	table_4424[4][9] = "ADSO";
	table_4424[5][0] = "6";
	table_4424[5][1] = "ãòÖİÊĞÏ½Çø";
	table_4424[5][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4424[5][3] = "ç€˜å·å¸‚è½„å€";
	table_4424[5][4] = "";
	table_4424[5][5] = "NOUN";
	table_4424[5][6] = "Luzhou metropolitan area";
	table_4424[5][7] = "lu2zhou1shi4xia2qu1";
	table_4424[5][8] = "";
	table_4424[5][9] = "ADSO";
	table_4424[6][0] = "7";
	table_4424[6][1] = "ãòÏØ";
	table_4424[6][2] = "æ³¸å¿";
	table_4424[6][3] = "ç€˜ç¸£";
	table_4424[6][4] = "";
	table_4424[6][5] = "NOUN";
	table_4424[6][6] = "Lu county";
	table_4424[6][7] = "lu2xian4";
	table_4424[6][8] = "";
	table_4424[6][9] = "ADSO";
	table_4424[7][0] = "8";
	table_4424[7][1] = "ãòÎ÷";
	table_4424[7][2] = "æ³¸è¥¿";
	table_4424[7][3] = "ç€˜è¥¿";
	table_4424[7][4] = "";
	table_4424[7][5] = "NOUN";
	table_4424[7][6] = "Luxi";
	table_4424[7][7] = "lu2xi1";
	table_4424[7][8] = "";
	table_4424[7][9] = "ADSO";
	table_4424[8][0] = "9";
	table_4424[8][1] = "ãòË®";
	table_4424[8][2] = "æ³¸æ°´";
	table_4424[8][3] = "ç€˜æ°´";
	table_4424[8][4] = "";
	table_4424[8][5] = "NOUN";
	table_4424[8][6] = "Lushui";
	table_4424[8][7] = "lu2shui3";
	table_4424[8][8] = "";
	table_4424[8][9] = "ADSO";
	table_4424[9][0] = "10";
	table_4424[9][1] = "ãòÏª";
	table_4424[9][2] = "æ³¸æºª";
	table_4424[9][3] = "ç€˜æºª";
	table_4424[9][4] = "";
	table_4424[9][5] = "CHINESEPLACE";
	table_4424[9][6] = "Luxi";
	table_4424[9][7] = "lu2xi1";
	table_4424[9][8] = "";
	table_4424[9][9] = "ADSO";
	table_4424[10][0] = "11";
	table_4424[10][1] = "ãò¶¨";
	table_4424[10][2] = "æ³¸å®š";
	table_4424[10][3] = "ç€˜å®š";
	table_4424[10][4] = "";
	table_4424[10][5] = "CHINESEPLACE";
	table_4424[10][6] = "Luding";
	table_4424[10][7] = "lu2ding4";
	table_4424[10][8] = "";
	table_4424[10][9] = "ADSO";
	table_4424[11][0] = "12";
	table_4424[11][1] = "ãòÖİÊĞ";
	table_4424[11][2] = "æ³¸å·å¸‚";
	table_4424[11][3] = "ç€˜å·å¸‚";
	table_4424[11][4] = "";
	table_4424[11][5] = "CHINESEPLACE";
	table_4424[11][6] = "Luzhou";
	table_4424[11][7] = "lu2zhou1shi4";
	table_4424[11][8] = "";
	table_4424[11][9] = "ADSO";
	table_4424[12][0] = "13";
	table_4424[12][1] = "ãòÖİÊĞÏ½Çø";
	table_4424[12][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4424[12][3] = "ç€˜å·å¸‚è½„å€";
	table_4424[12][4] = "";
	table_4424[12][5] = "CHINESEPLACE";
	table_4424[12][6] = "Luzhou metropolitan area";
	table_4424[12][7] = "lu2zhou1shi4xia2qu1";
	table_4424[12][8] = "";
	table_4424[12][9] = "ADSO";
	table_4424[13][0] = "14";
	table_4424[13][1] = "ãòÏØ";
	table_4424[13][2] = "æ³¸å¿";
	table_4424[13][3] = "ç€˜ç¸£";
	table_4424[13][4] = "";
	table_4424[13][5] = "CHINESEPLACE";
	table_4424[13][6] = "Lu county";
	table_4424[13][7] = "lu2xian4";
	table_4424[13][8] = "";
	table_4424[13][9] = "ADSO";
	table_4424[14][0] = "15";
	table_4424[14][1] = "ãòÎ÷";
	table_4424[14][2] = "æ³¸è¥¿";
	table_4424[14][3] = "ç€˜è¥¿";
	table_4424[14][4] = "";
	table_4424[14][5] = "CHINESEPLACE";
	table_4424[14][6] = "Luxi";
	table_4424[14][7] = "lu2xi1";
	table_4424[14][8] = "";
	table_4424[14][9] = "ADSO";
	table_4424[15][0] = "16";
	table_4424[15][1] = "ãòË®";
	table_4424[15][2] = "æ³¸æ°´";
	table_4424[15][3] = "ç€˜æ°´";
	table_4424[15][4] = "";
	table_4424[15][5] = "CHINESEPLACE";
	table_4424[15][6] = "Lushui";
	table_4424[15][7] = "lu2shui3";
	table_4424[15][8] = "";
	table_4424[15][9] = "ADSO";
	table_4424[16][0] = "17";
	table_4424[16][1] = "ãòÖİÊĞ";
	table_4424[16][2] = "æ³¸å·å¸‚";
	table_4424[16][3] = "ç€˜å·å¸‚";
	table_4424[16][4] = "";
	table_4424[16][5] = "CITY";
	table_4424[16][6] = "Luzhou";
	table_4424[16][7] = "lu2zhou1shi4";
	table_4424[16][8] = "";
	table_4424[16][9] = "ADSO";
	table_4424[17][0] = "18";
	table_4424[17][1] = "ãòÖİÊĞÏ½Çø";
	table_4424[17][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4424[17][3] = "ç€˜å·å¸‚è½„å€";
	table_4424[17][4] = "";
	table_4424[17][5] = "CITY";
	table_4424[17][6] = "Luzhou metropolitan area";
	table_4424[17][7] = "lu2zhou1shi4xia2qu1";
	table_4424[17][8] = "";
	table_4424[17][9] = "ADSO";
	table_4424[18][0] = "@";
	table_4425[0][0] = "1";
	table_4425[0][1] = "ãó";
	table_4425[0][2] = "æ³±";
	table_4425[0][3] = "æ³±";
	table_4425[0][4] = "";
	table_4425[0][5] = "NOUN";
	table_4425[0][6] = "agitated wind";
	table_4425[0][7] = "yang1";
	table_4425[0][8] = "";
	table_4425[0][9] = "ADSO";
	table_4425[1][0] = "2";
	table_4425[1][1] = "ãóãó";
	table_4425[1][2] = "æ³±æ³±";
	table_4425[1][3] = "æ³±æ³±";
	table_4425[1][4] = "";
	table_4425[1][5] = "NOUN";
	table_4425[1][6] = "magnificent";
	table_4425[1][7] = "";
	table_4425[1][8] = "";
	table_4425[1][9] = "ADSO";
	table_4425[2][0] = "@";
	table_4426[0][0] = "1";
	table_4426[0][1] = "ãô";
	table_4426[0][2] = "æ³—";
	table_4426[0][3] = "æ³—";
	table_4426[0][4] = "";
	table_4426[0][5] = "NOUN";
	table_4426[0][6] = "place name";
	table_4426[0][7] = "si4";
	table_4426[0][8] = "";
	table_4426[0][9] = "ADSO";
	table_4426[1][0] = "2";
	table_4426[1][1] = "ãôË®";
	table_4426[1][2] = "æ³—æ°´";
	table_4426[1][3] = "æ³—æ°´";
	table_4426[1][4] = "";
	table_4426[1][5] = "NOUN";
	table_4426[1][6] = "Surabaja";
	table_4426[1][7] = "si4shui3";
	table_4426[1][8] = "";
	table_4426[1][9] = "ADSO";
	table_4426[2][0] = "3";
	table_4426[2][1] = "ãôÎñ";
	table_4426[2][2] = "æ³—åŠ¡";
	table_4426[2][3] = "æ³—å‹™";
	table_4426[2][4] = "";
	table_4426[2][5] = "NOUN";
	table_4426[2][6] = "Sibu";
	table_4426[2][7] = "si4wu4";
	table_4426[2][8] = "";
	table_4426[2][9] = "ADSO";
	table_4426[3][0] = "4";
	table_4426[3][1] = "ãôºé";
	table_4426[3][2] = "æ³—æ´ª";
	table_4426[3][3] = "æ³—æ´ª";
	table_4426[3][4] = "";
	table_4426[3][5] = "NOUN";
	table_4426[3][6] = "Sihong";
	table_4426[3][7] = "si4hong2";
	table_4426[3][8] = "";
	table_4426[3][9] = "ADSO";
	table_4426[4][0] = "5";
	table_4426[4][1] = "ãôÑô";
	table_4426[4][2] = "æ³—é˜³";
	table_4426[4][3] = "æ³—é™½";
	table_4426[4][4] = "";
	table_4426[4][5] = "NOUN";
	table_4426[4][6] = "Siyang";
	table_4426[4][7] = "si4yang2";
	table_4426[4][8] = "";
	table_4426[4][9] = "ADSO";
	table_4426[5][0] = "6";
	table_4426[5][1] = "ãôÏØ";
	table_4426[5][2] = "æ³—å¿";
	table_4426[5][3] = "æ³—ç¸£";
	table_4426[5][4] = "";
	table_4426[5][5] = "NOUN";
	table_4426[5][6] = "Si county";
	table_4426[5][7] = "si4xian4";
	table_4426[5][8] = "";
	table_4426[5][9] = "ADSO";
	table_4426[6][0] = "7";
	table_4426[6][1] = "ãôË®";
	table_4426[6][2] = "æ³—æ°´";
	table_4426[6][3] = "æ³—æ°´";
	table_4426[6][4] = "";
	table_4426[6][5] = "CHINESEPLACE";
	table_4426[6][6] = "Surabaja";
	table_4426[6][7] = "si4shui3";
	table_4426[6][8] = "";
	table_4426[6][9] = "ADSO";
	table_4426[7][0] = "8";
	table_4426[7][1] = "ãôºé";
	table_4426[7][2] = "æ³—æ´ª";
	table_4426[7][3] = "æ³—æ´ª";
	table_4426[7][4] = "";
	table_4426[7][5] = "CHINESEPLACE";
	table_4426[7][6] = "Sihong";
	table_4426[7][7] = "si4hong2";
	table_4426[7][8] = "";
	table_4426[7][9] = "ADSO";
	table_4426[8][0] = "9";
	table_4426[8][1] = "ãôÑô";
	table_4426[8][2] = "æ³—é˜³";
	table_4426[8][3] = "æ³—é™½";
	table_4426[8][4] = "";
	table_4426[8][5] = "CHINESEPLACE";
	table_4426[8][6] = "Siyang";
	table_4426[8][7] = "si4yang2";
	table_4426[8][8] = "";
	table_4426[8][9] = "ADSO";
	table_4426[9][0] = "10";
	table_4426[9][1] = "ãôÏØ";
	table_4426[9][2] = "æ³—å¿";
	table_4426[9][3] = "æ³—ç¸£";
	table_4426[9][4] = "";
	table_4426[9][5] = "CHINESEPLACE";
	table_4426[9][6] = "Si county";
	table_4426[9][7] = "si4xian4";
	table_4426[9][8] = "";
	table_4426[9][9] = "ADSO";
	table_4426[10][0] = "@";
	table_4427[0][0] = "1";
	table_4427[0][1] = "ã÷";
	table_4427[0][2] = "æ³–";
	table_4427[0][3] = "æ³–";
	table_4427[0][4] = "";
	table_4427[0][5] = "NOUN";
	table_4427[0][6] = "still water";
	table_4427[0][7] = "mao3";
	table_4427[0][8] = "";
	table_4427[0][9] = "ADSO";
	table_4427[1][0] = "@";
	table_4428[0][0] = "1";
	table_4428[0][1] = "ãù";
	table_4428[0][2] = "æ³«";
	table_4428[0][3] = "æ³«";
	table_4428[0][4] = "";
	table_4428[0][5] = "NOUN";
	table_4428[0][6] = "weep";
	table_4428[0][7] = "xuan4";
	table_4428[0][8] = "";
	table_4428[0][9] = "ADSO";
	table_4428[1][0] = "@";
	table_4429[0][0] = "1";
	table_4429[0][1] = "ãú";
	table_4429[0][2] = "æ³®";
	table_4429[0][3] = "æ³®";
	table_4429[0][4] = "";
	table_4429[0][5] = "NOUN";
	table_4429[0][6] = "melt";
	table_4429[0][7] = "pan4";
	table_4429[0][8] = "";
	table_4429[0][9] = "ADSO";
	table_4429[1][0] = "@";
	table_4430[0][0] = "1";
	table_4430[0][1] = "ãı";
	table_4430[0][2] = "æ³¯";
	table_4430[0][3] = "æ³¯";
	table_4430[0][4] = "";
	table_4430[0][5] = "NOUN";
	table_4430[0][6] = "obliterate";
	table_4430[0][7] = "min3";
	table_4430[0][8] = "";
	table_4430[0][9] = "ADSO";
	table_4430[1][0] = "@";
	table_4431[0][0] = "1";
	table_4431[0][1] = "ä£";
	table_4431[0][2] = "æ´Œ";
	table_4431[0][3] = "æ´Œ";
	table_4431[0][4] = "";
	table_4431[0][5] = "NOUN";
	table_4431[0][6] = "pure";
	table_4431[0][7] = "lie4";
	table_4431[0][8] = "";
	table_4431[0][9] = "ADSO";
	table_4431[1][0] = "@";
	table_4432[0][0] = "1";
	table_4432[0][1] = "ä§";
	table_4432[0][2] = "æ´„";
	table_4432[0][3] = "æ´„";
	table_4432[0][4] = "";
	table_4432[0][5] = "NOUN";
	table_4432[0][6] = "eddy";
	table_4432[0][7] = "hui2";
	table_4432[0][8] = "";
	table_4432[0][9] = "ADSO";
	table_4432[1][0] = "@";
	table_4433[0][0] = "1";
	table_4433[0][1] = "ä«";
	table_4433[0][2] = "æµ";
	table_4433[0][3] = "æ¾®";
	table_4433[0][4] = "";
	table_4433[0][5] = "NOUN";
	table_4433[0][6] = "drain";
	table_4433[0][7] = "hui4";
	table_4433[0][8] = "";
	table_4433[0][9] = "ADSO";
	table_4433[1][0] = "@";
	table_4434[0][0] = "1";
	table_4434[0][1] = "ä¬";
	table_4434[0][2] = "æ´®";
	table_4434[0][3] = "æ´®";
	table_4434[0][4] = "";
	table_4434[0][5] = "NOUN";
	table_4434[0][6] = "cleanse";
	table_4434[0][7] = "tao2";
	table_4434[0][8] = "";
	table_4434[0][9] = "ADSO";
	table_4434[1][0] = "2";
	table_4434[1][1] = "ä¬ÄÏÊĞ";
	table_4434[1][2] = "æ´®å—å¸‚";
	table_4434[1][3] = "æ´®å—å¸‚";
	table_4434[1][4] = "";
	table_4434[1][5] = "NOUN";
	table_4434[1][6] = "Tao'nan";
	table_4434[1][7] = "tao2nan2shi4";
	table_4434[1][8] = "";
	table_4434[1][9] = "ADSO";
	table_4434[2][0] = "3";
	table_4434[2][1] = "ä¬ÄÏÊĞ";
	table_4434[2][2] = "æ´®å—å¸‚";
	table_4434[2][3] = "æ´®å—å¸‚";
	table_4434[2][4] = "";
	table_4434[2][5] = "CHINESEPLACE";
	table_4434[2][6] = "Tao'nan";
	table_4434[2][7] = "tao2nan2shi4";
	table_4434[2][8] = "";
	table_4434[2][9] = "ADSO";
	table_4434[3][0] = "4";
	table_4434[3][1] = "ä¬ÄÏÊĞ";
	table_4434[3][2] = "æ´®å—å¸‚";
	table_4434[3][3] = "æ´®å—å¸‚";
	table_4434[3][4] = "";
	table_4434[3][5] = "CITY";
	table_4434[3][6] = "Tao'nan";
	table_4434[3][7] = "tao2nan2shi4";
	table_4434[3][8] = "";
	table_4434[3][9] = "ADSO";
	table_4434[4][0] = "@";
	table_4435[0][0] = "1";
	table_4435[0][1] = "ä­";
	table_4435[0][2] = "æ´µ";
	table_4435[0][3] = "æ´µ";
	table_4435[0][4] = "";
	table_4435[0][5] = "NOUN";
	table_4435[0][6] = "truly";
	table_4435[0][7] = "xun2";
	table_4435[0][8] = "";
	table_4435[0][9] = "ADSO";
	table_4435[1][0] = "@";
	table_4436[0][0] = "1";
	table_4436[0][1] = "ä®";
	table_4436[0][2] = "æ´š";
	table_4436[0][3] = "æ´š";
	table_4436[0][4] = "";
	table_4436[0][5] = "NOUN";
	table_4436[0][6] = "flood";
	table_4436[0][7] = "jiang4";
	table_4436[0][8] = "";
	table_4436[0][9] = "ADSO";
	table_4436[1][0] = "@";
	table_4437[0][0] = "1";
	table_4437[0][1] = "ä°";
	table_4437[0][2] = "æµ’";
	table_4437[0][3] = "æ»¸";
	table_4437[0][4] = "";
	table_4437[0][5] = "NOUN";
	table_4437[0][6] = "bank of a river";
	table_4437[0][7] = "hu3";
	table_4437[0][8] = "";
	table_4437[0][9] = "ADSO";
	table_4437[1][0] = "@";
	table_4438[0][0] = "1";
	table_4438[0][1] = "äµ";
	table_4438[0][2] = "æ¶";
	table_4438[0][3] = "æ·¶";
	table_4438[0][4] = "";
	table_4438[0][5] = "NOUN";
	table_4438[0][6] = "brook";
	table_4438[0][7] = "lai2";
	table_4438[0][8] = "";
	table_4438[0][9] = "ADSO";
	table_4438[1][0] = "2";
	table_4438[1][1] = "äµÔ´ÏØ";
	table_4438[1][2] = "æ¶æºå¿";
	table_4438[1][3] = "æ·¶æºç¸£";
	table_4438[1][4] = "";
	table_4438[1][5] = "";
	table_4438[1][6] = "";
	table_4438[1][7] = "lai2yuan2xian4";
	table_4438[1][8] = "";
	table_4438[1][9] = "ADSO";
	table_4438[2][0] = "3";
	table_4438[2][1] = "äµË®";
	table_4438[2][2] = "æ¶æ°´";
	table_4438[2][3] = "æ·¶æ°´";
	table_4438[2][4] = "";
	table_4438[2][5] = "NOUN";
	table_4438[2][6] = "Laishui";
	table_4438[2][7] = "lai2shui3";
	table_4438[2][8] = "";
	table_4438[2][9] = "ADSO";
	table_4438[3][0] = "4";
	table_4438[3][1] = "äµÔ´ÏØ";
	table_4438[3][2] = "æ¶æºå¿";
	table_4438[3][3] = "æ·¶æºç¸£";
	table_4438[3][4] = "";
	table_4438[3][5] = "CHINESEPLACE";
	table_4438[3][6] = "";
	table_4438[3][7] = "lai2yuan2xian4";
	table_4438[3][8] = "";
	table_4438[3][9] = "ADSO";
	table_4438[4][0] = "5";
	table_4438[4][1] = "äµË®";
	table_4438[4][2] = "æ¶æ°´";
	table_4438[4][3] = "æ·¶æ°´";
	table_4438[4][4] = "";
	table_4438[4][5] = "CHINESEPLACE";
	table_4438[4][6] = "Laishui";
	table_4438[4][7] = "lai2shui3";
	table_4438[4][8] = "";
	table_4438[4][9] = "ADSO";
	table_4438[5][0] = "@";
	table_4439[0][0] = "1";
	table_4439[0][1] = "ä¹";
	table_4439[0][2] = "æ¶”";
	table_4439[0][3] = "æ¶”";
	table_4439[0][4] = "";
	table_4439[0][5] = "NOUN";
	table_4439[0][6] = "overflow";
	table_4439[0][7] = "cen2";
	table_4439[0][8] = "";
	table_4439[0][9] = "ADSO";
	table_4439[1][0] = "@";
	table_4440[0][0] = "1";
	table_4440[0][1] = "ä»";
	table_4440[0][2] = "æµ ";
	table_4440[0][3] = "æµ ";
	table_4440[0][4] = "";
	table_4440[0][5] = "NOUN";
	table_4440[0][6] = "name of a river in Hubei";
	table_4440[0][7] = "xi1";
	table_4440[0][8] = "";
	table_4440[0][9] = "ADSO";
	table_4440[1][0] = "2";
	table_4440[1][1] = "ä»Ë®";
	table_4440[1][2] = "æµ æ°´";
	table_4440[1][3] = "æµ æ°´";
	table_4440[1][4] = "";
	table_4440[1][5] = "NOUN";
	table_4440[1][6] = "Xishui";
	table_4440[1][7] = "xi1shui3";
	table_4440[1][8] = "";
	table_4440[1][9] = "ADSO";
	table_4440[2][0] = "3";
	table_4440[2][1] = "ä»Ë®";
	table_4440[2][2] = "æµ æ°´";
	table_4440[2][3] = "æµ æ°´";
	table_4440[2][4] = "";
	table_4440[2][5] = "CHINESEPLACE";
	table_4440[2][6] = "Xishui";
	table_4440[2][7] = "xi1shui3";
	table_4440[2][8] = "";
	table_4440[2][9] = "ADSO";
	table_4440[3][0] = "@";
