	table_4501[0][0] = "1";
	table_4501[0][1] = "å«";
	table_4501[0][2] = "ç€š";
	table_4501[0][3] = "ç€š";
	table_4501[0][4] = "";
	table_4501[0][5] = "NOUN";
	table_4501[0][6] = "ocean";
	table_4501[0][7] = "han4";
	table_4501[0][8] = "";
	table_4501[0][9] = "ADSO";
	table_4501[1][0] = "@";
	table_4502[0][0] = "1";
	table_4502[0][1] = "å­";
	table_4502[0][2] = "ç€›";
	table_4502[0][3] = "ç€›";
	table_4502[0][4] = "";
	table_4502[0][5] = "NOUN";
	table_4502[0][6] = "ocean";
	table_4502[0][7] = "ying2";
	table_4502[0][8] = "";
	table_4502[0][9] = "ADSO";
	table_4502[1][0] = "@";
	table_4503[0][0] = "1";
	table_4503[0][1] = "å°";
	table_4503[0][2] = "ç";
	table_4503[0][3] = "ç";
	table_4503[0][4] = "";
	table_4503[0][5] = "NOUN";
	table_4503[0][6] = "vast of water";
	table_4503[0][7] = "hao4";
	table_4503[0][8] = "";
	table_4503[0][9] = "ADSO";
	table_4503[1][0] = "@";
	table_4504[0][0] = "1";
	table_4504[0][1] = "å³";
	table_4504[0][2] = "å®„";
	table_4504[0][3] = "å®„";
	table_4504[0][4] = "";
	table_4504[0][5] = "NOUN";
	table_4504[0][6] = "traitor";
	table_4504[0][7] = "gui3";
	table_4504[0][8] = "";
	table_4504[0][9] = "ADSO";
	table_4504[1][0] = "@";
	table_4505[0][0] = "1";
	table_4505[0][1] = "å´";
	table_4505[0][2] = "å®•";
	table_4505[0][3] = "å®•";
	table_4505[0][4] = "";
	table_4505[0][5] = "NOUN";
	table_4505[0][6] = "dissipated";
	table_4505[0][7] = "dang4";
	table_4505[0][8] = "";
	table_4505[0][9] = "ADSO";
	table_4505[1][0] = "2";
	table_4505[1][1] = "å´²ı";
	table_4505[1][2] = "å®•æ˜Œ";
	table_4505[1][3] = "å®•æ˜Œ";
	table_4505[1][4] = "";
	table_4505[1][5] = "NOUN";
	table_4505[1][6] = "Dangchang";
	table_4505[1][7] = "dang4chang1";
	table_4505[1][8] = "";
	table_4505[1][9] = "ADSO";
	table_4505[2][0] = "3";
	table_4505[2][1] = "å´²ı";
	table_4505[2][2] = "å®•æ˜Œ";
	table_4505[2][3] = "å®•æ˜Œ";
	table_4505[2][4] = "";
	table_4505[2][5] = "CHINESEPLACE";
	table_4505[2][6] = "Dangchang";
	table_4505[2][7] = "dang4chang1";
	table_4505[2][8] = "";
	table_4505[2][9] = "ADSO";
	table_4505[3][0] = "@";
	table_4506[0][0] = "1";
	table_4506[0][1] = "å¶";
	table_4506[0][2] = "å®¥";
	table_4506[0][3] = "å®¥";
	table_4506[0][4] = "";
	table_4506[0][5] = "NOUN";
	table_4506[0][6] = "forgive";
	table_4506[0][7] = "you4";
	table_4506[0][8] = "";
	table_4506[0][9] = "ADSO";
	table_4506[1][0] = "@";
	table_4507[0][0] = "1";
	table_4507[0][1] = "å·";
	table_4507[0][2] = "å®¸";
	table_4507[0][3] = "å®¸";
	table_4507[0][4] = "";
	table_4507[0][5] = "NOUN";
	table_4507[0][6] = "imperial apartments";
	table_4507[0][7] = "chen2";
	table_4507[0][8] = "";
	table_4507[0][9] = "ADSO";
	table_4507[1][0] = "@";
	table_4508[0][0] = "1";
	table_4508[0][1] = "å¹";
	table_4508[0][2] = "éª";
	table_4508[0][3] = "é¨«";
	table_4508[0][4] = "";
	table_4508[0][5] = "NOUN";
	table_4508[0][6] = "defective";
	table_4508[0][7] = "qian1";
	table_4508[0][8] = "";
	table_4508[0][9] = "ADSO";
	table_4508[1][0] = "@";
	table_4509[0][0] = "1";
	table_4509[0][1] = "åº";
	table_4509[0][2] = "æ´";
	table_4509[0][3] = "æ´";
	table_4509[0][4] = "";
	table_4509[0][5] = "NOUN";
	table_4509[0][6] = "seize";
	table_4509[0][7] = "qian1";
	table_4509[0][8] = "";
	table_4509[0][9] = "ADSO";
	table_4509[1][0] = "@";
	table_4510[0][0] = "1";
	table_4510[0][1] = "å»";
	table_4510[0][2] = "å¯¤";
	table_4510[0][3] = "å¯¤";
	table_4510[0][4] = "";
	table_4510[0][5] = "NOUN";
	table_4510[0][6] = "awake from sleep";
	table_4510[0][7] = "wu4";
	table_4510[0][8] = "";
	table_4510[0][9] = "ADSO";
	table_4510[1][0] = "@";
	table_4511[0][0] = "1";
	table_4511[0][1] = "å¼";
	table_4511[0][2] = "å¯®";
	table_4511[0][3] = "å¯®";
	table_4511[0][4] = "";
	table_4511[0][5] = "NOUN";
	table_4511[0][6] = "Laos";
	table_4511[0][7] = "liao2";
	table_4511[0][8] = "";
	table_4511[0][9] = "ADSO";
	table_4511[1][0] = "2";
	table_4511[1][1] = "å¼¹úÈË";
	table_4511[1][2] = "å¯®å›½äºº";
	table_4511[1][3] = "å¯®åœ‹äºº";
	table_4511[1][4] = "";
	table_4511[1][5] = "NOUN";
	table_4511[1][6] = "lao";
	table_4511[1][7] = "liao2guo2ren2";
	table_4511[1][8] = "";
	table_4511[1][9] = "ADSO";
	table_4511[2][0] = "3";
	table_4511[2][1] = "å¼¹úÓï";
	table_4511[2][2] = "å¯®å›½è¯­";
	table_4511[2][3] = "å¯®åœ‹èª";
	table_4511[2][4] = "";
	table_4511[2][5] = "NOUN";
	table_4511[2][6] = "lao";
	table_4511[2][7] = "liao2guo2yu3";
	table_4511[2][8] = "";
	table_4511[2][9] = "ADSO";
	table_4511[3][0] = "4";
	table_4511[3][1] = "å¼¹ú";
	table_4511[3][2] = "å¯®å›½";
	table_4511[3][3] = "å¯®åœ‹";
	table_4511[3][4] = "";
	table_4511[3][5] = "NOUN";
	table_4511[3][6] = "lao";
	table_4511[3][7] = "liao2guo2";
	table_4511[3][8] = "";
	table_4511[3][9] = "ADSO";
	table_4511[4][0] = "@";
	table_4512[0][0] = "1";
	table_4512[0][1] = "å½";
	table_4512[0][2] = "è¤°";
	table_4512[0][3] = "è¤°";
	table_4512[0][4] = "";
	table_4512[0][5] = "NOUN";
	table_4512[0][6] = "lift up the skirts";
	table_4512[0][7] = "qian1";
	table_4512[0][8] = "";
	table_4512[0][9] = "ADSO";
	table_4512[1][0] = "@";
	table_4513[0][0] = "1";
	table_4513[0][1] = "åÀ";
	table_4513[0][2] = "è¬‡";
	table_4513[0][3] = "è¬‡";
	table_4513[0][4] = "";
	table_4513[0][5] = "NOUN";
	table_4513[0][6] = "speak out boldly";
	table_4513[0][7] = "jian3";
	table_4513[0][8] = "";
	table_4513[0][9] = "ADSO";
	table_4513[1][0] = "@";
	table_4514[0][0] = "1";
	table_4514[0][1] = "åÂ";
	table_4514[0][2] = "è¿“";
	table_4514[0][3] = "è¿“";
	table_4514[0][4] = "";
	table_4514[0][5] = "NOUN";
	table_4514[0][6] = "receive as a guest";
	table_4514[0][7] = "ya4";
	table_4514[0][8] = "";
	table_4514[0][9] = "ADSO";
	table_4514[1][0] = "@";
	table_4515[0][0] = "1";
	table_4515[0][1] = "åÆ";
	table_4515[0][2] = "è¿¤";
	table_4515[0][3] = "è¿¤";
	table_4515[0][4] = "";
	table_4515[0][5] = "NOUN";
	table_4515[0][6] = "winding";
	table_4515[0][7] = "yi2";
	table_4515[0][8] = "";
	table_4515[0][9] = "ADSO";
	table_4515[1][0] = "@";
	table_4516[0][0] = "1";
	table_4516[0][1] = "åÇ";
	table_4516[0][2] = "è¿©";
	table_4516[0][3] = "é‚‡";
	table_4516[0][4] = "";
	table_4516[0][5] = "NOUN";
	table_4516[0][6] = "near";
	table_4516[0][7] = "er3";
	table_4516[0][8] = "";
	table_4516[0][9] = "ADSO";
	table_4516[1][0] = "@";
	table_4517[0][0] = "1";
	table_4517[0][1] = "åÈ";
	table_4517[0][2] = "è¿¦";
	table_4517[0][3] = "è¿¦";
	table_4517[0][4] = "";
	table_4517[0][5] = "NOUN";
	table_4517[0][6] = "Buddha";
	table_4517[0][7] = "jia1";
	table_4517[0][8] = "";
	table_4517[0][9] = "ADSO";
	table_4517[1][0] = "2";
	table_4517[1][1] = "åÈÄÉ";
	table_4517[1][2] = "è¿¦çº³";
	table_4517[1][3] = "è¿¦ç´";
	table_4517[1][4] = "";
	table_4517[1][5] = "NOUN";
	table_4517[1][6] = "Ghana";
	table_4517[1][7] = "jia1na4";
	table_4517[1][8] = "";
	table_4517[1][9] = "ADSO";
	table_4517[2][0] = "3";
	table_4517[2][1] = "åÈÄÏ";
	table_4517[2][2] = "è¿¦å—";
	table_4517[2][3] = "è¿¦å—";
	table_4517[2][4] = "";
	table_4517[2][5] = "NOUN";
	table_4517[2][6] = "Canaan";
	table_4517[2][7] = "jia1nan2";
	table_4517[2][8] = "";
	table_4517[2][9] = "ADSO";
	table_4517[3][0] = "4";
	table_4517[3][1] = "åÈÄÏÈË";
	table_4517[3][2] = "è¿¦å—äºº";
	table_4517[3][3] = "è¿¦å—äºº";
	table_4517[3][4] = "";
	table_4517[3][5] = "NOUN";
	table_4517[3][6] = "canaanite";
	table_4517[3][7] = "jia1nan2ren2";
	table_4517[3][8] = "";
	table_4517[3][9] = "ADSO";
	table_4517[4][0] = "5";
	table_4517[4][1] = "åÈÌ«»ù";
	table_4517[4][2] = "è¿¦å¤ªåŸº";
	table_4517[4][3] = "è¿¦å¤ªåŸº";
	table_4517[4][4] = "";
	table_4517[4][5] = "NOUN";
	table_4517[4][6] = "Carthage";
	table_4517[4][7] = "jia1tai4ji1";
	table_4517[4][8] = "";
	table_4517[4][9] = "ADSO";
	table_4517[5][0] = "6";
	table_4517[5][1] = "åÈÌ«»ùÈË";
	table_4517[5][2] = "è¿¦å¤ªåŸºäºº";
	table_4517[5][3] = "è¿¦å¤ªåŸºäºº";
	table_4517[5][4] = "";
	table_4517[5][5] = "NOUN";
	table_4517[5][6] = "Carthaginian";
	table_4517[5][7] = "jia1tai4ji1ren2";
	table_4517[5][8] = "";
	table_4517[5][9] = "ADSO";
	table_4517[6][0] = "7";
	table_4517[6][1] = "åÈÌ«»ùÓï";
	table_4517[6][2] = "è¿¦å¤ªåŸºè¯­";
	table_4517[6][3] = "è¿¦å¤ªåŸºèª";
	table_4517[6][4] = "";
	table_4517[6][5] = "NOUN";
	table_4517[6][6] = "Punic";
	table_4517[6][7] = "jia1tai4ji1yu3";
	table_4517[6][8] = "";
	table_4517[6][9] = "ADSO";
	table_4517[7][0] = "@";
	table_4518[0][0] = "1";
	table_4518[0][1] = "åÉ";
	table_4518[0][2] = "è¿³";
	table_4518[0][3] = "é€•";
	table_4518[0][4] = "";
	table_4518[0][5] = "NOUN";
	table_4518[0][6] = "way";
	table_4518[0][7] = "jing4";
	table_4518[0][8] = "";
	table_4518[0][9] = "ADSO";
	table_4518[1][0] = "2";
	table_4518[1][1] = "åÉ¼£";
	table_4518[1][2] = "è¿³è¿¹";
	table_4518[1][3] = "é€•è·¡";
	table_4518[1][4] = "";
	table_4518[1][5] = "NOUN";
	table_4518[1][6] = "track";
	table_4518[1][7] = "jing4ji1";
	table_4518[1][8] = "";
	table_4518[1][9] = "ADSO";
	table_4518[2][0] = "3";
	table_4518[2][1] = "åÉÁ÷";
	table_4518[2][2] = "è¿³æµ";
	table_4518[2][3] = "é€•æµ";
	table_4518[2][4] = "";
	table_4518[2][5] = "NOUN";
	table_4518[2][6] = "runoff";
	table_4518[2][7] = "jing4liu2";
	table_4518[2][8] = "";
	table_4518[2][9] = "ADSO";
	table_4518[3][0] = "4";
	table_4518[3][1] = "åÉÈü";
	table_4518[3][2] = "è¿³èµ›";
	table_4518[3][3] = "é€•è³½";
	table_4518[3][4] = "";
	table_4518[3][5] = "NOUN";
	table_4518[3][6] = "track";
	table_4518[3][7] = "jing4sai4";
	table_4518[3][8] = "";
	table_4518[3][9] = "ADSO";
	table_4518[4][0] = "5";
	table_4518[4][1] = "åÉÍ¥";
	table_4518[4][2] = "è¿³åº­";
	table_4518[4][3] = "é€•åº­";
	table_4518[4][4] = "";
	table_4518[4][5] = "NOUN";
	table_4518[4][6] = "very different";
	table_4518[4][7] = "jing4ting2";
	table_4518[4][8] = "";
	table_4518[4][9] = "ADSO";
	table_4518[5][0] = "6";
	table_4518[5][1] = "åÉÏò";
	table_4518[5][2] = "è¿³å‘";
	table_4518[5][3] = "é€•å‘";
	table_4518[5][4] = "";
	table_4518[5][5] = "NOUN";
	table_4518[5][6] = "radial";
	table_4518[5][7] = "jing4xiang4";
	table_4518[5][8] = "";
	table_4518[5][9] = "ADSO";
	table_4518[6][0] = "7";
	table_4518[6][1] = "åÉÖ±";
	table_4518[6][2] = "è¿³ç›´";
	table_4518[6][3] = "é€•ç›´";
	table_4518[6][4] = "";
	table_4518[6][5] = "NOUN";
	table_4518[6][6] = "straight";
	table_4518[6][7] = "jing4zhi2";
	table_4518[6][8] = "";
	table_4518[6][9] = "ADSO";
	table_4518[7][0] = "8";
	table_4518[7][1] = "åÉ×Ô";
	table_4518[7][2] = "è¿³è‡ª";
	table_4518[7][3] = "é€•è‡ª";
	table_4518[7][4] = "";
	table_4518[7][5] = "NOUN";
	table_4518[7][6] = "on ones own";
	table_4518[7][7] = "jing4zi4";
	table_4518[7][8] = "";
	table_4518[7][9] = "ADSO";
	table_4518[8][0] = "@";
	table_4519[0][0] = "1";
	table_4519[0][1] = "åË";
	table_4519[0][2] = "é€…";
	table_4519[0][3] = "é€…";
	table_4519[0][4] = "";
	table_4519[0][5] = "NOUN";
	table_4519[0][6] = "meet unexpectedly";
	table_4519[0][7] = "hou4";
	table_4519[0][8] = "";
	table_4519[0][9] = "ADSO";
	table_4519[1][0] = "@";
	table_4520[0][0] = "1";
	table_4520[0][1] = "åÍ";
	table_4520[0][2] = "é€‹";
	table_4520[0][3] = "é€‹";
	table_4520[0][4] = "";
	table_4520[0][5] = "NOUN";
	table_4520[0][6] = "flee";
	table_4520[0][7] = "bu1";
	table_4520[0][8] = "";
	table_4520[0][9] = "ADSO";
	table_4520[1][0] = "2";
	table_4520[1][1] = "åÍÌÓŞ´";
	table_4520[1][2] = "é€‹é€ƒè–®";
	table_4520[1][3] = "é€‹é€ƒè—ª";
	table_4520[1][4] = "";
	table_4520[1][5] = "NOUN";
	table_4520[1][6] = "refuge for fugitives";
	table_4520[1][7] = "bu1tao2sou3";
	table_4520[1][8] = "";
	table_4520[1][9] = "ADSO";
	table_4520[2][0] = "@";
