	table_4541[0][0] = "1";
	table_4541[0][1] = "Ê©";
	table_4541[0][2] = "Âßó";
	table_4541[0][3] = "Âßç";
	table_4541[0][4] = "";
	table_4541[0][5] = "NOUN";
	table_4541[0][6] = "deprecate";
	table_4541[0][7] = "shan1";
	table_4541[0][8] = "";
	table_4541[0][9] = "ADSO";
	table_4541[1][0] = "2";
	table_4541[1][1] = "Ê©Ê©¿¥≥Ÿ";
	table_4541[1][2] = "ÂßóÂßóÊù•Ëøü";
	table_4541[1][3] = "";
	table_4541[1][4] = "";
	table_4541[1][5] = "VERB";
	table_4541[1][6] = "to arrive late";
	table_4541[1][7] = "";
	table_4541[1][8] = "";
	table_4541[1][9] = "ADSO";
	table_4541[2][0] = "@";
	table_4542[0][0] = "1";
	table_4542[0][1] = "Ê™";
	table_4542[0][2] = "Â¶æ";
	table_4542[0][3] = "Â¶æ";
	table_4542[0][4] = "";
	table_4542[0][5] = "NOUN";
	table_4542[0][6] = "concubine";
	table_4542[0][7] = "qie4";
	table_4542[0][8] = "";
	table_4542[0][9] = "ADSO";
	table_4542[1][0] = "@";
	table_4543[0][0] = "1";
	table_4543[0][1] = "Ê´";
	table_4543[0][2] = "Â®Ö";
	table_4543[0][3] = "Â©≠";
	table_4543[0][4] = "";
	table_4543[0][5] = "NOUN";
	table_4543[0][6] = "yaya";
	table_4543[0][7] = "ya4";
	table_4543[0][8] = "";
	table_4543[0][9] = "ADSO";
	table_4543[1][0] = "2";
	table_4543[1][1] = "Ê´";
	table_4543[1][2] = "Â®Ö";
	table_4543[1][3] = "Â©≠";
	table_4543[1][4] = "";
	table_4543[1][5] = "PHONETIC";
	table_4543[1][6] = "yaya";
	table_4543[1][7] = "ya4";
	table_4543[1][8] = "";
	table_4543[1][9] = "ADSO";
	table_4543[2][0] = "@";
	table_4544[0][0] = "1";
	table_4544[0][1] = "Ê¨";
	table_4544[0][2] = "Â®Ü";
	table_4544[0][3] = "Â¨à";
	table_4544[0][4] = "";
	table_4544[0][5] = "NOUN";
	table_4544[0][6] = "graceful";
	table_4544[0][7] = "rao2";
	table_4544[0][8] = "";
	table_4544[0][9] = "ADSO";
	table_4544[1][0] = "@";
	table_4545[0][0] = "1";
	table_4545[0][1] = "Ê≠";
	table_4545[0][2] = "Âßù";
	table_4545[0][3] = "Âßù";
	table_4545[0][4] = "";
	table_4545[0][5] = "NOUN";
	table_4545[0][6] = "pretty woman";
	table_4545[0][7] = "shu1";
	table_4545[0][8] = "";
	table_4545[0][9] = "ADSO";
	table_4545[1][0] = "@";
	table_4546[0][0] = "1";
	table_4546[0][1] = "ÊÆ";
	table_4546[0][2] = "Â®à";
	table_4546[0][3] = "Â≠å";
	table_4546[0][4] = "";
	table_4546[0][5] = "ADJT XING";
	table_4546[0][6] = "beautiful";
	table_4546[0][7] = "luan2";
	table_4546[0][8] = "";
	table_4546[0][9] = "ADSO";
	table_4546[1][0] = "2";
	table_4546[1][1] = "ÊÆÕØ";
	table_4546[1][2] = "Â®àÁ´•";
	table_4546[1][3] = "Â≠åÁ´•";
	table_4546[1][4] = "";
	table_4546[1][5] = "NOUN";
	table_4546[1][6] = "catamite";
	table_4546[1][7] = "luan2tong2";
	table_4546[1][8] = "";
	table_4546[1][9] = "ADSO";
	table_4546[2][0] = "@";
	table_4547[0][0] = "1";
	table_4547[0][1] = "Ê∞";
	table_4547[0][2] = "Âßò";
	table_4547[0][3] = "Âßò";
	table_4547[0][4] = "";
	table_4547[0][5] = "NOUN";
	table_4547[0][6] = "be a mistress or lover";
	table_4547[0][7] = "pin1";
	table_4547[0][8] = "";
	table_4547[0][9] = "ADSO";
	table_4547[1][0] = "3";
	table_4547[1][1] = "Ê∞Õ∑";
	table_4547[1][2] = "ÂßòÂ§¥";
	table_4547[1][3] = "ÂßòÈ†≠";
	table_4547[1][4] = "";
	table_4547[1][5] = "NOUN";
	table_4547[1][6] = "shack job";
	table_4547[1][7] = "pin1tou2";
	table_4547[1][8] = "";
	table_4547[1][9] = "ADSO";
	table_4547[2][0] = "2";
	table_4547[2][1] = "Ê∞∏æ";
	table_4547[2][2] = "ÂßòÂ¶á";
	table_4547[2][3] = "ÂßòÂ©¶";
	table_4547[2][4] = "";
	table_4547[2][5] = "NOUN";
	table_4547[2][6] = "concubine";
	table_4547[2][7] = "pin1fu4";
	table_4547[2][8] = "";
	table_4547[2][9] = "ADSO";
	table_4547[3][0] = "@";
	table_4548[0][0] = "1";
	table_4548[0][1] = "Ê≤";
	table_4548[0][2] = "Â®å";
	table_4548[0][3] = "Â®å";
	table_4548[0][4] = "";
	table_4548[0][5] = "NOUN";
	table_4548[0][6] = "husbands brothers wife";
	table_4548[0][7] = "li3";
	table_4548[0][8] = "";
	table_4548[0][9] = "ADSO";
	table_4548[1][0] = "@";
	table_4549[0][0] = "1";
	table_4549[0][1] = "Ê≥";
	table_4549[0][2] = "Â®â";
	table_4549[0][3] = "Â®â";
	table_4549[0][4] = "";
	table_4549[0][5] = "NOUN";
	table_4549[0][6] = "graceful";
	table_4549[0][7] = "ping1";
	table_4549[0][8] = "";
	table_4549[0][9] = "ADSO";
	table_4549[1][0] = "@";
	table_4550[0][0] = "1";
	table_4550[0][1] = "Êµ";
	table_4550[0][2] = "Â®¥";
	table_4550[0][3] = "Â´ª";
	table_4550[0][4] = "";
	table_4550[0][5] = "NOUN";
	table_4550[0][6] = "elegant";
	table_4550[0][7] = "xian2";
	table_4550[0][8] = "";
	table_4550[0][9] = "ADSO";
	table_4550[1][0] = "@";
	table_4551[0][0] = "1";
	table_4551[0][1] = "Ê∂";
	table_4551[0][2] = "Â®ë";
	table_4551[0][3] = "Â®ë";
	table_4551[0][4] = "";
	table_4551[0][5] = "NOUN";
	table_4551[0][6] = "phonetic";
	table_4551[0][7] = "suo1";
	table_4551[0][8] = "";
	table_4551[0][9] = "ADSO";
	table_4551[1][0] = "@";
	table_4552[0][0] = "1";
	table_4552[0][1] = "Ê∑";
	table_4552[0][2] = "Â®£";
	table_4552[0][3] = "Â®£";
	table_4552[0][4] = "";
	table_4552[0][5] = "NOUN";
	table_4552[0][6] = "wife of a younger brother";
	table_4552[0][7] = "di4";
	table_4552[0][8] = "";
	table_4552[0][9] = "ADSO";
	table_4552[1][0] = "@";
	table_4553[0][0] = "1";
	table_4553[0][1] = "Ê∏";
	table_4553[0][2] = "Â®ì";
	table_4553[0][3] = "Â®ì";
	table_4553[0][4] = "";
	table_4553[0][5] = "NOUN";
	table_4553[0][6] = "active";
	table_4553[0][7] = "wei3";
	table_4553[0][8] = "";
	table_4553[0][9] = "ADSO";
	table_4553[1][0] = "@";
	table_4554[0][0] = "1";
	table_4554[0][1] = "Êπ";
	table_4554[0][2] = "Â©Ä";
	table_4554[0][3] = "Â©Ä";
	table_4554[0][4] = "";
	table_4554[0][5] = "NOUN";
	table_4554[0][6] = "graceful";
	table_4554[0][7] = "e1";
	table_4554[0][8] = "";
	table_4554[0][9] = "ADSO";
	table_4554[1][0] = "2";
	table_4554[1][1] = "Êπƒ»∂‡◊À";
	table_4554[1][2] = "Â©ÄÂ®úÂ§öÂßø";
	table_4554[1][3] = "";
	table_4554[1][4] = "";
	table_4554[1][5] = "ADJT";
	table_4554[1][6] = "pretty and charming";
	table_4554[1][7] = "";
	table_4554[1][8] = "";
	table_4554[1][9] = "ADSO";
	table_4554[2][0] = "@";
	table_4555[0][0] = "1";
	table_4555[0][1] = "Êª";
	table_4555[0][2] = "Â©ä";
	table_4555[0][3] = "Â©ä";
	table_4555[0][4] = "";
	table_4555[0][5] = "NOUN";
	table_4555[0][6] = "prostitute";
	table_4555[0][7] = "biao3";
	table_4555[0][8] = "";
	table_4555[0][9] = "ADSO";
	table_4555[1][0] = "2";
	table_4555[1][1] = "Êª◊”";
	table_4555[1][2] = "Â©äÂ≠ê";
	table_4555[1][3] = "Â©äÂ≠ê";
	table_4555[1][4] = "";
	table_4555[1][5] = "NOUN";
	table_4555[1][6] = "prostitute";
	table_4555[1][7] = "biao3zi5";
	table_4555[1][8] = "";
	table_4555[1][9] = "ADSO";
	table_4555[2][0] = "@";
	table_4556[0][0] = "1";
	table_4556[0][1] = "Êº";
	table_4556[0][2] = "Â©ï";
	table_4556[0][3] = "Â©ï";
	table_4556[0][4] = "";
	table_4556[0][5] = "NOUN";
	table_4556[0][6] = "handsome";
	table_4556[0][7] = "jie2";
	table_4556[0][8] = "";
	table_4556[0][9] = "ADSO";
	table_4556[1][0] = "@";
	table_4557[0][0] = "1";
	table_4557[0][1] = "ÊΩ";
	table_4557[0][2] = "Â®º";
	table_4557[0][3] = "Â®º";
	table_4557[0][4] = "";
	table_4557[0][5] = "NOUN";
	table_4557[0][6] = "prostitute";
	table_4557[0][7] = "chang1";
	table_4557[0][8] = "";
	table_4557[0][9] = "ADSO";
	table_4557[1][0] = "2";
	table_4557[1][1] = "ÊΩ∏æ";
	table_4557[1][2] = "Â®ºÂ¶á";
	table_4557[1][3] = "Â®ºÂ©¶";
	table_4557[1][4] = "";
	table_4557[1][5] = "NOUN";
	table_4557[1][6] = "bitch";
	table_4557[1][7] = "chang1fu4";
	table_4557[1][8] = "";
	table_4557[1][9] = "ADSO";
	table_4557[2][0] = "3";
	table_4557[2][1] = "ÊΩºÀ";
	table_4557[2][2] = "Â®ºÂ¶ì";
	table_4557[2][3] = "Â®ºÂ¶ì";
	table_4557[2][4] = "";
	table_4557[2][5] = "NOUN";
	table_4557[2][6] = "demimondaine";
	table_4557[2][7] = "chang1ji4";
	table_4557[2][8] = "";
	table_4557[2][9] = "ADSO";
	table_4557[3][0] = "@";
	table_4558[0][0] = "1";
	table_4558[0][1] = "Êø";
	table_4558[0][2] = "Â©µ";
	table_4558[0][3] = "Â¨ã";
	table_4558[0][4] = "";
	table_4558[0][5] = "NOUN";
	table_4558[0][6] = "beautiful";
	table_4558[0][7] = "chan2";
	table_4558[0][8] = "";
	table_4558[0][9] = "ADSO";
	table_4558[1][0] = "@";
	table_4559[0][0] = "1";
	table_4559[0][1] = "Ê¡";
	table_4559[0][2] = "Â™™";
	table_4559[0][3] = "Â™º";
	table_4559[0][4] = "";
	table_4559[0][5] = "NOUN";
	table_4559[0][6] = "old woman";
	table_4559[0][7] = "ao3";
	table_4559[0][8] = "";
	table_4559[0][9] = "ADSO";
	table_4559[1][0] = "@";
	table_4560[0][0] = "1";
	table_4560[0][1] = "Ê¬";
	table_4560[0][2] = "Â™õ";
	table_4560[0][3] = "Â™õ";
	table_4560[0][4] = "";
	table_4560[0][5] = "NOUN";
	table_4560[0][6] = "a beauty";
	table_4560[0][7] = "yuan2";
	table_4560[0][8] = "";
	table_4560[0][9] = "ADSO";
	table_4560[1][0] = "@";
