	table_4441[0][0] = "1";
	table_4441[0][1] = "ãï";
	table_4441[0][2] = "æ³”";
	table_4441[0][3] = "æ³”";
	table_4441[0][4] = "";
	table_4441[0][5] = "NOUN";
	table_4441[0][6] = "slop from rinsing rice";
	table_4441[0][7] = "gan1";
	table_4441[0][8] = "";
	table_4441[0][9] = "ADSO";
	table_4441[1][0] = "3";
	table_4441[1][1] = "ãïË®";
	table_4441[1][2] = "æ³”æ°´";
	table_4441[1][3] = "æ³”æ°´";
	table_4441[1][4] = "";
	table_4441[1][5] = "NOUN";
	table_4441[1][6] = "swill";
	table_4441[1][7] = "gan1shui3";
	table_4441[1][8] = "";
	table_4441[1][9] = "ADSO";
	table_4441[2][0] = "2";
	table_4441[2][1] = "ãï½Å";
	table_4441[2][2] = "æ³”è„š";
	table_4441[2][3] = "æ³”è…³";
	table_4441[2][4] = "";
	table_4441[2][5] = "NOUN";
	table_4441[2][6] = "hogwash";
	table_4441[2][7] = "gan1jia3";
	table_4441[2][8] = "";
	table_4441[2][9] = "ADSO";
	table_4441[3][0] = "@";
	table_4442[0][0] = "1";
	table_4442[0][1] = "ãñ";
	table_4442[0][2] = "æ³·";
	table_4442[0][3] = "ç€§";
	table_4442[0][4] = "";
	table_4442[0][5] = "NOUN";
	table_4442[0][6] = "torrential rain";
	table_4442[0][7] = "long2";
	table_4442[0][8] = "";
	table_4442[0][9] = "ADSO";
	table_4442[1][0] = "@";
	table_4443[0][0] = "1";
	table_4443[0][1] = "ãò";
	table_4443[0][2] = "æ³¸";
	table_4443[0][3] = "ç€˜";
	table_4443[0][4] = "";
	table_4443[0][5] = "NOUN";
	table_4443[0][6] = "name of a river";
	table_4443[0][7] = "lu2";
	table_4443[0][8] = "";
	table_4443[0][9] = "ADSO";
	table_4443[1][0] = "2";
	table_4443[1][1] = "ãòÖİ";
	table_4443[1][2] = "æ³¸å·";
	table_4443[1][3] = "ç€˜å·";
	table_4443[1][4] = "";
	table_4443[1][5] = "NOUN";
	table_4443[1][6] = "Luzhou";
	table_4443[1][7] = "lu2zhou1";
	table_4443[1][8] = "";
	table_4443[1][9] = "ADSO";
	table_4443[2][0] = "3";
	table_4443[2][1] = "ãòÏª";
	table_4443[2][2] = "æ³¸æºª";
	table_4443[2][3] = "ç€˜æºª";
	table_4443[2][4] = "";
	table_4443[2][5] = "NOUN";
	table_4443[2][6] = "Luxi";
	table_4443[2][7] = "lu2xi1";
	table_4443[2][8] = "";
	table_4443[2][9] = "ADSO";
	table_4443[3][0] = "4";
	table_4443[3][1] = "ãò¶¨";
	table_4443[3][2] = "æ³¸å®š";
	table_4443[3][3] = "ç€˜å®š";
	table_4443[3][4] = "";
	table_4443[3][5] = "NOUN";
	table_4443[3][6] = "Luding";
	table_4443[3][7] = "lu2ding4";
	table_4443[3][8] = "";
	table_4443[3][9] = "ADSO";
	table_4443[4][0] = "5";
	table_4443[4][1] = "ãòÖİÊĞ";
	table_4443[4][2] = "æ³¸å·å¸‚";
	table_4443[4][3] = "ç€˜å·å¸‚";
	table_4443[4][4] = "";
	table_4443[4][5] = "NOUN";
	table_4443[4][6] = "Luzhou";
	table_4443[4][7] = "lu2zhou1shi4";
	table_4443[4][8] = "";
	table_4443[4][9] = "ADSO";
	table_4443[5][0] = "6";
	table_4443[5][1] = "ãòÖİÊĞÏ½Çø";
	table_4443[5][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4443[5][3] = "ç€˜å·å¸‚è½„å€";
	table_4443[5][4] = "";
	table_4443[5][5] = "NOUN";
	table_4443[5][6] = "Luzhou metropolitan area";
	table_4443[5][7] = "lu2zhou1shi4xia2qu1";
	table_4443[5][8] = "";
	table_4443[5][9] = "ADSO";
	table_4443[6][0] = "7";
	table_4443[6][1] = "ãòÏØ";
	table_4443[6][2] = "æ³¸å¿";
	table_4443[6][3] = "ç€˜ç¸£";
	table_4443[6][4] = "";
	table_4443[6][5] = "NOUN";
	table_4443[6][6] = "Lu county";
	table_4443[6][7] = "lu2xian4";
	table_4443[6][8] = "";
	table_4443[6][9] = "ADSO";
	table_4443[7][0] = "8";
	table_4443[7][1] = "ãòÎ÷";
	table_4443[7][2] = "æ³¸è¥¿";
	table_4443[7][3] = "ç€˜è¥¿";
	table_4443[7][4] = "";
	table_4443[7][5] = "NOUN";
	table_4443[7][6] = "Luxi";
	table_4443[7][7] = "lu2xi1";
	table_4443[7][8] = "";
	table_4443[7][9] = "ADSO";
	table_4443[8][0] = "9";
	table_4443[8][1] = "ãòË®";
	table_4443[8][2] = "æ³¸æ°´";
	table_4443[8][3] = "ç€˜æ°´";
	table_4443[8][4] = "";
	table_4443[8][5] = "NOUN";
	table_4443[8][6] = "Lushui";
	table_4443[8][7] = "lu2shui3";
	table_4443[8][8] = "";
	table_4443[8][9] = "ADSO";
	table_4443[9][0] = "10";
	table_4443[9][1] = "ãòÏª";
	table_4443[9][2] = "æ³¸æºª";
	table_4443[9][3] = "ç€˜æºª";
	table_4443[9][4] = "";
	table_4443[9][5] = "CHINESEPLACE";
	table_4443[9][6] = "Luxi";
	table_4443[9][7] = "lu2xi1";
	table_4443[9][8] = "";
	table_4443[9][9] = "ADSO";
	table_4443[10][0] = "11";
	table_4443[10][1] = "ãò¶¨";
	table_4443[10][2] = "æ³¸å®š";
	table_4443[10][3] = "ç€˜å®š";
	table_4443[10][4] = "";
	table_4443[10][5] = "CHINESEPLACE";
	table_4443[10][6] = "Luding";
	table_4443[10][7] = "lu2ding4";
	table_4443[10][8] = "";
	table_4443[10][9] = "ADSO";
	table_4443[11][0] = "12";
	table_4443[11][1] = "ãòÖİÊĞ";
	table_4443[11][2] = "æ³¸å·å¸‚";
	table_4443[11][3] = "ç€˜å·å¸‚";
	table_4443[11][4] = "";
	table_4443[11][5] = "CHINESEPLACE";
	table_4443[11][6] = "Luzhou";
	table_4443[11][7] = "lu2zhou1shi4";
	table_4443[11][8] = "";
	table_4443[11][9] = "ADSO";
	table_4443[12][0] = "13";
	table_4443[12][1] = "ãòÖİÊĞÏ½Çø";
	table_4443[12][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4443[12][3] = "ç€˜å·å¸‚è½„å€";
	table_4443[12][4] = "";
	table_4443[12][5] = "CHINESEPLACE";
	table_4443[12][6] = "Luzhou metropolitan area";
	table_4443[12][7] = "lu2zhou1shi4xia2qu1";
	table_4443[12][8] = "";
	table_4443[12][9] = "ADSO";
	table_4443[13][0] = "14";
	table_4443[13][1] = "ãòÏØ";
	table_4443[13][2] = "æ³¸å¿";
	table_4443[13][3] = "ç€˜ç¸£";
	table_4443[13][4] = "";
	table_4443[13][5] = "CHINESEPLACE";
	table_4443[13][6] = "Lu county";
	table_4443[13][7] = "lu2xian4";
	table_4443[13][8] = "";
	table_4443[13][9] = "ADSO";
	table_4443[14][0] = "15";
	table_4443[14][1] = "ãòÎ÷";
	table_4443[14][2] = "æ³¸è¥¿";
	table_4443[14][3] = "ç€˜è¥¿";
	table_4443[14][4] = "";
	table_4443[14][5] = "CHINESEPLACE";
	table_4443[14][6] = "Luxi";
	table_4443[14][7] = "lu2xi1";
	table_4443[14][8] = "";
	table_4443[14][9] = "ADSO";
	table_4443[15][0] = "16";
	table_4443[15][1] = "ãòË®";
	table_4443[15][2] = "æ³¸æ°´";
	table_4443[15][3] = "ç€˜æ°´";
	table_4443[15][4] = "";
	table_4443[15][5] = "CHINESEPLACE";
	table_4443[15][6] = "Lushui";
	table_4443[15][7] = "lu2shui3";
	table_4443[15][8] = "";
	table_4443[15][9] = "ADSO";
	table_4443[16][0] = "17";
	table_4443[16][1] = "ãòÖİÊĞ";
	table_4443[16][2] = "æ³¸å·å¸‚";
	table_4443[16][3] = "ç€˜å·å¸‚";
	table_4443[16][4] = "";
	table_4443[16][5] = "CITY";
	table_4443[16][6] = "Luzhou";
	table_4443[16][7] = "lu2zhou1shi4";
	table_4443[16][8] = "";
	table_4443[16][9] = "ADSO";
	table_4443[17][0] = "18";
	table_4443[17][1] = "ãòÖİÊĞÏ½Çø";
	table_4443[17][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4443[17][3] = "ç€˜å·å¸‚è½„å€";
	table_4443[17][4] = "";
	table_4443[17][5] = "CITY";
	table_4443[17][6] = "Luzhou metropolitan area";
	table_4443[17][7] = "lu2zhou1shi4xia2qu1";
	table_4443[17][8] = "";
	table_4443[17][9] = "ADSO";
	table_4443[18][0] = "@";
	table_4444[0][0] = "1";
	table_4444[0][1] = "ãó";
	table_4444[0][2] = "æ³±";
	table_4444[0][3] = "æ³±";
	table_4444[0][4] = "";
	table_4444[0][5] = "NOUN";
	table_4444[0][6] = "agitated wind";
	table_4444[0][7] = "yang1";
	table_4444[0][8] = "";
	table_4444[0][9] = "ADSO";
	table_4444[1][0] = "2";
	table_4444[1][1] = "ãóãó";
	table_4444[1][2] = "æ³±æ³±";
	table_4444[1][3] = "æ³±æ³±";
	table_4444[1][4] = "";
	table_4444[1][5] = "NOUN";
	table_4444[1][6] = "magnificent";
	table_4444[1][7] = "";
	table_4444[1][8] = "";
	table_4444[1][9] = "ADSO";
	table_4444[2][0] = "@";
	table_4445[0][0] = "1";
	table_4445[0][1] = "ãô";
	table_4445[0][2] = "æ³—";
	table_4445[0][3] = "æ³—";
	table_4445[0][4] = "";
	table_4445[0][5] = "NOUN";
	table_4445[0][6] = "place name";
	table_4445[0][7] = "si4";
	table_4445[0][8] = "";
	table_4445[0][9] = "ADSO";
	table_4445[1][0] = "2";
	table_4445[1][1] = "ãôË®";
	table_4445[1][2] = "æ³—æ°´";
	table_4445[1][3] = "æ³—æ°´";
	table_4445[1][4] = "";
	table_4445[1][5] = "NOUN";
	table_4445[1][6] = "Surabaja";
	table_4445[1][7] = "si4shui3";
	table_4445[1][8] = "";
	table_4445[1][9] = "ADSO";
	table_4445[2][0] = "3";
	table_4445[2][1] = "ãôÎñ";
	table_4445[2][2] = "æ³—åŠ¡";
	table_4445[2][3] = "æ³—å‹™";
	table_4445[2][4] = "";
	table_4445[2][5] = "NOUN";
	table_4445[2][6] = "Sibu";
	table_4445[2][7] = "si4wu4";
	table_4445[2][8] = "";
	table_4445[2][9] = "ADSO";
	table_4445[3][0] = "4";
	table_4445[3][1] = "ãôºé";
	table_4445[3][2] = "æ³—æ´ª";
	table_4445[3][3] = "æ³—æ´ª";
	table_4445[3][4] = "";
	table_4445[3][5] = "NOUN";
	table_4445[3][6] = "Sihong";
	table_4445[3][7] = "si4hong2";
	table_4445[3][8] = "";
	table_4445[3][9] = "ADSO";
	table_4445[4][0] = "5";
	table_4445[4][1] = "ãôÑô";
	table_4445[4][2] = "æ³—é˜³";
	table_4445[4][3] = "æ³—é™½";
	table_4445[4][4] = "";
	table_4445[4][5] = "NOUN";
	table_4445[4][6] = "Siyang";
	table_4445[4][7] = "si4yang2";
	table_4445[4][8] = "";
	table_4445[4][9] = "ADSO";
	table_4445[5][0] = "6";
	table_4445[5][1] = "ãôÏØ";
	table_4445[5][2] = "æ³—å¿";
	table_4445[5][3] = "æ³—ç¸£";
	table_4445[5][4] = "";
	table_4445[5][5] = "NOUN";
	table_4445[5][6] = "Si county";
	table_4445[5][7] = "si4xian4";
	table_4445[5][8] = "";
	table_4445[5][9] = "ADSO";
	table_4445[6][0] = "7";
	table_4445[6][1] = "ãôË®";
	table_4445[6][2] = "æ³—æ°´";
	table_4445[6][3] = "æ³—æ°´";
	table_4445[6][4] = "";
	table_4445[6][5] = "CHINESEPLACE";
	table_4445[6][6] = "Surabaja";
	table_4445[6][7] = "si4shui3";
	table_4445[6][8] = "";
	table_4445[6][9] = "ADSO";
	table_4445[7][0] = "8";
	table_4445[7][1] = "ãôºé";
	table_4445[7][2] = "æ³—æ´ª";
	table_4445[7][3] = "æ³—æ´ª";
	table_4445[7][4] = "";
	table_4445[7][5] = "CHINESEPLACE";
	table_4445[7][6] = "Sihong";
	table_4445[7][7] = "si4hong2";
	table_4445[7][8] = "";
	table_4445[7][9] = "ADSO";
	table_4445[8][0] = "9";
	table_4445[8][1] = "ãôÑô";
	table_4445[8][2] = "æ³—é˜³";
	table_4445[8][3] = "æ³—é™½";
	table_4445[8][4] = "";
	table_4445[8][5] = "CHINESEPLACE";
	table_4445[8][6] = "Siyang";
	table_4445[8][7] = "si4yang2";
	table_4445[8][8] = "";
	table_4445[8][9] = "ADSO";
	table_4445[9][0] = "10";
	table_4445[9][1] = "ãôÏØ";
	table_4445[9][2] = "æ³—å¿";
	table_4445[9][3] = "æ³—ç¸£";
	table_4445[9][4] = "";
	table_4445[9][5] = "CHINESEPLACE";
	table_4445[9][6] = "Si county";
	table_4445[9][7] = "si4xian4";
	table_4445[9][8] = "";
	table_4445[9][9] = "ADSO";
	table_4445[10][0] = "@";
	table_4446[0][0] = "1";
	table_4446[0][1] = "ã÷";
	table_4446[0][2] = "æ³–";
	table_4446[0][3] = "æ³–";
	table_4446[0][4] = "";
	table_4446[0][5] = "NOUN";
	table_4446[0][6] = "still water";
	table_4446[0][7] = "mao3";
	table_4446[0][8] = "";
	table_4446[0][9] = "ADSO";
	table_4446[1][0] = "@";
	table_4447[0][0] = "1";
	table_4447[0][1] = "ãù";
	table_4447[0][2] = "æ³«";
	table_4447[0][3] = "æ³«";
	table_4447[0][4] = "";
	table_4447[0][5] = "NOUN";
	table_4447[0][6] = "weep";
	table_4447[0][7] = "xuan4";
	table_4447[0][8] = "";
	table_4447[0][9] = "ADSO";
	table_4447[1][0] = "@";
	table_4448[0][0] = "1";
	table_4448[0][1] = "ãú";
	table_4448[0][2] = "æ³®";
	table_4448[0][3] = "æ³®";
	table_4448[0][4] = "";
	table_4448[0][5] = "NOUN";
	table_4448[0][6] = "melt";
	table_4448[0][7] = "pan4";
	table_4448[0][8] = "";
	table_4448[0][9] = "ADSO";
	table_4448[1][0] = "@";
	table_4449[0][0] = "1";
	table_4449[0][1] = "ä£";
	table_4449[0][2] = "æ´Œ";
	table_4449[0][3] = "æ´Œ";
	table_4449[0][4] = "";
	table_4449[0][5] = "NOUN";
	table_4449[0][6] = "pure";
	table_4449[0][7] = "lie4";
	table_4449[0][8] = "";
	table_4449[0][9] = "ADSO";
	table_4449[1][0] = "@";
	table_4450[0][0] = "1";
	table_4450[0][1] = "ä§";
	table_4450[0][2] = "æ´„";
	table_4450[0][3] = "æ´„";
	table_4450[0][4] = "";
	table_4450[0][5] = "NOUN";
	table_4450[0][6] = "eddy";
	table_4450[0][7] = "hui2";
	table_4450[0][8] = "";
	table_4450[0][9] = "ADSO";
	table_4450[1][0] = "@";
	table_4451[0][0] = "1";
	table_4451[0][1] = "ä«";
	table_4451[0][2] = "æµ";
	table_4451[0][3] = "æ¾®";
	table_4451[0][4] = "";
	table_4451[0][5] = "NOUN";
	table_4451[0][6] = "drain";
	table_4451[0][7] = "hui4";
	table_4451[0][8] = "";
	table_4451[0][9] = "ADSO";
	table_4451[1][0] = "@";
	table_4452[0][0] = "1";
	table_4452[0][1] = "ä¬";
	table_4452[0][2] = "æ´®";
	table_4452[0][3] = "æ´®";
	table_4452[0][4] = "";
	table_4452[0][5] = "NOUN";
	table_4452[0][6] = "cleanse";
	table_4452[0][7] = "tao2";
	table_4452[0][8] = "";
	table_4452[0][9] = "ADSO";
	table_4452[1][0] = "2";
	table_4452[1][1] = "ä¬ÄÏÊĞ";
	table_4452[1][2] = "æ´®å—å¸‚";
	table_4452[1][3] = "æ´®å—å¸‚";
	table_4452[1][4] = "";
	table_4452[1][5] = "NOUN";
	table_4452[1][6] = "Tao'nan";
	table_4452[1][7] = "tao2nan2shi4";
	table_4452[1][8] = "";
	table_4452[1][9] = "ADSO";
	table_4452[2][0] = "3";
	table_4452[2][1] = "ä¬ÄÏÊĞ";
	table_4452[2][2] = "æ´®å—å¸‚";
	table_4452[2][3] = "æ´®å—å¸‚";
	table_4452[2][4] = "";
	table_4452[2][5] = "CHINESEPLACE";
	table_4452[2][6] = "Tao'nan";
	table_4452[2][7] = "tao2nan2shi4";
	table_4452[2][8] = "";
	table_4452[2][9] = "ADSO";
	table_4452[3][0] = "4";
	table_4452[3][1] = "ä¬ÄÏÊĞ";
	table_4452[3][2] = "æ´®å—å¸‚";
	table_4452[3][3] = "æ´®å—å¸‚";
	table_4452[3][4] = "";
	table_4452[3][5] = "CITY";
	table_4452[3][6] = "Tao'nan";
	table_4452[3][7] = "tao2nan2shi4";
	table_4452[3][8] = "";
	table_4452[3][9] = "ADSO";
	table_4452[4][0] = "@";
	table_4453[0][0] = "1";
	table_4453[0][1] = "ä­";
	table_4453[0][2] = "æ´µ";
	table_4453[0][3] = "æ´µ";
	table_4453[0][4] = "";
	table_4453[0][5] = "NOUN";
	table_4453[0][6] = "truly";
	table_4453[0][7] = "xun2";
	table_4453[0][8] = "";
	table_4453[0][9] = "ADSO";
	table_4453[1][0] = "@";
	table_4454[0][0] = "1";
	table_4454[0][1] = "ä®";
	table_4454[0][2] = "æ´š";
	table_4454[0][3] = "æ´š";
	table_4454[0][4] = "";
	table_4454[0][5] = "NOUN";
	table_4454[0][6] = "flood";
	table_4454[0][7] = "jiang4";
	table_4454[0][8] = "";
	table_4454[0][9] = "ADSO";
	table_4454[1][0] = "@";
	table_4455[0][0] = "1";
	table_4455[0][1] = "ä°";
	table_4455[0][2] = "æµ’";
	table_4455[0][3] = "æ»¸";
	table_4455[0][4] = "";
	table_4455[0][5] = "NOUN";
	table_4455[0][6] = "bank of a river";
	table_4455[0][7] = "hu3";
	table_4455[0][8] = "";
	table_4455[0][9] = "ADSO";
	table_4455[1][0] = "@";
	table_4456[0][0] = "1";
	table_4456[0][1] = "äµ";
	table_4456[0][2] = "æ¶";
	table_4456[0][3] = "æ·¶";
	table_4456[0][4] = "";
	table_4456[0][5] = "NOUN";
	table_4456[0][6] = "brook";
	table_4456[0][7] = "lai2";
	table_4456[0][8] = "";
	table_4456[0][9] = "ADSO";
	table_4456[1][0] = "2";
	table_4456[1][1] = "äµÔ´ÏØ";
	table_4456[1][2] = "æ¶æºå¿";
	table_4456[1][3] = "æ·¶æºç¸£";
	table_4456[1][4] = "";
	table_4456[1][5] = "";
	table_4456[1][6] = "";
	table_4456[1][7] = "lai2yuan2xian4";
	table_4456[1][8] = "";
	table_4456[1][9] = "ADSO";
	table_4456[2][0] = "3";
	table_4456[2][1] = "äµË®";
	table_4456[2][2] = "æ¶æ°´";
	table_4456[2][3] = "æ·¶æ°´";
	table_4456[2][4] = "";
	table_4456[2][5] = "NOUN";
	table_4456[2][6] = "Laishui";
	table_4456[2][7] = "lai2shui3";
	table_4456[2][8] = "";
	table_4456[2][9] = "ADSO";
	table_4456[3][0] = "4";
	table_4456[3][1] = "äµÔ´ÏØ";
	table_4456[3][2] = "æ¶æºå¿";
	table_4456[3][3] = "æ·¶æºç¸£";
	table_4456[3][4] = "";
	table_4456[3][5] = "CHINESEPLACE";
	table_4456[3][6] = "";
	table_4456[3][7] = "lai2yuan2xian4";
	table_4456[3][8] = "";
	table_4456[3][9] = "ADSO";
	table_4456[4][0] = "5";
	table_4456[4][1] = "äµË®";
	table_4456[4][2] = "æ¶æ°´";
	table_4456[4][3] = "æ·¶æ°´";
	table_4456[4][4] = "";
	table_4456[4][5] = "CHINESEPLACE";
	table_4456[4][6] = "Laishui";
	table_4456[4][7] = "lai2shui3";
	table_4456[4][8] = "";
	table_4456[4][9] = "ADSO";
	table_4456[5][0] = "@";
	table_4457[0][0] = "1";
	table_4457[0][1] = "ä¹";
	table_4457[0][2] = "æ¶”";
	table_4457[0][3] = "æ¶”";
	table_4457[0][4] = "";
	table_4457[0][5] = "NOUN";
	table_4457[0][6] = "overflow";
	table_4457[0][7] = "cen2";
	table_4457[0][8] = "";
	table_4457[0][9] = "ADSO";
	table_4457[1][0] = "@";
	table_4458[0][0] = "1";
	table_4458[0][1] = "ä»";
	table_4458[0][2] = "æµ ";
	table_4458[0][3] = "æµ ";
	table_4458[0][4] = "";
	table_4458[0][5] = "NOUN";
	table_4458[0][6] = "name of a river in Hubei";
	table_4458[0][7] = "xi1";
	table_4458[0][8] = "";
	table_4458[0][9] = "ADSO";
	table_4458[1][0] = "2";
	table_4458[1][1] = "ä»Ë®";
	table_4458[1][2] = "æµ æ°´";
	table_4458[1][3] = "æµ æ°´";
	table_4458[1][4] = "";
	table_4458[1][5] = "NOUN";
	table_4458[1][6] = "Xishui";
	table_4458[1][7] = "xi1shui3";
	table_4458[1][8] = "";
	table_4458[1][9] = "ADSO";
	table_4458[2][0] = "3";
	table_4458[2][1] = "ä»Ë®";
	table_4458[2][2] = "æµ æ°´";
	table_4458[2][3] = "æµ æ°´";
	table_4458[2][4] = "";
	table_4458[2][5] = "CHINESEPLACE";
	table_4458[2][6] = "Xishui";
	table_4458[2][7] = "xi1shui3";
	table_4458[2][8] = "";
	table_4458[2][9] = "ADSO";
	table_4458[3][0] = "@";
	table_4459[0][0] = "1";
	table_4459[0][1] = "ä¼";
	table_4459[0][2] = "æµ¼";
	table_4459[0][3] = "æµ¼";
	table_4459[0][4] = "";
	table_4459[0][5] = "NOUN";
	table_4459[0][6] = "ask a favor of";
	table_4459[0][7] = "mei3";
	table_4459[0][8] = "";
	table_4459[0][9] = "ADSO";
	table_4459[1][0] = "@";
	table_4460[0][0] = "1";
	table_4460[0][1] = "ä½";
	table_4460[0][2] = "æµ£";
	table_4460[0][3] = "æµ£";
	table_4460[0][4] = "";
	table_4460[0][5] = "VERB";
	table_4460[0][6] = "";
	table_4460[0][7] = "huan4";
	table_4460[0][8] = "";
	table_4460[0][9] = "ADSO";
	table_4460[1][0] = "2";
	table_4460[1][1] = "ä½ĞÜ";
	table_4460[1][2] = "æµ£ç†Š";
	table_4460[1][3] = "æµ£ç†Š";
	table_4460[1][4] = "";
	table_4460[1][5] = "NOUN";
	table_4460[1][6] = "coati";
	table_4460[1][7] = "huan4xiong2";
	table_4460[1][8] = "";
	table_4460[1][9] = "ADSO";
	table_4460[2][0] = "@";
