	table_4521[0][0] = "1";
	table_4521[0][1] = "ÂÏ";
	table_4521[0][2] = "Â±ê";
	table_4521[0][3] = "Â±ê";
	table_4521[0][4] = "";
	table_4521[0][5] = "NOUN";
	table_4521[0][6] = "clogs";
	table_4521[0][7] = "ji1";
	table_4521[0][8] = "";
	table_4521[0][9] = "ADSO";
	table_4521[1][0] = "@";
	table_4522[0][0] = "1";
	table_4522[0][1] = "ÂÌ";
	table_4522[0][2] = "Â±ô";
	table_4522[0][3] = "Â±ô";
	table_4522[0][4] = "";
	table_4522[0][5] = "NOUN";
	table_4522[0][6] = "defecate";
	table_4522[0][7] = "e1";
	table_4522[0][8] = "";
	table_4522[0][9] = "ADSO";
	table_4522[1][0] = "@";
	table_4523[0][0] = "1";
	table_4523[0][1] = "ÂÓ";
	table_4523[0][2] = "Â≠±";
	table_4523[0][3] = "Â≠±";
	table_4523[0][4] = "";
	table_4523[0][5] = "NOUN";
	table_4523[0][6] = "dodger";
	table_4523[0][7] = "can4";
	table_4523[0][8] = "";
	table_4523[0][9] = "ADSO";
	table_4523[1][0] = "2";
	table_4523[1][1] = "ÂÓÕ∑";
	table_4523[1][2] = "Â≠±Â§¥";
	table_4523[1][3] = "";
	table_4523[1][4] = "";
	table_4523[1][5] = "NOUN";
	table_4523[1][6] = "weakling";
	table_4523[1][7] = "";
	table_4523[1][8] = "";
	table_4523[1][9] = "ADSO";
	table_4523[2][0] = "@";
	table_4524[0][0] = "1";
	table_4524[0][1] = "ÂÔ";
	table_4524[0][2] = "Â±£";
	table_4524[0][3] = "Â±£";
	table_4524[0][4] = "";
	table_4524[0][5] = "NOUN";
	table_4524[0][6] = "slippers";
	table_4524[0][7] = "xi3";
	table_4524[0][8] = "";
	table_4524[0][9] = "ADSO";
	table_4524[1][0] = "@";
	table_4525[0][0] = "1";
	table_4525[0][1] = "Â";
	table_4525[0][2] = "Â±¶";
	table_4525[0][3] = "Â±®";
	table_4525[0][4] = "";
	table_4525[0][5] = "NOUN";
	table_4525[0][6] = "sandals";
	table_4525[0][7] = "ju4";
	table_4525[0][8] = "";
	table_4525[0][9] = "ADSO";
	table_4525[1][0] = "@";
	table_4526[0][0] = "1";
	table_4526[0][1] = "ÂÒ";
	table_4526[0][2] = "Áæº";
	table_4526[0][3] = "Áæº";
	table_4526[0][4] = "";
	table_4526[0][5] = "NOUN";
	table_4526[0][6] = "confusion";
	table_4526[0][7] = "chan4";
	table_4526[0][8] = "";
	table_4526[0][9] = "ADSO";
	table_4526[1][0] = "2";
	table_4526[1][1] = "ÂÒÀÆ";
	table_4526[1][2] = "ÁæºÊ∞¥";
	table_4526[1][3] = "";
	table_4526[1][4] = "";
	table_4526[1][5] = "VERB";
	table_4526[1][6] = "to water down";
	table_4526[1][7] = "";
	table_4526[1][8] = "";
	table_4526[1][9] = "ADSO";
	table_4526[2][0] = "@";
	table_4527[0][0] = "1";
	table_4527[0][1] = "ÂÛ";
	table_4527[0][2] = "Âº©";
	table_4527[0][3] = "Âº©";
	table_4527[0][4] = "";
	table_4527[0][5] = "NOUN";
	table_4527[0][6] = "cross-bow";
	table_4527[0][7] = "nu3";
	table_4527[0][8] = "";
	table_4527[0][9] = "ADSO";
	table_4527[1][0] = "2";
	table_4527[1][1] = "ÂÛ ÷";
	table_4527[1][2] = "Âº©Êâã";
	table_4527[1][3] = "Âº©Êâã";
	table_4527[1][4] = "";
	table_4527[1][5] = "NOUN";
	table_4527[1][6] = "crossbowman";
	table_4527[1][7] = "nu3shou3";
	table_4527[1][8] = "";
	table_4527[1][9] = "ADSO";
	table_4527[2][0] = "@";
	table_4528[0][0] = "1";
	table_4528[0][1] = "Âı";
	table_4528[0][2] = "Ëâ¥";
	table_4528[0][3] = "Ëâ¥";
	table_4528[0][4] = "";
	table_4528[0][5] = "NOUN";
	table_4528[0][6] = "angry";
	table_4528[0][7] = "fu2";
	table_4528[0][8] = "";
	table_4528[0][9] = "ADSO";
	table_4528[1][0] = "@";
	table_4529[0][0] = "1";
	table_4529[0][1] = "Â˜";
	table_4529[0][2] = "È¨ª";
	table_4529[0][3] = "È¨ª";
	table_4529[0][4] = "";
	table_4529[0][5] = "NOUN";
	table_4529[0][6] = "vend";
	table_4529[0][7] = "yu4";
	table_4529[0][8] = "";
	table_4529[0][9] = "ADSO";
	table_4529[1][0] = "@";
	table_4530[0][0] = "1";
	table_4530[0][1] = "Â¯";
	table_4530[0][2] = "Â±Æ";
	table_4530[0][3] = "Â±Æ";
	table_4530[0][4] = "";
	table_4530[0][5] = "NOUN";
	table_4530[0][6] = "plants sprouting";
	table_4530[0][7] = "0";
	table_4530[0][8] = "";
	table_4530[0][9] = "ADSO";
	table_4530[1][0] = "@";
	table_4531[0][0] = "1";
	table_4531[0][1] = "Â˙";
	table_4531[0][2] = "Â¶É";
	table_4531[0][3] = "Â¶É";
	table_4531[0][4] = "";
	table_4531[0][5] = "NOUN";
	table_4531[0][6] = "imperial concubine";
	table_4531[0][7] = "fei1";
	table_4531[0][8] = "";
	table_4531[0][9] = "ADSO";
	table_4531[1][0] = "@";
	table_4532[0][0] = "1";
	table_4532[0][1] = "Â˚";
	table_4532[0][2] = "Â¶ç";
	table_4532[0][3] = "Â¶ç";
	table_4532[0][4] = "";
	table_4532[0][5] = "NOUN";
	table_4532[0][6] = "beautiful";
	table_4532[0][7] = "yan2";
	table_4532[0][8] = "";
	table_4532[0][9] = "ADSO";
	table_4532[1][0] = "@";
	table_4533[0][0] = "1";
	table_4533[0][1] = "Â˝";
	table_4533[0][2] = "Â¶™";
	table_4533[0][3] = "Â´ó";
	table_4533[0][4] = "";
	table_4533[0][5] = "NOUN";
	table_4533[0][6] = "brood over";
	table_4533[0][7] = "yu4";
	table_4533[0][8] = "";
	table_4533[0][9] = "ADSO";
	table_4533[1][0] = "@";
	table_4534[0][0] = "1";
	table_4534[0][1] = "Â˛";
	table_4534[0][2] = "Â¶£";
	table_4534[0][3] = "Â¶£";
	table_4534[0][4] = "";
	table_4534[0][5] = "NOUN";
	table_4534[0][6] = "deceased mother";
	table_4534[0][7] = "bi3";
	table_4534[0][8] = "";
	table_4534[0][9] = "ADSO";
	table_4534[1][0] = "@";
	table_4535[0][0] = "1";
	table_4535[0][1] = "Ê°";
	table_4535[0][2] = "Â¶ó";
	table_4535[0][3] = "Â¶ó";
	table_4535[0][4] = "";
	table_4535[0][5] = "NOUN";
	table_4535[0][6] = "wife of mothers brother";
	table_4535[0][7] = "jin4";
	table_4535[0][8] = "";
	table_4535[0][9] = "ADSO";
	table_4535[1][0] = "2";
	table_4535[1][1] = "Ê°◊”";
	table_4535[1][2] = "Â¶óÂ≠ê";
	table_4535[1][3] = "Â¶óÂ≠ê";
	table_4535[1][4] = "";
	table_4535[1][5] = "NOUN";
	table_4535[1][6] = "maternal uncle's wife";
	table_4535[1][7] = "jin4zi5";
	table_4535[1][8] = "";
	table_4535[1][9] = "ADSO";
	table_4535[2][0] = "@";
	table_4536[0][0] = "1";
	table_4536[0][1] = "Ê¢";
	table_4536[0][2] = "Âßä";
	table_4536[0][3] = "Âßä";
	table_4536[0][4] = "";
	table_4536[0][5] = "NOUN";
	table_4536[0][6] = "older sister";
	table_4536[0][7] = "zi3";
	table_4536[0][8] = "";
	table_4536[0][9] = "ADSO";
	table_4536[1][0] = "2";
	table_4536[1][1] = "Ê¢√√";
	table_4536[1][2] = "ÂßäÂ¶π";
	table_4536[1][3] = "ÂßäÂ¶π";
	table_4536[1][4] = "";
	table_4536[1][5] = "NOUN";
	table_4536[1][6] = "older and younger sisters";
	table_4536[1][7] = "zi3mei4";
	table_4536[1][8] = "";
	table_4536[1][9] = "ADSO";
	table_4536[2][0] = "3";
	table_4536[2][1] = "Ê¢√√πÿœµ";
	table_4536[2][2] = "ÂßäÂ¶πÂÖ≥Á≥ª";
	table_4536[2][3] = "ÂßäÂ¶πÈóú‰øÇ";
	table_4536[2][4] = "";
	table_4536[2][5] = "NOUN";
	table_4536[2][6] = "sisterhood";
	table_4536[2][7] = "zi3mei4guan1ji4";
	table_4536[2][8] = "";
	table_4536[2][9] = "ADSO";
	table_4536[3][0] = "4";
	table_4536[3][1] = "Ê¢√√÷Æ“Í";
	table_4536[3][2] = "ÂßäÂ¶π‰πãË∞ä";
	table_4536[3][3] = "ÂßäÂ¶π‰πãË™º";
	table_4536[3][4] = "";
	table_4536[3][5] = "NOUN";
	table_4536[3][6] = "sisterhood";
	table_4536[3][7] = "zi3mei4zhi1yi4";
	table_4536[3][8] = "";
	table_4536[3][9] = "ADSO";
	table_4536[4][0] = "5";
	table_4536[4][1] = "Ê¢Ê¢";
	table_4536[4][2] = "ÂßäÂßä";
	table_4536[4][3] = "ÂßäÂßä";
	table_4536[4][4] = "";
	table_4536[4][5] = "NOUN";
	table_4536[4][6] = "older sister";
	table_4536[4][7] = "zi3zi3";
	table_4536[4][8] = "";
	table_4536[4][9] = "ADSO";
	table_4536[5][0] = "6";
	table_4536[5][1] = "Ê¢∑Ú";
	table_4536[5][2] = "ÂßäÂ§´";
	table_4536[5][3] = "ÂßäÂ§´";
	table_4536[5][4] = "";
	table_4536[5][5] = "NOUN";
	table_4536[5][6] = "brother-in-law";
	table_4536[5][7] = "zi3fu5";
	table_4536[5][8] = "";
	table_4536[5][9] = "ADSO";
	table_4536[6][0] = "7";
	table_4536[6][1] = "Ê¢’…";
	table_4536[6][2] = "Âßä‰∏à";
	table_4536[6][3] = "Âßä‰∏à";
	table_4536[6][4] = "";
	table_4536[6][5] = "NOUN";
	table_4536[6][6] = "brother-in-law";
	table_4536[6][7] = "zi3zhang4";
	table_4536[6][8] = "";
	table_4536[6][9] = "ADSO";
	table_4536[7][0] = "@";
	table_4537[0][0] = "1";
	table_4537[0][1] = "Ê§";
	table_4537[0][2] = "Â¶û";
	table_4537[0][3] = "Â¶û";
	table_4537[0][4] = "";
	table_4537[0][5] = "NOUN";
	table_4537[0][6] = "little girl";
	table_4537[0][7] = "niu1";
	table_4537[0][8] = "";
	table_4537[0][9] = "ADSO";
	table_4537[1][0] = "2";
	table_4537[1][1] = "Ê§Ê§";
	table_4537[1][2] = "Â¶ûÂ¶û";
	table_4537[1][3] = "Â¶ûÂ¶û";
	table_4537[1][4] = "";
	table_4537[1][5] = "NOUN";
	table_4537[1][6] = "girl";
	table_4537[1][7] = "niu1niu1";
	table_4537[1][8] = "";
	table_4537[1][9] = "ADSO";
	table_4537[2][0] = "@";
	table_4538[0][0] = "1";
	table_4538[0][1] = "Ê•";
	table_4538[0][2] = "Â¶§";
	table_4538[0][3] = "Â¶§";
	table_4538[0][4] = "";
	table_4538[0][5] = "NOUN";
	table_4538[0][6] = "handsome";
	table_4538[0][7] = "yu2";
	table_4538[0][8] = "";
	table_4538[0][9] = "ADSO";
	table_4538[1][0] = "@";
	table_4539[0][0] = "1";
	table_4539[0][1] = "Êß";
	table_4539[0][2] = "Â¶≤";
	table_4539[0][3] = "Â¶≤";
	table_4539[0][4] = "";
	table_4539[0][5] = "NOUN";
	table_4539[0][6] = "concubine of last Shang emperor";
	table_4539[0][7] = "da2";
	table_4539[0][8] = "";
	table_4539[0][9] = "ADSO";
	table_4539[1][0] = "@";
	table_4540[0][0] = "1";
	table_4540[0][1] = "Ê®";
	table_4540[0][2] = "Â¶Ø";
	table_4540[0][3] = "Â¶Ø";
	table_4540[0][4] = "";
	table_4540[0][5] = "NOUN";
	table_4540[0][6] = "wives of brothers";
	table_4540[0][7] = "zhou2";
	table_4540[0][8] = "";
	table_4540[0][9] = "ADSO";
	table_4540[1][0] = "@";
