	table_4421[0][0] = "1";
	table_4421[0][1] = "ãò";
	table_4421[0][2] = "æ³¸";
	table_4421[0][3] = "ç€˜";
	table_4421[0][4] = "";
	table_4421[0][5] = "NOUN";
	table_4421[0][6] = "name of a river";
	table_4421[0][7] = "lu2";
	table_4421[0][8] = "";
	table_4421[0][9] = "ADSO";
	table_4421[1][0] = "2";
	table_4421[1][1] = "ãòÖİ";
	table_4421[1][2] = "æ³¸å·";
	table_4421[1][3] = "ç€˜å·";
	table_4421[1][4] = "";
	table_4421[1][5] = "NOUN";
	table_4421[1][6] = "Luzhou";
	table_4421[1][7] = "lu2zhou1";
	table_4421[1][8] = "";
	table_4421[1][9] = "ADSO";
	table_4421[2][0] = "3";
	table_4421[2][1] = "ãòÏª";
	table_4421[2][2] = "æ³¸æºª";
	table_4421[2][3] = "ç€˜æºª";
	table_4421[2][4] = "";
	table_4421[2][5] = "NOUN";
	table_4421[2][6] = "Luxi";
	table_4421[2][7] = "lu2xi1";
	table_4421[2][8] = "";
	table_4421[2][9] = "ADSO";
	table_4421[3][0] = "4";
	table_4421[3][1] = "ãò¶¨";
	table_4421[3][2] = "æ³¸å®š";
	table_4421[3][3] = "ç€˜å®š";
	table_4421[3][4] = "";
	table_4421[3][5] = "NOUN";
	table_4421[3][6] = "Luding";
	table_4421[3][7] = "lu2ding4";
	table_4421[3][8] = "";
	table_4421[3][9] = "ADSO";
	table_4421[4][0] = "5";
	table_4421[4][1] = "ãòÖİÊĞ";
	table_4421[4][2] = "æ³¸å·å¸‚";
	table_4421[4][3] = "ç€˜å·å¸‚";
	table_4421[4][4] = "";
	table_4421[4][5] = "NOUN";
	table_4421[4][6] = "Luzhou";
	table_4421[4][7] = "lu2zhou1shi4";
	table_4421[4][8] = "";
	table_4421[4][9] = "ADSO";
	table_4421[5][0] = "6";
	table_4421[5][1] = "ãòÖİÊĞÏ½Çø";
	table_4421[5][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4421[5][3] = "ç€˜å·å¸‚è½„å€";
	table_4421[5][4] = "";
	table_4421[5][5] = "NOUN";
	table_4421[5][6] = "Luzhou metropolitan area";
	table_4421[5][7] = "lu2zhou1shi4xia2qu1";
	table_4421[5][8] = "";
	table_4421[5][9] = "ADSO";
	table_4421[6][0] = "7";
	table_4421[6][1] = "ãòÏØ";
	table_4421[6][2] = "æ³¸å¿";
	table_4421[6][3] = "ç€˜ç¸£";
	table_4421[6][4] = "";
	table_4421[6][5] = "NOUN";
	table_4421[6][6] = "Lu county";
	table_4421[6][7] = "lu2xian4";
	table_4421[6][8] = "";
	table_4421[6][9] = "ADSO";
	table_4421[7][0] = "8";
	table_4421[7][1] = "ãòÎ÷";
	table_4421[7][2] = "æ³¸è¥¿";
	table_4421[7][3] = "ç€˜è¥¿";
	table_4421[7][4] = "";
	table_4421[7][5] = "NOUN";
	table_4421[7][6] = "Luxi";
	table_4421[7][7] = "lu2xi1";
	table_4421[7][8] = "";
	table_4421[7][9] = "ADSO";
	table_4421[8][0] = "9";
	table_4421[8][1] = "ãòË®";
	table_4421[8][2] = "æ³¸æ°´";
	table_4421[8][3] = "ç€˜æ°´";
	table_4421[8][4] = "";
	table_4421[8][5] = "NOUN";
	table_4421[8][6] = "Lushui";
	table_4421[8][7] = "lu2shui3";
	table_4421[8][8] = "";
	table_4421[8][9] = "ADSO";
	table_4421[9][0] = "10";
	table_4421[9][1] = "ãòÏª";
	table_4421[9][2] = "æ³¸æºª";
	table_4421[9][3] = "ç€˜æºª";
	table_4421[9][4] = "";
	table_4421[9][5] = "CHINESEPLACE";
	table_4421[9][6] = "Luxi";
	table_4421[9][7] = "lu2xi1";
	table_4421[9][8] = "";
	table_4421[9][9] = "ADSO";
	table_4421[10][0] = "11";
	table_4421[10][1] = "ãò¶¨";
	table_4421[10][2] = "æ³¸å®š";
	table_4421[10][3] = "ç€˜å®š";
	table_4421[10][4] = "";
	table_4421[10][5] = "CHINESEPLACE";
	table_4421[10][6] = "Luding";
	table_4421[10][7] = "lu2ding4";
	table_4421[10][8] = "";
	table_4421[10][9] = "ADSO";
	table_4421[11][0] = "12";
	table_4421[11][1] = "ãòÖİÊĞ";
	table_4421[11][2] = "æ³¸å·å¸‚";
	table_4421[11][3] = "ç€˜å·å¸‚";
	table_4421[11][4] = "";
	table_4421[11][5] = "CHINESEPLACE";
	table_4421[11][6] = "Luzhou";
	table_4421[11][7] = "lu2zhou1shi4";
	table_4421[11][8] = "";
	table_4421[11][9] = "ADSO";
	table_4421[12][0] = "13";
	table_4421[12][1] = "ãòÖİÊĞÏ½Çø";
	table_4421[12][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4421[12][3] = "ç€˜å·å¸‚è½„å€";
	table_4421[12][4] = "";
	table_4421[12][5] = "CHINESEPLACE";
	table_4421[12][6] = "Luzhou metropolitan area";
	table_4421[12][7] = "lu2zhou1shi4xia2qu1";
	table_4421[12][8] = "";
	table_4421[12][9] = "ADSO";
	table_4421[13][0] = "14";
	table_4421[13][1] = "ãòÏØ";
	table_4421[13][2] = "æ³¸å¿";
	table_4421[13][3] = "ç€˜ç¸£";
	table_4421[13][4] = "";
	table_4421[13][5] = "CHINESEPLACE";
	table_4421[13][6] = "Lu county";
	table_4421[13][7] = "lu2xian4";
	table_4421[13][8] = "";
	table_4421[13][9] = "ADSO";
	table_4421[14][0] = "15";
	table_4421[14][1] = "ãòÎ÷";
	table_4421[14][2] = "æ³¸è¥¿";
	table_4421[14][3] = "ç€˜è¥¿";
	table_4421[14][4] = "";
	table_4421[14][5] = "CHINESEPLACE";
	table_4421[14][6] = "Luxi";
	table_4421[14][7] = "lu2xi1";
	table_4421[14][8] = "";
	table_4421[14][9] = "ADSO";
	table_4421[15][0] = "16";
	table_4421[15][1] = "ãòË®";
	table_4421[15][2] = "æ³¸æ°´";
	table_4421[15][3] = "ç€˜æ°´";
	table_4421[15][4] = "";
	table_4421[15][5] = "CHINESEPLACE";
	table_4421[15][6] = "Lushui";
	table_4421[15][7] = "lu2shui3";
	table_4421[15][8] = "";
	table_4421[15][9] = "ADSO";
	table_4421[16][0] = "17";
	table_4421[16][1] = "ãòÖİÊĞ";
	table_4421[16][2] = "æ³¸å·å¸‚";
	table_4421[16][3] = "ç€˜å·å¸‚";
	table_4421[16][4] = "";
	table_4421[16][5] = "CITY";
	table_4421[16][6] = "Luzhou";
	table_4421[16][7] = "lu2zhou1shi4";
	table_4421[16][8] = "";
	table_4421[16][9] = "ADSO";
	table_4421[17][0] = "18";
	table_4421[17][1] = "ãòÖİÊĞÏ½Çø";
	table_4421[17][2] = "æ³¸å·å¸‚è¾–åŒº";
	table_4421[17][3] = "ç€˜å·å¸‚è½„å€";
	table_4421[17][4] = "";
	table_4421[17][5] = "CITY";
	table_4421[17][6] = "Luzhou metropolitan area";
	table_4421[17][7] = "lu2zhou1shi4xia2qu1";
	table_4421[17][8] = "";
	table_4421[17][9] = "ADSO";
	table_4421[18][0] = "@";
	table_4422[0][0] = "1";
	table_4422[0][1] = "ãó";
	table_4422[0][2] = "æ³±";
	table_4422[0][3] = "æ³±";
	table_4422[0][4] = "";
	table_4422[0][5] = "NOUN";
	table_4422[0][6] = "agitated wind";
	table_4422[0][7] = "yang1";
	table_4422[0][8] = "";
	table_4422[0][9] = "ADSO";
	table_4422[1][0] = "2";
	table_4422[1][1] = "ãóãó";
	table_4422[1][2] = "æ³±æ³±";
	table_4422[1][3] = "æ³±æ³±";
	table_4422[1][4] = "";
	table_4422[1][5] = "NOUN";
	table_4422[1][6] = "magnificent";
	table_4422[1][7] = "";
	table_4422[1][8] = "";
	table_4422[1][9] = "ADSO";
	table_4422[2][0] = "@";
	table_4423[0][0] = "1";
	table_4423[0][1] = "ãô";
	table_4423[0][2] = "æ³—";
	table_4423[0][3] = "æ³—";
	table_4423[0][4] = "";
	table_4423[0][5] = "NOUN";
	table_4423[0][6] = "place name";
	table_4423[0][7] = "si4";
	table_4423[0][8] = "";
	table_4423[0][9] = "ADSO";
	table_4423[1][0] = "2";
	table_4423[1][1] = "ãôË®";
	table_4423[1][2] = "æ³—æ°´";
	table_4423[1][3] = "æ³—æ°´";
	table_4423[1][4] = "";
	table_4423[1][5] = "NOUN";
	table_4423[1][6] = "Surabaja";
	table_4423[1][7] = "si4shui3";
	table_4423[1][8] = "";
	table_4423[1][9] = "ADSO";
	table_4423[2][0] = "3";
	table_4423[2][1] = "ãôÎñ";
	table_4423[2][2] = "æ³—åŠ¡";
	table_4423[2][3] = "æ³—å‹™";
	table_4423[2][4] = "";
	table_4423[2][5] = "NOUN";
	table_4423[2][6] = "Sibu";
	table_4423[2][7] = "si4wu4";
	table_4423[2][8] = "";
	table_4423[2][9] = "ADSO";
	table_4423[3][0] = "4";
	table_4423[3][1] = "ãôºé";
	table_4423[3][2] = "æ³—æ´ª";
	table_4423[3][3] = "æ³—æ´ª";
	table_4423[3][4] = "";
	table_4423[3][5] = "NOUN";
	table_4423[3][6] = "Sihong";
	table_4423[3][7] = "si4hong2";
	table_4423[3][8] = "";
	table_4423[3][9] = "ADSO";
	table_4423[4][0] = "5";
	table_4423[4][1] = "ãôÑô";
	table_4423[4][2] = "æ³—é˜³";
	table_4423[4][3] = "æ³—é™½";
	table_4423[4][4] = "";
	table_4423[4][5] = "NOUN";
	table_4423[4][6] = "Siyang";
	table_4423[4][7] = "si4yang2";
	table_4423[4][8] = "";
	table_4423[4][9] = "ADSO";
	table_4423[5][0] = "6";
	table_4423[5][1] = "ãôÏØ";
	table_4423[5][2] = "æ³—å¿";
	table_4423[5][3] = "æ³—ç¸£";
	table_4423[5][4] = "";
	table_4423[5][5] = "NOUN";
	table_4423[5][6] = "Si county";
	table_4423[5][7] = "si4xian4";
	table_4423[5][8] = "";
	table_4423[5][9] = "ADSO";
	table_4423[6][0] = "7";
	table_4423[6][1] = "ãôË®";
	table_4423[6][2] = "æ³—æ°´";
	table_4423[6][3] = "æ³—æ°´";
	table_4423[6][4] = "";
	table_4423[6][5] = "CHINESEPLACE";
	table_4423[6][6] = "Surabaja";
	table_4423[6][7] = "si4shui3";
	table_4423[6][8] = "";
	table_4423[6][9] = "ADSO";
	table_4423[7][0] = "8";
	table_4423[7][1] = "ãôºé";
	table_4423[7][2] = "æ³—æ´ª";
	table_4423[7][3] = "æ³—æ´ª";
	table_4423[7][4] = "";
	table_4423[7][5] = "CHINESEPLACE";
	table_4423[7][6] = "Sihong";
	table_4423[7][7] = "si4hong2";
	table_4423[7][8] = "";
	table_4423[7][9] = "ADSO";
	table_4423[8][0] = "9";
	table_4423[8][1] = "ãôÑô";
	table_4423[8][2] = "æ³—é˜³";
	table_4423[8][3] = "æ³—é™½";
	table_4423[8][4] = "";
	table_4423[8][5] = "CHINESEPLACE";
	table_4423[8][6] = "Siyang";
	table_4423[8][7] = "si4yang2";
	table_4423[8][8] = "";
	table_4423[8][9] = "ADSO";
	table_4423[9][0] = "10";
	table_4423[9][1] = "ãôÏØ";
	table_4423[9][2] = "æ³—å¿";
	table_4423[9][3] = "æ³—ç¸£";
	table_4423[9][4] = "";
	table_4423[9][5] = "CHINESEPLACE";
	table_4423[9][6] = "Si county";
	table_4423[9][7] = "si4xian4";
	table_4423[9][8] = "";
	table_4423[9][9] = "ADSO";
	table_4423[10][0] = "@";
	table_4424[0][0] = "1";
	table_4424[0][1] = "ã÷";
	table_4424[0][2] = "æ³–";
	table_4424[0][3] = "æ³–";
	table_4424[0][4] = "";
	table_4424[0][5] = "NOUN";
	table_4424[0][6] = "still water";
	table_4424[0][7] = "mao3";
	table_4424[0][8] = "";
	table_4424[0][9] = "ADSO";
	table_4424[1][0] = "@";
	table_4425[0][0] = "1";
	table_4425[0][1] = "ãù";
	table_4425[0][2] = "æ³«";
	table_4425[0][3] = "æ³«";
	table_4425[0][4] = "";
	table_4425[0][5] = "NOUN";
	table_4425[0][6] = "weep";
	table_4425[0][7] = "xuan4";
	table_4425[0][8] = "";
	table_4425[0][9] = "ADSO";
	table_4425[1][0] = "@";
	table_4426[0][0] = "1";
	table_4426[0][1] = "ãú";
	table_4426[0][2] = "æ³®";
	table_4426[0][3] = "æ³®";
	table_4426[0][4] = "";
	table_4426[0][5] = "NOUN";
	table_4426[0][6] = "melt";
	table_4426[0][7] = "pan4";
	table_4426[0][8] = "";
	table_4426[0][9] = "ADSO";
	table_4426[1][0] = "@";
	table_4427[0][0] = "1";
	table_4427[0][1] = "ãı";
	table_4427[0][2] = "æ³¯";
	table_4427[0][3] = "æ³¯";
	table_4427[0][4] = "";
	table_4427[0][5] = "NOUN";
	table_4427[0][6] = "obliterate";
	table_4427[0][7] = "min3";
	table_4427[0][8] = "";
	table_4427[0][9] = "ADSO";
	table_4427[1][0] = "@";
	table_4428[0][0] = "1";
	table_4428[0][1] = "ä£";
	table_4428[0][2] = "æ´Œ";
	table_4428[0][3] = "æ´Œ";
	table_4428[0][4] = "";
	table_4428[0][5] = "NOUN";
	table_4428[0][6] = "pure";
	table_4428[0][7] = "lie4";
	table_4428[0][8] = "";
	table_4428[0][9] = "ADSO";
	table_4428[1][0] = "@";
	table_4429[0][0] = "1";
	table_4429[0][1] = "ä§";
	table_4429[0][2] = "æ´„";
	table_4429[0][3] = "æ´„";
	table_4429[0][4] = "";
	table_4429[0][5] = "NOUN";
	table_4429[0][6] = "eddy";
	table_4429[0][7] = "hui2";
	table_4429[0][8] = "";
	table_4429[0][9] = "ADSO";
	table_4429[1][0] = "@";
	table_4430[0][0] = "1";
	table_4430[0][1] = "ä«";
	table_4430[0][2] = "æµ";
	table_4430[0][3] = "æ¾®";
	table_4430[0][4] = "";
	table_4430[0][5] = "NOUN";
	table_4430[0][6] = "drain";
	table_4430[0][7] = "hui4";
	table_4430[0][8] = "";
	table_4430[0][9] = "ADSO";
	table_4430[1][0] = "@";
	table_4431[0][0] = "1";
	table_4431[0][1] = "ä¬";
	table_4431[0][2] = "æ´®";
	table_4431[0][3] = "æ´®";
	table_4431[0][4] = "";
	table_4431[0][5] = "NOUN";
	table_4431[0][6] = "cleanse";
	table_4431[0][7] = "tao2";
	table_4431[0][8] = "";
	table_4431[0][9] = "ADSO";
	table_4431[1][0] = "2";
	table_4431[1][1] = "ä¬ÄÏÊĞ";
	table_4431[1][2] = "æ´®å—å¸‚";
	table_4431[1][3] = "æ´®å—å¸‚";
	table_4431[1][4] = "";
	table_4431[1][5] = "NOUN";
	table_4431[1][6] = "Tao'nan";
	table_4431[1][7] = "tao2nan2shi4";
	table_4431[1][8] = "";
	table_4431[1][9] = "ADSO";
	table_4431[2][0] = "3";
	table_4431[2][1] = "ä¬ÄÏÊĞ";
	table_4431[2][2] = "æ´®å—å¸‚";
	table_4431[2][3] = "æ´®å—å¸‚";
	table_4431[2][4] = "";
	table_4431[2][5] = "CHINESEPLACE";
	table_4431[2][6] = "Tao'nan";
	table_4431[2][7] = "tao2nan2shi4";
	table_4431[2][8] = "";
	table_4431[2][9] = "ADSO";
	table_4431[3][0] = "4";
	table_4431[3][1] = "ä¬ÄÏÊĞ";
	table_4431[3][2] = "æ´®å—å¸‚";
	table_4431[3][3] = "æ´®å—å¸‚";
	table_4431[3][4] = "";
	table_4431[3][5] = "CITY";
	table_4431[3][6] = "Tao'nan";
	table_4431[3][7] = "tao2nan2shi4";
	table_4431[3][8] = "";
	table_4431[3][9] = "ADSO";
	table_4431[4][0] = "@";
	table_4432[0][0] = "1";
	table_4432[0][1] = "ä­";
	table_4432[0][2] = "æ´µ";
	table_4432[0][3] = "æ´µ";
	table_4432[0][4] = "";
	table_4432[0][5] = "NOUN";
	table_4432[0][6] = "truly";
	table_4432[0][7] = "xun2";
	table_4432[0][8] = "";
	table_4432[0][9] = "ADSO";
	table_4432[1][0] = "@";
	table_4433[0][0] = "1";
	table_4433[0][1] = "ä®";
	table_4433[0][2] = "æ´š";
	table_4433[0][3] = "æ´š";
	table_4433[0][4] = "";
	table_4433[0][5] = "NOUN";
	table_4433[0][6] = "flood";
	table_4433[0][7] = "jiang4";
	table_4433[0][8] = "";
	table_4433[0][9] = "ADSO";
	table_4433[1][0] = "@";
	table_4434[0][0] = "1";
	table_4434[0][1] = "ä°";
	table_4434[0][2] = "æµ’";
	table_4434[0][3] = "æ»¸";
	table_4434[0][4] = "";
	table_4434[0][5] = "NOUN";
	table_4434[0][6] = "bank of a river";
	table_4434[0][7] = "hu3";
	table_4434[0][8] = "";
	table_4434[0][9] = "ADSO";
	table_4434[1][0] = "@";
	table_4435[0][0] = "1";
	table_4435[0][1] = "äµ";
	table_4435[0][2] = "æ¶";
	table_4435[0][3] = "æ·¶";
	table_4435[0][4] = "";
	table_4435[0][5] = "NOUN";
	table_4435[0][6] = "brook";
	table_4435[0][7] = "lai2";
	table_4435[0][8] = "";
	table_4435[0][9] = "ADSO";
	table_4435[1][0] = "2";
	table_4435[1][1] = "äµÔ´ÏØ";
	table_4435[1][2] = "æ¶æºå¿";
	table_4435[1][3] = "æ·¶æºç¸£";
	table_4435[1][4] = "";
	table_4435[1][5] = "";
	table_4435[1][6] = "";
	table_4435[1][7] = "lai2yuan2xian4";
	table_4435[1][8] = "";
	table_4435[1][9] = "ADSO";
	table_4435[2][0] = "3";
	table_4435[2][1] = "äµË®";
	table_4435[2][2] = "æ¶æ°´";
	table_4435[2][3] = "æ·¶æ°´";
	table_4435[2][4] = "";
	table_4435[2][5] = "NOUN";
	table_4435[2][6] = "Laishui";
	table_4435[2][7] = "lai2shui3";
	table_4435[2][8] = "";
	table_4435[2][9] = "ADSO";
	table_4435[3][0] = "4";
	table_4435[3][1] = "äµÔ´ÏØ";
	table_4435[3][2] = "æ¶æºå¿";
	table_4435[3][3] = "æ·¶æºç¸£";
	table_4435[3][4] = "";
	table_4435[3][5] = "CHINESEPLACE";
	table_4435[3][6] = "";
	table_4435[3][7] = "lai2yuan2xian4";
	table_4435[3][8] = "";
	table_4435[3][9] = "ADSO";
	table_4435[4][0] = "5";
	table_4435[4][1] = "äµË®";
	table_4435[4][2] = "æ¶æ°´";
	table_4435[4][3] = "æ·¶æ°´";
	table_4435[4][4] = "";
	table_4435[4][5] = "CHINESEPLACE";
	table_4435[4][6] = "Laishui";
	table_4435[4][7] = "lai2shui3";
	table_4435[4][8] = "";
	table_4435[4][9] = "ADSO";
	table_4435[5][0] = "@";
	table_4436[0][0] = "1";
	table_4436[0][1] = "ä¹";
	table_4436[0][2] = "æ¶”";
	table_4436[0][3] = "æ¶”";
	table_4436[0][4] = "";
	table_4436[0][5] = "NOUN";
	table_4436[0][6] = "overflow";
	table_4436[0][7] = "cen2";
	table_4436[0][8] = "";
	table_4436[0][9] = "ADSO";
	table_4436[1][0] = "@";
	table_4437[0][0] = "1";
	table_4437[0][1] = "ä»";
	table_4437[0][2] = "æµ ";
	table_4437[0][3] = "æµ ";
	table_4437[0][4] = "";
	table_4437[0][5] = "NOUN";
	table_4437[0][6] = "name of a river in Hubei";
	table_4437[0][7] = "xi1";
	table_4437[0][8] = "";
	table_4437[0][9] = "ADSO";
	table_4437[1][0] = "2";
	table_4437[1][1] = "ä»Ë®";
	table_4437[1][2] = "æµ æ°´";
	table_4437[1][3] = "æµ æ°´";
	table_4437[1][4] = "";
	table_4437[1][5] = "NOUN";
	table_4437[1][6] = "Xishui";
	table_4437[1][7] = "xi1shui3";
	table_4437[1][8] = "";
	table_4437[1][9] = "ADSO";
	table_4437[2][0] = "3";
	table_4437[2][1] = "ä»Ë®";
	table_4437[2][2] = "æµ æ°´";
	table_4437[2][3] = "æµ æ°´";
	table_4437[2][4] = "";
	table_4437[2][5] = "CHINESEPLACE";
	table_4437[2][6] = "Xishui";
	table_4437[2][7] = "xi1shui3";
	table_4437[2][8] = "";
	table_4437[2][9] = "ADSO";
	table_4437[3][0] = "@";
	table_4438[0][0] = "1";
	table_4438[0][1] = "ä¼";
	table_4438[0][2] = "æµ¼";
	table_4438[0][3] = "æµ¼";
	table_4438[0][4] = "";
	table_4438[0][5] = "NOUN";
	table_4438[0][6] = "ask a favor of";
	table_4438[0][7] = "mei3";
	table_4438[0][8] = "";
	table_4438[0][9] = "ADSO";
	table_4438[1][0] = "@";
	table_4439[0][0] = "1";
	table_4439[0][1] = "ä½";
	table_4439[0][2] = "æµ£";
	table_4439[0][3] = "æµ£";
	table_4439[0][4] = "";
	table_4439[0][5] = "VERB";
	table_4439[0][6] = "";
	table_4439[0][7] = "huan4";
	table_4439[0][8] = "";
	table_4439[0][9] = "ADSO";
	table_4439[1][0] = "2";
	table_4439[1][1] = "ä½ĞÜ";
	table_4439[1][2] = "æµ£ç†Š";
	table_4439[1][3] = "æµ£ç†Š";
	table_4439[1][4] = "";
	table_4439[1][5] = "NOUN";
	table_4439[1][6] = "coati";
	table_4439[1][7] = "huan4xiong2";
	table_4439[1][8] = "";
	table_4439[1][9] = "ADSO";
	table_4439[2][0] = "@";
	table_4440[0][0] = "1";
	table_4440[0][1] = "ä¾";
	table_4440[0][2] = "æ¸š";
	table_4440[0][3] = "æ¸š";
	table_4440[0][4] = "";
	table_4440[0][5] = "NOUN";
	table_4440[0][6] = "islet";
	table_4440[0][7] = "zhu3";
	table_4440[0][8] = "";
	table_4440[0][9] = "ADSO";
	table_4440[1][0] = "@";
