	table_4481[0][0] = "1";
	table_4481[0][1] = "å­";
	table_4481[0][2] = "ç€›";
	table_4481[0][3] = "ç€›";
	table_4481[0][4] = "";
	table_4481[0][5] = "NOUN";
	table_4481[0][6] = "ocean";
	table_4481[0][7] = "ying2";
	table_4481[0][8] = "";
	table_4481[0][9] = "ADSO";
	table_4481[1][0] = "@";
	table_4482[0][0] = "1";
	table_4482[0][1] = "å°";
	table_4482[0][2] = "ç";
	table_4482[0][3] = "ç";
	table_4482[0][4] = "";
	table_4482[0][5] = "NOUN";
	table_4482[0][6] = "vast of water";
	table_4482[0][7] = "hao4";
	table_4482[0][8] = "";
	table_4482[0][9] = "ADSO";
	table_4482[1][0] = "@";
	table_4483[0][0] = "1";
	table_4483[0][1] = "å³";
	table_4483[0][2] = "å®„";
	table_4483[0][3] = "å®„";
	table_4483[0][4] = "";
	table_4483[0][5] = "NOUN";
	table_4483[0][6] = "traitor";
	table_4483[0][7] = "gui3";
	table_4483[0][8] = "";
	table_4483[0][9] = "ADSO";
	table_4483[1][0] = "@";
	table_4484[0][0] = "1";
	table_4484[0][1] = "å´";
	table_4484[0][2] = "å®•";
	table_4484[0][3] = "å®•";
	table_4484[0][4] = "";
	table_4484[0][5] = "NOUN";
	table_4484[0][6] = "dissipated";
	table_4484[0][7] = "dang4";
	table_4484[0][8] = "";
	table_4484[0][9] = "ADSO";
	table_4484[1][0] = "2";
	table_4484[1][1] = "å´²ı";
	table_4484[1][2] = "å®•æ˜Œ";
	table_4484[1][3] = "å®•æ˜Œ";
	table_4484[1][4] = "";
	table_4484[1][5] = "NOUN";
	table_4484[1][6] = "Dangchang";
	table_4484[1][7] = "dang4chang1";
	table_4484[1][8] = "";
	table_4484[1][9] = "ADSO";
	table_4484[2][0] = "3";
	table_4484[2][1] = "å´²ı";
	table_4484[2][2] = "å®•æ˜Œ";
	table_4484[2][3] = "å®•æ˜Œ";
	table_4484[2][4] = "";
	table_4484[2][5] = "CHINESEPLACE";
	table_4484[2][6] = "Dangchang";
	table_4484[2][7] = "dang4chang1";
	table_4484[2][8] = "";
	table_4484[2][9] = "ADSO";
	table_4484[3][0] = "@";
	table_4485[0][0] = "1";
	table_4485[0][1] = "å¶";
	table_4485[0][2] = "å®¥";
	table_4485[0][3] = "å®¥";
	table_4485[0][4] = "";
	table_4485[0][5] = "NOUN";
	table_4485[0][6] = "forgive";
	table_4485[0][7] = "you4";
	table_4485[0][8] = "";
	table_4485[0][9] = "ADSO";
	table_4485[1][0] = "@";
	table_4486[0][0] = "1";
	table_4486[0][1] = "å·";
	table_4486[0][2] = "å®¸";
	table_4486[0][3] = "å®¸";
	table_4486[0][4] = "";
	table_4486[0][5] = "NOUN";
	table_4486[0][6] = "imperial apartments";
	table_4486[0][7] = "chen2";
	table_4486[0][8] = "";
	table_4486[0][9] = "ADSO";
	table_4486[1][0] = "@";
	table_4487[0][0] = "1";
	table_4487[0][1] = "å¹";
	table_4487[0][2] = "éª";
	table_4487[0][3] = "é¨«";
	table_4487[0][4] = "";
	table_4487[0][5] = "NOUN";
	table_4487[0][6] = "defective";
	table_4487[0][7] = "qian1";
	table_4487[0][8] = "";
	table_4487[0][9] = "ADSO";
	table_4487[1][0] = "@";
	table_4488[0][0] = "1";
	table_4488[0][1] = "åº";
	table_4488[0][2] = "æ´";
	table_4488[0][3] = "æ´";
	table_4488[0][4] = "";
	table_4488[0][5] = "NOUN";
	table_4488[0][6] = "seize";
	table_4488[0][7] = "qian1";
	table_4488[0][8] = "";
	table_4488[0][9] = "ADSO";
	table_4488[1][0] = "@";
	table_4489[0][0] = "1";
	table_4489[0][1] = "å»";
	table_4489[0][2] = "å¯¤";
	table_4489[0][3] = "å¯¤";
	table_4489[0][4] = "";
	table_4489[0][5] = "NOUN";
	table_4489[0][6] = "awake from sleep";
	table_4489[0][7] = "wu4";
	table_4489[0][8] = "";
	table_4489[0][9] = "ADSO";
	table_4489[1][0] = "@";
	table_4490[0][0] = "1";
	table_4490[0][1] = "å¼";
	table_4490[0][2] = "å¯®";
	table_4490[0][3] = "å¯®";
	table_4490[0][4] = "";
	table_4490[0][5] = "NOUN";
	table_4490[0][6] = "Laos";
	table_4490[0][7] = "liao2";
	table_4490[0][8] = "";
	table_4490[0][9] = "ADSO";
	table_4490[1][0] = "2";
	table_4490[1][1] = "å¼¹úÈË";
	table_4490[1][2] = "å¯®å›½äºº";
	table_4490[1][3] = "å¯®åœ‹äºº";
	table_4490[1][4] = "";
	table_4490[1][5] = "NOUN";
	table_4490[1][6] = "lao";
	table_4490[1][7] = "liao2guo2ren2";
	table_4490[1][8] = "";
	table_4490[1][9] = "ADSO";
	table_4490[2][0] = "3";
	table_4490[2][1] = "å¼¹úÓï";
	table_4490[2][2] = "å¯®å›½è¯­";
	table_4490[2][3] = "å¯®åœ‹èª";
	table_4490[2][4] = "";
	table_4490[2][5] = "NOUN";
	table_4490[2][6] = "lao";
	table_4490[2][7] = "liao2guo2yu3";
	table_4490[2][8] = "";
	table_4490[2][9] = "ADSO";
	table_4490[3][0] = "4";
	table_4490[3][1] = "å¼¹ú";
	table_4490[3][2] = "å¯®å›½";
	table_4490[3][3] = "å¯®åœ‹";
	table_4490[3][4] = "";
	table_4490[3][5] = "NOUN";
	table_4490[3][6] = "lao";
	table_4490[3][7] = "liao2guo2";
	table_4490[3][8] = "";
	table_4490[3][9] = "ADSO";
	table_4490[4][0] = "@";
	table_4491[0][0] = "1";
	table_4491[0][1] = "å½";
	table_4491[0][2] = "è¤°";
	table_4491[0][3] = "è¤°";
	table_4491[0][4] = "";
	table_4491[0][5] = "NOUN";
	table_4491[0][6] = "lift up the skirts";
	table_4491[0][7] = "qian1";
	table_4491[0][8] = "";
	table_4491[0][9] = "ADSO";
	table_4491[1][0] = "@";
	table_4492[0][0] = "1";
	table_4492[0][1] = "åÀ";
	table_4492[0][2] = "è¬‡";
	table_4492[0][3] = "è¬‡";
	table_4492[0][4] = "";
	table_4492[0][5] = "NOUN";
	table_4492[0][6] = "speak out boldly";
	table_4492[0][7] = "jian3";
	table_4492[0][8] = "";
	table_4492[0][9] = "ADSO";
	table_4492[1][0] = "@";
	table_4493[0][0] = "1";
	table_4493[0][1] = "åÂ";
	table_4493[0][2] = "è¿“";
	table_4493[0][3] = "è¿“";
	table_4493[0][4] = "";
	table_4493[0][5] = "NOUN";
	table_4493[0][6] = "receive as a guest";
	table_4493[0][7] = "ya4";
	table_4493[0][8] = "";
	table_4493[0][9] = "ADSO";
	table_4493[1][0] = "@";
	table_4494[0][0] = "1";
	table_4494[0][1] = "åÆ";
	table_4494[0][2] = "è¿¤";
	table_4494[0][3] = "è¿¤";
	table_4494[0][4] = "";
	table_4494[0][5] = "NOUN";
	table_4494[0][6] = "winding";
	table_4494[0][7] = "yi2";
	table_4494[0][8] = "";
	table_4494[0][9] = "ADSO";
	table_4494[1][0] = "@";
	table_4495[0][0] = "1";
	table_4495[0][1] = "åÇ";
	table_4495[0][2] = "è¿©";
	table_4495[0][3] = "é‚‡";
	table_4495[0][4] = "";
	table_4495[0][5] = "NOUN";
	table_4495[0][6] = "near";
	table_4495[0][7] = "er3";
	table_4495[0][8] = "";
	table_4495[0][9] = "ADSO";
	table_4495[1][0] = "@";
	table_4496[0][0] = "1";
	table_4496[0][1] = "åÈ";
	table_4496[0][2] = "è¿¦";
	table_4496[0][3] = "è¿¦";
	table_4496[0][4] = "";
	table_4496[0][5] = "NOUN";
	table_4496[0][6] = "Buddha";
	table_4496[0][7] = "jia1";
	table_4496[0][8] = "";
	table_4496[0][9] = "ADSO";
	table_4496[1][0] = "2";
	table_4496[1][1] = "åÈÄÉ";
	table_4496[1][2] = "è¿¦çº³";
	table_4496[1][3] = "è¿¦ç´";
	table_4496[1][4] = "";
	table_4496[1][5] = "NOUN";
	table_4496[1][6] = "Ghana";
	table_4496[1][7] = "jia1na4";
	table_4496[1][8] = "";
	table_4496[1][9] = "ADSO";
	table_4496[2][0] = "3";
	table_4496[2][1] = "åÈÄÏ";
	table_4496[2][2] = "è¿¦å—";
	table_4496[2][3] = "è¿¦å—";
	table_4496[2][4] = "";
	table_4496[2][5] = "NOUN";
	table_4496[2][6] = "Canaan";
	table_4496[2][7] = "jia1nan2";
	table_4496[2][8] = "";
	table_4496[2][9] = "ADSO";
	table_4496[3][0] = "4";
	table_4496[3][1] = "åÈÄÏÈË";
	table_4496[3][2] = "è¿¦å—äºº";
	table_4496[3][3] = "è¿¦å—äºº";
	table_4496[3][4] = "";
	table_4496[3][5] = "NOUN";
	table_4496[3][6] = "canaanite";
	table_4496[3][7] = "jia1nan2ren2";
	table_4496[3][8] = "";
	table_4496[3][9] = "ADSO";
	table_4496[4][0] = "5";
	table_4496[4][1] = "åÈÌ«»ù";
	table_4496[4][2] = "è¿¦å¤ªåŸº";
	table_4496[4][3] = "è¿¦å¤ªåŸº";
	table_4496[4][4] = "";
	table_4496[4][5] = "NOUN";
	table_4496[4][6] = "Carthage";
	table_4496[4][7] = "jia1tai4ji1";
	table_4496[4][8] = "";
	table_4496[4][9] = "ADSO";
	table_4496[5][0] = "6";
	table_4496[5][1] = "åÈÌ«»ùÈË";
	table_4496[5][2] = "è¿¦å¤ªåŸºäºº";
	table_4496[5][3] = "è¿¦å¤ªåŸºäºº";
	table_4496[5][4] = "";
	table_4496[5][5] = "NOUN";
	table_4496[5][6] = "Carthaginian";
	table_4496[5][7] = "jia1tai4ji1ren2";
	table_4496[5][8] = "";
	table_4496[5][9] = "ADSO";
	table_4496[6][0] = "7";
	table_4496[6][1] = "åÈÌ«»ùÓï";
	table_4496[6][2] = "è¿¦å¤ªåŸºè¯­";
	table_4496[6][3] = "è¿¦å¤ªåŸºèª";
	table_4496[6][4] = "";
	table_4496[6][5] = "NOUN";
	table_4496[6][6] = "Punic";
	table_4496[6][7] = "jia1tai4ji1yu3";
	table_4496[6][8] = "";
	table_4496[6][9] = "ADSO";
	table_4496[7][0] = "@";
	table_4497[0][0] = "1";
	table_4497[0][1] = "åÉ";
	table_4497[0][2] = "è¿³";
	table_4497[0][3] = "é€•";
	table_4497[0][4] = "";
	table_4497[0][5] = "NOUN";
	table_4497[0][6] = "way";
	table_4497[0][7] = "jing4";
	table_4497[0][8] = "";
	table_4497[0][9] = "ADSO";
	table_4497[1][0] = "2";
	table_4497[1][1] = "åÉ¼£";
	table_4497[1][2] = "è¿³è¿¹";
	table_4497[1][3] = "é€•è·¡";
	table_4497[1][4] = "";
	table_4497[1][5] = "NOUN";
	table_4497[1][6] = "track";
	table_4497[1][7] = "jing4ji1";
	table_4497[1][8] = "";
	table_4497[1][9] = "ADSO";
	table_4497[2][0] = "3";
	table_4497[2][1] = "åÉÁ÷";
	table_4497[2][2] = "è¿³æµ";
	table_4497[2][3] = "é€•æµ";
	table_4497[2][4] = "";
	table_4497[2][5] = "NOUN";
	table_4497[2][6] = "runoff";
	table_4497[2][7] = "jing4liu2";
	table_4497[2][8] = "";
	table_4497[2][9] = "ADSO";
	table_4497[3][0] = "4";
	table_4497[3][1] = "åÉÈü";
	table_4497[3][2] = "è¿³èµ›";
	table_4497[3][3] = "é€•è³½";
	table_4497[3][4] = "";
	table_4497[3][5] = "NOUN";
	table_4497[3][6] = "track";
	table_4497[3][7] = "jing4sai4";
	table_4497[3][8] = "";
	table_4497[3][9] = "ADSO";
	table_4497[4][0] = "5";
	table_4497[4][1] = "åÉÍ¥";
	table_4497[4][2] = "è¿³åº­";
	table_4497[4][3] = "é€•åº­";
	table_4497[4][4] = "";
	table_4497[4][5] = "NOUN";
	table_4497[4][6] = "very different";
	table_4497[4][7] = "jing4ting2";
	table_4497[4][8] = "";
	table_4497[4][9] = "ADSO";
	table_4497[5][0] = "6";
	table_4497[5][1] = "åÉÏò";
	table_4497[5][2] = "è¿³å‘";
	table_4497[5][3] = "é€•å‘";
	table_4497[5][4] = "";
	table_4497[5][5] = "NOUN";
	table_4497[5][6] = "radial";
	table_4497[5][7] = "jing4xiang4";
	table_4497[5][8] = "";
	table_4497[5][9] = "ADSO";
	table_4497[6][0] = "7";
	table_4497[6][1] = "åÉÖ±";
	table_4497[6][2] = "è¿³ç›´";
	table_4497[6][3] = "é€•ç›´";
	table_4497[6][4] = "";
	table_4497[6][5] = "NOUN";
	table_4497[6][6] = "straight";
	table_4497[6][7] = "jing4zhi2";
	table_4497[6][8] = "";
	table_4497[6][9] = "ADSO";
	table_4497[7][0] = "8";
	table_4497[7][1] = "åÉ×Ô";
	table_4497[7][2] = "è¿³è‡ª";
	table_4497[7][3] = "é€•è‡ª";
	table_4497[7][4] = "";
	table_4497[7][5] = "NOUN";
	table_4497[7][6] = "on ones own";
	table_4497[7][7] = "jing4zi4";
	table_4497[7][8] = "";
	table_4497[7][9] = "ADSO";
	table_4497[8][0] = "@";
	table_4498[0][0] = "1";
	table_4498[0][1] = "åË";
	table_4498[0][2] = "é€…";
	table_4498[0][3] = "é€…";
	table_4498[0][4] = "";
	table_4498[0][5] = "NOUN";
	table_4498[0][6] = "meet unexpectedly";
	table_4498[0][7] = "hou4";
	table_4498[0][8] = "";
	table_4498[0][9] = "ADSO";
	table_4498[1][0] = "@";
	table_4499[0][0] = "1";
	table_4499[0][1] = "åÍ";
	table_4499[0][2] = "é€‹";
	table_4499[0][3] = "é€‹";
	table_4499[0][4] = "";
	table_4499[0][5] = "NOUN";
	table_4499[0][6] = "flee";
	table_4499[0][7] = "bu1";
	table_4499[0][8] = "";
	table_4499[0][9] = "ADSO";
	table_4499[1][0] = "2";
	table_4499[1][1] = "åÍÌÓŞ´";
	table_4499[1][2] = "é€‹é€ƒè–®";
	table_4499[1][3] = "é€‹é€ƒè—ª";
	table_4499[1][4] = "";
	table_4499[1][5] = "NOUN";
	table_4499[1][6] = "refuge for fugitives";
	table_4499[1][7] = "bu1tao2sou3";
	table_4499[1][8] = "";
	table_4499[1][9] = "ADSO";
	table_4499[2][0] = "@";
	table_4500[0][0] = "1";
	table_4500[0][1] = "åÎ";
	table_4500[0][2] = "é€¦";
	table_4500[0][3] = "é‚";
	table_4500[0][4] = "";
	table_4500[0][5] = "NOUN";
	table_4500[0][6] = "winding";
	table_4500[0][7] = "li3";
	table_4500[0][8] = "";
	table_4500[0][9] = "ADSO";
	table_4500[1][0] = "@";
