	table_4541[0][0] = "1";
	table_4541[0][1] = "ÂÎ";
	table_4541[0][2] = "Âí´";
	table_4541[0][3] = "Âí´";
	table_4541[0][4] = "";
	table_4541[0][5] = "NOUN";
	table_4541[0][6] = "eight";
	table_4541[0][7] = "zhi3";
	table_4541[0][8] = "";
	table_4541[0][9] = "ADSO";
	table_4541[1][0] = "@";
	table_4542[0][0] = "1";
	table_4542[0][1] = "ÂÏ";
	table_4542[0][2] = "Â±ê";
	table_4542[0][3] = "Â±ê";
	table_4542[0][4] = "";
	table_4542[0][5] = "NOUN";
	table_4542[0][6] = "clogs";
	table_4542[0][7] = "ji1";
	table_4542[0][8] = "";
	table_4542[0][9] = "ADSO";
	table_4542[1][0] = "@";
	table_4543[0][0] = "1";
	table_4543[0][1] = "ÂÌ";
	table_4543[0][2] = "Â±ô";
	table_4543[0][3] = "Â±ô";
	table_4543[0][4] = "";
	table_4543[0][5] = "NOUN";
	table_4543[0][6] = "defecate";
	table_4543[0][7] = "e1";
	table_4543[0][8] = "";
	table_4543[0][9] = "ADSO";
	table_4543[1][0] = "@";
	table_4544[0][0] = "1";
	table_4544[0][1] = "ÂÓ";
	table_4544[0][2] = "Â≠±";
	table_4544[0][3] = "Â≠±";
	table_4544[0][4] = "";
	table_4544[0][5] = "NOUN";
	table_4544[0][6] = "dodger";
	table_4544[0][7] = "can4";
	table_4544[0][8] = "";
	table_4544[0][9] = "ADSO";
	table_4544[1][0] = "2";
	table_4544[1][1] = "ÂÓÕ∑";
	table_4544[1][2] = "Â≠±Â§¥";
	table_4544[1][3] = "";
	table_4544[1][4] = "";
	table_4544[1][5] = "NOUN";
	table_4544[1][6] = "weakling";
	table_4544[1][7] = "";
	table_4544[1][8] = "";
	table_4544[1][9] = "ADSO";
	table_4544[2][0] = "@";
	table_4545[0][0] = "1";
	table_4545[0][1] = "ÂÔ";
	table_4545[0][2] = "Â±£";
	table_4545[0][3] = "Â±£";
	table_4545[0][4] = "";
	table_4545[0][5] = "NOUN";
	table_4545[0][6] = "slippers";
	table_4545[0][7] = "xi3";
	table_4545[0][8] = "";
	table_4545[0][9] = "ADSO";
	table_4545[1][0] = "@";
	table_4546[0][0] = "1";
	table_4546[0][1] = "Â";
	table_4546[0][2] = "Â±¶";
	table_4546[0][3] = "Â±®";
	table_4546[0][4] = "";
	table_4546[0][5] = "NOUN";
	table_4546[0][6] = "sandals";
	table_4546[0][7] = "ju4";
	table_4546[0][8] = "";
	table_4546[0][9] = "ADSO";
	table_4546[1][0] = "@";
	table_4547[0][0] = "1";
	table_4547[0][1] = "ÂÒ";
	table_4547[0][2] = "Áæº";
	table_4547[0][3] = "Áæº";
	table_4547[0][4] = "";
	table_4547[0][5] = "NOUN";
	table_4547[0][6] = "confusion";
	table_4547[0][7] = "chan4";
	table_4547[0][8] = "";
	table_4547[0][9] = "ADSO";
	table_4547[1][0] = "2";
	table_4547[1][1] = "ÂÒÀÆ";
	table_4547[1][2] = "ÁæºÊ∞¥";
	table_4547[1][3] = "";
	table_4547[1][4] = "";
	table_4547[1][5] = "VERB";
	table_4547[1][6] = "to water down";
	table_4547[1][7] = "";
	table_4547[1][8] = "";
	table_4547[1][9] = "ADSO";
	table_4547[2][0] = "@";
	table_4548[0][0] = "1";
	table_4548[0][1] = "ÂÛ";
	table_4548[0][2] = "Âº©";
	table_4548[0][3] = "Âº©";
	table_4548[0][4] = "";
	table_4548[0][5] = "NOUN";
	table_4548[0][6] = "cross-bow";
	table_4548[0][7] = "nu3";
	table_4548[0][8] = "";
	table_4548[0][9] = "ADSO";
	table_4548[1][0] = "2";
	table_4548[1][1] = "ÂÛ ÷";
	table_4548[1][2] = "Âº©Êâã";
	table_4548[1][3] = "Âº©Êâã";
	table_4548[1][4] = "";
	table_4548[1][5] = "NOUN";
	table_4548[1][6] = "crossbowman";
	table_4548[1][7] = "nu3shou3";
	table_4548[1][8] = "";
	table_4548[1][9] = "ADSO";
	table_4548[2][0] = "@";
	table_4549[0][0] = "1";
	table_4549[0][1] = "Âı";
	table_4549[0][2] = "Ëâ¥";
	table_4549[0][3] = "Ëâ¥";
	table_4549[0][4] = "";
	table_4549[0][5] = "NOUN";
	table_4549[0][6] = "angry";
	table_4549[0][7] = "fu2";
	table_4549[0][8] = "";
	table_4549[0][9] = "ADSO";
	table_4549[1][0] = "@";
	table_4550[0][0] = "1";
	table_4550[0][1] = "Â˜";
	table_4550[0][2] = "È¨ª";
	table_4550[0][3] = "È¨ª";
	table_4550[0][4] = "";
	table_4550[0][5] = "NOUN";
	table_4550[0][6] = "vend";
	table_4550[0][7] = "yu4";
	table_4550[0][8] = "";
	table_4550[0][9] = "ADSO";
	table_4550[1][0] = "@";
	table_4551[0][0] = "1";
	table_4551[0][1] = "Â¯";
	table_4551[0][2] = "Â±Æ";
	table_4551[0][3] = "Â±Æ";
	table_4551[0][4] = "";
	table_4551[0][5] = "NOUN";
	table_4551[0][6] = "plants sprouting";
	table_4551[0][7] = "0";
	table_4551[0][8] = "";
	table_4551[0][9] = "ADSO";
	table_4551[1][0] = "@";
	table_4552[0][0] = "1";
	table_4552[0][1] = "Â˙";
	table_4552[0][2] = "Â¶É";
	table_4552[0][3] = "Â¶É";
	table_4552[0][4] = "";
	table_4552[0][5] = "NOUN";
	table_4552[0][6] = "imperial concubine";
	table_4552[0][7] = "fei1";
	table_4552[0][8] = "";
	table_4552[0][9] = "ADSO";
	table_4552[1][0] = "@";
	table_4553[0][0] = "1";
	table_4553[0][1] = "Â˚";
	table_4553[0][2] = "Â¶ç";
	table_4553[0][3] = "Â¶ç";
	table_4553[0][4] = "";
	table_4553[0][5] = "NOUN";
	table_4553[0][6] = "beautiful";
	table_4553[0][7] = "yan2";
	table_4553[0][8] = "";
	table_4553[0][9] = "ADSO";
	table_4553[1][0] = "@";
	table_4554[0][0] = "1";
	table_4554[0][1] = "Â˝";
	table_4554[0][2] = "Â¶™";
	table_4554[0][3] = "Â´ó";
	table_4554[0][4] = "";
	table_4554[0][5] = "NOUN";
	table_4554[0][6] = "brood over";
	table_4554[0][7] = "yu4";
	table_4554[0][8] = "";
	table_4554[0][9] = "ADSO";
	table_4554[1][0] = "@";
	table_4555[0][0] = "1";
	table_4555[0][1] = "Â˛";
	table_4555[0][2] = "Â¶£";
	table_4555[0][3] = "Â¶£";
	table_4555[0][4] = "";
	table_4555[0][5] = "NOUN";
	table_4555[0][6] = "deceased mother";
	table_4555[0][7] = "bi3";
	table_4555[0][8] = "";
	table_4555[0][9] = "ADSO";
	table_4555[1][0] = "@";
	table_4556[0][0] = "1";
	table_4556[0][1] = "Ê°";
	table_4556[0][2] = "Â¶ó";
	table_4556[0][3] = "Â¶ó";
	table_4556[0][4] = "";
	table_4556[0][5] = "NOUN";
	table_4556[0][6] = "wife of mothers brother";
	table_4556[0][7] = "jin4";
	table_4556[0][8] = "";
	table_4556[0][9] = "ADSO";
	table_4556[1][0] = "2";
	table_4556[1][1] = "Ê°◊”";
	table_4556[1][2] = "Â¶óÂ≠ê";
	table_4556[1][3] = "Â¶óÂ≠ê";
	table_4556[1][4] = "";
	table_4556[1][5] = "NOUN";
	table_4556[1][6] = "maternal uncle's wife";
	table_4556[1][7] = "jin4zi5";
	table_4556[1][8] = "";
	table_4556[1][9] = "ADSO";
	table_4556[2][0] = "@";
	table_4557[0][0] = "1";
	table_4557[0][1] = "Ê¢";
	table_4557[0][2] = "Âßä";
	table_4557[0][3] = "Âßä";
	table_4557[0][4] = "";
	table_4557[0][5] = "NOUN";
	table_4557[0][6] = "older sister";
	table_4557[0][7] = "zi3";
	table_4557[0][8] = "";
	table_4557[0][9] = "ADSO";
	table_4557[1][0] = "2";
	table_4557[1][1] = "Ê¢√√";
	table_4557[1][2] = "ÂßäÂ¶π";
	table_4557[1][3] = "ÂßäÂ¶π";
	table_4557[1][4] = "";
	table_4557[1][5] = "NOUN";
	table_4557[1][6] = "older and younger sisters";
	table_4557[1][7] = "zi3mei4";
	table_4557[1][8] = "";
	table_4557[1][9] = "ADSO";
	table_4557[2][0] = "3";
	table_4557[2][1] = "Ê¢√√πÿœµ";
	table_4557[2][2] = "ÂßäÂ¶πÂÖ≥Á≥ª";
	table_4557[2][3] = "ÂßäÂ¶πÈóú‰øÇ";
	table_4557[2][4] = "";
	table_4557[2][5] = "NOUN";
	table_4557[2][6] = "sisterhood";
	table_4557[2][7] = "zi3mei4guan1ji4";
	table_4557[2][8] = "";
	table_4557[2][9] = "ADSO";
	table_4557[3][0] = "4";
	table_4557[3][1] = "Ê¢√√÷Æ“Í";
	table_4557[3][2] = "ÂßäÂ¶π‰πãË∞ä";
	table_4557[3][3] = "ÂßäÂ¶π‰πãË™º";
	table_4557[3][4] = "";
	table_4557[3][5] = "NOUN";
	table_4557[3][6] = "sisterhood";
	table_4557[3][7] = "zi3mei4zhi1yi4";
	table_4557[3][8] = "";
	table_4557[3][9] = "ADSO";
	table_4557[4][0] = "5";
	table_4557[4][1] = "Ê¢Ê¢";
	table_4557[4][2] = "ÂßäÂßä";
	table_4557[4][3] = "ÂßäÂßä";
	table_4557[4][4] = "";
	table_4557[4][5] = "NOUN";
	table_4557[4][6] = "older sister";
	table_4557[4][7] = "zi3zi3";
	table_4557[4][8] = "";
	table_4557[4][9] = "ADSO";
	table_4557[5][0] = "6";
	table_4557[5][1] = "Ê¢∑Ú";
	table_4557[5][2] = "ÂßäÂ§´";
	table_4557[5][3] = "ÂßäÂ§´";
	table_4557[5][4] = "";
	table_4557[5][5] = "NOUN";
	table_4557[5][6] = "brother-in-law";
	table_4557[5][7] = "zi3fu5";
	table_4557[5][8] = "";
	table_4557[5][9] = "ADSO";
	table_4557[6][0] = "7";
	table_4557[6][1] = "Ê¢’…";
	table_4557[6][2] = "Âßä‰∏à";
	table_4557[6][3] = "Âßä‰∏à";
	table_4557[6][4] = "";
	table_4557[6][5] = "NOUN";
	table_4557[6][6] = "brother-in-law";
	table_4557[6][7] = "zi3zhang4";
	table_4557[6][8] = "";
	table_4557[6][9] = "ADSO";
	table_4557[7][0] = "@";
	table_4558[0][0] = "1";
	table_4558[0][1] = "Ê§";
	table_4558[0][2] = "Â¶û";
	table_4558[0][3] = "Â¶û";
	table_4558[0][4] = "";
	table_4558[0][5] = "NOUN";
	table_4558[0][6] = "little girl";
	table_4558[0][7] = "niu1";
	table_4558[0][8] = "";
	table_4558[0][9] = "ADSO";
	table_4558[1][0] = "2";
	table_4558[1][1] = "Ê§Ê§";
	table_4558[1][2] = "Â¶ûÂ¶û";
	table_4558[1][3] = "Â¶ûÂ¶û";
	table_4558[1][4] = "";
	table_4558[1][5] = "NOUN";
	table_4558[1][6] = "girl";
	table_4558[1][7] = "niu1niu1";
	table_4558[1][8] = "";
	table_4558[1][9] = "ADSO";
	table_4558[2][0] = "@";
	table_4559[0][0] = "1";
	table_4559[0][1] = "Ê•";
	table_4559[0][2] = "Â¶§";
	table_4559[0][3] = "Â¶§";
	table_4559[0][4] = "";
	table_4559[0][5] = "NOUN";
	table_4559[0][6] = "handsome";
	table_4559[0][7] = "yu2";
	table_4559[0][8] = "";
	table_4559[0][9] = "ADSO";
	table_4559[1][0] = "@";
	table_4560[0][0] = "1";
	table_4560[0][1] = "Êß";
	table_4560[0][2] = "Â¶≤";
	table_4560[0][3] = "Â¶≤";
	table_4560[0][4] = "";
	table_4560[0][5] = "NOUN";
	table_4560[0][6] = "concubine of last Shang emperor";
	table_4560[0][7] = "da2";
	table_4560[0][8] = "";
	table_4560[0][9] = "ADSO";
	table_4560[1][0] = "@";
