	table_4381[0][0] = "1";
	table_4381[0][1] = "âì";
	table_4381[0][2] = "å¿ª";
	table_4381[0][3] = "å¿ª";
	table_4381[0][4] = "";
	table_4381[0][5] = "NOUN";
	table_4381[0][6] = "restless";
	table_4381[0][7] = "song1";
	table_4381[0][8] = "";
	table_4381[0][9] = "ADSO";
	table_4381[1][0] = "@";
	table_4382[0][0] = "1";
	table_4382[0][1] = "âî";
	table_4382[0][2] = "å¿¸";
	table_4382[0][3] = "å¿¸";
	table_4382[0][4] = "";
	table_4382[0][5] = "NOUN";
	table_4382[0][6] = "accustomed to";
	table_4382[0][7] = "niu3";
	table_4382[0][8] = "";
	table_4382[0][9] = "ADSO";
	table_4382[1][0] = "@";
	table_4383[0][0] = "1";
	table_4383[0][1] = "âï";
	table_4383[0][2] = "æ€™";
	table_4383[0][3] = "æ€™";
	table_4383[0][4] = "";
	table_4383[0][5] = "NOUN";
	table_4383[0][6] = "presume";
	table_4383[0][7] = "hu4";
	table_4383[0][8] = "";
	table_4383[0][9] = "ADSO";
	table_4383[1][0] = "@";
	table_4384[0][0] = "1";
	table_4384[0][1] = "âñ";
	table_4384[0][2] = "æ€¦";
	table_4384[0][3] = "æ€¦";
	table_4384[0][4] = "";
	table_4384[0][5] = "NOUN";
	table_4384[0][6] = "impulsive";
	table_4384[0][7] = "peng1";
	table_4384[0][8] = "";
	table_4384[0][9] = "ADSO";
	table_4384[1][0] = "2";
	table_4384[1][1] = "âñâñÖ±Ìø";
	table_4384[1][2] = "æ€¦æ€¦ç›´è·³";
	table_4384[1][3] = "";
	table_4384[1][4] = "";
	table_4384[1][5] = "VERB";
	table_4384[1][6] = "to beat fiercely";
	table_4384[1][7] = "";
	table_4384[1][8] = "";
	table_4384[1][9] = "ADSO";
	table_4384[2][0] = "@";
	table_4385[0][0] = "1";
	table_4385[0][1] = "âò";
	table_4385[0][2] = "æ€›";
	table_4385[0][3] = "æ€›";
	table_4385[0][4] = "";
	table_4385[0][5] = "NOUN";
	table_4385[0][6] = "distressed";
	table_4385[0][7] = "da2";
	table_4385[0][8] = "";
	table_4385[0][9] = "ADSO";
	table_4385[1][0] = "@";
	table_4386[0][0] = "1";
	table_4386[0][1] = "âó";
	table_4386[0][2] = "æ€";
	table_4386[0][3] = "æ€";
	table_4386[0][4] = "";
	table_4386[0][5] = "NOUN";
	table_4386[0][6] = "discontented";
	table_4386[0][7] = "yang4";
	table_4386[0][8] = "";
	table_4386[0][9] = "ADSO";
	table_4386[1][0] = "@";
	table_4387[0][0] = "1";
	table_4387[0][1] = "âô";
	table_4387[0][2] = "æ€";
	table_4387[0][3] = "æ€";
	table_4387[0][4] = "";
	table_4387[0][5] = "NOUN";
	table_4387[0][6] = "ashamed";
	table_4387[0][7] = "zuo4";
	table_4387[0][8] = "";
	table_4387[0][9] = "ADSO";
	table_4387[1][0] = "@";
	table_4388[0][0] = "1";
	table_4388[0][1] = "âø";
	table_4388[0][2] = "æ€¿";
	table_4388[0][3] = "æ‡Œ";
	table_4388[0][4] = "";
	table_4388[0][5] = "NOUN";
	table_4388[0][6] = "pleased";
	table_4388[0][7] = "yi4";
	table_4388[0][8] = "";
	table_4388[0][9] = "ADSO";
	table_4388[1][0] = "@";
	table_4389[0][0] = "1";
	table_4389[0][1] = "âù";
	table_4389[0][2] = "æ€¡";
	table_4389[0][3] = "æ€¡";
	table_4389[0][4] = "";
	table_4389[0][5] = "NOUN";
	table_4389[0][6] = "harmony";
	table_4389[0][7] = "yi2";
	table_4389[0][8] = "";
	table_4389[0][9] = "ADSO";
	table_4389[1][0] = "2";
	table_4389[1][1] = "âù±£";
	table_4389[1][2] = "æ€¡ä¿";
	table_4389[1][3] = "æ€¡ä¿";
	table_4389[1][4] = "";
	table_4389[1][5] = "NOUN";
	table_4389[1][6] = "Ipoh";
	table_4389[1][7] = "yi2bao3";
	table_4389[1][8] = "";
	table_4389[1][9] = "ADSO";
	table_4389[2][0] = "3";
	table_4389[2][1] = "âùÀÊ";
	table_4389[2][2] = "æ€¡æœ—";
	table_4389[2][3] = "æ€¡æœ—";
	table_4389[2][4] = "";
	table_4389[2][5] = "NOUN";
	table_4389[2][6] = "Iloilo";
	table_4389[2][7] = "yi2lang3";
	table_4389[2][8] = "";
	table_4389[2][9] = "ADSO";
	table_4389[3][0] = "4";
	table_4389[3][1] = "âùºÍ";
	table_4389[3][2] = "æ€¡å’Œ";
	table_4389[3][3] = "æ€¡å’Œ";
	table_4389[3][4] = "";
	table_4389[3][5] = "NOUN";
	table_4389[3][6] = "Jardine";
	table_4389[3][7] = "yi2he2";
	table_4389[3][8] = "";
	table_4389[3][9] = "ADSO";
	table_4389[4][0] = "5";
	table_4389[4][1] = "âùºÍ";
	table_4389[4][2] = "æ€¡å’Œ";
	table_4389[4][3] = "æ€¡å’Œ";
	table_4389[4][4] = "";
	table_4389[4][5] = "PERSON";
	table_4389[4][6] = "Jardine";
	table_4389[4][7] = "yi2he2";
	table_4389[4][8] = "";
	table_4389[4][9] = "ADSO";
	table_4389[5][0] = "6";
	table_4389[5][1] = "âù";
	table_4389[5][2] = "æ€¡";
	table_4389[5][3] = "æ€¡";
	table_4389[5][4] = "";
	table_4389[5][5] = "PHONETIC";
	table_4389[5][6] = "harmony";
	table_4389[5][7] = "yi2";
	table_4389[5][8] = "";
	table_4389[5][9] = "ADSO";
	table_4389[6][0] = "7";
	table_4389[6][1] = "âùÈ»×ÔµÃ";
	table_4389[6][2] = "æ€¡ç„¶è‡ªå¾—";
	table_4389[6][3] = "";
	table_4389[6][4] = "";
	table_4389[6][5] = "ORG";
	table_4389[6][6] = "happy and pleased with oneself";
	table_4389[6][7] = "";
	table_4389[6][8] = "";
	table_4389[6][9] = "ADSO";
	table_4389[7][0] = "8";
	table_4389[7][1] = "âùÌÕ±Ì¹È";
	table_4389[7][2] = "æ€¡é™¶ç¢§è°·";
	table_4389[7][3] = "";
	table_4389[7][4] = "";
	table_4389[7][5] = "CITY";
	table_4389[7][6] = "Etobicoke";
	table_4389[7][7] = "";
	table_4389[7][8] = "";
	table_4389[7][9] = "ADSO";
	table_4389[8][0] = "@";
	table_4390[0][0] = "1";
	table_4390[0][1] = "âú";
	table_4390[0][2] = "æ¸";
	table_4390[0][3] = "æ…Ÿ";
	table_4390[0][4] = "";
	table_4390[0][5] = "NOUN";
	table_4390[0][6] = "grief";
	table_4390[0][7] = "tong4";
	table_4390[0][8] = "";
	table_4390[0][9] = "ADSO";
	table_4390[1][0] = "@";
	table_4391[0][0] = "1";
	table_4391[0][1] = "âû";
	table_4391[0][2] = "æ¹";
	table_4391[0][3] = "æ‡¨";
	table_4391[0][4] = "";
	table_4391[0][5] = "NOUN";
	table_4391[0][6] = "contented";
	table_4391[0][7] = "yan1";
	table_4391[0][8] = "";
	table_4391[0][9] = "ADSO";
	table_4391[1][0] = "@";
	table_4392[0][0] = "1";
	table_4392[0][1] = "âü";
	table_4392[0][2] = "æ»";
	table_4392[0][3] = "æƒ»";
	table_4392[0][4] = "";
	table_4392[0][5] = "NOUN";
	table_4392[0][6] = "sorrowful";
	table_4392[0][7] = "ce4";
	table_4392[0][8] = "";
	table_4392[0][9] = "ADSO";
	table_4392[1][0] = "@";
	table_4393[0][0] = "1";
	table_4393[0][1] = "âı";
	table_4393[0][2] = "æº";
	table_4393[0][3] = "æ„·";
	table_4393[0][4] = "";
	table_4393[0][5] = "NOUN";
	table_4393[0][6] = "joyful";
	table_4393[0][7] = "kai3";
	table_4393[0][8] = "";
	table_4393[0][9] = "ADSO";
	table_4393[1][0] = "@";
	table_4394[0][0] = "1";
	table_4394[0][1] = "âş";
	table_4394[0][2] = "æ‚";
	table_4394[0][3] = "æ‚";
	table_4394[0][4] = "";
	table_4394[0][5] = "NOUN";
	table_4394[0][6] = "sincere";
	table_4394[0][7] = "xun2";
	table_4394[0][8] = "";
	table_4394[0][9] = "ADSO";
	table_4394[1][0] = "@";
	table_4395[0][0] = "1";
	table_4395[0][1] = "ã¤";
	table_4395[0][2] = "æ‚š";
	table_4395[0][3] = "æ‚š";
	table_4395[0][4] = "";
	table_4395[0][5] = "NOUN";
	table_4395[0][6] = "frightened";
	table_4395[0][7] = "song3";
	table_4395[0][8] = "";
	table_4395[0][9] = "ADSO";
	table_4395[1][0] = "@";
	table_4396[0][0] = "1";
	table_4396[0][1] = "ã¦";
	table_4396[0][2] = "æ‚";
	table_4396[0][3] = "æ‚";
	table_4396[0][4] = "";
	table_4396[0][5] = "NOUN";
	table_4396[0][6] = "laugh at";
	table_4396[0][7] = "kui1";
	table_4396[0][8] = "";
	table_4396[0][9] = "ADSO";
	table_4396[1][0] = "@";
	table_4397[0][0] = "1";
	table_4397[0][1] = "ã§";
	table_4397[0][2] = "æ‚ƒ";
	table_4397[0][3] = "æ‚ƒ";
	table_4397[0][4] = "";
	table_4397[0][5] = "NOUN";
	table_4397[0][6] = "sincere";
	table_4397[0][7] = "kun3";
	table_4397[0][8] = "";
	table_4397[0][9] = "ADSO";
	table_4397[1][0] = "@";
	table_4398[0][0] = "1";
	table_4398[0][1] = "ã¨";
	table_4398[0][2] = "æ‚’";
	table_4398[0][3] = "æ‚’";
	table_4398[0][4] = "";
	table_4398[0][5] = "NOUN";
	table_4398[0][6] = "anxiety";
	table_4398[0][7] = "yi4";
	table_4398[0][8] = "";
	table_4398[0][9] = "ADSO";
	table_4398[1][0] = "@";
	table_4399[0][0] = "1";
	table_4399[0][1] = "ã©";
	table_4399[0][2] = "æ‚Œ";
	table_4399[0][3] = "æ‚Œ";
	table_4399[0][4] = "";
	table_4399[0][5] = "NOUN";
	table_4399[0][6] = "do ones duty as a younger brother";
	table_4399[0][7] = "ti4";
	table_4399[0][8] = "";
	table_4399[0][9] = "ADSO";
	table_4399[1][0] = "@";
	table_4400[0][0] = "1";
	table_4400[0][1] = "ã«";
	table_4400[0][2] = "æƒ¬";
	table_4400[0][3] = "æ„œ";
	table_4400[0][4] = "";
	table_4400[0][5] = "NOUN";
	table_4400[0][6] = "cheerful";
	table_4400[0][7] = "qie4";
	table_4400[0][8] = "";
	table_4400[0][9] = "ADSO";
	table_4400[1][0] = "2";
	table_4400[1][1] = "ã«Òâ";
	table_4400[1][2] = "æƒ¬æ„";
	table_4400[1][3] = "";
	table_4400[1][4] = "";
	table_4400[1][5] = "";
	table_4400[1][6] = "";
	table_4400[1][7] = "";
	table_4400[1][8] = "";
	table_4400[1][9] = "ADSO";
	table_4400[2][0] = "@";
