	table_4441[0][0] = "1";
	table_4441[0][1] = "äÀ";
	table_4441[0][2] = "æ·…";
	table_4441[0][3] = "æ·…";
	table_4441[0][4] = "";
	table_4441[0][5] = "ONOMAT";
	table_4441[0][6] = "rustle";
	table_4441[0][7] = "xi1";
	table_4441[0][8] = "";
	table_4441[0][9] = "ADSO";
	table_4441[1][0] = "2";
	table_4441[1][1] = "äÀ´¨";
	table_4441[1][2] = "æ·…å·";
	table_4441[1][3] = "æ·…å·";
	table_4441[1][4] = "";
	table_4441[1][5] = "NOUN";
	table_4441[1][6] = "Xichuan";
	table_4441[1][7] = "xi1chuan1";
	table_4441[1][8] = "";
	table_4441[1][9] = "ADSO";
	table_4441[2][0] = "3";
	table_4441[2][1] = "äÀ´¨";
	table_4441[2][2] = "æ·…å·";
	table_4441[2][3] = "æ·…å·";
	table_4441[2][4] = "";
	table_4441[2][5] = "CHINESEPLACE";
	table_4441[2][6] = "Xichuan";
	table_4441[2][7] = "xi1chuan1";
	table_4441[2][8] = "";
	table_4441[2][9] = "ADSO";
	table_4441[3][0] = "4";
	table_4441[3][1] = "äÀÁ¤";
	table_4441[3][2] = "æ·…æ²¥";
	table_4441[3][3] = "æ·…ç€";
	table_4441[3][4] = "";
	table_4441[3][5] = "ONOMAT";
	table_4441[3][6] = "whisper";
	table_4441[3][7] = "xi1li4";
	table_4441[3][8] = "";
	table_4441[3][9] = "ADSO";
	table_4441[4][0] = "@";
	table_4442[0][0] = "1";
	table_4442[0][1] = "äÅ";
	table_4442[0][2] = "æ¸‘";
	table_4442[0][3] = "æ¾ ";
	table_4442[0][4] = "";
	table_4442[0][5] = "NOUN";
	table_4442[0][6] = "name of a river in Shandong";
	table_4442[0][7] = "mian3";
	table_4442[0][8] = "";
	table_4442[0][9] = "ADSO";
	table_4442[1][0] = "2";
	table_4442[1][1] = "äÅ³Ø";
	table_4442[1][2] = "æ¸‘æ± ";
	table_4442[1][3] = "æ¾ æ± ";
	table_4442[1][4] = "";
	table_4442[1][5] = "NOUN";
	table_4442[1][6] = "Mianchi";
	table_4442[1][7] = "mian3chi2";
	table_4442[1][8] = "";
	table_4442[1][9] = "ADSO";
	table_4442[2][0] = "3";
	table_4442[2][1] = "äÅ³Ø";
	table_4442[2][2] = "æ¸‘æ± ";
	table_4442[2][3] = "æ¾ æ± ";
	table_4442[2][4] = "";
	table_4442[2][5] = "CHINESEPLACE";
	table_4442[2][6] = "Mianchi";
	table_4442[2][7] = "mian3chi2";
	table_4442[2][8] = "";
	table_4442[2][9] = "ADSO";
	table_4442[3][0] = "@";
	table_4443[0][0] = "1";
	table_4443[0][1] = "äÈ";
	table_4443[0][2] = "æ·™";
	table_4443[0][3] = "æ·™";
	table_4443[0][4] = "";
	table_4443[0][5] = "NOUN";
	table_4443[0][6] = "noise of water";
	table_4443[0][7] = "cong2";
	table_4443[0][8] = "";
	table_4443[0][9] = "ADSO";
	table_4443[1][0] = "@";
	table_4444[0][0] = "1";
	table_4444[0][1] = "äË";
	table_4444[0][2] = "æ¸Œ";
	table_4444[0][3] = "æ·¥";
	table_4444[0][4] = "";
	table_4444[0][5] = "NOUN";
	table_4444[0][6] = "clear water";
	table_4444[0][7] = "lu4";
	table_4444[0][8] = "";
	table_4444[0][9] = "ADSO";
	table_4444[1][0] = "@";
	table_4445[0][0] = "1";
	table_4445[0][1] = "äÌ";
	table_4445[0][2] = "æ¶®";
	table_4445[0][3] = "æ¶®";
	table_4445[0][4] = "";
	table_4445[0][5] = "NOUN";
	table_4445[0][6] = "rinse";
	table_4445[0][7] = "shuan4";
	table_4445[0][8] = "";
	table_4445[0][9] = "ADSO";
	table_4445[1][0] = "@";
	table_4446[0][0] = "1";
	table_4446[0][1] = "äÎ";
	table_4446[0][2] = "æ¹®";
	table_4446[0][3] = "æ¹®";
	table_4446[0][4] = "";
	table_4446[0][5] = "NOUN";
	table_4446[0][6] = "obscured";
	table_4446[0][7] = "yan1";
	table_4446[0][8] = "";
	table_4446[0][9] = "ADSO";
	table_4446[1][0] = "2";
	table_4446[1][1] = "äÎÃğ";
	table_4446[1][2] = "æ¹®ç­";
	table_4446[1][3] = "æ¹®æ»…";
	table_4446[1][4] = "";
	table_4446[1][5] = "NOUN";
	table_4446[1][6] = "annihilation";
	table_4446[1][7] = "yan1mie4";
	table_4446[1][8] = "";
	table_4446[1][9] = "ADSO";
	table_4446[2][0] = "@";
	table_4447[0][0] = "1";
	table_4447[0][1] = "äÏ";
	table_4447[0][2] = "æ¹";
	table_4447[0][3] = "æ¹";
	table_4447[0][4] = "";
	table_4447[0][5] = "NOUN";
	table_4447[0][6] = "drunk";
	table_4447[0][7] = "mian3";
	table_4447[0][8] = "";
	table_4447[0][9] = "ADSO";
	table_4447[1][0] = "@";
	table_4448[0][0] = "1";
	table_4448[0][1] = "äÑ";
	table_4448[0][2] = "æº²";
	table_4448[0][3] = "æº²";
	table_4448[0][4] = "";
	table_4448[0][5] = "NOUN";
	table_4448[0][6] = "urinate";
	table_4448[0][7] = "sou1";
	table_4448[0][8] = "";
	table_4448[0][9] = "ADSO";
	table_4448[1][0] = "2";
	table_4448[1][1] = "äÑÊèÊôÖ²Îï";
	table_4448[1][2] = "æº²ç–å±æ¤ç‰©";
	table_4448[1][3] = "æº²ç–å±¬æ¤ç‰©";
	table_4448[1][4] = "";
	table_4448[1][5] = "NOUN";
	table_4448[1][6] = "deutzia";
	table_4448[1][7] = "sou1shu1shu3zhi2wu4";
	table_4448[1][8] = "";
	table_4448[1][9] = "ADSO";
	table_4448[2][0] = "@";
	table_4449[0][0] = "1";
	table_4449[0][1] = "äÔ";
	table_4449[0][2] = "æ¹“";
	table_4449[0][3] = "æ¹“";
	table_4449[0][4] = "";
	table_4449[0][5] = "NOUN";
	table_4449[0][6] = "flowing of water";
	table_4449[0][7] = "pen2";
	table_4449[0][8] = "";
	table_4449[0][9] = "ADSO";
	table_4449[1][0] = "@";
	table_4450[0][0] = "1";
	table_4450[0][1] = "äÕ";
	table_4450[0][2] = "æ¹”";
	table_4450[0][3] = "æ¹”";
	table_4450[0][4] = "";
	table_4450[0][5] = "NOUN";
	table_4450[0][6] = "cleanse";
	table_4450[0][7] = "jian1";
	table_4450[0][8] = "";
	table_4450[0][9] = "ADSO";
	table_4450[1][0] = "@";
	table_4451[0][0] = "1";
	table_4451[0][1] = "ä×";
	table_4451[0][2] = "æ¸¥";
	table_4451[0][3] = "æ¸¥";
	table_4451[0][4] = "";
	table_4451[0][5] = "NOUN";
	table_4451[0][6] = "enrich";
	table_4451[0][7] = "wo4";
	table_4451[0][8] = "";
	table_4451[0][9] = "ADSO";
	table_4451[1][0] = "2";
	table_4451[1][1] = "ä×Ì«»ª";
	table_4451[1][2] = "æ¸¥å¤ªå";
	table_4451[1][3] = "æ¸¥å¤ªè¯";
	table_4451[1][4] = "";
	table_4451[1][5] = "NOUN";
	table_4451[1][6] = "Ottawa";
	table_4451[1][7] = "wo4tai4hua2";
	table_4451[1][8] = "";
	table_4451[1][9] = "ADSO";
	table_4451[2][0] = "3";
	table_4451[2][1] = "ä×À­Ë¹¶Ù";
	table_4451[2][2] = "æ¸¥æ‹‰æ–¯é¡¿";
	table_4451[2][3] = "";
	table_4451[2][4] = "";
	table_4451[2][5] = "PERSON";
	table_4451[2][6] = "Wollaston";
	table_4451[2][7] = "";
	table_4451[2][8] = "";
	table_4451[2][9] = "ADSO";
	table_4451[3][0] = "4";
	table_4451[3][1] = "ä××È»ªË¹";
	table_4451[3][2] = "æ¸¥å…¹åæ–¯";
	table_4451[3][3] = "";
	table_4451[3][4] = "";
	table_4451[3][5] = "PERSON";
	table_4451[3][6] = "Wordsworth";
	table_4451[3][7] = "";
	table_4451[3][8] = "";
	table_4451[3][9] = "ADSO";
	table_4451[4][0] = "@";
	table_4452[0][0] = "1";
	table_4452[0][1] = "äØ";
	table_4452[0][2] = "æ¹„";
	table_4452[0][3] = "æ¹„";
	table_4452[0][4] = "";
	table_4452[0][5] = "NOUN";
	table_4452[0][6] = "brink";
	table_4452[0][7] = "mei2";
	table_4452[0][8] = "";
	table_4452[0][9] = "ADSO";
	table_4452[1][0] = "2";
	table_4452[1][1] = "äØ¹«ºÓ";
	table_4452[1][2] = "æ¹„å…¬æ²³";
	table_4452[1][3] = "æ¹„å…¬æ²³";
	table_4452[1][4] = "";
	table_4452[1][5] = "NOUN";
	table_4452[1][6] = "Mekong";
	table_4452[1][7] = "mei2gong1he2";
	table_4452[1][8] = "";
	table_4452[1][9] = "ADSO";
	table_4452[2][0] = "3";
	table_4452[2][1] = "äØ¹«ºÓÈı½ÇÖŞµØÇø";
	table_4452[2][2] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°åŒº";
	table_4452[2][3] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°å€";
	table_4452[2][4] = "";
	table_4452[2][5] = "NOUN";
	table_4452[2][6] = "Mekong Delta region";
	table_4452[2][7] = "mei2gong1he2san1jia3zhou1di4qu1";
	table_4452[2][8] = "";
	table_4452[2][9] = "ADSO";
	table_4452[3][0] = "4";
	table_4452[3][1] = "äØÌ¶";
	table_4452[3][2] = "æ¹„æ½­";
	table_4452[3][3] = "æ¹„æ½­";
	table_4452[3][4] = "";
	table_4452[3][5] = "NOUN";
	table_4452[3][6] = "Meitan";
	table_4452[3][7] = "mei2tan2";
	table_4452[3][8] = "";
	table_4452[3][9] = "ADSO";
	table_4452[4][0] = "5";
	table_4452[4][1] = "äØ¹«ºÓÈı½ÇÖŞµØÇø";
	table_4452[4][2] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°åŒº";
	table_4452[4][3] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°å€";
	table_4452[4][4] = "";
	table_4452[4][5] = "PLACE";
	table_4452[4][6] = "Mekong Delta region";
	table_4452[4][7] = "mei2gong1he2san1jia3zhou1di4qu1";
	table_4452[4][8] = "";
	table_4452[4][9] = "ADSO";
	table_4452[5][0] = "6";
	table_4452[5][1] = "äØÌ¶";
	table_4452[5][2] = "æ¹„æ½­";
	table_4452[5][3] = "æ¹„æ½­";
	table_4452[5][4] = "";
	table_4452[5][5] = "CHINESEPLACE";
	table_4452[5][6] = "Meitan";
	table_4452[5][7] = "mei2tan2";
	table_4452[5][8] = "";
	table_4452[5][9] = "ADSO";
	table_4452[6][0] = "@";
	table_4453[0][0] = "1";
	table_4453[0][1] = "äÙ";
	table_4453[0][2] = "æ»Ÿ";
	table_4453[0][3] = "ç§";
	table_4453[0][4] = "";
	table_4453[0][5] = "NOUN";
	table_4453[0][6] = "tossing of billows";
	table_4453[0][7] = "yan4";
	table_4453[0][8] = "";
	table_4453[0][9] = "ADSO";
	table_4453[1][0] = "@";
	table_4454[0][0] = "1";
	table_4454[0][1] = "äÛ";
	table_4454[0][2] = "æº˜";
	table_4454[0][3] = "æº˜";
	table_4454[0][4] = "";
	table_4454[0][5] = "NOUN";
	table_4454[0][6] = "suddenly";
	table_4454[0][7] = "ke4";
	table_4454[0][8] = "";
	table_4454[0][9] = "ADSO";
	table_4454[1][0] = "@";
	table_4455[0][0] = "1";
	table_4455[0][1] = "äİ";
	table_4455[0][2] = "æ¼­";
	table_4455[0][3] = "æ¼­";
	table_4455[0][4] = "";
	table_4455[0][5] = "NOUN";
	table_4455[0][6] = "vast";
	table_4455[0][7] = "mang3";
	table_4455[0][8] = "";
	table_4455[0][9] = "ADSO";
	table_4455[1][0] = "@";
	table_4456[0][0] = "1";
	table_4456[0][1] = "äß";
	table_4456[0][2] = "æº¥";
	table_4456[0][3] = "æº¥";
	table_4456[0][4] = "";
	table_4456[0][5] = "NOUN";
	table_4456[0][6] = "extensive";
	table_4456[0][7] = "pu3";
	table_4456[0][8] = "";
	table_4456[0][9] = "ADSO";
	table_4456[1][0] = "2";
	table_4456[1][1] = "äßÒÇ";
	table_4456[1][2] = "æº¥ä»ª";
	table_4456[1][3] = "æº¥å„€";
	table_4456[1][4] = "";
	table_4456[1][5] = "NOUN";
	table_4456[1][6] = "Puyi";
	table_4456[1][7] = "pu3yi2";
	table_4456[1][8] = "";
	table_4456[1][9] = "ADSO";
	table_4456[2][0] = "3";
	table_4456[2][1] = "äßÒÇ";
	table_4456[2][2] = "æº¥ä»ª";
	table_4456[2][3] = "æº¥å„€";
	table_4456[2][4] = "";
	table_4456[2][5] = "PERSON";
	table_4456[2][6] = "Puyi";
	table_4456[2][7] = "pu3yi2";
	table_4456[2][8] = "";
	table_4456[2][9] = "ADSO";
	table_4456[3][0] = "@";
	table_4457[0][0] = "1";
	table_4457[0][1] = "äá";
	table_4457[0][2] = "æº½";
	table_4457[0][3] = "æº½";
	table_4457[0][4] = "";
	table_4457[0][5] = "NOUN";
	table_4457[0][6] = "damp";
	table_4457[0][7] = "ru4";
	table_4457[0][8] = "";
	table_4457[0][9] = "ADSO";
	table_4457[1][0] = "@";
	table_4458[0][0] = "1";
	table_4458[0][1] = "äã";
	table_4458[0][2] = "æº·";
	table_4458[0][3] = "æº·";
	table_4458[0][4] = "";
	table_4458[0][5] = "NOUN";
	table_4458[0][6] = "disordered";
	table_4458[0][7] = "hun4";
	table_4458[0][8] = "";
	table_4458[0][9] = "ADSO";
	table_4458[1][0] = "@";
	table_4459[0][0] = "1";
	table_4459[0][1] = "äå";
	table_4459[0][2] = "æº´";
	table_4459[0][3] = "æº´";
	table_4459[0][4] = "";
	table_4459[0][5] = "NOUN";
	table_4459[0][6] = "bromine";
	table_4459[0][7] = "xiu4";
	table_4459[0][8] = "";
	table_4459[0][9] = "ADSO";
	table_4459[1][0] = "2";
	table_4459[1][1] = "äå°²Ìæ±ÈÁÖ";
	table_4459[1][2] = "æº´å®‰æ›¿æ¯”æ—";
	table_4459[1][3] = "æº´å®‰æ›¿æ¯”æ—";
	table_4459[1][4] = "";
	table_4459[1][5] = "NOUN";
	table_4459[1][6] = "bromopyrine";
	table_4459[1][7] = "xiu4an1ti4bi3lin2";
	table_4459[1][8] = "";
	table_4459[1][9] = "ADSO";
	table_4459[2][0] = "3";
	table_4459[2][1] = "äå±½";
	table_4459[2][2] = "æº´è‹¯";
	table_4459[2][3] = "æº´è‹¯";
	table_4459[2][4] = "";
	table_4459[2][5] = "NOUN";
	table_4459[2][6] = "bromobenzene";
	table_4459[2][7] = "xiu4ben3";
	table_4459[2][8] = "";
	table_4459[2][9] = "ADSO";
	table_4459[3][0] = "4";
	table_4459[3][1] = "äå±½°·";
	table_4459[3][2] = "æº´è‹¯èƒº";
	table_4459[3][3] = "æº´è‹¯èƒº";
	table_4459[3][4] = "";
	table_4459[3][5] = "NOUN";
	table_4459[3][6] = "bromaniline";
	table_4459[3][7] = "xiu4ben3an4";
	table_4459[3][8] = "";
	table_4459[3][9] = "ADSO";
	table_4459[4][0] = "5";
	table_4459[4][1] = "äå±ûÍª";
	table_4459[4][2] = "æº´ä¸™é…®";
	table_4459[4][3] = "æº´ä¸™é…®";
	table_4459[4][4] = "";
	table_4459[4][5] = "NOUN";
	table_4459[4][6] = "bromacetone";
	table_4459[4][7] = "xiu4bing3tong2";
	table_4459[4][8] = "";
	table_4459[4][9] = "ADSO";
	table_4459[5][0] = "6";
	table_4459[5][1] = "äå´¦Àí";
	table_4459[5][2] = "æº´å¤„ç†";
	table_4459[5][3] = "æº´è™•ç†";
	table_4459[5][4] = "";
	table_4459[5][5] = "NOUN";
	table_4459[5][6] = "bromation";
	table_4459[5][7] = "xiu4chu3li3";
	table_4459[5][8] = "";
	table_4459[5][9] = "ADSO";
	table_4459[6][0] = "7";
	table_4459[6][1] = "äå´úÍé";
	table_4459[6][2] = "æº´ä»£çƒ·";
	table_4459[6][3] = "æº´ä»£çƒ·";
	table_4459[6][4] = "";
	table_4459[6][5] = "NOUN";
	table_4459[6][6] = "bromoalkane";
	table_4459[6][7] = "xiu4dai4wan2";
	table_4459[6][8] = "";
	table_4459[6][9] = "ADSO";
	table_4459[7][0] = "8";
	table_4459[7][1] = "äå·ÂÖĞ¶¾";
	table_4459[7][2] = "æº´ä»¿ä¸­æ¯’";
	table_4459[7][3] = "æº´ä»¿ä¸­æ¯’";
	table_4459[7][4] = "";
	table_4459[7][5] = "NOUN";
	table_4459[7][6] = "bromoformism";
	table_4459[7][7] = "xiu4fang3zhong1du2";
	table_4459[7][8] = "";
	table_4459[7][9] = "ADSO";
	table_4459[8][0] = "9";
	table_4459[8][1] = "äå»¯±½";
	table_4459[8][2] = "æº´åŒ–è‹¯";
	table_4459[8][3] = "æº´åŒ–è‹¯";
	table_4459[8][4] = "";
	table_4459[8][5] = "NOUN";
	table_4459[8][6] = "bromobenzene";
	table_4459[8][7] = "xiu4hua4ben3";
	table_4459[8][8] = "";
	table_4459[8][9] = "ADSO";
	table_4459[9][0] = "10";
	table_4459[9][1] = "äå»¯Îï";
	table_4459[9][2] = "æº´åŒ–ç‰©";
	table_4459[9][3] = "æº´åŒ–ç‰©";
	table_4459[9][4] = "";
	table_4459[9][5] = "NOUN";
	table_4459[9][6] = "bromid";
	table_4459[9][7] = "xiu4hua4wu4";
	table_4459[9][8] = "";
	table_4459[9][9] = "ADSO";
	table_4459[10][0] = "11";
	table_4459[10][1] = "äå»¯ÓÍÔìÓ°¼Á";
	table_4459[10][2] = "æº´åŒ–æ²¹é€ å½±å‰‚";
	table_4459[10][3] = "æº´åŒ–æ²¹é€ å½±åŠ‘";
	table_4459[10][4] = "";
	table_4459[10][5] = "NOUN";
	table_4459[10][6] = "contrastol";
	table_4459[10][7] = "xiu4hua4you2zao4ying3ji4";
	table_4459[10][8] = "";
	table_4459[10][9] = "ADSO";
	table_4459[11][0] = "12";
	table_4459[11][1] = "äå»ù°²¶¨";
	table_4459[11][2] = "æº´åŸºå®‰å®š";
	table_4459[11][3] = "æº´åŸºå®‰å®š";
	table_4459[11][4] = "";
	table_4459[11][5] = "NOUN";
	table_4459[11][6] = "bromazepam";
	table_4459[11][7] = "xiu4ji1an1ding4";
	table_4459[11][8] = "";
	table_4459[11][9] = "ADSO";
	table_4459[12][0] = "13";
	table_4459[12][1] = "äå¼×±½";
	table_4459[12][2] = "æº´ç”²è‹¯";
	table_4459[12][3] = "æº´ç”²è‹¯";
	table_4459[12][4] = "";
	table_4459[12][5] = "NOUN";
	table_4459[12][6] = "bromotoluene";
	table_4459[12][7] = "xiu4jia3ben3";
	table_4459[12][8] = "";
	table_4459[12][9] = "ADSO";
	table_4459[13][0] = "14";
	table_4459[13][1] = "äå¼×Íé";
	table_4459[13][2] = "æº´ç”²çƒ·";
	table_4459[13][3] = "æº´ç”²çƒ·";
	table_4459[13][4] = "";
	table_4459[13][5] = "NOUN";
	table_4459[13][6] = "bromomethane";
	table_4459[13][7] = "xiu4jia3wan2";
	table_4459[13][8] = "";
	table_4459[13][9] = "ADSO";
	table_4459[14][0] = "15";
	table_4459[14][1] = "äåÁ¿·¨";
	table_4459[14][2] = "æº´é‡æ³•";
	table_4459[14][3] = "æº´é‡æ³•";
	table_4459[14][4] = "";
	table_4459[14][5] = "NOUN";
	table_4459[14][6] = "bromometry";
	table_4459[14][7] = "xiu4liang4fa3";
	table_4459[14][8] = "";
	table_4459[14][9] = "ADSO";
	table_4459[15][0] = "16";
	table_4459[15][1] = "äåÂó½Ç»·ëÄ";
	table_4459[15][2] = "æº´éº¦è§’ç¯è‚½";
	table_4459[15][3] = "æº´éº¥è§’ç’°è‚½";
	table_4459[15][4] = "";
	table_4459[15][5] = "NOUN";
	table_4459[15][6] = "bromocriptine";
	table_4459[15][7] = "xiu4mai4jia3huan2tai4";
	table_4459[15][8] = "";
	table_4459[15][9] = "ADSO";
	table_4459[16][0] = "17";
	table_4459[16][1] = "äåÇè¾ÕÖ¬";
	table_4459[16][2] = "æº´æ°°èŠè„‚";
	table_4459[16][3] = "æº´æ°°èŠè„‚";
	table_4459[16][4] = "";
	table_4459[16][5] = "NOUN";
	table_4459[16][6] = "decamethrin";
	table_4459[16][7] = "xiu4qing2ju2zhi1";
	table_4459[16][8] = "";
	table_4459[16][9] = "ADSO";
	table_4459[17][0] = "18";
	table_4459[17][1] = "äåËáÑÎ";
	table_4459[17][2] = "æº´é…¸ç›";
	table_4459[17][3] = "æº´é…¸é¹½";
	table_4459[17][4] = "";
	table_4459[17][5] = "NOUN";
	table_4459[17][6] = "bromate";
	table_4459[17][7] = "xiu4suan1yan2";
	table_4459[17][8] = "";
	table_4459[17][9] = "ADSO";
	table_4459[18][0] = "19";
	table_4459[18][1] = "äåÕî";
	table_4459[18][2] = "æº´ç–¹";
	table_4459[18][3] = "æº´ç–¹";
	table_4459[18][4] = "";
	table_4459[18][5] = "NOUN";
	table_4459[18][6] = "bromoderma";
	table_4459[18][7] = "xiu4zhen3";
	table_4459[18][8] = "";
	table_4459[18][9] = "ADSO";
	table_4459[19][0] = "20";
	table_4459[19][1] = "äåÖĞ¶¾";
	table_4459[19][2] = "æº´ä¸­æ¯’";
	table_4459[19][3] = "æº´ä¸­æ¯’";
	table_4459[19][4] = "";
	table_4459[19][5] = "NOUN";
	table_4459[19][6] = "bromism";
	table_4459[19][7] = "xiu4zhong1du2";
	table_4459[19][8] = "";
	table_4459[19][9] = "ADSO";
	table_4459[20][0] = "21";
	table_4459[20][1] = "äåÜĞ°·";
	table_4459[20][2] = "æº´è‹„èƒº";
	table_4459[20][3] = "æº´è‹„èƒº";
	table_4459[20][4] = "";
	table_4459[20][5] = "NOUN";
	table_4459[20][6] = "darenthin";
	table_4459[20][7] = "xiu4bian4an4";
	table_4459[20][8] = "";
	table_4459[20][9] = "ADSO";
	table_4459[21][0] = "22";
	table_4459[21][1] = "äåÜĞ»·¼ºï§";
	table_4459[21][2] = "æº´è‹„ç¯å·±é“µ";
	table_4459[21][3] = "æº´è‹„ç’°å·±éŠ¨";
	table_4459[21][4] = "";
	table_4459[21][5] = "NOUN";
	table_4459[21][6] = "bromhexine";
	table_4459[21][7] = "xiu4bian4huan2ji3an3";
	table_4459[21][8] = "";
	table_4459[21][9] = "ADSO";
	table_4459[22][0] = "@";
	table_4460[0][0] = "1";
	table_4460[0][1] = "äæ";
	table_4460[0][2] = "æ»";
	table_4460[0][3] = "æ»";
	table_4460[0][4] = "";
	table_4460[0][5] = "NOUN";
	table_4460[0][6] = "name of a river in Hebei";
	table_4460[0][7] = "fu3";
	table_4460[0][8] = "";
	table_4460[0][9] = "ADSO";
	table_4460[1][0] = "@";
