	table_4461[0][0] = "1";
	table_4461[0][1] = "äã";
	table_4461[0][2] = "æº·";
	table_4461[0][3] = "æº·";
	table_4461[0][4] = "";
	table_4461[0][5] = "NOUN";
	table_4461[0][6] = "disordered";
	table_4461[0][7] = "hun4";
	table_4461[0][8] = "";
	table_4461[0][9] = "ADSO";
	table_4461[1][0] = "@";
	table_4462[0][0] = "1";
	table_4462[0][1] = "äå";
	table_4462[0][2] = "æº´";
	table_4462[0][3] = "æº´";
	table_4462[0][4] = "";
	table_4462[0][5] = "NOUN";
	table_4462[0][6] = "bromine";
	table_4462[0][7] = "xiu4";
	table_4462[0][8] = "";
	table_4462[0][9] = "ADSO";
	table_4462[1][0] = "2";
	table_4462[1][1] = "äå°²Ìæ±ÈÁÖ";
	table_4462[1][2] = "æº´å®‰æ›¿æ¯”æ—";
	table_4462[1][3] = "æº´å®‰æ›¿æ¯”æ—";
	table_4462[1][4] = "";
	table_4462[1][5] = "NOUN";
	table_4462[1][6] = "bromopyrine";
	table_4462[1][7] = "xiu4an1ti4bi3lin2";
	table_4462[1][8] = "";
	table_4462[1][9] = "ADSO";
	table_4462[2][0] = "3";
	table_4462[2][1] = "äå±½";
	table_4462[2][2] = "æº´è‹¯";
	table_4462[2][3] = "æº´è‹¯";
	table_4462[2][4] = "";
	table_4462[2][5] = "NOUN";
	table_4462[2][6] = "bromobenzene";
	table_4462[2][7] = "xiu4ben3";
	table_4462[2][8] = "";
	table_4462[2][9] = "ADSO";
	table_4462[3][0] = "4";
	table_4462[3][1] = "äå±½°·";
	table_4462[3][2] = "æº´è‹¯èƒº";
	table_4462[3][3] = "æº´è‹¯èƒº";
	table_4462[3][4] = "";
	table_4462[3][5] = "NOUN";
	table_4462[3][6] = "bromaniline";
	table_4462[3][7] = "xiu4ben3an4";
	table_4462[3][8] = "";
	table_4462[3][9] = "ADSO";
	table_4462[4][0] = "5";
	table_4462[4][1] = "äå±ûÍª";
	table_4462[4][2] = "æº´ä¸™é…®";
	table_4462[4][3] = "æº´ä¸™é…®";
	table_4462[4][4] = "";
	table_4462[4][5] = "NOUN";
	table_4462[4][6] = "bromacetone";
	table_4462[4][7] = "xiu4bing3tong2";
	table_4462[4][8] = "";
	table_4462[4][9] = "ADSO";
	table_4462[5][0] = "6";
	table_4462[5][1] = "äå´¦Àí";
	table_4462[5][2] = "æº´å¤„ç†";
	table_4462[5][3] = "æº´è™•ç†";
	table_4462[5][4] = "";
	table_4462[5][5] = "NOUN";
	table_4462[5][6] = "bromation";
	table_4462[5][7] = "xiu4chu3li3";
	table_4462[5][8] = "";
	table_4462[5][9] = "ADSO";
	table_4462[6][0] = "7";
	table_4462[6][1] = "äå´úÍé";
	table_4462[6][2] = "æº´ä»£çƒ·";
	table_4462[6][3] = "æº´ä»£çƒ·";
	table_4462[6][4] = "";
	table_4462[6][5] = "NOUN";
	table_4462[6][6] = "bromoalkane";
	table_4462[6][7] = "xiu4dai4wan2";
	table_4462[6][8] = "";
	table_4462[6][9] = "ADSO";
	table_4462[7][0] = "8";
	table_4462[7][1] = "äå·ÂÖĞ¶¾";
	table_4462[7][2] = "æº´ä»¿ä¸­æ¯’";
	table_4462[7][3] = "æº´ä»¿ä¸­æ¯’";
	table_4462[7][4] = "";
	table_4462[7][5] = "NOUN";
	table_4462[7][6] = "bromoformism";
	table_4462[7][7] = "xiu4fang3zhong1du2";
	table_4462[7][8] = "";
	table_4462[7][9] = "ADSO";
	table_4462[8][0] = "9";
	table_4462[8][1] = "äå»¯±½";
	table_4462[8][2] = "æº´åŒ–è‹¯";
	table_4462[8][3] = "æº´åŒ–è‹¯";
	table_4462[8][4] = "";
	table_4462[8][5] = "NOUN";
	table_4462[8][6] = "bromobenzene";
	table_4462[8][7] = "xiu4hua4ben3";
	table_4462[8][8] = "";
	table_4462[8][9] = "ADSO";
	table_4462[9][0] = "10";
	table_4462[9][1] = "äå»¯Îï";
	table_4462[9][2] = "æº´åŒ–ç‰©";
	table_4462[9][3] = "æº´åŒ–ç‰©";
	table_4462[9][4] = "";
	table_4462[9][5] = "NOUN";
	table_4462[9][6] = "bromid";
	table_4462[9][7] = "xiu4hua4wu4";
	table_4462[9][8] = "";
	table_4462[9][9] = "ADSO";
	table_4462[10][0] = "11";
	table_4462[10][1] = "äå»¯ÓÍÔìÓ°¼Á";
	table_4462[10][2] = "æº´åŒ–æ²¹é€ å½±å‰‚";
	table_4462[10][3] = "æº´åŒ–æ²¹é€ å½±åŠ‘";
	table_4462[10][4] = "";
	table_4462[10][5] = "NOUN";
	table_4462[10][6] = "contrastol";
	table_4462[10][7] = "xiu4hua4you2zao4ying3ji4";
	table_4462[10][8] = "";
	table_4462[10][9] = "ADSO";
	table_4462[11][0] = "12";
	table_4462[11][1] = "äå»ù°²¶¨";
	table_4462[11][2] = "æº´åŸºå®‰å®š";
	table_4462[11][3] = "æº´åŸºå®‰å®š";
	table_4462[11][4] = "";
	table_4462[11][5] = "NOUN";
	table_4462[11][6] = "bromazepam";
	table_4462[11][7] = "xiu4ji1an1ding4";
	table_4462[11][8] = "";
	table_4462[11][9] = "ADSO";
	table_4462[12][0] = "13";
	table_4462[12][1] = "äå¼×±½";
	table_4462[12][2] = "æº´ç”²è‹¯";
	table_4462[12][3] = "æº´ç”²è‹¯";
	table_4462[12][4] = "";
	table_4462[12][5] = "NOUN";
	table_4462[12][6] = "bromotoluene";
	table_4462[12][7] = "xiu4jia3ben3";
	table_4462[12][8] = "";
	table_4462[12][9] = "ADSO";
	table_4462[13][0] = "14";
	table_4462[13][1] = "äå¼×Íé";
	table_4462[13][2] = "æº´ç”²çƒ·";
	table_4462[13][3] = "æº´ç”²çƒ·";
	table_4462[13][4] = "";
	table_4462[13][5] = "NOUN";
	table_4462[13][6] = "bromomethane";
	table_4462[13][7] = "xiu4jia3wan2";
	table_4462[13][8] = "";
	table_4462[13][9] = "ADSO";
	table_4462[14][0] = "15";
	table_4462[14][1] = "äåÁ¿·¨";
	table_4462[14][2] = "æº´é‡æ³•";
	table_4462[14][3] = "æº´é‡æ³•";
	table_4462[14][4] = "";
	table_4462[14][5] = "NOUN";
	table_4462[14][6] = "bromometry";
	table_4462[14][7] = "xiu4liang4fa3";
	table_4462[14][8] = "";
	table_4462[14][9] = "ADSO";
	table_4462[15][0] = "16";
	table_4462[15][1] = "äåÂó½Ç»·ëÄ";
	table_4462[15][2] = "æº´éº¦è§’ç¯è‚½";
	table_4462[15][3] = "æº´éº¥è§’ç’°è‚½";
	table_4462[15][4] = "";
	table_4462[15][5] = "NOUN";
	table_4462[15][6] = "bromocriptine";
	table_4462[15][7] = "xiu4mai4jia3huan2tai4";
	table_4462[15][8] = "";
	table_4462[15][9] = "ADSO";
	table_4462[16][0] = "17";
	table_4462[16][1] = "äåÇè¾ÕÖ¬";
	table_4462[16][2] = "æº´æ°°èŠè„‚";
	table_4462[16][3] = "æº´æ°°èŠè„‚";
	table_4462[16][4] = "";
	table_4462[16][5] = "NOUN";
	table_4462[16][6] = "decamethrin";
	table_4462[16][7] = "xiu4qing2ju2zhi1";
	table_4462[16][8] = "";
	table_4462[16][9] = "ADSO";
	table_4462[17][0] = "18";
	table_4462[17][1] = "äåËáÑÎ";
	table_4462[17][2] = "æº´é…¸ç›";
	table_4462[17][3] = "æº´é…¸é¹½";
	table_4462[17][4] = "";
	table_4462[17][5] = "NOUN";
	table_4462[17][6] = "bromate";
	table_4462[17][7] = "xiu4suan1yan2";
	table_4462[17][8] = "";
	table_4462[17][9] = "ADSO";
	table_4462[18][0] = "19";
	table_4462[18][1] = "äåÕî";
	table_4462[18][2] = "æº´ç–¹";
	table_4462[18][3] = "æº´ç–¹";
	table_4462[18][4] = "";
	table_4462[18][5] = "NOUN";
	table_4462[18][6] = "bromoderma";
	table_4462[18][7] = "xiu4zhen3";
	table_4462[18][8] = "";
	table_4462[18][9] = "ADSO";
	table_4462[19][0] = "20";
	table_4462[19][1] = "äåÖĞ¶¾";
	table_4462[19][2] = "æº´ä¸­æ¯’";
	table_4462[19][3] = "æº´ä¸­æ¯’";
	table_4462[19][4] = "";
	table_4462[19][5] = "NOUN";
	table_4462[19][6] = "bromism";
	table_4462[19][7] = "xiu4zhong1du2";
	table_4462[19][8] = "";
	table_4462[19][9] = "ADSO";
	table_4462[20][0] = "21";
	table_4462[20][1] = "äåÜĞ°·";
	table_4462[20][2] = "æº´è‹„èƒº";
	table_4462[20][3] = "æº´è‹„èƒº";
	table_4462[20][4] = "";
	table_4462[20][5] = "NOUN";
	table_4462[20][6] = "darenthin";
	table_4462[20][7] = "xiu4bian4an4";
	table_4462[20][8] = "";
	table_4462[20][9] = "ADSO";
	table_4462[21][0] = "22";
	table_4462[21][1] = "äåÜĞ»·¼ºï§";
	table_4462[21][2] = "æº´è‹„ç¯å·±é“µ";
	table_4462[21][3] = "æº´è‹„ç’°å·±éŠ¨";
	table_4462[21][4] = "";
	table_4462[21][5] = "NOUN";
	table_4462[21][6] = "bromhexine";
	table_4462[21][7] = "xiu4bian4huan2ji3an3";
	table_4462[21][8] = "";
	table_4462[21][9] = "ADSO";
	table_4462[22][0] = "@";
	table_4463[0][0] = "1";
	table_4463[0][1] = "äæ";
	table_4463[0][2] = "æ»";
	table_4463[0][3] = "æ»";
	table_4463[0][4] = "";
	table_4463[0][5] = "NOUN";
	table_4463[0][6] = "name of a river in Hebei";
	table_4463[0][7] = "fu3";
	table_4463[0][8] = "";
	table_4463[0][9] = "ADSO";
	table_4463[1][0] = "@";
	table_4464[0][0] = "1";
	table_4464[0][1] = "äç";
	table_4464[0][2] = "æº";
	table_4464[0][3] = "æº";
	table_4464[0][4] = "";
	table_4464[0][5] = "NOUN";
	table_4464[0][6] = "noncoagulative";
	table_4464[0][7] = "tang2";
	table_4464[0][8] = "";
	table_4464[0][9] = "ADSO";
	table_4464[1][0] = "@";
	table_4465[0][0] = "1";
	table_4465[0][1] = "äè";
	table_4465[0][2] = "æ»‚";
	table_4465[0][3] = "æ»‚";
	table_4465[0][4] = "";
	table_4465[0][5] = "NOUN";
	table_4465[0][6] = "rushing water";
	table_4465[0][7] = "pang1";
	table_4465[0][8] = "";
	table_4465[0][9] = "ADSO";
	table_4465[1][0] = "@";
	table_4466[0][0] = "1";
	table_4466[0][1] = "äé";
	table_4466[0][2] = "æºŸ";
	table_4466[0][3] = "æºŸ";
	table_4466[0][4] = "";
	table_4466[0][5] = "NOUN";
	table_4466[0][6] = "drizzle";
	table_4466[0][7] = "ming2";
	table_4466[0][8] = "";
	table_4466[0][9] = "ADSO";
	table_4466[1][0] = "@";
	table_4467[0][0] = "1";
	table_4467[0][1] = "äê";
	table_4467[0][2] = "æ½¢";
	table_4467[0][3] = "æ½¢";
	table_4467[0][4] = "";
	table_4467[0][5] = "NOUN";
	table_4467[0][6] = "dye paper";
	table_4467[0][7] = "huang2";
	table_4467[0][8] = "";
	table_4467[0][9] = "ADSO";
	table_4467[1][0] = "2";
	table_4467[1][1] = "äê´¨";
	table_4467[1][2] = "æ½¢å·";
	table_4467[1][3] = "æ½¢å·";
	table_4467[1][4] = "";
	table_4467[1][5] = "NOUN";
	table_4467[1][6] = "Huangchuan";
	table_4467[1][7] = "huang2chuan1";
	table_4467[1][8] = "";
	table_4467[1][9] = "ADSO";
	table_4467[2][0] = "3";
	table_4467[2][1] = "äê´¨";
	table_4467[2][2] = "æ½¢å·";
	table_4467[2][3] = "æ½¢å·";
	table_4467[2][4] = "";
	table_4467[2][5] = "CHINESEPLACE";
	table_4467[2][6] = "Huangchuan";
	table_4467[2][7] = "huang2chuan1";
	table_4467[2][8] = "";
	table_4467[2][9] = "ADSO";
	table_4467[3][0] = "@";
	table_4468[0][0] = "1";
	table_4468[0][1] = "äë";
	table_4468[0][2] = "æ½†";
	table_4468[0][3] = "ç€ ";
	table_4468[0][4] = "";
	table_4468[0][5] = "NOUN";
	table_4468[0][6] = "eddy";
	table_4468[0][7] = "ying2";
	table_4468[0][8] = "";
	table_4468[0][9] = "ADSO";
	table_4468[1][0] = "@";
	table_4469[0][0] = "1";
	table_4469[0][1] = "äî";
	table_4469[0][2] = "æ¼•";
	table_4469[0][3] = "æ¼•";
	table_4469[0][4] = "";
	table_4469[0][5] = "NOUN";
	table_4469[0][6] = "transport by water";
	table_4469[0][7] = "cao2";
	table_4469[0][8] = "";
	table_4469[0][9] = "ADSO";
	table_4469[1][0] = "2";
	table_4469[1][1] = "äîºÓãş";
	table_4469[1][2] = "æ¼•æ²³æ³¾";
	table_4469[1][3] = "";
	table_4469[1][4] = "";
	table_4469[1][5] = "NOUN PLACE";
	table_4469[1][6] = "Caohejing Area";
	table_4469[1][7] = "";
	table_4469[1][8] = "";
	table_4469[1][9] = "ADSO";
	table_4469[2][0] = "@";
	table_4470[0][0] = "1";
	table_4470[0][1] = "äñ";
	table_4470[0][2] = "æ¼¶";
	table_4470[0][3] = "æ¼¶";
	table_4470[0][4] = "";
	table_4470[0][5] = "NOUN";
	table_4470[0][6] = "indecipherable";
	table_4470[0][7] = "huan4";
	table_4470[0][8] = "";
	table_4470[0][9] = "ADSO";
	table_4470[1][0] = "@";
	table_4471[0][0] = "1";
	table_4471[0][1] = "äò";
	table_4471[0][2] = "æ½‹";
	table_4471[0][3] = "ç€²";
	table_4471[0][4] = "";
	table_4471[0][5] = "NOUN";
	table_4471[0][6] = "full of water";
	table_4471[0][7] = "lian4";
	table_4471[0][8] = "";
	table_4471[0][9] = "ADSO";
	table_4471[1][0] = "@";
	table_4472[0][0] = "1";
	table_4472[0][1] = "äó";
	table_4472[0][2] = "æ½´";
	table_4472[0][3] = "ç€¦";
	table_4472[0][4] = "";
	table_4472[0][5] = "NOUN";
	table_4472[0][6] = "pool";
	table_4472[0][7] = "zhu1";
	table_4472[0][8] = "";
	table_4472[0][9] = "ADSO";
	table_4472[1][0] = "@";
	table_4473[0][0] = "1";
	table_4473[0][1] = "äô";
	table_4473[0][2] = "æ¼ª";
	table_4473[0][3] = "æ¼ª";
	table_4473[0][4] = "";
	table_4473[0][5] = "NOUN";
	table_4473[0][6] = "ripple";
	table_4473[0][7] = "yi1";
	table_4473[0][8] = "";
	table_4473[0][9] = "ADSO";
	table_4473[1][0] = "@";
	table_4474[0][0] = "1";
	table_4474[0][1] = "äõ";
	table_4474[0][2] = "æ¼‰";
	table_4474[0][3] = "æ¼‰";
	table_4474[0][4] = "";
	table_4474[0][5] = "NOUN";
	table_4474[0][6] = "strain liquids";
	table_4474[0][7] = "lu4";
	table_4474[0][8] = "";
	table_4474[0][9] = "ADSO";
	table_4474[1][0] = "2";
	table_4474[1][1] = "äõ¹ıÎï";
	table_4474[1][2] = "æ¼‰è¿‡ç‰©";
	table_4474[1][3] = "æ¼‰éç‰©";
	table_4474[1][4] = "";
	table_4474[1][5] = "NOUN";
	table_4474[1][6] = "colation";
	table_4474[1][7] = "lu4guo4wu4";
	table_4474[1][8] = "";
	table_4474[1][9] = "ADSO";
	table_4474[2][0] = "3";
	table_4474[2][1] = "äõÒ©Æ÷";
	table_4474[2][2] = "æ¼‰è¯å™¨";
	table_4474[2][3] = "æ¼‰è—¥å™¨";
	table_4474[2][4] = "";
	table_4474[2][5] = "NOUN";
	table_4474[2][6] = "colatorium";
	table_4474[2][7] = "lu4yao4qi4";
	table_4474[2][8] = "";
	table_4474[2][9] = "ADSO";
	table_4474[3][0] = "4";
	table_4474[3][1] = "äõÒº";
	table_4474[3][2] = "æ¼‰æ¶²";
	table_4474[3][3] = "æ¼‰æ¶²";
	table_4474[3][4] = "";
	table_4474[3][5] = "NOUN";
	table_4474[3][6] = "colation";
	table_4474[3][7] = "lu4ye4";
	table_4474[3][8] = "";
	table_4474[3][9] = "ADSO";
	table_4474[4][0] = "@";
	table_4475[0][0] = "1";
	table_4475[0][1] = "äö";
	table_4475[0][2] = "æ¼©";
	table_4475[0][3] = "æ¼©";
	table_4475[0][4] = "";
	table_4475[0][5] = "NOUN";
	table_4475[0][6] = "eddy";
	table_4475[0][7] = "xuan2";
	table_4475[0][8] = "";
	table_4475[0][9] = "ADSO";
	table_4475[1][0] = "2";
	table_4475[1][1] = "äöÎĞ";
	table_4475[1][2] = "æ¼©æ¶¡";
	table_4475[1][3] = "æ¼©æ¸¦";
	table_4475[1][4] = "";
	table_4475[1][5] = "NOUN";
	table_4475[1][6] = "eddy";
	table_4475[1][7] = "xuan4wo1";
	table_4475[1][8] = "";
	table_4475[1][9] = "ADSO";
	table_4475[2][0] = "3";
	table_4475[2][1] = "äöÎĞĞÎ×°ÊÎ";
	table_4475[2][2] = "æ¼©æ¶¡å½¢è£…é¥°";
	table_4475[2][3] = "æ¼©æ¸¦å½¢è£é£¾";
	table_4475[2][4] = "";
	table_4475[2][5] = "NOUN";
	table_4475[2][6] = "scrollwork";
	table_4475[2][7] = "xuan2guo1xing2zhuang1shi4";
	table_4475[2][8] = "";
	table_4475[2][9] = "ADSO";
	table_4475[3][0] = "4";
	table_4475[3][1] = "äöÎĞ×°ÊÎ";
	table_4475[3][2] = "æ¼©æ¶¡è£…é¥°";
	table_4475[3][3] = "æ¼©æ¸¦è£é£¾";
	table_4475[3][4] = "";
	table_4475[3][5] = "NOUN";
	table_4475[3][6] = "cartouche";
	table_4475[3][7] = "xuan2guo1zhuang1shi4";
	table_4475[3][8] = "";
	table_4475[3][9] = "ADSO";
	table_4475[4][0] = "@";
	table_4476[0][0] = "1";
	table_4476[0][1] = "äø";
	table_4476[0][2] = "æ¾";
	table_4476[0][3] = "æ¾";
	table_4476[0][4] = "";
	table_4476[0][5] = "NOUN";
	table_4476[0][6] = "moisture";
	table_4476[0][7] = "shu4";
	table_4476[0][8] = "";
	table_4476[0][9] = "ADSO";
	table_4476[1][0] = "@";
	table_4477[0][0] = "1";
	table_4477[0][1] = "äú";
	table_4477[0][2] = "æ½¸";
	table_4477[0][3] = "æ½¸";
	table_4477[0][4] = "";
	table_4477[0][5] = "NOUN";
	table_4477[0][6] = "tearfully";
	table_4477[0][7] = "shan1";
	table_4477[0][8] = "";
	table_4477[0][9] = "ADSO";
	table_4477[1][0] = "@";
	table_4478[0][0] = "1";
	table_4478[0][1] = "äı";
	table_4478[0][2] = "æ½º";
	table_4478[0][3] = "æ½º";
	table_4478[0][4] = "";
	table_4478[0][5] = "NOUN";
	table_4478[0][6] = "flow";
	table_4478[0][7] = "chan2";
	table_4478[0][8] = "";
	table_4478[0][9] = "ADSO";
	table_4478[1][0] = "2";
	table_4478[1][1] = "äıäı¶øÁ÷";
	table_4478[1][2] = "æ½ºæ½ºè€Œæµ";
	table_4478[1][3] = "æ½ºæ½ºè€Œæµ";
	table_4478[1][4] = "";
	table_4478[1][5] = "NOUN";
	table_4478[1][6] = "bicker";
	table_4478[1][7] = "chan2chan2er2liu2";
	table_4478[1][8] = "";
	table_4478[1][9] = "ADSO";
	table_4478[2][0] = "3";
	table_4478[2][1] = "äıäıÉù";
	table_4478[2][2] = "æ½ºæ½ºå£°";
	table_4478[2][3] = "æ½ºæ½ºè²";
	table_4478[2][4] = "";
	table_4478[2][5] = "NOUN";
	table_4478[2][6] = "purl";
	table_4478[2][7] = "chan2chan2sheng1";
	table_4478[2][8] = "";
	table_4478[2][9] = "ADSO";
	table_4478[3][0] = "4";
	table_4478[3][1] = "äıäıµÄ";
	table_4478[3][2] = "æ½ºæ½ºçš„";
	table_4478[3][3] = "";
	table_4478[3][4] = "";
	table_4478[3][5] = "NOUN";
	table_4478[3][6] = "flowing";
	table_4478[3][7] = "";
	table_4478[3][8] = "";
	table_4478[3][9] = "ADSO";
	table_4478[4][0] = "5";
	table_4478[4][1] = "äıäı";
	table_4478[4][2] = "æ½ºæ½º";
	table_4478[4][3] = "";
	table_4478[4][4] = "";
	table_4478[4][5] = "ONOMAT";
	table_4478[4][6] = "chan-chan";
	table_4478[4][7] = "";
	table_4478[4][8] = "";
	table_4478[4][9] = "ADSO";
	table_4478[5][0] = "@";
	table_4479[0][0] = "1";
	table_4479[0][1] = "äş";
	table_4479[0][2] = "æ¿‘";
	table_4479[0][3] = "ç€¨";
	table_4479[0][4] = "";
	table_4479[0][5] = "NOUN";
	table_4479[0][6] = "name of a river";
	table_4479[0][7] = "lai4";
	table_4479[0][8] = "";
	table_4479[0][9] = "ADSO";
	table_4479[1][0] = "2";
	table_4479[1][1] = "äşÓã";
	table_4479[1][2] = "æ¿‘é±¼";
	table_4479[1][3] = "ç€¨é­š";
	table_4479[1][4] = "";
	table_4479[1][5] = "NOUN";
	table_4479[1][6] = "wrasse";
	table_4479[1][7] = "lai4yu2";
	table_4479[1][8] = "";
	table_4479[1][9] = "ADSO";
	table_4479[2][0] = "@";
	table_4480[0][0] = "1";
	table_4480[0][1] = "å¤";
	table_4480[0][2] = "æ¾¶";
	table_4480[0][3] = "æ¾¶";
	table_4480[0][4] = "";
	table_4480[0][5] = "ADJT";
	table_4480[0][6] = "still";
	table_4480[0][7] = "chan2";
	table_4480[0][8] = "";
	table_4480[0][9] = "ADSO";
	table_4480[1][0] = "@";
