	table_4401[0][0] = "1";
	table_4401[0][1] = "ã¬";
	table_4401[0][2] = "æ‚»";
	table_4401[0][3] = "æ‚»";
	table_4401[0][4] = "";
	table_4401[0][5] = "NOUN";
	table_4401[0][6] = "anger";
	table_4401[0][7] = "xing4";
	table_4401[0][8] = "";
	table_4401[0][9] = "ADSO";
	table_4401[1][0] = "2";
	table_4401[1][1] = "ã¬ã¬È»";
	table_4401[1][2] = "æ‚»æ‚»ç„¶";
	table_4401[1][3] = "æ‚»æ‚»ç„¶";
	table_4401[1][4] = "";
	table_4401[1][5] = "NOUN";
	table_4401[1][6] = "sulkily";
	table_4401[1][7] = "xing4xing4ran2";
	table_4401[1][8] = "";
	table_4401[1][9] = "ADSO";
	table_4401[2][0] = "@";
	table_4402[0][0] = "1";
	table_4402[0][1] = "ã­";
	table_4402[0][2] = "æ‚±";
	table_4402[0][3] = "æ‚±";
	table_4402[0][4] = "";
	table_4402[0][5] = "NOUN";
	table_4402[0][6] = "want but cannot speak";
	table_4402[0][7] = "fei3";
	table_4402[0][8] = "";
	table_4402[0][9] = "ADSO";
	table_4402[1][0] = "@";
	table_4403[0][0] = "1";
	table_4403[0][1] = "ã®";
	table_4403[0][2] = "æƒ";
	table_4403[0][3] = "æƒ";
	table_4403[0][4] = "";
	table_4403[0][5] = "NOUN";
	table_4403[0][6] = "disappointed";
	table_4403[0][7] = "chang3";
	table_4403[0][8] = "";
	table_4403[0][9] = "ADSO";
	table_4403[1][0] = "@";
	table_4404[0][0] = "1";
	table_4404[0][1] = "ã¯";
	table_4404[0][2] = "æƒ˜";
	table_4404[0][3] = "æƒ˜";
	table_4404[0][4] = "";
	table_4404[0][5] = "NOUN";
	table_4404[0][6] = "desolate";
	table_4404[0][7] = "wang3";
	table_4404[0][8] = "";
	table_4404[0][9] = "ADSO";
	table_4404[1][0] = "@";
	table_4405[0][0] = "1";
	table_4405[0][1] = "ã°";
	table_4405[0][2] = "æƒ†";
	table_4405[0][3] = "æƒ†";
	table_4405[0][4] = "";
	table_4405[0][5] = "NOUN";
	table_4405[0][6] = "forlorn";
	table_4405[0][7] = "chou2";
	table_4405[0][8] = "";
	table_4405[0][9] = "ADSO";
	table_4405[1][0] = "@";
	table_4406[0][0] = "1";
	table_4406[0][1] = "ã±";
	table_4406[0][2] = "æƒš";
	table_4406[0][3] = "æƒš";
	table_4406[0][4] = "";
	table_4406[0][5] = "NOUN";
	table_4406[0][6] = "indistinct";
	table_4406[0][7] = "hu1";
	table_4406[0][8] = "";
	table_4406[0][9] = "ADSO";
	table_4406[1][0] = "@";
	table_4407[0][0] = "1";
	table_4407[0][1] = "ã²";
	table_4407[0][2] = "æ‚´";
	table_4407[0][3] = "æ‚´";
	table_4407[0][4] = "";
	table_4407[0][5] = "NOUN";
	table_4407[0][6] = "haggard";
	table_4407[0][7] = "cui4";
	table_4407[0][8] = "";
	table_4407[0][9] = "ADSO";
	table_4407[1][0] = "@";
	table_4408[0][0] = "1";
	table_4408[0][1] = "ã³";
	table_4408[0][2] = "æ„ ";
	table_4408[0][3] = "æ…";
	table_4408[0][4] = "";
	table_4408[0][5] = "NOUN";
	table_4408[0][6] = "indignant";
	table_4408[0][7] = "yun4";
	table_4408[0][8] = "";
	table_4408[0][9] = "ADSO";
	table_4408[1][0] = "2";
	table_4408[1][1] = "ã³Å­";
	table_4408[1][2] = "æ„ æ€’";
	table_4408[1][3] = "æ…æ€’";
	table_4408[1][4] = "";
	table_4408[1][5] = "NOUN";
	table_4408[1][6] = "mumps";
	table_4408[1][7] = "yun4nu4";
	table_4408[1][8] = "";
	table_4408[1][9] = "ADSO";
	table_4408[2][0] = "@";
	table_4409[0][0] = "1";
	table_4409[0][1] = "ã´";
	table_4409[0][2] = "æ„¦";
	table_4409[0][3] = "æ†’";
	table_4409[0][4] = "";
	table_4409[0][5] = "NOUN";
	table_4409[0][6] = "confused";
	table_4409[0][7] = "kui4";
	table_4409[0][8] = "";
	table_4409[0][9] = "ADSO";
	table_4409[1][0] = "@";
	table_4410[0][0] = "1";
	table_4410[0][1] = "ã·";
	table_4410[0][2] = "æƒ´";
	table_4410[0][3] = "æƒ´";
	table_4410[0][4] = "";
	table_4410[0][5] = "NOUN";
	table_4410[0][6] = "anxious";
	table_4410[0][7] = "zhui4";
	table_4410[0][8] = "";
	table_4410[0][9] = "ADSO";
	table_4410[1][0] = "@";
	table_4411[0][0] = "1";
	table_4411[0][1] = "ã¸";
	table_4411[0][2] = "æ„€";
	table_4411[0][3] = "æ„€";
	table_4411[0][4] = "";
	table_4411[0][5] = "NOUN";
	table_4411[0][6] = "change countenance";
	table_4411[0][7] = "qiao3";
	table_4411[0][8] = "";
	table_4411[0][9] = "ADSO";
	table_4411[1][0] = "@";
	table_4412[0][0] = "1";
	table_4412[0][1] = "ã¹";
	table_4412[0][2] = "æ„";
	table_4412[0][3] = "æ„";
	table_4412[0][4] = "";
	table_4412[0][5] = "NOUN";
	table_4412[0][6] = "perverse";
	table_4412[0][7] = "bi4";
	table_4412[0][8] = "";
	table_4412[0][9] = "ADSO";
	table_4412[1][0] = "@";
	table_4413[0][0] = "1";
	table_4413[0][1] = "ãº";
	table_4413[0][2] = "æ„«";
	table_4413[0][3] = "æ„«";
	table_4413[0][4] = "";
	table_4413[0][5] = "NOUN";
	table_4413[0][6] = "guileless";
	table_4413[0][7] = "su4";
	table_4413[0][8] = "";
	table_4413[0][9] = "ADSO";
	table_4413[1][0] = "@";
	table_4414[0][0] = "1";
	table_4414[0][1] = "ã»";
	table_4414[0][2] = "æ…Š";
	table_4414[0][3] = "æ…Š";
	table_4414[0][4] = "";
	table_4414[0][5] = "NOUN";
	table_4414[0][6] = "dissatisfied";
	table_4414[0][7] = "qian4";
	table_4414[0][8] = "";
	table_4414[0][9] = "ADSO";
	table_4414[1][0] = "@";
	table_4415[0][0] = "1";
	table_4415[0][1] = "ã¼";
	table_4415[0][2] = "æ…µ";
	table_4415[0][3] = "æ…µ";
	table_4415[0][4] = "";
	table_4415[0][5] = "NOUN";
	table_4415[0][6] = "careless";
	table_4415[0][7] = "yong1";
	table_4415[0][8] = "";
	table_4415[0][9] = "ADSO";
	table_4415[1][0] = "@";
	table_4416[0][0] = "1";
	table_4416[0][1] = "ã½";
	table_4416[0][2] = "æ†¬";
	table_4416[0][3] = "æ†¬";
	table_4416[0][4] = "";
	table_4416[0][5] = "NOUN";
	table_4416[0][6] = "awaken";
	table_4416[0][7] = "jing3";
	table_4416[0][8] = "";
	table_4416[0][9] = "ADSO";
	table_4416[1][0] = "@";
	table_4417[0][0] = "1";
	table_4417[0][1] = "ãÂ";
	table_4417[0][2] = "æ‡µ";
	table_4417[0][3] = "æ‡µ";
	table_4417[0][4] = "";
	table_4417[0][5] = "NOUN";
	table_4417[0][6] = "stupid";
	table_4417[0][7] = "meng3";
	table_4417[0][8] = "";
	table_4417[0][9] = "ADSO";
	table_4417[1][0] = "@";
	table_4418[0][0] = "1";
	table_4418[0][1] = "ãÄ";
	table_4418[0][2] = "éš³";
	table_4418[0][3] = "éš³";
	table_4418[0][4] = "";
	table_4418[0][5] = "NOUN";
	table_4418[0][6] = "destroy";
	table_4418[0][7] = "hui1";
	table_4418[0][8] = "";
	table_4418[0][9] = "ADSO";
	table_4418[1][0] = "@";
	table_4419[0][0] = "1";
	table_4419[0][1] = "ãÇ";
	table_4419[0][2] = "é—±";
	table_4419[0][3] = "é—ˆ";
	table_4419[0][4] = "";
	table_4419[0][5] = "NOUN";
	table_4419[0][6] = "door to womens room";
	table_4419[0][7] = "wei2";
	table_4419[0][8] = "";
	table_4419[0][9] = "ADSO";
	table_4419[1][0] = "@";
	table_4420[0][0] = "1";
	table_4420[0][1] = "ãË";
	table_4420[0][2] = "é—¼";
	table_4420[0][3] = "é—¥";
	table_4420[0][4] = "";
	table_4420[0][5] = "NOUN";
	table_4420[0][6] = "door of an inner room";
	table_4420[0][7] = "ta4";
	table_4420[0][8] = "";
	table_4420[0][9] = "ADSO";
	table_4420[1][0] = "@";
