	table_4481[0][0] = "1";
	table_4481[0][1] = "äæ";
	table_4481[0][2] = "æ»";
	table_4481[0][3] = "æ»";
	table_4481[0][4] = "";
	table_4481[0][5] = "NOUN";
	table_4481[0][6] = "name of a river in Hebei";
	table_4481[0][7] = "fu3";
	table_4481[0][8] = "";
	table_4481[0][9] = "ADSO";
	table_4481[1][0] = "@";
	table_4482[0][0] = "1";
	table_4482[0][1] = "äç";
	table_4482[0][2] = "æº";
	table_4482[0][3] = "æº";
	table_4482[0][4] = "";
	table_4482[0][5] = "NOUN";
	table_4482[0][6] = "noncoagulative";
	table_4482[0][7] = "tang2";
	table_4482[0][8] = "";
	table_4482[0][9] = "ADSO";
	table_4482[1][0] = "@";
	table_4483[0][0] = "1";
	table_4483[0][1] = "äè";
	table_4483[0][2] = "æ»‚";
	table_4483[0][3] = "æ»‚";
	table_4483[0][4] = "";
	table_4483[0][5] = "NOUN";
	table_4483[0][6] = "rushing water";
	table_4483[0][7] = "pang1";
	table_4483[0][8] = "";
	table_4483[0][9] = "ADSO";
	table_4483[1][0] = "@";
	table_4484[0][0] = "1";
	table_4484[0][1] = "äé";
	table_4484[0][2] = "æºŸ";
	table_4484[0][3] = "æºŸ";
	table_4484[0][4] = "";
	table_4484[0][5] = "NOUN";
	table_4484[0][6] = "drizzle";
	table_4484[0][7] = "ming2";
	table_4484[0][8] = "";
	table_4484[0][9] = "ADSO";
	table_4484[1][0] = "@";
	table_4485[0][0] = "1";
	table_4485[0][1] = "äê";
	table_4485[0][2] = "æ½¢";
	table_4485[0][3] = "æ½¢";
	table_4485[0][4] = "";
	table_4485[0][5] = "NOUN";
	table_4485[0][6] = "dye paper";
	table_4485[0][7] = "huang2";
	table_4485[0][8] = "";
	table_4485[0][9] = "ADSO";
	table_4485[1][0] = "2";
	table_4485[1][1] = "äê´¨";
	table_4485[1][2] = "æ½¢å·";
	table_4485[1][3] = "æ½¢å·";
	table_4485[1][4] = "";
	table_4485[1][5] = "NOUN";
	table_4485[1][6] = "Huangchuan";
	table_4485[1][7] = "huang2chuan1";
	table_4485[1][8] = "";
	table_4485[1][9] = "ADSO";
	table_4485[2][0] = "3";
	table_4485[2][1] = "äê´¨";
	table_4485[2][2] = "æ½¢å·";
	table_4485[2][3] = "æ½¢å·";
	table_4485[2][4] = "";
	table_4485[2][5] = "CHINESEPLACE";
	table_4485[2][6] = "Huangchuan";
	table_4485[2][7] = "huang2chuan1";
	table_4485[2][8] = "";
	table_4485[2][9] = "ADSO";
	table_4485[3][0] = "@";
	table_4486[0][0] = "1";
	table_4486[0][1] = "äë";
	table_4486[0][2] = "æ½†";
	table_4486[0][3] = "ç€ ";
	table_4486[0][4] = "";
	table_4486[0][5] = "NOUN";
	table_4486[0][6] = "eddy";
	table_4486[0][7] = "ying2";
	table_4486[0][8] = "";
	table_4486[0][9] = "ADSO";
	table_4486[1][0] = "@";
	table_4487[0][0] = "1";
	table_4487[0][1] = "äî";
	table_4487[0][2] = "æ¼•";
	table_4487[0][3] = "æ¼•";
	table_4487[0][4] = "";
	table_4487[0][5] = "NOUN";
	table_4487[0][6] = "transport by water";
	table_4487[0][7] = "cao2";
	table_4487[0][8] = "";
	table_4487[0][9] = "ADSO";
	table_4487[1][0] = "2";
	table_4487[1][1] = "äîºÓãş";
	table_4487[1][2] = "æ¼•æ²³æ³¾";
	table_4487[1][3] = "";
	table_4487[1][4] = "";
	table_4487[1][5] = "NOUN PLACE";
	table_4487[1][6] = "Caohejing Area";
	table_4487[1][7] = "";
	table_4487[1][8] = "";
	table_4487[1][9] = "ADSO";
	table_4487[2][0] = "@";
	table_4488[0][0] = "1";
	table_4488[0][1] = "äñ";
	table_4488[0][2] = "æ¼¶";
	table_4488[0][3] = "æ¼¶";
	table_4488[0][4] = "";
	table_4488[0][5] = "NOUN";
	table_4488[0][6] = "indecipherable";
	table_4488[0][7] = "huan4";
	table_4488[0][8] = "";
	table_4488[0][9] = "ADSO";
	table_4488[1][0] = "@";
	table_4489[0][0] = "1";
	table_4489[0][1] = "äò";
	table_4489[0][2] = "æ½‹";
	table_4489[0][3] = "ç€²";
	table_4489[0][4] = "";
	table_4489[0][5] = "NOUN";
	table_4489[0][6] = "full of water";
	table_4489[0][7] = "lian4";
	table_4489[0][8] = "";
	table_4489[0][9] = "ADSO";
	table_4489[1][0] = "@";
	table_4490[0][0] = "1";
	table_4490[0][1] = "äó";
	table_4490[0][2] = "æ½´";
	table_4490[0][3] = "ç€¦";
	table_4490[0][4] = "";
	table_4490[0][5] = "NOUN";
	table_4490[0][6] = "pool";
	table_4490[0][7] = "zhu1";
	table_4490[0][8] = "";
	table_4490[0][9] = "ADSO";
	table_4490[1][0] = "@";
	table_4491[0][0] = "1";
	table_4491[0][1] = "äô";
	table_4491[0][2] = "æ¼ª";
	table_4491[0][3] = "æ¼ª";
	table_4491[0][4] = "";
	table_4491[0][5] = "NOUN";
	table_4491[0][6] = "ripple";
	table_4491[0][7] = "yi1";
	table_4491[0][8] = "";
	table_4491[0][9] = "ADSO";
	table_4491[1][0] = "@";
	table_4492[0][0] = "1";
	table_4492[0][1] = "äõ";
	table_4492[0][2] = "æ¼‰";
	table_4492[0][3] = "æ¼‰";
	table_4492[0][4] = "";
	table_4492[0][5] = "NOUN";
	table_4492[0][6] = "strain liquids";
	table_4492[0][7] = "lu4";
	table_4492[0][8] = "";
	table_4492[0][9] = "ADSO";
	table_4492[1][0] = "2";
	table_4492[1][1] = "äõ¹ıÎï";
	table_4492[1][2] = "æ¼‰è¿‡ç‰©";
	table_4492[1][3] = "æ¼‰éç‰©";
	table_4492[1][4] = "";
	table_4492[1][5] = "NOUN";
	table_4492[1][6] = "colation";
	table_4492[1][7] = "lu4guo4wu4";
	table_4492[1][8] = "";
	table_4492[1][9] = "ADSO";
	table_4492[2][0] = "3";
	table_4492[2][1] = "äõÒ©Æ÷";
	table_4492[2][2] = "æ¼‰è¯å™¨";
	table_4492[2][3] = "æ¼‰è—¥å™¨";
	table_4492[2][4] = "";
	table_4492[2][5] = "NOUN";
	table_4492[2][6] = "colatorium";
	table_4492[2][7] = "lu4yao4qi4";
	table_4492[2][8] = "";
	table_4492[2][9] = "ADSO";
	table_4492[3][0] = "4";
	table_4492[3][1] = "äõÒº";
	table_4492[3][2] = "æ¼‰æ¶²";
	table_4492[3][3] = "æ¼‰æ¶²";
	table_4492[3][4] = "";
	table_4492[3][5] = "NOUN";
	table_4492[3][6] = "colation";
	table_4492[3][7] = "lu4ye4";
	table_4492[3][8] = "";
	table_4492[3][9] = "ADSO";
	table_4492[4][0] = "@";
	table_4493[0][0] = "1";
	table_4493[0][1] = "äö";
	table_4493[0][2] = "æ¼©";
	table_4493[0][3] = "æ¼©";
	table_4493[0][4] = "";
	table_4493[0][5] = "NOUN";
	table_4493[0][6] = "eddy";
	table_4493[0][7] = "xuan2";
	table_4493[0][8] = "";
	table_4493[0][9] = "ADSO";
	table_4493[1][0] = "2";
	table_4493[1][1] = "äöÎĞ";
	table_4493[1][2] = "æ¼©æ¶¡";
	table_4493[1][3] = "æ¼©æ¸¦";
	table_4493[1][4] = "";
	table_4493[1][5] = "NOUN";
	table_4493[1][6] = "eddy";
	table_4493[1][7] = "xuan4wo1";
	table_4493[1][8] = "";
	table_4493[1][9] = "ADSO";
	table_4493[2][0] = "3";
	table_4493[2][1] = "äöÎĞĞÎ×°ÊÎ";
	table_4493[2][2] = "æ¼©æ¶¡å½¢è£…é¥°";
	table_4493[2][3] = "æ¼©æ¸¦å½¢è£é£¾";
	table_4493[2][4] = "";
	table_4493[2][5] = "NOUN";
	table_4493[2][6] = "scrollwork";
	table_4493[2][7] = "xuan2guo1xing2zhuang1shi4";
	table_4493[2][8] = "";
	table_4493[2][9] = "ADSO";
	table_4493[3][0] = "4";
	table_4493[3][1] = "äöÎĞ×°ÊÎ";
	table_4493[3][2] = "æ¼©æ¶¡è£…é¥°";
	table_4493[3][3] = "æ¼©æ¸¦è£é£¾";
	table_4493[3][4] = "";
	table_4493[3][5] = "NOUN";
	table_4493[3][6] = "cartouche";
	table_4493[3][7] = "xuan2guo1zhuang1shi4";
	table_4493[3][8] = "";
	table_4493[3][9] = "ADSO";
	table_4493[4][0] = "@";
	table_4494[0][0] = "1";
	table_4494[0][1] = "äø";
	table_4494[0][2] = "æ¾";
	table_4494[0][3] = "æ¾";
	table_4494[0][4] = "";
	table_4494[0][5] = "NOUN";
	table_4494[0][6] = "moisture";
	table_4494[0][7] = "shu4";
	table_4494[0][8] = "";
	table_4494[0][9] = "ADSO";
	table_4494[1][0] = "@";
	table_4495[0][0] = "1";
	table_4495[0][1] = "äú";
	table_4495[0][2] = "æ½¸";
	table_4495[0][3] = "æ½¸";
	table_4495[0][4] = "";
	table_4495[0][5] = "NOUN";
	table_4495[0][6] = "tears";
	table_4495[0][7] = "shan1";
	table_4495[0][8] = "";
	table_4495[0][9] = "ADSO";
	table_4495[1][0] = "@";
	table_4496[0][0] = "1";
	table_4496[0][1] = "äı";
	table_4496[0][2] = "æ½º";
	table_4496[0][3] = "æ½º";
	table_4496[0][4] = "";
	table_4496[0][5] = "NOUN";
	table_4496[0][6] = "flow";
	table_4496[0][7] = "chan2";
	table_4496[0][8] = "";
	table_4496[0][9] = "ADSO";
	table_4496[1][0] = "2";
	table_4496[1][1] = "äıäı¶øÁ÷";
	table_4496[1][2] = "æ½ºæ½ºè€Œæµ";
	table_4496[1][3] = "æ½ºæ½ºè€Œæµ";
	table_4496[1][4] = "";
	table_4496[1][5] = "NOUN";
	table_4496[1][6] = "bicker";
	table_4496[1][7] = "chan2chan2er2liu2";
	table_4496[1][8] = "";
	table_4496[1][9] = "ADSO";
	table_4496[2][0] = "3";
	table_4496[2][1] = "äıäıÉù";
	table_4496[2][2] = "æ½ºæ½ºå£°";
	table_4496[2][3] = "æ½ºæ½ºè²";
	table_4496[2][4] = "";
	table_4496[2][5] = "NOUN";
	table_4496[2][6] = "purl";
	table_4496[2][7] = "chan2chan2sheng1";
	table_4496[2][8] = "";
	table_4496[2][9] = "ADSO";
	table_4496[3][0] = "4";
	table_4496[3][1] = "äıäıµÄ";
	table_4496[3][2] = "æ½ºæ½ºçš„";
	table_4496[3][3] = "";
	table_4496[3][4] = "";
	table_4496[3][5] = "NOUN";
	table_4496[3][6] = "flowing";
	table_4496[3][7] = "";
	table_4496[3][8] = "";
	table_4496[3][9] = "ADSO";
	table_4496[4][0] = "5";
	table_4496[4][1] = "äıäı";
	table_4496[4][2] = "æ½ºæ½º";
	table_4496[4][3] = "";
	table_4496[4][4] = "";
	table_4496[4][5] = "ONOMAT";
	table_4496[4][6] = "chan-chan";
	table_4496[4][7] = "";
	table_4496[4][8] = "";
	table_4496[4][9] = "ADSO";
	table_4496[5][0] = "@";
	table_4497[0][0] = "1";
	table_4497[0][1] = "äş";
	table_4497[0][2] = "æ¿‘";
	table_4497[0][3] = "ç€¨";
	table_4497[0][4] = "";
	table_4497[0][5] = "NOUN";
	table_4497[0][6] = "name of a river";
	table_4497[0][7] = "lai4";
	table_4497[0][8] = "";
	table_4497[0][9] = "ADSO";
	table_4497[1][0] = "2";
	table_4497[1][1] = "äşÓã";
	table_4497[1][2] = "æ¿‘é±¼";
	table_4497[1][3] = "ç€¨é­š";
	table_4497[1][4] = "";
	table_4497[1][5] = "NOUN";
	table_4497[1][6] = "wrasse";
	table_4497[1][7] = "lai4yu2";
	table_4497[1][8] = "";
	table_4497[1][9] = "ADSO";
	table_4497[2][0] = "@";
	table_4498[0][0] = "1";
	table_4498[0][1] = "å¤";
	table_4498[0][2] = "æ¾¶";
	table_4498[0][3] = "æ¾¶";
	table_4498[0][4] = "";
	table_4498[0][5] = "ADJT";
	table_4498[0][6] = "still";
	table_4498[0][7] = "chan2";
	table_4498[0][8] = "";
	table_4498[0][9] = "ADSO";
	table_4498[1][0] = "@";
	table_4499[0][0] = "1";
	table_4499[0][1] = "å¥";
	table_4499[0][2] = "æ¿‚";
	table_4499[0][3] = "æ¿‚";
	table_4499[0][4] = "";
	table_4499[0][5] = "NOUN";
	table_4499[0][6] = "name of a river in Hunan";
	table_4499[0][7] = "lian2";
	table_4499[0][8] = "";
	table_4499[0][9] = "ADSO";
	table_4499[1][0] = "@";
	table_4500[0][0] = "1";
	table_4500[0][1] = "å©";
	table_4500[0][2] = "æ¿ ";
	table_4500[0][3] = "æ¿ ";
	table_4500[0][4] = "";
	table_4500[0][5] = "NOUN";
	table_4500[0][6] = "trench";
	table_4500[0][7] = "hao2";
	table_4500[0][8] = "";
	table_4500[0][9] = "ADSO";
	table_4500[1][0] = "@";
