	table_4561[0][0] = "1";
	table_4561[0][1] = "æ¿";
	table_4561[0][2] = "å©µ";
	table_4561[0][3] = "å¬‹";
	table_4561[0][4] = "";
	table_4561[0][5] = "NOUN";
	table_4561[0][6] = "beautiful";
	table_4561[0][7] = "chan2";
	table_4561[0][8] = "";
	table_4561[0][9] = "ADSO";
	table_4561[1][0] = "@";
	table_4562[0][0] = "1";
	table_4562[0][1] = "æÁ";
	table_4562[0][2] = "åªª";
	table_4562[0][3] = "åª¼";
	table_4562[0][4] = "";
	table_4562[0][5] = "NOUN";
	table_4562[0][6] = "old woman";
	table_4562[0][7] = "ao3";
	table_4562[0][8] = "";
	table_4562[0][9] = "ADSO";
	table_4562[1][0] = "@";
	table_4563[0][0] = "1";
	table_4563[0][1] = "æÂ";
	table_4563[0][2] = "åª›";
	table_4563[0][3] = "åª›";
	table_4563[0][4] = "";
	table_4563[0][5] = "NOUN";
	table_4563[0][6] = "a beauty";
	table_4563[0][7] = "yuan2";
	table_4563[0][8] = "";
	table_4563[0][9] = "ADSO";
	table_4563[1][0] = "@";
	table_4564[0][0] = "1";
	table_4564[0][1] = "æÃ";
	table_4564[0][2] = "å©·";
	table_4564[0][3] = "å©·";
	table_4564[0][4] = "";
	table_4564[0][5] = "NOUN";
	table_4564[0][6] = "graceful";
	table_4564[0][7] = "ting2";
	table_4564[0][8] = "";
	table_4564[0][9] = "ADSO";
	table_4564[1][0] = "2";
	table_4564[1][1] = "æÃæÃ";
	table_4564[1][2] = "å©·å©·";
	table_4564[1][3] = "å©·å©·";
	table_4564[1][4] = "";
	table_4564[1][5] = "NOUN";
	table_4564[1][6] = "Ting Ting";
	table_4564[1][7] = "ting2ting2";
	table_4564[1][8] = "";
	table_4564[1][9] = "ADSO";
	table_4564[2][0] = "3";
	table_4564[2][1] = "æÃæÃ";
	table_4564[2][2] = "å©·å©·";
	table_4564[2][3] = "å©·å©·";
	table_4564[2][4] = "";
	table_4564[2][5] = "PERSON";
	table_4564[2][6] = "Ting Ting";
	table_4564[2][7] = "ting2ting2";
	table_4564[2][8] = "";
	table_4564[2][9] = "ADSO";
	table_4564[3][0] = "@";
	table_4565[0][0] = "1";
	table_4565[0][1] = "æÄ";
	table_4565[0][2] = "å©º";
	table_4565[0][3] = "å©º";
	table_4565[0][4] = "";
	table_4565[0][5] = "NOUN";
	table_4565[0][6] = "beautiful";
	table_4565[0][7] = "wu4";
	table_4565[0][8] = "";
	table_4565[0][9] = "ADSO";
	table_4565[1][0] = "2";
	table_4565[1][1] = "æÄÔ´";
	table_4565[1][2] = "å©ºæº";
	table_4565[1][3] = "å©ºæº";
	table_4565[1][4] = "";
	table_4565[1][5] = "NOUN";
	table_4565[1][6] = "Wuyuan";
	table_4565[1][7] = "wu4yuan2";
	table_4565[1][8] = "";
	table_4565[1][9] = "ADSO";
	table_4565[2][0] = "3";
	table_4565[2][1] = "æÄÔ´";
	table_4565[2][2] = "å©ºæº";
	table_4565[2][3] = "å©ºæº";
	table_4565[2][4] = "";
	table_4565[2][5] = "CHINESEPLACE";
	table_4565[2][6] = "Wuyuan";
	table_4565[2][7] = "wu4yuan2";
	table_4565[2][8] = "";
	table_4565[2][9] = "ADSO";
	table_4565[3][0] = "@";
	table_4566[0][0] = "1";
	table_4566[0][1] = "æÆ";
	table_4566[0][2] = "å««";
	table_4566[0][3] = "å««";
	table_4566[0][4] = "";
	table_4566[0][5] = "NOUN";
	table_4566[0][6] = "ugly woman";
	table_4566[0][7] = "mo2";
	table_4566[0][8] = "";
	table_4566[0][9] = "ADSO";
	table_4566[1][0] = "@";
	table_4567[0][0] = "1";
	table_4567[0][1] = "æÈ";
	table_4567[0][2] = "å«’";
	table_4567[0][3] = "å¬¡";
	table_4567[0][4] = "";
	table_4567[0][5] = "NOUN";
	table_4567[0][6] = "your daughter hon";
	table_4567[0][7] = "ai4";
	table_4567[0][8] = "";
	table_4567[0][9] = "ADSO";
	table_4567[1][0] = "@";
	table_4568[0][0] = "1";
	table_4568[0][1] = "æÉ";
	table_4568[0][2] = "å«”";
	table_4568[0][3] = "å¬ª";
	table_4568[0][4] = "";
	table_4568[0][5] = "NOUN";
	table_4568[0][6] = "virtuous woman";
	table_4568[0][7] = "pin2";
	table_4568[0][8] = "";
	table_4568[0][9] = "ADSO";
	table_4568[1][0] = "@";
	table_4569[0][0] = "1";
	table_4569[0][1] = "æÊ";
	table_4569[0][2] = "åª¸";
	table_4569[0][3] = "åª¸";
	table_4569[0][4] = "";
	table_4569[0][5] = "NOUN";
	table_4569[0][6] = "ugly woman";
	table_4569[0][7] = "chi1";
	table_4569[0][8] = "";
	table_4569[0][9] = "ADSO";
	table_4569[1][0] = "@";
	table_4570[0][0] = "1";
	table_4570[0][1] = "æË";
	table_4570[0][2] = "å« ";
	table_4570[0][3] = "å« ";
	table_4570[0][4] = "";
	table_4570[0][5] = "NOUN";
	table_4570[0][6] = "widow";
	table_4570[0][7] = "li2";
	table_4570[0][8] = "";
	table_4570[0][9] = "ADSO";
	table_4570[1][0] = "2";
	table_4570[1][1] = "æË?eÏÌÎ¶";
	table_4570[1][2] = "å« ?eå’¸å‘³";
	table_4570[1][3] = "";
	table_4570[1][4] = "";
	table_4570[1][5] = "";
	table_4570[1][6] = "";
	table_4570[1][7] = "";
	table_4570[1][8] = "";
	table_4570[1][9] = "ADSO";
	table_4570[2][0] = "@";
	table_4571[0][0] = "1";
	table_4571[0][1] = "æÌ";
	table_4571[0][2] = "å«£";
	table_4571[0][3] = "å«£";
	table_4571[0][4] = "";
	table_4571[0][5] = "NOUN";
	table_4571[0][6] = "captivating";
	table_4571[0][7] = "yan1";
	table_4571[0][8] = "";
	table_4571[0][9] = "ADSO";
	table_4571[1][0] = "2";
	table_4571[1][1] = "æÌÈ»Ò»Ğ¦";
	table_4571[1][2] = "å«£ç„¶ä¸€ç¬‘";
	table_4571[1][3] = "å«£ç„¶ä¸€ç¬‘";
	table_4571[1][4] = "";
	table_4571[1][5] = "VERB";
	table_4571[1][6] = "to give a charming smile";
	table_4571[1][7] = "yan1ran2yi1xiao4";
	table_4571[1][8] = "";
	table_4571[1][9] = "ADSO";
	table_4571[2][0] = "@";
	table_4572[0][0] = "1";
	table_4572[0][1] = "æÍ";
	table_4572[0][2] = "å«±";
	table_4572[0][3] = "å¬™";
	table_4572[0][4] = "";
	table_4572[0][5] = "NOUN";
	table_4572[0][6] = "female court officials";
	table_4572[0][7] = "qiang2";
	table_4572[0][8] = "";
	table_4572[0][9] = "ADSO";
	table_4572[1][0] = "@";
	table_4573[0][0] = "1";
	table_4573[0][1] = "æÎ";
	table_4573[0][2] = "å«–";
	table_4573[0][3] = "å«–";
	table_4573[0][4] = "";
	table_4573[0][5] = "NOUN";
	table_4573[0][6] = "visit a prostitute";
	table_4573[0][7] = "piao2";
	table_4573[0][8] = "";
	table_4573[0][9] = "ADSO";
	table_4573[1][0] = "2";
	table_4573[1][1] = "æÎ";
	table_4573[1][2] = "å«–";
	table_4573[1][3] = "å«–";
	table_4573[1][4] = "";
	table_4573[1][5] = "VERB";
	table_4573[1][6] = "to visit a prostitute";
	table_4573[1][7] = "piao2";
	table_4573[1][8] = "";
	table_4573[1][9] = "ADSO";
	table_4573[2][0] = "3";
	table_4573[2][1] = "æÎ¿Í";
	table_4573[2][2] = "å«–å®¢";
	table_4573[2][3] = "å«–å®¢";
	table_4573[2][4] = "";
	table_4573[2][5] = "NOUN";
	table_4573[2][6] = "whoremaster";
	table_4573[2][7] = "piao2ke4";
	table_4573[2][8] = "";
	table_4573[2][9] = "ADSO";
	table_4573[3][0] = "4";
	table_4573[3][1] = "æÎæ½";
	table_4573[3][2] = "å«–å¨¼";
	table_4573[3][3] = "";
	table_4573[3][4] = "";
	table_4573[3][5] = "NOUN";
	table_4573[3][6] = "prostitution";
	table_4573[3][7] = "";
	table_4573[3][8] = "";
	table_4573[3][9] = "ADSO";
	table_4573[4][0] = "@";
	table_4574[0][0] = "1";
	table_4574[0][1] = "æÏ";
	table_4574[0][2] = "å«¦";
	table_4574[0][3] = "å«¦";
	table_4574[0][4] = "";
	table_4574[0][5] = "NOUN";
	table_4574[0][6] = "a legendary beauty who flew to the moon";
	table_4574[0][7] = "chang2";
	table_4574[0][8] = "";
	table_4574[0][9] = "ADSO";
	table_4574[1][0] = "2";
	table_4574[1][1] = "æÏ¶ğ";
	table_4574[1][2] = "å«¦å¨¥";
	table_4574[1][3] = "å«¦å¨¥";
	table_4574[1][4] = "";
	table_4574[1][5] = "NOUN";
	table_4574[1][6] = "beautiful woman";
	table_4574[1][7] = "chang2e2";
	table_4574[1][8] = "";
	table_4574[1][9] = "ADSO";
	table_4574[2][0] = "3";
	table_4574[2][1] = "æÏ¶ğÒ»ºÅ";
	table_4574[2][2] = "å«¦å¨¥ä¸€å·";
	table_4574[2][3] = "";
	table_4574[2][4] = "";
	table_4574[2][5] = "NOUN";
	table_4574[2][6] = "Chang'e One";
	table_4574[2][7] = "";
	table_4574[2][8] = "";
	table_4574[2][9] = "ADSO";
	table_4574[3][0] = "4";
	table_4574[3][1] = "æÏ¶ğÒ»ºÅÎÀĞÇ";
	table_4574[3][2] = "å«¦å¨¥ä¸€å·å«æ˜Ÿ";
	table_4574[3][3] = "";
	table_4574[3][4] = "";
	table_4574[3][5] = "NOUN";
	table_4574[3][6] = "satellite Chang'e One";
	table_4574[3][7] = "";
	table_4574[3][8] = "";
	table_4574[3][9] = "ADSO";
	table_4574[4][0] = "@";
	table_4575[0][0] = "1";
	table_4575[0][1] = "æÑ";
	table_4575[0][2] = "å«œ";
	table_4575[0][3] = "å«œ";
	table_4575[0][4] = "";
	table_4575[0][5] = "NOUN";
	table_4575[0][6] = "husbands parent";
	table_4575[0][7] = "zhang1";
	table_4575[0][8] = "";
	table_4575[0][9] = "ADSO";
	table_4575[1][0] = "@";
	table_4576[0][0] = "1";
	table_4576[0][1] = "æÒ";
	table_4576[0][2] = "å¬‰";
	table_4576[0][3] = "å¬‰";
	table_4576[0][4] = "";
	table_4576[0][5] = "NOUN";
	table_4576[0][6] = "amusement";
	table_4576[0][7] = "xi1";
	table_4576[0][8] = "";
	table_4576[0][9] = "ADSO";
	table_4576[1][0] = "2";
	table_4576[1][1] = "æÒÅª";
	table_4576[1][2] = "å¬‰å¼„";
	table_4576[1][3] = "å¬‰å¼„";
	table_4576[1][4] = "";
	table_4576[1][5] = "NOUN";
	table_4576[1][6] = "borak";
	table_4576[1][7] = "xi1nong4";
	table_4576[1][8] = "";
	table_4576[1][9] = "ADSO";
	table_4576[2][0] = "3";
	table_4576[2][1] = "æÒÆ¤Ê¿";
	table_4576[2][2] = "å¬‰çš®å£«";
	table_4576[2][3] = "å¬‰çš®å£«";
	table_4576[2][4] = "";
	table_4576[2][5] = "NOUN";
	table_4576[2][6] = "hippy";
	table_4576[2][7] = "xi1pi2shi4";
	table_4576[2][8] = "";
	table_4576[2][9] = "ADSO";
	table_4576[3][0] = "4";
	table_4576[3][1] = "æÒÆ¦";
	table_4576[3][2] = "å¬‰ç—";
	table_4576[3][3] = "å¬‰ç—";
	table_4576[3][4] = "";
	table_4576[3][5] = "NOUN";
	table_4576[3][6] = "hippie";
	table_4576[3][7] = "xi1pi3";
	table_4576[3][8] = "";
	table_4576[3][9] = "ADSO";
	table_4576[4][0] = "5";
	table_4576[4][1] = "æÒÏ·";
	table_4576[4][2] = "å¬‰æˆ";
	table_4576[4][3] = "å¬‰æˆ²";
	table_4576[4][4] = "";
	table_4576[4][5] = "NOUN";
	table_4576[4][6] = "curvet";
	table_4576[4][7] = "xi1xi4";
	table_4576[4][8] = "";
	table_4576[4][9] = "ADSO";
	table_4576[5][0] = "6";
	table_4576[5][1] = "æÒÏ·ºúÄÖ";
	table_4576[5][2] = "å¬‰æˆèƒ¡é—¹";
	table_4576[5][3] = "å¬‰æˆ²èƒ¡é¬§";
	table_4576[5][4] = "";
	table_4576[5][5] = "NOUN";
	table_4576[5][6] = "razzle";
	table_4576[5][7] = "xi1xi4hu3nao4";
	table_4576[5][8] = "";
	table_4576[5][9] = "ADSO";
	table_4576[6][0] = "7";
	table_4576[6][1] = "æÒÏ·Õß";
	table_4576[6][2] = "å¬‰æˆè€…";
	table_4576[6][3] = "å¬‰æˆ²è€…";
	table_4576[6][4] = "";
	table_4576[6][5] = "NOUN";
	table_4576[6][6] = "merrymaker";
	table_4576[6][7] = "xi1xi4zhe3";
	table_4576[6][8] = "";
	table_4576[6][9] = "ADSO";
	table_4576[7][0] = "@";
	table_4577[0][0] = "1";
	table_4577[0][1] = "æÓ";
	table_4577[0][2] = "å¬—";
	table_4577[0][3] = "å¬—";
	table_4577[0][4] = "";
	table_4577[0][5] = "NOUN";
	table_4577[0][6] = "changes and succession";
	table_4577[0][7] = "shan4";
	table_4577[0][8] = "";
	table_4577[0][9] = "ADSO";
	table_4577[1][0] = "2";
	table_4577[1][1] = "æÓ±ä";
	table_4577[1][2] = "å¬—å˜";
	table_4577[1][3] = "";
	table_4577[1][4] = "";
	table_4577[1][5] = "";
	table_4577[1][6] = "";
	table_4577[1][7] = "";
	table_4577[1][8] = "";
	table_4577[1][9] = "ADSO";
	table_4577[2][0] = "@";
	table_4578[0][0] = "1";
	table_4578[0][1] = "æÔ";
	table_4578[0][2] = "å¬–";
	table_4578[0][3] = "å¬–";
	table_4578[0][4] = "";
	table_4578[0][5] = "NOUN";
	table_4578[0][6] = "treat as a favourite";
	table_4578[0][7] = "bi4";
	table_4578[0][8] = "";
	table_4578[0][9] = "ADSO";
	table_4578[1][0] = "@";
	table_4579[0][0] = "1";
	table_4579[0][1] = "æÕ";
	table_4579[0][2] = "å¬²";
	table_4579[0][3] = "å¬²";
	table_4579[0][4] = "";
	table_4579[0][5] = "NOUN";
	table_4579[0][6] = "tease";
	table_4579[0][7] = "niao3";
	table_4579[0][8] = "";
	table_4579[0][9] = "ADSO";
	table_4579[1][0] = "@";
	table_4580[0][0] = "1";
	table_4580[0][1] = "æ×";
	table_4580[0][2] = "å­€";
	table_4580[0][3] = "å­€";
	table_4580[0][4] = "";
	table_4580[0][5] = "NOUN";
	table_4580[0][6] = "widow";
	table_4580[0][7] = "shuang1";
	table_4580[0][8] = "";
	table_4580[0][9] = "ADSO";
	table_4580[1][0] = "@";
