	table_4421[0][0] = "1";
	table_4421[0][1] = "ãÌ";
	table_4421[0][2] = "é—¾";
	table_4421[0][3] = "é–­";
	table_4421[0][4] = "";
	table_4421[0][5] = "NOUN";
	table_4421[0][6] = "gate of a village";
	table_4421[0][7] = "lv5";
	table_4421[0][8] = "";
	table_4421[0][9] = "ADSO";
	table_4421[1][0] = "2";
	table_4421[1][1] = "ãÌÇğ";
	table_4421[1][2] = "é—¾ä¸˜";
	table_4421[1][3] = "é–­ä¸˜";
	table_4421[1][4] = "";
	table_4421[1][5] = "DOUBLENAME";
	table_4421[1][6] = "";
	table_4421[1][7] = "lv3qiu1";
	table_4421[1][8] = "";
	table_4421[1][9] = "ADSO";
	table_4421[2][0] = "@";
	table_4422[0][0] = "1";
	table_4422[0][1] = "ãÍ";
	table_4422[0][2] = "é˜ƒ";
	table_4422[0][3] = "é–«";
	table_4422[0][4] = "";
	table_4422[0][5] = "NOUN";
	table_4422[0][6] = "door to womens room";
	table_4422[0][7] = "kun3";
	table_4422[0][8] = "";
	table_4422[0][9] = "ADSO";
	table_4422[1][0] = "@";
	table_4423[0][0] = "1";
	table_4423[0][1] = "ãÎ";
	table_4423[0][2] = "é˜„";
	table_4423[0][3] = "é¬®";
	table_4423[0][4] = "";
	table_4423[0][5] = "NOUN";
	table_4423[0][6] = "draw lots";
	table_4423[0][7] = "jiu1";
	table_4423[0][8] = "";
	table_4423[0][9] = "ADSO";
	table_4423[1][0] = "@";
	table_4424[0][0] = "1";
	table_4424[0][1] = "ãĞ";
	table_4424[0][2] = "é˜ˆ";
	table_4424[0][3] = "é–¾";
	table_4424[0][4] = "";
	table_4424[0][5] = "NOUN";
	table_4424[0][6] = "threshold";
	table_4424[0][7] = "yu4";
	table_4424[0][8] = "";
	table_4424[0][9] = "ADSO";
	table_4424[1][0] = "2";
	table_4424[1][1] = "ãĞÇ°";
	table_4424[1][2] = "é˜ˆå‰";
	table_4424[1][3] = "é–¾å‰";
	table_4424[1][4] = "";
	table_4424[1][5] = "NOUN";
	table_4424[1][6] = "prethreshold";
	table_4424[1][7] = "yu4qian2";
	table_4424[1][8] = "";
	table_4424[1][9] = "ADSO";
	table_4424[2][0] = "3";
	table_4424[2][1] = "ãĞÏŞ";
	table_4424[2][2] = "é˜ˆé™";
	table_4424[2][3] = "é–¾é™";
	table_4424[2][4] = "";
	table_4424[2][5] = "NOUN";
	table_4424[2][6] = "limen";
	table_4424[2][7] = "yu4xian4";
	table_4424[2][8] = "";
	table_4424[2][9] = "ADSO";
	table_4424[3][0] = "@";
	table_4425[0][0] = "1";
	table_4425[0][1] = "ãÑ";
	table_4425[0][2] = "é˜Š";
	table_4425[0][3] = "é–¶";
	table_4425[0][4] = "";
	table_4425[0][5] = "NOUN";
	table_4425[0][6] = "gate of heaven";
	table_4425[0][7] = "chang1";
	table_4425[0][8] = "";
	table_4425[0][9] = "ADSO";
	table_4425[1][0] = "@";
	table_4426[0][0] = "1";
	table_4426[0][1] = "ãÔ";
	table_4426[0][2] = "é˜";
	table_4426[0][3] = "é–½";
	table_4426[0][4] = "";
	table_4426[0][5] = "NOUN";
	table_4426[0][6] = "door-keeper";
	table_4426[0][7] = "hun1";
	table_4426[0][8] = "";
	table_4426[0][9] = "ADSO";
	table_4426[1][0] = "@";
	table_4427[0][0] = "1";
	table_4427[0][1] = "ãÕ";
	table_4427[0][2] = "é˜";
	table_4427[0][3] = "é–¼";
	table_4427[0][4] = "";
	table_4427[0][5] = "NOUN";
	table_4427[0][6] = "shut";
	table_4427[0][7] = "e4";
	table_4427[0][8] = "";
	table_4427[0][9] = "ADSO";
	table_4427[1][0] = "@";
	table_4428[0][0] = "1";
	table_4428[0][1] = "ãÖ";
	table_4428[0][2] = "é˜’";
	table_4428[0][3] = "é—ƒ";
	table_4428[0][4] = "";
	table_4428[0][5] = "NOUN";
	table_4428[0][6] = "live alone";
	table_4428[0][7] = "qu4";
	table_4428[0][8] = "";
	table_4428[0][9] = "ADSO";
	table_4428[1][0] = "@";
	table_4429[0][0] = "1";
	table_4429[0][1] = "ã×";
	table_4429[0][2] = "é˜•";
	table_4429[0][3] = "é—‹";
	table_4429[0][4] = "";
	table_4429[0][5] = "NOUN";
	table_4429[0][6] = "section of a song";
	table_4429[0][7] = "que4";
	table_4429[0][8] = "";
	table_4429[0][9] = "ADSO";
	table_4429[1][0] = "@";
	table_4430[0][0] = "1";
	table_4430[0][1] = "ãØ";
	table_4430[0][2] = "é˜–";
	table_4430[0][3] = "é—”";
	table_4430[0][4] = "";
	table_4430[0][5] = "NOUN";
	table_4430[0][6] = "entire family";
	table_4430[0][7] = "he2";
	table_4430[0][8] = "";
	table_4430[0][9] = "ADSO";
	table_4430[1][0] = "3";
	table_4430[1][1] = "ãØ¼Ò";
	table_4430[1][2] = "é˜–å®¶";
	table_4430[1][3] = "";
	table_4430[1][4] = "";
	table_4430[1][5] = "NOUN";
	table_4430[1][6] = "family";
	table_4430[1][7] = "";
	table_4430[1][8] = "";
	table_4430[1][9] = "ADSO";
	table_4430[2][0] = "2";
	table_4430[2][1] = "ãØ¼ÒÍÅ¾Û";
	table_4430[2][2] = "é˜–å®¶å›¢èš";
	table_4430[2][3] = "";
	table_4430[2][4] = "";
	table_4430[2][5] = "VERB";
	table_4430[2][6] = "to hold a family dinner";
	table_4430[2][7] = "";
	table_4430[2][8] = "";
	table_4430[2][9] = "ADSO";
	table_4430[3][0] = "@";
	table_4431[0][0] = "1";
	table_4431[0][1] = "ãÙ";
	table_4431[0][2] = "é˜—";
	table_4431[0][3] = "é—";
	table_4431[0][4] = "";
	table_4431[0][5] = "NOUN";
	table_4431[0][6] = "fill up";
	table_4431[0][7] = "tian2";
	table_4431[0][8] = "";
	table_4431[0][9] = "ADSO";
	table_4431[1][0] = "@";
	table_4432[0][0] = "1";
	table_4432[0][1] = "ãÚ";
	table_4432[0][2] = "é˜™";
	table_4432[0][3] = "é—•";
	table_4432[0][4] = "";
	table_4432[0][5] = "NOUN";
	table_4432[0][6] = "deficiency";
	table_4432[0][7] = "que1";
	table_4432[0][8] = "";
	table_4432[0][9] = "ADSO";
	table_4432[1][0] = "2";
	table_4432[1][1] = "ãÚÎÄ";
	table_4432[1][2] = "é˜™æ–‡";
	table_4432[1][3] = "é—•æ–‡";
	table_4432[1][4] = "";
	table_4432[1][5] = "NOUN";
	table_4432[1][6] = "lacuna";
	table_4432[1][7] = "que1wen2";
	table_4432[1][8] = "";
	table_4432[1][9] = "ADSO";
	table_4432[2][0] = "3";
	table_4432[2][1] = "ãÚÖĞ";
	table_4432[2][2] = "é˜™ä¸­";
	table_4432[2][3] = "é—•ä¸­";
	table_4432[2][4] = "";
	table_4432[2][5] = "NOUN";
	table_4432[2][6] = "glabella";
	table_4432[2][7] = "que1zhong1";
	table_4432[2][8] = "";
	table_4432[2][9] = "ADSO";
	table_4432[3][0] = "4";
	table_4432[3][1] = "ãÚ";
	table_4432[3][2] = "é˜™";
	table_4432[3][3] = "é—•";
	table_4432[3][4] = "";
	table_4432[3][5] = "NAME";
	table_4432[3][6] = "deficiency";
	table_4432[3][7] = "que1";
	table_4432[3][8] = "";
	table_4432[3][9] = "ADSO";
	table_4432[4][0] = "@";
	table_4433[0][0] = "1";
	table_4433[0][1] = "ãà";
	table_4433[0][2] = "æ±”";
	table_4433[0][3] = "æ±”";
	table_4433[0][4] = "";
	table_4433[0][5] = "NOUN";
	table_4433[0][6] = "near";
	table_4433[0][7] = "qi4";
	table_4433[0][8] = "";
	table_4433[0][9] = "ADSO";
	table_4433[1][0] = "@";
	table_4434[0][0] = "1";
	table_4434[0][1] = "ãá";
	table_4434[0][2] = "æ±œ";
	table_4434[0][3] = "æ±œ";
	table_4434[0][4] = "";
	table_4434[0][5] = "NOUN";
	table_4434[0][6] = "stream which returns after branching";
	table_4434[0][7] = "si4";
	table_4434[0][8] = "";
	table_4434[0][9] = "ADSO";
	table_4434[1][0] = "@";
	table_4435[0][0] = "1";
	table_4435[0][1] = "ãâ";
	table_4435[0][2] = "æ±Š";
	table_4435[0][3] = "æ±Š";
	table_4435[0][4] = "";
	table_4435[0][5] = "NOUN";
	table_4435[0][6] = "branching stream";
	table_4435[0][7] = "cha4";
	table_4435[0][8] = "";
	table_4435[0][9] = "ADSO";
	table_4435[1][0] = "@";
	table_4436[0][0] = "1";
	table_4436[0][1] = "ãå";
	table_4436[0][2] = "æ²";
	table_4436[0][3] = "æ²";
	table_4436[0][4] = "";
	table_4436[0][5] = "NOUN";
	table_4436[0][6] = "bathe";
	table_4436[0][7] = "mu4";
	table_4436[0][8] = "";
	table_4436[0][9] = "ADSO";
	table_4436[1][0] = "2";
	table_4436[1][1] = "ãåÔ¡";
	table_4436[1][2] = "æ²æµ´";
	table_4436[1][3] = "æ²æµ´";
	table_4436[1][4] = "";
	table_4436[1][5] = "NOUN";
	table_4436[1][6] = "bath";
	table_4436[1][7] = "mu4yu4";
	table_4436[1][8] = "";
	table_4436[1][9] = "ADSO";
	table_4436[2][0] = "3";
	table_4436[2][1] = "ãåÔ¡ÁÆ·¨";
	table_4436[2][2] = "æ²æµ´ç–—æ³•";
	table_4436[2][3] = "æ²æµ´ç™‚æ³•";
	table_4436[2][4] = "";
	table_4436[2][5] = "NOUN";
	table_4436[2][6] = "loutrotherapy";
	table_4436[2][7] = "mu4yu4liao2fa3";
	table_4436[2][8] = "";
	table_4436[2][9] = "ADSO";
	table_4436[3][0] = "4";
	table_4436[3][1] = "ãå´¨";
	table_4436[3][2] = "æ²å·";
	table_4436[3][3] = "æ²å·";
	table_4436[3][4] = "";
	table_4436[3][5] = "NOUN";
	table_4436[3][6] = "Muchuan";
	table_4436[3][7] = "mu4chuan1";
	table_4436[3][8] = "";
	table_4436[3][9] = "ADSO";
	table_4436[4][0] = "5";
	table_4436[4][1] = "ãå´¨";
	table_4436[4][2] = "æ²å·";
	table_4436[4][3] = "æ²å·";
	table_4436[4][4] = "";
	table_4436[4][5] = "CHINESEPLACE";
	table_4436[4][6] = "Muchuan";
	table_4436[4][7] = "mu4chuan1";
	table_4436[4][8] = "";
	table_4436[4][9] = "ADSO";
	table_4436[5][0] = "6";
	table_4436[5][1] = "ãåÔ¡";
	table_4436[5][2] = "æ²æµ´";
	table_4436[5][3] = "æ²æµ´";
	table_4436[5][4] = "";
	table_4436[5][5] = "VERB";
	table_4436[5][6] = "to bathe";
	table_4436[5][7] = "mu4yu4";
	table_4436[5][8] = "";
	table_4436[5][9] = "ADSO";
	table_4436[6][0] = "7";
	table_4436[6][1] = "ãåºï¶ø¹Ú";
	table_4436[6][2] = "æ²çŒ´è€Œå† ";
	table_4436[6][3] = "";
	table_4436[6][4] = "";
	table_4436[6][5] = "CHENGYU";
	table_4436[6][6] = "a monkey wearing a hat";
	table_4436[6][7] = "";
	table_4436[6][8] = "";
	table_4436[6][9] = "ADSO";
	table_4436[7][0] = "8";
	table_4436[7][1] = "ãåÔ¡Ñô¹â";
	table_4436[7][2] = "æ²æµ´é˜³å…‰";
	table_4436[7][3] = "";
	table_4436[7][4] = "";
	table_4436[7][5] = "VERB";
	table_4436[7][6] = "to bathe in sunlight";
	table_4436[7][7] = "";
	table_4436[7][8] = "";
	table_4436[7][9] = "ADSO";
	table_4436[8][0] = "@";
	table_4437[0][0] = "1";
	table_4437[0][1] = "ãæ";
	table_4437[0][2] = "æ²”";
	table_4437[0][3] = "æ²”";
	table_4437[0][4] = "";
	table_4437[0][5] = "NOUN";
	table_4437[0][6] = "inundation";
	table_4437[0][7] = "mian3";
	table_4437[0][8] = "";
	table_4437[0][9] = "ADSO";
	table_4437[1][0] = "@";
	table_4438[0][0] = "1";
	table_4438[0][1] = "ãç";
	table_4438[0][2] = "æ²Œ";
	table_4438[0][3] = "æ²Œ";
	table_4438[0][4] = "";
	table_4438[0][5] = "NOUN";
	table_4438[0][6] = "confused";
	table_4438[0][7] = "dun4";
	table_4438[0][8] = "";
	table_4438[0][9] = "ADSO";
	table_4438[1][0] = "@";
	table_4439[0][0] = "1";
	table_4439[0][1] = "ãé";
	table_4439[0][2] = "æ±©";
	table_4439[0][3] = "æ±©";
	table_4439[0][4] = "";
	table_4439[0][5] = "NOUN";
	table_4439[0][6] = "confused";
	table_4439[0][7] = "gu3";
	table_4439[0][8] = "";
	table_4439[0][9] = "ADSO";
	table_4439[1][0] = "2";
	table_4439[1][1] = "ãéãéÉù";
	table_4439[1][2] = "æ±©æ±©å£°";
	table_4439[1][3] = "æ±©æ±©è²";
	table_4439[1][4] = "";
	table_4439[1][5] = "NOUN";
	table_4439[1][6] = "gurgle";
	table_4439[1][7] = "gu3gu3sheng1";
	table_4439[1][8] = "";
	table_4439[1][9] = "ADSO";
	table_4439[2][0] = "@";
	table_4440[0][0] = "1";
	table_4440[0][1] = "ãî";
	table_4440[0][2] = "æ³";
	table_4440[0][3] = "æ³";
	table_4440[0][4] = "";
	table_4440[0][5] = "NOUN";
	table_4440[0][6] = "write";
	table_4440[0][7] = "le4";
	table_4440[0][8] = "";
	table_4440[0][9] = "ADSO";
	table_4440[1][0] = "@";
