	table_4461[0][0] = "1";
	table_4461[0][1] = "ä¾";
	table_4461[0][2] = "æ¸š";
	table_4461[0][3] = "æ¸š";
	table_4461[0][4] = "";
	table_4461[0][5] = "NOUN";
	table_4461[0][6] = "islet";
	table_4461[0][7] = "zhu3";
	table_4461[0][8] = "";
	table_4461[0][9] = "ADSO";
	table_4461[1][0] = "@";
	table_4462[0][0] = "1";
	table_4462[0][1] = "äÀ";
	table_4462[0][2] = "æ·…";
	table_4462[0][3] = "æ·…";
	table_4462[0][4] = "";
	table_4462[0][5] = "ONOMAT";
	table_4462[0][6] = "rustle";
	table_4462[0][7] = "xi1";
	table_4462[0][8] = "";
	table_4462[0][9] = "ADSO";
	table_4462[1][0] = "2";
	table_4462[1][1] = "äÀ´¨";
	table_4462[1][2] = "æ·…å·";
	table_4462[1][3] = "æ·…å·";
	table_4462[1][4] = "";
	table_4462[1][5] = "NOUN";
	table_4462[1][6] = "Xichuan";
	table_4462[1][7] = "xi1chuan1";
	table_4462[1][8] = "";
	table_4462[1][9] = "ADSO";
	table_4462[2][0] = "3";
	table_4462[2][1] = "äÀ´¨";
	table_4462[2][2] = "æ·…å·";
	table_4462[2][3] = "æ·…å·";
	table_4462[2][4] = "";
	table_4462[2][5] = "CHINESEPLACE";
	table_4462[2][6] = "Xichuan";
	table_4462[2][7] = "xi1chuan1";
	table_4462[2][8] = "";
	table_4462[2][9] = "ADSO";
	table_4462[3][0] = "4";
	table_4462[3][1] = "äÀÁ¤";
	table_4462[3][2] = "æ·…æ²¥";
	table_4462[3][3] = "æ·…ç€";
	table_4462[3][4] = "";
	table_4462[3][5] = "ONOMAT";
	table_4462[3][6] = "whisper";
	table_4462[3][7] = "xi1li4";
	table_4462[3][8] = "";
	table_4462[3][9] = "ADSO";
	table_4462[4][0] = "@";
	table_4463[0][0] = "1";
	table_4463[0][1] = "äÅ";
	table_4463[0][2] = "æ¸‘";
	table_4463[0][3] = "æ¾ ";
	table_4463[0][4] = "";
	table_4463[0][5] = "NOUN";
	table_4463[0][6] = "name of a river in Shandong";
	table_4463[0][7] = "mian3";
	table_4463[0][8] = "";
	table_4463[0][9] = "ADSO";
	table_4463[1][0] = "2";
	table_4463[1][1] = "äÅ³Ø";
	table_4463[1][2] = "æ¸‘æ± ";
	table_4463[1][3] = "æ¾ æ± ";
	table_4463[1][4] = "";
	table_4463[1][5] = "NOUN";
	table_4463[1][6] = "Mianchi";
	table_4463[1][7] = "mian3chi2";
	table_4463[1][8] = "";
	table_4463[1][9] = "ADSO";
	table_4463[2][0] = "3";
	table_4463[2][1] = "äÅ³Ø";
	table_4463[2][2] = "æ¸‘æ± ";
	table_4463[2][3] = "æ¾ æ± ";
	table_4463[2][4] = "";
	table_4463[2][5] = "CHINESEPLACE";
	table_4463[2][6] = "Mianchi";
	table_4463[2][7] = "mian3chi2";
	table_4463[2][8] = "";
	table_4463[2][9] = "ADSO";
	table_4463[3][0] = "@";
	table_4464[0][0] = "1";
	table_4464[0][1] = "äÈ";
	table_4464[0][2] = "æ·™";
	table_4464[0][3] = "æ·™";
	table_4464[0][4] = "";
	table_4464[0][5] = "NOUN";
	table_4464[0][6] = "noise of water";
	table_4464[0][7] = "cong2";
	table_4464[0][8] = "";
	table_4464[0][9] = "ADSO";
	table_4464[1][0] = "@";
	table_4465[0][0] = "1";
	table_4465[0][1] = "äË";
	table_4465[0][2] = "æ¸Œ";
	table_4465[0][3] = "æ·¥";
	table_4465[0][4] = "";
	table_4465[0][5] = "NOUN";
	table_4465[0][6] = "clear water";
	table_4465[0][7] = "lu4";
	table_4465[0][8] = "";
	table_4465[0][9] = "ADSO";
	table_4465[1][0] = "@";
	table_4466[0][0] = "1";
	table_4466[0][1] = "äÌ";
	table_4466[0][2] = "æ¶®";
	table_4466[0][3] = "æ¶®";
	table_4466[0][4] = "";
	table_4466[0][5] = "NOUN";
	table_4466[0][6] = "rinse";
	table_4466[0][7] = "shuan4";
	table_4466[0][8] = "";
	table_4466[0][9] = "ADSO";
	table_4466[1][0] = "@";
	table_4467[0][0] = "1";
	table_4467[0][1] = "äÎ";
	table_4467[0][2] = "æ¹®";
	table_4467[0][3] = "æ¹®";
	table_4467[0][4] = "";
	table_4467[0][5] = "NOUN";
	table_4467[0][6] = "obscured";
	table_4467[0][7] = "yan1";
	table_4467[0][8] = "";
	table_4467[0][9] = "ADSO";
	table_4467[1][0] = "2";
	table_4467[1][1] = "äÎÃğ";
	table_4467[1][2] = "æ¹®ç­";
	table_4467[1][3] = "æ¹®æ»…";
	table_4467[1][4] = "";
	table_4467[1][5] = "NOUN";
	table_4467[1][6] = "annihilation";
	table_4467[1][7] = "yan1mie4";
	table_4467[1][8] = "";
	table_4467[1][9] = "ADSO";
	table_4467[2][0] = "@";
	table_4468[0][0] = "1";
	table_4468[0][1] = "äÏ";
	table_4468[0][2] = "æ¹";
	table_4468[0][3] = "æ¹";
	table_4468[0][4] = "";
	table_4468[0][5] = "NOUN";
	table_4468[0][6] = "drunk";
	table_4468[0][7] = "mian3";
	table_4468[0][8] = "";
	table_4468[0][9] = "ADSO";
	table_4468[1][0] = "@";
	table_4469[0][0] = "1";
	table_4469[0][1] = "äÑ";
	table_4469[0][2] = "æº²";
	table_4469[0][3] = "æº²";
	table_4469[0][4] = "";
	table_4469[0][5] = "NOUN";
	table_4469[0][6] = "urinate";
	table_4469[0][7] = "sou1";
	table_4469[0][8] = "";
	table_4469[0][9] = "ADSO";
	table_4469[1][0] = "2";
	table_4469[1][1] = "äÑÊèÊôÖ²Îï";
	table_4469[1][2] = "æº²ç–å±æ¤ç‰©";
	table_4469[1][3] = "æº²ç–å±¬æ¤ç‰©";
	table_4469[1][4] = "";
	table_4469[1][5] = "NOUN";
	table_4469[1][6] = "deutzia";
	table_4469[1][7] = "sou1shu1shu3zhi2wu4";
	table_4469[1][8] = "";
	table_4469[1][9] = "ADSO";
	table_4469[2][0] = "@";
	table_4470[0][0] = "1";
	table_4470[0][1] = "äÔ";
	table_4470[0][2] = "æ¹“";
	table_4470[0][3] = "æ¹“";
	table_4470[0][4] = "";
	table_4470[0][5] = "NOUN";
	table_4470[0][6] = "flowing of water";
	table_4470[0][7] = "pen2";
	table_4470[0][8] = "";
	table_4470[0][9] = "ADSO";
	table_4470[1][0] = "@";
	table_4471[0][0] = "1";
	table_4471[0][1] = "äÕ";
	table_4471[0][2] = "æ¹”";
	table_4471[0][3] = "æ¹”";
	table_4471[0][4] = "";
	table_4471[0][5] = "NOUN";
	table_4471[0][6] = "cleanse";
	table_4471[0][7] = "jian1";
	table_4471[0][8] = "";
	table_4471[0][9] = "ADSO";
	table_4471[1][0] = "@";
	table_4472[0][0] = "1";
	table_4472[0][1] = "ä×";
	table_4472[0][2] = "æ¸¥";
	table_4472[0][3] = "æ¸¥";
	table_4472[0][4] = "";
	table_4472[0][5] = "NOUN";
	table_4472[0][6] = "enrich";
	table_4472[0][7] = "wo4";
	table_4472[0][8] = "";
	table_4472[0][9] = "ADSO";
	table_4472[1][0] = "2";
	table_4472[1][1] = "ä×Ì«»ª";
	table_4472[1][2] = "æ¸¥å¤ªå";
	table_4472[1][3] = "æ¸¥å¤ªè¯";
	table_4472[1][4] = "";
	table_4472[1][5] = "NOUN";
	table_4472[1][6] = "Ottawa";
	table_4472[1][7] = "wo4tai4hua2";
	table_4472[1][8] = "";
	table_4472[1][9] = "ADSO";
	table_4472[2][0] = "3";
	table_4472[2][1] = "ä×À­Ë¹¶Ù";
	table_4472[2][2] = "æ¸¥æ‹‰æ–¯é¡¿";
	table_4472[2][3] = "";
	table_4472[2][4] = "";
	table_4472[2][5] = "PERSON";
	table_4472[2][6] = "Wollaston";
	table_4472[2][7] = "";
	table_4472[2][8] = "";
	table_4472[2][9] = "ADSO";
	table_4472[3][0] = "4";
	table_4472[3][1] = "ä××È»ªË¹";
	table_4472[3][2] = "æ¸¥å…¹åæ–¯";
	table_4472[3][3] = "";
	table_4472[3][4] = "";
	table_4472[3][5] = "PERSON";
	table_4472[3][6] = "Wordsworth";
	table_4472[3][7] = "";
	table_4472[3][8] = "";
	table_4472[3][9] = "ADSO";
	table_4472[4][0] = "@";
	table_4473[0][0] = "1";
	table_4473[0][1] = "äØ";
	table_4473[0][2] = "æ¹„";
	table_4473[0][3] = "æ¹„";
	table_4473[0][4] = "";
	table_4473[0][5] = "NOUN";
	table_4473[0][6] = "brink";
	table_4473[0][7] = "mei2";
	table_4473[0][8] = "";
	table_4473[0][9] = "ADSO";
	table_4473[1][0] = "2";
	table_4473[1][1] = "äØ¹«ºÓ";
	table_4473[1][2] = "æ¹„å…¬æ²³";
	table_4473[1][3] = "æ¹„å…¬æ²³";
	table_4473[1][4] = "";
	table_4473[1][5] = "NOUN";
	table_4473[1][6] = "Mekong";
	table_4473[1][7] = "mei2gong1he2";
	table_4473[1][8] = "";
	table_4473[1][9] = "ADSO";
	table_4473[2][0] = "3";
	table_4473[2][1] = "äØ¹«ºÓÈı½ÇÖŞµØÇø";
	table_4473[2][2] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°åŒº";
	table_4473[2][3] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°å€";
	table_4473[2][4] = "";
	table_4473[2][5] = "NOUN";
	table_4473[2][6] = "Mekong Delta region";
	table_4473[2][7] = "mei2gong1he2san1jia3zhou1di4qu1";
	table_4473[2][8] = "";
	table_4473[2][9] = "ADSO";
	table_4473[3][0] = "4";
	table_4473[3][1] = "äØÌ¶";
	table_4473[3][2] = "æ¹„æ½­";
	table_4473[3][3] = "æ¹„æ½­";
	table_4473[3][4] = "";
	table_4473[3][5] = "NOUN";
	table_4473[3][6] = "Meitan";
	table_4473[3][7] = "mei2tan2";
	table_4473[3][8] = "";
	table_4473[3][9] = "ADSO";
	table_4473[4][0] = "5";
	table_4473[4][1] = "äØ¹«ºÓÈı½ÇÖŞµØÇø";
	table_4473[4][2] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°åŒº";
	table_4473[4][3] = "æ¹„å…¬æ²³ä¸‰è§’æ´²åœ°å€";
	table_4473[4][4] = "";
	table_4473[4][5] = "PLACE";
	table_4473[4][6] = "Mekong Delta region";
	table_4473[4][7] = "mei2gong1he2san1jia3zhou1di4qu1";
	table_4473[4][8] = "";
	table_4473[4][9] = "ADSO";
	table_4473[5][0] = "6";
	table_4473[5][1] = "äØÌ¶";
	table_4473[5][2] = "æ¹„æ½­";
	table_4473[5][3] = "æ¹„æ½­";
	table_4473[5][4] = "";
	table_4473[5][5] = "CHINESEPLACE";
	table_4473[5][6] = "Meitan";
	table_4473[5][7] = "mei2tan2";
	table_4473[5][8] = "";
	table_4473[5][9] = "ADSO";
	table_4473[6][0] = "@";
	table_4474[0][0] = "1";
	table_4474[0][1] = "äÙ";
	table_4474[0][2] = "æ»Ÿ";
	table_4474[0][3] = "ç§";
	table_4474[0][4] = "";
	table_4474[0][5] = "NOUN";
	table_4474[0][6] = "tossing of billows";
	table_4474[0][7] = "yan4";
	table_4474[0][8] = "";
	table_4474[0][9] = "ADSO";
	table_4474[1][0] = "@";
	table_4475[0][0] = "1";
	table_4475[0][1] = "äÛ";
	table_4475[0][2] = "æº˜";
	table_4475[0][3] = "æº˜";
	table_4475[0][4] = "";
	table_4475[0][5] = "NOUN";
	table_4475[0][6] = "suddenly";
	table_4475[0][7] = "ke4";
	table_4475[0][8] = "";
	table_4475[0][9] = "ADSO";
	table_4475[1][0] = "@";
	table_4476[0][0] = "1";
	table_4476[0][1] = "äİ";
	table_4476[0][2] = "æ¼­";
	table_4476[0][3] = "æ¼­";
	table_4476[0][4] = "";
	table_4476[0][5] = "NOUN";
	table_4476[0][6] = "vast";
	table_4476[0][7] = "mang3";
	table_4476[0][8] = "";
	table_4476[0][9] = "ADSO";
	table_4476[1][0] = "@";
	table_4477[0][0] = "1";
	table_4477[0][1] = "äß";
	table_4477[0][2] = "æº¥";
	table_4477[0][3] = "æº¥";
	table_4477[0][4] = "";
	table_4477[0][5] = "NOUN";
	table_4477[0][6] = "extensive";
	table_4477[0][7] = "pu3";
	table_4477[0][8] = "";
	table_4477[0][9] = "ADSO";
	table_4477[1][0] = "2";
	table_4477[1][1] = "äßÒÇ";
	table_4477[1][2] = "æº¥ä»ª";
	table_4477[1][3] = "æº¥å„€";
	table_4477[1][4] = "";
	table_4477[1][5] = "NOUN";
	table_4477[1][6] = "Puyi";
	table_4477[1][7] = "pu3yi2";
	table_4477[1][8] = "";
	table_4477[1][9] = "ADSO";
	table_4477[2][0] = "3";
	table_4477[2][1] = "äßÒÇ";
	table_4477[2][2] = "æº¥ä»ª";
	table_4477[2][3] = "æº¥å„€";
	table_4477[2][4] = "";
	table_4477[2][5] = "PERSON";
	table_4477[2][6] = "Puyi";
	table_4477[2][7] = "pu3yi2";
	table_4477[2][8] = "";
	table_4477[2][9] = "ADSO";
	table_4477[3][0] = "@";
	table_4478[0][0] = "1";
	table_4478[0][1] = "äá";
	table_4478[0][2] = "æº½";
	table_4478[0][3] = "æº½";
	table_4478[0][4] = "";
	table_4478[0][5] = "NOUN";
	table_4478[0][6] = "damp";
	table_4478[0][7] = "ru4";
	table_4478[0][8] = "";
	table_4478[0][9] = "ADSO";
	table_4478[1][0] = "@";
	table_4479[0][0] = "1";
	table_4479[0][1] = "äã";
	table_4479[0][2] = "æº·";
	table_4479[0][3] = "æº·";
	table_4479[0][4] = "";
	table_4479[0][5] = "NOUN";
	table_4479[0][6] = "disordered";
	table_4479[0][7] = "hun4";
	table_4479[0][8] = "";
	table_4479[0][9] = "ADSO";
	table_4479[1][0] = "@";
	table_4480[0][0] = "1";
	table_4480[0][1] = "äå";
	table_4480[0][2] = "æº´";
	table_4480[0][3] = "æº´";
	table_4480[0][4] = "";
	table_4480[0][5] = "NOUN";
	table_4480[0][6] = "bromine";
	table_4480[0][7] = "xiu4";
	table_4480[0][8] = "";
	table_4480[0][9] = "ADSO";
	table_4480[1][0] = "2";
	table_4480[1][1] = "äå°²Ìæ±ÈÁÖ";
	table_4480[1][2] = "æº´å®‰æ›¿æ¯”æ—";
	table_4480[1][3] = "æº´å®‰æ›¿æ¯”æ—";
	table_4480[1][4] = "";
	table_4480[1][5] = "NOUN";
	table_4480[1][6] = "bromopyrine";
	table_4480[1][7] = "xiu4an1ti4bi3lin2";
	table_4480[1][8] = "";
	table_4480[1][9] = "ADSO";
	table_4480[2][0] = "3";
	table_4480[2][1] = "äå±½";
	table_4480[2][2] = "æº´è‹¯";
	table_4480[2][3] = "æº´è‹¯";
	table_4480[2][4] = "";
	table_4480[2][5] = "NOUN";
	table_4480[2][6] = "bromobenzene";
	table_4480[2][7] = "xiu4ben3";
	table_4480[2][8] = "";
	table_4480[2][9] = "ADSO";
	table_4480[3][0] = "4";
	table_4480[3][1] = "äå±½°·";
	table_4480[3][2] = "æº´è‹¯èƒº";
	table_4480[3][3] = "æº´è‹¯èƒº";
	table_4480[3][4] = "";
	table_4480[3][5] = "NOUN";
	table_4480[3][6] = "bromaniline";
	table_4480[3][7] = "xiu4ben3an4";
	table_4480[3][8] = "";
	table_4480[3][9] = "ADSO";
	table_4480[4][0] = "5";
	table_4480[4][1] = "äå±ûÍª";
	table_4480[4][2] = "æº´ä¸™é…®";
	table_4480[4][3] = "æº´ä¸™é…®";
	table_4480[4][4] = "";
	table_4480[4][5] = "NOUN";
	table_4480[4][6] = "bromacetone";
	table_4480[4][7] = "xiu4bing3tong2";
	table_4480[4][8] = "";
	table_4480[4][9] = "ADSO";
	table_4480[5][0] = "6";
	table_4480[5][1] = "äå´¦Àí";
	table_4480[5][2] = "æº´å¤„ç†";
	table_4480[5][3] = "æº´è™•ç†";
	table_4480[5][4] = "";
	table_4480[5][5] = "NOUN";
	table_4480[5][6] = "bromation";
	table_4480[5][7] = "xiu4chu3li3";
	table_4480[5][8] = "";
	table_4480[5][9] = "ADSO";
	table_4480[6][0] = "7";
	table_4480[6][1] = "äå´úÍé";
	table_4480[6][2] = "æº´ä»£çƒ·";
	table_4480[6][3] = "æº´ä»£çƒ·";
	table_4480[6][4] = "";
	table_4480[6][5] = "NOUN";
	table_4480[6][6] = "bromoalkane";
	table_4480[6][7] = "xiu4dai4wan2";
	table_4480[6][8] = "";
	table_4480[6][9] = "ADSO";
	table_4480[7][0] = "8";
	table_4480[7][1] = "äå·ÂÖĞ¶¾";
	table_4480[7][2] = "æº´ä»¿ä¸­æ¯’";
	table_4480[7][3] = "æº´ä»¿ä¸­æ¯’";
	table_4480[7][4] = "";
	table_4480[7][5] = "NOUN";
	table_4480[7][6] = "bromoformism";
	table_4480[7][7] = "xiu4fang3zhong1du2";
	table_4480[7][8] = "";
	table_4480[7][9] = "ADSO";
	table_4480[8][0] = "9";
	table_4480[8][1] = "äå»¯±½";
	table_4480[8][2] = "æº´åŒ–è‹¯";
	table_4480[8][3] = "æº´åŒ–è‹¯";
	table_4480[8][4] = "";
	table_4480[8][5] = "NOUN";
	table_4480[8][6] = "bromobenzene";
	table_4480[8][7] = "xiu4hua4ben3";
	table_4480[8][8] = "";
	table_4480[8][9] = "ADSO";
	table_4480[9][0] = "10";
	table_4480[9][1] = "äå»¯Îï";
	table_4480[9][2] = "æº´åŒ–ç‰©";
	table_4480[9][3] = "æº´åŒ–ç‰©";
	table_4480[9][4] = "";
	table_4480[9][5] = "NOUN";
	table_4480[9][6] = "bromid";
	table_4480[9][7] = "xiu4hua4wu4";
	table_4480[9][8] = "";
	table_4480[9][9] = "ADSO";
	table_4480[10][0] = "11";
	table_4480[10][1] = "äå»¯ÓÍÔìÓ°¼Á";
	table_4480[10][2] = "æº´åŒ–æ²¹é€ å½±å‰‚";
	table_4480[10][3] = "æº´åŒ–æ²¹é€ å½±åŠ‘";
	table_4480[10][4] = "";
	table_4480[10][5] = "NOUN";
	table_4480[10][6] = "contrastol";
	table_4480[10][7] = "xiu4hua4you2zao4ying3ji4";
	table_4480[10][8] = "";
	table_4480[10][9] = "ADSO";
	table_4480[11][0] = "12";
	table_4480[11][1] = "äå»ù°²¶¨";
	table_4480[11][2] = "æº´åŸºå®‰å®š";
	table_4480[11][3] = "æº´åŸºå®‰å®š";
	table_4480[11][4] = "";
	table_4480[11][5] = "NOUN";
	table_4480[11][6] = "bromazepam";
	table_4480[11][7] = "xiu4ji1an1ding4";
	table_4480[11][8] = "";
	table_4480[11][9] = "ADSO";
	table_4480[12][0] = "13";
	table_4480[12][1] = "äå¼×±½";
	table_4480[12][2] = "æº´ç”²è‹¯";
	table_4480[12][3] = "æº´ç”²è‹¯";
	table_4480[12][4] = "";
	table_4480[12][5] = "NOUN";
	table_4480[12][6] = "bromotoluene";
	table_4480[12][7] = "xiu4jia3ben3";
	table_4480[12][8] = "";
	table_4480[12][9] = "ADSO";
	table_4480[13][0] = "14";
	table_4480[13][1] = "äå¼×Íé";
	table_4480[13][2] = "æº´ç”²çƒ·";
	table_4480[13][3] = "æº´ç”²çƒ·";
	table_4480[13][4] = "";
	table_4480[13][5] = "NOUN";
	table_4480[13][6] = "bromomethane";
	table_4480[13][7] = "xiu4jia3wan2";
	table_4480[13][8] = "";
	table_4480[13][9] = "ADSO";
	table_4480[14][0] = "15";
	table_4480[14][1] = "äåÁ¿·¨";
	table_4480[14][2] = "æº´é‡æ³•";
	table_4480[14][3] = "æº´é‡æ³•";
	table_4480[14][4] = "";
	table_4480[14][5] = "NOUN";
	table_4480[14][6] = "bromometry";
	table_4480[14][7] = "xiu4liang4fa3";
	table_4480[14][8] = "";
	table_4480[14][9] = "ADSO";
	table_4480[15][0] = "16";
	table_4480[15][1] = "äåÂó½Ç»·ëÄ";
	table_4480[15][2] = "æº´éº¦è§’ç¯è‚½";
	table_4480[15][3] = "æº´éº¥è§’ç’°è‚½";
	table_4480[15][4] = "";
	table_4480[15][5] = "NOUN";
	table_4480[15][6] = "bromocriptine";
	table_4480[15][7] = "xiu4mai4jia3huan2tai4";
	table_4480[15][8] = "";
	table_4480[15][9] = "ADSO";
	table_4480[16][0] = "17";
	table_4480[16][1] = "äåÇè¾ÕÖ¬";
	table_4480[16][2] = "æº´æ°°èŠè„‚";
	table_4480[16][3] = "æº´æ°°èŠè„‚";
	table_4480[16][4] = "";
	table_4480[16][5] = "NOUN";
	table_4480[16][6] = "decamethrin";
	table_4480[16][7] = "xiu4qing2ju2zhi1";
	table_4480[16][8] = "";
	table_4480[16][9] = "ADSO";
	table_4480[17][0] = "18";
	table_4480[17][1] = "äåËáÑÎ";
	table_4480[17][2] = "æº´é…¸ç›";
	table_4480[17][3] = "æº´é…¸é¹½";
	table_4480[17][4] = "";
	table_4480[17][5] = "NOUN";
	table_4480[17][6] = "bromate";
	table_4480[17][7] = "xiu4suan1yan2";
	table_4480[17][8] = "";
	table_4480[17][9] = "ADSO";
	table_4480[18][0] = "19";
	table_4480[18][1] = "äåÕî";
	table_4480[18][2] = "æº´ç–¹";
	table_4480[18][3] = "æº´ç–¹";
	table_4480[18][4] = "";
	table_4480[18][5] = "NOUN";
	table_4480[18][6] = "bromoderma";
	table_4480[18][7] = "xiu4zhen3";
	table_4480[18][8] = "";
	table_4480[18][9] = "ADSO";
	table_4480[19][0] = "20";
	table_4480[19][1] = "äåÖĞ¶¾";
	table_4480[19][2] = "æº´ä¸­æ¯’";
	table_4480[19][3] = "æº´ä¸­æ¯’";
	table_4480[19][4] = "";
	table_4480[19][5] = "NOUN";
	table_4480[19][6] = "bromism";
	table_4480[19][7] = "xiu4zhong1du2";
	table_4480[19][8] = "";
	table_4480[19][9] = "ADSO";
	table_4480[20][0] = "21";
	table_4480[20][1] = "äåÜĞ°·";
	table_4480[20][2] = "æº´è‹„èƒº";
	table_4480[20][3] = "æº´è‹„èƒº";
	table_4480[20][4] = "";
	table_4480[20][5] = "NOUN";
	table_4480[20][6] = "darenthin";
	table_4480[20][7] = "xiu4bian4an4";
	table_4480[20][8] = "";
	table_4480[20][9] = "ADSO";
	table_4480[21][0] = "22";
	table_4480[21][1] = "äåÜĞ»·¼ºï§";
	table_4480[21][2] = "æº´è‹„ç¯å·±é“µ";
	table_4480[21][3] = "æº´è‹„ç’°å·±éŠ¨";
	table_4480[21][4] = "";
	table_4480[21][5] = "NOUN";
	table_4480[21][6] = "bromhexine";
	table_4480[21][7] = "xiu4bian4huan2ji3an3";
	table_4480[21][8] = "";
	table_4480[21][9] = "ADSO";
	table_4480[22][0] = "@";
