	table_4661[0][0] = "1";
	table_4661[0][1] = "çì";
	table_4661[0][2] = "çˆ";
	table_4661[0][3] = "çˆ";
	table_4661[0][4] = "";
	table_4661[0][5] = "NOUN";
	table_4661[0][6] = "gamma";
	table_4661[0][7] = "jia1";
	table_4661[0][8] = "";
	table_4661[0][9] = "ADSO";
	table_4661[1][0] = "2";
	table_4661[1][1] = "çìÒô";
	table_4661[1][2] = "çˆéŸ³";
	table_4661[1][3] = "";
	table_4661[1][4] = "";
	table_4661[1][5] = "PERSON";
	table_4661[1][6] = "Khayyam";
	table_4661[1][7] = "";
	table_4661[1][8] = "";
	table_4661[1][9] = "ADSO";
	table_4661[2][0] = "@";
	table_4662[0][0] = "1";
	table_4662[0][1] = "çí";
	table_4662[0][2] = "ç¥";
	table_4662[0][3] = "ç¥";
	table_4662[0][4] = "";
	table_4662[0][5] = "NOUN";
	table_4662[0][6] = "pearl or jade earring";
	table_4662[0][7] = "er3";
	table_4662[0][8] = "";
	table_4662[0][9] = "ADSO";
	table_4662[1][0] = "@";
	table_4663[0][0] = "1";
	table_4663[0][1] = "çñ";
	table_4663[0][2] = "ç©";
	table_4663[0][3] = "ç©";
	table_4663[0][4] = "";
	table_4663[0][5] = "NOUN";
	table_4663[0][6] = "top gem of pendant from girdle";
	table_4663[0][7] = "hang2";
	table_4663[0][8] = "";
	table_4663[0][9] = "ADSO";
	table_4663[1][0] = "@";
	table_4664[0][0] = "1";
	table_4664[0][1] = "çò";
	table_4664[0][2] = "ç§";
	table_4664[0][3] = "ç§";
	table_4664[0][4] = "";
	table_4664[0][5] = "NOUN";
	table_4664[0][6] = "mother-of-pearl";
	table_4664[0][7] = "yao2";
	table_4664[0][8] = "";
	table_4664[0][9] = "ADSO";
	table_4664[1][0] = "@";
	table_4665[0][0] = "1";
	table_4665[0][1] = "çó";
	table_4665[0][2] = "ç";
	table_4665[0][3] = "ç";
	table_4665[0][4] = "";
	table_4665[0][5] = "NOUN";
	table_4665[0][6] = "neck-ornament";
	table_4665[0][7] = "luo4";
	table_4665[0][8] = "";
	table_4665[0][9] = "ADSO";
	table_4665[1][0] = "@";
	table_4666[0][0] = "1";
	table_4666[0][1] = "çô";
	table_4666[0][2] = "çº";
	table_4666[0][3] = "ç’½";
	table_4666[0][4] = "";
	table_4666[0][5] = "NOUN";
	table_4666[0][6] = "rulers seal";
	table_4666[0][7] = "xi3";
	table_4666[0][8] = "";
	table_4666[0][9] = "ADSO";
	table_4666[1][0] = "@";
	table_4667[0][0] = "1";
	table_4667[0][1] = "çõ";
	table_4667[0][2] = "ç²";
	table_4667[0][3] = "ç¿";
	table_4667[0][4] = "";
	table_4667[0][5] = "NOUN";
	table_4667[0][6] = "fine jade";
	table_4667[0][7] = "hui1";
	table_4667[0][8] = "";
	table_4667[0][9] = "ADSO";
	table_4667[1][0] = "2";
	table_4667[1][1] = "çõ´º";
	table_4667[1][2] = "ç²æ˜¥";
	table_4667[1][3] = "ç¿æ˜¥";
	table_4667[1][4] = "";
	table_4667[1][5] = "NOUN";
	table_4667[1][6] = "Hunchun";
	table_4667[1][7] = "hui1chun1";
	table_4667[1][8] = "";
	table_4667[1][9] = "ADSO";
	table_4667[2][0] = "3";
	table_4667[2][1] = "çõ´ºÊĞ";
	table_4667[2][2] = "ç²æ˜¥å¸‚";
	table_4667[2][3] = "ç¿æ˜¥å¸‚";
	table_4667[2][4] = "";
	table_4667[2][5] = "NOUN";
	table_4667[2][6] = "Hunchun";
	table_4667[2][7] = "hui1chun1shi4";
	table_4667[2][8] = "";
	table_4667[2][9] = "ADSO";
	table_4667[3][0] = "4";
	table_4667[3][1] = "çõ´º";
	table_4667[3][2] = "ç²æ˜¥";
	table_4667[3][3] = "ç¿æ˜¥";
	table_4667[3][4] = "";
	table_4667[3][5] = "CHINESEPLACE";
	table_4667[3][6] = "Hunchun";
	table_4667[3][7] = "hui1chun1";
	table_4667[3][8] = "";
	table_4667[3][9] = "ADSO";
	table_4667[4][0] = "5";
	table_4667[4][1] = "çõ´ºÊĞ";
	table_4667[4][2] = "ç²æ˜¥å¸‚";
	table_4667[4][3] = "ç¿æ˜¥å¸‚";
	table_4667[4][4] = "";
	table_4667[4][5] = "CHINESEPLACE";
	table_4667[4][6] = "Hunchun";
	table_4667[4][7] = "hui1chun1shi4";
	table_4667[4][8] = "";
	table_4667[4][9] = "ADSO";
	table_4667[5][0] = "6";
	table_4667[5][1] = "çõ´ºÊĞ";
	table_4667[5][2] = "ç²æ˜¥å¸‚";
	table_4667[5][3] = "ç¿æ˜¥å¸‚";
	table_4667[5][4] = "";
	table_4667[5][5] = "CITY";
	table_4667[5][6] = "Hunchun";
	table_4667[5][7] = "hui1chun1shi4";
	table_4667[5][8] = "";
	table_4667[5][9] = "ADSO";
	table_4667[6][0] = "@";
	table_4668[0][0] = "1";
	table_4668[0][1] = "ç÷";
	table_4668[0][2] = "çª";
	table_4668[0][3] = "çª";
	table_4668[0][4] = "";
	table_4668[0][5] = "NOUN";
	table_4668[0][6] = "white gem";
	table_4668[0][7] = "qi2";
	table_4668[0][8] = "";
	table_4668[0][9] = "ADSO";
	table_4668[1][0] = "@";
	table_4669[0][0] = "1";
	table_4669[0][1] = "çø";
	table_4669[0][2] = "ç‘›";
	table_4669[0][3] = "ç‘›";
	table_4669[0][4] = "";
	table_4669[0][5] = "NOUN";
	table_4669[0][6] = "crystal";
	table_4669[0][7] = "ying1";
	table_4669[0][8] = "";
	table_4669[0][9] = "ADSO";
	table_4669[1][0] = "@";
	table_4670[0][0] = "1";
	table_4670[0][1] = "çù";
	table_4670[0][2] = "ç¦";
	table_4670[0][3] = "ç¦";
	table_4670[0][4] = "";
	table_4670[0][5] = "NOUN";
	table_4670[0][6] = "caldron";
	table_4670[0][7] = "qi2";
	table_4670[0][8] = "";
	table_4670[0][9] = "ADSO";
	table_4670[1][0] = "@";
	table_4671[0][0] = "1";
	table_4671[0][1] = "çú";
	table_4671[0][2] = "ç¥";
	table_4671[0][3] = "ç¥";
	table_4671[0][4] = "";
	table_4671[0][5] = "NOUN";
	table_4671[0][6] = "amber";
	table_4671[0][7] = "hu3";
	table_4671[0][8] = "";
	table_4671[0][9] = "ADSO";
	table_4671[1][0] = "2";
	table_4671[1][1] = "çúçê°±±½í¿";
	table_4671[1][2] = "ç¥ç€æ°¨è‹¯ç œ";
	table_4671[1][3] = "ç¥ç€æ°¨è‹¯ç¢¸";
	table_4671[1][4] = "";
	table_4671[1][5] = "NOUN";
	table_4671[1][6] = "succisulfone";
	table_4671[1][7] = "hu3po4an1ben3feng1";
	table_4671[1][8] = "";
	table_4671[1][9] = "ADSO";
	table_4671[2][0] = "3";
	table_4671[2][1] = "çúçê»Ç°·àçßò";
	table_4671[2][2] = "ç¥ç€ç£ºèƒºå™»å”‘";
	table_4671[2][3] = "ç¥ç€ç£ºèƒºå™»å”‘";
	table_4671[2][4] = "";
	table_4671[2][5] = "NOUN";
	table_4671[2][6] = "succinylsulfathiazole";
	table_4671[2][7] = "hu3po4huang2an4sai1zuo4";
	table_4671[2][8] = "";
	table_4671[2][9] = "ADSO";
	table_4671[3][0] = "4";
	table_4671[3][1] = "çúçêËá°·";
	table_4671[3][2] = "ç¥ç€é…¸èƒº";
	table_4671[3][3] = "ç¥ç€é…¸èƒº";
	table_4671[3][4] = "";
	table_4671[3][5] = "NOUN";
	table_4671[3][6] = "succinamide";
	table_4671[3][7] = "hu3po4suan1an4";
	table_4671[3][8] = "";
	table_4671[3][9] = "ADSO";
	table_4671[4][0] = "5";
	table_4671[4][1] = "çúçêËáÑÎ";
	table_4671[4][2] = "ç¥ç€é…¸ç›";
	table_4671[4][3] = "ç¥ç€é…¸é¹½";
	table_4671[4][4] = "";
	table_4671[4][5] = "NOUN";
	table_4671[4][6] = "succinate";
	table_4671[4][7] = "hu3po4suan1yan2";
	table_4671[4][8] = "";
	table_4671[4][9] = "ADSO";
	table_4671[5][0] = "6";
	table_4671[5][1] = "çúçêËáõ¥";
	table_4671[5][2] = "ç¥ç€é…¸é…¯";
	table_4671[5][3] = "ç¥ç€é…¸é…¯";
	table_4671[5][4] = "";
	table_4671[5][5] = "NOUN";
	table_4671[5][6] = "succinate";
	table_4671[5][7] = "hu3po4suan1zhi3";
	table_4671[5][8] = "";
	table_4671[5][9] = "ADSO";
	table_4671[6][0] = "7";
	table_4671[6][1] = "çúçêõ£";
	table_4671[6][2] = "ç¥ç€é…°";
	table_4671[6][3] = "ç¥ç€é…°";
	table_4671[6][4] = "";
	table_4671[6][5] = "NOUN";
	table_4671[6][6] = "succinyl";
	table_4671[6][7] = "hu3po4xian1";
	table_4671[6][8] = "";
	table_4671[6][9] = "ADSO";
	table_4671[7][0] = "8";
	table_4671[7][1] = "çúçêõ£°·";
	table_4671[7][2] = "ç¥ç€é…°èƒº";
	table_4671[7][3] = "ç¥ç€é…°èƒº";
	table_4671[7][4] = "";
	table_4671[7][5] = "NOUN";
	table_4671[7][6] = "succinamide";
	table_4671[7][7] = "hu3po4xian1an4";
	table_4671[7][8] = "";
	table_4671[7][9] = "ADSO";
	table_4671[8][0] = "9";
	table_4671[8][1] = "çúçêõ£±½°·";
	table_4671[8][2] = "ç¥ç€é…°è‹¯èƒº";
	table_4671[8][3] = "ç¥ç€é…°è‹¯èƒº";
	table_4671[8][4] = "";
	table_4671[8][5] = "NOUN";
	table_4671[8][6] = "succinanil";
	table_4671[8][7] = "hu3po4xian1ben3an4";
	table_4671[8][8] = "";
	table_4671[8][9] = "ADSO";
	table_4671[9][0] = "10";
	table_4671[9][1] = "çúçêõ£µ¨¼î";
	table_4671[9][2] = "ç¥ç€é…°èƒ†ç¢±";
	table_4671[9][3] = "ç¥ç€é…°è†½é¹¼";
	table_4671[9][4] = "";
	table_4671[9][5] = "NOUN";
	table_4671[9][6] = "succinylcholine";
	table_4671[9][7] = "hu3po4xian1dan3jian3";
	table_4671[9][8] = "";
	table_4671[9][9] = "ADSO";
	table_4671[10][0] = "11";
	table_4671[10][1] = "çúçêõ£»Ç°·àçßò";
	table_4671[10][2] = "ç¥ç€é…°ç£ºèƒºå™»å”‘";
	table_4671[10][3] = "ç¥ç€é…°ç£ºèƒºå™»å”‘";
	table_4671[10][4] = "";
	table_4671[10][5] = "NOUN";
	table_4671[10][6] = "succinylsulfathiazole";
	table_4671[10][7] = "hu3po4xian1huang2an4sai1zuo4";
	table_4671[10][8] = "";
	table_4671[10][9] = "ADSO";
	table_4671[11][0] = "12";
	table_4671[11][1] = "çúçê";
	table_4671[11][2] = "ç¥ç€";
	table_4671[11][3] = "ç¥ç€";
	table_4671[11][4] = "";
	table_4671[11][5] = "NOUN";
	table_4671[11][6] = "amber";
	table_4671[11][7] = "hu3po4";
	table_4671[11][8] = "";
	table_4671[11][9] = "ADSO";
	table_4671[12][0] = "@";
	table_4672[0][0] = "1";
	table_4672[0][1] = "çş";
	table_4672[0][2] = "ç¬";
	table_4672[0][3] = "ç¬";
	table_4672[0][4] = "";
	table_4672[0][5] = "NOUN";
	table_4672[0][6] = "ensign of royalty";
	table_4672[0][7] = "wan3";
	table_4672[0][8] = "";
	table_4672[0][9] = "ADSO";
	table_4672[1][0] = "@";
	table_4673[0][0] = "1";
	table_4673[0][1] = "è¡";
	table_4673[0][2] = "ç›";
	table_4673[0][3] = "ç›";
	table_4673[0][4] = "";
	table_4673[0][5] = "NOUN";
	table_4673[0][6] = "precious stone";
	table_4673[0][7] = "chen1";
	table_4673[0][8] = "";
	table_4673[0][9] = "ADSO";
	table_4673[1][0] = "@";
	table_4674[0][0] = "1";
	table_4674[0][1] = "è¢";
	table_4674[0][2] = "çš";
	table_4674[0][3] = "çš";
	table_4674[0][4] = "";
	table_4674[0][5] = "NOUN";
	table_4674[0][6] = "ornamental gems for belt";
	table_4674[0][7] = "ju1";
	table_4674[0][8] = "";
	table_4674[0][9] = "ADSO";
	table_4674[1][0] = "2";
	table_4674[1][1] = "è¢ÒËÌ«";
	table_4674[1][2] = "çšå®œå¤ª";
	table_4674[1][3] = "";
	table_4674[1][4] = "";
	table_4674[1][5] = "personal pronoun";
	table_4674[1][6] = "a person's name";
	table_4674[1][7] = "";
	table_4674[1][8] = "";
	table_4674[1][9] = "ADSO";
	table_4674[2][0] = "@";
	table_4675[0][0] = "1";
	table_4675[0][1] = "è¤";
	table_4675[0][2] = "ç‘œ";
	table_4675[0][3] = "ç‘œ";
	table_4675[0][4] = "";
	table_4675[0][5] = "NOUN";
	table_4675[0][6] = "excellence";
	table_4675[0][7] = "yu2";
	table_4675[0][8] = "";
	table_4675[0][9] = "ADSO";
	table_4675[1][0] = "2";
	table_4675[1][1] = "è¤çì";
	table_4675[1][2] = "ç‘œçˆ";
	table_4675[1][3] = "ç‘œçˆ";
	table_4675[1][4] = "";
	table_4675[1][5] = "NOUN";
	table_4675[1][6] = "yoga";
	table_4675[1][7] = "yu2jia1";
	table_4675[1][8] = "";
	table_4675[1][9] = "ADSO";
	table_4675[2][0] = "3";
	table_4675[2][1] = "è¤Ù¤";
	table_4675[2][2] = "ç‘œä¼½";
	table_4675[2][3] = "";
	table_4675[2][4] = "";
	table_4675[2][5] = "NOUN";
	table_4675[2][6] = "yoga";
	table_4675[2][7] = "yu2jia1";
	table_4675[2][8] = "";
	table_4675[2][9] = "ADSO";
	table_4675[3][0] = "@";
	table_4676[0][0] = "1";
	table_4676[0][1] = "è¦";
	table_4676[0][2] = "ç‘•";
	table_4676[0][3] = "ç‘•";
	table_4676[0][4] = "";
	table_4676[0][5] = "NOUN";
	table_4676[0][6] = "blemish";
	table_4676[0][7] = "xia2";
	table_4676[0][8] = "";
	table_4676[0][9] = "ADSO";
	table_4676[1][0] = "3";
	table_4676[1][1] = "è¦²»ÑÚè¤";
	table_4676[1][2] = "ç‘•ä¸æ©ç‘œ";
	table_4676[1][3] = "";
	table_4676[1][4] = "";
	table_4676[1][5] = "";
	table_4676[1][6] = "";
	table_4676[1][7] = "";
	table_4676[1][8] = "";
	table_4676[1][9] = "ADSO";
	table_4676[2][0] = "2";
	table_4676[2][1] = "è¦´Ã";
	table_4676[2][2] = "ç‘•ç–µ";
	table_4676[2][3] = "ç‘•ç–µ";
	table_4676[2][4] = "";
	table_4676[2][5] = "NOUN";
	table_4676[2][6] = "flaw";
	table_4676[2][7] = "xia2ci1";
	table_4676[2][8] = "";
	table_4676[2][9] = "ADSO";
	table_4676[3][0] = "@";
	table_4677[0][0] = "1";
	table_4677[0][1] = "è§";
	table_4677[0][2] = "ç‘™";
	table_4677[0][3] = "ç‘™";
	table_4677[0][4] = "";
	table_4677[0][5] = "NOUN";
	table_4677[0][6] = "agate";
	table_4677[0][7] = "nao3";
	table_4677[0][8] = "";
	table_4677[0][9] = "ADSO";
	table_4677[1][0] = "2";
	table_4677[1][1] = "è§À­";
	table_4677[1][2] = "ç‘™æ‹‰";
	table_4677[1][3] = "ç‘™æ‹‰";
	table_4677[1][4] = "";
	table_4677[1][5] = "NOUN";
	table_4677[1][6] = "Nowra";
	table_4677[1][7] = "nao3la1";
	table_4677[1][8] = "";
	table_4677[1][9] = "ADSO";
	table_4677[2][0] = "3";
	table_4677[2][1] = "è§Â³";
	table_4677[2][2] = "ç‘™é²";
	table_4677[2][3] = "ç‘™é­¯";
	table_4677[2][4] = "";
	table_4677[2][5] = "NOUN";
	table_4677[2][6] = "Nauru";
	table_4677[2][7] = "nao3lu3";
	table_4677[2][8] = "";
	table_4677[2][9] = "ADSO";
	table_4677[3][0] = "4";
	table_4677[3][1] = "è§±¤";
	table_4677[3][2] = "ç‘™å ¡";
	table_4677[3][3] = "";
	table_4677[3][4] = "";
	table_4677[3][5] = "NOUN";
	table_4677[3][6] = "Qala Nau";
	table_4677[3][7] = "";
	table_4677[3][8] = "";
	table_4677[3][9] = "ADSO";
	table_4677[4][0] = "5";
	table_4677[4][1] = "è§Â³¹²ºÍ¹ú";
	table_4677[4][2] = "ç‘™é²å…±å’Œå›½";
	table_4677[4][3] = "";
	table_4677[4][4] = "";
	table_4677[4][5] = "NOUN";
	table_4677[4][6] = "Republic of Nauru";
	table_4677[4][7] = "";
	table_4677[4][8] = "";
	table_4677[4][9] = "ADSO";
	table_4677[5][0] = "6";
	table_4677[5][1] = "è§Ë¹";
	table_4677[5][2] = "ç‘™æ–¯";
	table_4677[5][3] = "";
	table_4677[5][4] = "";
	table_4677[5][5] = "PERSON";
	table_4677[5][6] = "Knauss";
	table_4677[5][7] = "";
	table_4677[5][8] = "";
	table_4677[5][9] = "ADSO";
	table_4677[6][0] = "7";
	table_4677[6][1] = "è§Ä·";
	table_4677[6][2] = "ç‘™å§†";
	table_4677[6][3] = "";
	table_4677[6][4] = "";
	table_4677[6][5] = "PERSON";
	table_4677[6][6] = "Naum";
	table_4677[6][7] = "";
	table_4677[6][8] = "";
	table_4677[6][9] = "ADSO";
	table_4677[7][0] = "8";
	table_4677[7][1] = "è§Äª·ò";
	table_4677[7][2] = "ç‘™è«å¤«";
	table_4677[7][3] = "";
	table_4677[7][4] = "";
	table_4677[7][5] = "PERSON";
	table_4677[7][6] = "Naumoff";
	table_4677[7][7] = "";
	table_4677[7][8] = "";
	table_4677[7][9] = "ADSO";
	table_4677[8][0] = "9";
	table_4677[8][1] = "è§Âü";
	table_4677[8][2] = "ç‘™æ›¼";
	table_4677[8][3] = "";
	table_4677[8][4] = "";
	table_4677[8][5] = "PERSON";
	table_4677[8][6] = "Nauman";
	table_4677[8][7] = "";
	table_4677[8][8] = "";
	table_4677[8][9] = "ADSO";
	table_4677[9][0] = "10";
	table_4677[9][1] = "è§¶ûÍ¡";
	table_4677[9][2] = "ç‘™å°”æ±€";
	table_4677[9][3] = "";
	table_4677[9][4] = "";
	table_4677[9][5] = "PERSON";
	table_4677[9][6] = "Nolting";
	table_4677[9][7] = "";
	table_4677[9][8] = "";
	table_4677[9][9] = "ADSO";
	table_4677[10][0] = "@";
	table_4678[0][0] = "1";
	table_4678[0][1] = "è¨";
	table_4678[0][2] = "ç‘·";
	table_4678[0][3] = "ç’¦";
	table_4678[0][4] = "";
	table_4678[0][5] = "NOUN";
	table_4678[0][6] = "jasper";
	table_4678[0][7] = "ai4";
	table_4678[0][8] = "";
	table_4678[0][9] = "ADSO";
	table_4678[1][0] = "@";
	table_4679[0][0] = "1";
	table_4679[0][1] = "èª";
	table_4679[0][2] = "ç‘¾";
	table_4679[0][3] = "ç‘¾";
	table_4679[0][4] = "";
	table_4679[0][5] = "NOUN";
	table_4679[0][6] = "brilliancy of gems";
	table_4679[0][7] = "jin3";
	table_4679[0][8] = "";
	table_4679[0][9] = "ADSO";
	table_4679[1][0] = "@";
	table_4680[0][0] = "1";
	table_4680[0][1] = "è«";
	table_4680[0][2] = "ç’œ";
	table_4680[0][3] = "ç’œ";
	table_4680[0][4] = "";
	table_4680[0][5] = "NOUN";
	table_4680[0][6] = "semi-circular jade ornament";
	table_4680[0][7] = "huang2";
	table_4680[0][8] = "";
	table_4680[0][9] = "ADSO";
	table_4680[1][0] = "@";
