	table_4741[0][0] = "1";
	table_4741[0][1] = "èõ";
	table_4741[0][2] = "æ¡´";
	table_4741[0][3] = "æ¡´";
	table_4741[0][4] = "";
	table_4741[0][5] = "NOUN";
	table_4741[0][6] = "beam";
	table_4741[0][7] = "fu2";
	table_4741[0][8] = "";
	table_4741[0][9] = "ADSO";
	table_4741[1][0] = "@";
	table_4742[0][0] = "1";
	table_4742[0][1] = "è÷";
	table_4742[0][2] = "æ¢“";
	table_4742[0][3] = "æ¢“";
	table_4742[0][4] = "";
	table_4742[0][5] = "NOUN";
	table_4742[0][6] = "Catalpa kaempferi";
	table_4742[0][7] = "zi3";
	table_4742[0][8] = "";
	table_4742[0][9] = "ADSO";
	table_4742[1][0] = "2";
	table_4742[1][1] = "è÷´¼";
	table_4742[1][2] = "æ¢“é†‡";
	table_4742[1][3] = "æ¢“é†‡";
	table_4742[1][4] = "";
	table_4742[1][5] = "NOUN";
	table_4742[1][6] = "catalpol";
	table_4742[1][7] = "zi3chun2";
	table_4742[1][8] = "";
	table_4742[1][9] = "ADSO";
	table_4742[2][0] = "3";
	table_4742[2][1] = "è÷ÊôÖ²Îï";
	table_4742[2][2] = "æ¢“å±æ¤ç‰©";
	table_4742[2][3] = "æ¢“å±¬æ¤ç‰©";
	table_4742[2][4] = "";
	table_4742[2][5] = "NOUN";
	table_4742[2][6] = "catalpa";
	table_4742[2][7] = "zi3shu3zhi2wu4";
	table_4742[2][8] = "";
	table_4742[2][9] = "ADSO";
	table_4742[3][0] = "4";
	table_4742[3][1] = "è÷äü";
	table_4742[3][2] = "æ¢“æ½¼";
	table_4742[3][3] = "æ¢“æ½¼";
	table_4742[3][4] = "";
	table_4742[3][5] = "NOUN";
	table_4742[3][6] = "Zitong";
	table_4742[3][7] = "zi3tong2";
	table_4742[3][8] = "";
	table_4742[3][9] = "ADSO";
	table_4742[4][0] = "5";
	table_4742[4][1] = "è÷äü";
	table_4742[4][2] = "æ¢“æ½¼";
	table_4742[4][3] = "æ¢“æ½¼";
	table_4742[4][4] = "";
	table_4742[4][5] = "CHINESEPLACE";
	table_4742[4][6] = "Zitong";
	table_4742[4][7] = "zi3tong2";
	table_4742[4][8] = "";
	table_4742[4][9] = "ADSO";
	table_4742[5][0] = "@";
	table_4743[0][0] = "1";
	table_4743[0][1] = "èø";
	table_4743[0][2] = "æ¡«";
	table_4743[0][3] = "æ¡«";
	table_4743[0][4] = "";
	table_4743[0][5] = "NOUN";
	table_4743[0][6] = "Stewartia pseudocamellia";
	table_4743[0][7] = "suo1";
	table_4743[0][8] = "";
	table_4743[0][9] = "ADSO";
	table_4743[1][0] = "@";
	table_4744[0][0] = "1";
	table_4744[0][1] = "èù";
	table_4744[0][2] = "æ£‚";
	table_4744[0][3] = "æ¬";
	table_4744[0][4] = "";
	table_4744[0][5] = "NOUN";
	table_4744[0][6] = "lattice";
	table_4744[0][7] = "ling2";
	table_4744[0][8] = "";
	table_4744[0][9] = "ADSO";
	table_4744[1][0] = "@";
	table_4745[0][0] = "1";
	table_4745[0][1] = "èú";
	table_4745[0][2] = "æ¥®";
	table_4745[0][3] = "æ¥®";
	table_4745[0][4] = "";
	table_4745[0][5] = "NOUN";
	table_4745[0][6] = "Broussonetia kasinoki";
	table_4745[0][7] = "chu3";
	table_4745[0][8] = "";
	table_4745[0][9] = "ADSO";
	table_4745[1][0] = "@";
	table_4746[0][0] = "1";
	table_4746[0][1] = "èû";
	table_4746[0][2] = "æ£¼";
	table_4746[0][3] = "æ£¼";
	table_4746[0][4] = "";
	table_4746[0][5] = "NOUN";
	table_4746[0][6] = "beams in roof";
	table_4746[0][7] = "fen2";
	table_4746[0][8] = "";
	table_4746[0][9] = "ADSO";
	table_4746[1][0] = "@";
	table_4747[0][0] = "1";
	table_4747[0][1] = "èü";
	table_4747[0][2] = "æ¤Ÿ";
	table_4747[0][3] = "æ«";
	table_4747[0][4] = "";
	table_4747[0][5] = "NOUN";
	table_4747[0][6] = "cabinet";
	table_4747[0][7] = "du2";
	table_4747[0][8] = "";
	table_4747[0][9] = "ADSO";
	table_4747[1][0] = "@";
	table_4748[0][0] = "1";
	table_4748[0][1] = "é¢";
	table_4748[0][2] = "æ£°";
	table_4748[0][3] = "æ£°";
	table_4748[0][4] = "";
	table_4748[0][5] = "NOUN";
	table_4748[0][6] = "flog";
	table_4748[0][7] = "chui2";
	table_4748[0][8] = "";
	table_4748[0][9] = "ADSO";
	table_4748[1][0] = "2";
	table_4748[1][1] = "é¢¼ä°åğŞÆø";
	table_4748[1][2] = "æ£°é—´æ¿ç–æ°”";
	table_4748[1][3] = "æ£°é–“æ¿ç–æ°£";
	table_4748[1][4] = "";
	table_4748[1][5] = "NOUN";
	table_4748[1][6] = "slippeddisk";
	table_4748[1][7] = "chui2jian1ban3shan4qi4";
	table_4748[1][8] = "";
	table_4748[1][9] = "ADSO";
	table_4748[2][0] = "@";
	table_4749[0][0] = "1";
	table_4749[0][1] = "é¤";
	table_4749[0][2] = "æ¤";
	table_4749[0][3] = "æ§¨";
	table_4749[0][4] = "";
	table_4749[0][5] = "NOUN";
	table_4749[0][6] = "outer coffin";
	table_4749[0][7] = "guo3";
	table_4749[0][8] = "";
	table_4749[0][9] = "ADSO";
	table_4749[1][0] = "@";
	table_4750[0][0] = "1";
	table_4750[0][1] = "é¥";
	table_4750[0][2] = "æ¥—";
	table_4750[0][3] = "æ¥—";
	table_4750[0][4] = "";
	table_4750[0][5] = "NOUN";
	table_4750[0][6] = "door lock";
	table_4750[0][7] = "jian4";
	table_4750[0][8] = "";
	table_4750[0][9] = "ADSO";
	table_4750[1][0] = "@";
	table_4751[0][0] = "1";
	table_4751[0][1] = "é¦";
	table_4751[0][2] = "æ££";
	table_4751[0][3] = "æ££";
	table_4751[0][4] = "";
	table_4751[0][5] = "NOUN";
	table_4751[0][6] = "Kerria japonica";
	table_4751[0][7] = "di4";
	table_4751[0][8] = "";
	table_4751[0][9] = "ADSO";
	table_4751[1][0] = "@";
	table_4752[0][0] = "1";
	table_4752[0][1] = "é§";
	table_4752[0][2] = "æ¤";
	table_4752[0][3] = "æ¤";
	table_4752[0][4] = "";
	table_4752[0][5] = "NOUN";
	table_4752[0][6] = "Zelkowa acuminata";
	table_4752[0][7] = "ju1";
	table_4752[0][8] = "";
	table_4752[0][9] = "ADSO";
	table_4752[1][0] = "@";
	table_4753[0][0] = "1";
	table_4753[0][1] = "é©";
	table_4753[0][2] = "æ¤¹";
	table_4753[0][3] = "æ¤¹";
	table_4753[0][4] = "";
	table_4753[0][5] = "NOUN";
	table_4753[0][6] = "fruit of mulberry";
	table_4753[0][7] = "shen4";
	table_4753[0][8] = "";
	table_4753[0][9] = "ADSO";
	table_4753[1][0] = "@";
	table_4754[0][0] = "1";
	table_4754[0][1] = "éª";
	table_4754[0][2] = "æ¥ ";
	table_4754[0][3] = "æ¥ ";
	table_4754[0][4] = "";
	table_4754[0][5] = "NOUN";
	table_4754[0][6] = "Machilus nanmu";
	table_4754[0][7] = "nan2";
	table_4754[0][8] = "";
	table_4754[0][9] = "ADSO";
	table_4754[1][0] = "2";
	table_4754[1][1] = "éª°Í¿¨ºÚ×È";
	table_4754[1][2] = "æ¥ å·´å¡é»‘å…¹";
	table_4754[1][3] = "æ¥ å·´å¡é»‘èŒ²";
	table_4754[1][4] = "";
	table_4754[1][5] = "NOUN";
	table_4754[1][6] = "Nambucca Heads";
	table_4754[1][7] = "nan2ba1ka3hei1ci2";
	table_4754[1][8] = "";
	table_4754[1][9] = "ADSO";
	table_4754[2][0] = "3";
	table_4754[2][1] = "éªµÏ";
	table_4754[2][2] = "æ¥ è¿ª";
	table_4754[2][3] = "æ¥ è¿ª";
	table_4754[2][4] = "";
	table_4754[2][5] = "NOUN";
	table_4754[2][6] = "Nadi";
	table_4754[2][7] = "nan2di2";
	table_4754[2][8] = "";
	table_4754[2][9] = "ADSO";
	table_4754[3][0] = "4";
	table_4754[3][1] = "éªÄ¾";
	table_4754[3][2] = "æ¥ æœ¨";
	table_4754[3][3] = "æ¥ æœ¨";
	table_4754[3][4] = "";
	table_4754[3][5] = "NOUN";
	table_4754[3][6] = "nanmu";
	table_4754[3][7] = "nan2mu4";
	table_4754[3][8] = "";
	table_4754[3][9] = "ADSO";
	table_4754[4][0] = "5";
	table_4754[4][1] = "éªÆÕÀ­";
	table_4754[4][2] = "æ¥ æ™®æ‹‰";
	table_4754[4][3] = "æ¥ æ™®æ‹‰";
	table_4754[4][4] = "";
	table_4754[4][5] = "NOUN";
	table_4754[4][6] = "Nambour";
	table_4754[4][7] = "nan2pu3la1";
	table_4754[4][8] = "";
	table_4754[4][9] = "ADSO";
	table_4754[5][0] = "6";
	table_4754[5][1] = "éªËş»ùÌØ";
	table_4754[5][2] = "æ¥ å¡”åŸºç‰¹";
	table_4754[5][3] = "æ¥ å¡”åŸºç‰¹";
	table_4754[5][4] = "";
	table_4754[5][5] = "NOUN";
	table_4754[5][6] = "Nantucket";
	table_4754[5][7] = "nan2da5ji1te4";
	table_4754[5][8] = "";
	table_4754[5][9] = "ADSO";
	table_4754[6][0] = "7";
	table_4754[6][1] = "éª¸ñ¹ş¶û";
	table_4754[6][2] = "æ¥ æ ¼å“ˆå°”";
	table_4754[6][3] = "";
	table_4754[6][4] = "";
	table_4754[6][5] = "PERSON";
	table_4754[6][6] = "Nangarhar";
	table_4754[6][7] = "";
	table_4754[6][8] = "";
	table_4754[6][9] = "ADSO";
	table_4754[7][0] = "@";
	table_4755[0][0] = "1";
	table_4755[0][1] = "é¬";
	table_4755[0][2] = "æ¥";
	table_4755[0][3] = "æ¥";
	table_4755[0][4] = "";
	table_4755[0][5] = "NOUN";
	table_4755[0][6] = "Melia japonica";
	table_4755[0][7] = "lian4";
	table_4755[0][8] = "";
	table_4755[0][9] = "ADSO";
	table_4755[1][0] = "2";
	table_4755[1][1] = "é¬Ê÷";
	table_4755[1][2] = "æ¥æ ‘";
	table_4755[1][3] = "æ¥æ¨¹";
	table_4755[1][4] = "";
	table_4755[1][5] = "NOUN";
	table_4755[1][6] = "chinaberry";
	table_4755[1][7] = "lian4shu4";
	table_4755[1][8] = "";
	table_4755[1][9] = "ADSO";
	table_4755[2][0] = "@";
	table_4756[0][0] = "1";
	table_4756[0][1] = "é­";
	table_4756[0][2] = "æ¦„";
	table_4756[0][3] = "æ¬–";
	table_4756[0][4] = "";
	table_4756[0][5] = "NOUN";
	table_4756[0][6] = "olive";
	table_4756[0][7] = "lan3";
	table_4756[0][8] = "";
	table_4756[0][9] = "ADSO";
	table_4756[1][0] = "2";
	table_4756[1][1] = "é­ºËÁ«»ÆÍª";
	table_4756[1][2] = "æ¦„æ ¸è²é»„é…®";
	table_4756[1][3] = "æ¬–æ ¸è“®é»ƒé…®";
	table_4756[1][4] = "";
	table_4756[1][5] = "NOUN";
	table_4756[1][6] = "panicolin";
	table_4756[1][7] = "lan3he2lian2huang2tong2";
	table_4756[1][8] = "";
	table_4756[1][9] = "ADSO";
	table_4756[2][0] = "3";
	table_4756[2][1] = "é­ÈÊÊ÷Êô";
	table_4756[2][2] = "æ¦„ä»æ ‘å±";
	table_4756[2][3] = "æ¬–ä»æ¨¹å±¬";
	table_4756[2][4] = "";
	table_4756[2][5] = "NOUN";
	table_4756[2][6] = "Terminalia";
	table_4756[2][7] = "lan3ren2shu4shu3";
	table_4756[2][8] = "";
	table_4756[2][9] = "ADSO";
	table_4756[3][0] = "4";
	table_4756[3][1] = "é­Íé";
	table_4756[3][2] = "æ¦„çƒ·";
	table_4756[3][3] = "æ¬–çƒ·";
	table_4756[3][4] = "";
	table_4756[3][5] = "NOUN";
	table_4756[3][6] = "elemane";
	table_4756[3][7] = "lan3wan2";
	table_4756[3][8] = "";
	table_4756[3][9] = "ADSO";
	table_4756[4][0] = "5";
	table_4756[4][1] = "é­Ïã¾«";
	table_4756[4][2] = "æ¦„é¦™ç²¾";
	table_4756[4][3] = "æ¬–é¦™ç²¾";
	table_4756[4][4] = "";
	table_4756[4][5] = "NOUN";
	table_4756[4][6] = "elemicin";
	table_4756[4][7] = "lan3xiang1jing1";
	table_4756[4][8] = "";
	table_4756[4][9] = "ADSO";
	table_4756[5][0] = "6";
	table_4756[5][1] = "é­ÏãËØ";
	table_4756[5][2] = "æ¦„é¦™ç´ ";
	table_4756[5][3] = "æ¬–é¦™ç´ ";
	table_4756[5][4] = "";
	table_4756[5][5] = "NOUN";
	table_4756[5][6] = "elemicin";
	table_4756[5][7] = "lan3xiang1su4";
	table_4756[5][8] = "";
	table_4756[5][9] = "ADSO";
	table_4756[6][0] = "@";
	table_4757[0][0] = "1";
	table_4757[0][1] = "é±";
	table_4757[0][2] = "æ¥¸";
	table_4757[0][3] = "æ¥¸";
	table_4757[0][4] = "";
	table_4757[0][5] = "NOUN";
	table_4757[0][6] = "Catalpa";
	table_4757[0][7] = "qiu1";
	table_4757[0][8] = "";
	table_4757[0][9] = "ADSO";
	table_4757[1][0] = "@";
	table_4758[0][0] = "1";
	table_4758[0][1] = "é²";
	table_4758[0][2] = "æ¤´";
	table_4758[0][3] = "æ¤´";
	table_4758[0][4] = "";
	table_4758[0][5] = "NOUN";
	table_4758[0][6] = "Hibiscus syriacus";
	table_4758[0][7] = "duan4";
	table_4758[0][8] = "";
	table_4758[0][9] = "ADSO";
	table_4758[1][0] = "2";
	table_4758[1][1] = "é²Ä¾";
	table_4758[1][2] = "æ¤´æœ¨";
	table_4758[1][3] = "æ¤´æœ¨";
	table_4758[1][4] = "";
	table_4758[1][5] = "NOUN";
	table_4758[1][6] = "basswood";
	table_4758[1][7] = "duan4mu4";
	table_4758[1][8] = "";
	table_4758[1][9] = "ADSO";
	table_4758[2][0] = "@";
	table_4759[0][0] = "1";
	table_4759[0][1] = "é³";
	table_4759[0][2] = "æ§Œ";
	table_4759[0][3] = "æ§Œ";
	table_4759[0][4] = "";
	table_4759[0][5] = "NOUN";
	table_4759[0][6] = "hammer";
	table_4759[0][7] = "chui2";
	table_4759[0][8] = "";
	table_4759[0][9] = "ADSO";
	table_4759[1][0] = "2";
	table_4759[1][1] = "é³Çò";
	table_4759[1][2] = "æ§Œçƒ";
	table_4759[1][3] = "æ§Œçƒ";
	table_4759[1][4] = "";
	table_4759[1][5] = "NOUN";
	table_4759[1][6] = "Croquet";
	table_4759[1][7] = "chui2qiu2";
	table_4759[1][8] = "";
	table_4759[1][9] = "ADSO";
	table_4759[2][0] = "3";
	table_4759[2][1] = "é³ÇòÏ·";
	table_4759[2][2] = "æ§Œçƒæˆ";
	table_4759[2][3] = "æ§Œçƒæˆ²";
	table_4759[2][4] = "";
	table_4759[2][5] = "NOUN";
	table_4759[2][6] = "croquet";
	table_4759[2][7] = "chui2qiu2xi4";
	table_4759[2][8] = "";
	table_4759[2][9] = "ADSO";
	table_4759[3][0] = "4";
	table_4759[3][1] = "é³×´½ÅÖº";
	table_4759[3][2] = "æ§ŒçŠ¶è„šè¶¾";
	table_4759[3][3] = "æ§Œç‹€è…³è¶¾";
	table_4759[3][4] = "";
	table_4759[3][5] = "NOUN";
	table_4759[3][6] = "hammertoe";
	table_4759[3][7] = "chui2zhuang4jia3zhi3";
	table_4759[3][8] = "";
	table_4759[3][9] = "ADSO";
	table_4759[4][0] = "@";
	table_4760[0][0] = "1";
	table_4760[0][1] = "é´";
	table_4760[0][2] = "æ¦‡";
	table_4760[0][3] = "æ«¬";
	table_4760[0][4] = "";
	table_4760[0][5] = "NOUN";
	table_4760[0][6] = "Sterculia plantanifolia";
	table_4760[0][7] = "chen4";
	table_4760[0][8] = "";
	table_4760[0][9] = "ADSO";
	table_4760[1][0] = "@";
