	table_4701[0][0] = "1";
	table_4701[0][1] = "è«";
	table_4701[0][2] = "ç’œ";
	table_4701[0][3] = "ç’œ";
	table_4701[0][4] = "";
	table_4701[0][5] = "NOUN";
	table_4701[0][6] = "semi-circular jade ornament";
	table_4701[0][7] = "huang2";
	table_4701[0][8] = "";
	table_4701[0][9] = "ADSO";
	table_4701[1][0] = "@";
	table_4702[0][0] = "1";
	table_4702[0][1] = "è¬";
	table_4702[0][2] = "ç’";
	table_4702[0][3] = "ç“”";
	table_4702[0][4] = "";
	table_4702[0][5] = "NOUN";
	table_4702[0][6] = "necklace";
	table_4702[0][7] = "ying1";
	table_4702[0][8] = "";
	table_4702[0][9] = "ADSO";
	table_4702[1][0] = "@";
	table_4703[0][0] = "1";
	table_4703[0][1] = "è­";
	table_4703[0][2] = "ç’€";
	table_4703[0][3] = "ç’€";
	table_4703[0][4] = "";
	table_4703[0][5] = "NOUN";
	table_4703[0][6] = "luster of gems";
	table_4703[0][7] = "cui3";
	table_4703[0][8] = "";
	table_4703[0][9] = "ADSO";
	table_4703[1][0] = "2";
	table_4703[1][1] = "è­è²";
	table_4703[1][2] = "ç’€ç’¨";
	table_4703[1][3] = "ç’€ç’¨";
	table_4703[1][4] = "";
	table_4703[1][5] = "ADJT";
	table_4703[1][6] = "lustrous";
	table_4703[1][7] = "cui3can4";
	table_4703[1][8] = "";
	table_4703[1][9] = "ADSO";
	table_4703[2][0] = "3";
	table_4703[2][1] = "è­è²";
	table_4703[2][2] = "ç’€ç’¨";
	table_4703[2][3] = "ç’€ç’¨";
	table_4703[2][4] = "";
	table_4703[2][5] = "XING";
	table_4703[2][6] = "lustrous";
	table_4703[2][7] = "cui3can4";
	table_4703[2][8] = "";
	table_4703[2][9] = "ADSO";
	table_4703[3][0] = "@";
	table_4704[0][0] = "1";
	table_4704[0][1] = "è°";
	table_4704[0][2] = "ç’‹";
	table_4704[0][3] = "ç’‹";
	table_4704[0][4] = "";
	table_4704[0][5] = "NOUN";
	table_4704[0][6] = "ancient stone ornament";
	table_4704[0][7] = "zhang1";
	table_4704[0][8] = "";
	table_4704[0][9] = "ADSO";
	table_4704[1][0] = "@";
	table_4705[0][0] = "1";
	table_4705[0][1] = "è±";
	table_4705[0][2] = "ç’";
	table_4705[0][3] = "ç’";
	table_4705[0][4] = "";
	table_4705[0][5] = "NOUN";
	table_4705[0][6] = "unpolished gem";
	table_4705[0][7] = "pu2";
	table_4705[0][8] = "";
	table_4705[0][9] = "ADSO";
	table_4705[1][0] = "@";
	table_4706[0][0] = "1";
	table_4706[0][1] = "èµ";
	table_4706[0][2] = "ç’§";
	table_4706[0][3] = "ç’§";
	table_4706[0][4] = "";
	table_4706[0][5] = "NOUN";
	table_4706[0][6] = "piece of jade with hole in center";
	table_4706[0][7] = "bi4";
	table_4706[0][8] = "";
	table_4706[0][9] = "ADSO";
	table_4706[1][0] = "3";
	table_4706[1][1] = "èµĞ»";
	table_4706[1][2] = "ç’§è°¢";
	table_4706[1][3] = "ç’§è¬";
	table_4706[1][4] = "";
	table_4706[1][5] = "NOUN";
	table_4706[1][6] = "decline a gift with thanks";
	table_4706[1][7] = "bi4xie4";
	table_4706[1][8] = "";
	table_4706[1][9] = "ADSO";
	table_4706[2][0] = "2";
	table_4706[2][1] = "èµ»¹";
	table_4706[2][2] = "ç’§è¿˜";
	table_4706[2][3] = "ç’§é‚„";
	table_4706[2][4] = "";
	table_4706[2][5] = "NOUN";
	table_4706[2][6] = "return a borrowed object with thanks";
	table_4706[2][7] = "bi4huan2";
	table_4706[2][8] = "";
	table_4706[2][9] = "ADSO";
	table_4706[3][0] = "@";
	table_4707[0][0] = "1";
	table_4707[0][1] = "è¶";
	table_4707[0][2] = "ç“’";
	table_4707[0][3] = "ç“š";
	table_4707[0][4] = "";
	table_4707[0][5] = "NOUN";
	table_4707[0][6] = "libation cup";
	table_4707[0][7] = "zan4";
	table_4707[0][8] = "";
	table_4707[0][9] = "ADSO";
	table_4707[1][0] = "@";
	table_4708[0][0] = "1";
	table_4708[0][1] = "è¸";
	table_4708[0][2] = "éŸª";
	table_4708[0][3] = "éŸ™";
	table_4708[0][4] = "";
	table_4708[0][5] = "NOUN";
	table_4708[0][6] = "correct";
	table_4708[0][7] = "wei3";
	table_4708[0][8] = "";
	table_4708[0][9] = "ADSO";
	table_4708[1][0] = "@";
	table_4709[0][0] = "1";
	table_4709[0][1] = "è¹";
	table_4709[0][2] = "éŸ«";
	table_4709[0][3] = "éŸ";
	table_4709[0][4] = "";
	table_4709[0][5] = "NOUN";
	table_4709[0][6] = "contain";
	table_4709[0][7] = "yun4";
	table_4709[0][8] = "";
	table_4709[0][9] = "ADSO";
	table_4709[1][0] = "@";
	table_4710[0][0] = "1";
	table_4710[0][1] = "è»";
	table_4710[0][2] = "æŒ";
	table_4710[0][3] = "æŒ";
	table_4710[0][4] = "";
	table_4710[0][5] = "NOUN";
	table_4710[0][6] = "low stool";
	table_4710[0][7] = "wu4";
	table_4710[0][8] = "";
	table_4710[0][9] = "ADSO";
	table_4710[1][0] = "@";
	table_4711[0][0] = "1";
	table_4711[0][1] = "è¼";
	table_4711[0][2] = "æ“";
	table_4711[0][3] = "æ“";
	table_4711[0][4] = "";
	table_4711[0][5] = "NOUN";
	table_4711[0][6] = "star";
	table_4711[0][7] = "biao1";
	table_4711[0][8] = "";
	table_4711[0][9] = "ADSO";
	table_4711[1][0] = "3";
	table_4711[1][1] = "è¼ğÎ";
	table_4711[1][2] = "æ“é¹";
	table_4711[1][3] = "æ“é·‚";
	table_4711[1][4] = "";
	table_4711[1][5] = "NOUN";
	table_4711[1][6] = "whimbrel";
	table_4711[1][7] = "biao1yao4";
	table_4711[1][8] = "";
	table_4711[1][9] = "ADSO";
	table_4711[2][0] = "2";
	table_4711[2][1] = "è¼×Ó";
	table_4711[2][2] = "æ“å­";
	table_4711[2][3] = "æ“å­";
	table_4711[2][4] = "";
	table_4711[2][5] = "NOUN";
	table_4711[2][6] = "scoop";
	table_4711[2][7] = "shao2zi5";
	table_4711[2][8] = "";
	table_4711[2][9] = "ADSO";
	table_4711[3][0] = "@";
	table_4712[0][0] = "1";
	table_4712[0][1] = "è½";
	table_4712[0][2] = "æ";
	table_4712[0][3] = "æ";
	table_4712[0][4] = "";
	table_4712[0][5] = "NOUN";
	table_4712[0][6] = "willow";
	table_4712[0][7] = "qi3";
	table_4712[0][8] = "";
	table_4712[0][9] = "ADSO";
	table_4712[1][0] = "2";
	table_4712[1][1] = "è½ÈËÓÇÌìÕß";
	table_4712[1][2] = "æäººå¿§å¤©è€…";
	table_4712[1][3] = "æäººæ†‚å¤©è€…";
	table_4712[1][4] = "";
	table_4712[1][5] = "NOUN";
	table_4712[1][6] = "alarmist";
	table_4712[1][7] = "qi3ren2you1tian1zhe3";
	table_4712[1][8] = "";
	table_4712[1][9] = "ADSO";
	table_4712[2][0] = "3";
	table_4712[2][1] = "è½ÓÇ";
	table_4712[2][2] = "æå¿§";
	table_4712[2][3] = "ææ†‚";
	table_4712[2][4] = "";
	table_4712[2][5] = "NOUN";
	table_4712[2][6] = "overcare";
	table_4712[2][7] = "qi3you1";
	table_4712[2][8] = "";
	table_4712[2][9] = "ADSO";
	table_4712[3][0] = "4";
	table_4712[3][1] = "è½ÏØ";
	table_4712[3][2] = "æå¿";
	table_4712[3][3] = "æç¸£";
	table_4712[3][4] = "";
	table_4712[3][5] = "NOUN";
	table_4712[3][6] = "Qi county";
	table_4712[3][7] = "qi3xian4";
	table_4712[3][8] = "";
	table_4712[3][9] = "ADSO";
	table_4712[4][0] = "5";
	table_4712[4][1] = "è½ÏØ";
	table_4712[4][2] = "æå¿";
	table_4712[4][3] = "æç¸£";
	table_4712[4][4] = "";
	table_4712[4][5] = "CHINESEPLACE";
	table_4712[4][6] = "Qi county";
	table_4712[4][7] = "qi3xian4";
	table_4712[4][8] = "";
	table_4712[4][9] = "ADSO";
	table_4712[5][0] = "6";
	table_4712[5][1] = "è½ÈËÓÇÌì";
	table_4712[5][2] = "æäººå¿§å¤©";
	table_4712[5][3] = "";
	table_4712[5][4] = "";
	table_4712[5][5] = "VERB";
	table_4712[5][6] = "to have unnecessary worries";
	table_4712[5][7] = "";
	table_4712[5][8] = "";
	table_4712[5][9] = "ADSO";
	table_4712[6][0] = "7";
	table_4712[6][1] = "è½ÈËÓÇÌìÁË";
	table_4712[6][2] = "æäººå¿§å¤©äº†";
	table_4712[6][3] = "æäººæ†‚å¤©äº†";
	table_4712[6][4] = "";
	table_4712[6][5] = "VERB PHRASE";
	table_4712[6][6] = "to have unnecessary worries";
	table_4712[6][7] = "qi3ren2you1tian1 le5";
	table_4712[6][8] = "";
	table_4712[6][9] = "ADSO";
	table_4712[7][0] = "@";
	table_4713[0][0] = "1";
	table_4713[0][1] = "è¾";
	table_4713[0][2] = "æˆ";
	table_4713[0][3] = "æˆ";
	table_4713[0][4] = "";
	table_4713[0][5] = "NOUN";
	table_4713[0][6] = "fork of a tree";
	table_4713[0][7] = "cha1";
	table_4713[0][8] = "";
	table_4713[0][9] = "ADSO";
	table_4713[1][0] = "@";
	table_4714[0][0] = "1";
	table_4714[0][1] = "èÀ";
	table_4714[0][2] = "æ¥";
	table_4714[0][3] = "æ«ª";
	table_4714[0][4] = "";
	table_4714[0][5] = "NOUN";
	table_4714[0][6] = "stable";
	table_4714[0][7] = "li4";
	table_4714[0][8] = "";
	table_4714[0][9] = "ADSO";
	table_4714[1][0] = "@";
	table_4715[0][0] = "1";
	table_4715[0][1] = "èÁ";
	table_4715[0][2] = "æ‡";
	table_4715[0][3] = "æ‡";
	table_4715[0][4] = "";
	table_4715[0][5] = "NOUN";
	table_4715[0][6] = "loquat";
	table_4715[0][7] = "pi2";
	table_4715[0][8] = "";
	table_4715[0][9] = "ADSO";
	table_4715[1][0] = "2";
	table_4715[1][1] = "èÁèË";
	table_4715[1][2] = "æ‡æ·";
	table_4715[1][3] = "æ‡æ·";
	table_4715[1][4] = "";
	table_4715[1][5] = "NOUN";
	table_4715[1][6] = "loquat";
	table_4715[1][7] = "pi2pa2";
	table_4715[1][8] = "";
	table_4715[1][9] = "ADSO";
	table_4715[2][0] = "@";
	table_4716[0][0] = "1";
	table_4716[0][1] = "èÂ";
	table_4716[0][2] = "æª";
	table_4716[0][3] = "æª";
	table_4716[0][4] = "";
	table_4716[0][5] = "NOUN";
	table_4716[0][6] = "the limit";
	table_4716[0][7] = "miao3";
	table_4716[0][8] = "";
	table_4716[0][9] = "ADSO";
	table_4716[1][0] = "@";
	table_4717[0][0] = "1";
	table_4717[0][1] = "èÃ";
	table_4717[0][2] = "æ³";
	table_4717[0][3] = "æ³";
	table_4717[0][4] = "";
	table_4717[0][5] = "NOUN";
	table_4717[0][6] = "dark and quiet";
	table_4717[0][7] = "yao3";
	table_4717[0][8] = "";
	table_4717[0][9] = "ADSO";
	table_4717[1][0] = "2";
	table_4717[1][1] = "èÃÈç»Æº×";
	table_4717[1][2] = "æ³å¦‚é»„é¹¤";
	table_4717[1][3] = "";
	table_4717[1][4] = "";
	table_4717[1][5] = "VERB CHENGYU";
	table_4717[1][6] = "to vanish like the yellow crane ridden by the Immortals";
	table_4717[1][7] = "";
	table_4717[1][8] = "";
	table_4717[1][9] = "ADSO";
	table_4717[2][0] = "@";
	table_4718[0][0] = "1";
	table_4718[0][1] = "èÄ";
	table_4718[0][2] = "æ˜";
	table_4718[0][3] = "æ˜";
	table_4718[0][4] = "";
	table_4718[0][5] = "NOUN";
	table_4718[0][6] = "tenon";
	table_4718[0][7] = "rui4";
	table_4718[0][8] = "";
	table_4718[0][9] = "ADSO";
	table_4718[1][0] = "2";
	table_4718[1][1] = "èÄÔä";
	table_4718[1][2] = "æ˜å‡¿";
	table_4718[1][3] = "æ˜é‘¿";
	table_4718[1][4] = "";
	table_4718[1][5] = "NOUN";
	table_4718[1][6] = "incompatible";
	table_4718[1][7] = "rui4zuo4";
	table_4718[1][8] = "";
	table_4718[1][9] = "ADSO";
	table_4718[2][0] = "@";
	table_4719[0][0] = "1";
	table_4719[0][1] = "èÇ";
	table_4719[0][2] = "æ¨";
	table_4719[0][3] = "æ£–";
	table_4719[0][4] = "";
	table_4719[0][5] = "NOUN";
	table_4719[0][6] = "door post";
	table_4719[0][7] = "cheng2";
	table_4719[0][8] = "";
	table_4719[0][9] = "ADSO";
	table_4719[1][0] = "@";
	table_4720[0][0] = "1";
	table_4720[0][1] = "èÈ";
	table_4720[0][2] = "æ";
	table_4720[0][3] = "æ¨…";
	table_4720[0][4] = "";
	table_4720[0][5] = "NOUN";
	table_4720[0][6] = "abies firma";
	table_4720[0][7] = "cong1";
	table_4720[0][8] = "";
	table_4720[0][9] = "ADSO";
	table_4720[1][0] = "2";
	table_4720[1][1] = "èÈ´¼";
	table_4720[1][2] = "æé†‡";
	table_4720[1][3] = "æ¨…é†‡";
	table_4720[1][4] = "";
	table_4720[1][5] = "NOUN";
	table_4720[1][6] = "abietinol";
	table_4720[1][7] = "cong1chun2";
	table_4720[1][8] = "";
	table_4720[1][9] = "ADSO";
	table_4720[2][0] = "3";
	table_4720[2][1] = "èÈÈ©";
	table_4720[2][2] = "æé†›";
	table_4720[2][3] = "æ¨…é†›";
	table_4720[2][4] = "";
	table_4720[2][5] = "NOUN";
	table_4720[2][6] = "abietinal";
	table_4720[2][7] = "cong1quan2";
	table_4720[2][8] = "";
	table_4720[2][9] = "ADSO";
	table_4720[3][0] = "4";
	table_4720[3][1] = "èÈÊ÷Ö¬";
	table_4720[3][2] = "ææ ‘è„‚";
	table_4720[3][3] = "æ¨…æ¨¹è„‚";
	table_4720[3][4] = "";
	table_4720[3][5] = "NOUN";
	table_4720[3][6] = "abietin";
	table_4720[3][7] = "cong1shu4zhi1";
	table_4720[3][8] = "";
	table_4720[3][9] = "ADSO";
	table_4720[4][0] = "5";
	table_4720[4][1] = "èÈËá»ù";
	table_4720[4][2] = "æé…¸åŸº";
	table_4720[4][3] = "æ¨…é…¸åŸº";
	table_4720[4][4] = "";
	table_4720[4][5] = "NOUN";
	table_4720[4][6] = "abietyl";
	table_4720[4][7] = "cong1suan1ji1";
	table_4720[4][8] = "";
	table_4720[4][9] = "ADSO";
	table_4720[5][0] = "6";
	table_4720[5][1] = "èÈËáõ¥";
	table_4720[5][2] = "æé…¸é…¯";
	table_4720[5][3] = "æ¨…é…¸é…¯";
	table_4720[5][4] = "";
	table_4720[5][5] = "NOUN";
	table_4720[5][6] = "abietate";
	table_4720[5][7] = "cong1suan1zhi3";
	table_4720[5][8] = "";
	table_4720[5][9] = "ADSO";
	table_4720[6][0] = "7";
	table_4720[6][1] = "èÈÏ©";
	table_4720[6][2] = "æçƒ¯";
	table_4720[6][3] = "æ¨…çƒ¯";
	table_4720[6][4] = "";
	table_4720[6][5] = "NOUN";
	table_4720[6][6] = "abietene";
	table_4720[6][7] = "cong1xi1";
	table_4720[6][8] = "";
	table_4720[6][9] = "ADSO";
	table_4720[7][0] = "8";
	table_4720[7][1] = "èÈÊ÷";
	table_4720[7][2] = "ææ ‘";
	table_4720[7][3] = "æ¨…æ¨¹";
	table_4720[7][4] = "";
	table_4720[7][5] = "NOUN";
	table_4720[7][6] = "pine tree";
	table_4720[7][7] = "cong1shu4";
	table_4720[7][8] = "";
	table_4720[7][9] = "ADSO";
	table_4720[8][0] = "9";
	table_4720[8][1] = "èÈÑô";
	table_4720[8][2] = "æé˜³";
	table_4720[8][3] = "æ¨…é™½";
	table_4720[8][4] = "";
	table_4720[8][5] = "NOUN";
	table_4720[8][6] = "Zongyang";
	table_4720[8][7] = "cong1yang2";
	table_4720[8][8] = "";
	table_4720[8][9] = "ADSO";
	table_4720[9][0] = "10";
	table_4720[9][1] = "èÈÑô";
	table_4720[9][2] = "æé˜³";
	table_4720[9][3] = "æ¨…é™½";
	table_4720[9][4] = "";
	table_4720[9][5] = "CHINESEPLACE";
	table_4720[9][6] = "Zongyang";
	table_4720[9][7] = "cong1yang2";
	table_4720[9][8] = "";
	table_4720[9][9] = "ADSO";
	table_4720[10][0] = "11";
	table_4720[10][1] = "èÈËá";
	table_4720[10][2] = "æé…¸";
	table_4720[10][3] = "";
	table_4720[10][4] = "";
	table_4720[10][5] = "NOUN";
	table_4720[10][6] = "abietic acid";
	table_4720[10][7] = "";
	table_4720[10][8] = "";
	table_4720[10][9] = "ADSO";
	table_4720[11][0] = "@";
