	table_4701[0][0] = "1";
	table_4701[0][1] = "èÇ";
	table_4701[0][2] = "æ¨";
	table_4701[0][3] = "æ£–";
	table_4701[0][4] = "";
	table_4701[0][5] = "NOUN";
	table_4701[0][6] = "door post";
	table_4701[0][7] = "cheng2";
	table_4701[0][8] = "";
	table_4701[0][9] = "ADSO";
	table_4701[1][0] = "@";
	table_4702[0][0] = "1";
	table_4702[0][1] = "èÈ";
	table_4702[0][2] = "æ";
	table_4702[0][3] = "æ¨…";
	table_4702[0][4] = "";
	table_4702[0][5] = "NOUN";
	table_4702[0][6] = "abies firma";
	table_4702[0][7] = "cong1";
	table_4702[0][8] = "";
	table_4702[0][9] = "ADSO";
	table_4702[1][0] = "2";
	table_4702[1][1] = "èÈ´¼";
	table_4702[1][2] = "æé†‡";
	table_4702[1][3] = "æ¨…é†‡";
	table_4702[1][4] = "";
	table_4702[1][5] = "NOUN";
	table_4702[1][6] = "abietinol";
	table_4702[1][7] = "cong1chun2";
	table_4702[1][8] = "";
	table_4702[1][9] = "ADSO";
	table_4702[2][0] = "3";
	table_4702[2][1] = "èÈÈ©";
	table_4702[2][2] = "æé†›";
	table_4702[2][3] = "æ¨…é†›";
	table_4702[2][4] = "";
	table_4702[2][5] = "NOUN";
	table_4702[2][6] = "abietinal";
	table_4702[2][7] = "cong1quan2";
	table_4702[2][8] = "";
	table_4702[2][9] = "ADSO";
	table_4702[3][0] = "4";
	table_4702[3][1] = "èÈÊ÷Ö¬";
	table_4702[3][2] = "ææ ‘è„‚";
	table_4702[3][3] = "æ¨…æ¨¹è„‚";
	table_4702[3][4] = "";
	table_4702[3][5] = "NOUN";
	table_4702[3][6] = "abietin";
	table_4702[3][7] = "cong1shu4zhi1";
	table_4702[3][8] = "";
	table_4702[3][9] = "ADSO";
	table_4702[4][0] = "5";
	table_4702[4][1] = "èÈËá»ù";
	table_4702[4][2] = "æé…¸åŸº";
	table_4702[4][3] = "æ¨…é…¸åŸº";
	table_4702[4][4] = "";
	table_4702[4][5] = "NOUN";
	table_4702[4][6] = "abietyl";
	table_4702[4][7] = "cong1suan1ji1";
	table_4702[4][8] = "";
	table_4702[4][9] = "ADSO";
	table_4702[5][0] = "6";
	table_4702[5][1] = "èÈËáõ¥";
	table_4702[5][2] = "æé…¸é…¯";
	table_4702[5][3] = "æ¨…é…¸é…¯";
	table_4702[5][4] = "";
	table_4702[5][5] = "NOUN";
	table_4702[5][6] = "abietate";
	table_4702[5][7] = "cong1suan1zhi3";
	table_4702[5][8] = "";
	table_4702[5][9] = "ADSO";
	table_4702[6][0] = "7";
	table_4702[6][1] = "èÈÏ©";
	table_4702[6][2] = "æçƒ¯";
	table_4702[6][3] = "æ¨…çƒ¯";
	table_4702[6][4] = "";
	table_4702[6][5] = "NOUN";
	table_4702[6][6] = "abietene";
	table_4702[6][7] = "cong1xi1";
	table_4702[6][8] = "";
	table_4702[6][9] = "ADSO";
	table_4702[7][0] = "8";
	table_4702[7][1] = "èÈÊ÷";
	table_4702[7][2] = "ææ ‘";
	table_4702[7][3] = "æ¨…æ¨¹";
	table_4702[7][4] = "";
	table_4702[7][5] = "NOUN";
	table_4702[7][6] = "pine tree";
	table_4702[7][7] = "cong1shu4";
	table_4702[7][8] = "";
	table_4702[7][9] = "ADSO";
	table_4702[8][0] = "9";
	table_4702[8][1] = "èÈÑô";
	table_4702[8][2] = "æé˜³";
	table_4702[8][3] = "æ¨…é™½";
	table_4702[8][4] = "";
	table_4702[8][5] = "NOUN";
	table_4702[8][6] = "Zongyang";
	table_4702[8][7] = "cong1yang2";
	table_4702[8][8] = "";
	table_4702[8][9] = "ADSO";
	table_4702[9][0] = "10";
	table_4702[9][1] = "èÈÑô";
	table_4702[9][2] = "æé˜³";
	table_4702[9][3] = "æ¨…é™½";
	table_4702[9][4] = "";
	table_4702[9][5] = "CHINESEPLACE";
	table_4702[9][6] = "Zongyang";
	table_4702[9][7] = "cong1yang2";
	table_4702[9][8] = "";
	table_4702[9][9] = "ADSO";
	table_4702[10][0] = "11";
	table_4702[10][1] = "èÈËá";
	table_4702[10][2] = "æé…¸";
	table_4702[10][3] = "";
	table_4702[10][4] = "";
	table_4702[10][5] = "NOUN";
	table_4702[10][6] = "abietic acid";
	table_4702[10][7] = "";
	table_4702[10][8] = "";
	table_4702[10][9] = "ADSO";
	table_4702[11][0] = "@";
	table_4703[0][0] = "1";
	table_4703[0][1] = "èÉ";
	table_4703[0][2] = "æ­";
	table_4703[0][3] = "æ¢Ÿ";
	table_4703[0][4] = "";
	table_4703[0][5] = "NOUN";
	table_4703[0][6] = "brave";
	table_4703[0][7] = "xiao1";
	table_4703[0][8] = "";
	table_4703[0][9] = "ADSO";
	table_4703[1][0] = "2";
	table_4703[1][1] = "èÉÊ×Ê¾ÖÚ";
	table_4703[1][2] = "æ­é¦–ç¤ºä¼—";
	table_4703[1][3] = "æ¢Ÿé¦–ç¤ºçœ¾";
	table_4703[1][4] = "";
	table_4703[1][5] = "NOUN";
	table_4703[1][6] = "gibbet";
	table_4703[1][7] = "xiao1shou3shi4zhong4";
	table_4703[1][8] = "";
	table_4703[1][9] = "ADSO";
	table_4703[2][0] = "3";
	table_4703[2][1] = "èÉÊ×Ì¨";
	table_4703[2][2] = "æ­é¦–å°";
	table_4703[2][3] = "æ¢Ÿé¦–å°";
	table_4703[2][4] = "";
	table_4703[2][5] = "NOUN";
	table_4703[2][6] = "gibbet";
	table_4703[2][7] = "xiao1shou3tai2";
	table_4703[2][8] = "";
	table_4703[2][9] = "ADSO";
	table_4703[3][0] = "@";
	table_4704[0][0] = "1";
	table_4704[0][1] = "èÊ";
	table_4704[0][2] = "æ‹";
	table_4704[0][3] = "æ‹";
	table_4704[0][4] = "";
	table_4704[0][5] = "NOUN";
	table_4704[0][6] = "Santalum album";
	table_4704[0][7] = "fang1";
	table_4704[0][8] = "";
	table_4704[0][9] = "ADSO";
	table_4704[1][0] = "@";
	table_4705[0][0] = "1";
	table_4705[0][1] = "èË";
	table_4705[0][2] = "æ·";
	table_4705[0][3] = "æ·";
	table_4705[0][4] = "";
	table_4705[0][5] = "NOUN";
	table_4705[0][6] = "loquat";
	table_4705[0][7] = "pa2";
	table_4705[0][8] = "";
	table_4705[0][9] = "ADSO";
	table_4705[1][0] = "@";
	table_4706[0][0] = "1";
	table_4706[0][1] = "èÌ";
	table_4706[0][2] = "æ¼";
	table_4706[0][3] = "æ¼";
	table_4706[0][4] = "";
	table_4706[0][5] = "NOUN";
	table_4706[0][6] = "shuttle of a loom";
	table_4706[0][7] = "zhu4";
	table_4706[0][8] = "";
	table_4706[0][9] = "ADSO";
	table_4706[1][0] = "@";
	table_4707[0][0] = "1";
	table_4707[0][1] = "èÍ";
	table_4707[0][2] = "æŸ°";
	table_4707[0][3] = "æŸ°";
	table_4707[0][4] = "";
	table_4707[0][5] = "NOUN";
	table_4707[0][6] = "crab-apple";
	table_4707[0][7] = "nai4";
	table_4707[0][8] = "";
	table_4707[0][9] = "ADSO";
	table_4707[1][0] = "2";
	table_4707[1][1] = "èÍ·Ó";
	table_4707[1][2] = "æŸ°é…š";
	table_4707[1][3] = "æŸ°é…š";
	table_4707[1][4] = "";
	table_4707[1][5] = "NOUN";
	table_4707[1][6] = "naphthol";
	table_4707[1][7] = "nai4fen1";
	table_4707[1][8] = "";
	table_4707[1][9] = "ADSO";
	table_4707[2][0] = "@";
	table_4708[0][0] = "1";
	table_4708[0][1] = "èÎ";
	table_4708[0][2] = "æ ‰";
	table_4708[0][3] = "æ«›";
	table_4708[0][4] = "";
	table_4708[0][5] = "NOUN";
	table_4708[0][6] = "ctenidium";
	table_4708[0][7] = "zhi4";
	table_4708[0][8] = "";
	table_4708[0][9] = "ADSO";
	table_4708[1][0] = "2";
	table_4708[1][1] = "èÎ³æ¿Æ";
	table_4708[1][2] = "æ ‰è™«ç§‘";
	table_4708[1][3] = "æ«›èŸ²ç§‘";
	table_4708[1][4] = "";
	table_4708[1][5] = "NOUN";
	table_4708[1][6] = "Pisionidae";
	table_4708[1][7] = "zhi4chong2ke1";
	table_4708[1][8] = "";
	table_4708[1][9] = "ADSO";
	table_4708[2][0] = "3";
	table_4708[2][1] = "èÎº£°ÙºÏÄ¿";
	table_4708[2][2] = "æ ‰æµ·ç™¾åˆç›®";
	table_4708[2][3] = "æ«›æµ·ç™¾åˆç›®";
	table_4708[2][4] = "";
	table_4708[2][5] = "NOUN";
	table_4708[2][6] = "Taxocrinida";
	table_4708[2][7] = "zhi4hai3bai3he2mu4";
	table_4708[2][8] = "";
	table_4708[2][9] = "ADSO";
	table_4708[3][0] = "4";
	table_4708[3][1] = "èÎÁÛÓã";
	table_4708[3][2] = "æ ‰é³é±¼";
	table_4708[3][3] = "æ«›é±—é­š";
	table_4708[3][4] = "";
	table_4708[3][5] = "NOUN";
	table_4708[3][6] = "ctenoid";
	table_4708[3][7] = "zhi4lin2yu2";
	table_4708[3][8] = "";
	table_4708[3][9] = "ADSO";
	table_4708[4][0] = "5";
	table_4708[4][1] = "èÎÆ÷";
	table_4708[4][2] = "æ ‰å™¨";
	table_4708[4][3] = "æ«›å™¨";
	table_4708[4][4] = "";
	table_4708[4][5] = "NOUN";
	table_4708[4][6] = "calamistrum";
	table_4708[4][7] = "zhi4qi4";
	table_4708[4][8] = "";
	table_4708[4][9] = "ADSO";
	table_4708[5][0] = "6";
	table_4708[5][1] = "èÎÈú";
	table_4708[5][2] = "æ ‰é³ƒ";
	table_4708[5][3] = "æ«›é°“";
	table_4708[5][4] = "";
	table_4708[5][5] = "NOUN";
	table_4708[5][6] = "ctenidium";
	table_4708[5][7] = "zhi4sai1";
	table_4708[5][8] = "";
	table_4708[5][9] = "ADSO";
	table_4708[6][0] = "7";
	table_4708[6][1] = "èÎÈúÄ¿";
	table_4708[6][2] = "æ ‰é³ƒç›®";
	table_4708[6][3] = "æ«›é°“ç›®";
	table_4708[6][4] = "";
	table_4708[6][5] = "NOUN";
	table_4708[6][6] = "Pectinibranchia";
	table_4708[6][7] = "zhi4sai1mu4";
	table_4708[6][8] = "";
	table_4708[6][9] = "ADSO";
	table_4708[7][0] = "8";
	table_4708[7][1] = "èÎÊá";
	table_4708[7][2] = "æ ‰æ¢³";
	table_4708[7][3] = "æ«›æ¢³";
	table_4708[7][4] = "";
	table_4708[7][5] = "NOUN";
	table_4708[7][6] = "hackling";
	table_4708[7][7] = "zhi4shu1";
	table_4708[7][8] = "";
	table_4708[7][9] = "ADSO";
	table_4708[8][0] = "9";
	table_4708[8][1] = "èÎË®Ä¸ÃÅ";
	table_4708[8][2] = "æ ‰æ°´æ¯é—¨";
	table_4708[8][3] = "æ«›æ°´æ¯é–€";
	table_4708[8][4] = "";
	table_4708[8][5] = "NOUN";
	table_4708[8][6] = "Ctenophora";
	table_4708[8][7] = "zhi4shui3mu3men2";
	table_4708[8][8] = "";
	table_4708[8][9] = "ADSO";
	table_4708[9][0] = "10";
	table_4708[9][1] = "èÎÓğĞÇ¿Æ";
	table_4708[9][2] = "æ ‰ç¾½æ˜Ÿç§‘";
	table_4708[9][3] = "æ«›ç¾½æ˜Ÿç§‘";
	table_4708[9][4] = "";
	table_4708[9][5] = "NOUN";
	table_4708[9][6] = "Comasteridae";
	table_4708[9][7] = "zhi4yu3xing1ke1";
	table_4708[9][8] = "";
	table_4708[9][9] = "ADSO";
	table_4708[10][0] = "@";
	table_4709[0][0] = "1";
	table_4709[0][1] = "èÏ";
	table_4709[0][2] = "æŸ˜";
	table_4709[0][3] = "æŸ˜";
	table_4709[0][4] = "";
	table_4709[0][5] = "NOUN";
	table_4709[0][6] = "Cudrania triloba";
	table_4709[0][7] = "zhe4";
	table_4709[0][8] = "";
	table_4709[0][9] = "ADSO";
	table_4709[1][0] = "2";
	table_4709[1][1] = "èÏÈÙ";
	table_4709[1][2] = "æŸ˜è£";
	table_4709[1][3] = "æŸ˜æ¦®";
	table_4709[1][4] = "";
	table_4709[1][5] = "NOUN";
	table_4709[1][6] = "Zherong";
	table_4709[1][7] = "zhe4rong2";
	table_4709[1][8] = "";
	table_4709[1][9] = "ADSO";
	table_4709[2][0] = "3";
	table_4709[2][1] = "èÏ³Ç";
	table_4709[2][2] = "æŸ˜åŸ";
	table_4709[2][3] = "æŸ˜åŸ";
	table_4709[2][4] = "";
	table_4709[2][5] = "NOUN";
	table_4709[2][6] = "Zhecheng";
	table_4709[2][7] = "zhe4cheng2";
	table_4709[2][8] = "";
	table_4709[2][9] = "ADSO";
	table_4709[3][0] = "4";
	table_4709[3][1] = "èÏÈÙ";
	table_4709[3][2] = "æŸ˜è£";
	table_4709[3][3] = "æŸ˜æ¦®";
	table_4709[3][4] = "";
	table_4709[3][5] = "CHINESEPLACE";
	table_4709[3][6] = "Zherong";
	table_4709[3][7] = "zhe4rong2";
	table_4709[3][8] = "";
	table_4709[3][9] = "ADSO";
	table_4709[4][0] = "5";
	table_4709[4][1] = "èÏ³Ç";
	table_4709[4][2] = "æŸ˜åŸ";
	table_4709[4][3] = "æŸ˜åŸ";
	table_4709[4][4] = "";
	table_4709[4][5] = "CHINESEPLACE";
	table_4709[4][6] = "Zhecheng";
	table_4709[4][7] = "zhe4cheng2";
	table_4709[4][8] = "";
	table_4709[4][9] = "ADSO";
	table_4709[5][0] = "@";
	table_4710[0][0] = "1";
	table_4710[0][1] = "èĞ";
	table_4710[0][2] = "æ Š";
	table_4710[0][3] = "æ«³";
	table_4710[0][4] = "";
	table_4710[0][5] = "NOUN";
	table_4710[0][6] = "bar";
	table_4710[0][7] = "long2";
	table_4710[0][8] = "";
	table_4710[0][9] = "ADSO";
	table_4710[1][0] = "@";
	table_4711[0][0] = "1";
	table_4711[0][1] = "èÑ";
	table_4711[0][2] = "æŸ©";
	table_4711[0][3] = "æŸ©";
	table_4711[0][4] = "";
	table_4711[0][5] = "NOUN";
	table_4711[0][6] = "bier";
	table_4711[0][7] = "jiu4";
	table_4711[0][8] = "";
	table_4711[0][9] = "ADSO";
	table_4711[1][0] = "@";
	table_4712[0][0] = "1";
	table_4712[0][1] = "èÒ";
	table_4712[0][2] = "æ°";
	table_4712[0][3] = "æ°";
	table_4712[0][4] = "";
	table_4712[0][5] = "NOUN";
	table_4712[0][6] = "chess-like game";
	table_4712[0][7] = "ping2";
	table_4712[0][8] = "";
	table_4712[0][9] = "ADSO";
	table_4712[1][0] = "@";
	table_4713[0][0] = "1";
	table_4713[0][1] = "èÓ";
	table_4713[0][2] = "æ Œ";
	table_4713[0][3] = "æ«¨";
	table_4713[0][4] = "";
	table_4713[0][5] = "NOUN";
	table_4713[0][6] = "capital of column";
	table_4713[0][7] = "lu2";
	table_4713[0][8] = "";
	table_4713[0][9] = "ADSO";
	table_4713[1][0] = "2";
	table_4713[1][1] = "èÓÂÒ";
	table_4713[1][2] = "æ Œä¹±";
	table_4713[1][3] = "æ«¨äº‚";
	table_4713[1][4] = "";
	table_4713[1][5] = "NOUN";
	table_4713[1][6] = "dishevelment";
	table_4713[1][7] = "lu2luan4";
	table_4713[1][8] = "";
	table_4713[1][9] = "ADSO";
	table_4713[2][0] = "3";
	table_4713[2][1] = "èÓÈè";
	table_4713[2][2] = "æ Œè¾±";
	table_4713[2][3] = "æ«¨è¾±";
	table_4713[2][4] = "";
	table_4713[2][5] = "NOUN";
	table_4713[2][6] = "hector";
	table_4713[2][7] = "lu2ru3";
	table_4713[2][8] = "";
	table_4713[2][9] = "ADSO";
	table_4713[3][0] = "@";
	table_4714[0][0] = "1";
	table_4714[0][1] = "èÔ";
	table_4714[0][2] = "æŸ™";
	table_4714[0][3] = "æŸ™";
	table_4714[0][4] = "";
	table_4714[0][5] = "NOUN";
	table_4714[0][6] = "cage";
	table_4714[0][7] = "xia2";
	table_4714[0][8] = "";
	table_4714[0][9] = "ADSO";
	table_4714[1][0] = "@";
	table_4715[0][0] = "1";
	table_4715[0][1] = "èÕ";
	table_4715[0][2] = "æµ";
	table_4715[0][3] = "æµ";
	table_4715[0][4] = "";
	table_4715[0][5] = "NOUN";
	table_4715[0][6] = "empty";
	table_4715[0][7] = "xiao1";
	table_4715[0][8] = "";
	table_4715[0][9] = "ADSO";
	table_4715[1][0] = "@";
	table_4716[0][0] = "1";
	table_4716[0][1] = "èÖ";
	table_4716[0][2] = "æŸš";
	table_4716[0][3] = "æŸš";
	table_4716[0][4] = "";
	table_4716[0][5] = "NOUN";
	table_4716[0][6] = "pomelo";
	table_4716[0][7] = "you2";
	table_4716[0][8] = "";
	table_4716[0][9] = "ADSO";
	table_4716[1][0] = "2";
	table_4716[1][1] = "èÖÄ¾";
	table_4716[1][2] = "æŸšæœ¨";
	table_4716[1][3] = "æŸšæœ¨";
	table_4716[1][4] = "";
	table_4716[1][5] = "NOUN";
	table_4716[1][6] = "teakwood";
	table_4716[1][7] = "you2mu4";
	table_4716[1][8] = "";
	table_4716[1][9] = "ADSO";
	table_4716[2][0] = "3";
	table_4716[2][1] = "èÖÄ¾õ«";
	table_4716[2][2] = "æŸšæœ¨é†Œ";
	table_4716[2][3] = "æŸšæœ¨é†Œ";
	table_4716[2][4] = "";
	table_4716[2][5] = "NOUN";
	table_4716[2][6] = "tectoguinone";
	table_4716[2][7] = "you2mu4kun1";
	table_4716[2][8] = "";
	table_4716[2][9] = "ADSO";
	table_4716[3][0] = "4";
	table_4716[3][1] = "èÖÆ¤ËØ";
	table_4716[3][2] = "æŸšçš®ç´ ";
	table_4716[3][3] = "æŸšçš®ç´ ";
	table_4716[3][4] = "";
	table_4716[3][5] = "NOUN";
	table_4716[3][6] = "naringenin";
	table_4716[3][7] = "you2pi2su4";
	table_4716[3][8] = "";
	table_4716[3][9] = "ADSO";
	table_4716[4][0] = "5";
	table_4716[4][1] = "èÖ×Ó";
	table_4716[4][2] = "æŸšå­";
	table_4716[4][3] = "æŸšå­";
	table_4716[4][4] = "";
	table_4716[4][5] = "NOUN";
	table_4716[4][6] = "pomelo";
	table_4716[4][7] = "you4zi5";
	table_4716[4][8] = "";
	table_4716[4][9] = "ADSO";
	table_4716[5][0] = "@";
	table_4717[0][0] = "1";
	table_4717[0][1] = "è×";
	table_4717[0][2] = "æ³";
	table_4717[0][3] = "æ³";
	table_4717[0][4] = "";
	table_4717[0][5] = "NOUN";
	table_4717[0][6] = "orange";
	table_4717[0][7] = "zhi3";
	table_4717[0][8] = "";
	table_4717[0][9] = "ADSO";
	table_4717[1][0] = "@";
	table_4718[0][0] = "1";
	table_4718[0][1] = "èØ";
	table_4718[0][2] = "æŸ";
	table_4718[0][3] = "æŸ";
	table_4718[0][4] = "";
	table_4718[0][5] = "NOUN";
	table_4718[0][6] = "watchmans rattle";
	table_4718[0][7] = "tuo4";
	table_4718[0][8] = "";
	table_4718[0][9] = "ADSO";
	table_4718[1][0] = "@";
	table_4719[0][0] = "1";
	table_4719[0][1] = "èÙ";
	table_4719[0][2] = "æ €";
	table_4719[0][3] = "æ¢”";
	table_4719[0][4] = "";
	table_4719[0][5] = "NOUN";
	table_4719[0][6] = "gardenia";
	table_4719[0][7] = "zhi1";
	table_4719[0][8] = "";
	table_4719[0][9] = "ADSO";
	table_4719[1][0] = "2";
	table_4719[1][1] = "èÙ×Ó";
	table_4719[1][2] = "æ €å­";
	table_4719[1][3] = "æ¢”å­";
	table_4719[1][4] = "";
	table_4719[1][5] = "NOUN";
	table_4719[1][6] = "gardenia";
	table_4719[1][7] = "zhi1zi3";
	table_4719[1][8] = "";
	table_4719[1][9] = "ADSO";
	table_4719[2][0] = "3";
	table_4719[2][1] = "èÙ×Ó¸Ê²İôùÌÀ";
	table_4719[2][2] = "æ €å­ç”˜è‰è±‰æ±¤";
	table_4719[2][3] = "æ¢”å­ç”˜è‰è±‰æ¹¯";
	table_4719[2][4] = "";
	table_4719[2][5] = "NOUN";
	table_4719[2][6] = "Capejasmine";
	table_4719[2][7] = "zhi1zi3gan1cao3chi3tang1";
	table_4719[2][8] = "";
	table_4719[2][9] = "ADSO";
	table_4719[3][0] = "4";
	table_4719[3][1] = "èÙ×Ó»ÆËØ";
	table_4719[3][2] = "æ €å­é»„ç´ ";
	table_4719[3][3] = "æ¢”å­é»ƒç´ ";
	table_4719[3][4] = "";
	table_4719[3][5] = "NOUN";
	table_4719[3][6] = "gardenin";
	table_4719[3][7] = "zhi1zi3huang2su4";
	table_4719[3][8] = "";
	table_4719[3][9] = "ADSO";
	table_4719[4][0] = "5";
	table_4719[4][1] = "èÙ×ÓĞÂß°";
	table_4719[4][2] = "æ €å­æ–°ç”™";
	table_4719[4][3] = "æ¢”å­æ–°ç”™";
	table_4719[4][4] = "";
	table_4719[4][5] = "NOUN";
	table_4719[4][6] = "gardoside";
	table_4719[4][7] = "zhi1zi3xin1dai4";
	table_4719[4][8] = "";
	table_4719[4][9] = "ADSO";
	table_4719[5][0] = "6";
	table_4719[5][1] = "èÙ×Óß°";
	table_4719[5][2] = "æ €å­ç”™";
	table_4719[5][3] = "æ¢”å­ç”™";
	table_4719[5][4] = "";
	table_4719[5][5] = "NOUN";
	table_4719[5][6] = "gardenoside";
	table_4719[5][7] = "zhi1zi3dai4";
	table_4719[5][8] = "";
	table_4719[5][9] = "ADSO";
	table_4719[6][0] = "@";
	table_4720[0][0] = "1";
	table_4720[0][1] = "èÚ";
	table_4720[0][2] = "æŸƒ";
	table_4720[0][3] = "æŸƒ";
	table_4720[0][4] = "";
	table_4720[0][5] = "NOUN";
	table_4720[0][6] = "Eurya japonica";
	table_4720[0][7] = "ling2";
	table_4720[0][8] = "";
	table_4720[0][9] = "ADSO";
	table_4720[1][0] = "@";
