	table_4621[0][0] = "1";
	table_4621[0][1] = "æõ";
	table_4621[0][2] = "éª¢";
	table_4621[0][3] = "é©„";
	table_4621[0][4] = "";
	table_4621[0][5] = "NOUN";
	table_4621[0][6] = "buckskin horse";
	table_4621[0][7] = "cong1";
	table_4621[0][8] = "";
	table_4621[0][9] = "ADSO";
	table_4621[1][0] = "@";
	table_4622[0][0] = "1";
	table_4622[0][1] = "æø";
	table_4622[0][2] = "éª§";
	table_4622[0][3] = "é©¤";
	table_4622[0][4] = "";
	table_4622[0][5] = "NOUN";
	table_4622[0][6] = "prance as a horse";
	table_4622[0][7] = "xiang1";
	table_4622[0][8] = "";
	table_4622[0][9] = "ADSO";
	table_4622[1][0] = "@";
	table_4623[0][0] = "1";
	table_4623[0][1] = "æü";
	table_4623[0][2] = "çº¥";
	table_4623[0][3] = "ç´‡";
	table_4623[0][4] = "";
	table_4623[0][5] = "NOUN";
	table_4623[0][6] = "knot";
	table_4623[0][7] = "ge1";
	table_4623[0][8] = "";
	table_4623[0][9] = "ADSO";
	table_4623[1][0] = "@";
	table_4624[0][0] = "1";
	table_4624[0][1] = "æı";
	table_4624[0][2] = "çº¨";
	table_4624[0][3] = "ç´ˆ";
	table_4624[0][4] = "";
	table_4624[0][5] = "NOUN";
	table_4624[0][6] = "white";
	table_4624[0][7] = "wan2";
	table_4624[0][8] = "";
	table_4624[0][9] = "ADSO";
	table_4624[1][0] = "2";
	table_4624[1][1] = "æıç«Ï°Æø";
	table_4624[1][2] = "çº¨ç»”ä¹ æ°”";
	table_4624[1][3] = "ç´ˆçµç¿’æ°£";
	table_4624[1][4] = "";
	table_4624[1][5] = "NOUN";
	table_4624[1][6] = "foppery";
	table_4624[1][7] = "wan2ku4xi2qi4";
	table_4624[1][8] = "";
	table_4624[1][9] = "ADSO";
	table_4624[2][0] = "3";
	table_4624[2][1] = "æıç«×ÓµÜ";
	table_4624[2][2] = "çº¨ç»”å­å¼Ÿ";
	table_4624[2][3] = "ç´ˆçµå­å¼Ÿ";
	table_4624[2][4] = "";
	table_4624[2][5] = "NOUN";
	table_4624[2][6] = "dandy";
	table_4624[2][7] = "wan2ku4zi3di4";
	table_4624[2][8] = "";
	table_4624[2][9] = "ADSO";
	table_4624[3][0] = "@";
	table_4625[0][0] = "1";
	table_4625[0][1] = "æş";
	table_4625[0][2] = "çº©";
	table_4625[0][3] = "çºŠ";
	table_4625[0][4] = "";
	table_4625[0][5] = "NOUN";
	table_4625[0][6] = "fine floss-silk or cotton";
	table_4625[0][7] = "kuang4";
	table_4625[0][8] = "";
	table_4625[0][9] = "ADSO";
	table_4625[1][0] = "@";
	table_4626[0][0] = "1";
	table_4626[0][1] = "ç¡";
	table_4626[0][2] = "çº­";
	table_4626[0][3] = "ç´œ";
	table_4626[0][4] = "";
	table_4626[0][5] = "NOUN";
	table_4626[0][6] = "confused";
	table_4626[0][7] = "yun2";
	table_4626[0][8] = "";
	table_4626[0][9] = "ADSO";
	table_4626[1][0] = "@";
	table_4627[0][0] = "1";
	table_4627[0][1] = "ç¢";
	table_4627[0][2] = "çº°";
	table_4627[0][3] = "ç´•";
	table_4627[0][4] = "";
	table_4627[0][5] = "NOUN";
	table_4627[0][6] = "error";
	table_4627[0][7] = "pi1";
	table_4627[0][8] = "";
	table_4627[0][9] = "ADSO";
	table_4627[1][0] = "2";
	table_4627[1][1] = "ç¢½ÇÂ¹";
	table_4627[1][2] = "çº°è§’é¹¿";
	table_4627[1][3] = "ç´•è§’é¹¿";
	table_4627[1][4] = "";
	table_4627[1][5] = "NOUN";
	table_4627[1][6] = "kudu";
	table_4627[1][7] = "pi1jia3lu4";
	table_4627[1][8] = "";
	table_4627[1][9] = "ADSO";
	table_4627[2][0] = "@";
	table_4628[0][0] = "1";
	table_4628[0][1] = "ç¤";
	table_4628[0][2] = "ç»€";
	table_4628[0][3] = "ç´º";
	table_4628[0][4] = "";
	table_4628[0][5] = "NOUN";
	table_4628[0][6] = "violet or purple";
	table_4628[0][7] = "gan4";
	table_4628[0][8] = "";
	table_4628[0][9] = "ADSO";
	table_4628[1][0] = "2";
	table_4628[1][1] = "ç¤ºìÆ¤²¡";
	table_4628[1][2] = "ç»€çº¢çš®ç—…";
	table_4628[1][3] = "ç´ºç´…çš®ç—…";
	table_4628[1][4] = "";
	table_4628[1][5] = "NOUN";
	table_4628[1][6] = "erythrocyanosis";
	table_4628[1][7] = "gan4hong2pi2bing4";
	table_4628[1][8] = "";
	table_4628[1][9] = "ADSO";
	table_4628[2][0] = "@";
	table_4629[0][0] = "1";
	table_4629[0][1] = "ç¥";
	table_4629[0][2] = "ç»";
	table_4629[0][3] = "ç´²";
	table_4629[0][4] = "";
	table_4629[0][5] = "NOUN";
	table_4629[0][6] = "leash";
	table_4629[0][7] = "xie4";
	table_4629[0][8] = "";
	table_4629[0][9] = "ADSO";
	table_4629[1][0] = "@";
	table_4630[0][0] = "1";
	table_4630[0][1] = "ç¦";
	table_4630[0][2] = "ç»‚";
	table_4630[0][3] = "ç´±";
	table_4630[0][4] = "";
	table_4630[0][5] = "NOUN";
	table_4630[0][6] = "ribbon for a seal";
	table_4630[0][7] = "fu2";
	table_4630[0][8] = "";
	table_4630[0][9] = "ADSO";
	table_4630[1][0] = "@";
	table_4631[0][0] = "1";
	table_4631[0][1] = "ç§";
	table_4631[0][2] = "ç»‰";
	table_4631[0][3] = "ç¸";
	table_4631[0][4] = "";
	table_4631[0][5] = "NOUN";
	table_4631[0][6] = "crepe";
	table_4631[0][7] = "zhou4";
	table_4631[0][8] = "";
	table_4631[0][9] = "ADSO";
	table_4631[1][0] = "2";
	table_4631[1][1] = "ç§Ãæ";
	table_4631[1][2] = "ç»‰é¢";
	table_4631[1][3] = "ç¸é¢";
	table_4631[1][4] = "";
	table_4631[1][5] = "NOUN";
	table_4631[1][6] = "cockling";
	table_4631[1][7] = "zhou4mian4";
	table_4631[1][8] = "";
	table_4631[1][9] = "ADSO";
	table_4631[2][0] = "3";
	table_4631[2][1] = "ç§É´";
	table_4631[2][2] = "ç»‰çº±";
	table_4631[2][3] = "ç¸ç´—";
	table_4631[2][4] = "";
	table_4631[2][5] = "NOUN";
	table_4631[2][6] = "crape";
	table_4631[2][7] = "zhou4sha1";
	table_4631[2][8] = "";
	table_4631[2][9] = "ADSO";
	table_4631[3][0] = "@";
	table_4632[0][0] = "1";
	table_4632[0][1] = "ç¨";
	table_4632[0][2] = "ç»‹";
	table_4632[0][3] = "ç´¼";
	table_4632[0][4] = "";
	table_4632[0][5] = "NOUN";
	table_4632[0][6] = "heavy rope";
	table_4632[0][7] = "fu2";
	table_4632[0][8] = "";
	table_4632[0][9] = "ADSO";
	table_4632[1][0] = "@";
	table_4633[0][0] = "1";
	table_4633[0][1] = "ç«";
	table_4633[0][2] = "ç»”";
	table_4633[0][3] = "çµ";
	table_4633[0][4] = "";
	table_4633[0][5] = "";
	table_4633[0][6] = "";
	table_4633[0][7] = "ku4";
	table_4633[0][8] = "";
	table_4633[0][9] = "ADSO";
	table_4633[1][0] = "2";
	table_4633[1][1] = "ç«²æ";
	table_4633[1][2] = "ç»”å‰";
	table_4633[1][3] = "çµå‰";
	table_4633[1][4] = "";
	table_4633[1][5] = "NOUN";
	table_4633[1][6] = "underpants";
	table_4633[1][7] = "ku4cha1";
	table_4633[1][8] = "";
	table_4633[1][9] = "ADSO";
	table_4633[2][0] = "3";
	table_4633[2][1] = "ç«´ø";
	table_4633[2][2] = "ç»”å¸¦";
	table_4633[2][3] = "çµå¸¶";
	table_4633[2][4] = "";
	table_4633[2][5] = "NOUN";
	table_4633[2][6] = "bracing";
	table_4633[2][7] = "ku4dai4";
	table_4633[2][8] = "";
	table_4633[2][9] = "ADSO";
	table_4633[3][0] = "4";
	table_4633[3][1] = "ç«×Ó";
	table_4633[3][2] = "ç»”å­";
	table_4633[3][3] = "çµå­";
	table_4633[3][4] = "";
	table_4633[3][5] = "NOUN";
	table_4633[3][6] = "britches";
	table_4633[3][7] = "ku4zi3";
	table_4633[3][8] = "";
	table_4633[3][9] = "ADSO";
	table_4633[4][0] = "@";
	table_4634[0][0] = "1";
	table_4634[0][1] = "ç­";
	table_4634[0][2] = "ç»›";
	table_4634[0][3] = "çµ³";
	table_4634[0][4] = "";
	table_4634[0][5] = "NOUN";
	table_4634[0][6] = "purple-red";
	table_4634[0][7] = "jiang4";
	table_4634[0][8] = "";
	table_4634[0][9] = "ADSO";
	table_4634[1][0] = "2";
	table_4634[1][1] = "ç­ÏØ";
	table_4634[1][2] = "ç»›å¿";
	table_4634[1][3] = "çµ³ç¸£";
	table_4634[1][4] = "";
	table_4634[1][5] = "NOUN";
	table_4634[1][6] = "Jiang county";
	table_4634[1][7] = "jiang4xian4";
	table_4634[1][8] = "";
	table_4634[1][9] = "ADSO";
	table_4634[2][0] = "3";
	table_4634[2][1] = "ç­ÏØ";
	table_4634[2][2] = "ç»›å¿";
	table_4634[2][3] = "çµ³ç¸£";
	table_4634[2][4] = "";
	table_4634[2][5] = "CHINESEPLACE";
	table_4634[2][6] = "Jiang county";
	table_4634[2][7] = "jiang4xian4";
	table_4634[2][8] = "";
	table_4634[2][9] = "ADSO";
	table_4634[3][0] = "@";
	table_4635[0][0] = "1";
	table_4635[0][1] = "ç¯";
	table_4635[0][2] = "ç»¡";
	table_4635[0][3] = "ç¶ƒ";
	table_4635[0][4] = "";
	table_4635[0][5] = "NOUN";
	table_4635[0][6] = "raw silk";
	table_4635[0][7] = "xiao1";
	table_4635[0][8] = "";
	table_4635[0][9] = "ADSO";
	table_4635[1][0] = "@";
	table_4636[0][0] = "1";
	table_4636[0][1] = "ç°";
	table_4636[0][2] = "ç»¨";
	table_4636[0][3] = "ç¶ˆ";
	table_4636[0][4] = "";
	table_4636[0][5] = "NOUN";
	table_4636[0][6] = "coarse greenish black pongee";
	table_4636[0][7] = "di4";
	table_4636[0][8] = "";
	table_4636[0][9] = "ADSO";
	table_4636[1][0] = "@";
	table_4637[0][0] = "1";
	table_4637[0][1] = "ç±";
	table_4637[0][2] = "ç»«";
	table_4637[0][3] = "ç¶¾";
	table_4637[0][4] = "";
	table_4637[0][5] = "NOUN";
	table_4637[0][6] = "damask silk";
	table_4637[0][7] = "ling2";
	table_4637[0][8] = "";
	table_4637[0][9] = "ADSO";
	table_4637[1][0] = "2";
	table_4637[1][1] = "ç±×Ó";
	table_4637[1][2] = "ç»«å­";
	table_4637[1][3] = "ç¶¾å­";
	table_4637[1][4] = "";
	table_4637[1][5] = "";
	table_4637[1][6] = "";
	table_4637[1][7] = "ling2zi3";
	table_4637[1][8] = "";
	table_4637[1][9] = "ADSO";
	table_4637[2][0] = "@";
	table_4638[0][0] = "1";
	table_4638[0][1] = "ç²";
	table_4638[0][2] = "ç»®";
	table_4638[0][3] = "ç¶º";
	table_4638[0][4] = "";
	table_4638[0][5] = "NOUN";
	table_4638[0][6] = "beautiful";
	table_4638[0][7] = "qi3";
	table_4638[0][8] = "";
	table_4638[0][9] = "ADSO";
	table_4638[1][0] = "2";
	table_4638[1][1] = "ç²É«¼Ñ";
	table_4638[1][2] = "ç»®è‰²ä½³";
	table_4638[1][3] = "ç¶ºè‰²ä½³";
	table_4638[1][4] = "";
	table_4638[1][5] = "NOUN";
	table_4638[1][6] = "Ithaca, NY but pronounced yi3 se4 jia1, following";
	table_4638[1][7] = "qi3se4jia1";
	table_4638[1][8] = "";
	table_4638[1][9] = "ADSO";
	table_4638[2][0] = "@";
	table_4639[0][0] = "1";
	table_4639[0][1] = "ç³";
	table_4639[0][2] = "ç»¯";
	table_4639[0][3] = "ç·‹";
	table_4639[0][4] = "";
	table_4639[0][5] = "NOUN";
	table_4639[0][6] = "dark red";
	table_4639[0][7] = "fei1";
	table_4639[0][8] = "";
	table_4639[0][9] = "ADSO";
	table_4639[1][0] = "3";
	table_4639[1][1] = "ç³ÎÅ";
	table_4639[1][2] = "ç»¯é—»";
	table_4639[1][3] = "ç·‹è";
	table_4639[1][4] = "";
	table_4639[1][5] = "NOUN";
	table_4639[1][6] = "sex scandal";
	table_4639[1][7] = "";
	table_4639[1][8] = "";
	table_4639[1][9] = "ADSO";
	table_4639[2][0] = "2";
	table_4639[2][1] = "ç³ºìËØ";
	table_4639[2][2] = "ç»¯çº¢ç´ ";
	table_4639[2][3] = "ç·‹ç´…ç´ ";
	table_4639[2][4] = "";
	table_4639[2][5] = "NOUN";
	table_4639[2][6] = "phoenicine";
	table_4639[2][7] = "fei1hong2su4";
	table_4639[2][8] = "";
	table_4639[2][9] = "ADSO";
	table_4639[3][0] = "@";
	table_4640[0][0] = "1";
	table_4640[0][1] = "ç·";
	table_4640[0][2] = "ç»¶";
	table_4640[0][3] = "ç¶¬";
	table_4640[0][4] = "";
	table_4640[0][5] = "NOUN";
	table_4640[0][6] = "cord on a seal";
	table_4640[0][7] = "shou4";
	table_4640[0][8] = "";
	table_4640[0][9] = "ADSO";
	table_4640[1][0] = "@";
