	table_4761[0][0] = "1";
	table_4761[0][1] = "èø";
	table_4761[0][2] = "æ¡«";
	table_4761[0][3] = "æ¡«";
	table_4761[0][4] = "";
	table_4761[0][5] = "NOUN";
	table_4761[0][6] = "Stewartia pseudocamellia";
	table_4761[0][7] = "suo1";
	table_4761[0][8] = "";
	table_4761[0][9] = "ADSO";
	table_4761[1][0] = "@";
	table_4762[0][0] = "1";
	table_4762[0][1] = "èù";
	table_4762[0][2] = "æ£‚";
	table_4762[0][3] = "æ¬";
	table_4762[0][4] = "";
	table_4762[0][5] = "NOUN";
	table_4762[0][6] = "lattice";
	table_4762[0][7] = "ling2";
	table_4762[0][8] = "";
	table_4762[0][9] = "ADSO";
	table_4762[1][0] = "@";
	table_4763[0][0] = "1";
	table_4763[0][1] = "èú";
	table_4763[0][2] = "æ¥®";
	table_4763[0][3] = "æ¥®";
	table_4763[0][4] = "";
	table_4763[0][5] = "NOUN";
	table_4763[0][6] = "Broussonetia kasinoki";
	table_4763[0][7] = "chu3";
	table_4763[0][8] = "";
	table_4763[0][9] = "ADSO";
	table_4763[1][0] = "@";
	table_4764[0][0] = "1";
	table_4764[0][1] = "èû";
	table_4764[0][2] = "æ£¼";
	table_4764[0][3] = "æ£¼";
	table_4764[0][4] = "";
	table_4764[0][5] = "NOUN";
	table_4764[0][6] = "beams in roof";
	table_4764[0][7] = "fen2";
	table_4764[0][8] = "";
	table_4764[0][9] = "ADSO";
	table_4764[1][0] = "@";
	table_4765[0][0] = "1";
	table_4765[0][1] = "èü";
	table_4765[0][2] = "æ¤Ÿ";
	table_4765[0][3] = "æ«";
	table_4765[0][4] = "";
	table_4765[0][5] = "NOUN";
	table_4765[0][6] = "cabinet";
	table_4765[0][7] = "du2";
	table_4765[0][8] = "";
	table_4765[0][9] = "ADSO";
	table_4765[1][0] = "@";
	table_4766[0][0] = "1";
	table_4766[0][1] = "é¢";
	table_4766[0][2] = "æ£°";
	table_4766[0][3] = "æ£°";
	table_4766[0][4] = "";
	table_4766[0][5] = "NOUN";
	table_4766[0][6] = "flog";
	table_4766[0][7] = "chui2";
	table_4766[0][8] = "";
	table_4766[0][9] = "ADSO";
	table_4766[1][0] = "2";
	table_4766[1][1] = "é¢¼ä°åğŞÆø";
	table_4766[1][2] = "æ£°é—´æ¿ç–æ°”";
	table_4766[1][3] = "æ£°é–“æ¿ç–æ°£";
	table_4766[1][4] = "";
	table_4766[1][5] = "NOUN";
	table_4766[1][6] = "slippeddisk";
	table_4766[1][7] = "chui2jian1ban3shan4qi4";
	table_4766[1][8] = "";
	table_4766[1][9] = "ADSO";
	table_4766[2][0] = "@";
	table_4767[0][0] = "1";
	table_4767[0][1] = "é¤";
	table_4767[0][2] = "æ¤";
	table_4767[0][3] = "æ§¨";
	table_4767[0][4] = "";
	table_4767[0][5] = "NOUN";
	table_4767[0][6] = "outer coffin";
	table_4767[0][7] = "guo3";
	table_4767[0][8] = "";
	table_4767[0][9] = "ADSO";
	table_4767[1][0] = "@";
	table_4768[0][0] = "1";
	table_4768[0][1] = "é¥";
	table_4768[0][2] = "æ¥—";
	table_4768[0][3] = "æ¥—";
	table_4768[0][4] = "";
	table_4768[0][5] = "NOUN";
	table_4768[0][6] = "door lock";
	table_4768[0][7] = "jian4";
	table_4768[0][8] = "";
	table_4768[0][9] = "ADSO";
	table_4768[1][0] = "@";
	table_4769[0][0] = "1";
	table_4769[0][1] = "é¦";
	table_4769[0][2] = "æ££";
	table_4769[0][3] = "æ££";
	table_4769[0][4] = "";
	table_4769[0][5] = "NOUN";
	table_4769[0][6] = "Kerria japonica";
	table_4769[0][7] = "di4";
	table_4769[0][8] = "";
	table_4769[0][9] = "ADSO";
	table_4769[1][0] = "@";
	table_4770[0][0] = "1";
	table_4770[0][1] = "é§";
	table_4770[0][2] = "æ¤";
	table_4770[0][3] = "æ¤";
	table_4770[0][4] = "";
	table_4770[0][5] = "NOUN";
	table_4770[0][6] = "Zelkowa acuminata";
	table_4770[0][7] = "ju1";
	table_4770[0][8] = "";
	table_4770[0][9] = "ADSO";
	table_4770[1][0] = "@";
	table_4771[0][0] = "1";
	table_4771[0][1] = "é©";
	table_4771[0][2] = "æ¤¹";
	table_4771[0][3] = "æ¤¹";
	table_4771[0][4] = "";
	table_4771[0][5] = "NOUN";
	table_4771[0][6] = "fruit of mulberry";
	table_4771[0][7] = "shen4";
	table_4771[0][8] = "";
	table_4771[0][9] = "ADSO";
	table_4771[1][0] = "@";
	table_4772[0][0] = "1";
	table_4772[0][1] = "éª";
	table_4772[0][2] = "æ¥ ";
	table_4772[0][3] = "æ¥ ";
	table_4772[0][4] = "";
	table_4772[0][5] = "NOUN";
	table_4772[0][6] = "Machilus nanmu";
	table_4772[0][7] = "nan2";
	table_4772[0][8] = "";
	table_4772[0][9] = "ADSO";
	table_4772[1][0] = "2";
	table_4772[1][1] = "éª°Í¿¨ºÚ×È";
	table_4772[1][2] = "æ¥ å·´å¡é»‘å…¹";
	table_4772[1][3] = "æ¥ å·´å¡é»‘èŒ²";
	table_4772[1][4] = "";
	table_4772[1][5] = "NOUN";
	table_4772[1][6] = "Nambucca Heads";
	table_4772[1][7] = "nan2ba1ka3hei1ci2";
	table_4772[1][8] = "";
	table_4772[1][9] = "ADSO";
	table_4772[2][0] = "3";
	table_4772[2][1] = "éªµÏ";
	table_4772[2][2] = "æ¥ è¿ª";
	table_4772[2][3] = "æ¥ è¿ª";
	table_4772[2][4] = "";
	table_4772[2][5] = "NOUN";
	table_4772[2][6] = "Nadi";
	table_4772[2][7] = "nan2di2";
	table_4772[2][8] = "";
	table_4772[2][9] = "ADSO";
	table_4772[3][0] = "4";
	table_4772[3][1] = "éªÄ¾";
	table_4772[3][2] = "æ¥ æœ¨";
	table_4772[3][3] = "æ¥ æœ¨";
	table_4772[3][4] = "";
	table_4772[3][5] = "NOUN";
	table_4772[3][6] = "nanmu";
	table_4772[3][7] = "nan2mu4";
	table_4772[3][8] = "";
	table_4772[3][9] = "ADSO";
	table_4772[4][0] = "5";
	table_4772[4][1] = "éªÆÕÀ­";
	table_4772[4][2] = "æ¥ æ™®æ‹‰";
	table_4772[4][3] = "æ¥ æ™®æ‹‰";
	table_4772[4][4] = "";
	table_4772[4][5] = "NOUN";
	table_4772[4][6] = "Nambour";
	table_4772[4][7] = "nan2pu3la1";
	table_4772[4][8] = "";
	table_4772[4][9] = "ADSO";
	table_4772[5][0] = "6";
	table_4772[5][1] = "éªËş»ùÌØ";
	table_4772[5][2] = "æ¥ å¡”åŸºç‰¹";
	table_4772[5][3] = "æ¥ å¡”åŸºç‰¹";
	table_4772[5][4] = "";
	table_4772[5][5] = "NOUN";
	table_4772[5][6] = "Nantucket";
	table_4772[5][7] = "nan2da5ji1te4";
	table_4772[5][8] = "";
	table_4772[5][9] = "ADSO";
	table_4772[6][0] = "7";
	table_4772[6][1] = "éª¸ñ¹ş¶û";
	table_4772[6][2] = "æ¥ æ ¼å“ˆå°”";
	table_4772[6][3] = "";
	table_4772[6][4] = "";
	table_4772[6][5] = "PERSON";
	table_4772[6][6] = "Nangarhar";
	table_4772[6][7] = "";
	table_4772[6][8] = "";
	table_4772[6][9] = "ADSO";
	table_4772[7][0] = "@";
	table_4773[0][0] = "1";
	table_4773[0][1] = "é¬";
	table_4773[0][2] = "æ¥";
	table_4773[0][3] = "æ¥";
	table_4773[0][4] = "";
	table_4773[0][5] = "NOUN";
	table_4773[0][6] = "Melia japonica";
	table_4773[0][7] = "lian4";
	table_4773[0][8] = "";
	table_4773[0][9] = "ADSO";
	table_4773[1][0] = "2";
	table_4773[1][1] = "é¬Ê÷";
	table_4773[1][2] = "æ¥æ ‘";
	table_4773[1][3] = "æ¥æ¨¹";
	table_4773[1][4] = "";
	table_4773[1][5] = "NOUN";
	table_4773[1][6] = "chinaberry";
	table_4773[1][7] = "lian4shu4";
	table_4773[1][8] = "";
	table_4773[1][9] = "ADSO";
	table_4773[2][0] = "@";
	table_4774[0][0] = "1";
	table_4774[0][1] = "é­";
	table_4774[0][2] = "æ¦„";
	table_4774[0][3] = "æ¬–";
	table_4774[0][4] = "";
	table_4774[0][5] = "NOUN";
	table_4774[0][6] = "olive";
	table_4774[0][7] = "lan3";
	table_4774[0][8] = "";
	table_4774[0][9] = "ADSO";
	table_4774[1][0] = "2";
	table_4774[1][1] = "é­ºËÁ«»ÆÍª";
	table_4774[1][2] = "æ¦„æ ¸è²é»„é…®";
	table_4774[1][3] = "æ¬–æ ¸è“®é»ƒé…®";
	table_4774[1][4] = "";
	table_4774[1][5] = "NOUN";
	table_4774[1][6] = "panicolin";
	table_4774[1][7] = "lan3he2lian2huang2tong2";
	table_4774[1][8] = "";
	table_4774[1][9] = "ADSO";
	table_4774[2][0] = "3";
	table_4774[2][1] = "é­ÈÊÊ÷Êô";
	table_4774[2][2] = "æ¦„ä»æ ‘å±";
	table_4774[2][3] = "æ¬–ä»æ¨¹å±¬";
	table_4774[2][4] = "";
	table_4774[2][5] = "NOUN";
	table_4774[2][6] = "Terminalia";
	table_4774[2][7] = "lan3ren2shu4shu3";
	table_4774[2][8] = "";
	table_4774[2][9] = "ADSO";
	table_4774[3][0] = "4";
	table_4774[3][1] = "é­Íé";
	table_4774[3][2] = "æ¦„çƒ·";
	table_4774[3][3] = "æ¬–çƒ·";
	table_4774[3][4] = "";
	table_4774[3][5] = "NOUN";
	table_4774[3][6] = "elemane";
	table_4774[3][7] = "lan3wan2";
	table_4774[3][8] = "";
	table_4774[3][9] = "ADSO";
	table_4774[4][0] = "5";
	table_4774[4][1] = "é­Ïã¾«";
	table_4774[4][2] = "æ¦„é¦™ç²¾";
	table_4774[4][3] = "æ¬–é¦™ç²¾";
	table_4774[4][4] = "";
	table_4774[4][5] = "NOUN";
	table_4774[4][6] = "elemicin";
	table_4774[4][7] = "lan3xiang1jing1";
	table_4774[4][8] = "";
	table_4774[4][9] = "ADSO";
	table_4774[5][0] = "6";
	table_4774[5][1] = "é­ÏãËØ";
	table_4774[5][2] = "æ¦„é¦™ç´ ";
	table_4774[5][3] = "æ¬–é¦™ç´ ";
	table_4774[5][4] = "";
	table_4774[5][5] = "NOUN";
	table_4774[5][6] = "elemicin";
	table_4774[5][7] = "lan3xiang1su4";
	table_4774[5][8] = "";
	table_4774[5][9] = "ADSO";
	table_4774[6][0] = "@";
	table_4775[0][0] = "1";
	table_4775[0][1] = "é±";
	table_4775[0][2] = "æ¥¸";
	table_4775[0][3] = "æ¥¸";
	table_4775[0][4] = "";
	table_4775[0][5] = "NOUN";
	table_4775[0][6] = "Catalpa";
	table_4775[0][7] = "qiu1";
	table_4775[0][8] = "";
	table_4775[0][9] = "ADSO";
	table_4775[1][0] = "@";
	table_4776[0][0] = "1";
	table_4776[0][1] = "é²";
	table_4776[0][2] = "æ¤´";
	table_4776[0][3] = "æ¤´";
	table_4776[0][4] = "";
	table_4776[0][5] = "NOUN";
	table_4776[0][6] = "Hibiscus syriacus";
	table_4776[0][7] = "duan4";
	table_4776[0][8] = "";
	table_4776[0][9] = "ADSO";
	table_4776[1][0] = "2";
	table_4776[1][1] = "é²Ä¾";
	table_4776[1][2] = "æ¤´æœ¨";
	table_4776[1][3] = "æ¤´æœ¨";
	table_4776[1][4] = "";
	table_4776[1][5] = "NOUN";
	table_4776[1][6] = "basswood";
	table_4776[1][7] = "duan4mu4";
	table_4776[1][8] = "";
	table_4776[1][9] = "ADSO";
	table_4776[2][0] = "@";
	table_4777[0][0] = "1";
	table_4777[0][1] = "é³";
	table_4777[0][2] = "æ§Œ";
	table_4777[0][3] = "æ§Œ";
	table_4777[0][4] = "";
	table_4777[0][5] = "NOUN";
	table_4777[0][6] = "hammer";
	table_4777[0][7] = "chui2";
	table_4777[0][8] = "";
	table_4777[0][9] = "ADSO";
	table_4777[1][0] = "2";
	table_4777[1][1] = "é³Çò";
	table_4777[1][2] = "æ§Œçƒ";
	table_4777[1][3] = "æ§Œçƒ";
	table_4777[1][4] = "";
	table_4777[1][5] = "NOUN";
	table_4777[1][6] = "Croquet";
	table_4777[1][7] = "chui2qiu2";
	table_4777[1][8] = "";
	table_4777[1][9] = "ADSO";
	table_4777[2][0] = "3";
	table_4777[2][1] = "é³ÇòÏ·";
	table_4777[2][2] = "æ§Œçƒæˆ";
	table_4777[2][3] = "æ§Œçƒæˆ²";
	table_4777[2][4] = "";
	table_4777[2][5] = "NOUN";
	table_4777[2][6] = "croquet";
	table_4777[2][7] = "chui2qiu2xi4";
	table_4777[2][8] = "";
	table_4777[2][9] = "ADSO";
	table_4777[3][0] = "4";
	table_4777[3][1] = "é³×´½ÅÖº";
	table_4777[3][2] = "æ§ŒçŠ¶è„šè¶¾";
	table_4777[3][3] = "æ§Œç‹€è…³è¶¾";
	table_4777[3][4] = "";
	table_4777[3][5] = "NOUN";
	table_4777[3][6] = "hammertoe";
	table_4777[3][7] = "chui2zhuang4jia3zhi3";
	table_4777[3][8] = "";
	table_4777[3][9] = "ADSO";
	table_4777[4][0] = "@";
	table_4778[0][0] = "1";
	table_4778[0][1] = "é´";
	table_4778[0][2] = "æ¦‡";
	table_4778[0][3] = "æ«¬";
	table_4778[0][4] = "";
	table_4778[0][5] = "NOUN";
	table_4778[0][6] = "Sterculia plantanifolia";
	table_4778[0][7] = "chen4";
	table_4778[0][8] = "";
	table_4778[0][9] = "ADSO";
	table_4778[1][0] = "@";
	table_4779[0][0] = "1";
	table_4779[0][1] = "éµ";
	table_4779[0][2] = "æ¦ˆ";
	table_4779[0][3] = "æ«š";
	table_4779[0][4] = "";
	table_4779[0][5] = "NOUN";
	table_4779[0][6] = "palm tree";
	table_4779[0][7] = "lv5";
	table_4779[0][8] = "";
	table_4779[0][9] = "ADSO";
	table_4779[1][0] = "@";
	table_4780[0][0] = "1";
	table_4780[0][1] = "é·";
	table_4780[0][2] = "æ¦‰";
	table_4780[0][3] = "æ«¸";
	table_4780[0][4] = "";
	table_4780[0][5] = "NOUN";
	table_4780[0][6] = "Zeikowa acuminata";
	table_4780[0][7] = "ju3";
	table_4780[0][8] = "";
	table_4780[0][9] = "ADSO";
	table_4780[1][0] = "2";
	table_4780[1][1] = "é·Ä¾";
	table_4780[1][2] = "æ¦‰æœ¨";
	table_4780[1][3] = "æ«¸æœ¨";
	table_4780[1][4] = "";
	table_4780[1][5] = "NOUN";
	table_4780[1][6] = "beech";
	table_4780[1][7] = "ju3mu4";
	table_4780[1][8] = "";
	table_4780[1][9] = "ADSO";
	table_4780[2][0] = "@";
