	table_4641[0][0] = "1";
	table_4641[0][1] = "Á∏";
	table_4641[0][2] = "Áª∫";
	table_4641[0][3] = "Á∂π";
	table_4641[0][4] = "";
	table_4641[0][5] = "NOUN";
	table_4641[0][6] = "skein";
	table_4641[0][7] = "liu3";
	table_4641[0][8] = "";
	table_4641[0][9] = "ADSO";
	table_4641[1][0] = "@";
	table_4642[0][0] = "1";
	table_4642[0][1] = "Á∫";
	table_4642[0][2] = "Áªæ";
	table_4642[0][3] = "Á∂∞";
	table_4642[0][4] = "";
	table_4642[0][5] = "NOUN";
	table_4642[0][6] = "bind up";
	table_4642[0][7] = "wan3";
	table_4642[0][8] = "";
	table_4642[0][9] = "ADSO";
	table_4642[1][0] = "@";
	table_4643[0][0] = "1";
	table_4643[0][1] = "Áª";
	table_4643[0][2] = "ÁºÅ";
	table_4643[0][3] = "Á∑á";
	table_4643[0][4] = "";
	table_4643[0][5] = "NOUN";
	table_4643[0][6] = "Buddhists";
	table_4643[0][7] = "zi1";
	table_4643[0][8] = "";
	table_4643[0][9] = "ADSO";
	table_4643[1][0] = "@";
	table_4644[0][0] = "1";
	table_4644[0][1] = "ÁΩ";
	table_4644[0][2] = "ÁºÉ";
	table_4644[0][3] = "Á∑ó";
	table_4644[0][4] = "";
	table_4644[0][5] = "NOUN";
	table_4644[0][6] = "light yellow color";
	table_4644[0][7] = "xiang1";
	table_4644[0][8] = "";
	table_4644[0][9] = "ADSO";
	table_4644[1][0] = "@";
	table_4645[0][0] = "1";
	table_4645[0][1] = "Áæ";
	table_4645[0][2] = "Áºá";
	table_4645[0][3] = "Á∑π";
	table_4645[0][4] = "";
	table_4645[0][5] = "NOUN";
	table_4645[0][6] = "orange red silk";
	table_4645[0][7] = "ti2";
	table_4645[0][8] = "";
	table_4645[0][9] = "ADSO";
	table_4645[1][0] = "@";
	table_4646[0][0] = "1";
	table_4646[0][1] = "Áø";
	table_4646[0][2] = "Áºà";
	table_4646[0][3] = "Á∑≤";
	table_4646[0][4] = "";
	table_4646[0][5] = "NOUN";
	table_4646[0][6] = "indistinct";
	table_4646[0][7] = "miao3";
	table_4646[0][8] = "";
	table_4646[0][9] = "ADSO";
	table_4646[1][0] = "@";
	table_4647[0][0] = "1";
	table_4647[0][1] = "Á¡";
	table_4647[0][2] = "Áºå";
	table_4647[0][3] = "Á∑¶";
	table_4647[0][4] = "";
	table_4647[0][5] = "NOUN";
	table_4647[0][6] = "fine linen";
	table_4647[0][7] = "si1";
	table_4647[0][8] = "";
	table_4647[0][9] = "ADSO";
	table_4647[1][0] = "@";
	table_4648[0][0] = "1";
	table_4648[0][1] = "Á¬";
	table_4648[0][2] = "Áºè";
	table_4648[0][3] = "Á∑∂";
	table_4648[0][4] = "";
	table_4648[0][5] = "NOUN";
	table_4648[0][6] = "braid";
	table_4648[0][7] = "bian4";
	table_4648[0][8] = "";
	table_4648[0][9] = "ADSO";
	table_4648[1][0] = "@";
	table_4649[0][0] = "1";
	table_4649[0][1] = "Áƒ";
	table_4649[0][2] = "Áºí";
	table_4649[0][3] = "Á∏ã";
	table_4649[0][4] = "";
	table_4649[0][5] = "NOUN";
	table_4649[0][6] = "let down with a rope";
	table_4649[0][7] = "zhui4";
	table_4649[0][8] = "";
	table_4649[0][9] = "ADSO";
	table_4649[1][0] = "@";
	table_4650[0][0] = "1";
	table_4650[0][1] = "Á∆";
	table_4650[0][2] = "Áºô";
	table_4650[0][3] = "Á∏â";
	table_4650[0][4] = "";
	table_4650[0][5] = "NOUN";
	table_4650[0][6] = "red silk";
	table_4650[0][7] = "jin4";
	table_4650[0][8] = "";
	table_4650[0][9] = "ADSO";
	table_4650[1][0] = "2";
	table_4650[1][1] = "Á∆‘∆";
	table_4650[1][2] = "Áºô‰∫ë";
	table_4650[1][3] = "Á∏âÈõ≤";
	table_4650[1][4] = "";
	table_4650[1][5] = "NOUN";
	table_4650[1][6] = "Jinyun";
	table_4650[1][7] = "jin4yun2";
	table_4650[1][8] = "";
	table_4650[1][9] = "ADSO";
	table_4650[2][0] = "3";
	table_4650[2][1] = "Á∆‘∆";
	table_4650[2][2] = "Áºô‰∫ë";
	table_4650[2][3] = "Á∏âÈõ≤";
	table_4650[2][4] = "";
	table_4650[2][5] = "CHINESEPLACE";
	table_4650[2][6] = "Jinyun";
	table_4650[2][7] = "jin4yun2";
	table_4650[2][8] = "";
	table_4650[2][9] = "ADSO";
	table_4650[3][0] = "@";
	table_4651[0][0] = "1";
	table_4651[0][1] = "Á«";
	table_4651[0][2] = "Áºú";
	table_4651[0][3] = "Á∏ù";
	table_4651[0][4] = "";
	table_4651[0][5] = "NOUN";
	table_4651[0][6] = "fine and close";
	table_4651[0][7] = "zhen3";
	table_4651[0][8] = "";
	table_4651[0][9] = "ADSO";
	table_4651[1][0] = "@";
	table_4652[0][0] = "1";
	table_4652[0][1] = "Á»";
	table_4652[0][2] = "Áºõ";
	table_4652[0][3] = "Á∏ü";
	table_4652[0][4] = "";
	table_4652[0][5] = "NOUN";
	table_4652[0][6] = "adorned";
	table_4652[0][7] = "ru4";
	table_4652[0][8] = "";
	table_4652[0][9] = "ADSO";
	table_4652[1][0] = "@";
	table_4653[0][0] = "1";
	table_4653[0][1] = "Á…";
	table_4653[0][2] = "Áºü";
	table_4653[0][3] = "Á∏û";
	table_4653[0][4] = "";
	table_4653[0][5] = "NOUN";
	table_4653[0][6] = "plain white silk";
	table_4653[0][7] = "gao3";
	table_4653[0][8] = "";
	table_4653[0][9] = "ADSO";
	table_4653[1][0] = "2";
	table_4653[1][1] = "Á…¬ÍËß";
	table_4653[1][2] = "ÁºüÁéõÁëô";
	table_4653[1][3] = "Á∏ûÁë™Áëô";
	table_4653[1][4] = "";
	table_4653[1][5] = "NOUN";
	table_4653[1][6] = "onyx";
	table_4653[1][7] = "gao3ma3nao3";
	table_4653[1][8] = "";
	table_4653[1][9] = "ADSO";
	table_4653[2][0] = "3";
	table_4653[2][1] = "Á…◊¥‘∆";
	table_4653[2][2] = "ÁºüÁä∂‰∫ë";
	table_4653[2][3] = "Á∏ûÁãÄÈõ≤";
	table_4653[2][4] = "";
	table_4653[2][5] = "NOUN";
	table_4653[2][6] = "fumulus";
	table_4653[2][7] = "gao3zhuang4yun2";
	table_4653[2][8] = "";
	table_4653[2][9] = "ADSO";
	table_4653[3][0] = "@";
	table_4654[0][0] = "1";
	table_4654[0][1] = "Á ";
	table_4654[0][2] = "Áº°";
	table_4654[0][3] = "Á∏≠";
	table_4654[0][4] = "";
	table_4654[0][5] = "NOUN";
	table_4654[0][6] = "bridal veil or kerchief";
	table_4654[0][7] = "li2";
	table_4654[0][8] = "";
	table_4654[0][9] = "ADSO";
	table_4654[1][0] = "@";
	table_4655[0][0] = "1";
	table_4655[0][1] = "ÁÀ";
	table_4655[0][2] = "Áº¢";
	table_4655[0][3] = "Á∏ä";
	table_4655[0][4] = "";
	table_4655[0][5] = "NOUN";
	table_4655[0][6] = "hang";
	table_4655[0][7] = "yi4";
	table_4655[0][8] = "";
	table_4655[0][9] = "ADSO";
	table_4655[1][0] = "2";
	table_4655[1][1] = "ÁÀ∂œ–Œ≥…";
	table_4655[1][2] = "Áº¢Êñ≠ÂΩ¢Êàê";
	table_4655[1][3] = "Á∏äÊñ∑ÂΩ¢Êàê";
	table_4655[1][4] = "";
	table_4655[1][5] = "NOUN";
	table_4655[1][6] = "abstriction";
	table_4655[1][7] = "yi4duan4xing2cheng2";
	table_4655[1][8] = "";
	table_4655[1][9] = "ADSO";
	table_4655[2][0] = "@";
	table_4656[0][0] = "1";
	table_4656[0][1] = "ÁÃ";
	table_4656[0][2] = "Áº£";
	table_4656[0][3] = "Á∏ë";
	table_4656[0][4] = "";
	table_4656[0][5] = "NOUN";
	table_4656[0][6] = "thick waterproof silk";
	table_4656[0][7] = "jian1";
	table_4656[0][8] = "";
	table_4656[0][9] = "ADSO";
	table_4656[1][0] = "@";
	table_4657[0][0] = "1";
	table_4657[0][1] = "ÁÕ";
	table_4657[0][2] = "Áº§";
	table_4657[0][3] = "ÁπΩ";
	table_4657[0][4] = "";
	table_4657[0][5] = "NOUN";
	table_4657[0][6] = "helter-skelter";
	table_4657[0][7] = "bin1";
	table_4657[0][8] = "";
	table_4657[0][9] = "ADSO";
	table_4657[1][0] = "2";
	table_4657[1][1] = "ÁÕ∑◊";
	table_4657[1][2] = "Áº§Á∫∑";
	table_4657[1][3] = "ÁπΩÁ¥õ";
	table_4657[1][4] = "";
	table_4657[1][5] = "NOUN";
	table_4657[1][6] = "in riotous profusion";
	table_4657[1][7] = "bin1fen1";
	table_4657[1][8] = "";
	table_4657[1][9] = "ADSO";
	table_4657[2][0] = "@";
	table_4658[0][0] = "1";
	table_4658[0][1] = "ÁŒ";
	table_4658[0][2] = "Áº•";
	table_4658[0][3] = "Á∏π";
	table_4658[0][4] = "";
	table_4658[0][5] = "NOUN";
	table_4658[0][6] = "misty";
	table_4658[0][7] = "piao1";
	table_4658[0][8] = "";
	table_4658[0][9] = "ADSO";
	table_4658[1][0] = "@";
	table_4659[0][0] = "1";
	table_4659[0][1] = "Áœ";
	table_4659[0][2] = "Áº¶";
	table_4659[0][3] = "Á∏µ";
	table_4659[0][4] = "";
	table_4659[0][5] = "NOUN";
	table_4659[0][6] = "plain thin silk";
	table_4659[0][7] = "man4";
	table_4659[0][8] = "";
	table_4659[0][9] = "ADSO";
	table_4659[1][0] = "@";
	table_4660[0][0] = "1";
	table_4660[0][1] = "Á–";
	table_4660[0][2] = "Áºß";
	table_4660[0][3] = "Á∏≤";
	table_4660[0][4] = "";
	table_4660[0][5] = "NOUN";
	table_4660[0][6] = "bind";
	table_4660[0][7] = "lei2";
	table_4660[0][8] = "";
	table_4660[0][9] = "ADSO";
	table_4660[1][0] = "@";
