	table_4761[0][0] = "1";
	table_4761[0][1] = "éµ";
	table_4761[0][2] = "æ¦ˆ";
	table_4761[0][3] = "æ«š";
	table_4761[0][4] = "";
	table_4761[0][5] = "NOUN";
	table_4761[0][6] = "palm tree";
	table_4761[0][7] = "lv5";
	table_4761[0][8] = "";
	table_4761[0][9] = "ADSO";
	table_4761[1][0] = "@";
	table_4762[0][0] = "1";
	table_4762[0][1] = "é·";
	table_4762[0][2] = "æ¦‰";
	table_4762[0][3] = "æ«¸";
	table_4762[0][4] = "";
	table_4762[0][5] = "NOUN";
	table_4762[0][6] = "Zeikowa acuminata";
	table_4762[0][7] = "ju3";
	table_4762[0][8] = "";
	table_4762[0][9] = "ADSO";
	table_4762[1][0] = "2";
	table_4762[1][1] = "é·Ä¾";
	table_4762[1][2] = "æ¦‰æœ¨";
	table_4762[1][3] = "æ«¸æœ¨";
	table_4762[1][4] = "";
	table_4762[1][5] = "NOUN";
	table_4762[1][6] = "beech";
	table_4762[1][7] = "ju3mu4";
	table_4762[1][8] = "";
	table_4762[1][9] = "ADSO";
	table_4762[2][0] = "@";
	table_4763[0][0] = "1";
	table_4763[0][1] = "é¸";
	table_4763[0][2] = "æ¥¦";
	table_4763[0][3] = "æ¥¦";
	table_4763[0][4] = "";
	table_4763[0][5] = "NOUN";
	table_4763[0][6] = "block hat";
	table_4763[0][7] = "xuan4";
	table_4763[0][8] = "";
	table_4763[0][9] = "ADSO";
	table_4763[1][0] = "@";
	table_4764[0][0] = "1";
	table_4764[0][1] = "é¹";
	table_4764[0][2] = "æ¥£";
	table_4764[0][3] = "æ¥£";
	table_4764[0][4] = "";
	table_4764[0][5] = "NOUN";
	table_4764[0][6] = "lintel";
	table_4764[0][7] = "mei2";
	table_4764[0][8] = "";
	table_4764[0][9] = "ADSO";
	table_4764[1][0] = "2";
	table_4764[1][1] = "é¹Áº";
	table_4764[1][2] = "æ¥£æ¢";
	table_4764[1][3] = "æ¥£æ¢";
	table_4764[1][4] = "";
	table_4764[1][5] = "NOUN";
	table_4764[1][6] = "architrave";
	table_4764[1][7] = "mei2liang2";
	table_4764[1][8] = "";
	table_4764[1][9] = "ADSO";
	table_4764[2][0] = "3";
	table_4764[2][1] = "é¹Ê¯";
	table_4764[2][2] = "æ¥£çŸ³";
	table_4764[2][3] = "æ¥£çŸ³";
	table_4764[2][4] = "";
	table_4764[2][5] = "NOUN";
	table_4764[2][6] = "lintel";
	table_4764[2][7] = "mei2shi2";
	table_4764[2][8] = "";
	table_4764[2][9] = "ADSO";
	table_4764[3][0] = "@";
	table_4765[0][0] = "1";
	table_4765[0][1] = "éº";
	table_4765[0][2] = "æ¥¹";
	table_4765[0][3] = "æ¥¹";
	table_4765[0][4] = "";
	table_4765[0][5] = "NOUN";
	table_4765[0][6] = "pillar";
	table_4765[0][7] = "ying2";
	table_4765[0][8] = "";
	table_4765[0][9] = "ADSO";
	table_4765[1][0] = "@";
	table_4766[0][0] = "1";
	table_4766[0][1] = "é»";
	table_4766[0][2] = "æ¦›";
	table_4766[0][3] = "æ¦›";
	table_4766[0][4] = "";
	table_4766[0][5] = "NOUN";
	table_4766[0][6] = "hazel tree";
	table_4766[0][7] = "zhen1";
	table_4766[0][8] = "";
	table_4766[0][9] = "ADSO";
	table_4766[1][0] = "2";
	table_4766[1][1] = "é»Êµ";
	table_4766[1][2] = "æ¦›å®";
	table_4766[1][3] = "æ¦›å¯¦";
	table_4766[1][4] = "";
	table_4766[1][5] = "NOUN";
	table_4766[1][6] = "hazelnut";
	table_4766[1][7] = "zhen1shi2";
	table_4766[1][8] = "";
	table_4766[1][9] = "ADSO";
	table_4766[2][0] = "3";
	table_4766[2][1] = "é»Ê÷";
	table_4766[2][2] = "æ¦›æ ‘";
	table_4766[2][3] = "æ¦›æ¨¹";
	table_4766[2][4] = "";
	table_4766[2][5] = "NOUN";
	table_4766[2][6] = "filbert";
	table_4766[2][7] = "zhen1shu4";
	table_4766[2][8] = "";
	table_4766[2][9] = "ADSO";
	table_4766[3][0] = "4";
	table_4766[3][1] = "é»×Ó";
	table_4766[3][2] = "æ¦›å­";
	table_4766[3][3] = "æ¦›å­";
	table_4766[3][4] = "";
	table_4766[3][5] = "NOUN";
	table_4766[3][6] = "filbert";
	table_4766[3][7] = "zhen1zi3";
	table_4766[3][8] = "";
	table_4766[3][9] = "ADSO";
	table_4766[4][0] = "@";
	table_4767[0][0] = "1";
	table_4767[0][1] = "é¼";
	table_4767[0][2] = "æ¦§";
	table_4767[0][3] = "æ¦§";
	table_4767[0][4] = "";
	table_4767[0][5] = "NOUN";
	table_4767[0][6] = "Torreya nucifera";
	table_4767[0][7] = "fei3";
	table_4767[0][8] = "";
	table_4767[0][9] = "ADSO";
	table_4767[1][0] = "@";
	table_4768[0][0] = "1";
	table_4768[0][1] = "é½";
	table_4768[0][2] = "æ¦»";
	table_4768[0][3] = "æ¦»";
	table_4768[0][4] = "";
	table_4768[0][5] = "NOUN";
	table_4768[0][6] = "couch";
	table_4768[0][7] = "ta4";
	table_4768[0][8] = "";
	table_4768[0][9] = "ADSO";
	table_4768[1][0] = "2";
	table_4768[1][1] = "é½é½Ã×";
	table_4768[1][2] = "æ¦»æ¦»ç±³";
	table_4768[1][3] = "æ¦»æ¦»ç±³";
	table_4768[1][4] = "";
	table_4768[1][5] = "NOUN";
	table_4768[1][6] = "tatami";
	table_4768[1][7] = "ta4ta4mi3";
	table_4768[1][8] = "";
	table_4768[1][9] = "ADSO";
	table_4768[2][0] = "@";
	table_4769[0][0] = "1";
	table_4769[0][1] = "é¾";
	table_4769[0][2] = "æ¦«";
	table_4769[0][3] = "æ¦«";
	table_4769[0][4] = "";
	table_4769[0][5] = "NOUN";
	table_4769[0][6] = "tenon and mortise";
	table_4769[0][7] = "sun3";
	table_4769[0][8] = "";
	table_4769[0][9] = "ADSO";
	table_4769[1][0] = "2";
	table_4769[1][1] = "é¾½Ó";
	table_4769[1][2] = "æ¦«æ¥";
	table_4769[1][3] = "æ¦«æ¥";
	table_4769[1][4] = "";
	table_4769[1][5] = "NOUN";
	table_4769[1][6] = "mortice";
	table_4769[1][7] = "sun3jie1";
	table_4769[1][8] = "";
	table_4769[1][9] = "ADSO";
	table_4769[2][0] = "3";
	table_4769[2][1] = "é¾Í·";
	table_4769[2][2] = "æ¦«å¤´";
	table_4769[2][3] = "æ¦«é ­";
	table_4769[2][4] = "";
	table_4769[2][5] = "NOUN";
	table_4769[2][6] = "rabbet";
	table_4769[2][7] = "sun3tou2";
	table_4769[2][8] = "";
	table_4769[2][9] = "ADSO";
	table_4769[3][0] = "4";
	table_4769[3][1] = "é¾ÑÛ";
	table_4769[3][2] = "æ¦«çœ¼";
	table_4769[3][3] = "æ¦«çœ¼";
	table_4769[3][4] = "";
	table_4769[3][5] = "NOUN";
	table_4769[3][6] = "dapt";
	table_4769[3][7] = "sun3yan3";
	table_4769[3][8] = "";
	table_4769[3][9] = "ADSO";
	table_4769[4][0] = "5";
	table_4769[4][1] = "é¾Ò¸½Å";
	table_4769[4][2] = "æ¦«è…‹è„š";
	table_4769[4][3] = "æ¦«è…‹è…³";
	table_4769[4][4] = "";
	table_4769[4][5] = "NOUN";
	table_4769[4][6] = "hauncheon";
	table_4769[4][7] = "sun3ye4jia3";
	table_4769[4][8] = "";
	table_4769[4][9] = "ADSO";
	table_4769[5][0] = "6";
	table_4769[5][1] = "é¾×Ó";
	table_4769[5][2] = "æ¦«å­";
	table_4769[5][3] = "æ¦«å­";
	table_4769[5][4] = "";
	table_4769[5][5] = "NOUN";
	table_4769[5][6] = "quoin";
	table_4769[5][7] = "sun3zi3";
	table_4769[5][8] = "";
	table_4769[5][9] = "ADSO";
	table_4769[6][0] = "@";
	table_4770[0][0] = "1";
	table_4770[0][1] = "é¿";
	table_4770[0][2] = "æ¦­";
	table_4770[0][3] = "æ¦­";
	table_4770[0][4] = "";
	table_4770[0][5] = "NOUN";
	table_4770[0][6] = "pavilion";
	table_4770[0][7] = "xie4";
	table_4770[0][8] = "";
	table_4770[0][9] = "ADSO";
	table_4770[1][0] = "@";
	table_4771[0][0] = "1";
	table_4771[0][1] = "éÀ";
	table_4771[0][2] = "æ§”";
	table_4771[0][3] = "æ§”";
	table_4771[0][4] = "";
	table_4771[0][5] = "NOUN";
	table_4771[0][6] = "water pulley";
	table_4771[0][7] = "gao1";
	table_4771[0][8] = "";
	table_4771[0][9] = "ADSO";
	table_4771[1][0] = "@";
	table_4772[0][0] = "1";
	table_4772[0][1] = "éÁ";
	table_4772[0][2] = "æ¦±";
	table_4772[0][3] = "æ¦±";
	table_4772[0][4] = "";
	table_4772[0][5] = "NOUN";
	table_4772[0][6] = "small rafter";
	table_4772[0][7] = "cui1";
	table_4772[0][8] = "";
	table_4772[0][9] = "ADSO";
	table_4772[1][0] = "@";
	table_4773[0][0] = "1";
	table_4773[0][1] = "éÃ";
	table_4773[0][2] = "æ§Š";
	table_4773[0][3] = "æ§Š";
	table_4773[0][4] = "";
	table_4773[0][5] = "NOUN";
	table_4773[0][6] = "long lance";
	table_4773[0][7] = "shuo4";
	table_4773[0][8] = "";
	table_4773[0][9] = "ADSO";
	table_4773[1][0] = "@";
	table_4774[0][0] = "1";
	table_4774[0][1] = "éÄ";
	table_4774[0][2] = "æ§Ÿ";
	table_4774[0][3] = "æª³";
	table_4774[0][4] = "";
	table_4774[0][5] = "NOUN";
	table_4774[0][6] = "areca";
	table_4774[0][7] = "bin1";
	table_4774[0][8] = "";
	table_4774[0][9] = "ADSO";
	table_4774[1][0] = "2";
	table_4774[1][1] = "éÄÀÆ";
	table_4774[1][2] = "æ§Ÿæ¦”";
	table_4774[1][3] = "æª³æ¦”";
	table_4774[1][4] = "";
	table_4774[1][5] = "NOUN";
	table_4774[1][6] = "areca";
	table_4774[1][7] = "bin1lang2";
	table_4774[1][8] = "";
	table_4774[1][9] = "ADSO";
	table_4774[2][0] = "3";
	table_4774[2][1] = "éÄÀÆ¸à";
	table_4774[2][2] = "æ§Ÿæ¦”è†";
	table_4774[2][3] = "æª³æ¦”è†";
	table_4774[2][4] = "";
	table_4774[2][5] = "NOUN";
	table_4774[2][6] = "gambier";
	table_4774[2][7] = "bin1lang2gao1";
	table_4774[2][8] = "";
	table_4774[2][9] = "ADSO";
	table_4774[3][0] = "4";
	table_4774[3][1] = "éÄÀÆÊ÷";
	table_4774[3][2] = "æ§Ÿæ¦”æ ‘";
	table_4774[3][3] = "æª³æ¦”æ¨¹";
	table_4774[3][4] = "";
	table_4774[3][5] = "NOUN";
	table_4774[3][6] = "areca";
	table_4774[3][7] = "bin1lang2shu4";
	table_4774[3][8] = "";
	table_4774[3][9] = "ADSO";
	table_4774[4][0] = "5";
	table_4774[4][1] = "éÄÀÆĞº¼î";
	table_4774[4][2] = "æ§Ÿæ¦”æ³»ç¢±";
	table_4774[4][3] = "æª³æ¦”ç€‰é¹¼";
	table_4774[4][4] = "";
	table_4774[4][5] = "NOUN";
	table_4774[4][6] = "arekane";
	table_4774[4][7] = "bin1lang2xie4jian3";
	table_4774[4][8] = "";
	table_4774[4][9] = "ADSO";
	table_4774[5][0] = "6";
	table_4774[5][1] = "éÄÀÆÒò";
	table_4774[5][2] = "æ§Ÿæ¦”å› ";
	table_4774[5][3] = "æª³æ¦”å› ";
	table_4774[5][4] = "";
	table_4774[5][5] = "NOUN";
	table_4774[5][6] = "arecadeine";
	table_4774[5][7] = "bin1lang2yin1";
	table_4774[5][8] = "";
	table_4774[5][9] = "ADSO";
	table_4774[6][0] = "7";
	table_4774[6][1] = "éÄÀÆÓì";
	table_4774[6][2] = "æ§Ÿæ¦”å±¿";
	table_4774[6][3] = "æª³æ¦”å¶¼";
	table_4774[6][4] = "";
	table_4774[6][5] = "NOUN";
	table_4774[6][6] = "penang";
	table_4774[6][7] = "bin1lang2yu3";
	table_4774[6][8] = "";
	table_4774[6][9] = "ADSO";
	table_4774[7][0] = "8";
	table_4774[7][1] = "éÄ×Ó";
	table_4774[7][2] = "æ§Ÿå­";
	table_4774[7][3] = "æª³å­";
	table_4774[7][4] = "";
	table_4774[7][5] = "NOUN";
	table_4774[7][6] = "binzi";
	table_4774[7][7] = "bin1zi5";
	table_4774[7][8] = "";
	table_4774[7][9] = "ADSO";
	table_4774[8][0] = "@";
	table_4775[0][0] = "1";
	table_4775[0][1] = "éÅ";
	table_4775[0][2] = "æ¦•";
	table_4775[0][3] = "æ¦•";
	table_4775[0][4] = "";
	table_4775[0][5] = "NOUN";
	table_4775[0][6] = "banyon tree";
	table_4775[0][7] = "rong2";
	table_4775[0][8] = "";
	table_4775[0][9] = "ADSO";
	table_4775[1][0] = "2";
	table_4775[1][1] = "éÅ½­";
	table_4775[1][2] = "æ¦•æ±Ÿ";
	table_4775[1][3] = "æ¦•æ±Ÿ";
	table_4775[1][4] = "";
	table_4775[1][5] = "NOUN";
	table_4775[1][6] = "Rongjiang";
	table_4775[1][7] = "rong2jiang1";
	table_4775[1][8] = "";
	table_4775[1][9] = "ADSO";
	table_4775[2][0] = "3";
	table_4775[2][1] = "éÅ½­";
	table_4775[2][2] = "æ¦•æ±Ÿ";
	table_4775[2][3] = "æ¦•æ±Ÿ";
	table_4775[2][4] = "";
	table_4775[2][5] = "CHINESEPLACE";
	table_4775[2][6] = "Rongjiang";
	table_4775[2][7] = "rong2jiang1";
	table_4775[2][8] = "";
	table_4775[2][9] = "ADSO";
	table_4775[3][0] = "4";
	table_4775[3][1] = "éÅÊ÷";
	table_4775[3][2] = "æ¦•æ ‘";
	table_4775[3][3] = "";
	table_4775[3][4] = "";
	table_4775[3][5] = "NOUN";
	table_4775[3][6] = "banyan tree";
	table_4775[3][7] = "";
	table_4775[3][8] = "";
	table_4775[3][9] = "ADSO";
	table_4775[4][0] = "@";
	table_4776[0][0] = "1";
	table_4776[0][1] = "éÆ";
	table_4776[0][2] = "æ§ ";
	table_4776[0][3] = "æ«§";
	table_4776[0][4] = "";
	table_4776[0][5] = "NOUN";
	table_4776[0][6] = "Quercus glanca";
	table_4776[0][7] = "zhu1";
	table_4776[0][8] = "";
	table_4776[0][9] = "ADSO";
	table_4776[1][0] = "@";
	table_4777[0][0] = "1";
	table_4777[0][1] = "éÇ";
	table_4777[0][2] = "æ¦";
	table_4777[0][3] = "æ¦";
	table_4777[0][4] = "";
	table_4777[0][5] = "";
	table_4777[0][6] = "";
	table_4777[0][7] = "xie4";
	table_4777[0][8] = "";
	table_4777[0][9] = "ADSO";
	table_4777[1][0] = "2";
	table_4777[1][1] = "éÇÊ¯";
	table_4777[1][2] = "æ¦çŸ³";
	table_4777[1][3] = "æ¦çŸ³";
	table_4777[1][4] = "";
	table_4777[1][5] = "NOUN";
	table_4777[1][6] = "pictite";
	table_4777[1][7] = "xie4shi2";
	table_4777[1][8] = "";
	table_4777[1][9] = "ADSO";
	table_4777[2][0] = "@";
	table_4778[0][0] = "1";
	table_4778[0][1] = "éÈ";
	table_4778[0][2] = "æ§¿";
	table_4778[0][3] = "æ§¿";
	table_4778[0][4] = "";
	table_4778[0][5] = "NOUN";
	table_4778[0][6] = "Hibiscus syriacus";
	table_4778[0][7] = "jin3";
	table_4778[0][8] = "";
	table_4778[0][9] = "ADSO";
	table_4778[1][0] = "@";
	table_4779[0][0] = "1";
	table_4779[0][1] = "éÉ";
	table_4779[0][2] = "æ¨¯";
	table_4779[0][3] = "æª£";
	table_4779[0][4] = "";
	table_4779[0][5] = "NOUN";
	table_4779[0][6] = "boom";
	table_4779[0][7] = "qiang2";
	table_4779[0][8] = "";
	table_4779[0][9] = "ADSO";
	table_4779[1][0] = "2";
	table_4779[1][1] = "éÉÍ·×İ²Ä";
	table_4779[1][2] = "æ¨¯å¤´çºµæ";
	table_4779[1][3] = "æª£é ­ç¸±æ";
	table_4779[1][4] = "";
	table_4779[1][5] = "NOUN";
	table_4779[1][6] = "trestletree";
	table_4779[1][7] = "qiang2tou2zong4cai2";
	table_4779[1][8] = "";
	table_4779[1][9] = "ADSO";
	table_4779[2][0] = "@";
	table_4780[0][0] = "1";
	table_4780[0][1] = "éÊ";
	table_4780[0][2] = "æ§­";
	table_4780[0][3] = "æ§­";
	table_4780[0][4] = "";
	table_4780[0][5] = "";
	table_4780[0][6] = "small deciduous arbor, with palm like yellow or reddish leaves";
	table_4780[0][7] = "qi1";
	table_4780[0][8] = "";
	table_4780[0][9] = "ADSO";
	table_4780[1][0] = "2";
	table_4780[1][1] = "éÊÊô";
	table_4780[1][2] = "æ§­å±";
	table_4780[1][3] = "æ§­å±¬";
	table_4780[1][4] = "";
	table_4780[1][5] = "NOUN";
	table_4780[1][6] = "Acer";
	table_4780[1][7] = "qi1shu3";
	table_4780[1][8] = "";
	table_4780[1][9] = "ADSO";
	table_4780[2][0] = "3";
	table_4780[2][1] = "éÊÊ÷¿Æ";
	table_4780[2][2] = "æ§­æ ‘ç§‘";
	table_4780[2][3] = "æ§­æ¨¹ç§‘";
	table_4780[2][4] = "";
	table_4780[2][5] = "NOUN";
	table_4780[2][6] = "Aceraceae";
	table_4780[2][7] = "qi1shu4ke1";
	table_4780[2][8] = "";
	table_4780[2][9] = "ADSO";
	table_4780[3][0] = "4";
	table_4780[3][1] = "éÊËØ";
	table_4780[3][2] = "æ§­ç´ ";
	table_4780[3][3] = "æ§­ç´ ";
	table_4780[3][4] = "";
	table_4780[3][5] = "NOUN";
	table_4780[3][6] = "acerin";
	table_4780[3][7] = "qi1su4";
	table_4780[3][8] = "";
	table_4780[3][9] = "ADSO";
	table_4780[4][0] = "@";
