	table_4681[0][0] = "1";
	table_4681[0][1] = "è¬";
	table_4681[0][2] = "ç’";
	table_4681[0][3] = "ç“”";
	table_4681[0][4] = "";
	table_4681[0][5] = "NOUN";
	table_4681[0][6] = "necklace";
	table_4681[0][7] = "ying1";
	table_4681[0][8] = "";
	table_4681[0][9] = "ADSO";
	table_4681[1][0] = "@";
	table_4682[0][0] = "1";
	table_4682[0][1] = "è­";
	table_4682[0][2] = "ç’€";
	table_4682[0][3] = "ç’€";
	table_4682[0][4] = "";
	table_4682[0][5] = "NOUN";
	table_4682[0][6] = "luster of gems";
	table_4682[0][7] = "cui3";
	table_4682[0][8] = "";
	table_4682[0][9] = "ADSO";
	table_4682[1][0] = "2";
	table_4682[1][1] = "è­è²";
	table_4682[1][2] = "ç’€ç’¨";
	table_4682[1][3] = "ç’€ç’¨";
	table_4682[1][4] = "";
	table_4682[1][5] = "ADJT";
	table_4682[1][6] = "lustrous";
	table_4682[1][7] = "cui3can4";
	table_4682[1][8] = "";
	table_4682[1][9] = "ADSO";
	table_4682[2][0] = "3";
	table_4682[2][1] = "è­è²";
	table_4682[2][2] = "ç’€ç’¨";
	table_4682[2][3] = "ç’€ç’¨";
	table_4682[2][4] = "";
	table_4682[2][5] = "XING";
	table_4682[2][6] = "lustrous";
	table_4682[2][7] = "cui3can4";
	table_4682[2][8] = "";
	table_4682[2][9] = "ADSO";
	table_4682[3][0] = "@";
	table_4683[0][0] = "1";
	table_4683[0][1] = "è°";
	table_4683[0][2] = "ç’‹";
	table_4683[0][3] = "ç’‹";
	table_4683[0][4] = "";
	table_4683[0][5] = "NOUN";
	table_4683[0][6] = "ancient stone ornament";
	table_4683[0][7] = "zhang1";
	table_4683[0][8] = "";
	table_4683[0][9] = "ADSO";
	table_4683[1][0] = "@";
	table_4684[0][0] = "1";
	table_4684[0][1] = "è±";
	table_4684[0][2] = "ç’";
	table_4684[0][3] = "ç’";
	table_4684[0][4] = "";
	table_4684[0][5] = "NOUN";
	table_4684[0][6] = "unpolished gem";
	table_4684[0][7] = "pu2";
	table_4684[0][8] = "";
	table_4684[0][9] = "ADSO";
	table_4684[1][0] = "@";
	table_4685[0][0] = "1";
	table_4685[0][1] = "èµ";
	table_4685[0][2] = "ç’§";
	table_4685[0][3] = "ç’§";
	table_4685[0][4] = "";
	table_4685[0][5] = "NOUN";
	table_4685[0][6] = "piece of jade with hole in center";
	table_4685[0][7] = "bi4";
	table_4685[0][8] = "";
	table_4685[0][9] = "ADSO";
	table_4685[1][0] = "3";
	table_4685[1][1] = "èµĞ»";
	table_4685[1][2] = "ç’§è°¢";
	table_4685[1][3] = "ç’§è¬";
	table_4685[1][4] = "";
	table_4685[1][5] = "NOUN";
	table_4685[1][6] = "decline a gift with thanks";
	table_4685[1][7] = "bi4xie4";
	table_4685[1][8] = "";
	table_4685[1][9] = "ADSO";
	table_4685[2][0] = "2";
	table_4685[2][1] = "èµ»¹";
	table_4685[2][2] = "ç’§è¿˜";
	table_4685[2][3] = "ç’§é‚„";
	table_4685[2][4] = "";
	table_4685[2][5] = "NOUN";
	table_4685[2][6] = "return a borrowed object with thanks";
	table_4685[2][7] = "bi4huan2";
	table_4685[2][8] = "";
	table_4685[2][9] = "ADSO";
	table_4685[3][0] = "@";
	table_4686[0][0] = "1";
	table_4686[0][1] = "è¶";
	table_4686[0][2] = "ç“’";
	table_4686[0][3] = "ç“š";
	table_4686[0][4] = "";
	table_4686[0][5] = "NOUN";
	table_4686[0][6] = "libation cup";
	table_4686[0][7] = "zan4";
	table_4686[0][8] = "";
	table_4686[0][9] = "ADSO";
	table_4686[1][0] = "@";
	table_4687[0][0] = "1";
	table_4687[0][1] = "è¸";
	table_4687[0][2] = "éŸª";
	table_4687[0][3] = "éŸ™";
	table_4687[0][4] = "";
	table_4687[0][5] = "NOUN";
	table_4687[0][6] = "correct";
	table_4687[0][7] = "wei3";
	table_4687[0][8] = "";
	table_4687[0][9] = "ADSO";
	table_4687[1][0] = "@";
	table_4688[0][0] = "1";
	table_4688[0][1] = "è¹";
	table_4688[0][2] = "éŸ«";
	table_4688[0][3] = "éŸ";
	table_4688[0][4] = "";
	table_4688[0][5] = "NOUN";
	table_4688[0][6] = "contain";
	table_4688[0][7] = "yun4";
	table_4688[0][8] = "";
	table_4688[0][9] = "ADSO";
	table_4688[1][0] = "@";
	table_4689[0][0] = "1";
	table_4689[0][1] = "è»";
	table_4689[0][2] = "æŒ";
	table_4689[0][3] = "æŒ";
	table_4689[0][4] = "";
	table_4689[0][5] = "NOUN";
	table_4689[0][6] = "low stool";
	table_4689[0][7] = "wu4";
	table_4689[0][8] = "";
	table_4689[0][9] = "ADSO";
	table_4689[1][0] = "@";
	table_4690[0][0] = "1";
	table_4690[0][1] = "è¼";
	table_4690[0][2] = "æ“";
	table_4690[0][3] = "æ“";
	table_4690[0][4] = "";
	table_4690[0][5] = "NOUN";
	table_4690[0][6] = "star";
	table_4690[0][7] = "biao1";
	table_4690[0][8] = "";
	table_4690[0][9] = "ADSO";
	table_4690[1][0] = "3";
	table_4690[1][1] = "è¼ğÎ";
	table_4690[1][2] = "æ“é¹";
	table_4690[1][3] = "æ“é·‚";
	table_4690[1][4] = "";
	table_4690[1][5] = "NOUN";
	table_4690[1][6] = "whimbrel";
	table_4690[1][7] = "biao1yao4";
	table_4690[1][8] = "";
	table_4690[1][9] = "ADSO";
	table_4690[2][0] = "2";
	table_4690[2][1] = "è¼×Ó";
	table_4690[2][2] = "æ“å­";
	table_4690[2][3] = "æ“å­";
	table_4690[2][4] = "";
	table_4690[2][5] = "NOUN";
	table_4690[2][6] = "scoop";
	table_4690[2][7] = "shao2zi5";
	table_4690[2][8] = "";
	table_4690[2][9] = "ADSO";
	table_4690[3][0] = "@";
	table_4691[0][0] = "1";
	table_4691[0][1] = "è½";
	table_4691[0][2] = "æ";
	table_4691[0][3] = "æ";
	table_4691[0][4] = "";
	table_4691[0][5] = "NOUN";
	table_4691[0][6] = "willow";
	table_4691[0][7] = "qi3";
	table_4691[0][8] = "";
	table_4691[0][9] = "ADSO";
	table_4691[1][0] = "2";
	table_4691[1][1] = "è½ÈËÓÇÌìÕß";
	table_4691[1][2] = "æäººå¿§å¤©è€…";
	table_4691[1][3] = "æäººæ†‚å¤©è€…";
	table_4691[1][4] = "";
	table_4691[1][5] = "NOUN";
	table_4691[1][6] = "alarmist";
	table_4691[1][7] = "qi3ren2you1tian1zhe3";
	table_4691[1][8] = "";
	table_4691[1][9] = "ADSO";
	table_4691[2][0] = "3";
	table_4691[2][1] = "è½ÓÇ";
	table_4691[2][2] = "æå¿§";
	table_4691[2][3] = "ææ†‚";
	table_4691[2][4] = "";
	table_4691[2][5] = "NOUN";
	table_4691[2][6] = "overcare";
	table_4691[2][7] = "qi3you1";
	table_4691[2][8] = "";
	table_4691[2][9] = "ADSO";
	table_4691[3][0] = "4";
	table_4691[3][1] = "è½ÏØ";
	table_4691[3][2] = "æå¿";
	table_4691[3][3] = "æç¸£";
	table_4691[3][4] = "";
	table_4691[3][5] = "NOUN";
	table_4691[3][6] = "Qi county";
	table_4691[3][7] = "qi3xian4";
	table_4691[3][8] = "";
	table_4691[3][9] = "ADSO";
	table_4691[4][0] = "5";
	table_4691[4][1] = "è½ÏØ";
	table_4691[4][2] = "æå¿";
	table_4691[4][3] = "æç¸£";
	table_4691[4][4] = "";
	table_4691[4][5] = "CHINESEPLACE";
	table_4691[4][6] = "Qi county";
	table_4691[4][7] = "qi3xian4";
	table_4691[4][8] = "";
	table_4691[4][9] = "ADSO";
	table_4691[5][0] = "6";
	table_4691[5][1] = "è½ÈËÓÇÌì";
	table_4691[5][2] = "æäººå¿§å¤©";
	table_4691[5][3] = "";
	table_4691[5][4] = "";
	table_4691[5][5] = "VERB";
	table_4691[5][6] = "to have unnecessary worries";
	table_4691[5][7] = "";
	table_4691[5][8] = "";
	table_4691[5][9] = "ADSO";
	table_4691[6][0] = "7";
	table_4691[6][1] = "è½ÈËÓÇÌìÁË";
	table_4691[6][2] = "æäººå¿§å¤©äº†";
	table_4691[6][3] = "æäººæ†‚å¤©äº†";
	table_4691[6][4] = "";
	table_4691[6][5] = "VERB PHRASE";
	table_4691[6][6] = "to have unnecessary worries";
	table_4691[6][7] = "qi3ren2you1tian1 le5";
	table_4691[6][8] = "";
	table_4691[6][9] = "ADSO";
	table_4691[7][0] = "@";
	table_4692[0][0] = "1";
	table_4692[0][1] = "è¾";
	table_4692[0][2] = "æˆ";
	table_4692[0][3] = "æˆ";
	table_4692[0][4] = "";
	table_4692[0][5] = "NOUN";
	table_4692[0][6] = "fork of a tree";
	table_4692[0][7] = "cha1";
	table_4692[0][8] = "";
	table_4692[0][9] = "ADSO";
	table_4692[1][0] = "@";
	table_4693[0][0] = "1";
	table_4693[0][1] = "èÀ";
	table_4693[0][2] = "æ¥";
	table_4693[0][3] = "æ«ª";
	table_4693[0][4] = "";
	table_4693[0][5] = "NOUN";
	table_4693[0][6] = "stable";
	table_4693[0][7] = "li4";
	table_4693[0][8] = "";
	table_4693[0][9] = "ADSO";
	table_4693[1][0] = "@";
	table_4694[0][0] = "1";
	table_4694[0][1] = "èÁ";
	table_4694[0][2] = "æ‡";
	table_4694[0][3] = "æ‡";
	table_4694[0][4] = "";
	table_4694[0][5] = "NOUN";
	table_4694[0][6] = "loquat";
	table_4694[0][7] = "pi2";
	table_4694[0][8] = "";
	table_4694[0][9] = "ADSO";
	table_4694[1][0] = "2";
	table_4694[1][1] = "èÁèË";
	table_4694[1][2] = "æ‡æ·";
	table_4694[1][3] = "æ‡æ·";
	table_4694[1][4] = "";
	table_4694[1][5] = "NOUN";
	table_4694[1][6] = "loquat";
	table_4694[1][7] = "pi2pa2";
	table_4694[1][8] = "";
	table_4694[1][9] = "ADSO";
	table_4694[2][0] = "@";
	table_4695[0][0] = "1";
	table_4695[0][1] = "èÂ";
	table_4695[0][2] = "æª";
	table_4695[0][3] = "æª";
	table_4695[0][4] = "";
	table_4695[0][5] = "NOUN";
	table_4695[0][6] = "the limit";
	table_4695[0][7] = "miao3";
	table_4695[0][8] = "";
	table_4695[0][9] = "ADSO";
	table_4695[1][0] = "@";
	table_4696[0][0] = "1";
	table_4696[0][1] = "èÃ";
	table_4696[0][2] = "æ³";
	table_4696[0][3] = "æ³";
	table_4696[0][4] = "";
	table_4696[0][5] = "NOUN";
	table_4696[0][6] = "dark and quiet";
	table_4696[0][7] = "yao3";
	table_4696[0][8] = "";
	table_4696[0][9] = "ADSO";
	table_4696[1][0] = "2";
	table_4696[1][1] = "èÃÈç»Æº×";
	table_4696[1][2] = "æ³å¦‚é»„é¹¤";
	table_4696[1][3] = "";
	table_4696[1][4] = "";
	table_4696[1][5] = "VERB CHENGYU";
	table_4696[1][6] = "to vanish like the yellow crane ridden by the Immortals";
	table_4696[1][7] = "";
	table_4696[1][8] = "";
	table_4696[1][9] = "ADSO";
	table_4696[2][0] = "@";
	table_4697[0][0] = "1";
	table_4697[0][1] = "èÄ";
	table_4697[0][2] = "æ˜";
	table_4697[0][3] = "æ˜";
	table_4697[0][4] = "";
	table_4697[0][5] = "NOUN";
	table_4697[0][6] = "tenon";
	table_4697[0][7] = "rui4";
	table_4697[0][8] = "";
	table_4697[0][9] = "ADSO";
	table_4697[1][0] = "2";
	table_4697[1][1] = "èÄÔä";
	table_4697[1][2] = "æ˜å‡¿";
	table_4697[1][3] = "æ˜é‘¿";
	table_4697[1][4] = "";
	table_4697[1][5] = "NOUN";
	table_4697[1][6] = "incompatible";
	table_4697[1][7] = "rui4zuo4";
	table_4697[1][8] = "";
	table_4697[1][9] = "ADSO";
	table_4697[2][0] = "@";
	table_4698[0][0] = "1";
	table_4698[0][1] = "èÇ";
	table_4698[0][2] = "æ¨";
	table_4698[0][3] = "æ£–";
	table_4698[0][4] = "";
	table_4698[0][5] = "NOUN";
	table_4698[0][6] = "door post";
	table_4698[0][7] = "cheng2";
	table_4698[0][8] = "";
	table_4698[0][9] = "ADSO";
	table_4698[1][0] = "@";
	table_4699[0][0] = "1";
	table_4699[0][1] = "èÈ";
	table_4699[0][2] = "æ";
	table_4699[0][3] = "æ¨…";
	table_4699[0][4] = "";
	table_4699[0][5] = "NOUN";
	table_4699[0][6] = "abies firma";
	table_4699[0][7] = "cong1";
	table_4699[0][8] = "";
	table_4699[0][9] = "ADSO";
	table_4699[1][0] = "2";
	table_4699[1][1] = "èÈ´¼";
	table_4699[1][2] = "æé†‡";
	table_4699[1][3] = "æ¨…é†‡";
	table_4699[1][4] = "";
	table_4699[1][5] = "NOUN";
	table_4699[1][6] = "abietinol";
	table_4699[1][7] = "cong1chun2";
	table_4699[1][8] = "";
	table_4699[1][9] = "ADSO";
	table_4699[2][0] = "3";
	table_4699[2][1] = "èÈÈ©";
	table_4699[2][2] = "æé†›";
	table_4699[2][3] = "æ¨…é†›";
	table_4699[2][4] = "";
	table_4699[2][5] = "NOUN";
	table_4699[2][6] = "abietinal";
	table_4699[2][7] = "cong1quan2";
	table_4699[2][8] = "";
	table_4699[2][9] = "ADSO";
	table_4699[3][0] = "4";
	table_4699[3][1] = "èÈÊ÷Ö¬";
	table_4699[3][2] = "ææ ‘è„‚";
	table_4699[3][3] = "æ¨…æ¨¹è„‚";
	table_4699[3][4] = "";
	table_4699[3][5] = "NOUN";
	table_4699[3][6] = "abietin";
	table_4699[3][7] = "cong1shu4zhi1";
	table_4699[3][8] = "";
	table_4699[3][9] = "ADSO";
	table_4699[4][0] = "5";
	table_4699[4][1] = "èÈËá»ù";
	table_4699[4][2] = "æé…¸åŸº";
	table_4699[4][3] = "æ¨…é…¸åŸº";
	table_4699[4][4] = "";
	table_4699[4][5] = "NOUN";
	table_4699[4][6] = "abietyl";
	table_4699[4][7] = "cong1suan1ji1";
	table_4699[4][8] = "";
	table_4699[4][9] = "ADSO";
	table_4699[5][0] = "6";
	table_4699[5][1] = "èÈËáõ¥";
	table_4699[5][2] = "æé…¸é…¯";
	table_4699[5][3] = "æ¨…é…¸é…¯";
	table_4699[5][4] = "";
	table_4699[5][5] = "NOUN";
	table_4699[5][6] = "abietate";
	table_4699[5][7] = "cong1suan1zhi3";
	table_4699[5][8] = "";
	table_4699[5][9] = "ADSO";
	table_4699[6][0] = "7";
	table_4699[6][1] = "èÈÏ©";
	table_4699[6][2] = "æçƒ¯";
	table_4699[6][3] = "æ¨…çƒ¯";
	table_4699[6][4] = "";
	table_4699[6][5] = "NOUN";
	table_4699[6][6] = "abietene";
	table_4699[6][7] = "cong1xi1";
	table_4699[6][8] = "";
	table_4699[6][9] = "ADSO";
	table_4699[7][0] = "8";
	table_4699[7][1] = "èÈÊ÷";
	table_4699[7][2] = "ææ ‘";
	table_4699[7][3] = "æ¨…æ¨¹";
	table_4699[7][4] = "";
	table_4699[7][5] = "NOUN";
	table_4699[7][6] = "pine tree";
	table_4699[7][7] = "cong1shu4";
	table_4699[7][8] = "";
	table_4699[7][9] = "ADSO";
	table_4699[8][0] = "9";
	table_4699[8][1] = "èÈÑô";
	table_4699[8][2] = "æé˜³";
	table_4699[8][3] = "æ¨…é™½";
	table_4699[8][4] = "";
	table_4699[8][5] = "NOUN";
	table_4699[8][6] = "Zongyang";
	table_4699[8][7] = "cong1yang2";
	table_4699[8][8] = "";
	table_4699[8][9] = "ADSO";
	table_4699[9][0] = "10";
	table_4699[9][1] = "èÈÑô";
	table_4699[9][2] = "æé˜³";
	table_4699[9][3] = "æ¨…é™½";
	table_4699[9][4] = "";
	table_4699[9][5] = "CHINESEPLACE";
	table_4699[9][6] = "Zongyang";
	table_4699[9][7] = "cong1yang2";
	table_4699[9][8] = "";
	table_4699[9][9] = "ADSO";
	table_4699[10][0] = "11";
	table_4699[10][1] = "èÈËá";
	table_4699[10][2] = "æé…¸";
	table_4699[10][3] = "";
	table_4699[10][4] = "";
	table_4699[10][5] = "NOUN";
	table_4699[10][6] = "abietic acid";
	table_4699[10][7] = "";
	table_4699[10][8] = "";
	table_4699[10][9] = "ADSO";
	table_4699[11][0] = "@";
	table_4700[0][0] = "1";
	table_4700[0][1] = "èÉ";
	table_4700[0][2] = "æ­";
	table_4700[0][3] = "æ¢Ÿ";
	table_4700[0][4] = "";
	table_4700[0][5] = "NOUN";
	table_4700[0][6] = "brave";
	table_4700[0][7] = "xiao1";
	table_4700[0][8] = "";
	table_4700[0][9] = "ADSO";
	table_4700[1][0] = "2";
	table_4700[1][1] = "èÉÊ×Ê¾ÖÚ";
	table_4700[1][2] = "æ­é¦–ç¤ºä¼—";
	table_4700[1][3] = "æ¢Ÿé¦–ç¤ºçœ¾";
	table_4700[1][4] = "";
	table_4700[1][5] = "NOUN";
	table_4700[1][6] = "gibbet";
	table_4700[1][7] = "xiao1shou3shi4zhong4";
	table_4700[1][8] = "";
	table_4700[1][9] = "ADSO";
	table_4700[2][0] = "3";
	table_4700[2][1] = "èÉÊ×Ì¨";
	table_4700[2][2] = "æ­é¦–å°";
	table_4700[2][3] = "æ¢Ÿé¦–å°";
	table_4700[2][4] = "";
	table_4700[2][5] = "NOUN";
	table_4700[2][6] = "gibbet";
	table_4700[2][7] = "xiao1shou3tai2";
	table_4700[2][8] = "";
	table_4700[2][9] = "ADSO";
	table_4700[3][0] = "@";
