	table_4601[0][0] = "1";
	table_4601[0][1] = "æò";
	table_4601[0][2] = "éª";
	table_4601[0][3] = "é¨®";
	table_4601[0][4] = "";
	table_4601[0][5] = "NOUN";
	table_4601[0][6] = "bay horse with black mane";
	table_4601[0][7] = "liu2";
	table_4601[0][8] = "";
	table_4601[0][9] = "ADSO";
	table_4601[1][0] = "@";
	table_4602[0][0] = "1";
	table_4602[0][1] = "æô";
	table_4602[0][2] = "éª ";
	table_4602[0][3] = "é©ƒ";
	table_4602[0][4] = "";
	table_4602[0][5] = "NOUN";
	table_4602[0][6] = "white horse";
	table_4602[0][7] = "biao1";
	table_4602[0][8] = "";
	table_4602[0][9] = "ADSO";
	table_4602[1][0] = "@";
	table_4603[0][0] = "1";
	table_4603[0][1] = "æõ";
	table_4603[0][2] = "éª¢";
	table_4603[0][3] = "é©„";
	table_4603[0][4] = "";
	table_4603[0][5] = "NOUN";
	table_4603[0][6] = "buckskin horse";
	table_4603[0][7] = "cong1";
	table_4603[0][8] = "";
	table_4603[0][9] = "ADSO";
	table_4603[1][0] = "@";
	table_4604[0][0] = "1";
	table_4604[0][1] = "æø";
	table_4604[0][2] = "éª§";
	table_4604[0][3] = "é©¤";
	table_4604[0][4] = "";
	table_4604[0][5] = "NOUN";
	table_4604[0][6] = "prance as a horse";
	table_4604[0][7] = "xiang1";
	table_4604[0][8] = "";
	table_4604[0][9] = "ADSO";
	table_4604[1][0] = "@";
	table_4605[0][0] = "1";
	table_4605[0][1] = "æü";
	table_4605[0][2] = "çº¥";
	table_4605[0][3] = "ç´‡";
	table_4605[0][4] = "";
	table_4605[0][5] = "NOUN";
	table_4605[0][6] = "knot";
	table_4605[0][7] = "ge1";
	table_4605[0][8] = "";
	table_4605[0][9] = "ADSO";
	table_4605[1][0] = "@";
	table_4606[0][0] = "1";
	table_4606[0][1] = "æı";
	table_4606[0][2] = "çº¨";
	table_4606[0][3] = "ç´ˆ";
	table_4606[0][4] = "";
	table_4606[0][5] = "NOUN";
	table_4606[0][6] = "white";
	table_4606[0][7] = "wan2";
	table_4606[0][8] = "";
	table_4606[0][9] = "ADSO";
	table_4606[1][0] = "2";
	table_4606[1][1] = "æıç«Ï°Æø";
	table_4606[1][2] = "çº¨ç»”ä¹ æ°”";
	table_4606[1][3] = "ç´ˆçµç¿’æ°£";
	table_4606[1][4] = "";
	table_4606[1][5] = "NOUN";
	table_4606[1][6] = "foppery";
	table_4606[1][7] = "wan2ku4xi2qi4";
	table_4606[1][8] = "";
	table_4606[1][9] = "ADSO";
	table_4606[2][0] = "3";
	table_4606[2][1] = "æıç«×ÓµÜ";
	table_4606[2][2] = "çº¨ç»”å­å¼Ÿ";
	table_4606[2][3] = "ç´ˆçµå­å¼Ÿ";
	table_4606[2][4] = "";
	table_4606[2][5] = "NOUN";
	table_4606[2][6] = "dandy";
	table_4606[2][7] = "wan2ku4zi3di4";
	table_4606[2][8] = "";
	table_4606[2][9] = "ADSO";
	table_4606[3][0] = "@";
	table_4607[0][0] = "1";
	table_4607[0][1] = "æş";
	table_4607[0][2] = "çº©";
	table_4607[0][3] = "çºŠ";
	table_4607[0][4] = "";
	table_4607[0][5] = "NOUN";
	table_4607[0][6] = "fine floss-silk or cotton";
	table_4607[0][7] = "kuang4";
	table_4607[0][8] = "";
	table_4607[0][9] = "ADSO";
	table_4607[1][0] = "@";
	table_4608[0][0] = "1";
	table_4608[0][1] = "ç¡";
	table_4608[0][2] = "çº­";
	table_4608[0][3] = "ç´œ";
	table_4608[0][4] = "";
	table_4608[0][5] = "NOUN";
	table_4608[0][6] = "confused";
	table_4608[0][7] = "yun2";
	table_4608[0][8] = "";
	table_4608[0][9] = "ADSO";
	table_4608[1][0] = "@";
	table_4609[0][0] = "1";
	table_4609[0][1] = "ç¢";
	table_4609[0][2] = "çº°";
	table_4609[0][3] = "ç´•";
	table_4609[0][4] = "";
	table_4609[0][5] = "NOUN";
	table_4609[0][6] = "error";
	table_4609[0][7] = "pi1";
	table_4609[0][8] = "";
	table_4609[0][9] = "ADSO";
	table_4609[1][0] = "2";
	table_4609[1][1] = "ç¢½ÇÂ¹";
	table_4609[1][2] = "çº°è§’é¹¿";
	table_4609[1][3] = "ç´•è§’é¹¿";
	table_4609[1][4] = "";
	table_4609[1][5] = "NOUN";
	table_4609[1][6] = "kudu";
	table_4609[1][7] = "pi1jia3lu4";
	table_4609[1][8] = "";
	table_4609[1][9] = "ADSO";
	table_4609[2][0] = "@";
	table_4610[0][0] = "1";
	table_4610[0][1] = "ç¤";
	table_4610[0][2] = "ç»€";
	table_4610[0][3] = "ç´º";
	table_4610[0][4] = "";
	table_4610[0][5] = "NOUN";
	table_4610[0][6] = "violet or purple";
	table_4610[0][7] = "gan4";
	table_4610[0][8] = "";
	table_4610[0][9] = "ADSO";
	table_4610[1][0] = "2";
	table_4610[1][1] = "ç¤ºìÆ¤²¡";
	table_4610[1][2] = "ç»€çº¢çš®ç—…";
	table_4610[1][3] = "ç´ºç´…çš®ç—…";
	table_4610[1][4] = "";
	table_4610[1][5] = "NOUN";
	table_4610[1][6] = "erythrocyanosis";
	table_4610[1][7] = "gan4hong2pi2bing4";
	table_4610[1][8] = "";
	table_4610[1][9] = "ADSO";
	table_4610[2][0] = "@";
	table_4611[0][0] = "1";
	table_4611[0][1] = "ç¥";
	table_4611[0][2] = "ç»";
	table_4611[0][3] = "ç´²";
	table_4611[0][4] = "";
	table_4611[0][5] = "NOUN";
	table_4611[0][6] = "leash";
	table_4611[0][7] = "xie4";
	table_4611[0][8] = "";
	table_4611[0][9] = "ADSO";
	table_4611[1][0] = "@";
	table_4612[0][0] = "1";
	table_4612[0][1] = "ç¦";
	table_4612[0][2] = "ç»‚";
	table_4612[0][3] = "ç´±";
	table_4612[0][4] = "";
	table_4612[0][5] = "NOUN";
	table_4612[0][6] = "ribbon for a seal";
	table_4612[0][7] = "fu2";
	table_4612[0][8] = "";
	table_4612[0][9] = "ADSO";
	table_4612[1][0] = "@";
	table_4613[0][0] = "1";
	table_4613[0][1] = "ç§";
	table_4613[0][2] = "ç»‰";
	table_4613[0][3] = "ç¸";
	table_4613[0][4] = "";
	table_4613[0][5] = "NOUN";
	table_4613[0][6] = "crepe";
	table_4613[0][7] = "zhou4";
	table_4613[0][8] = "";
	table_4613[0][9] = "ADSO";
	table_4613[1][0] = "2";
	table_4613[1][1] = "ç§Ãæ";
	table_4613[1][2] = "ç»‰é¢";
	table_4613[1][3] = "ç¸é¢";
	table_4613[1][4] = "";
	table_4613[1][5] = "NOUN";
	table_4613[1][6] = "cockling";
	table_4613[1][7] = "zhou4mian4";
	table_4613[1][8] = "";
	table_4613[1][9] = "ADSO";
	table_4613[2][0] = "3";
	table_4613[2][1] = "ç§É´";
	table_4613[2][2] = "ç»‰çº±";
	table_4613[2][3] = "ç¸ç´—";
	table_4613[2][4] = "";
	table_4613[2][5] = "NOUN";
	table_4613[2][6] = "crape";
	table_4613[2][7] = "zhou4sha1";
	table_4613[2][8] = "";
	table_4613[2][9] = "ADSO";
	table_4613[3][0] = "@";
	table_4614[0][0] = "1";
	table_4614[0][1] = "ç¨";
	table_4614[0][2] = "ç»‹";
	table_4614[0][3] = "ç´¼";
	table_4614[0][4] = "";
	table_4614[0][5] = "NOUN";
	table_4614[0][6] = "heavy rope";
	table_4614[0][7] = "fu2";
	table_4614[0][8] = "";
	table_4614[0][9] = "ADSO";
	table_4614[1][0] = "@";
	table_4615[0][0] = "1";
	table_4615[0][1] = "ç«";
	table_4615[0][2] = "ç»”";
	table_4615[0][3] = "çµ";
	table_4615[0][4] = "";
	table_4615[0][5] = "";
	table_4615[0][6] = "";
	table_4615[0][7] = "ku4";
	table_4615[0][8] = "";
	table_4615[0][9] = "ADSO";
	table_4615[1][0] = "2";
	table_4615[1][1] = "ç«²æ";
	table_4615[1][2] = "ç»”å‰";
	table_4615[1][3] = "çµå‰";
	table_4615[1][4] = "";
	table_4615[1][5] = "NOUN";
	table_4615[1][6] = "underpants";
	table_4615[1][7] = "ku4cha1";
	table_4615[1][8] = "";
	table_4615[1][9] = "ADSO";
	table_4615[2][0] = "3";
	table_4615[2][1] = "ç«´ø";
	table_4615[2][2] = "ç»”å¸¦";
	table_4615[2][3] = "çµå¸¶";
	table_4615[2][4] = "";
	table_4615[2][5] = "NOUN";
	table_4615[2][6] = "bracing";
	table_4615[2][7] = "ku4dai4";
	table_4615[2][8] = "";
	table_4615[2][9] = "ADSO";
	table_4615[3][0] = "4";
	table_4615[3][1] = "ç«×Ó";
	table_4615[3][2] = "ç»”å­";
	table_4615[3][3] = "çµå­";
	table_4615[3][4] = "";
	table_4615[3][5] = "NOUN";
	table_4615[3][6] = "britches";
	table_4615[3][7] = "ku4zi3";
	table_4615[3][8] = "";
	table_4615[3][9] = "ADSO";
	table_4615[4][0] = "@";
	table_4616[0][0] = "1";
	table_4616[0][1] = "ç­";
	table_4616[0][2] = "ç»›";
	table_4616[0][3] = "çµ³";
	table_4616[0][4] = "";
	table_4616[0][5] = "NOUN";
	table_4616[0][6] = "purple-red";
	table_4616[0][7] = "jiang4";
	table_4616[0][8] = "";
	table_4616[0][9] = "ADSO";
	table_4616[1][0] = "2";
	table_4616[1][1] = "ç­ÏØ";
	table_4616[1][2] = "ç»›å¿";
	table_4616[1][3] = "çµ³ç¸£";
	table_4616[1][4] = "";
	table_4616[1][5] = "NOUN";
	table_4616[1][6] = "Jiang county";
	table_4616[1][7] = "jiang4xian4";
	table_4616[1][8] = "";
	table_4616[1][9] = "ADSO";
	table_4616[2][0] = "3";
	table_4616[2][1] = "ç­ÏØ";
	table_4616[2][2] = "ç»›å¿";
	table_4616[2][3] = "çµ³ç¸£";
	table_4616[2][4] = "";
	table_4616[2][5] = "CHINESEPLACE";
	table_4616[2][6] = "Jiang county";
	table_4616[2][7] = "jiang4xian4";
	table_4616[2][8] = "";
	table_4616[2][9] = "ADSO";
	table_4616[3][0] = "@";
	table_4617[0][0] = "1";
	table_4617[0][1] = "ç¯";
	table_4617[0][2] = "ç»¡";
	table_4617[0][3] = "ç¶ƒ";
	table_4617[0][4] = "";
	table_4617[0][5] = "NOUN";
	table_4617[0][6] = "raw silk";
	table_4617[0][7] = "xiao1";
	table_4617[0][8] = "";
	table_4617[0][9] = "ADSO";
	table_4617[1][0] = "@";
	table_4618[0][0] = "1";
	table_4618[0][1] = "ç°";
	table_4618[0][2] = "ç»¨";
	table_4618[0][3] = "ç¶ˆ";
	table_4618[0][4] = "";
	table_4618[0][5] = "NOUN";
	table_4618[0][6] = "coarse greenish black pongee";
	table_4618[0][7] = "di4";
	table_4618[0][8] = "";
	table_4618[0][9] = "ADSO";
	table_4618[1][0] = "@";
	table_4619[0][0] = "1";
	table_4619[0][1] = "ç±";
	table_4619[0][2] = "ç»«";
	table_4619[0][3] = "ç¶¾";
	table_4619[0][4] = "";
	table_4619[0][5] = "NOUN";
	table_4619[0][6] = "damask silk";
	table_4619[0][7] = "ling2";
	table_4619[0][8] = "";
	table_4619[0][9] = "ADSO";
	table_4619[1][0] = "2";
	table_4619[1][1] = "ç±×Ó";
	table_4619[1][2] = "ç»«å­";
	table_4619[1][3] = "ç¶¾å­";
	table_4619[1][4] = "";
	table_4619[1][5] = "";
	table_4619[1][6] = "";
	table_4619[1][7] = "ling2zi3";
	table_4619[1][8] = "";
	table_4619[1][9] = "ADSO";
	table_4619[2][0] = "@";
	table_4620[0][0] = "1";
	table_4620[0][1] = "ç²";
	table_4620[0][2] = "ç»®";
	table_4620[0][3] = "ç¶º";
	table_4620[0][4] = "";
	table_4620[0][5] = "NOUN";
	table_4620[0][6] = "beautiful";
	table_4620[0][7] = "qi3";
	table_4620[0][8] = "";
	table_4620[0][9] = "ADSO";
	table_4620[1][0] = "2";
	table_4620[1][1] = "ç²É«¼Ñ";
	table_4620[1][2] = "ç»®è‰²ä½³";
	table_4620[1][3] = "ç¶ºè‰²ä½³";
	table_4620[1][4] = "";
	table_4620[1][5] = "NOUN";
	table_4620[1][6] = "Ithaca, NY but pronounced yi3 se4 jia1, following";
	table_4620[1][7] = "qi3se4jia1";
	table_4620[1][8] = "";
	table_4620[1][9] = "ADSO";
	table_4620[2][0] = "@";
