	table_4681[0][0] = "1";
	table_4681[0][1] = "è¨";
	table_4681[0][2] = "ç‘·";
	table_4681[0][3] = "ç’¦";
	table_4681[0][4] = "";
	table_4681[0][5] = "NOUN";
	table_4681[0][6] = "jasper";
	table_4681[0][7] = "ai4";
	table_4681[0][8] = "";
	table_4681[0][9] = "ADSO";
	table_4681[1][0] = "@";
	table_4682[0][0] = "1";
	table_4682[0][1] = "èª";
	table_4682[0][2] = "ç‘¾";
	table_4682[0][3] = "ç‘¾";
	table_4682[0][4] = "";
	table_4682[0][5] = "NOUN";
	table_4682[0][6] = "brilliancy of gems";
	table_4682[0][7] = "jin3";
	table_4682[0][8] = "";
	table_4682[0][9] = "ADSO";
	table_4682[1][0] = "@";
	table_4683[0][0] = "1";
	table_4683[0][1] = "è«";
	table_4683[0][2] = "ç’œ";
	table_4683[0][3] = "ç’œ";
	table_4683[0][4] = "";
	table_4683[0][5] = "NOUN";
	table_4683[0][6] = "semi-circular jade ornament";
	table_4683[0][7] = "huang2";
	table_4683[0][8] = "";
	table_4683[0][9] = "ADSO";
	table_4683[1][0] = "@";
	table_4684[0][0] = "1";
	table_4684[0][1] = "è¬";
	table_4684[0][2] = "ç’";
	table_4684[0][3] = "ç“”";
	table_4684[0][4] = "";
	table_4684[0][5] = "NOUN";
	table_4684[0][6] = "necklace";
	table_4684[0][7] = "ying1";
	table_4684[0][8] = "";
	table_4684[0][9] = "ADSO";
	table_4684[1][0] = "@";
	table_4685[0][0] = "1";
	table_4685[0][1] = "è­";
	table_4685[0][2] = "ç’€";
	table_4685[0][3] = "ç’€";
	table_4685[0][4] = "";
	table_4685[0][5] = "NOUN";
	table_4685[0][6] = "luster of gems";
	table_4685[0][7] = "cui3";
	table_4685[0][8] = "";
	table_4685[0][9] = "ADSO";
	table_4685[1][0] = "2";
	table_4685[1][1] = "è­è²";
	table_4685[1][2] = "ç’€ç’¨";
	table_4685[1][3] = "ç’€ç’¨";
	table_4685[1][4] = "";
	table_4685[1][5] = "ADJT";
	table_4685[1][6] = "lustrous";
	table_4685[1][7] = "cui3can4";
	table_4685[1][8] = "";
	table_4685[1][9] = "ADSO";
	table_4685[2][0] = "3";
	table_4685[2][1] = "è­è²";
	table_4685[2][2] = "ç’€ç’¨";
	table_4685[2][3] = "ç’€ç’¨";
	table_4685[2][4] = "";
	table_4685[2][5] = "XING";
	table_4685[2][6] = "lustrous";
	table_4685[2][7] = "cui3can4";
	table_4685[2][8] = "";
	table_4685[2][9] = "ADSO";
	table_4685[3][0] = "@";
	table_4686[0][0] = "1";
	table_4686[0][1] = "è°";
	table_4686[0][2] = "ç’‹";
	table_4686[0][3] = "ç’‹";
	table_4686[0][4] = "";
	table_4686[0][5] = "NOUN";
	table_4686[0][6] = "ancient stone ornament";
	table_4686[0][7] = "zhang1";
	table_4686[0][8] = "";
	table_4686[0][9] = "ADSO";
	table_4686[1][0] = "@";
	table_4687[0][0] = "1";
	table_4687[0][1] = "è±";
	table_4687[0][2] = "ç’";
	table_4687[0][3] = "ç’";
	table_4687[0][4] = "";
	table_4687[0][5] = "NOUN";
	table_4687[0][6] = "unpolished gem";
	table_4687[0][7] = "pu2";
	table_4687[0][8] = "";
	table_4687[0][9] = "ADSO";
	table_4687[1][0] = "@";
	table_4688[0][0] = "1";
	table_4688[0][1] = "èµ";
	table_4688[0][2] = "ç’§";
	table_4688[0][3] = "ç’§";
	table_4688[0][4] = "";
	table_4688[0][5] = "NOUN";
	table_4688[0][6] = "piece of jade with hole in center";
	table_4688[0][7] = "bi4";
	table_4688[0][8] = "";
	table_4688[0][9] = "ADSO";
	table_4688[1][0] = "3";
	table_4688[1][1] = "èµĞ»";
	table_4688[1][2] = "ç’§è°¢";
	table_4688[1][3] = "ç’§è¬";
	table_4688[1][4] = "";
	table_4688[1][5] = "NOUN";
	table_4688[1][6] = "decline a gift with thanks";
	table_4688[1][7] = "bi4xie4";
	table_4688[1][8] = "";
	table_4688[1][9] = "ADSO";
	table_4688[2][0] = "2";
	table_4688[2][1] = "èµ»¹";
	table_4688[2][2] = "ç’§è¿˜";
	table_4688[2][3] = "ç’§é‚„";
	table_4688[2][4] = "";
	table_4688[2][5] = "NOUN";
	table_4688[2][6] = "return a borrowed object with thanks";
	table_4688[2][7] = "bi4huan2";
	table_4688[2][8] = "";
	table_4688[2][9] = "ADSO";
	table_4688[3][0] = "@";
	table_4689[0][0] = "1";
	table_4689[0][1] = "è¶";
	table_4689[0][2] = "ç“’";
	table_4689[0][3] = "ç“š";
	table_4689[0][4] = "";
	table_4689[0][5] = "NOUN";
	table_4689[0][6] = "libation cup";
	table_4689[0][7] = "zan4";
	table_4689[0][8] = "";
	table_4689[0][9] = "ADSO";
	table_4689[1][0] = "@";
	table_4690[0][0] = "1";
	table_4690[0][1] = "è¸";
	table_4690[0][2] = "éŸª";
	table_4690[0][3] = "éŸ™";
	table_4690[0][4] = "";
	table_4690[0][5] = "NOUN";
	table_4690[0][6] = "correct";
	table_4690[0][7] = "wei3";
	table_4690[0][8] = "";
	table_4690[0][9] = "ADSO";
	table_4690[1][0] = "@";
	table_4691[0][0] = "1";
	table_4691[0][1] = "è¹";
	table_4691[0][2] = "éŸ«";
	table_4691[0][3] = "éŸ";
	table_4691[0][4] = "";
	table_4691[0][5] = "NOUN";
	table_4691[0][6] = "contain";
	table_4691[0][7] = "yun4";
	table_4691[0][8] = "";
	table_4691[0][9] = "ADSO";
	table_4691[1][0] = "@";
	table_4692[0][0] = "1";
	table_4692[0][1] = "è»";
	table_4692[0][2] = "æŒ";
	table_4692[0][3] = "æŒ";
	table_4692[0][4] = "";
	table_4692[0][5] = "NOUN";
	table_4692[0][6] = "low stool";
	table_4692[0][7] = "wu4";
	table_4692[0][8] = "";
	table_4692[0][9] = "ADSO";
	table_4692[1][0] = "@";
	table_4693[0][0] = "1";
	table_4693[0][1] = "è¼";
	table_4693[0][2] = "æ“";
	table_4693[0][3] = "æ“";
	table_4693[0][4] = "";
	table_4693[0][5] = "NOUN";
	table_4693[0][6] = "star";
	table_4693[0][7] = "biao1";
	table_4693[0][8] = "";
	table_4693[0][9] = "ADSO";
	table_4693[1][0] = "3";
	table_4693[1][1] = "è¼ğÎ";
	table_4693[1][2] = "æ“é¹";
	table_4693[1][3] = "æ“é·‚";
	table_4693[1][4] = "";
	table_4693[1][5] = "NOUN";
	table_4693[1][6] = "whimbrel";
	table_4693[1][7] = "biao1yao4";
	table_4693[1][8] = "";
	table_4693[1][9] = "ADSO";
	table_4693[2][0] = "2";
	table_4693[2][1] = "è¼×Ó";
	table_4693[2][2] = "æ“å­";
	table_4693[2][3] = "æ“å­";
	table_4693[2][4] = "";
	table_4693[2][5] = "NOUN";
	table_4693[2][6] = "scoop";
	table_4693[2][7] = "shao2zi5";
	table_4693[2][8] = "";
	table_4693[2][9] = "ADSO";
	table_4693[3][0] = "@";
	table_4694[0][0] = "1";
	table_4694[0][1] = "è½";
	table_4694[0][2] = "æ";
	table_4694[0][3] = "æ";
	table_4694[0][4] = "";
	table_4694[0][5] = "NOUN";
	table_4694[0][6] = "willow";
	table_4694[0][7] = "qi3";
	table_4694[0][8] = "";
	table_4694[0][9] = "ADSO";
	table_4694[1][0] = "2";
	table_4694[1][1] = "è½ÈËÓÇÌìÕß";
	table_4694[1][2] = "æäººå¿§å¤©è€…";
	table_4694[1][3] = "æäººæ†‚å¤©è€…";
	table_4694[1][4] = "";
	table_4694[1][5] = "NOUN";
	table_4694[1][6] = "alarmist";
	table_4694[1][7] = "qi3ren2you1tian1zhe3";
	table_4694[1][8] = "";
	table_4694[1][9] = "ADSO";
	table_4694[2][0] = "3";
	table_4694[2][1] = "è½ÓÇ";
	table_4694[2][2] = "æå¿§";
	table_4694[2][3] = "ææ†‚";
	table_4694[2][4] = "";
	table_4694[2][5] = "NOUN";
	table_4694[2][6] = "overcare";
	table_4694[2][7] = "qi3you1";
	table_4694[2][8] = "";
	table_4694[2][9] = "ADSO";
	table_4694[3][0] = "4";
	table_4694[3][1] = "è½ÏØ";
	table_4694[3][2] = "æå¿";
	table_4694[3][3] = "æç¸£";
	table_4694[3][4] = "";
	table_4694[3][5] = "NOUN";
	table_4694[3][6] = "Qi county";
	table_4694[3][7] = "qi3xian4";
	table_4694[3][8] = "";
	table_4694[3][9] = "ADSO";
	table_4694[4][0] = "5";
	table_4694[4][1] = "è½ÏØ";
	table_4694[4][2] = "æå¿";
	table_4694[4][3] = "æç¸£";
	table_4694[4][4] = "";
	table_4694[4][5] = "CHINESEPLACE";
	table_4694[4][6] = "Qi county";
	table_4694[4][7] = "qi3xian4";
	table_4694[4][8] = "";
	table_4694[4][9] = "ADSO";
	table_4694[5][0] = "6";
	table_4694[5][1] = "è½ÈËÓÇÌì";
	table_4694[5][2] = "æäººå¿§å¤©";
	table_4694[5][3] = "";
	table_4694[5][4] = "";
	table_4694[5][5] = "VERB";
	table_4694[5][6] = "to have unnecessary worries";
	table_4694[5][7] = "";
	table_4694[5][8] = "";
	table_4694[5][9] = "ADSO";
	table_4694[6][0] = "7";
	table_4694[6][1] = "è½ÈËÓÇÌìÁË";
	table_4694[6][2] = "æäººå¿§å¤©äº†";
	table_4694[6][3] = "æäººæ†‚å¤©äº†";
	table_4694[6][4] = "";
	table_4694[6][5] = "VERB PHRASE";
	table_4694[6][6] = "to have unnecessary worries";
	table_4694[6][7] = "qi3ren2you1tian1 le5";
	table_4694[6][8] = "";
	table_4694[6][9] = "ADSO";
	table_4694[7][0] = "@";
	table_4695[0][0] = "1";
	table_4695[0][1] = "è¾";
	table_4695[0][2] = "æˆ";
	table_4695[0][3] = "æˆ";
	table_4695[0][4] = "";
	table_4695[0][5] = "NOUN";
	table_4695[0][6] = "fork of a tree";
	table_4695[0][7] = "cha1";
	table_4695[0][8] = "";
	table_4695[0][9] = "ADSO";
	table_4695[1][0] = "@";
	table_4696[0][0] = "1";
	table_4696[0][1] = "èÀ";
	table_4696[0][2] = "æ¥";
	table_4696[0][3] = "æ«ª";
	table_4696[0][4] = "";
	table_4696[0][5] = "NOUN";
	table_4696[0][6] = "stable";
	table_4696[0][7] = "li4";
	table_4696[0][8] = "";
	table_4696[0][9] = "ADSO";
	table_4696[1][0] = "@";
	table_4697[0][0] = "1";
	table_4697[0][1] = "èÁ";
	table_4697[0][2] = "æ‡";
	table_4697[0][3] = "æ‡";
	table_4697[0][4] = "";
	table_4697[0][5] = "NOUN";
	table_4697[0][6] = "loquat";
	table_4697[0][7] = "pi2";
	table_4697[0][8] = "";
	table_4697[0][9] = "ADSO";
	table_4697[1][0] = "2";
	table_4697[1][1] = "èÁèË";
	table_4697[1][2] = "æ‡æ·";
	table_4697[1][3] = "æ‡æ·";
	table_4697[1][4] = "";
	table_4697[1][5] = "NOUN";
	table_4697[1][6] = "loquat";
	table_4697[1][7] = "pi2pa2";
	table_4697[1][8] = "";
	table_4697[1][9] = "ADSO";
	table_4697[2][0] = "@";
	table_4698[0][0] = "1";
	table_4698[0][1] = "èÂ";
	table_4698[0][2] = "æª";
	table_4698[0][3] = "æª";
	table_4698[0][4] = "";
	table_4698[0][5] = "NOUN";
	table_4698[0][6] = "the limit";
	table_4698[0][7] = "miao3";
	table_4698[0][8] = "";
	table_4698[0][9] = "ADSO";
	table_4698[1][0] = "@";
	table_4699[0][0] = "1";
	table_4699[0][1] = "èÃ";
	table_4699[0][2] = "æ³";
	table_4699[0][3] = "æ³";
	table_4699[0][4] = "";
	table_4699[0][5] = "NOUN";
	table_4699[0][6] = "dark and quiet";
	table_4699[0][7] = "yao3";
	table_4699[0][8] = "";
	table_4699[0][9] = "ADSO";
	table_4699[1][0] = "2";
	table_4699[1][1] = "èÃÈç»Æº×";
	table_4699[1][2] = "æ³å¦‚é»„é¹¤";
	table_4699[1][3] = "";
	table_4699[1][4] = "";
	table_4699[1][5] = "VERB CHENGYU";
	table_4699[1][6] = "to vanish like the yellow crane ridden by the Immortals";
	table_4699[1][7] = "";
	table_4699[1][8] = "";
	table_4699[1][9] = "ADSO";
	table_4699[2][0] = "@";
	table_4700[0][0] = "1";
	table_4700[0][1] = "èÄ";
	table_4700[0][2] = "æ˜";
	table_4700[0][3] = "æ˜";
	table_4700[0][4] = "";
	table_4700[0][5] = "NOUN";
	table_4700[0][6] = "tenon";
	table_4700[0][7] = "rui4";
	table_4700[0][8] = "";
	table_4700[0][9] = "ADSO";
	table_4700[1][0] = "2";
	table_4700[1][1] = "èÄÔä";
	table_4700[1][2] = "æ˜å‡¿";
	table_4700[1][3] = "æ˜é‘¿";
	table_4700[1][4] = "";
	table_4700[1][5] = "NOUN";
	table_4700[1][6] = "incompatible";
	table_4700[1][7] = "rui4zuo4";
	table_4700[1][8] = "";
	table_4700[1][9] = "ADSO";
	table_4700[2][0] = "@";
