	table_4581[0][0] = "1";
	table_4581[0][1] = "æÂ";
	table_4581[0][2] = "åª›";
	table_4581[0][3] = "åª›";
	table_4581[0][4] = "";
	table_4581[0][5] = "NOUN";
	table_4581[0][6] = "a beauty";
	table_4581[0][7] = "yuan2";
	table_4581[0][8] = "";
	table_4581[0][9] = "ADSO";
	table_4581[1][0] = "@";
	table_4582[0][0] = "1";
	table_4582[0][1] = "æÃ";
	table_4582[0][2] = "å©·";
	table_4582[0][3] = "å©·";
	table_4582[0][4] = "";
	table_4582[0][5] = "NOUN";
	table_4582[0][6] = "graceful";
	table_4582[0][7] = "ting2";
	table_4582[0][8] = "";
	table_4582[0][9] = "ADSO";
	table_4582[1][0] = "2";
	table_4582[1][1] = "æÃæÃ";
	table_4582[1][2] = "å©·å©·";
	table_4582[1][3] = "å©·å©·";
	table_4582[1][4] = "";
	table_4582[1][5] = "NOUN";
	table_4582[1][6] = "Ting Ting";
	table_4582[1][7] = "ting2ting2";
	table_4582[1][8] = "";
	table_4582[1][9] = "ADSO";
	table_4582[2][0] = "3";
	table_4582[2][1] = "æÃæÃ";
	table_4582[2][2] = "å©·å©·";
	table_4582[2][3] = "å©·å©·";
	table_4582[2][4] = "";
	table_4582[2][5] = "PERSON";
	table_4582[2][6] = "Ting Ting";
	table_4582[2][7] = "ting2ting2";
	table_4582[2][8] = "";
	table_4582[2][9] = "ADSO";
	table_4582[3][0] = "@";
	table_4583[0][0] = "1";
	table_4583[0][1] = "æÄ";
	table_4583[0][2] = "å©º";
	table_4583[0][3] = "å©º";
	table_4583[0][4] = "";
	table_4583[0][5] = "NOUN";
	table_4583[0][6] = "beautiful";
	table_4583[0][7] = "wu4";
	table_4583[0][8] = "";
	table_4583[0][9] = "ADSO";
	table_4583[1][0] = "2";
	table_4583[1][1] = "æÄÔ´";
	table_4583[1][2] = "å©ºæº";
	table_4583[1][3] = "å©ºæº";
	table_4583[1][4] = "";
	table_4583[1][5] = "NOUN";
	table_4583[1][6] = "Wuyuan";
	table_4583[1][7] = "wu4yuan2";
	table_4583[1][8] = "";
	table_4583[1][9] = "ADSO";
	table_4583[2][0] = "3";
	table_4583[2][1] = "æÄÔ´";
	table_4583[2][2] = "å©ºæº";
	table_4583[2][3] = "å©ºæº";
	table_4583[2][4] = "";
	table_4583[2][5] = "CHINESEPLACE";
	table_4583[2][6] = "Wuyuan";
	table_4583[2][7] = "wu4yuan2";
	table_4583[2][8] = "";
	table_4583[2][9] = "ADSO";
	table_4583[3][0] = "@";
	table_4584[0][0] = "1";
	table_4584[0][1] = "æÆ";
	table_4584[0][2] = "å««";
	table_4584[0][3] = "å««";
	table_4584[0][4] = "";
	table_4584[0][5] = "NOUN";
	table_4584[0][6] = "ugly woman";
	table_4584[0][7] = "mo2";
	table_4584[0][8] = "";
	table_4584[0][9] = "ADSO";
	table_4584[1][0] = "@";
	table_4585[0][0] = "1";
	table_4585[0][1] = "æÈ";
	table_4585[0][2] = "å«’";
	table_4585[0][3] = "å¬¡";
	table_4585[0][4] = "";
	table_4585[0][5] = "NOUN";
	table_4585[0][6] = "your daughter hon";
	table_4585[0][7] = "ai4";
	table_4585[0][8] = "";
	table_4585[0][9] = "ADSO";
	table_4585[1][0] = "@";
	table_4586[0][0] = "1";
	table_4586[0][1] = "æÉ";
	table_4586[0][2] = "å«”";
	table_4586[0][3] = "å¬ª";
	table_4586[0][4] = "";
	table_4586[0][5] = "NOUN";
	table_4586[0][6] = "virtuous woman";
	table_4586[0][7] = "pin2";
	table_4586[0][8] = "";
	table_4586[0][9] = "ADSO";
	table_4586[1][0] = "@";
	table_4587[0][0] = "1";
	table_4587[0][1] = "æÊ";
	table_4587[0][2] = "åª¸";
	table_4587[0][3] = "åª¸";
	table_4587[0][4] = "";
	table_4587[0][5] = "NOUN";
	table_4587[0][6] = "ugly woman";
	table_4587[0][7] = "chi1";
	table_4587[0][8] = "";
	table_4587[0][9] = "ADSO";
	table_4587[1][0] = "@";
	table_4588[0][0] = "1";
	table_4588[0][1] = "æË";
	table_4588[0][2] = "å« ";
	table_4588[0][3] = "å« ";
	table_4588[0][4] = "";
	table_4588[0][5] = "NOUN";
	table_4588[0][6] = "widow";
	table_4588[0][7] = "li2";
	table_4588[0][8] = "";
	table_4588[0][9] = "ADSO";
	table_4588[1][0] = "2";
	table_4588[1][1] = "æË?eÏÌÎ¶";
	table_4588[1][2] = "å« ?eå’¸å‘³";
	table_4588[1][3] = "";
	table_4588[1][4] = "";
	table_4588[1][5] = "";
	table_4588[1][6] = "";
	table_4588[1][7] = "";
	table_4588[1][8] = "";
	table_4588[1][9] = "ADSO";
	table_4588[2][0] = "@";
	table_4589[0][0] = "1";
	table_4589[0][1] = "æÌ";
	table_4589[0][2] = "å«£";
	table_4589[0][3] = "å«£";
	table_4589[0][4] = "";
	table_4589[0][5] = "NOUN";
	table_4589[0][6] = "captivating";
	table_4589[0][7] = "yan1";
	table_4589[0][8] = "";
	table_4589[0][9] = "ADSO";
	table_4589[1][0] = "2";
	table_4589[1][1] = "æÌÈ»Ò»Ğ¦";
	table_4589[1][2] = "å«£ç„¶ä¸€ç¬‘";
	table_4589[1][3] = "å«£ç„¶ä¸€ç¬‘";
	table_4589[1][4] = "";
	table_4589[1][5] = "VERB";
	table_4589[1][6] = "to give a charming smile";
	table_4589[1][7] = "yan1ran2yi1xiao4";
	table_4589[1][8] = "";
	table_4589[1][9] = "ADSO";
	table_4589[2][0] = "@";
	table_4590[0][0] = "1";
	table_4590[0][1] = "æÍ";
	table_4590[0][2] = "å«±";
	table_4590[0][3] = "å¬™";
	table_4590[0][4] = "";
	table_4590[0][5] = "NOUN";
	table_4590[0][6] = "female court officials";
	table_4590[0][7] = "qiang2";
	table_4590[0][8] = "";
	table_4590[0][9] = "ADSO";
	table_4590[1][0] = "@";
	table_4591[0][0] = "1";
	table_4591[0][1] = "æÎ";
	table_4591[0][2] = "å«–";
	table_4591[0][3] = "å«–";
	table_4591[0][4] = "";
	table_4591[0][5] = "NOUN";
	table_4591[0][6] = "visit a prostitute";
	table_4591[0][7] = "piao2";
	table_4591[0][8] = "";
	table_4591[0][9] = "ADSO";
	table_4591[1][0] = "2";
	table_4591[1][1] = "æÎ";
	table_4591[1][2] = "å«–";
	table_4591[1][3] = "å«–";
	table_4591[1][4] = "";
	table_4591[1][5] = "VERB";
	table_4591[1][6] = "to visit a prostitute";
	table_4591[1][7] = "piao2";
	table_4591[1][8] = "";
	table_4591[1][9] = "ADSO";
	table_4591[2][0] = "3";
	table_4591[2][1] = "æÎ¿Í";
	table_4591[2][2] = "å«–å®¢";
	table_4591[2][3] = "å«–å®¢";
	table_4591[2][4] = "";
	table_4591[2][5] = "NOUN";
	table_4591[2][6] = "whoremaster";
	table_4591[2][7] = "piao2ke4";
	table_4591[2][8] = "";
	table_4591[2][9] = "ADSO";
	table_4591[3][0] = "4";
	table_4591[3][1] = "æÎæ½";
	table_4591[3][2] = "å«–å¨¼";
	table_4591[3][3] = "";
	table_4591[3][4] = "";
	table_4591[3][5] = "NOUN";
	table_4591[3][6] = "prostitution";
	table_4591[3][7] = "";
	table_4591[3][8] = "";
	table_4591[3][9] = "ADSO";
	table_4591[4][0] = "@";
	table_4592[0][0] = "1";
	table_4592[0][1] = "æÏ";
	table_4592[0][2] = "å«¦";
	table_4592[0][3] = "å«¦";
	table_4592[0][4] = "";
	table_4592[0][5] = "NOUN";
	table_4592[0][6] = "a legendary beauty who flew to the moon";
	table_4592[0][7] = "chang2";
	table_4592[0][8] = "";
	table_4592[0][9] = "ADSO";
	table_4592[1][0] = "2";
	table_4592[1][1] = "æÏ¶ğ";
	table_4592[1][2] = "å«¦å¨¥";
	table_4592[1][3] = "å«¦å¨¥";
	table_4592[1][4] = "";
	table_4592[1][5] = "NOUN";
	table_4592[1][6] = "beautiful woman";
	table_4592[1][7] = "chang2e2";
	table_4592[1][8] = "";
	table_4592[1][9] = "ADSO";
	table_4592[2][0] = "3";
	table_4592[2][1] = "æÏ¶ğÒ»ºÅ";
	table_4592[2][2] = "å«¦å¨¥ä¸€å·";
	table_4592[2][3] = "";
	table_4592[2][4] = "";
	table_4592[2][5] = "NOUN";
	table_4592[2][6] = "Chang'e One";
	table_4592[2][7] = "";
	table_4592[2][8] = "";
	table_4592[2][9] = "ADSO";
	table_4592[3][0] = "4";
	table_4592[3][1] = "æÏ¶ğÒ»ºÅÎÀĞÇ";
	table_4592[3][2] = "å«¦å¨¥ä¸€å·å«æ˜Ÿ";
	table_4592[3][3] = "";
	table_4592[3][4] = "";
	table_4592[3][5] = "NOUN";
	table_4592[3][6] = "satellite Chang'e One";
	table_4592[3][7] = "";
	table_4592[3][8] = "";
	table_4592[3][9] = "ADSO";
	table_4592[4][0] = "@";
	table_4593[0][0] = "1";
	table_4593[0][1] = "æÑ";
	table_4593[0][2] = "å«œ";
	table_4593[0][3] = "å«œ";
	table_4593[0][4] = "";
	table_4593[0][5] = "NOUN";
	table_4593[0][6] = "husbands parent";
	table_4593[0][7] = "zhang1";
	table_4593[0][8] = "";
	table_4593[0][9] = "ADSO";
	table_4593[1][0] = "@";
	table_4594[0][0] = "1";
	table_4594[0][1] = "æÒ";
	table_4594[0][2] = "å¬‰";
	table_4594[0][3] = "å¬‰";
	table_4594[0][4] = "";
	table_4594[0][5] = "NOUN";
	table_4594[0][6] = "amusement";
	table_4594[0][7] = "xi1";
	table_4594[0][8] = "";
	table_4594[0][9] = "ADSO";
	table_4594[1][0] = "2";
	table_4594[1][1] = "æÒÅª";
	table_4594[1][2] = "å¬‰å¼„";
	table_4594[1][3] = "å¬‰å¼„";
	table_4594[1][4] = "";
	table_4594[1][5] = "NOUN";
	table_4594[1][6] = "borak";
	table_4594[1][7] = "xi1nong4";
	table_4594[1][8] = "";
	table_4594[1][9] = "ADSO";
	table_4594[2][0] = "3";
	table_4594[2][1] = "æÒÆ¤Ê¿";
	table_4594[2][2] = "å¬‰çš®å£«";
	table_4594[2][3] = "å¬‰çš®å£«";
	table_4594[2][4] = "";
	table_4594[2][5] = "NOUN";
	table_4594[2][6] = "hippy";
	table_4594[2][7] = "xi1pi2shi4";
	table_4594[2][8] = "";
	table_4594[2][9] = "ADSO";
	table_4594[3][0] = "4";
	table_4594[3][1] = "æÒÆ¦";
	table_4594[3][2] = "å¬‰ç—";
	table_4594[3][3] = "å¬‰ç—";
	table_4594[3][4] = "";
	table_4594[3][5] = "NOUN";
	table_4594[3][6] = "hippie";
	table_4594[3][7] = "xi1pi3";
	table_4594[3][8] = "";
	table_4594[3][9] = "ADSO";
	table_4594[4][0] = "5";
	table_4594[4][1] = "æÒÏ·";
	table_4594[4][2] = "å¬‰æˆ";
	table_4594[4][3] = "å¬‰æˆ²";
	table_4594[4][4] = "";
	table_4594[4][5] = "NOUN";
	table_4594[4][6] = "curvet";
	table_4594[4][7] = "xi1xi4";
	table_4594[4][8] = "";
	table_4594[4][9] = "ADSO";
	table_4594[5][0] = "6";
	table_4594[5][1] = "æÒÏ·ºúÄÖ";
	table_4594[5][2] = "å¬‰æˆèƒ¡é—¹";
	table_4594[5][3] = "å¬‰æˆ²èƒ¡é¬§";
	table_4594[5][4] = "";
	table_4594[5][5] = "NOUN";
	table_4594[5][6] = "razzle";
	table_4594[5][7] = "xi1xi4hu3nao4";
	table_4594[5][8] = "";
	table_4594[5][9] = "ADSO";
	table_4594[6][0] = "7";
	table_4594[6][1] = "æÒÏ·Õß";
	table_4594[6][2] = "å¬‰æˆè€…";
	table_4594[6][3] = "å¬‰æˆ²è€…";
	table_4594[6][4] = "";
	table_4594[6][5] = "NOUN";
	table_4594[6][6] = "merrymaker";
	table_4594[6][7] = "xi1xi4zhe3";
	table_4594[6][8] = "";
	table_4594[6][9] = "ADSO";
	table_4594[7][0] = "@";
	table_4595[0][0] = "1";
	table_4595[0][1] = "æÓ";
	table_4595[0][2] = "å¬—";
	table_4595[0][3] = "å¬—";
	table_4595[0][4] = "";
	table_4595[0][5] = "NOUN";
	table_4595[0][6] = "changes and succession";
	table_4595[0][7] = "shan4";
	table_4595[0][8] = "";
	table_4595[0][9] = "ADSO";
	table_4595[1][0] = "2";
	table_4595[1][1] = "æÓ±ä";
	table_4595[1][2] = "å¬—å˜";
	table_4595[1][3] = "";
	table_4595[1][4] = "";
	table_4595[1][5] = "";
	table_4595[1][6] = "";
	table_4595[1][7] = "";
	table_4595[1][8] = "";
	table_4595[1][9] = "ADSO";
	table_4595[2][0] = "@";
	table_4596[0][0] = "1";
	table_4596[0][1] = "æÔ";
	table_4596[0][2] = "å¬–";
	table_4596[0][3] = "å¬–";
	table_4596[0][4] = "";
	table_4596[0][5] = "NOUN";
	table_4596[0][6] = "treat as a favourite";
	table_4596[0][7] = "bi4";
	table_4596[0][8] = "";
	table_4596[0][9] = "ADSO";
	table_4596[1][0] = "@";
	table_4597[0][0] = "1";
	table_4597[0][1] = "æÕ";
	table_4597[0][2] = "å¬²";
	table_4597[0][3] = "å¬²";
	table_4597[0][4] = "";
	table_4597[0][5] = "NOUN";
	table_4597[0][6] = "tease";
	table_4597[0][7] = "niao3";
	table_4597[0][8] = "";
	table_4597[0][9] = "ADSO";
	table_4597[1][0] = "@";
	table_4598[0][0] = "1";
	table_4598[0][1] = "æ×";
	table_4598[0][2] = "å­€";
	table_4598[0][3] = "å­€";
	table_4598[0][4] = "";
	table_4598[0][5] = "NOUN";
	table_4598[0][6] = "widow";
	table_4598[0][7] = "shuang1";
	table_4598[0][8] = "";
	table_4598[0][9] = "ADSO";
	table_4598[1][0] = "@";
	table_4599[0][0] = "1";
	table_4599[0][1] = "æØ";
	table_4599[0][2] = "å°•";
	table_4599[0][3] = "å°•";
	table_4599[0][4] = "";
	table_4599[0][5] = "NOUN";
	table_4599[0][6] = "phonetic";
	table_4599[0][7] = "ga3";
	table_4599[0][8] = "";
	table_4599[0][9] = "ADSO";
	table_4599[1][0] = "@";
	table_4600[0][0] = "1";
	table_4600[0][1] = "æÚ";
	table_4600[0][2] = "å­š";
	table_4600[0][3] = "å­š";
	table_4600[0][4] = "";
	table_4600[0][5] = "NOUN";
	table_4600[0][6] = "trust";
	table_4600[0][7] = "fu2";
	table_4600[0][8] = "";
	table_4600[0][9] = "ADSO";
	table_4600[1][0] = "@";
