	table_4621[0][0] = "1";
	table_4621[0][1] = "Á∫";
	table_4621[0][2] = "Áªæ";
	table_4621[0][3] = "Á∂∞";
	table_4621[0][4] = "";
	table_4621[0][5] = "NOUN";
	table_4621[0][6] = "bind up";
	table_4621[0][7] = "wan3";
	table_4621[0][8] = "";
	table_4621[0][9] = "ADSO";
	table_4621[1][0] = "@";
	table_4622[0][0] = "1";
	table_4622[0][1] = "Áª";
	table_4622[0][2] = "ÁºÅ";
	table_4622[0][3] = "Á∑á";
	table_4622[0][4] = "";
	table_4622[0][5] = "NOUN";
	table_4622[0][6] = "Buddhists";
	table_4622[0][7] = "zi1";
	table_4622[0][8] = "";
	table_4622[0][9] = "ADSO";
	table_4622[1][0] = "@";
	table_4623[0][0] = "1";
	table_4623[0][1] = "ÁΩ";
	table_4623[0][2] = "ÁºÉ";
	table_4623[0][3] = "Á∑ó";
	table_4623[0][4] = "";
	table_4623[0][5] = "NOUN";
	table_4623[0][6] = "light yellow color";
	table_4623[0][7] = "xiang1";
	table_4623[0][8] = "";
	table_4623[0][9] = "ADSO";
	table_4623[1][0] = "@";
	table_4624[0][0] = "1";
	table_4624[0][1] = "Áæ";
	table_4624[0][2] = "Áºá";
	table_4624[0][3] = "Á∑π";
	table_4624[0][4] = "";
	table_4624[0][5] = "NOUN";
	table_4624[0][6] = "orange red silk";
	table_4624[0][7] = "ti2";
	table_4624[0][8] = "";
	table_4624[0][9] = "ADSO";
	table_4624[1][0] = "@";
	table_4625[0][0] = "1";
	table_4625[0][1] = "Áø";
	table_4625[0][2] = "Áºà";
	table_4625[0][3] = "Á∑≤";
	table_4625[0][4] = "";
	table_4625[0][5] = "NOUN";
	table_4625[0][6] = "indistinct";
	table_4625[0][7] = "miao3";
	table_4625[0][8] = "";
	table_4625[0][9] = "ADSO";
	table_4625[1][0] = "@";
	table_4626[0][0] = "1";
	table_4626[0][1] = "Á¡";
	table_4626[0][2] = "Áºå";
	table_4626[0][3] = "Á∑¶";
	table_4626[0][4] = "";
	table_4626[0][5] = "NOUN";
	table_4626[0][6] = "fine linen";
	table_4626[0][7] = "si1";
	table_4626[0][8] = "";
	table_4626[0][9] = "ADSO";
	table_4626[1][0] = "@";
	table_4627[0][0] = "1";
	table_4627[0][1] = "Á¬";
	table_4627[0][2] = "Áºè";
	table_4627[0][3] = "Á∑∂";
	table_4627[0][4] = "";
	table_4627[0][5] = "NOUN";
	table_4627[0][6] = "braid";
	table_4627[0][7] = "bian4";
	table_4627[0][8] = "";
	table_4627[0][9] = "ADSO";
	table_4627[1][0] = "@";
	table_4628[0][0] = "1";
	table_4628[0][1] = "Áƒ";
	table_4628[0][2] = "Áºí";
	table_4628[0][3] = "Á∏ã";
	table_4628[0][4] = "";
	table_4628[0][5] = "NOUN";
	table_4628[0][6] = "let down with a rope";
	table_4628[0][7] = "zhui4";
	table_4628[0][8] = "";
	table_4628[0][9] = "ADSO";
	table_4628[1][0] = "@";
	table_4629[0][0] = "1";
	table_4629[0][1] = "Á∆";
	table_4629[0][2] = "Áºô";
	table_4629[0][3] = "Á∏â";
	table_4629[0][4] = "";
	table_4629[0][5] = "NOUN";
	table_4629[0][6] = "red silk";
	table_4629[0][7] = "jin4";
	table_4629[0][8] = "";
	table_4629[0][9] = "ADSO";
	table_4629[1][0] = "2";
	table_4629[1][1] = "Á∆‘∆";
	table_4629[1][2] = "Áºô‰∫ë";
	table_4629[1][3] = "Á∏âÈõ≤";
	table_4629[1][4] = "";
	table_4629[1][5] = "NOUN";
	table_4629[1][6] = "Jinyun";
	table_4629[1][7] = "jin4yun2";
	table_4629[1][8] = "";
	table_4629[1][9] = "ADSO";
	table_4629[2][0] = "3";
	table_4629[2][1] = "Á∆‘∆";
	table_4629[2][2] = "Áºô‰∫ë";
	table_4629[2][3] = "Á∏âÈõ≤";
	table_4629[2][4] = "";
	table_4629[2][5] = "CHINESEPLACE";
	table_4629[2][6] = "Jinyun";
	table_4629[2][7] = "jin4yun2";
	table_4629[2][8] = "";
	table_4629[2][9] = "ADSO";
	table_4629[3][0] = "@";
	table_4630[0][0] = "1";
	table_4630[0][1] = "Á«";
	table_4630[0][2] = "Áºú";
	table_4630[0][3] = "Á∏ù";
	table_4630[0][4] = "";
	table_4630[0][5] = "NOUN";
	table_4630[0][6] = "fine and close";
	table_4630[0][7] = "zhen3";
	table_4630[0][8] = "";
	table_4630[0][9] = "ADSO";
	table_4630[1][0] = "@";
	table_4631[0][0] = "1";
	table_4631[0][1] = "Á»";
	table_4631[0][2] = "Áºõ";
	table_4631[0][3] = "Á∏ü";
	table_4631[0][4] = "";
	table_4631[0][5] = "NOUN";
	table_4631[0][6] = "adorned";
	table_4631[0][7] = "ru4";
	table_4631[0][8] = "";
	table_4631[0][9] = "ADSO";
	table_4631[1][0] = "@";
	table_4632[0][0] = "1";
	table_4632[0][1] = "Á…";
	table_4632[0][2] = "Áºü";
	table_4632[0][3] = "Á∏û";
	table_4632[0][4] = "";
	table_4632[0][5] = "NOUN";
	table_4632[0][6] = "plain white silk";
	table_4632[0][7] = "gao3";
	table_4632[0][8] = "";
	table_4632[0][9] = "ADSO";
	table_4632[1][0] = "2";
	table_4632[1][1] = "Á…¬ÍËß";
	table_4632[1][2] = "ÁºüÁéõÁëô";
	table_4632[1][3] = "Á∏ûÁë™Áëô";
	table_4632[1][4] = "";
	table_4632[1][5] = "NOUN";
	table_4632[1][6] = "onyx";
	table_4632[1][7] = "gao3ma3nao3";
	table_4632[1][8] = "";
	table_4632[1][9] = "ADSO";
	table_4632[2][0] = "3";
	table_4632[2][1] = "Á…◊¥‘∆";
	table_4632[2][2] = "ÁºüÁä∂‰∫ë";
	table_4632[2][3] = "Á∏ûÁãÄÈõ≤";
	table_4632[2][4] = "";
	table_4632[2][5] = "NOUN";
	table_4632[2][6] = "fumulus";
	table_4632[2][7] = "gao3zhuang4yun2";
	table_4632[2][8] = "";
	table_4632[2][9] = "ADSO";
	table_4632[3][0] = "@";
	table_4633[0][0] = "1";
	table_4633[0][1] = "Á ";
	table_4633[0][2] = "Áº°";
	table_4633[0][3] = "Á∏≠";
	table_4633[0][4] = "";
	table_4633[0][5] = "NOUN";
	table_4633[0][6] = "bridal veil or kerchief";
	table_4633[0][7] = "li2";
	table_4633[0][8] = "";
	table_4633[0][9] = "ADSO";
	table_4633[1][0] = "@";
	table_4634[0][0] = "1";
	table_4634[0][1] = "ÁÀ";
	table_4634[0][2] = "Áº¢";
	table_4634[0][3] = "Á∏ä";
	table_4634[0][4] = "";
	table_4634[0][5] = "NOUN";
	table_4634[0][6] = "hang";
	table_4634[0][7] = "yi4";
	table_4634[0][8] = "";
	table_4634[0][9] = "ADSO";
	table_4634[1][0] = "2";
	table_4634[1][1] = "ÁÀ∂œ–Œ≥…";
	table_4634[1][2] = "Áº¢Êñ≠ÂΩ¢Êàê";
	table_4634[1][3] = "Á∏äÊñ∑ÂΩ¢Êàê";
	table_4634[1][4] = "";
	table_4634[1][5] = "NOUN";
	table_4634[1][6] = "abstriction";
	table_4634[1][7] = "yi4duan4xing2cheng2";
	table_4634[1][8] = "";
	table_4634[1][9] = "ADSO";
	table_4634[2][0] = "@";
	table_4635[0][0] = "1";
	table_4635[0][1] = "ÁÃ";
	table_4635[0][2] = "Áº£";
	table_4635[0][3] = "Á∏ë";
	table_4635[0][4] = "";
	table_4635[0][5] = "NOUN";
	table_4635[0][6] = "thick waterproof silk";
	table_4635[0][7] = "jian1";
	table_4635[0][8] = "";
	table_4635[0][9] = "ADSO";
	table_4635[1][0] = "@";
	table_4636[0][0] = "1";
	table_4636[0][1] = "ÁÕ";
	table_4636[0][2] = "Áº§";
	table_4636[0][3] = "ÁπΩ";
	table_4636[0][4] = "";
	table_4636[0][5] = "NOUN";
	table_4636[0][6] = "helter-skelter";
	table_4636[0][7] = "bin1";
	table_4636[0][8] = "";
	table_4636[0][9] = "ADSO";
	table_4636[1][0] = "2";
	table_4636[1][1] = "ÁÕ∑◊";
	table_4636[1][2] = "Áº§Á∫∑";
	table_4636[1][3] = "ÁπΩÁ¥õ";
	table_4636[1][4] = "";
	table_4636[1][5] = "NOUN";
	table_4636[1][6] = "in riotous profusion";
	table_4636[1][7] = "bin1fen1";
	table_4636[1][8] = "";
	table_4636[1][9] = "ADSO";
	table_4636[2][0] = "@";
	table_4637[0][0] = "1";
	table_4637[0][1] = "ÁŒ";
	table_4637[0][2] = "Áº•";
	table_4637[0][3] = "Á∏π";
	table_4637[0][4] = "";
	table_4637[0][5] = "NOUN";
	table_4637[0][6] = "misty";
	table_4637[0][7] = "piao1";
	table_4637[0][8] = "";
	table_4637[0][9] = "ADSO";
	table_4637[1][0] = "@";
	table_4638[0][0] = "1";
	table_4638[0][1] = "Áœ";
	table_4638[0][2] = "Áº¶";
	table_4638[0][3] = "Á∏µ";
	table_4638[0][4] = "";
	table_4638[0][5] = "NOUN";
	table_4638[0][6] = "plain thin silk";
	table_4638[0][7] = "man4";
	table_4638[0][8] = "";
	table_4638[0][9] = "ADSO";
	table_4638[1][0] = "@";
	table_4639[0][0] = "1";
	table_4639[0][1] = "Á–";
	table_4639[0][2] = "Áºß";
	table_4639[0][3] = "Á∏≤";
	table_4639[0][4] = "";
	table_4639[0][5] = "NOUN";
	table_4639[0][6] = "bind";
	table_4639[0][7] = "lei2";
	table_4639[0][8] = "";
	table_4639[0][9] = "ADSO";
	table_4639[1][0] = "@";
	table_4640[0][0] = "1";
	table_4640[0][1] = "Á“";
	table_4640[0][2] = "Áº´";
	table_4640[0][3] = "ÁπÖ";
	table_4640[0][4] = "";
	table_4640[0][5] = "NOUN";
	table_4640[0][6] = "reel silk from cocoons";
	table_4640[0][7] = "sao1";
	table_4640[0][8] = "";
	table_4640[0][9] = "ADSO";
	table_4640[1][0] = "2";
	table_4640[1][1] = "Á“Àø";
	table_4640[1][2] = "Áº´‰∏ù";
	table_4640[1][3] = "ÁπÖÁµ≤";
	table_4640[1][4] = "";
	table_4640[1][5] = "NOUN";
	table_4640[1][6] = "filature";
	table_4640[1][7] = "sao1si1";
	table_4640[1][8] = "";
	table_4640[1][9] = "ADSO";
	table_4640[2][0] = "@";
