	table_4961[0][0] = "1";
	table_4961[0][1] = "ëô";
	table_4961[0][2] = "åªµ";
	table_4961[0][3] = "åªµ";
	table_4961[0][4] = "";
	table_4961[0][5] = "NOUN";
	table_4961[0][6] = "maid escorting bride to new home";
	table_4961[0][7] = "ying4";
	table_4961[0][8] = "";
	table_4961[0][9] = "ADSO";
	table_4961[1][0] = "@";
	table_4962[0][0] = "1";
	table_4962[0][1] = "ëõ";
	table_4962[0][2] = "è†ˆ";
	table_4962[0][3] = "è†ˆ";
	table_4962[0][4] = "";
	table_4962[0][5] = "NOUN";
	table_4962[0][6] = "diaphragm";
	table_4962[0][7] = "ge2";
	table_4962[0][8] = "";
	table_4962[0][9] = "ADSO";
	table_4962[1][0] = "2";
	table_4962[1][1] = "ëõ¶¯Ãè¼ÇÆ÷";
	table_4962[1][2] = "è†ˆåŠ¨æè®°å™¨";
	table_4962[1][3] = "è†ˆå‹•æè¨˜å™¨";
	table_4962[1][4] = "";
	table_4962[1][5] = "NOUN";
	table_4962[1][6] = "phrenograph";
	table_4962[1][7] = "ge2dong4miao2ji4qi4";
	table_4962[1][8] = "";
	table_4962[1][9] = "ADSO";
	table_4962[2][0] = "3";
	table_4962[2][1] = "ëõ¼¡";
	table_4962[2][2] = "è†ˆè‚Œ";
	table_4962[2][3] = "è†ˆè‚Œ";
	table_4962[2][4] = "";
	table_4962[2][5] = "NOUN";
	table_4962[2][6] = "diaphragma";
	table_4962[2][7] = "ge2ji1";
	table_4962[2][8] = "";
	table_4962[2][9] = "ADSO";
	table_4962[3][0] = "4";
	table_4962[3][1] = "ëõ¼¡Âé±Ô";
	table_4962[3][2] = "è†ˆè‚Œéº»ç—¹";
	table_4962[3][3] = "è†ˆè‚Œéº»ç—¹";
	table_4962[3][4] = "";
	table_4962[3][5] = "NOUN";
	table_4962[3][6] = "phrenoparalysis";
	table_4962[3][7] = "ge2ji1ma1bi4";
	table_4962[3][8] = "";
	table_4962[3][9] = "ADSO";
	table_4962[4][0] = "5";
	table_4962[4][1] = "ëõÂé±Ô";
	table_4962[4][2] = "è†ˆéº»ç—¹";
	table_4962[4][3] = "è†ˆéº»ç—¹";
	table_4962[4][4] = "";
	table_4962[4][5] = "NOUN";
	table_4962[4][6] = "phrenoparalysis";
	table_4962[4][7] = "ge2ma1bi4";
	table_4962[4][8] = "";
	table_4962[4][9] = "ADSO";
	table_4962[5][0] = "6";
	table_4962[5][1] = "ëõÏÂ´¹";
	table_4962[5][2] = "è†ˆä¸‹å‚";
	table_4962[5][3] = "è†ˆä¸‹å‚";
	table_4962[5][4] = "";
	table_4962[5][5] = "NOUN";
	table_4962[5][6] = "phrenoptosis";
	table_4962[5][7] = "ge2xia4chui2";
	table_4962[5][8] = "";
	table_4962[5][9] = "ADSO";
	table_4962[6][0] = "7";
	table_4962[6][1] = "ëõÑ×";
	table_4962[6][2] = "è†ˆç‚";
	table_4962[6][3] = "è†ˆç‚";
	table_4962[6][4] = "";
	table_4962[6][5] = "NOUN";
	table_4962[6][6] = "diaphragmatitis";
	table_4962[6][7] = "ge2yan2";
	table_4962[6][8] = "";
	table_4962[6][9] = "ADSO";
	table_4962[7][0] = "8";
	table_4962[7][1] = "ëõğŞ";
	table_4962[7][2] = "è†ˆç–";
	table_4962[7][3] = "è†ˆç–";
	table_4962[7][4] = "";
	table_4962[7][5] = "NOUN";
	table_4962[7][6] = "diaphragmatocele";
	table_4962[7][7] = "ge2shan4";
	table_4962[7][8] = "";
	table_4962[7][9] = "ADSO";
	table_4962[8][0] = "@";
	table_4963[0][0] = "1";
	table_4963[0][1] = "ëö";
	table_4963[0][2] = "è†‚";
	table_4963[0][3] = "è†‚";
	table_4963[0][4] = "";
	table_4963[0][5] = "NOUN";
	table_4963[0][6] = "backbone";
	table_4963[0][7] = "lv3";
	table_4963[0][8] = "";
	table_4963[0][9] = "ADSO";
	table_4963[1][0] = "2";
	table_4963[1][1] = "ëöÁ¦";
	table_4963[1][2] = "è†‚åŠ›";
	table_4963[1][3] = "è†‚åŠ›";
	table_4963[1][4] = "";
	table_4963[1][5] = "NOUN";
	table_4963[1][6] = "brawn";
	table_4963[1][7] = "lv3li4";
	table_4963[1][8] = "";
	table_4963[1][9] = "ADSO";
	table_4963[2][0] = "@";
	table_4964[0][0] = "1";
	table_4964[0][1] = "ë÷";
	table_4964[0][2] = "è†‘";
	table_4964[0][3] = "è‡";
	table_4964[0][4] = "";
	table_4964[0][5] = "NOUN";
	table_4964[0][6] = "kneecap";
	table_4964[0][7] = "bin4";
	table_4964[0][8] = "";
	table_4964[0][9] = "ADSO";
	table_4964[1][0] = "@";
	table_4965[0][0] = "1";
	table_4965[0][1] = "ëø";
	table_4965[0][2] = "æ»•";
	table_4965[0][3] = "æ»•";
	table_4965[0][4] = "";
	table_4965[0][5] = "NOUN";
	table_4965[0][6] = "place name";
	table_4965[0][7] = "teng2";
	table_4965[0][8] = "";
	table_4965[0][9] = "ADSO";
	table_4965[1][0] = "2";
	table_4965[1][1] = "ëøÄÏÌØ¿ËÀï¿Ë";
	table_4965[1][2] = "æ»•å—ç‰¹å…‹é‡Œå…‹";
	table_4965[1][3] = "æ»•å—ç‰¹å…‹é‡Œå…‹";
	table_4965[1][4] = "";
	table_4965[1][5] = "NOUN";
	table_4965[1][6] = "Tennants Creek";
	table_4965[1][7] = "teng2nan2te4ke4li3ke4";
	table_4965[1][8] = "";
	table_4965[1][9] = "ADSO";
	table_4965[2][0] = "3";
	table_4965[2][1] = "ëøÖİÊĞ";
	table_4965[2][2] = "æ»•å·å¸‚";
	table_4965[2][3] = "æ»•å·å¸‚";
	table_4965[2][4] = "";
	table_4965[2][5] = "NOUN";
	table_4965[2][6] = "Tengzhou";
	table_4965[2][7] = "teng2zhou1shi4";
	table_4965[2][8] = "";
	table_4965[2][9] = "ADSO";
	table_4965[3][0] = "4";
	table_4965[3][1] = "ëø";
	table_4965[3][2] = "æ»•";
	table_4965[3][3] = "æ»•";
	table_4965[3][4] = "";
	table_4965[3][5] = "NAME";
	table_4965[3][6] = "place name";
	table_4965[3][7] = "teng2";
	table_4965[3][8] = "";
	table_4965[3][9] = "ADSO";
	table_4965[4][0] = "5";
	table_4965[4][1] = "ëøÖİÊĞ";
	table_4965[4][2] = "æ»•å·å¸‚";
	table_4965[4][3] = "æ»•å·å¸‚";
	table_4965[4][4] = "";
	table_4965[4][5] = "CHINESEPLACE";
	table_4965[4][6] = "Tengzhou";
	table_4965[4][7] = "teng2zhou1shi4";
	table_4965[4][8] = "";
	table_4965[4][9] = "ADSO";
	table_4965[5][0] = "6";
	table_4965[5][1] = "ëøÖİÊĞ";
	table_4965[5][2] = "æ»•å·å¸‚";
	table_4965[5][3] = "æ»•å·å¸‚";
	table_4965[5][4] = "";
	table_4965[5][5] = "CITY";
	table_4965[5][6] = "Tengzhou";
	table_4965[5][7] = "teng2zhou1shi4";
	table_4965[5][8] = "";
	table_4965[5][9] = "ADSO";
	table_4965[6][0] = "7";
	table_4965[6][1] = "ëø¿Æ¶à¸ê";
	table_4965[6][2] = "æ»•ç§‘å¤šæˆˆ";
	table_4965[6][3] = "";
	table_4965[6][4] = "";
	table_4965[6][5] = "PERSON";
	table_4965[6][6] = "Tenkodogo";
	table_4965[6][7] = "";
	table_4965[6][8] = "";
	table_4965[6][9] = "ADSO";
	table_4965[7][0] = "8";
	table_4965[7][1] = "ëø²¼Áú";
	table_4965[7][2] = "æ»•å¸ƒé¾™";
	table_4965[7][3] = "";
	table_4965[7][4] = "";
	table_4965[7][5] = "PERSON";
	table_4965[7][6] = "Temburong";
	table_4965[7][7] = "";
	table_4965[7][8] = "";
	table_4965[7][9] = "ADSO";
	table_4965[8][0] = "9";
	table_4965[8][1] = "ëøË¹ÍĞ¶û";
	table_4965[8][2] = "æ»•æ–¯æ‰˜å°”";
	table_4965[8][3] = "";
	table_4965[8][4] = "";
	table_4965[8][5] = "PERSON";
	table_4965[8][6] = "Tunstall";
	table_4965[8][7] = "";
	table_4965[8][8] = "";
	table_4965[8][9] = "ADSO";
	table_4965[9][0] = "10";
	table_4965[9][1] = "ëøÄá¿ËÀû·ò";
	table_4965[9][2] = "æ»•å°¼å…‹åˆ©å¤«";
	table_4965[9][3] = "";
	table_4965[9][4] = "";
	table_4965[9][5] = "PERSON";
	table_4965[9][6] = "Tunnicliffe";
	table_4965[9][7] = "";
	table_4965[9][8] = "";
	table_4965[9][9] = "ADSO";
	table_4965[10][0] = "11";
	table_4965[10][1] = "ëøÄá";
	table_4965[10][2] = "æ»•å°¼";
	table_4965[10][3] = "";
	table_4965[10][4] = "";
	table_4965[10][5] = "PERSON";
	table_4965[10][6] = "Tunney";
	table_4965[10][7] = "";
	table_4965[10][8] = "";
	table_4965[10][9] = "ADSO";
	table_4965[11][0] = "12";
	table_4965[11][1] = "ëøÄÚ¶û";
	table_4965[11][2] = "æ»•å†…å°”";
	table_4965[11][3] = "";
	table_4965[11][4] = "";
	table_4965[11][5] = "PERSON";
	table_4965[11][6] = "Tunnell";
	table_4965[11][7] = "";
	table_4965[11][8] = "";
	table_4965[11][9] = "ADSO";
	table_4965[12][0] = "13";
	table_4965[12][1] = "ëøÄÉµÂ";
	table_4965[12][2] = "æ»•çº³å¾·";
	table_4965[12][3] = "";
	table_4965[12][4] = "";
	table_4965[12][5] = "PERSON";
	table_4965[12][6] = "Tunnard";
	table_4965[12][7] = "";
	table_4965[12][8] = "";
	table_4965[12][9] = "ADSO";
	table_4965[13][0] = "14";
	table_4965[13][1] = "ëøÄÉ";
	table_4965[13][2] = "æ»•çº³";
	table_4965[13][3] = "";
	table_4965[13][4] = "";
	table_4965[13][5] = "PERSON";
	table_4965[13][6] = "Tunner";
	table_4965[13][7] = "";
	table_4965[13][8] = "";
	table_4965[13][9] = "ADSO";
	table_4965[14][0] = "15";
	table_4965[14][1] = "ëø¿ËË¹";
	table_4965[14][2] = "æ»•å…‹æ–¯";
	table_4965[14][3] = "";
	table_4965[14][4] = "";
	table_4965[14][5] = "PERSON";
	table_4965[14][6] = "Tunks";
	table_4965[14][7] = "";
	table_4965[14][8] = "";
	table_4965[14][9] = "ADSO";
	table_4965[15][0] = "16";
	table_4965[15][1] = "ëø²¼ÀïÆæ";
	table_4965[15][2] = "æ»•å¸ƒé‡Œå¥‡";
	table_4965[15][3] = "";
	table_4965[15][4] = "";
	table_4965[15][5] = "PERSON";
	table_4965[15][6] = "Tunbridge";
	table_4965[15][7] = "";
	table_4965[15][8] = "";
	table_4965[15][9] = "ADSO";
	table_4965[16][0] = "@";
	table_4966[0][0] = "1";
	table_4966[0][1] = "ëù";
	table_4966[0][2] = "è†£";
	table_4966[0][3] = "è†£";
	table_4966[0][4] = "";
	table_4966[0][5] = "";
	table_4966[0][6] = "";
	table_4966[0][7] = "zhi4";
	table_4966[0][8] = "";
	table_4966[0][9] = "ADSO";
	table_4966[1][0] = "2";
	table_4966[1][1] = "ëùÑ×";
	table_4966[1][2] = "è†£ç‚";
	table_4966[1][3] = "è†£ç‚";
	table_4966[1][4] = "";
	table_4966[1][5] = "NOUN";
	table_4966[1][6] = "trichomoniasis";
	table_4966[1][7] = "zhi4yan2";
	table_4966[1][8] = "";
	table_4966[1][9] = "ADSO";
	table_4966[2][0] = "3";
	table_4966[2][1] = "ëùÑ×Ö¢";
	table_4966[2][2] = "è†£ç‚ç—‡";
	table_4966[2][3] = "è†£ç‚ç™¥";
	table_4966[2][4] = "";
	table_4966[2][5] = "NOUN";
	table_4966[2][6] = "trichomoniasis";
	table_4966[2][7] = "zhi4yan2zheng1";
	table_4966[2][8] = "";
	table_4966[2][9] = "ADSO";
	table_4966[3][0] = "@";
	table_4967[0][0] = "1";
	table_4967[0][1] = "ëû";
	table_4967[0][2] = "è‡Œ";
	table_4967[0][3] = "è‡Œ";
	table_4967[0][4] = "";
	table_4967[0][5] = "NOUN";
	table_4967[0][6] = "dropsical";
	table_4967[0][7] = "gu3";
	table_4967[0][8] = "";
	table_4967[0][9] = "ADSO";
	table_4967[1][0] = "@";
	table_4968[0][0] = "1";
	table_4968[0][1] = "ëı";
	table_4968[0][2] = "è‡Š";
	table_4968[0][3] = "è‡Š";
	table_4968[0][4] = "";
	table_4968[0][5] = "NOUN";
	table_4968[0][6] = "smell of urine";
	table_4968[0][7] = "sao1";
	table_4968[0][8] = "";
	table_4968[0][9] = "ADSO";
	table_4968[1][0] = "@";
	table_4969[0][0] = "1";
	table_4969[0][1] = "ëş";
	table_4969[0][2] = "è†»";
	table_4969[0][3] = "è†»";
	table_4969[0][4] = "";
	table_4969[0][5] = "NOUN";
	table_4969[0][6] = "rank odor of sheep or goats";
	table_4969[0][7] = "shan1";
	table_4969[0][8] = "";
	table_4969[0][9] = "ADSO";
	table_4969[1][0] = "2";
	table_4969[1][1] = "ëşÎ¶";
	table_4969[1][2] = "è†»å‘³";
	table_4969[1][3] = "è†»å‘³";
	table_4969[1][4] = "";
	table_4969[1][5] = "NOUN";
	table_4969[1][6] = "smell of mutton";
	table_4969[1][7] = "";
	table_4969[1][8] = "";
	table_4969[1][9] = "ADSO";
	table_4969[2][0] = "@";
	table_4970[0][0] = "1";
	table_4970[0][1] = "ì¢";
	table_4970[0][2] = "è†¦";
	table_4970[0][3] = "è†¦";
	table_4970[0][4] = "";
	table_4970[0][5] = "NOUN";
	table_4970[0][6] = "phosphine";
	table_4970[0][7] = "lin4";
	table_4970[0][8] = "";
	table_4970[0][9] = "ADSO";
	table_4970[1][0] = "@";
	table_4971[0][0] = "1";
	table_4971[0][1] = "ì£";
	table_4971[0][2] = "æ¬¤";
	table_4971[0][3] = "æ­Ÿ";
	table_4971[0][4] = "";
	table_4971[0][5] = "NOUN";
	table_4971[0][6] = "interrog part";
	table_4971[0][7] = "yu2";
	table_4971[0][8] = "";
	table_4971[0][9] = "ADSO";
	table_4971[1][0] = "@";
	table_4972[0][0] = "1";
	table_4972[0][1] = "ì¥";
	table_4972[0][2] = "æ¬¹";
	table_4972[0][3] = "æ¬¹";
	table_4972[0][4] = "";
	table_4972[0][5] = "NOUN";
	table_4972[0][6] = "interjection";
	table_4972[0][7] = "qi1";
	table_4972[0][8] = "";
	table_4972[0][9] = "ADSO";
	table_4972[1][0] = "@";
	table_4973[0][0] = "1";
	table_4973[0][1] = "ì¦";
	table_4973[0][2] = "æ­ƒ";
	table_4973[0][3] = "æ­ƒ";
	table_4973[0][4] = "";
	table_4973[0][5] = "NOUN";
	table_4973[0][6] = "drink";
	table_4973[0][7] = "sha4";
	table_4973[0][8] = "";
	table_4973[0][9] = "ADSO";
	table_4973[1][0] = "@";
	table_4974[0][0] = "1";
	table_4974[0][1] = "ì§";
	table_4974[0][2] = "æ­†";
	table_4974[0][3] = "æ­†";
	table_4974[0][4] = "";
	table_4974[0][5] = "NOUN";
	table_4974[0][6] = "pleased";
	table_4974[0][7] = "xin1";
	table_4974[0][8] = "";
	table_4974[0][9] = "ADSO";
	table_4974[1][0] = "@";
	table_4975[0][0] = "1";
	table_4975[0][1] = "ì¨";
	table_4975[0][2] = "æ­™";
	table_4975[0][3] = "æ­™";
	table_4975[0][4] = "";
	table_4975[0][5] = "NOUN";
	table_4975[0][6] = "name of a district in Anhui";
	table_4975[0][7] = "she4";
	table_4975[0][8] = "";
	table_4975[0][9] = "ADSO";
	table_4975[1][0] = "2";
	table_4975[1][1] = "ì¨ÏØ";
	table_4975[1][2] = "æ­™å¿";
	table_4975[1][3] = "æ­™ç¸£";
	table_4975[1][4] = "";
	table_4975[1][5] = "NOUN";
	table_4975[1][6] = "She county";
	table_4975[1][7] = "she4xian4";
	table_4975[1][8] = "";
	table_4975[1][9] = "ADSO";
	table_4975[2][0] = "3";
	table_4975[2][1] = "ì¨ÏØ";
	table_4975[2][2] = "æ­™å¿";
	table_4975[2][3] = "æ­™ç¸£";
	table_4975[2][4] = "";
	table_4975[2][5] = "CHINESEPLACE";
	table_4975[2][6] = "She county";
	table_4975[2][7] = "she4xian4";
	table_4975[2][8] = "";
	table_4975[2][9] = "ADSO";
	table_4975[3][0] = "@";
	table_4976[0][0] = "1";
	table_4976[0][1] = "ì©";
	table_4976[0][2] = "é£‘";
	table_4976[0][3] = "é¢®";
	table_4976[0][4] = "";
	table_4976[0][5] = "NOUN";
	table_4976[0][6] = "whirlwind";
	table_4976[0][7] = "biao1";
	table_4976[0][8] = "";
	table_4976[0][9] = "ADSO";
	table_4976[1][0] = "@";
	table_4977[0][0] = "1";
	table_4977[0][1] = "ìª";
	table_4977[0][2] = "é£’";
	table_4977[0][3] = "é¢¯";
	table_4977[0][4] = "";
	table_4977[0][5] = "NOUN";
	table_4977[0][6] = "declining";
	table_4977[0][7] = "sa4";
	table_4977[0][8] = "";
	table_4977[0][9] = "ADSO";
	table_4977[1][0] = "3";
	table_4977[1][1] = "ìªìªÖ®Éù";
	table_4977[1][2] = "é£’é£’ä¹‹å£°";
	table_4977[1][3] = "é¢¯é¢¯ä¹‹è²";
	table_4977[1][4] = "";
	table_4977[1][5] = "NOUN";
	table_4977[1][6] = "sough";
	table_4977[1][7] = "sa4sa4zhi1sheng1";
	table_4977[1][8] = "";
	table_4977[1][9] = "ADSO";
	table_4977[2][0] = "2";
	table_4977[2][1] = "ìªìª¶øÃù";
	table_4977[2][2] = "é£’é£’è€Œé¸£";
	table_4977[2][3] = "é¢¯é¢¯è€Œé³´";
	table_4977[2][4] = "";
	table_4977[2][5] = "NOUN";
	table_4977[2][6] = "sough";
	table_4977[2][7] = "sa4sa4er2ming2";
	table_4977[2][8] = "";
	table_4977[2][9] = "ADSO";
	table_4977[3][0] = "@";
	table_4978[0][0] = "1";
	table_4978[0][1] = "ì«";
	table_4978[0][2] = "é£“";
	table_4978[0][3] = "é¢¶";
	table_4978[0][4] = "";
	table_4978[0][5] = "NOUN";
	table_4978[0][6] = "hurricane";
	table_4978[0][7] = "ju4";
	table_4978[0][8] = "";
	table_4978[0][9] = "ADSO";
	table_4978[1][0] = "2";
	table_4978[1][1] = "ì«·ç";
	table_4978[1][2] = "é£“é£";
	table_4978[1][3] = "é¢¶é¢¨";
	table_4978[1][4] = "";
	table_4978[1][5] = "NOUN";
	table_4978[1][6] = "hurricane";
	table_4978[1][7] = "ju4feng1";
	table_4978[1][8] = "";
	table_4978[1][9] = "ADSO";
	table_4978[2][0] = "3";
	table_4978[2][1] = "ì«·çÔÖÇø";
	table_4978[2][2] = "é£“é£ç¾åŒº";
	table_4978[2][3] = "";
	table_4978[2][4] = "";
	table_4978[2][5] = "";
	table_4978[2][6] = "";
	table_4978[2][7] = "";
	table_4978[2][8] = "";
	table_4978[2][9] = "ADSO";
	table_4978[3][0] = "@";
	table_4979[0][0] = "1";
	table_4979[0][1] = "ì¬";
	table_4979[0][2] = "é£•";
	table_4979[0][3] = "é¢¼";
	table_4979[0][4] = "";
	table_4979[0][5] = "NOUN";
	table_4979[0][6] = "blow as of wind";
	table_4979[0][7] = "sou1";
	table_4979[0][8] = "";
	table_4979[0][9] = "ADSO";
	table_4979[1][0] = "3";
	table_4979[1][1] = "ì¬ì¬Éù";
	table_4979[1][2] = "é£•é£•å£°";
	table_4979[1][3] = "é¢¼é¢¼è²";
	table_4979[1][4] = "";
	table_4979[1][5] = "NOUN";
	table_4979[1][6] = "whish";
	table_4979[1][7] = "sou1sou1sheng1";
	table_4979[1][8] = "";
	table_4979[1][9] = "ADSO";
	table_4979[2][0] = "2";
	table_4979[2][1] = "ì¬µØ·É";
	table_4979[2][2] = "é£•åœ°é£";
	table_4979[2][3] = "é¢¼åœ°é£›";
	table_4979[2][4] = "";
	table_4979[2][5] = "NOUN";
	table_4979[2][6] = "whirr";
	table_4979[2][7] = "sou1di5fei1";
	table_4979[2][8] = "";
	table_4979[2][9] = "ADSO";
	table_4979[3][0] = "@";
	table_4980[0][0] = "1";
	table_4980[0][1] = "ì°";
	table_4980[0][2] = "å½€";
	table_4980[0][3] = "å½€";
	table_4980[0][4] = "";
	table_4980[0][5] = "NOUN";
	table_4980[0][6] = "enough";
	table_4980[0][7] = "gou4";
	table_4980[0][8] = "";
	table_4980[0][9] = "ADSO";
	table_4980[1][0] = "@";
