	table_4841[0][0] = "1";
	table_4841[0][1] = "ê¾";
	table_4841[0][2] = "æ˜ƒ";
	table_4841[0][3] = "æ˜ƒ";
	table_4841[0][4] = "";
	table_4841[0][5] = "NOUN";
	table_4841[0][6] = "afternoon";
	table_4841[0][7] = "ze4";
	table_4841[0][8] = "";
	table_4841[0][9] = "ADSO";
	table_4841[1][0] = "@";
	table_4842[0][0] = "1";
	table_4842[0][1] = "ê¿";
	table_4842[0][2] = "æ˜•";
	table_4842[0][3] = "æ˜•";
	table_4842[0][4] = "";
	table_4842[0][5] = "NOUN";
	table_4842[0][6] = "dawn";
	table_4842[0][7] = "xin1";
	table_4842[0][8] = "";
	table_4842[0][9] = "ADSO";
	table_4842[1][0] = "@";
	table_4843[0][0] = "1";
	table_4843[0][1] = "êÂ";
	table_4843[0][2] = "æ›·";
	table_4843[0][3] = "æ›·";
	table_4843[0][4] = "";
	table_4843[0][5] = "NOUN";
	table_4843[0][6] = "why";
	table_4843[0][7] = "he2";
	table_4843[0][8] = "";
	table_4843[0][9] = "ADSO";
	table_4843[1][0] = "@";
	table_4844[0][0] = "1";
	table_4844[0][1] = "êÄ";
	table_4844[0][2] = "æ˜´";
	table_4844[0][3] = "æ˜´";
	table_4844[0][4] = "";
	table_4844[0][5] = "NOUN";
	table_4844[0][6] = "the Pleiades";
	table_4844[0][7] = "mao3";
	table_4844[0][8] = "";
	table_4844[0][9] = "ADSO";
	table_4844[1][0] = "@";
	table_4845[0][0] = "1";
	table_4845[0][1] = "êÅ";
	table_4845[0][2] = "æ˜±";
	table_4845[0][3] = "æ˜±";
	table_4845[0][4] = "";
	table_4845[0][5] = "NOUN";
	table_4845[0][6] = "bright light";
	table_4845[0][7] = "yu4";
	table_4845[0][8] = "";
	table_4845[0][9] = "ADSO";
	table_4845[1][0] = "@";
	table_4846[0][0] = "1";
	table_4846[0][1] = "êÆ";
	table_4846[0][2] = "æ˜¶";
	table_4846[0][3] = "æ˜¶";
	table_4846[0][4] = "";
	table_4846[0][5] = "NOUN";
	table_4846[0][6] = "bright";
	table_4846[0][7] = "chang3";
	table_4846[0][8] = "";
	table_4846[0][9] = "ADSO";
	table_4846[1][0] = "@";
	table_4847[0][0] = "1";
	table_4847[0][1] = "êÈ";
	table_4847[0][2] = "è€†";
	table_4847[0][3] = "è€†";
	table_4847[0][4] = "";
	table_4847[0][5] = "NOUN";
	table_4847[0][6] = "man of sixty or seventy";
	table_4847[0][7] = "qi2";
	table_4847[0][8] = "";
	table_4847[0][9] = "ADSO";
	table_4847[1][0] = "2";
	table_4847[1][1] = "êÈ²İÊôÖ²Îï";
	table_4847[1][2] = "è€†è‰å±æ¤ç‰©";
	table_4847[1][3] = "è€†è‰å±¬æ¤ç‰©";
	table_4847[1][4] = "";
	table_4847[1][5] = "NOUN";
	table_4847[1][6] = "milfoil";
	table_4847[1][7] = "qi2cao3shu3zhi2wu4";
	table_4847[1][8] = "";
	table_4847[1][9] = "ADSO";
	table_4847[2][0] = "3";
	table_4847[2][1] = "êÈÄÇ½Ì";
	table_4847[2][2] = "è€†é‚£æ•™";
	table_4847[2][3] = "è€†é‚£æ•™";
	table_4847[2][4] = "";
	table_4847[2][5] = "NOUN";
	table_4847[2][6] = "Jainism";
	table_4847[2][7] = "qi2na4jiao1";
	table_4847[2][8] = "";
	table_4847[2][9] = "ADSO";
	table_4847[3][0] = "4";
	table_4847[3][1] = "êÈÄÇ½ÌÍ½";
	table_4847[3][2] = "è€†é‚£æ•™å¾’";
	table_4847[3][3] = "è€†é‚£æ•™å¾’";
	table_4847[3][4] = "";
	table_4847[3][5] = "NOUN";
	table_4847[3][6] = "jain";
	table_4847[3][7] = "qi2na4jiao1tu2";
	table_4847[3][8] = "";
	table_4847[3][9] = "ADSO";
	table_4847[4][0] = "@";
	table_4848[0][0] = "1";
	table_4848[0][1] = "êÉ";
	table_4848[0][2] = "æ™Ÿ";
	table_4848[0][3] = "æ™Ÿ";
	table_4848[0][4] = "";
	table_4848[0][5] = "NOUN";
	table_4848[0][6] = "brightness of sun";
	table_4848[0][7] = "sheng4";
	table_4848[0][8] = "";
	table_4848[0][9] = "ADSO";
	table_4848[1][0] = "@";
	table_4849[0][0] = "1";
	table_4849[0][1] = "êË";
	table_4849[0][2] = "æ™";
	table_4849[0][3] = "æ™";
	table_4849[0][4] = "";
	table_4849[0][5] = "";
	table_4849[0][6] = "";
	table_4849[0][7] = "chao2";
	table_4849[0][8] = "";
	table_4849[0][9] = "ADSO";
	table_4849[1][0] = "2";
	table_4849[1][1] = "êËÄ£»ù";
	table_4849[1][2] = "æ™æ¨¡åŸº";
	table_4849[1][3] = "æ™æ¨¡åŸº";
	table_4849[1][4] = "";
	table_4849[1][5] = "NOUN";
	table_4849[1][6] = "chaulmoogryl";
	table_4849[1][7] = "chao2mo2ji1";
	table_4849[1][8] = "";
	table_4849[1][9] = "ADSO";
	table_4849[2][0] = "3";
	table_4849[2][1] = "êËÄ£Ï©";
	table_4849[2][2] = "æ™æ¨¡çƒ¯";
	table_4849[2][3] = "æ™æ¨¡çƒ¯";
	table_4849[2][4] = "";
	table_4849[2][5] = "NOUN";
	table_4849[2][6] = "chaulmoogrene";
	table_4849[2][7] = "chao2mo2xi1";
	table_4849[2][8] = "";
	table_4849[2][9] = "ADSO";
	table_4849[3][0] = "4";
	table_4849[3][1] = "êËÄ£×Ó";
	table_4849[3][2] = "æ™æ¨¡å­";
	table_4849[3][3] = "æ™æ¨¡å­";
	table_4849[3][4] = "";
	table_4849[3][5] = "NOUN";
	table_4849[3][6] = "chaulmugra";
	table_4849[3][7] = "chao2mo2zi3";
	table_4849[3][8] = "";
	table_4849[3][9] = "ADSO";
	table_4849[4][0] = "5";
	table_4849[4][1] = "êËÄ£õ£";
	table_4849[4][2] = "æ™æ¨¡é…°";
	table_4849[4][3] = "æ™æ¨¡é…°";
	table_4849[4][4] = "";
	table_4849[4][5] = "NOUN";
	table_4849[4][6] = "chaulmoogroyl";
	table_4849[4][7] = "chao2mo2xian1";
	table_4849[4][8] = "";
	table_4849[4][9] = "ADSO";
	table_4849[5][0] = "6";
	table_4849[5][1] = "êË";
	table_4849[5][2] = "æ™";
	table_4849[5][3] = "æ™";
	table_4849[5][4] = "";
	table_4849[5][5] = "NAME";
	table_4849[5][6] = "";
	table_4849[5][7] = "chao2";
	table_4849[5][8] = "";
	table_4849[5][9] = "ADSO";
	table_4849[6][0] = "@";
	table_4850[0][0] = "1";
	table_4850[0][1] = "êÍ";
	table_4850[0][2] = "æ™–";
	table_4850[0][3] = "æš‰";
	table_4850[0][4] = "";
	table_4850[0][5] = "NOUN";
	table_4850[0][6] = "bright";
	table_4850[0][7] = "hui1";
	table_4850[0][8] = "";
	table_4850[0][9] = "ADSO";
	table_4850[1][0] = "@";
	table_4851[0][0] = "1";
	table_4851[0][1] = "êÎ";
	table_4851[0][2] = "æ™¡";
	table_4851[0][3] = "æ™¡";
	table_4851[0][4] = "";
	table_4851[0][5] = "NOUN";
	table_4851[0][6] = "3-5 p m";
	table_4851[0][7] = "bu1";
	table_4851[0][8] = "";
	table_4851[0][9] = "ADSO";
	table_4851[1][0] = "@";
	table_4852[0][0] = "1";
	table_4852[0][1] = "êĞ";
	table_4852[0][2] = "æ™·";
	table_4852[0][3] = "æ™·";
	table_4852[0][4] = "";
	table_4852[0][5] = "NOUN";
	table_4852[0][6] = "sundial";
	table_4852[0][7] = "gui3";
	table_4852[0][8] = "";
	table_4852[0][9] = "ADSO";
	table_4852[1][0] = "@";
	table_4853[0][0] = "1";
	table_4853[0][1] = "êÑ";
	table_4853[0][2] = "æš„";
	table_4853[0][3] = "æš„";
	table_4853[0][4] = "";
	table_4853[0][5] = "NOUN";
	table_4853[0][6] = "genial and warm";
	table_4853[0][7] = "xuan1";
	table_4853[0][8] = "";
	table_4853[0][9] = "ADSO";
	table_4853[1][0] = "@";
	table_4854[0][0] = "1";
	table_4854[0][1] = "êÒ";
	table_4854[0][2] = "æšŒ";
	table_4854[0][3] = "æšŒ";
	table_4854[0][4] = "";
	table_4854[0][5] = "NOUN";
	table_4854[0][6] = "in opposition to";
	table_4854[0][7] = "kui2";
	table_4854[0][8] = "";
	table_4854[0][9] = "ADSO";
	table_4854[1][0] = "@";
	table_4855[0][0] = "1";
	table_4855[0][1] = "êÔ";
	table_4855[0][2] = "æš";
	table_4855[0][3] = "æš";
	table_4855[0][4] = "";
	table_4855[0][5] = "NOUN";
	table_4855[0][6] = "dark";
	table_4855[0][7] = "ming2";
	table_4855[0][8] = "";
	table_4855[0][9] = "ADSO";
	table_4855[1][0] = "@";
	table_4856[0][0] = "1";
	table_4856[0][1] = "êÕ";
	table_4856[0][2] = "æš¾";
	table_4856[0][3] = "æš¾";
	table_4856[0][4] = "";
	table_4856[0][5] = "NOUN";
	table_4856[0][6] = "sun above the horizon";
	table_4856[0][7] = "tun1";
	table_4856[0][8] = "";
	table_4856[0][9] = "ADSO";
	table_4856[1][0] = "@";
	table_4857[0][0] = "1";
	table_4857[0][1] = "êÖ";
	table_4857[0][2] = "æ››";
	table_4857[0][3] = "æ››";
	table_4857[0][4] = "";
	table_4857[0][5] = "NOUN";
	table_4857[0][6] = "twilight";
	table_4857[0][7] = "xun1";
	table_4857[0][8] = "";
	table_4857[0][9] = "ADSO";
	table_4857[1][0] = "@";
	table_4858[0][0] = "1";
	table_4858[0][1] = "ê×";
	table_4858[0][2] = "æ›œ";
	table_4858[0][3] = "æ›œ";
	table_4858[0][4] = "";
	table_4858[0][5] = "NOUN";
	table_4858[0][6] = "dazzle";
	table_4858[0][7] = "yao4";
	table_4858[0][8] = "";
	table_4858[0][9] = "ADSO";
	table_4858[1][0] = "@";
	table_4859[0][0] = "1";
	table_4859[0][1] = "êØ";
	table_4859[0][2] = "æ›¦";
	table_4859[0][3] = "æ›¦";
	table_4859[0][4] = "";
	table_4859[0][5] = "NOUN";
	table_4859[0][6] = "light of day";
	table_4859[0][7] = "xi1";
	table_4859[0][8] = "";
	table_4859[0][9] = "ADSO";
	table_4859[1][0] = "@";
	table_4860[0][0] = "1";
	table_4860[0][1] = "êÙ";
	table_4860[0][2] = "æ›©";
	table_4860[0][3] = "æ›©";
	table_4860[0][4] = "";
	table_4860[0][5] = "NOUN";
	table_4860[0][6] = "in former times";
	table_4860[0][7] = "nang3";
	table_4860[0][8] = "";
	table_4860[0][9] = "ADSO";
	table_4860[1][0] = "@";
