	table_4861[0][0] = "1";
	table_4861[0][1] = "êİ";
	table_4861[0][2] = "è´»";
	table_4861[0][3] = "è²½";
	table_4861[0][4] = "";
	table_4861[0][5] = "NOUN";
	table_4861[0][6] = "bequeath";
	table_4861[0][7] = "yi2";
	table_4861[0][8] = "";
	table_4861[0][9] = "ADSO";
	table_4861[1][0] = "2";
	table_4861[1][1] = "êİ±´";
	table_4861[1][2] = "è´»è´";
	table_4861[1][3] = "è²½è²";
	table_4861[1][4] = "";
	table_4861[1][5] = "NOUN";
	table_4861[1][6] = "mussel";
	table_4861[1][7] = "yi2bei4";
	table_4861[1][8] = "";
	table_4861[1][9] = "ADSO";
	table_4861[2][0] = "3";
	table_4861[2][1] = "êİĞß";
	table_4861[2][2] = "è´»ç¾";
	table_4861[2][3] = "è²½ç¾";
	table_4861[2][4] = "";
	table_4861[2][5] = "NOUN";
	table_4861[2][6] = "distain";
	table_4861[2][7] = "yi2xiu1";
	table_4861[2][8] = "";
	table_4861[2][9] = "ADSO";
	table_4861[3][0] = "4";
	table_4861[3][1] = "êİĞ¦´ó·½";
	table_4861[3][2] = "è´»ç¬‘å¤§æ–¹";
	table_4861[3][3] = "è²½ç¬‘å¤§æ–¹";
	table_4861[3][4] = "";
	table_4861[3][5] = "VERB";
	table_4861[3][6] = "to laugh";
	table_4861[3][7] = "yi2xiao4da4fang1";
	table_4861[3][8] = "";
	table_4861[3][9] = "ADSO";
	table_4861[4][0] = "5";
	table_4861[4][1] = "êİĞ¦´ó·½";
	table_4861[4][2] = "è´»ç¬‘å¤§æ–¹";
	table_4861[4][3] = "";
	table_4861[4][4] = "";
	table_4861[4][5] = "";
	table_4861[4][6] = "";
	table_4861[4][7] = "";
	table_4861[4][8] = "";
	table_4861[4][9] = "ADSO";
	table_4861[5][0] = "@";
	table_4862[0][0] = "1";
	table_4862[0][1] = "êŞ";
	table_4862[0][2] = "è´½";
	table_4862[0][3] = "è´„";
	table_4862[0][4] = "";
	table_4862[0][5] = "NOUN";
	table_4862[0][6] = "gifts to superiors";
	table_4862[0][7] = "zhi4";
	table_4862[0][8] = "";
	table_4862[0][9] = "ADSO";
	table_4862[1][0] = "@";
	table_4863[0][0] = "1";
	table_4863[0][1] = "êß";
	table_4863[0][2] = "èµ€";
	table_4863[0][3] = "è²²";
	table_4863[0][4] = "";
	table_4863[0][5] = "NOUN";
	table_4863[0][6] = "fine instead of punishment";
	table_4863[0][7] = "zi1";
	table_4863[0][8] = "";
	table_4863[0][9] = "ADSO";
	table_4863[1][0] = "@";
	table_4864[0][0] = "1";
	table_4864[0][1] = "êá";
	table_4864[0][2] = "èµ†";
	table_4864[0][3] = "è´";
	table_4864[0][4] = "";
	table_4864[0][5] = "NOUN";
	table_4864[0][6] = "farewell presents";
	table_4864[0][7] = "jin4";
	table_4864[0][8] = "";
	table_4864[0][9] = "ADSO";
	table_4864[1][0] = "@";
	table_4865[0][0] = "1";
	table_4865[0][1] = "êã";
	table_4865[0][2] = "èµ‰";
	table_4865[0][3] = "è³š";
	table_4865[0][4] = "";
	table_4865[0][5] = "NOUN";
	table_4865[0][6] = "bestow";
	table_4865[0][7] = "lai4";
	table_4865[0][8] = "";
	table_4865[0][9] = "ADSO";
	table_4865[1][0] = "@";
	table_4866[0][0] = "1";
	table_4866[0][1] = "êç";
	table_4866[0][2] = "èµ™";
	table_4866[0][3] = "è³»";
	table_4866[0][4] = "";
	table_4866[0][5] = "NOUN";
	table_4866[0][6] = "contribute to funeral expenses";
	table_4866[0][7] = "fu4";
	table_4866[0][8] = "";
	table_4866[0][9] = "ADSO";
	table_4866[1][0] = "@";
	table_4867[0][0] = "1";
	table_4867[0][1] = "êé";
	table_4867[0][2] = "è§Š";
	table_4867[0][3] = "è¦¬";
	table_4867[0][4] = "";
	table_4867[0][5] = "NOUN";
	table_4867[0][6] = "covet";
	table_4867[0][7] = "ji4";
	table_4867[0][8] = "";
	table_4867[0][9] = "ADSO";
	table_4867[1][0] = "2";
	table_4867[1][1] = "êéêì";
	table_4867[1][2] = "è§Šè§";
	table_4867[1][3] = "è¦¬è¦¦";
	table_4867[1][4] = "";
	table_4867[1][5] = "NOUN";
	table_4867[1][6] = "greed";
	table_4867[1][7] = "ji4yu2";
	table_4867[1][8] = "";
	table_4867[1][9] = "ADSO";
	table_4867[2][0] = "3";
	table_4867[2][1] = "êéêì";
	table_4867[2][2] = "è§Šè§";
	table_4867[2][3] = "è¦¬è¦¦";
	table_4867[2][4] = "";
	table_4867[2][5] = "VERB";
	table_4867[2][6] = "to covet";
	table_4867[2][7] = "ji4yu2";
	table_4867[2][8] = "";
	table_4867[2][9] = "ADSO";
	table_4867[3][0] = "@";
	table_4868[0][0] = "1";
	table_4868[0][1] = "êê";
	table_4868[0][2] = "è§‹";
	table_4868[0][3] = "è¦¡";
	table_4868[0][4] = "";
	table_4868[0][5] = "NOUN";
	table_4868[0][6] = "wizard";
	table_4868[0][7] = "xi2";
	table_4868[0][8] = "";
	table_4868[0][9] = "ADSO";
	table_4868[1][0] = "@";
	table_4869[0][0] = "1";
	table_4869[0][1] = "êë";
	table_4869[0][2] = "è§Œ";
	table_4869[0][3] = "è¦¿";
	table_4869[0][4] = "";
	table_4869[0][5] = "NOUN";
	table_4869[0][6] = "face to face";
	table_4869[0][7] = "di2";
	table_4869[0][8] = "";
	table_4869[0][9] = "ADSO";
	table_4869[1][0] = "@";
	table_4870[0][0] = "1";
	table_4870[0][1] = "êì";
	table_4870[0][2] = "è§";
	table_4870[0][3] = "è¦¦";
	table_4870[0][4] = "";
	table_4870[0][5] = "NOUN";
	table_4870[0][6] = "passionately desire";
	table_4870[0][7] = "yu2";
	table_4870[0][8] = "";
	table_4870[0][9] = "ADSO";
	table_4870[1][0] = "@";
	table_4871[0][0] = "1";
	table_4871[0][1] = "êí";
	table_4871[0][2] = "è§";
	table_4871[0][3] = "è¦¯";
	table_4871[0][4] = "";
	table_4871[0][5] = "NOUN";
	table_4871[0][6] = "complete";
	table_4871[0][7] = "gou4";
	table_4871[0][8] = "";
	table_4871[0][9] = "ADSO";
	table_4871[1][0] = "@";
	table_4872[0][0] = "1";
	table_4872[0][1] = "êğ";
	table_4872[0][2] = "ç‰®";
	table_4872[0][3] = "ç‰®";
	table_4872[0][4] = "";
	table_4872[0][5] = "NOUN";
	table_4872[0][6] = "prop up";
	table_4872[0][7] = "jian4";
	table_4872[0][8] = "";
	table_4872[0][9] = "ADSO";
	table_4872[1][0] = "@";
	table_4873[0][0] = "1";
	table_4873[0][1] = "êò";
	table_4873[0][2] = "ç‰";
	table_4873[0][3] = "ç‰";
	table_4873[0][4] = "";
	table_4873[0][5] = "NOUN";
	table_4873[0][6] = "female";
	table_4873[0][7] = "pin4";
	table_4873[0][8] = "";
	table_4873[0][9] = "ADSO";
	table_4873[1][0] = "@";
	table_4874[0][0] = "1";
	table_4874[0][1] = "êó";
	table_4874[0][2] = "ç‰¦";
	table_4874[0][3] = "æ°‚";
	table_4874[0][4] = "";
	table_4874[0][5] = "";
	table_4874[0][6] = "";
	table_4874[0][7] = "mao2";
	table_4874[0][8] = "";
	table_4874[0][9] = "ADSO";
	table_4874[1][0] = "2";
	table_4874[1][1] = "êóÅ£";
	table_4874[1][2] = "ç‰¦ç‰›";
	table_4874[1][3] = "æ°‚ç‰›";
	table_4874[1][4] = "";
	table_4874[1][5] = "NOUN";
	table_4874[1][6] = "yak";
	table_4874[1][7] = "mao2niu2";
	table_4874[1][8] = "";
	table_4874[1][9] = "ADSO";
	table_4874[2][0] = "3";
	table_4874[2][1] = "êóÅ£ÈŞ";
	table_4874[2][2] = "ç‰¦ç‰›ç»’";
	table_4874[2][3] = "æ°‚ç‰›çµ¨";
	table_4874[2][4] = "";
	table_4874[2][5] = "NOUN";
	table_4874[2][6] = "yakwool";
	table_4874[2][7] = "mao2niu2rong2";
	table_4874[2][8] = "";
	table_4874[2][9] = "ADSO";
	table_4874[3][0] = "4";
	table_4874[3][1] = "êóÅ£Êô";
	table_4874[3][2] = "ç‰¦ç‰›å±";
	table_4874[3][3] = "æ°‚ç‰›å±¬";
	table_4874[3][4] = "";
	table_4874[3][5] = "NOUN";
	table_4874[3][6] = "Poephagus";
	table_4874[3][7] = "mao2niu2shu3";
	table_4874[3][8] = "";
	table_4874[3][9] = "ADSO";
	table_4874[4][0] = "@";
	table_4875[0][0] = "1";
	table_4875[0][1] = "êô";
	table_4875[0][2] = "ç‰¯";
	table_4875[0][3] = "ç‰¯";
	table_4875[0][4] = "";
	table_4875[0][5] = "NOUN";
	table_4875[0][6] = "bullock";
	table_4875[0][7] = "gu3";
	table_4875[0][8] = "";
	table_4875[0][9] = "ADSO";
	table_4875[1][0] = "@";
	table_4876[0][0] = "1";
	table_4876[0][1] = "êö";
	table_4876[0][2] = "ç‰¿";
	table_4876[0][3] = "ç‰¿";
	table_4876[0][4] = "";
	table_4876[0][5] = "NOUN";
	table_4876[0][6] = "shed or pen for cattle";
	table_4876[0][7] = "gu4";
	table_4876[0][8] = "";
	table_4876[0][9] = "ADSO";
	table_4876[1][0] = "@";
	table_4877[0][0] = "1";
	table_4877[0][1] = "ê÷";
	table_4877[0][2] = "çŠ„";
	table_4877[0][3] = "çŠ„";
	table_4877[0][4] = "";
	table_4877[0][5] = "NOUN";
	table_4877[0][6] = "ox-horns";
	table_4877[0][7] = "ji1";
	table_4877[0][8] = "";
	table_4877[0][9] = "ADSO";
	table_4877[1][0] = "2";
	table_4877[1][1] = "ê÷½Ç";
	table_4877[1][2] = "çŠ„è§’";
	table_4877[1][3] = "çŠ„è§’";
	table_4877[1][4] = "";
	table_4877[1][5] = "NOUN";
	table_4877[1][6] = "horn";
	table_4877[1][7] = "ji1jiao3";
	table_4877[1][8] = "";
	table_4877[1][9] = "ADSO";
	table_4877[2][0] = "3";
	table_4877[2][1] = "ê÷½Çê¸ê¹¶ù";
	table_4877[2][2] = "çŠ„è§’æ—®æ—¯å„¿";
	table_4877[2][3] = "çŠ„è§’æ—®æ—¯å…’";
	table_4877[2][4] = "";
	table_4877[2][5] = "ADJT";
	table_4877[2][6] = "uncommon corner";
	table_4877[2][7] = "";
	table_4877[2][8] = "";
	table_4877[2][9] = "ADSO";
	table_4877[3][0] = "@";
	table_4878[0][0] = "1";
	table_4878[0][1] = "êù";
	table_4878[0][2] = "çŠ";
	table_4878[0][3] = "çŠ";
	table_4878[0][4] = "";
	table_4878[0][5] = "NOUN";
	table_4878[0][6] = "bullock";
	table_4878[0][7] = "jian1";
	table_4878[0][8] = "";
	table_4878[0][9] = "ADSO";
	table_4878[1][0] = "2";
	table_4878[1][1] = "êùÎª";
	table_4878[1][2] = "çŠä¸º";
	table_4878[1][3] = "çŠç‚º";
	table_4878[1][4] = "";
	table_4878[1][5] = "NOUN";
	table_4878[1][6] = "Qianwei";
	table_4878[1][7] = "jian1wei2";
	table_4878[1][8] = "";
	table_4878[1][9] = "ADSO";
	table_4878[2][0] = "3";
	table_4878[2][1] = "êùÎª";
	table_4878[2][2] = "çŠä¸º";
	table_4878[2][3] = "çŠç‚º";
	table_4878[2][4] = "";
	table_4878[2][5] = "CHINESEPLACE";
	table_4878[2][6] = "Qianwei";
	table_4878[2][7] = "jian1wei2";
	table_4878[2][8] = "";
	table_4878[2][9] = "ADSO";
	table_4878[3][0] = "@";
	table_4879[0][0] = "1";
	table_4879[0][1] = "êû";
	table_4879[0][2] = "çŠ’";
	table_4879[0][3] = "çŠ’";
	table_4879[0][4] = "";
	table_4879[0][5] = "NOUN";
	table_4879[0][6] = "give a bonus to";
	table_4879[0][7] = "kao4";
	table_4879[0][8] = "";
	table_4879[0][9] = "ADSO";
	table_4879[1][0] = "@";
	table_4880[0][0] = "1";
	table_4880[0][1] = "êü";
	table_4880[0][2] = "æŒˆ";
	table_4880[0][3] = "æŒˆ";
	table_4880[0][4] = "";
	table_4880[0][5] = "NOUN";
	table_4880[0][6] = "pull out";
	table_4880[0][7] = "qie4";
	table_4880[0][8] = "";
	table_4880[0][9] = "ADSO";
	table_4880[1][0] = "@";
