	table_4961[0][0] = "1";
	table_4961[0][1] = "ì¬";
	table_4961[0][2] = "é£•";
	table_4961[0][3] = "é¢¼";
	table_4961[0][4] = "";
	table_4961[0][5] = "NOUN";
	table_4961[0][6] = "blow as of wind";
	table_4961[0][7] = "sou1";
	table_4961[0][8] = "";
	table_4961[0][9] = "ADSO";
	table_4961[1][0] = "3";
	table_4961[1][1] = "ì¬ì¬Éù";
	table_4961[1][2] = "é£•é£•å£°";
	table_4961[1][3] = "é¢¼é¢¼è²";
	table_4961[1][4] = "";
	table_4961[1][5] = "NOUN";
	table_4961[1][6] = "whish";
	table_4961[1][7] = "sou1sou1sheng1";
	table_4961[1][8] = "";
	table_4961[1][9] = "ADSO";
	table_4961[2][0] = "2";
	table_4961[2][1] = "ì¬µØ·É";
	table_4961[2][2] = "é£•åœ°é£";
	table_4961[2][3] = "é¢¼åœ°é£›";
	table_4961[2][4] = "";
	table_4961[2][5] = "NOUN";
	table_4961[2][6] = "whirr";
	table_4961[2][7] = "sou1di5fei1";
	table_4961[2][8] = "";
	table_4961[2][9] = "ADSO";
	table_4961[3][0] = "@";
	table_4962[0][0] = "1";
	table_4962[0][1] = "ì°";
	table_4962[0][2] = "å½€";
	table_4962[0][3] = "å½€";
	table_4962[0][4] = "";
	table_4962[0][5] = "NOUN";
	table_4962[0][6] = "enough";
	table_4962[0][7] = "gou4";
	table_4962[0][8] = "";
	table_4962[0][9] = "ADSO";
	table_4962[1][0] = "@";
	table_4963[0][0] = "1";
	table_4963[0][1] = "ì±";
	table_4963[0][2] = "æ¯‚";
	table_4963[0][3] = "è½‚";
	table_4963[0][4] = "";
	table_4963[0][5] = "NOUN";
	table_4963[0][6] = "wheel";
	table_4963[0][7] = "gu1";
	table_4963[0][8] = "";
	table_4963[0][9] = "ADSO";
	table_4963[1][0] = "2";
	table_4963[1][1] = "ì±Àà";
	table_4963[1][2] = "æ¯‚ç±»";
	table_4963[1][3] = "è½‚é¡";
	table_4963[1][4] = "";
	table_4963[1][5] = "NOUN";
	table_4963[1][6] = "corniness";
	table_4963[1][7] = "gu1lei4";
	table_4963[1][8] = "";
	table_4963[1][9] = "ADSO";
	table_4963[2][0] = "3";
	table_4963[2][1] = "ì±Àà²ĞÔü";
	table_4963[2][2] = "æ¯‚ç±»æ®‹æ¸£";
	table_4963[2][3] = "è½‚é¡æ®˜æ¸£";
	table_4963[2][4] = "";
	table_4963[2][5] = "NOUN";
	table_4963[2][6] = "screenings";
	table_4963[2][7] = "gu1lei4can2zha1";
	table_4963[2][8] = "";
	table_4963[2][9] = "ADSO";
	table_4963[3][0] = "@";
	table_4964[0][0] = "1";
	table_4964[0][1] = "ì³";
	table_4964[0][2] = "æ–";
	table_4964[0][3] = "æ–";
	table_4964[0][4] = "";
	table_4964[0][5] = "NOUN";
	table_4964[0][6] = "phonetic";
	table_4964[0][7] = "fei3";
	table_4964[0][8] = "";
	table_4964[0][9] = "ADSO";
	table_4964[1][0] = "2";
	table_4964[1][1] = "ì³¼Ã";
	table_4964[1][2] = "æ–æµ";
	table_4964[1][3] = "æ–æ¿Ÿ";
	table_4964[1][4] = "";
	table_4964[1][5] = "NOUN";
	table_4964[1][6] = "Fiji";
	table_4964[1][7] = "fei3ji3";
	table_4964[1][8] = "";
	table_4964[1][9] = "ADSO";
	table_4964[2][0] = "3";
	table_4964[2][1] = "ì³¼ÃÈºµºÈË";
	table_4964[2][2] = "æ–æµç¾¤å²›äºº";
	table_4964[2][3] = "æ–æ¿Ÿç¾¤å³¶äºº";
	table_4964[2][4] = "";
	table_4964[2][5] = "NOUN";
	table_4964[2][6] = "Fijian";
	table_4964[2][7] = "fei3ji3qun2dao3ren2";
	table_4964[2][8] = "";
	table_4964[2][9] = "ADSO";
	table_4964[3][0] = "4";
	table_4964[3][1] = "ì³¼ÃÈºµºÓï";
	table_4964[3][2] = "æ–æµç¾¤å²›è¯­";
	table_4964[3][3] = "æ–æ¿Ÿç¾¤å³¶èª";
	table_4964[3][4] = "";
	table_4964[3][5] = "NOUN";
	table_4964[3][6] = "Fijian";
	table_4964[3][7] = "fei3ji3qun2dao3yu3";
	table_4964[3][8] = "";
	table_4964[3][9] = "ADSO";
	table_4964[4][0] = "5";
	table_4964[4][1] = "ì³È»";
	table_4964[4][2] = "æ–ç„¶";
	table_4964[4][3] = "æ–ç„¶";
	table_4964[4][4] = "";
	table_4964[4][5] = "ADJT";
	table_4964[4][6] = "brilliant";
	table_4964[4][7] = "";
	table_4964[4][8] = "";
	table_4964[4][9] = "ADSO";
	table_4964[5][0] = "@";
	table_4965[0][0] = "1";
	table_4965[0][1] = "ì´";
	table_4965[0][2] = "é½‘";
	table_4965[0][3] = "é½";
	table_4965[0][4] = "";
	table_4965[0][5] = "NOUN";
	table_4965[0][6] = "fragment";
	table_4965[0][7] = "ji1";
	table_4965[0][8] = "";
	table_4965[0][9] = "ADSO";
	table_4965[1][0] = "@";
	table_4966[0][0] = "1";
	table_4966[0][1] = "ì·";
	table_4966[0][2] = "æ—†";
	table_4966[0][3] = "æ—†";
	table_4966[0][4] = "";
	table_4966[0][5] = "NOUN";
	table_4966[0][6] = "pennant";
	table_4966[0][7] = "pei4";
	table_4966[0][8] = "";
	table_4966[0][9] = "ADSO";
	table_4966[1][0] = "@";
	table_4967[0][0] = "1";
	table_4967[0][1] = "ì¸";
	table_4967[0][2] = "æ—„";
	table_4967[0][3] = "æ—„";
	table_4967[0][4] = "";
	table_4967[0][5] = "NOUN";
	table_4967[0][6] = "banner decorated with animals tail";
	table_4967[0][7] = "mao2";
	table_4967[0][8] = "";
	table_4967[0][9] = "ADSO";
	table_4967[1][0] = "@";
	table_4968[0][0] = "1";
	table_4968[0][1] = "ì¹";
	table_4968[0][2] = "æ—ƒ";
	table_4968[0][3] = "æ—ƒ";
	table_4968[0][4] = "";
	table_4968[0][5] = "NOUN";
	table_4968[0][6] = "felt";
	table_4968[0][7] = "zhan1";
	table_4968[0][8] = "";
	table_4968[0][9] = "ADSO";
	table_4968[1][0] = "@";
	table_4969[0][0] = "1";
	table_4969[0][1] = "ì¼";
	table_4969[0][2] = "æ—’";
	table_4969[0][3] = "æ—’";
	table_4969[0][4] = "";
	table_4969[0][5] = "NOUN";
	table_4969[0][6] = "tassel";
	table_4969[0][7] = "liu2";
	table_4969[0][8] = "";
	table_4969[0][9] = "ADSO";
	table_4969[1][0] = "@";
	table_4970[0][0] = "1";
	table_4970[0][1] = "ì½";
	table_4970[0][2] = "æ—–";
	table_4970[0][3] = "æ—–";
	table_4970[0][4] = "";
	table_4970[0][5] = "NOUN";
	table_4970[0][6] = "fluttering of flag";
	table_4970[0][7] = "yi3";
	table_4970[0][8] = "";
	table_4970[0][9] = "ADSO";
	table_4970[1][0] = "2";
	table_4970[1][1] = "ì½ì»";
	table_4970[1][2] = "æ—–æ—";
	table_4970[1][3] = "";
	table_4970[1][4] = "";
	table_4970[1][5] = "NOUN";
	table_4970[1][6] = "billowing flag";
	table_4970[1][7] = "";
	table_4970[1][8] = "";
	table_4970[1][9] = "ADSO";
	table_4970[2][0] = "3";
	table_4970[2][1] = "ì½ì»µÄ»ÃÏë";
	table_4970[2][2] = "æ—–æ—çš„å¹»æƒ³";
	table_4970[2][3] = "";
	table_4970[2][4] = "";
	table_4970[2][5] = "NOUN";
	table_4970[2][6] = "billowing fantasy";
	table_4970[2][7] = "";
	table_4970[2][8] = "";
	table_4970[2][9] = "ADSO";
	table_4970[3][0] = "@";
	table_4971[0][0] = "1";
	table_4971[0][1] = "ì¾";
	table_4971[0][2] = "ç‚€";
	table_4971[0][3] = "ç…¬";
	table_4971[0][4] = "";
	table_4971[0][5] = "NOUN";
	table_4971[0][6] = "molten";
	table_4971[0][7] = "yang2";
	table_4971[0][8] = "";
	table_4971[0][9] = "ADSO";
	table_4971[1][0] = "@";
	table_4972[0][0] = "1";
	table_4972[0][1] = "ì¿";
	table_4972[0][2] = "ç‚œ";
	table_4972[0][3] = "ç…’";
	table_4972[0][4] = "";
	table_4972[0][5] = "NOUN";
	table_4972[0][6] = "glow";
	table_4972[0][7] = "wei3";
	table_4972[0][8] = "";
	table_4972[0][9] = "ADSO";
	table_4972[1][0] = "@";
	table_4973[0][0] = "1";
	table_4973[0][1] = "ìÀ";
	table_4973[0][2] = "ç‚–";
	table_4973[0][3] = "ç‚–";
	table_4973[0][4] = "";
	table_4973[0][5] = "NOUN";
	table_4973[0][6] = "stew slowly";
	table_4973[0][7] = "dun4";
	table_4973[0][8] = "";
	table_4973[0][9] = "ADSO";
	table_4973[1][0] = "2";
	table_4973[1][1] = "ìÀ¹ø";
	table_4973[1][2] = "ç‚–é”…";
	table_4973[1][3] = "ç‚–é‹";
	table_4973[1][4] = "";
	table_4973[1][5] = "NOUN";
	table_4973[1][6] = "saucepot";
	table_4973[1][7] = "dun4guo1";
	table_4973[1][8] = "";
	table_4973[1][9] = "ADSO";
	table_4973[2][0] = "3";
	table_4973[2][1] = "ìÀÈâ";
	table_4973[2][2] = "ç‚–è‚‰";
	table_4973[2][3] = "ç‚–è‚‰";
	table_4973[2][4] = "";
	table_4973[2][5] = "NOUN";
	table_4973[2][6] = "slumgullion";
	table_4973[2][7] = "dun4rou4";
	table_4973[2][8] = "";
	table_4973[2][9] = "ADSO";
	table_4973[3][0] = "4";
	table_4973[3][1] = "ìÀÌã½î";
	table_4973[3][2] = "ç‚–è¹„ç­‹";
	table_4973[3][3] = "ç‚–è¹„ç­‹";
	table_4973[3][4] = "";
	table_4973[3][5] = "NOUN";
	table_4973[3][6] = "cowheel";
	table_4973[3][7] = "dun4ti2jin1";
	table_4973[3][8] = "";
	table_4973[3][9] = "ADSO";
	table_4973[4][0] = "5";
	table_4973[4][1] = "ìÀ¼¦";
	table_4973[4][2] = "ç‚–é¸¡";
	table_4973[4][3] = "ç‚–é›";
	table_4973[4][4] = "";
	table_4973[4][5] = "NOUN";
	table_4973[4][6] = "stewed chicken ";
	table_4973[4][7] = "dun4ji1 ";
	table_4973[4][8] = "";
	table_4973[4][9] = "ADSO";
	table_4973[5][0] = "6";
	table_4973[5][1] = "ìÀ²Ë";
	table_4973[5][2] = "ç‚–èœ";
	table_4973[5][3] = "ç‚–èœ";
	table_4973[5][4] = "";
	table_4973[5][5] = "NOUN";
	table_4973[5][6] = "stew ";
	table_4973[5][7] = "dun4cai4 ";
	table_4973[5][8] = "";
	table_4973[5][9] = "ADSO";
	table_4973[6][0] = "@";
	table_4974[0][0] = "1";
	table_4974[0][1] = "ìÁ";
	table_4974[0][2] = "ç‚";
	table_4974[0][3] = "ç†—";
	table_4974[0][4] = "";
	table_4974[0][5] = "NOUN";
	table_4974[0][6] = "cook in soy";
	table_4974[0][7] = "qiang4";
	table_4974[0][8] = "";
	table_4974[0][9] = "ADSO";
	table_4974[1][0] = "@";
	table_4975[0][0] = "1";
	table_4975[0][1] = "ìÄ";
	table_4975[0][2] = "ç‚·";
	table_4975[0][3] = "ç‚·";
	table_4975[0][4] = "";
	table_4975[0][5] = "NOUN";
	table_4975[0][6] = "candlewick";
	table_4975[0][7] = "zhu4";
	table_4975[0][8] = "";
	table_4975[0][9] = "ADSO";
	table_4975[1][0] = "@";
	table_4976[0][0] = "1";
	table_4976[0][1] = "ìÆ";
	table_4976[0][2] = "ç‚±";
	table_4976[0][3] = "ç‚±";
	table_4976[0][4] = "";
	table_4976[0][5] = "NOUN";
	table_4976[0][6] = "soot";
	table_4976[0][7] = "tai2";
	table_4976[0][8] = "";
	table_4976[0][9] = "ADSO";
	table_4976[1][0] = "@";
	table_4977[0][0] = "1";
	table_4977[0][1] = "ìÇ";
	table_4977[0][2] = "çƒ¨";
	table_4977[0][3] = "ç‡";
	table_4977[0][4] = "";
	table_4977[0][5] = "NOUN";
	table_4977[0][6] = "blaze of fire";
	table_4977[0][7] = "ye4";
	table_4977[0][8] = "";
	table_4977[0][9] = "ADSO";
	table_4977[1][0] = "@";
	table_4978[0][0] = "1";
	table_4978[0][1] = "ìÈ";
	table_4978[0][2] = "çƒŠ";
	table_4978[0][3] = "çƒŠ";
	table_4978[0][4] = "";
	table_4978[0][5] = "NOUN";
	table_4978[0][6] = "molten";
	table_4978[0][7] = "yang2";
	table_4978[0][8] = "";
	table_4978[0][9] = "ADSO";
	table_4978[1][0] = "@";
	table_4979[0][0] = "1";
	table_4979[0][1] = "ìÊ";
	table_4979[0][2] = "ç„“";
	table_4979[0][3] = "ç„“";
	table_4979[0][4] = "";
	table_4979[0][5] = "NOUN";
	table_4979[0][6] = "enthalpy";
	table_4979[0][7] = "han2";
	table_4979[0][8] = "";
	table_4979[0][9] = "ADSO";
	table_4979[1][0] = "@";
	table_4980[0][0] = "1";
	table_4980[0][1] = "ìË";
	table_4980[0][2] = "ç„–";
	table_4980[0][3] = "ç‡œ";
	table_4980[0][4] = "";
	table_4980[0][5] = "NOUN";
	table_4980[0][6] = "cook in a covered vessel";
	table_4980[0][7] = "men4";
	table_4980[0][8] = "";
	table_4980[0][9] = "ADSO";
	table_4980[1][0] = "@";
