	table_4781[0][0] = "1";
	table_4781[0][1] = "é¸";
	table_4781[0][2] = "æ¥¦";
	table_4781[0][3] = "æ¥¦";
	table_4781[0][4] = "";
	table_4781[0][5] = "NOUN";
	table_4781[0][6] = "block hat";
	table_4781[0][7] = "xuan4";
	table_4781[0][8] = "";
	table_4781[0][9] = "ADSO";
	table_4781[1][0] = "@";
	table_4782[0][0] = "1";
	table_4782[0][1] = "é¹";
	table_4782[0][2] = "æ¥£";
	table_4782[0][3] = "æ¥£";
	table_4782[0][4] = "";
	table_4782[0][5] = "NOUN";
	table_4782[0][6] = "lintel";
	table_4782[0][7] = "mei2";
	table_4782[0][8] = "";
	table_4782[0][9] = "ADSO";
	table_4782[1][0] = "2";
	table_4782[1][1] = "é¹Áº";
	table_4782[1][2] = "æ¥£æ¢";
	table_4782[1][3] = "æ¥£æ¢";
	table_4782[1][4] = "";
	table_4782[1][5] = "NOUN";
	table_4782[1][6] = "architrave";
	table_4782[1][7] = "mei2liang2";
	table_4782[1][8] = "";
	table_4782[1][9] = "ADSO";
	table_4782[2][0] = "3";
	table_4782[2][1] = "é¹Ê¯";
	table_4782[2][2] = "æ¥£çŸ³";
	table_4782[2][3] = "æ¥£çŸ³";
	table_4782[2][4] = "";
	table_4782[2][5] = "NOUN";
	table_4782[2][6] = "lintel";
	table_4782[2][7] = "mei2shi2";
	table_4782[2][8] = "";
	table_4782[2][9] = "ADSO";
	table_4782[3][0] = "@";
	table_4783[0][0] = "1";
	table_4783[0][1] = "éº";
	table_4783[0][2] = "æ¥¹";
	table_4783[0][3] = "æ¥¹";
	table_4783[0][4] = "";
	table_4783[0][5] = "NOUN";
	table_4783[0][6] = "pillar";
	table_4783[0][7] = "ying2";
	table_4783[0][8] = "";
	table_4783[0][9] = "ADSO";
	table_4783[1][0] = "@";
	table_4784[0][0] = "1";
	table_4784[0][1] = "é»";
	table_4784[0][2] = "æ¦›";
	table_4784[0][3] = "æ¦›";
	table_4784[0][4] = "";
	table_4784[0][5] = "NOUN";
	table_4784[0][6] = "hazel tree";
	table_4784[0][7] = "zhen1";
	table_4784[0][8] = "";
	table_4784[0][9] = "ADSO";
	table_4784[1][0] = "2";
	table_4784[1][1] = "é»Êµ";
	table_4784[1][2] = "æ¦›å®";
	table_4784[1][3] = "æ¦›å¯¦";
	table_4784[1][4] = "";
	table_4784[1][5] = "NOUN";
	table_4784[1][6] = "hazelnut";
	table_4784[1][7] = "zhen1shi2";
	table_4784[1][8] = "";
	table_4784[1][9] = "ADSO";
	table_4784[2][0] = "3";
	table_4784[2][1] = "é»Ê÷";
	table_4784[2][2] = "æ¦›æ ‘";
	table_4784[2][3] = "æ¦›æ¨¹";
	table_4784[2][4] = "";
	table_4784[2][5] = "NOUN";
	table_4784[2][6] = "filbert";
	table_4784[2][7] = "zhen1shu4";
	table_4784[2][8] = "";
	table_4784[2][9] = "ADSO";
	table_4784[3][0] = "4";
	table_4784[3][1] = "é»×Ó";
	table_4784[3][2] = "æ¦›å­";
	table_4784[3][3] = "æ¦›å­";
	table_4784[3][4] = "";
	table_4784[3][5] = "NOUN";
	table_4784[3][6] = "filbert";
	table_4784[3][7] = "zhen1zi3";
	table_4784[3][8] = "";
	table_4784[3][9] = "ADSO";
	table_4784[4][0] = "@";
	table_4785[0][0] = "1";
	table_4785[0][1] = "é¼";
	table_4785[0][2] = "æ¦§";
	table_4785[0][3] = "æ¦§";
	table_4785[0][4] = "";
	table_4785[0][5] = "NOUN";
	table_4785[0][6] = "Torreya nucifera";
	table_4785[0][7] = "fei3";
	table_4785[0][8] = "";
	table_4785[0][9] = "ADSO";
	table_4785[1][0] = "@";
	table_4786[0][0] = "1";
	table_4786[0][1] = "é½";
	table_4786[0][2] = "æ¦»";
	table_4786[0][3] = "æ¦»";
	table_4786[0][4] = "";
	table_4786[0][5] = "NOUN";
	table_4786[0][6] = "couch";
	table_4786[0][7] = "ta4";
	table_4786[0][8] = "";
	table_4786[0][9] = "ADSO";
	table_4786[1][0] = "2";
	table_4786[1][1] = "é½é½Ã×";
	table_4786[1][2] = "æ¦»æ¦»ç±³";
	table_4786[1][3] = "æ¦»æ¦»ç±³";
	table_4786[1][4] = "";
	table_4786[1][5] = "NOUN";
	table_4786[1][6] = "tatami";
	table_4786[1][7] = "ta4ta4mi3";
	table_4786[1][8] = "";
	table_4786[1][9] = "ADSO";
	table_4786[2][0] = "@";
	table_4787[0][0] = "1";
	table_4787[0][1] = "é¾";
	table_4787[0][2] = "æ¦«";
	table_4787[0][3] = "æ¦«";
	table_4787[0][4] = "";
	table_4787[0][5] = "NOUN";
	table_4787[0][6] = "tenon and mortise";
	table_4787[0][7] = "sun3";
	table_4787[0][8] = "";
	table_4787[0][9] = "ADSO";
	table_4787[1][0] = "2";
	table_4787[1][1] = "é¾½Ó";
	table_4787[1][2] = "æ¦«æ¥";
	table_4787[1][3] = "æ¦«æ¥";
	table_4787[1][4] = "";
	table_4787[1][5] = "NOUN";
	table_4787[1][6] = "mortice";
	table_4787[1][7] = "sun3jie1";
	table_4787[1][8] = "";
	table_4787[1][9] = "ADSO";
	table_4787[2][0] = "3";
	table_4787[2][1] = "é¾Í·";
	table_4787[2][2] = "æ¦«å¤´";
	table_4787[2][3] = "æ¦«é ­";
	table_4787[2][4] = "";
	table_4787[2][5] = "NOUN";
	table_4787[2][6] = "rabbet";
	table_4787[2][7] = "sun3tou2";
	table_4787[2][8] = "";
	table_4787[2][9] = "ADSO";
	table_4787[3][0] = "4";
	table_4787[3][1] = "é¾ÑÛ";
	table_4787[3][2] = "æ¦«çœ¼";
	table_4787[3][3] = "æ¦«çœ¼";
	table_4787[3][4] = "";
	table_4787[3][5] = "NOUN";
	table_4787[3][6] = "dapt";
	table_4787[3][7] = "sun3yan3";
	table_4787[3][8] = "";
	table_4787[3][9] = "ADSO";
	table_4787[4][0] = "5";
	table_4787[4][1] = "é¾Ò¸½Å";
	table_4787[4][2] = "æ¦«è…‹è„š";
	table_4787[4][3] = "æ¦«è…‹è…³";
	table_4787[4][4] = "";
	table_4787[4][5] = "NOUN";
	table_4787[4][6] = "hauncheon";
	table_4787[4][7] = "sun3ye4jia3";
	table_4787[4][8] = "";
	table_4787[4][9] = "ADSO";
	table_4787[5][0] = "6";
	table_4787[5][1] = "é¾×Ó";
	table_4787[5][2] = "æ¦«å­";
	table_4787[5][3] = "æ¦«å­";
	table_4787[5][4] = "";
	table_4787[5][5] = "NOUN";
	table_4787[5][6] = "quoin";
	table_4787[5][7] = "sun3zi3";
	table_4787[5][8] = "";
	table_4787[5][9] = "ADSO";
	table_4787[6][0] = "@";
	table_4788[0][0] = "1";
	table_4788[0][1] = "é¿";
	table_4788[0][2] = "æ¦­";
	table_4788[0][3] = "æ¦­";
	table_4788[0][4] = "";
	table_4788[0][5] = "NOUN";
	table_4788[0][6] = "pavilion";
	table_4788[0][7] = "xie4";
	table_4788[0][8] = "";
	table_4788[0][9] = "ADSO";
	table_4788[1][0] = "@";
	table_4789[0][0] = "1";
	table_4789[0][1] = "éÀ";
	table_4789[0][2] = "æ§”";
	table_4789[0][3] = "æ§”";
	table_4789[0][4] = "";
	table_4789[0][5] = "NOUN";
	table_4789[0][6] = "water pulley";
	table_4789[0][7] = "gao1";
	table_4789[0][8] = "";
	table_4789[0][9] = "ADSO";
	table_4789[1][0] = "@";
	table_4790[0][0] = "1";
	table_4790[0][1] = "éÁ";
	table_4790[0][2] = "æ¦±";
	table_4790[0][3] = "æ¦±";
	table_4790[0][4] = "";
	table_4790[0][5] = "NOUN";
	table_4790[0][6] = "small rafter";
	table_4790[0][7] = "cui1";
	table_4790[0][8] = "";
	table_4790[0][9] = "ADSO";
	table_4790[1][0] = "@";
	table_4791[0][0] = "1";
	table_4791[0][1] = "éÃ";
	table_4791[0][2] = "æ§Š";
	table_4791[0][3] = "æ§Š";
	table_4791[0][4] = "";
	table_4791[0][5] = "NOUN";
	table_4791[0][6] = "long lance";
	table_4791[0][7] = "shuo4";
	table_4791[0][8] = "";
	table_4791[0][9] = "ADSO";
	table_4791[1][0] = "@";
	table_4792[0][0] = "1";
	table_4792[0][1] = "éÄ";
	table_4792[0][2] = "æ§Ÿ";
	table_4792[0][3] = "æª³";
	table_4792[0][4] = "";
	table_4792[0][5] = "NOUN";
	table_4792[0][6] = "areca";
	table_4792[0][7] = "bin1";
	table_4792[0][8] = "";
	table_4792[0][9] = "ADSO";
	table_4792[1][0] = "2";
	table_4792[1][1] = "éÄÀÆ";
	table_4792[1][2] = "æ§Ÿæ¦”";
	table_4792[1][3] = "æª³æ¦”";
	table_4792[1][4] = "";
	table_4792[1][5] = "NOUN";
	table_4792[1][6] = "areca";
	table_4792[1][7] = "bin1lang2";
	table_4792[1][8] = "";
	table_4792[1][9] = "ADSO";
	table_4792[2][0] = "3";
	table_4792[2][1] = "éÄÀÆ¸à";
	table_4792[2][2] = "æ§Ÿæ¦”è†";
	table_4792[2][3] = "æª³æ¦”è†";
	table_4792[2][4] = "";
	table_4792[2][5] = "NOUN";
	table_4792[2][6] = "gambier";
	table_4792[2][7] = "bin1lang2gao1";
	table_4792[2][8] = "";
	table_4792[2][9] = "ADSO";
	table_4792[3][0] = "4";
	table_4792[3][1] = "éÄÀÆÊ÷";
	table_4792[3][2] = "æ§Ÿæ¦”æ ‘";
	table_4792[3][3] = "æª³æ¦”æ¨¹";
	table_4792[3][4] = "";
	table_4792[3][5] = "NOUN";
	table_4792[3][6] = "areca";
	table_4792[3][7] = "bin1lang2shu4";
	table_4792[3][8] = "";
	table_4792[3][9] = "ADSO";
	table_4792[4][0] = "5";
	table_4792[4][1] = "éÄÀÆĞº¼î";
	table_4792[4][2] = "æ§Ÿæ¦”æ³»ç¢±";
	table_4792[4][3] = "æª³æ¦”ç€‰é¹¼";
	table_4792[4][4] = "";
	table_4792[4][5] = "NOUN";
	table_4792[4][6] = "arekane";
	table_4792[4][7] = "bin1lang2xie4jian3";
	table_4792[4][8] = "";
	table_4792[4][9] = "ADSO";
	table_4792[5][0] = "6";
	table_4792[5][1] = "éÄÀÆÒò";
	table_4792[5][2] = "æ§Ÿæ¦”å› ";
	table_4792[5][3] = "æª³æ¦”å› ";
	table_4792[5][4] = "";
	table_4792[5][5] = "NOUN";
	table_4792[5][6] = "arecadeine";
	table_4792[5][7] = "bin1lang2yin1";
	table_4792[5][8] = "";
	table_4792[5][9] = "ADSO";
	table_4792[6][0] = "7";
	table_4792[6][1] = "éÄÀÆÓì";
	table_4792[6][2] = "æ§Ÿæ¦”å±¿";
	table_4792[6][3] = "æª³æ¦”å¶¼";
	table_4792[6][4] = "";
	table_4792[6][5] = "NOUN";
	table_4792[6][6] = "penang";
	table_4792[6][7] = "bin1lang2yu3";
	table_4792[6][8] = "";
	table_4792[6][9] = "ADSO";
	table_4792[7][0] = "8";
	table_4792[7][1] = "éÄ×Ó";
	table_4792[7][2] = "æ§Ÿå­";
	table_4792[7][3] = "æª³å­";
	table_4792[7][4] = "";
	table_4792[7][5] = "NOUN";
	table_4792[7][6] = "binzi";
	table_4792[7][7] = "bin1zi5";
	table_4792[7][8] = "";
	table_4792[7][9] = "ADSO";
	table_4792[8][0] = "@";
	table_4793[0][0] = "1";
	table_4793[0][1] = "éÅ";
	table_4793[0][2] = "æ¦•";
	table_4793[0][3] = "æ¦•";
	table_4793[0][4] = "";
	table_4793[0][5] = "NOUN";
	table_4793[0][6] = "banyon tree";
	table_4793[0][7] = "rong2";
	table_4793[0][8] = "";
	table_4793[0][9] = "ADSO";
	table_4793[1][0] = "2";
	table_4793[1][1] = "éÅ½­";
	table_4793[1][2] = "æ¦•æ±Ÿ";
	table_4793[1][3] = "æ¦•æ±Ÿ";
	table_4793[1][4] = "";
	table_4793[1][5] = "NOUN";
	table_4793[1][6] = "Rongjiang";
	table_4793[1][7] = "rong2jiang1";
	table_4793[1][8] = "";
	table_4793[1][9] = "ADSO";
	table_4793[2][0] = "3";
	table_4793[2][1] = "éÅ½­";
	table_4793[2][2] = "æ¦•æ±Ÿ";
	table_4793[2][3] = "æ¦•æ±Ÿ";
	table_4793[2][4] = "";
	table_4793[2][5] = "CHINESEPLACE";
	table_4793[2][6] = "Rongjiang";
	table_4793[2][7] = "rong2jiang1";
	table_4793[2][8] = "";
	table_4793[2][9] = "ADSO";
	table_4793[3][0] = "4";
	table_4793[3][1] = "éÅÊ÷";
	table_4793[3][2] = "æ¦•æ ‘";
	table_4793[3][3] = "";
	table_4793[3][4] = "";
	table_4793[3][5] = "NOUN";
	table_4793[3][6] = "banyan tree";
	table_4793[3][7] = "";
	table_4793[3][8] = "";
	table_4793[3][9] = "ADSO";
	table_4793[4][0] = "@";
	table_4794[0][0] = "1";
	table_4794[0][1] = "éÆ";
	table_4794[0][2] = "æ§ ";
	table_4794[0][3] = "æ«§";
	table_4794[0][4] = "";
	table_4794[0][5] = "NOUN";
	table_4794[0][6] = "Quercus glanca";
	table_4794[0][7] = "zhu1";
	table_4794[0][8] = "";
	table_4794[0][9] = "ADSO";
	table_4794[1][0] = "@";
	table_4795[0][0] = "1";
	table_4795[0][1] = "éÇ";
	table_4795[0][2] = "æ¦";
	table_4795[0][3] = "æ¦";
	table_4795[0][4] = "";
	table_4795[0][5] = "";
	table_4795[0][6] = "";
	table_4795[0][7] = "xie4";
	table_4795[0][8] = "";
	table_4795[0][9] = "ADSO";
	table_4795[1][0] = "2";
	table_4795[1][1] = "éÇÊ¯";
	table_4795[1][2] = "æ¦çŸ³";
	table_4795[1][3] = "æ¦çŸ³";
	table_4795[1][4] = "";
	table_4795[1][5] = "NOUN";
	table_4795[1][6] = "pictite";
	table_4795[1][7] = "xie4shi2";
	table_4795[1][8] = "";
	table_4795[1][9] = "ADSO";
	table_4795[2][0] = "@";
	table_4796[0][0] = "1";
	table_4796[0][1] = "éÈ";
	table_4796[0][2] = "æ§¿";
	table_4796[0][3] = "æ§¿";
	table_4796[0][4] = "";
	table_4796[0][5] = "NOUN";
	table_4796[0][6] = "Hibiscus syriacus";
	table_4796[0][7] = "jin3";
	table_4796[0][8] = "";
	table_4796[0][9] = "ADSO";
	table_4796[1][0] = "@";
	table_4797[0][0] = "1";
	table_4797[0][1] = "éÉ";
	table_4797[0][2] = "æ¨¯";
	table_4797[0][3] = "æª£";
	table_4797[0][4] = "";
	table_4797[0][5] = "NOUN";
	table_4797[0][6] = "boom";
	table_4797[0][7] = "qiang2";
	table_4797[0][8] = "";
	table_4797[0][9] = "ADSO";
	table_4797[1][0] = "2";
	table_4797[1][1] = "éÉÍ·×İ²Ä";
	table_4797[1][2] = "æ¨¯å¤´çºµæ";
	table_4797[1][3] = "æª£é ­ç¸±æ";
	table_4797[1][4] = "";
	table_4797[1][5] = "NOUN";
	table_4797[1][6] = "trestletree";
	table_4797[1][7] = "qiang2tou2zong4cai2";
	table_4797[1][8] = "";
	table_4797[1][9] = "ADSO";
	table_4797[2][0] = "@";
	table_4798[0][0] = "1";
	table_4798[0][1] = "éÊ";
	table_4798[0][2] = "æ§­";
	table_4798[0][3] = "æ§­";
	table_4798[0][4] = "";
	table_4798[0][5] = "";
	table_4798[0][6] = "small deciduous arbor, with palm like yellow or reddish leaves";
	table_4798[0][7] = "qi1";
	table_4798[0][8] = "";
	table_4798[0][9] = "ADSO";
	table_4798[1][0] = "2";
	table_4798[1][1] = "éÊÊô";
	table_4798[1][2] = "æ§­å±";
	table_4798[1][3] = "æ§­å±¬";
	table_4798[1][4] = "";
	table_4798[1][5] = "NOUN";
	table_4798[1][6] = "Acer";
	table_4798[1][7] = "qi1shu3";
	table_4798[1][8] = "";
	table_4798[1][9] = "ADSO";
	table_4798[2][0] = "3";
	table_4798[2][1] = "éÊÊ÷¿Æ";
	table_4798[2][2] = "æ§­æ ‘ç§‘";
	table_4798[2][3] = "æ§­æ¨¹ç§‘";
	table_4798[2][4] = "";
	table_4798[2][5] = "NOUN";
	table_4798[2][6] = "Aceraceae";
	table_4798[2][7] = "qi1shu4ke1";
	table_4798[2][8] = "";
	table_4798[2][9] = "ADSO";
	table_4798[3][0] = "4";
	table_4798[3][1] = "éÊËØ";
	table_4798[3][2] = "æ§­ç´ ";
	table_4798[3][3] = "æ§­ç´ ";
	table_4798[3][4] = "";
	table_4798[3][5] = "NOUN";
	table_4798[3][6] = "acerin";
	table_4798[3][7] = "qi1su4";
	table_4798[3][8] = "";
	table_4798[3][9] = "ADSO";
	table_4798[4][0] = "@";
	table_4799[0][0] = "1";
	table_4799[0][1] = "éË";
	table_4799[0][2] = "æ¨—";
	table_4799[0][3] = "æ¨—";
	table_4799[0][4] = "";
	table_4799[0][5] = "NOUN";
	table_4799[0][6] = "simarubaceae";
	table_4799[0][7] = "chu1";
	table_4799[0][8] = "";
	table_4799[0][9] = "ADSO";
	table_4799[1][0] = "@";
	table_4800[0][0] = "1";
	table_4800[0][1] = "éÍ";
	table_4800[0][2] = "æ©¥";
	table_4800[0][3] = "æ««";
	table_4800[0][4] = "";
	table_4800[0][5] = "NOUN";
	table_4800[0][6] = "Zelkova acuminata";
	table_4800[0][7] = "zhu1";
	table_4800[0][8] = "";
	table_4800[0][9] = "ADSO";
	table_4800[1][0] = "@";
