	table_4881[0][0] = "1";
	table_4881[0][1] = "êÜ";
	table_4881[0][2] = "è´¶";
	table_4881[0][3] = "è²º";
	table_4881[0][4] = "";
	table_4881[0][5] = "NOUN";
	table_4881[0][6] = "bestow";
	table_4881[0][7] = "kuang4";
	table_4881[0][8] = "";
	table_4881[0][9] = "ADSO";
	table_4881[1][0] = "@";
	table_4882[0][0] = "1";
	table_4882[0][1] = "êİ";
	table_4882[0][2] = "è´»";
	table_4882[0][3] = "è²½";
	table_4882[0][4] = "";
	table_4882[0][5] = "NOUN";
	table_4882[0][6] = "bequeath";
	table_4882[0][7] = "yi2";
	table_4882[0][8] = "";
	table_4882[0][9] = "ADSO";
	table_4882[1][0] = "2";
	table_4882[1][1] = "êİ±´";
	table_4882[1][2] = "è´»è´";
	table_4882[1][3] = "è²½è²";
	table_4882[1][4] = "";
	table_4882[1][5] = "NOUN";
	table_4882[1][6] = "mussel";
	table_4882[1][7] = "yi2bei4";
	table_4882[1][8] = "";
	table_4882[1][9] = "ADSO";
	table_4882[2][0] = "3";
	table_4882[2][1] = "êİĞß";
	table_4882[2][2] = "è´»ç¾";
	table_4882[2][3] = "è²½ç¾";
	table_4882[2][4] = "";
	table_4882[2][5] = "NOUN";
	table_4882[2][6] = "distain";
	table_4882[2][7] = "yi2xiu1";
	table_4882[2][8] = "";
	table_4882[2][9] = "ADSO";
	table_4882[3][0] = "4";
	table_4882[3][1] = "êİĞ¦´ó·½";
	table_4882[3][2] = "è´»ç¬‘å¤§æ–¹";
	table_4882[3][3] = "è²½ç¬‘å¤§æ–¹";
	table_4882[3][4] = "";
	table_4882[3][5] = "VERB";
	table_4882[3][6] = "to laugh";
	table_4882[3][7] = "yi2xiao4da4fang1";
	table_4882[3][8] = "";
	table_4882[3][9] = "ADSO";
	table_4882[4][0] = "5";
	table_4882[4][1] = "êİĞ¦´ó·½";
	table_4882[4][2] = "è´»ç¬‘å¤§æ–¹";
	table_4882[4][3] = "";
	table_4882[4][4] = "";
	table_4882[4][5] = "";
	table_4882[4][6] = "";
	table_4882[4][7] = "";
	table_4882[4][8] = "";
	table_4882[4][9] = "ADSO";
	table_4882[5][0] = "@";
	table_4883[0][0] = "1";
	table_4883[0][1] = "êŞ";
	table_4883[0][2] = "è´½";
	table_4883[0][3] = "è´„";
	table_4883[0][4] = "";
	table_4883[0][5] = "NOUN";
	table_4883[0][6] = "gifts to superiors";
	table_4883[0][7] = "zhi4";
	table_4883[0][8] = "";
	table_4883[0][9] = "ADSO";
	table_4883[1][0] = "@";
	table_4884[0][0] = "1";
	table_4884[0][1] = "êß";
	table_4884[0][2] = "èµ€";
	table_4884[0][3] = "è²²";
	table_4884[0][4] = "";
	table_4884[0][5] = "NOUN";
	table_4884[0][6] = "fine instead of punishment";
	table_4884[0][7] = "zi1";
	table_4884[0][8] = "";
	table_4884[0][9] = "ADSO";
	table_4884[1][0] = "@";
	table_4885[0][0] = "1";
	table_4885[0][1] = "êá";
	table_4885[0][2] = "èµ†";
	table_4885[0][3] = "è´";
	table_4885[0][4] = "";
	table_4885[0][5] = "NOUN";
	table_4885[0][6] = "farewell presents";
	table_4885[0][7] = "jin4";
	table_4885[0][8] = "";
	table_4885[0][9] = "ADSO";
	table_4885[1][0] = "@";
	table_4886[0][0] = "1";
	table_4886[0][1] = "êã";
	table_4886[0][2] = "èµ‰";
	table_4886[0][3] = "è³š";
	table_4886[0][4] = "";
	table_4886[0][5] = "NOUN";
	table_4886[0][6] = "bestow";
	table_4886[0][7] = "lai4";
	table_4886[0][8] = "";
	table_4886[0][9] = "ADSO";
	table_4886[1][0] = "@";
	table_4887[0][0] = "1";
	table_4887[0][1] = "êç";
	table_4887[0][2] = "èµ™";
	table_4887[0][3] = "è³»";
	table_4887[0][4] = "";
	table_4887[0][5] = "NOUN";
	table_4887[0][6] = "contribute to funeral expenses";
	table_4887[0][7] = "fu4";
	table_4887[0][8] = "";
	table_4887[0][9] = "ADSO";
	table_4887[1][0] = "@";
	table_4888[0][0] = "1";
	table_4888[0][1] = "êé";
	table_4888[0][2] = "è§Š";
	table_4888[0][3] = "è¦¬";
	table_4888[0][4] = "";
	table_4888[0][5] = "NOUN";
	table_4888[0][6] = "covet";
	table_4888[0][7] = "ji4";
	table_4888[0][8] = "";
	table_4888[0][9] = "ADSO";
	table_4888[1][0] = "2";
	table_4888[1][1] = "êéêì";
	table_4888[1][2] = "è§Šè§";
	table_4888[1][3] = "è¦¬è¦¦";
	table_4888[1][4] = "";
	table_4888[1][5] = "NOUN";
	table_4888[1][6] = "greed";
	table_4888[1][7] = "ji4yu2";
	table_4888[1][8] = "";
	table_4888[1][9] = "ADSO";
	table_4888[2][0] = "3";
	table_4888[2][1] = "êéêì";
	table_4888[2][2] = "è§Šè§";
	table_4888[2][3] = "è¦¬è¦¦";
	table_4888[2][4] = "";
	table_4888[2][5] = "VERB";
	table_4888[2][6] = "to covet";
	table_4888[2][7] = "ji4yu2";
	table_4888[2][8] = "";
	table_4888[2][9] = "ADSO";
	table_4888[3][0] = "@";
	table_4889[0][0] = "1";
	table_4889[0][1] = "êê";
	table_4889[0][2] = "è§‹";
	table_4889[0][3] = "è¦¡";
	table_4889[0][4] = "";
	table_4889[0][5] = "NOUN";
	table_4889[0][6] = "wizard";
	table_4889[0][7] = "xi2";
	table_4889[0][8] = "";
	table_4889[0][9] = "ADSO";
	table_4889[1][0] = "@";
	table_4890[0][0] = "1";
	table_4890[0][1] = "êë";
	table_4890[0][2] = "è§Œ";
	table_4890[0][3] = "è¦¿";
	table_4890[0][4] = "";
	table_4890[0][5] = "NOUN";
	table_4890[0][6] = "face to face";
	table_4890[0][7] = "di2";
	table_4890[0][8] = "";
	table_4890[0][9] = "ADSO";
	table_4890[1][0] = "@";
	table_4891[0][0] = "1";
	table_4891[0][1] = "êì";
	table_4891[0][2] = "è§";
	table_4891[0][3] = "è¦¦";
	table_4891[0][4] = "";
	table_4891[0][5] = "NOUN";
	table_4891[0][6] = "passionately desire";
	table_4891[0][7] = "yu2";
	table_4891[0][8] = "";
	table_4891[0][9] = "ADSO";
	table_4891[1][0] = "@";
	table_4892[0][0] = "1";
	table_4892[0][1] = "êí";
	table_4892[0][2] = "è§";
	table_4892[0][3] = "è¦¯";
	table_4892[0][4] = "";
	table_4892[0][5] = "NOUN";
	table_4892[0][6] = "complete";
	table_4892[0][7] = "gou4";
	table_4892[0][8] = "";
	table_4892[0][9] = "ADSO";
	table_4892[1][0] = "@";
	table_4893[0][0] = "1";
	table_4893[0][1] = "êğ";
	table_4893[0][2] = "ç‰®";
	table_4893[0][3] = "ç‰®";
	table_4893[0][4] = "";
	table_4893[0][5] = "NOUN";
	table_4893[0][6] = "prop up";
	table_4893[0][7] = "jian4";
	table_4893[0][8] = "";
	table_4893[0][9] = "ADSO";
	table_4893[1][0] = "@";
	table_4894[0][0] = "1";
	table_4894[0][1] = "êò";
	table_4894[0][2] = "ç‰";
	table_4894[0][3] = "ç‰";
	table_4894[0][4] = "";
	table_4894[0][5] = "NOUN";
	table_4894[0][6] = "female";
	table_4894[0][7] = "pin4";
	table_4894[0][8] = "";
	table_4894[0][9] = "ADSO";
	table_4894[1][0] = "@";
	table_4895[0][0] = "1";
	table_4895[0][1] = "êó";
	table_4895[0][2] = "ç‰¦";
	table_4895[0][3] = "æ°‚";
	table_4895[0][4] = "";
	table_4895[0][5] = "";
	table_4895[0][6] = "";
	table_4895[0][7] = "mao2";
	table_4895[0][8] = "";
	table_4895[0][9] = "ADSO";
	table_4895[1][0] = "2";
	table_4895[1][1] = "êóÅ£";
	table_4895[1][2] = "ç‰¦ç‰›";
	table_4895[1][3] = "æ°‚ç‰›";
	table_4895[1][4] = "";
	table_4895[1][5] = "NOUN";
	table_4895[1][6] = "yak";
	table_4895[1][7] = "mao2niu2";
	table_4895[1][8] = "";
	table_4895[1][9] = "ADSO";
	table_4895[2][0] = "3";
	table_4895[2][1] = "êóÅ£ÈŞ";
	table_4895[2][2] = "ç‰¦ç‰›ç»’";
	table_4895[2][3] = "æ°‚ç‰›çµ¨";
	table_4895[2][4] = "";
	table_4895[2][5] = "NOUN";
	table_4895[2][6] = "yakwool";
	table_4895[2][7] = "mao2niu2rong2";
	table_4895[2][8] = "";
	table_4895[2][9] = "ADSO";
	table_4895[3][0] = "4";
	table_4895[3][1] = "êóÅ£Êô";
	table_4895[3][2] = "ç‰¦ç‰›å±";
	table_4895[3][3] = "æ°‚ç‰›å±¬";
	table_4895[3][4] = "";
	table_4895[3][5] = "NOUN";
	table_4895[3][6] = "Poephagus";
	table_4895[3][7] = "mao2niu2shu3";
	table_4895[3][8] = "";
	table_4895[3][9] = "ADSO";
	table_4895[4][0] = "@";
	table_4896[0][0] = "1";
	table_4896[0][1] = "êô";
	table_4896[0][2] = "ç‰¯";
	table_4896[0][3] = "ç‰¯";
	table_4896[0][4] = "";
	table_4896[0][5] = "NOUN";
	table_4896[0][6] = "bullock";
	table_4896[0][7] = "gu3";
	table_4896[0][8] = "";
	table_4896[0][9] = "ADSO";
	table_4896[1][0] = "@";
	table_4897[0][0] = "1";
	table_4897[0][1] = "êö";
	table_4897[0][2] = "ç‰¿";
	table_4897[0][3] = "ç‰¿";
	table_4897[0][4] = "";
	table_4897[0][5] = "NOUN";
	table_4897[0][6] = "shed or pen for cattle";
	table_4897[0][7] = "gu4";
	table_4897[0][8] = "";
	table_4897[0][9] = "ADSO";
	table_4897[1][0] = "@";
	table_4898[0][0] = "1";
	table_4898[0][1] = "ê÷";
	table_4898[0][2] = "çŠ„";
	table_4898[0][3] = "çŠ„";
	table_4898[0][4] = "";
	table_4898[0][5] = "NOUN";
	table_4898[0][6] = "ox-horns";
	table_4898[0][7] = "ji1";
	table_4898[0][8] = "";
	table_4898[0][9] = "ADSO";
	table_4898[1][0] = "2";
	table_4898[1][1] = "ê÷½Ç";
	table_4898[1][2] = "çŠ„è§’";
	table_4898[1][3] = "çŠ„è§’";
	table_4898[1][4] = "";
	table_4898[1][5] = "NOUN";
	table_4898[1][6] = "horn";
	table_4898[1][7] = "ji1jiao3";
	table_4898[1][8] = "";
	table_4898[1][9] = "ADSO";
	table_4898[2][0] = "3";
	table_4898[2][1] = "ê÷½Çê¸ê¹¶ù";
	table_4898[2][2] = "çŠ„è§’æ—®æ—¯å„¿";
	table_4898[2][3] = "çŠ„è§’æ—®æ—¯å…’";
	table_4898[2][4] = "";
	table_4898[2][5] = "ADJT";
	table_4898[2][6] = "uncommon corner";
	table_4898[2][7] = "";
	table_4898[2][8] = "";
	table_4898[2][9] = "ADSO";
	table_4898[3][0] = "@";
	table_4899[0][0] = "1";
	table_4899[0][1] = "êù";
	table_4899[0][2] = "çŠ";
	table_4899[0][3] = "çŠ";
	table_4899[0][4] = "";
	table_4899[0][5] = "NOUN";
	table_4899[0][6] = "bullock";
	table_4899[0][7] = "jian1";
	table_4899[0][8] = "";
	table_4899[0][9] = "ADSO";
	table_4899[1][0] = "2";
	table_4899[1][1] = "êùÎª";
	table_4899[1][2] = "çŠä¸º";
	table_4899[1][3] = "çŠç‚º";
	table_4899[1][4] = "";
	table_4899[1][5] = "NOUN";
	table_4899[1][6] = "Qianwei";
	table_4899[1][7] = "jian1wei2";
	table_4899[1][8] = "";
	table_4899[1][9] = "ADSO";
	table_4899[2][0] = "3";
	table_4899[2][1] = "êùÎª";
	table_4899[2][2] = "çŠä¸º";
	table_4899[2][3] = "çŠç‚º";
	table_4899[2][4] = "";
	table_4899[2][5] = "CHINESEPLACE";
	table_4899[2][6] = "Qianwei";
	table_4899[2][7] = "jian1wei2";
	table_4899[2][8] = "";
	table_4899[2][9] = "ADSO";
	table_4899[3][0] = "@";
	table_4900[0][0] = "1";
	table_4900[0][1] = "êû";
	table_4900[0][2] = "çŠ’";
	table_4900[0][3] = "çŠ’";
	table_4900[0][4] = "";
	table_4900[0][5] = "NOUN";
	table_4900[0][6] = "give a bonus to";
	table_4900[0][7] = "kao4";
	table_4900[0][8] = "";
	table_4900[0][9] = "ADSO";
	table_4900[1][0] = "@";
