	table_4841[0][0] = "1";
	table_4841[0][1] = "êÄ";
	table_4841[0][2] = "æ˜´";
	table_4841[0][3] = "æ˜´";
	table_4841[0][4] = "";
	table_4841[0][5] = "NOUN";
	table_4841[0][6] = "the Pleiades";
	table_4841[0][7] = "mao3";
	table_4841[0][8] = "";
	table_4841[0][9] = "ADSO";
	table_4841[1][0] = "@";
	table_4842[0][0] = "1";
	table_4842[0][1] = "êÅ";
	table_4842[0][2] = "æ˜±";
	table_4842[0][3] = "æ˜±";
	table_4842[0][4] = "";
	table_4842[0][5] = "NOUN";
	table_4842[0][6] = "bright light";
	table_4842[0][7] = "yu4";
	table_4842[0][8] = "";
	table_4842[0][9] = "ADSO";
	table_4842[1][0] = "@";
	table_4843[0][0] = "1";
	table_4843[0][1] = "êÆ";
	table_4843[0][2] = "æ˜¶";
	table_4843[0][3] = "æ˜¶";
	table_4843[0][4] = "";
	table_4843[0][5] = "NOUN";
	table_4843[0][6] = "bright";
	table_4843[0][7] = "chang3";
	table_4843[0][8] = "";
	table_4843[0][9] = "ADSO";
	table_4843[1][0] = "@";
	table_4844[0][0] = "1";
	table_4844[0][1] = "êÈ";
	table_4844[0][2] = "è€†";
	table_4844[0][3] = "è€†";
	table_4844[0][4] = "";
	table_4844[0][5] = "NOUN";
	table_4844[0][6] = "man of sixty or seventy";
	table_4844[0][7] = "qi2";
	table_4844[0][8] = "";
	table_4844[0][9] = "ADSO";
	table_4844[1][0] = "2";
	table_4844[1][1] = "êÈ²İÊôÖ²Îï";
	table_4844[1][2] = "è€†è‰å±æ¤ç‰©";
	table_4844[1][3] = "è€†è‰å±¬æ¤ç‰©";
	table_4844[1][4] = "";
	table_4844[1][5] = "NOUN";
	table_4844[1][6] = "milfoil";
	table_4844[1][7] = "qi2cao3shu3zhi2wu4";
	table_4844[1][8] = "";
	table_4844[1][9] = "ADSO";
	table_4844[2][0] = "3";
	table_4844[2][1] = "êÈÄÇ½Ì";
	table_4844[2][2] = "è€†é‚£æ•™";
	table_4844[2][3] = "è€†é‚£æ•™";
	table_4844[2][4] = "";
	table_4844[2][5] = "NOUN";
	table_4844[2][6] = "Jainism";
	table_4844[2][7] = "qi2na4jiao1";
	table_4844[2][8] = "";
	table_4844[2][9] = "ADSO";
	table_4844[3][0] = "4";
	table_4844[3][1] = "êÈÄÇ½ÌÍ½";
	table_4844[3][2] = "è€†é‚£æ•™å¾’";
	table_4844[3][3] = "è€†é‚£æ•™å¾’";
	table_4844[3][4] = "";
	table_4844[3][5] = "NOUN";
	table_4844[3][6] = "jain";
	table_4844[3][7] = "qi2na4jiao1tu2";
	table_4844[3][8] = "";
	table_4844[3][9] = "ADSO";
	table_4844[4][0] = "@";
	table_4845[0][0] = "1";
	table_4845[0][1] = "êÉ";
	table_4845[0][2] = "æ™Ÿ";
	table_4845[0][3] = "æ™Ÿ";
	table_4845[0][4] = "";
	table_4845[0][5] = "NOUN";
	table_4845[0][6] = "brightness of sun";
	table_4845[0][7] = "sheng4";
	table_4845[0][8] = "";
	table_4845[0][9] = "ADSO";
	table_4845[1][0] = "@";
	table_4846[0][0] = "1";
	table_4846[0][1] = "êË";
	table_4846[0][2] = "æ™";
	table_4846[0][3] = "æ™";
	table_4846[0][4] = "";
	table_4846[0][5] = "";
	table_4846[0][6] = "";
	table_4846[0][7] = "chao2";
	table_4846[0][8] = "";
	table_4846[0][9] = "ADSO";
	table_4846[1][0] = "2";
	table_4846[1][1] = "êËÄ£»ù";
	table_4846[1][2] = "æ™æ¨¡åŸº";
	table_4846[1][3] = "æ™æ¨¡åŸº";
	table_4846[1][4] = "";
	table_4846[1][5] = "NOUN";
	table_4846[1][6] = "chaulmoogryl";
	table_4846[1][7] = "chao2mo2ji1";
	table_4846[1][8] = "";
	table_4846[1][9] = "ADSO";
	table_4846[2][0] = "3";
	table_4846[2][1] = "êËÄ£Ï©";
	table_4846[2][2] = "æ™æ¨¡çƒ¯";
	table_4846[2][3] = "æ™æ¨¡çƒ¯";
	table_4846[2][4] = "";
	table_4846[2][5] = "NOUN";
	table_4846[2][6] = "chaulmoogrene";
	table_4846[2][7] = "chao2mo2xi1";
	table_4846[2][8] = "";
	table_4846[2][9] = "ADSO";
	table_4846[3][0] = "4";
	table_4846[3][1] = "êËÄ£×Ó";
	table_4846[3][2] = "æ™æ¨¡å­";
	table_4846[3][3] = "æ™æ¨¡å­";
	table_4846[3][4] = "";
	table_4846[3][5] = "NOUN";
	table_4846[3][6] = "chaulmugra";
	table_4846[3][7] = "chao2mo2zi3";
	table_4846[3][8] = "";
	table_4846[3][9] = "ADSO";
	table_4846[4][0] = "5";
	table_4846[4][1] = "êËÄ£õ£";
	table_4846[4][2] = "æ™æ¨¡é…°";
	table_4846[4][3] = "æ™æ¨¡é…°";
	table_4846[4][4] = "";
	table_4846[4][5] = "NOUN";
	table_4846[4][6] = "chaulmoogroyl";
	table_4846[4][7] = "chao2mo2xian1";
	table_4846[4][8] = "";
	table_4846[4][9] = "ADSO";
	table_4846[5][0] = "6";
	table_4846[5][1] = "êË";
	table_4846[5][2] = "æ™";
	table_4846[5][3] = "æ™";
	table_4846[5][4] = "";
	table_4846[5][5] = "NAME";
	table_4846[5][6] = "";
	table_4846[5][7] = "chao2";
	table_4846[5][8] = "";
	table_4846[5][9] = "ADSO";
	table_4846[6][0] = "@";
	table_4847[0][0] = "1";
	table_4847[0][1] = "êÍ";
	table_4847[0][2] = "æ™–";
	table_4847[0][3] = "æš‰";
	table_4847[0][4] = "";
	table_4847[0][5] = "NOUN";
	table_4847[0][6] = "bright";
	table_4847[0][7] = "hui1";
	table_4847[0][8] = "";
	table_4847[0][9] = "ADSO";
	table_4847[1][0] = "@";
	table_4848[0][0] = "1";
	table_4848[0][1] = "êÎ";
	table_4848[0][2] = "æ™¡";
	table_4848[0][3] = "æ™¡";
	table_4848[0][4] = "";
	table_4848[0][5] = "NOUN";
	table_4848[0][6] = "3-5 p m";
	table_4848[0][7] = "bu1";
	table_4848[0][8] = "";
	table_4848[0][9] = "ADSO";
	table_4848[1][0] = "@";
	table_4849[0][0] = "1";
	table_4849[0][1] = "êĞ";
	table_4849[0][2] = "æ™·";
	table_4849[0][3] = "æ™·";
	table_4849[0][4] = "";
	table_4849[0][5] = "NOUN";
	table_4849[0][6] = "sundial";
	table_4849[0][7] = "gui3";
	table_4849[0][8] = "";
	table_4849[0][9] = "ADSO";
	table_4849[1][0] = "@";
	table_4850[0][0] = "1";
	table_4850[0][1] = "êÑ";
	table_4850[0][2] = "æš„";
	table_4850[0][3] = "æš„";
	table_4850[0][4] = "";
	table_4850[0][5] = "NOUN";
	table_4850[0][6] = "genial and warm";
	table_4850[0][7] = "xuan1";
	table_4850[0][8] = "";
	table_4850[0][9] = "ADSO";
	table_4850[1][0] = "@";
	table_4851[0][0] = "1";
	table_4851[0][1] = "êÒ";
	table_4851[0][2] = "æšŒ";
	table_4851[0][3] = "æšŒ";
	table_4851[0][4] = "";
	table_4851[0][5] = "NOUN";
	table_4851[0][6] = "in opposition to";
	table_4851[0][7] = "kui2";
	table_4851[0][8] = "";
	table_4851[0][9] = "ADSO";
	table_4851[1][0] = "@";
	table_4852[0][0] = "1";
	table_4852[0][1] = "êÔ";
	table_4852[0][2] = "æš";
	table_4852[0][3] = "æš";
	table_4852[0][4] = "";
	table_4852[0][5] = "NOUN";
	table_4852[0][6] = "dark";
	table_4852[0][7] = "ming2";
	table_4852[0][8] = "";
	table_4852[0][9] = "ADSO";
	table_4852[1][0] = "@";
	table_4853[0][0] = "1";
	table_4853[0][1] = "êÕ";
	table_4853[0][2] = "æš¾";
	table_4853[0][3] = "æš¾";
	table_4853[0][4] = "";
	table_4853[0][5] = "NOUN";
	table_4853[0][6] = "sun above the horizon";
	table_4853[0][7] = "tun1";
	table_4853[0][8] = "";
	table_4853[0][9] = "ADSO";
	table_4853[1][0] = "@";
	table_4854[0][0] = "1";
	table_4854[0][1] = "êÖ";
	table_4854[0][2] = "æ››";
	table_4854[0][3] = "æ››";
	table_4854[0][4] = "";
	table_4854[0][5] = "NOUN";
	table_4854[0][6] = "twilight";
	table_4854[0][7] = "xun1";
	table_4854[0][8] = "";
	table_4854[0][9] = "ADSO";
	table_4854[1][0] = "@";
	table_4855[0][0] = "1";
	table_4855[0][1] = "ê×";
	table_4855[0][2] = "æ›œ";
	table_4855[0][3] = "æ›œ";
	table_4855[0][4] = "";
	table_4855[0][5] = "NOUN";
	table_4855[0][6] = "dazzle";
	table_4855[0][7] = "yao4";
	table_4855[0][8] = "";
	table_4855[0][9] = "ADSO";
	table_4855[1][0] = "@";
	table_4856[0][0] = "1";
	table_4856[0][1] = "êØ";
	table_4856[0][2] = "æ›¦";
	table_4856[0][3] = "æ›¦";
	table_4856[0][4] = "";
	table_4856[0][5] = "NOUN";
	table_4856[0][6] = "light of day";
	table_4856[0][7] = "xi1";
	table_4856[0][8] = "";
	table_4856[0][9] = "ADSO";
	table_4856[1][0] = "@";
	table_4857[0][0] = "1";
	table_4857[0][1] = "êÙ";
	table_4857[0][2] = "æ›©";
	table_4857[0][3] = "æ›©";
	table_4857[0][4] = "";
	table_4857[0][5] = "NOUN";
	table_4857[0][6] = "in former times";
	table_4857[0][7] = "nang3";
	table_4857[0][8] = "";
	table_4857[0][9] = "ADSO";
	table_4857[1][0] = "@";
	table_4858[0][0] = "1";
	table_4858[0][1] = "êÚ";
	table_4858[0][2] = "è´²";
	table_4858[0][3] = "è³";
	table_4858[0][4] = "";
	table_4858[0][5] = "NOUN";
	table_4858[0][6] = "energetic";
	table_4858[0][7] = "ben1";
	table_4858[0][8] = "";
	table_4858[0][9] = "ADSO";
	table_4858[1][0] = "2";
	table_4858[1][1] = "êÚÁÙ";
	table_4858[1][2] = "è´²ä¸´";
	table_4858[1][3] = "è³è‡¨";
	table_4858[1][4] = "";
	table_4858[1][5] = "NOUN";
	table_4858[1][6] = "of distinguished guests honour my house, firm, e";
	table_4858[1][7] = "bi4lin2";
	table_4858[1][8] = "";
	table_4858[1][9] = "ADSO";
	table_4858[2][0] = "3";
	table_4858[2][1] = "êÚÃÅ";
	table_4858[2][2] = "è´²é—¨";
	table_4858[2][3] = "è³é–€";
	table_4858[2][4] = "";
	table_4858[2][5] = "NOUN";
	table_4858[2][6] = "preventriculus";
	table_4858[2][7] = "ben1men2";
	table_4858[2][8] = "";
	table_4858[2][9] = "ADSO";
	table_4858[3][0] = "4";
	table_4858[3][1] = "êÚÃÅ²âÎ»Æ÷";
	table_4858[3][2] = "è´²é—¨æµ‹ä½å™¨";
	table_4858[3][3] = "è³é–€æ¸¬ä½å™¨";
	table_4858[3][4] = "";
	table_4858[3][5] = "NOUN";
	table_4858[3][6] = "cardiameter";
	table_4858[3][7] = "ben1men2ce4wei4qi4";
	table_4858[3][8] = "";
	table_4858[3][9] = "ADSO";
	table_4858[4][0] = "5";
	table_4858[4][1] = "êÚÃÅ¾·ÂÎ";
	table_4858[4][2] = "è´²é—¨ç—‰æŒ›";
	table_4858[4][3] = "è³é–€ç—™æ”£";
	table_4858[4][4] = "";
	table_4858[4][5] = "NOUN";
	table_4858[4][6] = "cardiospasm";
	table_4858[4][7] = "ben1men2jing4wan3";
	table_4858[4][8] = "";
	table_4858[4][9] = "ADSO";
	table_4858[5][0] = "6";
	table_4858[5][1] = "êÚÃÅÀ£Ññ";
	table_4858[5][2] = "è´²é—¨æºƒç–¡";
	table_4858[5][3] = "è³é–€æ½°ç˜";
	table_4858[5][4] = "";
	table_4858[5][5] = "NOUN";
	table_4858[5][6] = "cardielcosis";
	table_4858[5][7] = "ben1men2hui4yang2";
	table_4858[5][8] = "";
	table_4858[5][9] = "ADSO";
	table_4858[6][0] = "7";
	table_4858[6][1] = "êÚÃÅÇĞ³ıÊõ";
	table_4858[6][2] = "è´²é—¨åˆ‡é™¤æœ¯";
	table_4858[6][3] = "è³é–€åˆ‡é™¤è¡“";
	table_4858[6][4] = "";
	table_4858[6][5] = "NOUN";
	table_4858[6][6] = "cardiectomy";
	table_4858[6][7] = "ben1men2qie1chu2shu4";
	table_4858[6][8] = "";
	table_4858[6][9] = "ADSO";
	table_4858[7][0] = "@";
	table_4859[0][0] = "1";
	table_4859[0][1] = "êÛ";
	table_4859[0][2] = "è´³";
	table_4859[0][3] = "è²°";
	table_4859[0][4] = "";
	table_4859[0][5] = "NOUN";
	table_4859[0][6] = "borrow";
	table_4859[0][7] = "shi4";
	table_4859[0][8] = "";
	table_4859[0][9] = "ADSO";
	table_4859[1][0] = "@";
	table_4860[0][0] = "1";
	table_4860[0][1] = "êÜ";
	table_4860[0][2] = "è´¶";
	table_4860[0][3] = "è²º";
	table_4860[0][4] = "";
	table_4860[0][5] = "NOUN";
	table_4860[0][6] = "bestow";
	table_4860[0][7] = "kuang4";
	table_4860[0][8] = "";
	table_4860[0][9] = "ADSO";
	table_4860[1][0] = "@";
