	table_4861[0][0] = "1";
	table_4861[0][1] = "êÂ";
	table_4861[0][2] = "æ›·";
	table_4861[0][3] = "æ›·";
	table_4861[0][4] = "";
	table_4861[0][5] = "NOUN";
	table_4861[0][6] = "why";
	table_4861[0][7] = "he2";
	table_4861[0][8] = "";
	table_4861[0][9] = "ADSO";
	table_4861[1][0] = "@";
	table_4862[0][0] = "1";
	table_4862[0][1] = "êÄ";
	table_4862[0][2] = "æ˜´";
	table_4862[0][3] = "æ˜´";
	table_4862[0][4] = "";
	table_4862[0][5] = "NOUN";
	table_4862[0][6] = "the Pleiades";
	table_4862[0][7] = "mao3";
	table_4862[0][8] = "";
	table_4862[0][9] = "ADSO";
	table_4862[1][0] = "@";
	table_4863[0][0] = "1";
	table_4863[0][1] = "êÅ";
	table_4863[0][2] = "æ˜±";
	table_4863[0][3] = "æ˜±";
	table_4863[0][4] = "";
	table_4863[0][5] = "NOUN";
	table_4863[0][6] = "bright light";
	table_4863[0][7] = "yu4";
	table_4863[0][8] = "";
	table_4863[0][9] = "ADSO";
	table_4863[1][0] = "@";
	table_4864[0][0] = "1";
	table_4864[0][1] = "êÆ";
	table_4864[0][2] = "æ˜¶";
	table_4864[0][3] = "æ˜¶";
	table_4864[0][4] = "";
	table_4864[0][5] = "NOUN";
	table_4864[0][6] = "bright";
	table_4864[0][7] = "chang3";
	table_4864[0][8] = "";
	table_4864[0][9] = "ADSO";
	table_4864[1][0] = "@";
	table_4865[0][0] = "1";
	table_4865[0][1] = "êÈ";
	table_4865[0][2] = "è€†";
	table_4865[0][3] = "è€†";
	table_4865[0][4] = "";
	table_4865[0][5] = "NOUN";
	table_4865[0][6] = "man of sixty or seventy";
	table_4865[0][7] = "qi2";
	table_4865[0][8] = "";
	table_4865[0][9] = "ADSO";
	table_4865[1][0] = "2";
	table_4865[1][1] = "êÈ²İÊôÖ²Îï";
	table_4865[1][2] = "è€†è‰å±æ¤ç‰©";
	table_4865[1][3] = "è€†è‰å±¬æ¤ç‰©";
	table_4865[1][4] = "";
	table_4865[1][5] = "NOUN";
	table_4865[1][6] = "milfoil";
	table_4865[1][7] = "qi2cao3shu3zhi2wu4";
	table_4865[1][8] = "";
	table_4865[1][9] = "ADSO";
	table_4865[2][0] = "3";
	table_4865[2][1] = "êÈÄÇ½Ì";
	table_4865[2][2] = "è€†é‚£æ•™";
	table_4865[2][3] = "è€†é‚£æ•™";
	table_4865[2][4] = "";
	table_4865[2][5] = "NOUN";
	table_4865[2][6] = "Jainism";
	table_4865[2][7] = "qi2na4jiao1";
	table_4865[2][8] = "";
	table_4865[2][9] = "ADSO";
	table_4865[3][0] = "4";
	table_4865[3][1] = "êÈÄÇ½ÌÍ½";
	table_4865[3][2] = "è€†é‚£æ•™å¾’";
	table_4865[3][3] = "è€†é‚£æ•™å¾’";
	table_4865[3][4] = "";
	table_4865[3][5] = "NOUN";
	table_4865[3][6] = "jain";
	table_4865[3][7] = "qi2na4jiao1tu2";
	table_4865[3][8] = "";
	table_4865[3][9] = "ADSO";
	table_4865[4][0] = "@";
	table_4866[0][0] = "1";
	table_4866[0][1] = "êÉ";
	table_4866[0][2] = "æ™Ÿ";
	table_4866[0][3] = "æ™Ÿ";
	table_4866[0][4] = "";
	table_4866[0][5] = "NOUN";
	table_4866[0][6] = "brightness of sun";
	table_4866[0][7] = "sheng4";
	table_4866[0][8] = "";
	table_4866[0][9] = "ADSO";
	table_4866[1][0] = "@";
	table_4867[0][0] = "1";
	table_4867[0][1] = "êË";
	table_4867[0][2] = "æ™";
	table_4867[0][3] = "æ™";
	table_4867[0][4] = "";
	table_4867[0][5] = "";
	table_4867[0][6] = "";
	table_4867[0][7] = "chao2";
	table_4867[0][8] = "";
	table_4867[0][9] = "ADSO";
	table_4867[1][0] = "2";
	table_4867[1][1] = "êËÄ£»ù";
	table_4867[1][2] = "æ™æ¨¡åŸº";
	table_4867[1][3] = "æ™æ¨¡åŸº";
	table_4867[1][4] = "";
	table_4867[1][5] = "NOUN";
	table_4867[1][6] = "chaulmoogryl";
	table_4867[1][7] = "chao2mo2ji1";
	table_4867[1][8] = "";
	table_4867[1][9] = "ADSO";
	table_4867[2][0] = "3";
	table_4867[2][1] = "êËÄ£Ï©";
	table_4867[2][2] = "æ™æ¨¡çƒ¯";
	table_4867[2][3] = "æ™æ¨¡çƒ¯";
	table_4867[2][4] = "";
	table_4867[2][5] = "NOUN";
	table_4867[2][6] = "chaulmoogrene";
	table_4867[2][7] = "chao2mo2xi1";
	table_4867[2][8] = "";
	table_4867[2][9] = "ADSO";
	table_4867[3][0] = "4";
	table_4867[3][1] = "êËÄ£×Ó";
	table_4867[3][2] = "æ™æ¨¡å­";
	table_4867[3][3] = "æ™æ¨¡å­";
	table_4867[3][4] = "";
	table_4867[3][5] = "NOUN";
	table_4867[3][6] = "chaulmugra";
	table_4867[3][7] = "chao2mo2zi3";
	table_4867[3][8] = "";
	table_4867[3][9] = "ADSO";
	table_4867[4][0] = "5";
	table_4867[4][1] = "êËÄ£õ£";
	table_4867[4][2] = "æ™æ¨¡é…°";
	table_4867[4][3] = "æ™æ¨¡é…°";
	table_4867[4][4] = "";
	table_4867[4][5] = "NOUN";
	table_4867[4][6] = "chaulmoogroyl";
	table_4867[4][7] = "chao2mo2xian1";
	table_4867[4][8] = "";
	table_4867[4][9] = "ADSO";
	table_4867[5][0] = "6";
	table_4867[5][1] = "êË";
	table_4867[5][2] = "æ™";
	table_4867[5][3] = "æ™";
	table_4867[5][4] = "";
	table_4867[5][5] = "NAME";
	table_4867[5][6] = "";
	table_4867[5][7] = "chao2";
	table_4867[5][8] = "";
	table_4867[5][9] = "ADSO";
	table_4867[6][0] = "@";
	table_4868[0][0] = "1";
	table_4868[0][1] = "êÍ";
	table_4868[0][2] = "æ™–";
	table_4868[0][3] = "æš‰";
	table_4868[0][4] = "";
	table_4868[0][5] = "NOUN";
	table_4868[0][6] = "bright";
	table_4868[0][7] = "hui1";
	table_4868[0][8] = "";
	table_4868[0][9] = "ADSO";
	table_4868[1][0] = "@";
	table_4869[0][0] = "1";
	table_4869[0][1] = "êÎ";
	table_4869[0][2] = "æ™¡";
	table_4869[0][3] = "æ™¡";
	table_4869[0][4] = "";
	table_4869[0][5] = "NOUN";
	table_4869[0][6] = "3-5 p m";
	table_4869[0][7] = "bu1";
	table_4869[0][8] = "";
	table_4869[0][9] = "ADSO";
	table_4869[1][0] = "@";
	table_4870[0][0] = "1";
	table_4870[0][1] = "êĞ";
	table_4870[0][2] = "æ™·";
	table_4870[0][3] = "æ™·";
	table_4870[0][4] = "";
	table_4870[0][5] = "NOUN";
	table_4870[0][6] = "sundial";
	table_4870[0][7] = "gui3";
	table_4870[0][8] = "";
	table_4870[0][9] = "ADSO";
	table_4870[1][0] = "@";
	table_4871[0][0] = "1";
	table_4871[0][1] = "êÑ";
	table_4871[0][2] = "æš„";
	table_4871[0][3] = "æš„";
	table_4871[0][4] = "";
	table_4871[0][5] = "NOUN";
	table_4871[0][6] = "genial and warm";
	table_4871[0][7] = "xuan1";
	table_4871[0][8] = "";
	table_4871[0][9] = "ADSO";
	table_4871[1][0] = "@";
	table_4872[0][0] = "1";
	table_4872[0][1] = "êÒ";
	table_4872[0][2] = "æšŒ";
	table_4872[0][3] = "æšŒ";
	table_4872[0][4] = "";
	table_4872[0][5] = "NOUN";
	table_4872[0][6] = "in opposition to";
	table_4872[0][7] = "kui2";
	table_4872[0][8] = "";
	table_4872[0][9] = "ADSO";
	table_4872[1][0] = "@";
	table_4873[0][0] = "1";
	table_4873[0][1] = "êÔ";
	table_4873[0][2] = "æš";
	table_4873[0][3] = "æš";
	table_4873[0][4] = "";
	table_4873[0][5] = "NOUN";
	table_4873[0][6] = "dark";
	table_4873[0][7] = "ming2";
	table_4873[0][8] = "";
	table_4873[0][9] = "ADSO";
	table_4873[1][0] = "@";
	table_4874[0][0] = "1";
	table_4874[0][1] = "êÕ";
	table_4874[0][2] = "æš¾";
	table_4874[0][3] = "æš¾";
	table_4874[0][4] = "";
	table_4874[0][5] = "NOUN";
	table_4874[0][6] = "sun above the horizon";
	table_4874[0][7] = "tun1";
	table_4874[0][8] = "";
	table_4874[0][9] = "ADSO";
	table_4874[1][0] = "@";
	table_4875[0][0] = "1";
	table_4875[0][1] = "êÖ";
	table_4875[0][2] = "æ››";
	table_4875[0][3] = "æ››";
	table_4875[0][4] = "";
	table_4875[0][5] = "NOUN";
	table_4875[0][6] = "twilight";
	table_4875[0][7] = "xun1";
	table_4875[0][8] = "";
	table_4875[0][9] = "ADSO";
	table_4875[1][0] = "@";
	table_4876[0][0] = "1";
	table_4876[0][1] = "ê×";
	table_4876[0][2] = "æ›œ";
	table_4876[0][3] = "æ›œ";
	table_4876[0][4] = "";
	table_4876[0][5] = "NOUN";
	table_4876[0][6] = "dazzle";
	table_4876[0][7] = "yao4";
	table_4876[0][8] = "";
	table_4876[0][9] = "ADSO";
	table_4876[1][0] = "@";
	table_4877[0][0] = "1";
	table_4877[0][1] = "êØ";
	table_4877[0][2] = "æ›¦";
	table_4877[0][3] = "æ›¦";
	table_4877[0][4] = "";
	table_4877[0][5] = "NOUN";
	table_4877[0][6] = "light of day";
	table_4877[0][7] = "xi1";
	table_4877[0][8] = "";
	table_4877[0][9] = "ADSO";
	table_4877[1][0] = "@";
	table_4878[0][0] = "1";
	table_4878[0][1] = "êÙ";
	table_4878[0][2] = "æ›©";
	table_4878[0][3] = "æ›©";
	table_4878[0][4] = "";
	table_4878[0][5] = "NOUN";
	table_4878[0][6] = "in former times";
	table_4878[0][7] = "nang3";
	table_4878[0][8] = "";
	table_4878[0][9] = "ADSO";
	table_4878[1][0] = "@";
	table_4879[0][0] = "1";
	table_4879[0][1] = "êÚ";
	table_4879[0][2] = "è´²";
	table_4879[0][3] = "è³";
	table_4879[0][4] = "";
	table_4879[0][5] = "NOUN";
	table_4879[0][6] = "energetic";
	table_4879[0][7] = "ben1";
	table_4879[0][8] = "";
	table_4879[0][9] = "ADSO";
	table_4879[1][0] = "2";
	table_4879[1][1] = "êÚÁÙ";
	table_4879[1][2] = "è´²ä¸´";
	table_4879[1][3] = "è³è‡¨";
	table_4879[1][4] = "";
	table_4879[1][5] = "NOUN";
	table_4879[1][6] = "of distinguished guests honour my house, firm, e";
	table_4879[1][7] = "bi4lin2";
	table_4879[1][8] = "";
	table_4879[1][9] = "ADSO";
	table_4879[2][0] = "3";
	table_4879[2][1] = "êÚÃÅ";
	table_4879[2][2] = "è´²é—¨";
	table_4879[2][3] = "è³é–€";
	table_4879[2][4] = "";
	table_4879[2][5] = "NOUN";
	table_4879[2][6] = "preventriculus";
	table_4879[2][7] = "ben1men2";
	table_4879[2][8] = "";
	table_4879[2][9] = "ADSO";
	table_4879[3][0] = "4";
	table_4879[3][1] = "êÚÃÅ²âÎ»Æ÷";
	table_4879[3][2] = "è´²é—¨æµ‹ä½å™¨";
	table_4879[3][3] = "è³é–€æ¸¬ä½å™¨";
	table_4879[3][4] = "";
	table_4879[3][5] = "NOUN";
	table_4879[3][6] = "cardiameter";
	table_4879[3][7] = "ben1men2ce4wei4qi4";
	table_4879[3][8] = "";
	table_4879[3][9] = "ADSO";
	table_4879[4][0] = "5";
	table_4879[4][1] = "êÚÃÅ¾·ÂÎ";
	table_4879[4][2] = "è´²é—¨ç—‰æŒ›";
	table_4879[4][3] = "è³é–€ç—™æ”£";
	table_4879[4][4] = "";
	table_4879[4][5] = "NOUN";
	table_4879[4][6] = "cardiospasm";
	table_4879[4][7] = "ben1men2jing4wan3";
	table_4879[4][8] = "";
	table_4879[4][9] = "ADSO";
	table_4879[5][0] = "6";
	table_4879[5][1] = "êÚÃÅÀ£Ññ";
	table_4879[5][2] = "è´²é—¨æºƒç–¡";
	table_4879[5][3] = "è³é–€æ½°ç˜";
	table_4879[5][4] = "";
	table_4879[5][5] = "NOUN";
	table_4879[5][6] = "cardielcosis";
	table_4879[5][7] = "ben1men2hui4yang2";
	table_4879[5][8] = "";
	table_4879[5][9] = "ADSO";
	table_4879[6][0] = "7";
	table_4879[6][1] = "êÚÃÅÇĞ³ıÊõ";
	table_4879[6][2] = "è´²é—¨åˆ‡é™¤æœ¯";
	table_4879[6][3] = "è³é–€åˆ‡é™¤è¡“";
	table_4879[6][4] = "";
	table_4879[6][5] = "NOUN";
	table_4879[6][6] = "cardiectomy";
	table_4879[6][7] = "ben1men2qie1chu2shu4";
	table_4879[6][8] = "";
	table_4879[6][9] = "ADSO";
	table_4879[7][0] = "@";
	table_4880[0][0] = "1";
	table_4880[0][1] = "êÛ";
	table_4880[0][2] = "è´³";
	table_4880[0][3] = "è²°";
	table_4880[0][4] = "";
	table_4880[0][5] = "NOUN";
	table_4880[0][6] = "borrow";
	table_4880[0][7] = "shi4";
	table_4880[0][8] = "";
	table_4880[0][9] = "ADSO";
	table_4880[1][0] = "@";
