	table_4861[0][0] = "1";
	table_4861[0][1] = "êÚ";
	table_4861[0][2] = "è´²";
	table_4861[0][3] = "è³";
	table_4861[0][4] = "";
	table_4861[0][5] = "NOUN";
	table_4861[0][6] = "energetic";
	table_4861[0][7] = "ben1";
	table_4861[0][8] = "";
	table_4861[0][9] = "ADSO";
	table_4861[1][0] = "2";
	table_4861[1][1] = "êÚÁÙ";
	table_4861[1][2] = "è´²ä¸´";
	table_4861[1][3] = "è³è‡¨";
	table_4861[1][4] = "";
	table_4861[1][5] = "NOUN";
	table_4861[1][6] = "of distinguished guests honour my house, firm, e";
	table_4861[1][7] = "bi4lin2";
	table_4861[1][8] = "";
	table_4861[1][9] = "ADSO";
	table_4861[2][0] = "3";
	table_4861[2][1] = "êÚÃÅ";
	table_4861[2][2] = "è´²é—¨";
	table_4861[2][3] = "è³é–€";
	table_4861[2][4] = "";
	table_4861[2][5] = "NOUN";
	table_4861[2][6] = "preventriculus";
	table_4861[2][7] = "ben1men2";
	table_4861[2][8] = "";
	table_4861[2][9] = "ADSO";
	table_4861[3][0] = "4";
	table_4861[3][1] = "êÚÃÅ²âÎ»Æ÷";
	table_4861[3][2] = "è´²é—¨æµ‹ä½å™¨";
	table_4861[3][3] = "è³é–€æ¸¬ä½å™¨";
	table_4861[3][4] = "";
	table_4861[3][5] = "NOUN";
	table_4861[3][6] = "cardiameter";
	table_4861[3][7] = "ben1men2ce4wei4qi4";
	table_4861[3][8] = "";
	table_4861[3][9] = "ADSO";
	table_4861[4][0] = "5";
	table_4861[4][1] = "êÚÃÅ¾·ÂÎ";
	table_4861[4][2] = "è´²é—¨ç—‰æŒ›";
	table_4861[4][3] = "è³é–€ç—™æ”£";
	table_4861[4][4] = "";
	table_4861[4][5] = "NOUN";
	table_4861[4][6] = "cardiospasm";
	table_4861[4][7] = "ben1men2jing4wan3";
	table_4861[4][8] = "";
	table_4861[4][9] = "ADSO";
	table_4861[5][0] = "6";
	table_4861[5][1] = "êÚÃÅÀ£Ññ";
	table_4861[5][2] = "è´²é—¨æºƒç–¡";
	table_4861[5][3] = "è³é–€æ½°ç˜";
	table_4861[5][4] = "";
	table_4861[5][5] = "NOUN";
	table_4861[5][6] = "cardielcosis";
	table_4861[5][7] = "ben1men2hui4yang2";
	table_4861[5][8] = "";
	table_4861[5][9] = "ADSO";
	table_4861[6][0] = "7";
	table_4861[6][1] = "êÚÃÅÇĞ³ıÊõ";
	table_4861[6][2] = "è´²é—¨åˆ‡é™¤æœ¯";
	table_4861[6][3] = "è³é–€åˆ‡é™¤è¡“";
	table_4861[6][4] = "";
	table_4861[6][5] = "NOUN";
	table_4861[6][6] = "cardiectomy";
	table_4861[6][7] = "ben1men2qie1chu2shu4";
	table_4861[6][8] = "";
	table_4861[6][9] = "ADSO";
	table_4861[7][0] = "@";
	table_4862[0][0] = "1";
	table_4862[0][1] = "êÛ";
	table_4862[0][2] = "è´³";
	table_4862[0][3] = "è²°";
	table_4862[0][4] = "";
	table_4862[0][5] = "NOUN";
	table_4862[0][6] = "borrow";
	table_4862[0][7] = "shi4";
	table_4862[0][8] = "";
	table_4862[0][9] = "ADSO";
	table_4862[1][0] = "@";
	table_4863[0][0] = "1";
	table_4863[0][1] = "êÜ";
	table_4863[0][2] = "è´¶";
	table_4863[0][3] = "è²º";
	table_4863[0][4] = "";
	table_4863[0][5] = "NOUN";
	table_4863[0][6] = "bestow";
	table_4863[0][7] = "kuang4";
	table_4863[0][8] = "";
	table_4863[0][9] = "ADSO";
	table_4863[1][0] = "@";
	table_4864[0][0] = "1";
	table_4864[0][1] = "êİ";
	table_4864[0][2] = "è´»";
	table_4864[0][3] = "è²½";
	table_4864[0][4] = "";
	table_4864[0][5] = "NOUN";
	table_4864[0][6] = "bequeath";
	table_4864[0][7] = "yi2";
	table_4864[0][8] = "";
	table_4864[0][9] = "ADSO";
	table_4864[1][0] = "2";
	table_4864[1][1] = "êİ±´";
	table_4864[1][2] = "è´»è´";
	table_4864[1][3] = "è²½è²";
	table_4864[1][4] = "";
	table_4864[1][5] = "NOUN";
	table_4864[1][6] = "mussel";
	table_4864[1][7] = "yi2bei4";
	table_4864[1][8] = "";
	table_4864[1][9] = "ADSO";
	table_4864[2][0] = "3";
	table_4864[2][1] = "êİĞß";
	table_4864[2][2] = "è´»ç¾";
	table_4864[2][3] = "è²½ç¾";
	table_4864[2][4] = "";
	table_4864[2][5] = "NOUN";
	table_4864[2][6] = "distain";
	table_4864[2][7] = "yi2xiu1";
	table_4864[2][8] = "";
	table_4864[2][9] = "ADSO";
	table_4864[3][0] = "4";
	table_4864[3][1] = "êİĞ¦´ó·½";
	table_4864[3][2] = "è´»ç¬‘å¤§æ–¹";
	table_4864[3][3] = "è²½ç¬‘å¤§æ–¹";
	table_4864[3][4] = "";
	table_4864[3][5] = "VERB";
	table_4864[3][6] = "to laugh";
	table_4864[3][7] = "yi2xiao4da4fang1";
	table_4864[3][8] = "";
	table_4864[3][9] = "ADSO";
	table_4864[4][0] = "5";
	table_4864[4][1] = "êİĞ¦´ó·½";
	table_4864[4][2] = "è´»ç¬‘å¤§æ–¹";
	table_4864[4][3] = "";
	table_4864[4][4] = "";
	table_4864[4][5] = "";
	table_4864[4][6] = "";
	table_4864[4][7] = "";
	table_4864[4][8] = "";
	table_4864[4][9] = "ADSO";
	table_4864[5][0] = "@";
	table_4865[0][0] = "1";
	table_4865[0][1] = "êŞ";
	table_4865[0][2] = "è´½";
	table_4865[0][3] = "è´„";
	table_4865[0][4] = "";
	table_4865[0][5] = "NOUN";
	table_4865[0][6] = "gifts to superiors";
	table_4865[0][7] = "zhi4";
	table_4865[0][8] = "";
	table_4865[0][9] = "ADSO";
	table_4865[1][0] = "@";
	table_4866[0][0] = "1";
	table_4866[0][1] = "êß";
	table_4866[0][2] = "èµ€";
	table_4866[0][3] = "è²²";
	table_4866[0][4] = "";
	table_4866[0][5] = "NOUN";
	table_4866[0][6] = "fine instead of punishment";
	table_4866[0][7] = "zi1";
	table_4866[0][8] = "";
	table_4866[0][9] = "ADSO";
	table_4866[1][0] = "@";
	table_4867[0][0] = "1";
	table_4867[0][1] = "êá";
	table_4867[0][2] = "èµ†";
	table_4867[0][3] = "è´";
	table_4867[0][4] = "";
	table_4867[0][5] = "NOUN";
	table_4867[0][6] = "farewell presents";
	table_4867[0][7] = "jin4";
	table_4867[0][8] = "";
	table_4867[0][9] = "ADSO";
	table_4867[1][0] = "@";
	table_4868[0][0] = "1";
	table_4868[0][1] = "êã";
	table_4868[0][2] = "èµ‰";
	table_4868[0][3] = "è³š";
	table_4868[0][4] = "";
	table_4868[0][5] = "NOUN";
	table_4868[0][6] = "bestow";
	table_4868[0][7] = "lai4";
	table_4868[0][8] = "";
	table_4868[0][9] = "ADSO";
	table_4868[1][0] = "@";
	table_4869[0][0] = "1";
	table_4869[0][1] = "êç";
	table_4869[0][2] = "èµ™";
	table_4869[0][3] = "è³»";
	table_4869[0][4] = "";
	table_4869[0][5] = "NOUN";
	table_4869[0][6] = "contribute to funeral expenses";
	table_4869[0][7] = "fu4";
	table_4869[0][8] = "";
	table_4869[0][9] = "ADSO";
	table_4869[1][0] = "@";
	table_4870[0][0] = "1";
	table_4870[0][1] = "êé";
	table_4870[0][2] = "è§Š";
	table_4870[0][3] = "è¦¬";
	table_4870[0][4] = "";
	table_4870[0][5] = "NOUN";
	table_4870[0][6] = "covet";
	table_4870[0][7] = "ji4";
	table_4870[0][8] = "";
	table_4870[0][9] = "ADSO";
	table_4870[1][0] = "2";
	table_4870[1][1] = "êéêì";
	table_4870[1][2] = "è§Šè§";
	table_4870[1][3] = "è¦¬è¦¦";
	table_4870[1][4] = "";
	table_4870[1][5] = "NOUN";
	table_4870[1][6] = "greed";
	table_4870[1][7] = "ji4yu2";
	table_4870[1][8] = "";
	table_4870[1][9] = "ADSO";
	table_4870[2][0] = "3";
	table_4870[2][1] = "êéêì";
	table_4870[2][2] = "è§Šè§";
	table_4870[2][3] = "è¦¬è¦¦";
	table_4870[2][4] = "";
	table_4870[2][5] = "VERB";
	table_4870[2][6] = "to covet";
	table_4870[2][7] = "ji4yu2";
	table_4870[2][8] = "";
	table_4870[2][9] = "ADSO";
	table_4870[3][0] = "@";
	table_4871[0][0] = "1";
	table_4871[0][1] = "êê";
	table_4871[0][2] = "è§‹";
	table_4871[0][3] = "è¦¡";
	table_4871[0][4] = "";
	table_4871[0][5] = "NOUN";
	table_4871[0][6] = "wizard";
	table_4871[0][7] = "xi2";
	table_4871[0][8] = "";
	table_4871[0][9] = "ADSO";
	table_4871[1][0] = "@";
	table_4872[0][0] = "1";
	table_4872[0][1] = "êë";
	table_4872[0][2] = "è§Œ";
	table_4872[0][3] = "è¦¿";
	table_4872[0][4] = "";
	table_4872[0][5] = "NOUN";
	table_4872[0][6] = "face to face";
	table_4872[0][7] = "di2";
	table_4872[0][8] = "";
	table_4872[0][9] = "ADSO";
	table_4872[1][0] = "@";
	table_4873[0][0] = "1";
	table_4873[0][1] = "êì";
	table_4873[0][2] = "è§";
	table_4873[0][3] = "è¦¦";
	table_4873[0][4] = "";
	table_4873[0][5] = "NOUN";
	table_4873[0][6] = "passionately desire";
	table_4873[0][7] = "yu2";
	table_4873[0][8] = "";
	table_4873[0][9] = "ADSO";
	table_4873[1][0] = "@";
	table_4874[0][0] = "1";
	table_4874[0][1] = "êí";
	table_4874[0][2] = "è§";
	table_4874[0][3] = "è¦¯";
	table_4874[0][4] = "";
	table_4874[0][5] = "NOUN";
	table_4874[0][6] = "complete";
	table_4874[0][7] = "gou4";
	table_4874[0][8] = "";
	table_4874[0][9] = "ADSO";
	table_4874[1][0] = "@";
	table_4875[0][0] = "1";
	table_4875[0][1] = "êğ";
	table_4875[0][2] = "ç‰®";
	table_4875[0][3] = "ç‰®";
	table_4875[0][4] = "";
	table_4875[0][5] = "NOUN";
	table_4875[0][6] = "prop up";
	table_4875[0][7] = "jian4";
	table_4875[0][8] = "";
	table_4875[0][9] = "ADSO";
	table_4875[1][0] = "@";
	table_4876[0][0] = "1";
	table_4876[0][1] = "êò";
	table_4876[0][2] = "ç‰";
	table_4876[0][3] = "ç‰";
	table_4876[0][4] = "";
	table_4876[0][5] = "NOUN";
	table_4876[0][6] = "female";
	table_4876[0][7] = "pin4";
	table_4876[0][8] = "";
	table_4876[0][9] = "ADSO";
	table_4876[1][0] = "@";
	table_4877[0][0] = "1";
	table_4877[0][1] = "êó";
	table_4877[0][2] = "ç‰¦";
	table_4877[0][3] = "æ°‚";
	table_4877[0][4] = "";
	table_4877[0][5] = "";
	table_4877[0][6] = "";
	table_4877[0][7] = "mao2";
	table_4877[0][8] = "";
	table_4877[0][9] = "ADSO";
	table_4877[1][0] = "2";
	table_4877[1][1] = "êóÅ£";
	table_4877[1][2] = "ç‰¦ç‰›";
	table_4877[1][3] = "æ°‚ç‰›";
	table_4877[1][4] = "";
	table_4877[1][5] = "NOUN";
	table_4877[1][6] = "yak";
	table_4877[1][7] = "mao2niu2";
	table_4877[1][8] = "";
	table_4877[1][9] = "ADSO";
	table_4877[2][0] = "3";
	table_4877[2][1] = "êóÅ£ÈŞ";
	table_4877[2][2] = "ç‰¦ç‰›ç»’";
	table_4877[2][3] = "æ°‚ç‰›çµ¨";
	table_4877[2][4] = "";
	table_4877[2][5] = "NOUN";
	table_4877[2][6] = "yakwool";
	table_4877[2][7] = "mao2niu2rong2";
	table_4877[2][8] = "";
	table_4877[2][9] = "ADSO";
	table_4877[3][0] = "4";
	table_4877[3][1] = "êóÅ£Êô";
	table_4877[3][2] = "ç‰¦ç‰›å±";
	table_4877[3][3] = "æ°‚ç‰›å±¬";
	table_4877[3][4] = "";
	table_4877[3][5] = "NOUN";
	table_4877[3][6] = "Poephagus";
	table_4877[3][7] = "mao2niu2shu3";
	table_4877[3][8] = "";
	table_4877[3][9] = "ADSO";
	table_4877[4][0] = "@";
	table_4878[0][0] = "1";
	table_4878[0][1] = "êô";
	table_4878[0][2] = "ç‰¯";
	table_4878[0][3] = "ç‰¯";
	table_4878[0][4] = "";
	table_4878[0][5] = "NOUN";
	table_4878[0][6] = "bullock";
	table_4878[0][7] = "gu3";
	table_4878[0][8] = "";
	table_4878[0][9] = "ADSO";
	table_4878[1][0] = "@";
	table_4879[0][0] = "1";
	table_4879[0][1] = "êö";
	table_4879[0][2] = "ç‰¿";
	table_4879[0][3] = "ç‰¿";
	table_4879[0][4] = "";
	table_4879[0][5] = "NOUN";
	table_4879[0][6] = "shed or pen for cattle";
	table_4879[0][7] = "gu4";
	table_4879[0][8] = "";
	table_4879[0][9] = "ADSO";
	table_4879[1][0] = "@";
	table_4880[0][0] = "1";
	table_4880[0][1] = "ê÷";
	table_4880[0][2] = "çŠ„";
	table_4880[0][3] = "çŠ„";
	table_4880[0][4] = "";
	table_4880[0][5] = "NOUN";
	table_4880[0][6] = "ox-horns";
	table_4880[0][7] = "ji1";
	table_4880[0][8] = "";
	table_4880[0][9] = "ADSO";
	table_4880[1][0] = "2";
	table_4880[1][1] = "ê÷½Ç";
	table_4880[1][2] = "çŠ„è§’";
	table_4880[1][3] = "çŠ„è§’";
	table_4880[1][4] = "";
	table_4880[1][5] = "NOUN";
	table_4880[1][6] = "horn";
	table_4880[1][7] = "ji1jiao3";
	table_4880[1][8] = "";
	table_4880[1][9] = "ADSO";
	table_4880[2][0] = "3";
	table_4880[2][1] = "ê÷½Çê¸ê¹¶ù";
	table_4880[2][2] = "çŠ„è§’æ—®æ—¯å„¿";
	table_4880[2][3] = "çŠ„è§’æ—®æ—¯å…’";
	table_4880[2][4] = "";
	table_4880[2][5] = "ADJT";
	table_4880[2][6] = "uncommon corner";
	table_4880[2][7] = "";
	table_4880[2][8] = "";
	table_4880[2][9] = "ADSO";
	table_4880[3][0] = "@";
