	table_4821[0][0] = "1";
	table_4821[0][1] = "ê£";
	table_4821[0][2] = "è¾";
	table_4821[0][3] = "è¼³";
	table_4821[0][4] = "";
	table_4821[0][5] = "NOUN";
	table_4821[0][6] = "converge";
	table_4821[0][7] = "cou4";
	table_4821[0][8] = "";
	table_4821[0][9] = "ADSO";
	table_4821[1][0] = "@";
	table_4822[0][0] = "1";
	table_4822[0][1] = "ê¤";
	table_4822[0][2] = "è¾˜";
	table_4822[0][3] = "è½†";
	table_4822[0][4] = "";
	table_4822[0][5] = "NOUN";
	table_4822[0][6] = "windlass";
	table_4822[0][7] = "lu4";
	table_4822[0][8] = "";
	table_4822[0][9] = "ADSO";
	table_4822[1][0] = "@";
	table_4823[0][0] = "1";
	table_4823[0][1] = "ê¥";
	table_4823[0][2] = "è¾š";
	table_4823[0][3] = "è½”";
	table_4823[0][4] = "";
	table_4823[0][5] = "NOUN";
	table_4823[0][6] = "rumbling of wheels";
	table_4823[0][7] = "lin2";
	table_4823[0][8] = "";
	table_4823[0][9] = "ADSO";
	table_4823[1][0] = "@";
	table_4824[0][0] = "1";
	table_4824[0][1] = "ê§";
	table_4824[0][2] = "æˆ‹";
	table_4824[0][3] = "æˆ”";
	table_4824[0][4] = "";
	table_4824[0][5] = "NOUN";
	table_4824[0][6] = "narrow";
	table_4824[0][7] = "jian1";
	table_4824[0][8] = "";
	table_4824[0][9] = "ADSO";
	table_4824[1][0] = "@";
	table_4825[0][0] = "1";
	table_4825[0][1] = "ê¨";
	table_4825[0][2] = "æˆ—";
	table_4825[0][3] = "æˆ§";
	table_4825[0][4] = "";
	table_4825[0][5] = "";
	table_4825[0][6] = "";
	table_4825[0][7] = "qiang1";
	table_4825[0][8] = "";
	table_4825[0][9] = "ADSO";
	table_4825[1][0] = "2";
	table_4825[1][1] = "ê¨ÊŞ";
	table_4825[1][2] = "æˆ—å…½";
	table_4825[1][3] = "æˆ§ç¸";
	table_4825[1][4] = "";
	table_4825[1][5] = "NOUN";
	table_4825[1][6] = "qiangshou";
	table_4825[1][7] = "qiang1shou4";
	table_4825[1][8] = "";
	table_4825[1][9] = "ADSO";
	table_4825[2][0] = "@";
	table_4826[0][0] = "1";
	table_4826[0][1] = "ê©";
	table_4826[0][2] = "æˆ›";
	table_4826[0][3] = "æˆ›";
	table_4826[0][4] = "";
	table_4826[0][5] = "NOUN";
	table_4826[0][6] = "a lance";
	table_4826[0][7] = "jia2";
	table_4826[0][8] = "";
	table_4826[0][9] = "ADSO";
	table_4826[1][0] = "2";
	table_4826[1][1] = "ê©ÄÉ";
	table_4826[1][2] = "æˆ›çº³";
	table_4826[1][3] = "æˆ›ç´";
	table_4826[1][4] = "";
	table_4826[1][5] = "NOUN";
	table_4826[1][6] = "Cannes";
	table_4826[1][7] = "jia2na4";
	table_4826[1][8] = "";
	table_4826[1][9] = "ADSO";
	table_4826[2][0] = "@";
	table_4827[0][0] = "1";
	table_4827[0][1] = "êª";
	table_4827[0][2] = "æˆŸ";
	table_4827[0][3] = "æˆŸ";
	table_4827[0][4] = "";
	table_4827[0][5] = "NOUN";
	table_4827[0][6] = "a lance with two points";
	table_4827[0][7] = "ji3";
	table_4827[0][8] = "";
	table_4827[0][9] = "ADSO";
	table_4827[1][0] = "2";
	table_4827[1][1] = "êª±ø";
	table_4827[1][2] = "æˆŸå…µ";
	table_4827[1][3] = "æˆŸå…µ";
	table_4827[1][4] = "";
	table_4827[1][5] = "NOUN";
	table_4827[1][6] = "halberdier";
	table_4827[1][7] = "ji3bing1";
	table_4827[1][8] = "";
	table_4827[1][9] = "ADSO";
	table_4827[2][0] = "@";
	table_4828[0][0] = "1";
	table_4828[0][1] = "ê«";
	table_4828[0][2] = "æˆ¢";
	table_4828[0][3] = "æˆ¢";
	table_4828[0][4] = "";
	table_4828[0][5] = "NOUN";
	table_4828[0][6] = "collect oneself";
	table_4828[0][7] = "ji2";
	table_4828[0][8] = "";
	table_4828[0][9] = "ADSO";
	table_4828[1][0] = "@";
	table_4829[0][0] = "1";
	table_4829[0][1] = "ê­";
	table_4829[0][2] = "æˆ¥";
	table_4829[0][3] = "æˆ¥";
	table_4829[0][4] = "";
	table_4829[0][5] = "NOUN";
	table_4829[0][6] = "small steelyard for weighing money";
	table_4829[0][7] = "deng3";
	table_4829[0][8] = "";
	table_4829[0][9] = "ADSO";
	table_4829[1][0] = "@";
	table_4830[0][0] = "1";
	table_4830[0][1] = "ê®";
	table_4830[0][2] = "æˆ¤";
	table_4830[0][3] = "æˆ¤";
	table_4830[0][4] = "";
	table_4830[0][5] = "NOUN";
	table_4830[0][6] = "infringe upon a trade mark";
	table_4830[0][7] = "gai4";
	table_4830[0][8] = "";
	table_4830[0][9] = "ADSO";
	table_4830[1][0] = "@";
	table_4831[0][0] = "1";
	table_4831[0][1] = "ê±";
	table_4831[0][2] = "ç“¯";
	table_4831[0][3] = "ç”Œ";
	table_4831[0][4] = "";
	table_4831[0][5] = "NOUN";
	table_4831[0][6] = "bowl";
	table_4831[0][7] = "ou1";
	table_4831[0][8] = "";
	table_4831[0][9] = "ADSO";
	table_4831[1][0] = "@";
	table_4832[0][0] = "1";
	table_4832[0][1] = "ê²";
	table_4832[0][2] = "ç“´";
	table_4832[0][3] = "ç“´";
	table_4832[0][4] = "";
	table_4832[0][5] = "NOUN";
	table_4832[0][6] = "concave channels of tiling";
	table_4832[0][7] = "ling2";
	table_4832[0][8] = "";
	table_4832[0][9] = "ADSO";
	table_4832[1][0] = "@";
	table_4833[0][0] = "1";
	table_4833[0][1] = "êµ";
	table_4833[0][2] = "ç”‘";
	table_4833[0][3] = "ç”‘";
	table_4833[0][4] = "";
	table_4833[0][5] = "NOUN";
	table_4833[0][6] = "caldron";
	table_4833[0][7] = "zeng4";
	table_4833[0][8] = "";
	table_4833[0][9] = "ADSO";
	table_4833[1][0] = "@";
	table_4834[0][0] = "1";
	table_4834[0][1] = "ê¶";
	table_4834[0][2] = "ç”“";
	table_4834[0][3] = "ç”“";
	table_4834[0][4] = "";
	table_4834[0][5] = "NOUN";
	table_4834[0][6] = "glazed tile";
	table_4834[0][7] = "pi4";
	table_4834[0][8] = "";
	table_4834[0][9] = "ADSO";
	table_4834[1][0] = "@";
	table_4835[0][0] = "1";
	table_4835[0][1] = "êº";
	table_4835[0][2] = "æ—°";
	table_4835[0][3] = "æ—°";
	table_4835[0][4] = "";
	table_4835[0][5] = "NOUN";
	table_4835[0][6] = "sunset";
	table_4835[0][7] = "gan4";
	table_4835[0][8] = "";
	table_4835[0][9] = "ADSO";
	table_4835[1][0] = "@";
	table_4836[0][0] = "1";
	table_4836[0][1] = "ê»";
	table_4836[0][2] = "æ˜Š";
	table_4836[0][3] = "æ˜Š";
	table_4836[0][4] = "";
	table_4836[0][5] = "NOUN";
	table_4836[0][6] = "clear summer sky";
	table_4836[0][7] = "hao4";
	table_4836[0][8] = "";
	table_4836[0][9] = "ADSO";
	table_4836[1][0] = "@";
	table_4837[0][0] = "1";
	table_4837[0][1] = "ê¼";
	table_4837[0][2] = "æ˜™";
	table_4837[0][3] = "æ›‡";
	table_4837[0][4] = "";
	table_4837[0][5] = "NOUN";
	table_4837[0][6] = "dark clouds";
	table_4837[0][7] = "tan2";
	table_4837[0][8] = "";
	table_4837[0][9] = "ADSO";
	table_4837[1][0] = "3";
	table_4837[1][1] = "ê¼»¨Ò»ÏÖ";
	table_4837[1][2] = "æ˜™èŠ±ä¸€ç°";
	table_4837[1][3] = "";
	table_4837[1][4] = "";
	table_4837[1][5] = "NOUN";
	table_4837[1][6] = "short-lived";
	table_4837[1][7] = "";
	table_4837[1][8] = "";
	table_4837[1][9] = "ADSO";
	table_4837[2][0] = "2";
	table_4837[2][1] = "ê¼»ª";
	table_4837[2][2] = "æ˜™å";
	table_4837[2][3] = "æ›‡è¯";
	table_4837[2][4] = "";
	table_4837[2][5] = "NOUN";
	table_4837[2][6] = "canna";
	table_4837[2][7] = "tan2hua2";
	table_4837[2][8] = "";
	table_4837[2][9] = "ADSO";
	table_4837[3][0] = "@";
	table_4838[0][0] = "1";
	table_4838[0][1] = "ê¾";
	table_4838[0][2] = "æ˜ƒ";
	table_4838[0][3] = "æ˜ƒ";
	table_4838[0][4] = "";
	table_4838[0][5] = "NOUN";
	table_4838[0][6] = "afternoon";
	table_4838[0][7] = "ze4";
	table_4838[0][8] = "";
	table_4838[0][9] = "ADSO";
	table_4838[1][0] = "@";
	table_4839[0][0] = "1";
	table_4839[0][1] = "ê¿";
	table_4839[0][2] = "æ˜•";
	table_4839[0][3] = "æ˜•";
	table_4839[0][4] = "";
	table_4839[0][5] = "NOUN";
	table_4839[0][6] = "dawn";
	table_4839[0][7] = "xin1";
	table_4839[0][8] = "";
	table_4839[0][9] = "ADSO";
	table_4839[1][0] = "@";
	table_4840[0][0] = "1";
	table_4840[0][1] = "êÂ";
	table_4840[0][2] = "æ›·";
	table_4840[0][3] = "æ›·";
	table_4840[0][4] = "";
	table_4840[0][5] = "NOUN";
	table_4840[0][6] = "why";
	table_4840[0][7] = "he2";
	table_4840[0][8] = "";
	table_4840[0][9] = "ADSO";
	table_4840[1][0] = "@";
