	table_4881[0][0] = "1";
	table_4881[0][1] = "êù";
	table_4881[0][2] = "çŠ";
	table_4881[0][3] = "çŠ";
	table_4881[0][4] = "";
	table_4881[0][5] = "NOUN";
	table_4881[0][6] = "bullock";
	table_4881[0][7] = "jian1";
	table_4881[0][8] = "";
	table_4881[0][9] = "ADSO";
	table_4881[1][0] = "2";
	table_4881[1][1] = "êùÎª";
	table_4881[1][2] = "çŠä¸º";
	table_4881[1][3] = "çŠç‚º";
	table_4881[1][4] = "";
	table_4881[1][5] = "NOUN";
	table_4881[1][6] = "Qianwei";
	table_4881[1][7] = "jian1wei2";
	table_4881[1][8] = "";
	table_4881[1][9] = "ADSO";
	table_4881[2][0] = "3";
	table_4881[2][1] = "êùÎª";
	table_4881[2][2] = "çŠä¸º";
	table_4881[2][3] = "çŠç‚º";
	table_4881[2][4] = "";
	table_4881[2][5] = "CHINESEPLACE";
	table_4881[2][6] = "Qianwei";
	table_4881[2][7] = "jian1wei2";
	table_4881[2][8] = "";
	table_4881[2][9] = "ADSO";
	table_4881[3][0] = "@";
	table_4882[0][0] = "1";
	table_4882[0][1] = "êû";
	table_4882[0][2] = "çŠ’";
	table_4882[0][3] = "çŠ’";
	table_4882[0][4] = "";
	table_4882[0][5] = "NOUN";
	table_4882[0][6] = "give a bonus to";
	table_4882[0][7] = "kao4";
	table_4882[0][8] = "";
	table_4882[0][9] = "ADSO";
	table_4882[1][0] = "@";
	table_4883[0][0] = "1";
	table_4883[0][1] = "êü";
	table_4883[0][2] = "æŒˆ";
	table_4883[0][3] = "æŒˆ";
	table_4883[0][4] = "";
	table_4883[0][5] = "NOUN";
	table_4883[0][6] = "pull out";
	table_4883[0][7] = "qie4";
	table_4883[0][8] = "";
	table_4883[0][9] = "ADSO";
	table_4883[1][0] = "@";
	table_4884[0][0] = "1";
	table_4884[0][1] = "ë¥";
	table_4884[0][2] = "æ¯³";
	table_4884[0][3] = "æ¯³";
	table_4884[0][4] = "";
	table_4884[0][5] = "NOUN";
	table_4884[0][6] = "crisp";
	table_4884[0][7] = "cui4";
	table_4884[0][8] = "";
	table_4884[0][9] = "ADSO";
	table_4884[1][0] = "@";
	table_4885[0][0] = "1";
	table_4885[0][1] = "ë¦";
	table_4885[0][2] = "æ¯½";
	table_4885[0][3] = "æ¯½";
	table_4885[0][4] = "";
	table_4885[0][5] = "NOUN";
	table_4885[0][6] = "shuttlecock";
	table_4885[0][7] = "jian4";
	table_4885[0][8] = "";
	table_4885[0][9] = "ADSO";
	table_4885[1][0] = "2";
	table_4885[1][1] = "ë¦×Ó";
	table_4885[1][2] = "æ¯½å­";
	table_4885[1][3] = "æ¯½å­";
	table_4885[1][4] = "";
	table_4885[1][5] = "NOUN";
	table_4885[1][6] = "shuttlecock";
	table_4885[1][7] = "jian4zi5";
	table_4885[1][8] = "";
	table_4885[1][9] = "ADSO";
	table_4885[2][0] = "@";
	table_4886[0][0] = "1";
	table_4886[0][1] = "ë§";
	table_4886[0][2] = "æ¯µ";
	table_4886[0][3] = "æ¯¿";
	table_4886[0][4] = "";
	table_4886[0][5] = "NOUN";
	table_4886[0][6] = "long-haired";
	table_4886[0][7] = "san1";
	table_4886[0][8] = "";
	table_4886[0][9] = "ADSO";
	table_4886[1][0] = "@";
	table_4887[0][0] = "1";
	table_4887[0][1] = "ë¨";
	table_4887[0][2] = "æ¯¹";
	table_4887[0][3] = "æ¯¹";
	table_4887[0][4] = "";
	table_4887[0][5] = "NOUN";
	table_4887[0][6] = "rug";
	table_4887[0][7] = "shu1";
	table_4887[0][8] = "";
	table_4887[0][9] = "ADSO";
	table_4887[1][0] = "@";
	table_4888[0][0] = "1";
	table_4888[0][1] = "ë©";
	table_4888[0][2] = "æ°…";
	table_4888[0][3] = "æ°…";
	table_4888[0][4] = "";
	table_4888[0][5] = "NOUN";
	table_4888[0][6] = "overcoat";
	table_4888[0][7] = "chang3";
	table_4888[0][8] = "";
	table_4888[0][9] = "ADSO";
	table_4888[1][0] = "@";
	table_4889[0][0] = "1";
	table_4889[0][1] = "ë«";
	table_4889[0][2] = "æ°†";
	table_4889[0][3] = "æ°†";
	table_4889[0][4] = "";
	table_4889[0][5] = "NOUN";
	table_4889[0][6] = "thick rough serge from Tibet";
	table_4889[0][7] = "pu3";
	table_4889[0][8] = "";
	table_4889[0][9] = "ADSO";
	table_4889[1][0] = "@";
	table_4890[0][0] = "1";
	table_4890[0][1] = "ë¬";
	table_4890[0][2] = "æ°";
	table_4890[0][3] = "æ°";
	table_4890[0][4] = "";
	table_4890[0][5] = "NOUN";
	table_4890[0][6] = "woolen rug";
	table_4890[0][7] = "qu2";
	table_4890[0][8] = "";
	table_4890[0][9] = "ADSO";
	table_4890[1][0] = "@";
	table_4891[0][0] = "1";
	table_4891[0][1] = "ë­";
	table_4891[0][2] = "æ°•";
	table_4891[0][3] = "æ°•";
	table_4891[0][4] = "";
	table_4891[0][5] = "NOUN";
	table_4891[0][6] = "protium";
	table_4891[0][7] = "pie1";
	table_4891[0][8] = "";
	table_4891[0][9] = "ADSO";
	table_4891[1][0] = "@";
	table_4892[0][0] = "1";
	table_4892[0][1] = "ë®";
	table_4892[0][2] = "æ°˜";
	table_4892[0][3] = "æ°˜";
	table_4892[0][4] = "";
	table_4892[0][5] = "NOUN";
	table_4892[0][6] = "deuterium";
	table_4892[0][7] = "dao1";
	table_4892[0][8] = "";
	table_4892[0][9] = "ADSO";
	table_4892[1][0] = "@";
	table_4893[0][0] = "1";
	table_4893[0][1] = "ë¯";
	table_4893[0][2] = "æ°™";
	table_4893[0][3] = "æ°™";
	table_4893[0][4] = "";
	table_4893[0][5] = "NOUN";
	table_4893[0][6] = "xenon";
	table_4893[0][7] = "xian1";
	table_4893[0][8] = "";
	table_4893[0][9] = "ADSO";
	table_4893[1][0] = "2";
	table_4893[1][1] = "ë¯Æø";
	table_4893[1][2] = "æ°™æ°”";
	table_4893[1][3] = "";
	table_4893[1][4] = "";
	table_4893[1][5] = "NOUN";
	table_4893[1][6] = "xenon";
	table_4893[1][7] = "";
	table_4893[1][8] = "";
	table_4893[1][9] = "ADSO";
	table_4893[2][0] = "@";
	table_4894[0][0] = "1";
	table_4894[0][1] = "ë°";
	table_4894[0][2] = "æ°š";
	table_4894[0][3] = "æ°š";
	table_4894[0][4] = "";
	table_4894[0][5] = "NOUN";
	table_4894[0][6] = "tritium";
	table_4894[0][7] = "chuan1";
	table_4894[0][8] = "";
	table_4894[0][9] = "ADSO";
	table_4894[1][0] = "2";
	table_4894[1][1] = "ë°·¢¹âÆ÷¼ş";
	table_4894[1][2] = "æ°šå‘å…‰å™¨ä»¶";
	table_4894[1][3] = "æ°šç™¼å…‰å™¨ä»¶";
	table_4894[1][4] = "";
	table_4894[1][5] = "NOUN";
	table_4894[1][6] = "betalight";
	table_4894[1][7] = "chuan1fa1guang1qi4jian4";
	table_4894[1][8] = "";
	table_4894[1][9] = "ADSO";
	table_4894[2][0] = "3";
	table_4894[2][1] = "ë°»¯";
	table_4894[2][2] = "æ°šåŒ–";
	table_4894[2][3] = "æ°šåŒ–";
	table_4894[2][4] = "";
	table_4894[2][5] = "NOUN";
	table_4894[2][6] = "tritiate";
	table_4894[2][7] = "chuan1hua4";
	table_4894[2][8] = "";
	table_4894[2][9] = "ADSO";
	table_4894[3][0] = "4";
	table_4894[3][1] = "ë°»¯ºÏÎï";
	table_4894[3][2] = "æ°šåŒ–åˆç‰©";
	table_4894[3][3] = "æ°šåŒ–åˆç‰©";
	table_4894[3][4] = "";
	table_4894[3][5] = "NOUN";
	table_4894[3][6] = "tritide";
	table_4894[3][7] = "chuan1 hua4he2wu4";
	table_4894[3][8] = "";
	table_4894[3][9] = "ADSO";
	table_4894[4][0] = "5";
	table_4894[4][1] = "ë°»¯Îï";
	table_4894[4][2] = "æ°šåŒ–ç‰©";
	table_4894[4][3] = "æ°šåŒ–ç‰©";
	table_4894[4][4] = "";
	table_4894[4][5] = "NOUN";
	table_4894[4][6] = "tritide";
	table_4894[4][7] = "chuan1hua4wu4";
	table_4894[4][8] = "";
	table_4894[4][9] = "ADSO";
	table_4894[5][0] = "6";
	table_4894[5][1] = "ë°»¯×÷ÓÃ";
	table_4894[5][2] = "æ°šåŒ–ä½œç”¨";
	table_4894[5][3] = "æ°šåŒ–ä½œç”¨";
	table_4894[5][4] = "";
	table_4894[5][5] = "NOUN";
	table_4894[5][6] = "tritiation";
	table_4894[5][7] = "chuan1hua4zuo4yong4";
	table_4894[5][8] = "";
	table_4894[5][9] = "ADSO";
	table_4894[6][0] = "@";
	table_4895[0][0] = "1";
	table_4895[0][1] = "ë±";
	table_4895[0][2] = "æ°¡";
	table_4895[0][3] = "æ°¡";
	table_4895[0][4] = "";
	table_4895[0][5] = "NOUN";
	table_4895[0][6] = "radon";
	table_4895[0][7] = "dong1";
	table_4895[0][8] = "";
	table_4895[0][9] = "ADSO";
	table_4895[1][0] = "@";
	table_4896[0][0] = "1";
	table_4896[0][1] = "ë²";
	table_4896[0][2] = "æ°©";
	table_4896[0][3] = "æ°¬";
	table_4896[0][4] = "";
	table_4896[0][5] = "NOUN";
	table_4896[0][6] = "argon";
	table_4896[0][7] = "ya4";
	table_4896[0][8] = "";
	table_4896[0][9] = "ADSO";
	table_4896[1][0] = "@";
	table_4897[0][0] = "1";
	table_4897[0][1] = "ë³";
	table_4897[0][2] = "æ°¤";
	table_4897[0][3] = "æ°¤";
	table_4897[0][4] = "";
	table_4897[0][5] = "NOUN";
	table_4897[0][6] = "generative forces";
	table_4897[0][7] = "yin1";
	table_4897[0][8] = "";
	table_4897[0][9] = "ADSO";
	table_4897[1][0] = "@";
	table_4898[0][0] = "1";
	table_4898[0][1] = "ë´";
	table_4898[0][2] = "æ°ª";
	table_4898[0][3] = "æ°ª";
	table_4898[0][4] = "";
	table_4898[0][5] = "NOUN";
	table_4898[0][6] = "krypton";
	table_4898[0][7] = "ke4";
	table_4898[0][8] = "";
	table_4898[0][9] = "ADSO";
	table_4898[1][0] = "2";
	table_4898[1][1] = "ë´Æø";
	table_4898[1][2] = "æ°ªæ°”";
	table_4898[1][3] = "";
	table_4898[1][4] = "";
	table_4898[1][5] = "NOUN";
	table_4898[1][6] = "krypton";
	table_4898[1][7] = "";
	table_4898[1][8] = "";
	table_4898[1][9] = "ADSO";
	table_4898[2][0] = "@";
	table_4899[0][0] = "1";
	table_4899[0][1] = "ëµ";
	table_4899[0][2] = "æ°²";
	table_4899[0][3] = "æ°³";
	table_4899[0][4] = "";
	table_4899[0][5] = "NOUN";
	table_4899[0][6] = "heavy atmosphere";
	table_4899[0][7] = "yun1";
	table_4899[0][8] = "";
	table_4899[0][9] = "ADSO";
	table_4899[1][0] = "@";
	table_4900[0][0] = "1";
	table_4900[0][1] = "ë·";
	table_4900[0][2] = "æ••";
	table_4900[0][3] = "æ••";
	table_4900[0][4] = "";
	table_4900[0][5] = "NOUN";
	table_4900[0][6] = "imperial orders";
	table_4900[0][7] = "chi4";
	table_4900[0][8] = "";
	table_4900[0][9] = "ADSO";
	table_4900[1][0] = "3";
	table_4900[1][1] = "ë·Áî";
	table_4900[1][2] = "æ••ä»¤";
	table_4900[1][3] = "æ••ä»¤";
	table_4900[1][4] = "";
	table_4900[1][5] = "NOUN";
	table_4900[1][6] = "irade";
	table_4900[1][7] = "chi4ling4";
	table_4900[1][8] = "";
	table_4900[1][9] = "ADSO";
	table_4900[2][0] = "2";
	table_4900[2][1] = "ë·´ğÊé";
	table_4900[2][2] = "æ••ç­”ä¹¦";
	table_4900[2][3] = "æ••ç­”æ›¸";
	table_4900[2][4] = "";
	table_4900[2][5] = "NOUN";
	table_4900[2][6] = "rescript";
	table_4900[2][7] = "chi4da2shu1";
	table_4900[2][8] = "";
	table_4900[2][9] = "ADSO";
	table_4900[3][0] = "@";
