	table_4801[0][0] = "1";
	table_4801[0][1] = "éã";
	table_4801[0][2] = "æ®‚";
	table_4801[0][3] = "æ®‚";
	table_4801[0][4] = "";
	table_4801[0][5] = "NOUN";
	table_4801[0][6] = "die";
	table_4801[0][7] = "cu2";
	table_4801[0][8] = "";
	table_4801[0][9] = "ADSO";
	table_4801[1][0] = "@";
	table_4802[0][0] = "1";
	table_4802[0][1] = "éä";
	table_4802[0][2] = "æ®‡";
	table_4802[0][3] = "æ®¤";
	table_4802[0][4] = "";
	table_4802[0][5] = "NOUN";
	table_4802[0][6] = "die prematurely";
	table_4802[0][7] = "shang1";
	table_4802[0][8] = "";
	table_4802[0][9] = "ADSO";
	table_4802[1][0] = "@";
	table_4803[0][0] = "1";
	table_4803[0][1] = "éå";
	table_4803[0][2] = "æ®„";
	table_4803[0][3] = "æ®„";
	table_4803[0][4] = "";
	table_4803[0][5] = "NOUN";
	table_4803[0][6] = "exterminate";
	table_4803[0][7] = "tian3";
	table_4803[0][8] = "";
	table_4803[0][9] = "ADSO";
	table_4803[1][0] = "@";
	table_4804[0][0] = "1";
	table_4804[0][1] = "éæ";
	table_4804[0][2] = "æ®’";
	table_4804[0][3] = "æ®";
	table_4804[0][4] = "";
	table_4804[0][5] = "NOUN";
	table_4804[0][6] = "perish";
	table_4804[0][7] = "yun3";
	table_4804[0][8] = "";
	table_4804[0][9] = "ADSO";
	table_4804[1][0] = "@";
	table_4805[0][0] = "1";
	table_4805[0][1] = "éç";
	table_4805[0][2] = "æ®“";
	table_4805[0][3] = "æ®®";
	table_4805[0][4] = "";
	table_4805[0][5] = "NOUN";
	table_4805[0][6] = "prepare body for coffin";
	table_4805[0][7] = "lian4";
	table_4805[0][8] = "";
	table_4805[0][9] = "ADSO";
	table_4805[1][0] = "@";
	table_4806[0][0] = "1";
	table_4806[0][1] = "éè";
	table_4806[0][2] = "æ®";
	table_4806[0][3] = "æ®";
	table_4806[0][4] = "";
	table_4806[0][5] = "NOUN";
	table_4806[0][6] = "die of starvation";
	table_4806[0][7] = "piao3";
	table_4806[0][8] = "";
	table_4806[0][9] = "ADSO";
	table_4806[1][0] = "@";
	table_4807[0][0] = "1";
	table_4807[0][1] = "éê";
	table_4807[0][2] = "æ®›";
	table_4807[0][3] = "æ®›";
	table_4807[0][4] = "";
	table_4807[0][5] = "NOUN";
	table_4807[0][6] = "put to death";
	table_4807[0][7] = "ji2";
	table_4807[0][8] = "";
	table_4807[0][9] = "ADSO";
	table_4807[1][0] = "@";
	table_4808[0][0] = "1";
	table_4808[0][1] = "éì";
	table_4808[0][2] = "æ®ª";
	table_4808[0][3] = "æ®ª";
	table_4808[0][4] = "";
	table_4808[0][5] = "NOUN";
	table_4808[0][6] = "exterminate";
	table_4808[0][7] = "yi4";
	table_4808[0][8] = "";
	table_4808[0][9] = "ADSO";
	table_4808[1][0] = "@";
	table_4809[0][0] = "1";
	table_4809[0][1] = "éí";
	table_4809[0][2] = "è½«";
	table_4809[0][3] = "è»”";
	table_4809[0][4] = "";
	table_4809[0][5] = "NOUN";
	table_4809[0][6] = "brake";
	table_4809[0][7] = "ren4";
	table_4809[0][8] = "";
	table_4809[0][9] = "ADSO";
	table_4809[1][0] = "2";
	table_4809[1][1] = "éíÊÖ";
	table_4809[1][2] = "è½«æ‰‹";
	table_4809[1][3] = "è»”æ‰‹";
	table_4809[1][4] = "";
	table_4809[1][5] = "NOUN";
	table_4809[1][6] = "brakeman";
	table_4809[1][7] = "ren4shou3";
	table_4809[1][8] = "";
	table_4809[1][9] = "ADSO";
	table_4809[2][0] = "3";
	table_4809[2][1] = "éíÖÂ·øÉä";
	table_4809[2][2] = "è½«è‡´è¾å°„";
	table_4809[2][3] = "è»”è‡´è¼»å°„";
	table_4809[2][4] = "";
	table_4809[2][5] = "NOUN";
	table_4809[2][6] = "bremsstrahlung";
	table_4809[2][7] = "ren4zhi4fu2she4";
	table_4809[2][8] = "";
	table_4809[2][9] = "ADSO";
	table_4809[3][0] = "@";
	table_4810[0][0] = "1";
	table_4810[0][1] = "éî";
	table_4810[0][2] = "è½­";
	table_4810[0][3] = "è»›";
	table_4810[0][4] = "";
	table_4810[0][5] = "NOUN";
	table_4810[0][6] = "restrain";
	table_4810[0][7] = "e4";
	table_4810[0][8] = "";
	table_4810[0][9] = "ADSO";
	table_4810[1][0] = "2";
	table_4810[1][1] = "éîºÏÎï";
	table_4810[1][2] = "è½­åˆç‰©";
	table_4810[1][3] = "è»›åˆç‰©";
	table_4810[1][4] = "";
	table_4810[1][5] = "NOUN";
	table_4810[1][6] = "conjugates";
	table_4810[1][7] = "e4he2wu4";
	table_4810[1][8] = "";
	table_4810[1][9] = "ADSO";
	table_4810[2][0] = "3";
	table_4810[2][1] = "éîÊ½ĞŞÊÎ·¨";
	table_4810[2][2] = "è½­å¼ä¿®é¥°æ³•";
	table_4810[2][3] = "è»›å¼ä¿®é£¾æ³•";
	table_4810[2][4] = "";
	table_4810[2][5] = "NOUN";
	table_4810[2][6] = "zeugma";
	table_4810[2][7] = "e4shi4xiu1shi4fa3";
	table_4810[2][8] = "";
	table_4810[2][9] = "ADSO";
	table_4810[3][0] = "4";
	table_4810[3][1] = "éîÓï·¨";
	table_4810[3][2] = "è½­è¯­æ³•";
	table_4810[3][3] = "è»›èªæ³•";
	table_4810[3][4] = "";
	table_4810[3][5] = "NOUN";
	table_4810[3][6] = "syllepsis";
	table_4810[3][7] = "e4yu3fa3";
	table_4810[3][8] = "";
	table_4810[3][9] = "ADSO";
	table_4810[4][0] = "5";
	table_4810[4][1] = "éîÊ½´îÅä";
	table_4810[4][2] = "è½­å¼æ­é…";
	table_4810[4][3] = "";
	table_4810[4][4] = "";
	table_4810[4][5] = "NOUN";
	table_4810[4][6] = "zuegma structure";
	table_4810[4][7] = "";
	table_4810[4][8] = "";
	table_4810[4][9] = "ADSO";
	table_4810[5][0] = "@";
	table_4811[0][0] = "1";
	table_4811[0][1] = "éï";
	table_4811[0][2] = "è½±";
	table_4811[0][3] = "è»²";
	table_4811[0][4] = "";
	table_4811[0][5] = "NOUN";
	table_4811[0][6] = "wheel";
	table_4811[0][7] = "gu1";
	table_4811[0][8] = "";
	table_4811[0][9] = "ADSO";
	table_4811[1][0] = "@";
	table_4812[0][0] = "1";
	table_4812[0][1] = "éğ";
	table_4812[0][2] = "è½²";
	table_4812[0][3] = "è»»";
	table_4812[0][4] = "";
	table_4812[0][5] = "NOUN";
	table_4812[0][6] = "given name of mencius";
	table_4812[0][7] = "ke1";
	table_4812[0][8] = "";
	table_4812[0][9] = "ADSO";
	table_4812[1][0] = "@";
	table_4813[0][0] = "1";
	table_4813[0][1] = "éñ";
	table_4813[0][2] = "è½³";
	table_4813[0][3] = "è½¤";
	table_4813[0][4] = "";
	table_4813[0][5] = "NOUN";
	table_4813[0][6] = "windlass";
	table_4813[0][7] = "lu2";
	table_4813[0][8] = "";
	table_4813[0][9] = "ADSO";
	table_4813[1][0] = "@";
	table_4814[0][0] = "1";
	table_4814[0][1] = "éò";
	table_4814[0][2] = "è½µ";
	table_4814[0][3] = "è»¹";
	table_4814[0][4] = "";
	table_4814[0][5] = "NOUN";
	table_4814[0][6] = "end of axle outside of hub";
	table_4814[0][7] = "zhi3";
	table_4814[0][8] = "";
	table_4814[0][9] = "ADSO";
	table_4814[1][0] = "@";
	table_4815[0][0] = "1";
	table_4815[0][1] = "éó";
	table_4815[0][2] = "è½¶";
	table_4815[0][3] = "è»¼";
	table_4815[0][4] = "";
	table_4815[0][5] = "NOUN";
	table_4815[0][6] = "disperse";
	table_4815[0][7] = "yi4";
	table_4815[0][8] = "";
	table_4815[0][9] = "ADSO";
	table_4815[1][0] = "3";
	table_4815[1][1] = "éóÊÂ";
	table_4815[1][2] = "è½¶äº‹";
	table_4815[1][3] = "è»¼äº‹";
	table_4815[1][4] = "";
	table_4815[1][5] = "NOUN";
	table_4815[1][6] = "anecdote";
	table_4815[1][7] = "yi4shi4";
	table_4815[1][8] = "";
	table_4815[1][9] = "ADSO";
	table_4815[2][0] = "2";
	table_4815[2][1] = "éó»°¼¯";
	table_4815[2][2] = "è½¶è¯é›†";
	table_4815[2][3] = "è»¼è©±é›†";
	table_4815[2][4] = "";
	table_4815[2][5] = "NOUN";
	table_4815[2][6] = "legendry";
	table_4815[2][7] = "yi4hua4ji2";
	table_4815[2][8] = "";
	table_4815[2][9] = "ADSO";
	table_4815[3][0] = "@";
	table_4816[0][0] = "1";
	table_4816[0][1] = "éô";
	table_4816[0][2] = "è½¸";
	table_4816[0][3] = "è»«";
	table_4816[0][4] = "";
	table_4816[0][5] = "NOUN";
	table_4816[0][6] = "d 11th";
	table_4816[0][7] = "zhen3";
	table_4816[0][8] = "";
	table_4816[0][9] = "ADSO";
	table_4816[1][0] = "@";
	table_4817[0][0] = "1";
	table_4817[0][1] = "é÷";
	table_4817[0][2] = "è½º";
	table_4817[0][3] = "è»º";
	table_4817[0][4] = "";
	table_4817[0][5] = "NOUN";
	table_4817[0][6] = "light carriage";
	table_4817[0][7] = "yao2";
	table_4817[0][8] = "";
	table_4817[0][9] = "ADSO";
	table_4817[1][0] = "@";
	table_4818[0][0] = "1";
	table_4818[0][1] = "éø";
	table_4818[0][2] = "è½¼";
	table_4818[0][3] = "è»¾";
	table_4818[0][4] = "";
	table_4818[0][5] = "NOUN";
	table_4818[0][6] = "crossbar in carriage front";
	table_4818[0][7] = "shi4";
	table_4818[0][8] = "";
	table_4818[0][9] = "ADSO";
	table_4818[1][0] = "@";
	table_4819[0][0] = "1";
	table_4819[0][1] = "éù";
	table_4819[0][2] = "è½¾";
	table_4819[0][3] = "è¼Š";
	table_4819[0][4] = "";
	table_4819[0][5] = "NOUN";
	table_4819[0][6] = "back and lower of chariot";
	table_4819[0][7] = "zhi4";
	table_4819[0][8] = "";
	table_4819[0][9] = "ADSO";
	table_4819[1][0] = "@";
	table_4820[0][0] = "1";
	table_4820[0][1] = "éû";
	table_4820[0][2] = "è¾‚";
	table_4820[0][3] = "è¼…";
	table_4820[0][4] = "";
	table_4820[0][5] = "NOUN";
	table_4820[0][6] = "chariot";
	table_4820[0][7] = "lu4";
	table_4820[0][8] = "";
	table_4820[0][9] = "ADSO";
	table_4820[1][0] = "@";
