	table_4821[0][0] = "1";
	table_4821[0][1] = "éå";
	table_4821[0][2] = "æ®„";
	table_4821[0][3] = "æ®„";
	table_4821[0][4] = "";
	table_4821[0][5] = "NOUN";
	table_4821[0][6] = "exterminate";
	table_4821[0][7] = "tian3";
	table_4821[0][8] = "";
	table_4821[0][9] = "ADSO";
	table_4821[1][0] = "@";
	table_4822[0][0] = "1";
	table_4822[0][1] = "éæ";
	table_4822[0][2] = "æ®’";
	table_4822[0][3] = "æ®";
	table_4822[0][4] = "";
	table_4822[0][5] = "NOUN";
	table_4822[0][6] = "perish";
	table_4822[0][7] = "yun3";
	table_4822[0][8] = "";
	table_4822[0][9] = "ADSO";
	table_4822[1][0] = "@";
	table_4823[0][0] = "1";
	table_4823[0][1] = "éç";
	table_4823[0][2] = "æ®“";
	table_4823[0][3] = "æ®®";
	table_4823[0][4] = "";
	table_4823[0][5] = "NOUN";
	table_4823[0][6] = "prepare body for coffin";
	table_4823[0][7] = "lian4";
	table_4823[0][8] = "";
	table_4823[0][9] = "ADSO";
	table_4823[1][0] = "@";
	table_4824[0][0] = "1";
	table_4824[0][1] = "éè";
	table_4824[0][2] = "æ®";
	table_4824[0][3] = "æ®";
	table_4824[0][4] = "";
	table_4824[0][5] = "NOUN";
	table_4824[0][6] = "die of starvation";
	table_4824[0][7] = "piao3";
	table_4824[0][8] = "";
	table_4824[0][9] = "ADSO";
	table_4824[1][0] = "@";
	table_4825[0][0] = "1";
	table_4825[0][1] = "éê";
	table_4825[0][2] = "æ®›";
	table_4825[0][3] = "æ®›";
	table_4825[0][4] = "";
	table_4825[0][5] = "NOUN";
	table_4825[0][6] = "put to death";
	table_4825[0][7] = "ji2";
	table_4825[0][8] = "";
	table_4825[0][9] = "ADSO";
	table_4825[1][0] = "@";
	table_4826[0][0] = "1";
	table_4826[0][1] = "éì";
	table_4826[0][2] = "æ®ª";
	table_4826[0][3] = "æ®ª";
	table_4826[0][4] = "";
	table_4826[0][5] = "NOUN";
	table_4826[0][6] = "exterminate";
	table_4826[0][7] = "yi4";
	table_4826[0][8] = "";
	table_4826[0][9] = "ADSO";
	table_4826[1][0] = "@";
	table_4827[0][0] = "1";
	table_4827[0][1] = "éí";
	table_4827[0][2] = "è½«";
	table_4827[0][3] = "è»”";
	table_4827[0][4] = "";
	table_4827[0][5] = "NOUN";
	table_4827[0][6] = "brake";
	table_4827[0][7] = "ren4";
	table_4827[0][8] = "";
	table_4827[0][9] = "ADSO";
	table_4827[1][0] = "2";
	table_4827[1][1] = "éíÊÖ";
	table_4827[1][2] = "è½«æ‰‹";
	table_4827[1][3] = "è»”æ‰‹";
	table_4827[1][4] = "";
	table_4827[1][5] = "NOUN";
	table_4827[1][6] = "brakeman";
	table_4827[1][7] = "ren4shou3";
	table_4827[1][8] = "";
	table_4827[1][9] = "ADSO";
	table_4827[2][0] = "3";
	table_4827[2][1] = "éíÖÂ·øÉä";
	table_4827[2][2] = "è½«è‡´è¾å°„";
	table_4827[2][3] = "è»”è‡´è¼»å°„";
	table_4827[2][4] = "";
	table_4827[2][5] = "NOUN";
	table_4827[2][6] = "bremsstrahlung";
	table_4827[2][7] = "ren4zhi4fu2she4";
	table_4827[2][8] = "";
	table_4827[2][9] = "ADSO";
	table_4827[3][0] = "@";
	table_4828[0][0] = "1";
	table_4828[0][1] = "éî";
	table_4828[0][2] = "è½­";
	table_4828[0][3] = "è»›";
	table_4828[0][4] = "";
	table_4828[0][5] = "NOUN";
	table_4828[0][6] = "restrain";
	table_4828[0][7] = "e4";
	table_4828[0][8] = "";
	table_4828[0][9] = "ADSO";
	table_4828[1][0] = "2";
	table_4828[1][1] = "éîºÏÎï";
	table_4828[1][2] = "è½­åˆç‰©";
	table_4828[1][3] = "è»›åˆç‰©";
	table_4828[1][4] = "";
	table_4828[1][5] = "NOUN";
	table_4828[1][6] = "conjugates";
	table_4828[1][7] = "e4he2wu4";
	table_4828[1][8] = "";
	table_4828[1][9] = "ADSO";
	table_4828[2][0] = "3";
	table_4828[2][1] = "éîÊ½ĞŞÊÎ·¨";
	table_4828[2][2] = "è½­å¼ä¿®é¥°æ³•";
	table_4828[2][3] = "è»›å¼ä¿®é£¾æ³•";
	table_4828[2][4] = "";
	table_4828[2][5] = "NOUN";
	table_4828[2][6] = "zeugma";
	table_4828[2][7] = "e4shi4xiu1shi4fa3";
	table_4828[2][8] = "";
	table_4828[2][9] = "ADSO";
	table_4828[3][0] = "4";
	table_4828[3][1] = "éîÓï·¨";
	table_4828[3][2] = "è½­è¯­æ³•";
	table_4828[3][3] = "è»›èªæ³•";
	table_4828[3][4] = "";
	table_4828[3][5] = "NOUN";
	table_4828[3][6] = "syllepsis";
	table_4828[3][7] = "e4yu3fa3";
	table_4828[3][8] = "";
	table_4828[3][9] = "ADSO";
	table_4828[4][0] = "5";
	table_4828[4][1] = "éîÊ½´îÅä";
	table_4828[4][2] = "è½­å¼æ­é…";
	table_4828[4][3] = "";
	table_4828[4][4] = "";
	table_4828[4][5] = "NOUN";
	table_4828[4][6] = "zuegma structure";
	table_4828[4][7] = "";
	table_4828[4][8] = "";
	table_4828[4][9] = "ADSO";
	table_4828[5][0] = "@";
	table_4829[0][0] = "1";
	table_4829[0][1] = "éï";
	table_4829[0][2] = "è½±";
	table_4829[0][3] = "è»²";
	table_4829[0][4] = "";
	table_4829[0][5] = "NOUN";
	table_4829[0][6] = "wheel";
	table_4829[0][7] = "gu1";
	table_4829[0][8] = "";
	table_4829[0][9] = "ADSO";
	table_4829[1][0] = "@";
	table_4830[0][0] = "1";
	table_4830[0][1] = "éğ";
	table_4830[0][2] = "è½²";
	table_4830[0][3] = "è»»";
	table_4830[0][4] = "";
	table_4830[0][5] = "NOUN";
	table_4830[0][6] = "given name of mencius";
	table_4830[0][7] = "ke1";
	table_4830[0][8] = "";
	table_4830[0][9] = "ADSO";
	table_4830[1][0] = "@";
	table_4831[0][0] = "1";
	table_4831[0][1] = "éñ";
	table_4831[0][2] = "è½³";
	table_4831[0][3] = "è½¤";
	table_4831[0][4] = "";
	table_4831[0][5] = "NOUN";
	table_4831[0][6] = "windlass";
	table_4831[0][7] = "lu2";
	table_4831[0][8] = "";
	table_4831[0][9] = "ADSO";
	table_4831[1][0] = "@";
	table_4832[0][0] = "1";
	table_4832[0][1] = "éò";
	table_4832[0][2] = "è½µ";
	table_4832[0][3] = "è»¹";
	table_4832[0][4] = "";
	table_4832[0][5] = "NOUN";
	table_4832[0][6] = "end of axle outside of hub";
	table_4832[0][7] = "zhi3";
	table_4832[0][8] = "";
	table_4832[0][9] = "ADSO";
	table_4832[1][0] = "@";
	table_4833[0][0] = "1";
	table_4833[0][1] = "éó";
	table_4833[0][2] = "è½¶";
	table_4833[0][3] = "è»¼";
	table_4833[0][4] = "";
	table_4833[0][5] = "NOUN";
	table_4833[0][6] = "disperse";
	table_4833[0][7] = "yi4";
	table_4833[0][8] = "";
	table_4833[0][9] = "ADSO";
	table_4833[1][0] = "3";
	table_4833[1][1] = "éóÊÂ";
	table_4833[1][2] = "è½¶äº‹";
	table_4833[1][3] = "è»¼äº‹";
	table_4833[1][4] = "";
	table_4833[1][5] = "NOUN";
	table_4833[1][6] = "anecdote";
	table_4833[1][7] = "yi4shi4";
	table_4833[1][8] = "";
	table_4833[1][9] = "ADSO";
	table_4833[2][0] = "2";
	table_4833[2][1] = "éó»°¼¯";
	table_4833[2][2] = "è½¶è¯é›†";
	table_4833[2][3] = "è»¼è©±é›†";
	table_4833[2][4] = "";
	table_4833[2][5] = "NOUN";
	table_4833[2][6] = "legendry";
	table_4833[2][7] = "yi4hua4ji2";
	table_4833[2][8] = "";
	table_4833[2][9] = "ADSO";
	table_4833[3][0] = "@";
	table_4834[0][0] = "1";
	table_4834[0][1] = "éô";
	table_4834[0][2] = "è½¸";
	table_4834[0][3] = "è»«";
	table_4834[0][4] = "";
	table_4834[0][5] = "NOUN";
	table_4834[0][6] = "d 11th";
	table_4834[0][7] = "zhen3";
	table_4834[0][8] = "";
	table_4834[0][9] = "ADSO";
	table_4834[1][0] = "@";
	table_4835[0][0] = "1";
	table_4835[0][1] = "é÷";
	table_4835[0][2] = "è½º";
	table_4835[0][3] = "è»º";
	table_4835[0][4] = "";
	table_4835[0][5] = "NOUN";
	table_4835[0][6] = "light carriage";
	table_4835[0][7] = "yao2";
	table_4835[0][8] = "";
	table_4835[0][9] = "ADSO";
	table_4835[1][0] = "@";
	table_4836[0][0] = "1";
	table_4836[0][1] = "éø";
	table_4836[0][2] = "è½¼";
	table_4836[0][3] = "è»¾";
	table_4836[0][4] = "";
	table_4836[0][5] = "NOUN";
	table_4836[0][6] = "crossbar in carriage front";
	table_4836[0][7] = "shi4";
	table_4836[0][8] = "";
	table_4836[0][9] = "ADSO";
	table_4836[1][0] = "@";
	table_4837[0][0] = "1";
	table_4837[0][1] = "éù";
	table_4837[0][2] = "è½¾";
	table_4837[0][3] = "è¼Š";
	table_4837[0][4] = "";
	table_4837[0][5] = "NOUN";
	table_4837[0][6] = "back and lower of chariot";
	table_4837[0][7] = "zhi4";
	table_4837[0][8] = "";
	table_4837[0][9] = "ADSO";
	table_4837[1][0] = "@";
	table_4838[0][0] = "1";
	table_4838[0][1] = "éû";
	table_4838[0][2] = "è¾‚";
	table_4838[0][3] = "è¼…";
	table_4838[0][4] = "";
	table_4838[0][5] = "NOUN";
	table_4838[0][6] = "chariot";
	table_4838[0][7] = "lu4";
	table_4838[0][8] = "";
	table_4838[0][9] = "ADSO";
	table_4838[1][0] = "@";
	table_4839[0][0] = "1";
	table_4839[0][1] = "éı";
	table_4839[0][2] = "è¾‡";
	table_4839[0][3] = "è¼¦";
	table_4839[0][4] = "";
	table_4839[0][5] = "NOUN";
	table_4839[0][6] = "emperors carriage";
	table_4839[0][7] = "nian3";
	table_4839[0][8] = "";
	table_4839[0][9] = "ADSO";
	table_4839[1][0] = "@";
	table_4840[0][0] = "1";
	table_4840[0][1] = "éş";
	table_4840[0][2] = "è¾‹";
	table_4840[0][3] = "è¼";
	table_4840[0][4] = "";
	table_4840[0][5] = "NOUN";
	table_4840[0][6] = "tire";
	table_4840[0][7] = "wang3";
	table_4840[0][8] = "";
	table_4840[0][9] = "ADSO";
	table_4840[1][0] = "@";
