	table_4901[0][0] = "1";
	table_4901[0][1] = "êü";
	table_4901[0][2] = "æŒˆ";
	table_4901[0][3] = "æŒˆ";
	table_4901[0][4] = "";
	table_4901[0][5] = "NOUN";
	table_4901[0][6] = "pull out";
	table_4901[0][7] = "qie4";
	table_4901[0][8] = "";
	table_4901[0][9] = "ADSO";
	table_4901[1][0] = "@";
	table_4902[0][0] = "1";
	table_4902[0][1] = "ë¥";
	table_4902[0][2] = "æ¯³";
	table_4902[0][3] = "æ¯³";
	table_4902[0][4] = "";
	table_4902[0][5] = "NOUN";
	table_4902[0][6] = "crisp";
	table_4902[0][7] = "cui4";
	table_4902[0][8] = "";
	table_4902[0][9] = "ADSO";
	table_4902[1][0] = "@";
	table_4903[0][0] = "1";
	table_4903[0][1] = "ë¦";
	table_4903[0][2] = "æ¯½";
	table_4903[0][3] = "æ¯½";
	table_4903[0][4] = "";
	table_4903[0][5] = "NOUN";
	table_4903[0][6] = "shuttlecock";
	table_4903[0][7] = "jian4";
	table_4903[0][8] = "";
	table_4903[0][9] = "ADSO";
	table_4903[1][0] = "2";
	table_4903[1][1] = "ë¦×Ó";
	table_4903[1][2] = "æ¯½å­";
	table_4903[1][3] = "æ¯½å­";
	table_4903[1][4] = "";
	table_4903[1][5] = "NOUN";
	table_4903[1][6] = "shuttlecock";
	table_4903[1][7] = "jian4zi5";
	table_4903[1][8] = "";
	table_4903[1][9] = "ADSO";
	table_4903[2][0] = "@";
	table_4904[0][0] = "1";
	table_4904[0][1] = "ë§";
	table_4904[0][2] = "æ¯µ";
	table_4904[0][3] = "æ¯¿";
	table_4904[0][4] = "";
	table_4904[0][5] = "NOUN";
	table_4904[0][6] = "long-haired";
	table_4904[0][7] = "san1";
	table_4904[0][8] = "";
	table_4904[0][9] = "ADSO";
	table_4904[1][0] = "@";
	table_4905[0][0] = "1";
	table_4905[0][1] = "ë¨";
	table_4905[0][2] = "æ¯¹";
	table_4905[0][3] = "æ¯¹";
	table_4905[0][4] = "";
	table_4905[0][5] = "NOUN";
	table_4905[0][6] = "rug";
	table_4905[0][7] = "shu1";
	table_4905[0][8] = "";
	table_4905[0][9] = "ADSO";
	table_4905[1][0] = "@";
	table_4906[0][0] = "1";
	table_4906[0][1] = "ë©";
	table_4906[0][2] = "æ°…";
	table_4906[0][3] = "æ°…";
	table_4906[0][4] = "";
	table_4906[0][5] = "NOUN";
	table_4906[0][6] = "overcoat";
	table_4906[0][7] = "chang3";
	table_4906[0][8] = "";
	table_4906[0][9] = "ADSO";
	table_4906[1][0] = "@";
	table_4907[0][0] = "1";
	table_4907[0][1] = "ë«";
	table_4907[0][2] = "æ°†";
	table_4907[0][3] = "æ°†";
	table_4907[0][4] = "";
	table_4907[0][5] = "NOUN";
	table_4907[0][6] = "thick rough serge from Tibet";
	table_4907[0][7] = "pu3";
	table_4907[0][8] = "";
	table_4907[0][9] = "ADSO";
	table_4907[1][0] = "@";
	table_4908[0][0] = "1";
	table_4908[0][1] = "ë¬";
	table_4908[0][2] = "æ°";
	table_4908[0][3] = "æ°";
	table_4908[0][4] = "";
	table_4908[0][5] = "NOUN";
	table_4908[0][6] = "woolen rug";
	table_4908[0][7] = "qu2";
	table_4908[0][8] = "";
	table_4908[0][9] = "ADSO";
	table_4908[1][0] = "@";
	table_4909[0][0] = "1";
	table_4909[0][1] = "ë­";
	table_4909[0][2] = "æ°•";
	table_4909[0][3] = "æ°•";
	table_4909[0][4] = "";
	table_4909[0][5] = "NOUN";
	table_4909[0][6] = "protium";
	table_4909[0][7] = "pie1";
	table_4909[0][8] = "";
	table_4909[0][9] = "ADSO";
	table_4909[1][0] = "@";
	table_4910[0][0] = "1";
	table_4910[0][1] = "ë®";
	table_4910[0][2] = "æ°˜";
	table_4910[0][3] = "æ°˜";
	table_4910[0][4] = "";
	table_4910[0][5] = "NOUN";
	table_4910[0][6] = "deuterium";
	table_4910[0][7] = "dao1";
	table_4910[0][8] = "";
	table_4910[0][9] = "ADSO";
	table_4910[1][0] = "@";
	table_4911[0][0] = "1";
	table_4911[0][1] = "ë¯";
	table_4911[0][2] = "æ°™";
	table_4911[0][3] = "æ°™";
	table_4911[0][4] = "";
	table_4911[0][5] = "NOUN";
	table_4911[0][6] = "xenon";
	table_4911[0][7] = "xian1";
	table_4911[0][8] = "";
	table_4911[0][9] = "ADSO";
	table_4911[1][0] = "2";
	table_4911[1][1] = "ë¯Æø";
	table_4911[1][2] = "æ°™æ°”";
	table_4911[1][3] = "";
	table_4911[1][4] = "";
	table_4911[1][5] = "NOUN";
	table_4911[1][6] = "xenon";
	table_4911[1][7] = "";
	table_4911[1][8] = "";
	table_4911[1][9] = "ADSO";
	table_4911[2][0] = "@";
	table_4912[0][0] = "1";
	table_4912[0][1] = "ë°";
	table_4912[0][2] = "æ°š";
	table_4912[0][3] = "æ°š";
	table_4912[0][4] = "";
	table_4912[0][5] = "NOUN";
	table_4912[0][6] = "tritium";
	table_4912[0][7] = "chuan1";
	table_4912[0][8] = "";
	table_4912[0][9] = "ADSO";
	table_4912[1][0] = "2";
	table_4912[1][1] = "ë°·¢¹âÆ÷¼ş";
	table_4912[1][2] = "æ°šå‘å…‰å™¨ä»¶";
	table_4912[1][3] = "æ°šç™¼å…‰å™¨ä»¶";
	table_4912[1][4] = "";
	table_4912[1][5] = "NOUN";
	table_4912[1][6] = "betalight";
	table_4912[1][7] = "chuan1fa1guang1qi4jian4";
	table_4912[1][8] = "";
	table_4912[1][9] = "ADSO";
	table_4912[2][0] = "3";
	table_4912[2][1] = "ë°»¯";
	table_4912[2][2] = "æ°šåŒ–";
	table_4912[2][3] = "æ°šåŒ–";
	table_4912[2][4] = "";
	table_4912[2][5] = "NOUN";
	table_4912[2][6] = "tritiate";
	table_4912[2][7] = "chuan1hua4";
	table_4912[2][8] = "";
	table_4912[2][9] = "ADSO";
	table_4912[3][0] = "4";
	table_4912[3][1] = "ë°»¯ºÏÎï";
	table_4912[3][2] = "æ°šåŒ–åˆç‰©";
	table_4912[3][3] = "æ°šåŒ–åˆç‰©";
	table_4912[3][4] = "";
	table_4912[3][5] = "NOUN";
	table_4912[3][6] = "tritide";
	table_4912[3][7] = "chuan1 hua4he2wu4";
	table_4912[3][8] = "";
	table_4912[3][9] = "ADSO";
	table_4912[4][0] = "5";
	table_4912[4][1] = "ë°»¯Îï";
	table_4912[4][2] = "æ°šåŒ–ç‰©";
	table_4912[4][3] = "æ°šåŒ–ç‰©";
	table_4912[4][4] = "";
	table_4912[4][5] = "NOUN";
	table_4912[4][6] = "tritide";
	table_4912[4][7] = "chuan1hua4wu4";
	table_4912[4][8] = "";
	table_4912[4][9] = "ADSO";
	table_4912[5][0] = "6";
	table_4912[5][1] = "ë°»¯×÷ÓÃ";
	table_4912[5][2] = "æ°šåŒ–ä½œç”¨";
	table_4912[5][3] = "æ°šåŒ–ä½œç”¨";
	table_4912[5][4] = "";
	table_4912[5][5] = "NOUN";
	table_4912[5][6] = "tritiation";
	table_4912[5][7] = "chuan1hua4zuo4yong4";
	table_4912[5][8] = "";
	table_4912[5][9] = "ADSO";
	table_4912[6][0] = "@";
	table_4913[0][0] = "1";
	table_4913[0][1] = "ë±";
	table_4913[0][2] = "æ°¡";
	table_4913[0][3] = "æ°¡";
	table_4913[0][4] = "";
	table_4913[0][5] = "NOUN";
	table_4913[0][6] = "radon";
	table_4913[0][7] = "dong1";
	table_4913[0][8] = "";
	table_4913[0][9] = "ADSO";
	table_4913[1][0] = "@";
	table_4914[0][0] = "1";
	table_4914[0][1] = "ë²";
	table_4914[0][2] = "æ°©";
	table_4914[0][3] = "æ°¬";
	table_4914[0][4] = "";
	table_4914[0][5] = "NOUN";
	table_4914[0][6] = "argon";
	table_4914[0][7] = "ya4";
	table_4914[0][8] = "";
	table_4914[0][9] = "ADSO";
	table_4914[1][0] = "@";
	table_4915[0][0] = "1";
	table_4915[0][1] = "ë³";
	table_4915[0][2] = "æ°¤";
	table_4915[0][3] = "æ°¤";
	table_4915[0][4] = "";
	table_4915[0][5] = "NOUN";
	table_4915[0][6] = "generative forces";
	table_4915[0][7] = "yin1";
	table_4915[0][8] = "";
	table_4915[0][9] = "ADSO";
	table_4915[1][0] = "@";
	table_4916[0][0] = "1";
	table_4916[0][1] = "ë´";
	table_4916[0][2] = "æ°ª";
	table_4916[0][3] = "æ°ª";
	table_4916[0][4] = "";
	table_4916[0][5] = "NOUN";
	table_4916[0][6] = "krypton";
	table_4916[0][7] = "ke4";
	table_4916[0][8] = "";
	table_4916[0][9] = "ADSO";
	table_4916[1][0] = "2";
	table_4916[1][1] = "ë´Æø";
	table_4916[1][2] = "æ°ªæ°”";
	table_4916[1][3] = "";
	table_4916[1][4] = "";
	table_4916[1][5] = "NOUN";
	table_4916[1][6] = "krypton";
	table_4916[1][7] = "";
	table_4916[1][8] = "";
	table_4916[1][9] = "ADSO";
	table_4916[2][0] = "@";
	table_4917[0][0] = "1";
	table_4917[0][1] = "ëµ";
	table_4917[0][2] = "æ°²";
	table_4917[0][3] = "æ°³";
	table_4917[0][4] = "";
	table_4917[0][5] = "NOUN";
	table_4917[0][6] = "heavy atmosphere";
	table_4917[0][7] = "yun1";
	table_4917[0][8] = "";
	table_4917[0][9] = "ADSO";
	table_4917[1][0] = "@";
	table_4918[0][0] = "1";
	table_4918[0][1] = "ë·";
	table_4918[0][2] = "æ••";
	table_4918[0][3] = "æ••";
	table_4918[0][4] = "";
	table_4918[0][5] = "NOUN";
	table_4918[0][6] = "imperial orders";
	table_4918[0][7] = "chi4";
	table_4918[0][8] = "";
	table_4918[0][9] = "ADSO";
	table_4918[1][0] = "3";
	table_4918[1][1] = "ë·Áî";
	table_4918[1][2] = "æ••ä»¤";
	table_4918[1][3] = "æ••ä»¤";
	table_4918[1][4] = "";
	table_4918[1][5] = "NOUN";
	table_4918[1][6] = "irade";
	table_4918[1][7] = "chi4ling4";
	table_4918[1][8] = "";
	table_4918[1][9] = "ADSO";
	table_4918[2][0] = "2";
	table_4918[2][1] = "ë·´ğÊé";
	table_4918[2][2] = "æ••ç­”ä¹¦";
	table_4918[2][3] = "æ••ç­”æ›¸";
	table_4918[2][4] = "";
	table_4918[2][5] = "NOUN";
	table_4918[2][6] = "rescript";
	table_4918[2][7] = "chi4da2shu1";
	table_4918[2][8] = "";
	table_4918[2][9] = "ADSO";
	table_4918[3][0] = "@";
	table_4919[0][0] = "1";
	table_4919[0][1] = "ë¹";
	table_4919[0][2] = "ç‰";
	table_4919[0][3] = "ç‰˜";
	table_4919[0][4] = "";
	table_4919[0][5] = "NOUN";
	table_4919[0][6] = "documents";
	table_4919[0][7] = "du2";
	table_4919[0][8] = "";
	table_4919[0][9] = "ADSO";
	table_4919[1][0] = "@";
	table_4920[0][0] = "1";
	table_4920[0][1] = "ëº";
	table_4920[0][2] = "ç‰’";
	table_4920[0][3] = "ç‰’";
	table_4920[0][4] = "";
	table_4920[0][5] = "NOUN";
	table_4920[0][6] = "official document";
	table_4920[0][7] = "die2";
	table_4920[0][8] = "";
	table_4920[0][9] = "ADSO";
	table_4920[1][0] = "2";
	table_4920[1][1] = "ëºÑÛ";
	table_4920[1][2] = "ç‰’çœ¼";
	table_4920[1][3] = "ç‰’çœ¼";
	table_4920[1][4] = "";
	table_4920[1][5] = "NOUN";
	table_4920[1][6] = "machicoulis";
	table_4920[1][7] = "die2yan3";
	table_4920[1][8] = "";
	table_4920[1][9] = "ADSO";
	table_4920[2][0] = "@";
