	table_5081[0][0] = "1";
	table_5081[0][1] = "íó";
	table_5081[0][2] = "çœ¢";
	table_5081[0][3] = "çœ¢";
	table_5081[0][4] = "";
	table_5081[0][5] = "NOUN";
	table_5081[0][6] = "inflamed eyelids";
	table_5081[0][7] = "yuan1";
	table_5081[0][8] = "";
	table_5081[0][9] = "ADSO";
	table_5081[1][0] = "@";
	table_5082[0][0] = "1";
	table_5082[0][1] = "íõ";
	table_5082[0][2] = "çœ­";
	table_5082[0][3] = "çœ­";
	table_5082[0][4] = "";
	table_5082[0][5] = "NOUN";
	table_5082[0][6] = "evil look of deep-set eyes";
	table_5082[0][7] = "sui1";
	table_5082[0][8] = "";
	table_5082[0][9] = "ADSO";
	table_5082[1][0] = "@";
	table_5083[0][0] = "1";
	table_5083[0][1] = "íö";
	table_5083[0][2] = "çœ¦";
	table_5083[0][3] = "çœ¥";
	table_5083[0][4] = "";
	table_5083[0][5] = "NOUN";
	table_5083[0][6] = "canthus";
	table_5083[0][7] = "zi4";
	table_5083[0][8] = "";
	table_5083[0][9] = "ADSO";
	table_5083[1][0] = "2";
	table_5083[1][1] = "íö³ÉĞÎÊõ";
	table_5083[1][2] = "çœ¦æˆå½¢æœ¯";
	table_5083[1][3] = "çœ¥æˆå½¢è¡“";
	table_5083[1][4] = "";
	table_5083[1][5] = "NOUN";
	table_5083[1][6] = "canthoplasty";
	table_5083[1][7] = "zi4cheng2xing2shu4";
	table_5083[1][8] = "";
	table_5083[1][9] = "ADSO";
	table_5083[2][0] = "3";
	table_5083[2][1] = "íöÇĞ³ıÊõ";
	table_5083[2][2] = "çœ¦åˆ‡é™¤æœ¯";
	table_5083[2][3] = "çœ¥åˆ‡é™¤è¡“";
	table_5083[2][4] = "";
	table_5083[2][5] = "NOUN";
	table_5083[2][6] = "canthectomy";
	table_5083[2][7] = "zi4qie1chu2shu4";
	table_5083[2][8] = "";
	table_5083[2][9] = "ADSO";
	table_5083[3][0] = "4";
	table_5083[3][1] = "íöÇĞ¿ªÊõ";
	table_5083[3][2] = "çœ¦åˆ‡å¼€æœ¯";
	table_5083[3][3] = "çœ¥åˆ‡é–‹è¡“";
	table_5083[3][4] = "";
	table_5083[3][5] = "NOUN";
	table_5083[3][6] = "cantholysis";
	table_5083[3][7] = "zi4qie1kai1shu4";
	table_5083[3][8] = "";
	table_5083[3][9] = "ADSO";
	table_5083[4][0] = "5";
	table_5083[4][1] = "íöÑ×";
	table_5083[4][2] = "çœ¦ç‚";
	table_5083[4][3] = "çœ¥ç‚";
	table_5083[4][4] = "";
	table_5083[4][5] = "NOUN";
	table_5083[4][6] = "canthitis";
	table_5083[4][7] = "zi4yan2";
	table_5083[4][8] = "";
	table_5083[4][9] = "ADSO";
	table_5083[5][0] = "@";
	table_5084[0][0] = "1";
	table_5084[0][1] = "í÷";
	table_5084[0][2] = "çœµ";
	table_5084[0][3] = "çœµ";
	table_5084[0][4] = "";
	table_5084[0][5] = "NOUN";
	table_5084[0][6] = "gritty secretion in eyes";
	table_5084[0][7] = "chi1";
	table_5084[0][8] = "";
	table_5084[0][9] = "ADSO";
	table_5084[1][0] = "@";
	table_5085[0][0] = "1";
	table_5085[0][1] = "íø";
	table_5085[0][2] = "çœ¸";
	table_5085[0][3] = "çœ¸";
	table_5085[0][4] = "";
	table_5085[0][5] = "NOUN";
	table_5085[0][6] = "pupil of the eye";
	table_5085[0][7] = "mou2";
	table_5085[0][8] = "";
	table_5085[0][9] = "ADSO";
	table_5085[1][0] = "@";
	table_5086[0][0] = "1";
	table_5086[0][1] = "íù";
	table_5086[0][2] = "ç";
	table_5086[0][3] = "ç";
	table_5086[0][4] = "";
	table_5086[0][5] = "NOUN";
	table_5086[0][6] = "gaze";
	table_5086[0][7] = "lai4";
	table_5086[0][8] = "";
	table_5086[0][9] = "ADSO";
	table_5086[1][0] = "@";
	table_5087[0][0] = "1";
	table_5087[0][1] = "íú";
	table_5087[0][2] = "ç‘";
	table_5087[0][3] = "ç¼";
	table_5087[0][4] = "";
	table_5087[0][5] = "NOUN";
	table_5087[0][6] = "eyelid";
	table_5087[0][7] = "jian3";
	table_5087[0][8] = "";
	table_5087[0][9] = "ADSO";
	table_5087[1][0] = "2";
	table_5087[1][1] = "íú°åÈí»¯";
	table_5087[1][2] = "ç‘æ¿è½¯åŒ–";
	table_5087[1][3] = "ç¼æ¿è»ŸåŒ–";
	table_5087[1][4] = "";
	table_5087[1][5] = "NOUN";
	table_5087[1][6] = "tarsomalacia";
	table_5087[1][7] = "jian3ban3ruan3hua4";
	table_5087[1][8] = "";
	table_5087[1][9] = "ADSO";
	table_5087[2][0] = "3";
	table_5087[2][1] = "íú°åÏÙÑ×";
	table_5087[2][2] = "ç‘æ¿è…ºç‚";
	table_5087[2][3] = "ç¼æ¿è…ºç‚";
	table_5087[2][4] = "";
	table_5087[2][5] = "NOUN";
	table_5087[2][6] = "meibomitis";
	table_5087[2][7] = "jian3ban3xian4yan2";
	table_5087[2][8] = "";
	table_5087[2][9] = "ADSO";
	table_5087[3][0] = "4";
	table_5087[3][1] = "íú¾·ÂÎ";
	table_5087[3][2] = "ç‘ç—‰æŒ›";
	table_5087[3][3] = "ç¼ç—™æ”£";
	table_5087[3][4] = "";
	table_5087[3][5] = "NOUN";
	table_5087[3][6] = "blepharism";
	table_5087[3][7] = "jian3jing4wan3";
	table_5087[3][8] = "";
	table_5087[3][9] = "ADSO";
	table_5087[4][0] = "5";
	table_5087[4][1] = "íúÄÚ·­";
	table_5087[4][2] = "ç‘å†…ç¿»";
	table_5087[4][3] = "ç¼å…§ç¿»";
	table_5087[4][4] = "";
	table_5087[4][5] = "NOUN";
	table_5087[4][6] = "blepharelosis";
	table_5087[4][7] = "jian3nei4fan1";
	table_5087[4][8] = "";
	table_5087[4][9] = "ADSO";
	table_5087[5][0] = "6";
	table_5087[5][1] = "íúÄÚ·­·ìÊõ";
	table_5087[5][2] = "ç‘å†…ç¿»ç¼æœ¯";
	table_5087[5][3] = "ç¼å…§ç¿»ç¸«è¡“";
	table_5087[5][4] = "";
	table_5087[5][5] = "NOUN";
	table_5087[5][6] = "blepharonysis";
	table_5087[5][7] = "jian3nei4fan1feng2shu4";
	table_5087[5][8] = "";
	table_5087[5][9] = "ADSO";
	table_5087[6][0] = "7";
	table_5087[6][1] = "íúÇ£¿ªÆ÷";
	table_5087[6][2] = "ç‘ç‰µå¼€å™¨";
	table_5087[6][3] = "ç¼ç‰½é–‹å™¨";
	table_5087[6][4] = "";
	table_5087[6][5] = "NOUN";
	table_5087[6][6] = "blepharostat";
	table_5087[6][7] = "jian3qian1kai1qi4";
	table_5087[6][8] = "";
	table_5087[6][9] = "ADSO";
	table_5087[7][0] = "8";
	table_5087[7][1] = "íúÍâ·­";
	table_5087[7][2] = "ç‘å¤–ç¿»";
	table_5087[7][3] = "ç¼å¤–ç¿»";
	table_5087[7][4] = "";
	table_5087[7][5] = "NOUN";
	table_5087[7][6] = "ectropion";
	table_5087[7][7] = "jian3wai4fan1";
	table_5087[7][8] = "";
	table_5087[7][9] = "ADSO";
	table_5087[8][0] = "9";
	table_5087[8][1] = "íúÏÙÑ×";
	table_5087[8][2] = "ç‘è…ºç‚";
	table_5087[8][3] = "ç¼è…ºç‚";
	table_5087[8][4] = "";
	table_5087[8][5] = "NOUN";
	table_5087[8][6] = "hordeolum";
	table_5087[8][7] = "jian3xian4yan2";
	table_5087[8][8] = "";
	table_5087[8][9] = "ADSO";
	table_5087[9][0] = "10";
	table_5087[9][1] = "íú×¸Æ¤";
	table_5087[9][2] = "ç‘èµ˜çš®";
	table_5087[9][3] = "ç¼è´…çš®";
	table_5087[9][4] = "";
	table_5087[9][5] = "NOUN";
	table_5087[9][6] = "epiblepharon";
	table_5087[9][7] = "jian3zhui4pi2";
	table_5087[9][8] = "";
	table_5087[9][9] = "ADSO";
	table_5087[10][0] = "@";
	table_5088[0][0] = "1";
	table_5088[0][1] = "íû";
	table_5088[0][2] = "ç‡";
	table_5088[0][3] = "ç‡";
	table_5088[0][4] = "";
	table_5088[0][5] = "NOUN";
	table_5088[0][6] = "look down upon";
	table_5088[0][7] = "di4";
	table_5088[0][8] = "";
	table_5088[0][9] = "ADSO";
	table_5088[1][0] = "@";
	table_5089[0][0] = "1";
	table_5089[0][1] = "íş";
	table_5089[0][2] = "ç¨";
	table_5089[0][3] = "ç¨";
	table_5089[0][4] = "";
	table_5089[0][5] = "NOUN";
	table_5089[0][6] = "look askance";
	table_5089[0][7] = "ni4";
	table_5089[0][8] = "";
	table_5089[0][9] = "ADSO";
	table_5089[1][0] = "@";
	table_5090[0][0] = "1";
	table_5090[0][1] = "î¢";
	table_5090[0][2] = "ç¥";
	table_5090[0][3] = "ç¥";
	table_5090[0][4] = "";
	table_5090[0][5] = "NOUN";
	table_5090[0][6] = "look askance";
	table_5090[0][7] = "pi4";
	table_5090[0][8] = "";
	table_5090[0][9] = "ADSO";
	table_5090[1][0] = "2";
	table_5090[1][1] = "î¢íş";
	table_5090[1][2] = "ç¥ç¨";
	table_5090[1][3] = "ç¥ç¨";
	table_5090[1][4] = "";
	table_5090[1][5] = "NOUN";
	table_5090[1][6] = "look at somebody disdainfully out of the corner of";
	table_5090[1][7] = "bi4ni4";
	table_5090[1][8] = "";
	table_5090[1][9] = "ADSO";
	table_5090[2][0] = "@";
	table_5091[0][0] = "1";
	table_5091[0][1] = "î£";
	table_5091[0][2] = "ç¿";
	table_5091[0][3] = "ç¿";
	table_5091[0][4] = "";
	table_5091[0][5] = "NOUN";
	table_5091[0][6] = "astute";
	table_5091[0][7] = "rui4";
	table_5091[0][8] = "";
	table_5091[0][9] = "ADSO";
	table_5091[1][0] = "2";
	table_5091[1][1] = "î£ÖÇ";
	table_5091[1][2] = "ç¿æ™º";
	table_5091[1][3] = "ç¿æ™º";
	table_5091[1][4] = "";
	table_5091[1][5] = "NOUN";
	table_5091[1][6] = "wise and farsighted";
	table_5091[1][7] = "rui4zhi4";
	table_5091[1][8] = "";
	table_5091[1][9] = "ADSO";
	table_5091[2][0] = "@";
	table_5092[0][0] = "1";
	table_5092[0][1] = "î¤";
	table_5092[0][2] = "ç";
	table_5092[0][3] = "ç";
	table_5092[0][4] = "";
	table_5092[0][5] = "NOUN";
	table_5092[0][6] = "blind";
	table_5092[0][7] = "sou3";
	table_5092[0][8] = "";
	table_5092[0][9] = "ADSO";
	table_5092[1][0] = "@";
	table_5093[0][0] = "1";
	table_5093[0][1] = "î¥";
	table_5093[0][2] = "ç½";
	table_5093[0][3] = "ç½";
	table_5093[0][4] = "";
	table_5093[0][5] = "NOUN";
	table_5093[0][6] = "separated";
	table_5093[0][7] = "kui2";
	table_5093[0][8] = "";
	table_5093[0][9] = "ADSO";
	table_5093[1][0] = "@";
	table_5094[0][0] = "1";
	table_5094[0][1] = "î¦";
	table_5094[0][2] = "ç€";
	table_5094[0][3] = "ç€";
	table_5094[0][4] = "";
	table_5094[0][5] = "NOUN";
	table_5094[0][6] = "indistinct vision";
	table_5094[0][7] = "mao4";
	table_5094[0][8] = "";
	table_5094[0][9] = "ADSO";
	table_5094[1][0] = "3";
	table_5094[1][1] = "î¦Î¶";
	table_5094[1][2] = "ç€å‘³";
	table_5094[1][3] = "ç€å‘³";
	table_5094[1][4] = "";
	table_5094[1][5] = "NOUN";
	table_5094[1][6] = "alliaceous";
	table_5094[1][7] = "mao4wei4";
	table_5094[1][8] = "";
	table_5094[1][9] = "ADSO";
	table_5094[2][0] = "2";
	table_5094[2][1] = "î¦»òËâÖ®Àà";
	table_5094[2][2] = "ç€æˆ–è’œä¹‹ç±»";
	table_5094[2][3] = "ç€æˆ–è’œä¹‹é¡";
	table_5094[2][4] = "";
	table_5094[2][5] = "NOUN";
	table_5094[2][6] = "allium";
	table_5094[2][7] = "mao4huo4suan4zhi1lei4";
	table_5094[2][8] = "";
	table_5094[2][9] = "ADSO";
	table_5094[3][0] = "@";
	table_5095[0][0] = "1";
	table_5095[0][1] = "î§";
	table_5095[0][2] = "çŒ";
	table_5095[0][3] = "çŒ";
	table_5095[0][4] = "";
	table_5095[0][5] = "";
	table_5095[0][6] = "";
	table_5095[0][7] = "ke1";
	table_5095[0][8] = "";
	table_5095[0][9] = "ADSO";
	table_5095[1][0] = "2";
	table_5095[1][1] = "î§Ë¯";
	table_5095[1][2] = "çŒç¡";
	table_5095[1][3] = "çŒç¡";
	table_5095[1][4] = "";
	table_5095[1][5] = "NOUN";
	table_5095[1][6] = "doze";
	table_5095[1][7] = "ke1shui4";
	table_5095[1][8] = "";
	table_5095[1][9] = "ADSO";
	table_5095[2][0] = "@";
	table_5096[0][0] = "1";
	table_5096[0][1] = "î¨";
	table_5096[0][2] = "ç‘";
	table_5096[0][3] = "ç‘";
	table_5096[0][4] = "";
	table_5096[0][5] = "NOUN";
	table_5096[0][6] = "close the eyes";
	table_5096[0][7] = "ming2";
	table_5096[0][8] = "";
	table_5096[0][9] = "ADSO";
	table_5096[1][0] = "2";
	table_5096[1][1] = "î¨Ïë";
	table_5096[1][2] = "ç‘æƒ³";
	table_5096[1][3] = "ç‘æƒ³";
	table_5096[1][4] = "";
	table_5096[1][5] = "NOUN";
	table_5096[1][6] = "muse";
	table_5096[1][7] = "ming2xiang3";
	table_5096[1][8] = "";
	table_5096[1][9] = "ADSO";
	table_5096[2][0] = "@";
	table_5097[0][0] = "1";
	table_5097[0][1] = "î©";
	table_5097[0][2] = "çŸ";
	table_5097[0][3] = "çŸ";
	table_5097[0][4] = "";
	table_5097[0][5] = "NOUN";
	table_5097[0][6] = "cast a glance";
	table_5097[0][7] = "piao3";
	table_5097[0][8] = "";
	table_5097[0][9] = "ADSO";
	table_5097[1][0] = "@";
	table_5098[0][0] = "1";
	table_5098[0][1] = "îª";
	table_5098[0][2] = "ç ";
	table_5098[0][3] = "ç ";
	table_5098[0][4] = "";
	table_5098[0][5] = "NOUN";
	table_5098[0][6] = "stare at something beyond reach";
	table_5098[0][7] = "cheng1";
	table_5098[0][8] = "";
	table_5098[0][9] = "ADSO";
	table_5098[1][0] = "3";
	table_5098[1][1] = "îªÄ¿";
	table_5098[1][2] = "ç ç›®";
	table_5098[1][3] = "ç ç›®";
	table_5098[1][4] = "";
	table_5098[1][5] = "VERB";
	table_5098[1][6] = "to stare with eyes open wide";
	table_5098[1][7] = "";
	table_5098[1][8] = "";
	table_5098[1][9] = "ADSO";
	table_5098[2][0] = "2";
	table_5098[2][1] = "îªÄ¿½áÉà";
	table_5098[2][2] = "ç ç›®ç»“èˆŒ";
	table_5098[2][3] = "";
	table_5098[2][4] = "";
	table_5098[2][5] = "NOUN";
	table_5098[2][6] = "astounished";
	table_5098[2][7] = "";
	table_5098[2][8] = "";
	table_5098[2][9] = "ADSO";
	table_5098[3][0] = "@";
	table_5099[0][0] = "1";
	table_5099[0][1] = "î«";
	table_5099[0][2] = "ç°";
	table_5099[0][3] = "ç°";
	table_5099[0][4] = "";
	table_5099[0][5] = "NOUN";
	table_5099[0][6] = "birds-eye view";
	table_5099[0][7] = "kan4";
	table_5099[0][8] = "";
	table_5099[0][9] = "ADSO";
	table_5099[1][0] = "@";
	table_5100[0][0] = "1";
	table_5100[0][1] = "î­";
	table_5100[0][2] = "ç½";
	table_5100[0][3] = "ç½";
	table_5100[0][4] = "";
	table_5100[0][5] = "NOUN";
	table_5100[0][6] = "blind";
	table_5100[0][7] = "gu3";
	table_5100[0][8] = "";
	table_5100[0][9] = "ADSO";
	table_5100[1][0] = "@";
