	table_4981[0][0] = "1";
	table_4981[0][1] = "ìÍ";
	table_4981[0][2] = "ç„±";
	table_4981[0][3] = "ç„±";
	table_4981[0][4] = "";
	table_4981[0][5] = "NOUN";
	table_4981[0][6] = "flames";
	table_4981[0][7] = "yan4";
	table_4981[0][8] = "";
	table_4981[0][9] = "ADSO";
	table_4981[1][0] = "@";
	table_4982[0][0] = "1";
	table_4982[0][1] = "ìÏ";
	table_4982[0][2] = "ç…œ";
	table_4982[0][3] = "ç…œ";
	table_4982[0][4] = "";
	table_4982[0][5] = "NOUN";
	table_4982[0][6] = "brilliant";
	table_4982[0][7] = "yu4";
	table_4982[0][8] = "";
	table_4982[0][9] = "ADSO";
	table_4982[1][0] = "@";
	table_4983[0][0] = "1";
	table_4983[0][1] = "ìÑ";
	table_4983[0][2] = "ç……";
	table_4983[0][3] = "ç……";
	table_4983[0][4] = "";
	table_4983[0][5] = "";
	table_4983[0][6] = "";
	table_4983[0][7] = "duan4";
	table_4983[0][8] = "";
	table_4983[0][9] = "ADSO";
	table_4983[1][0] = "2";
	table_4983[1][1] = "ìÑÁ¶";
	table_4983[1][2] = "ç……ç‚¼";
	table_4983[1][3] = "ç……ç…‰";
	table_4983[1][4] = "";
	table_4983[1][5] = "NOUN";
	table_4983[1][6] = "enure";
	table_4983[1][7] = "duan4lian4";
	table_4983[1][8] = "";
	table_4983[1][9] = "ADSO";
	table_4983[2][0] = "3";
	table_4983[2][1] = "ìÑÇ¥Â¯";
	table_4983[2][2] = "ç……é’ç‚‰";
	table_4983[2][3] = "ç……é‡ºçˆ";
	table_4983[2][4] = "";
	table_4983[2][5] = "NOUN";
	table_4983[2][6] = "jackfurnace";
	table_4983[2][7] = "duan4qian1lu2";
	table_4983[2][8] = "";
	table_4983[2][9] = "ADSO";
	table_4983[3][0] = "4";
	table_4983[3][1] = "ìÑÉÕ";
	table_4983[3][2] = "ç……çƒ§";
	table_4983[3][3] = "ç……ç‡’";
	table_4983[3][4] = "";
	table_4983[3][5] = "NOUN";
	table_4983[3][6] = "deadburn";
	table_4983[3][7] = "duan4shao1";
	table_4983[3][8] = "";
	table_4983[3][9] = "ADSO";
	table_4983[4][0] = "5";
	table_4983[4][1] = "ìÑÉÕ²úÎï";
	table_4983[4][2] = "ç……çƒ§äº§ç‰©";
	table_4983[4][3] = "ç……ç‡’ç”¢ç‰©";
	table_4983[4][4] = "";
	table_4983[4][5] = "NOUN";
	table_4983[4][6] = "calcinate";
	table_4983[4][7] = "duan4shao1chan3wu4";
	table_4983[4][8] = "";
	table_4983[4][9] = "ADSO";
	table_4983[5][0] = "6";
	table_4983[5][1] = "ìÑÉÕÂ¯";
	table_4983[5][2] = "ç……çƒ§ç‚‰";
	table_4983[5][3] = "ç……ç‡’çˆ";
	table_4983[5][4] = "";
	table_4983[5][5] = "NOUN";
	table_4983[5][6] = "calciner";
	table_4983[5][7] = "duan4shao1lu2";
	table_4983[5][8] = "";
	table_4983[5][9] = "ADSO";
	table_4983[6][0] = "7";
	table_4983[6][1] = "ìÑÌú³¡";
	table_4983[6][2] = "ç……é“åœº";
	table_4983[6][3] = "ç……éµå ´";
	table_4983[6][4] = "";
	table_4983[6][5] = "NOUN";
	table_4983[6][6] = "bloomary";
	table_4983[6][7] = "duan4tie3chang3";
	table_4983[6][8] = "";
	table_4983[6][9] = "ADSO";
	table_4983[7][0] = "8";
	table_4983[7][1] = "ìÑÌúÂ¯";
	table_4983[7][2] = "ç……é“ç‚‰";
	table_4983[7][3] = "ç……éµçˆ";
	table_4983[7][4] = "";
	table_4983[7][5] = "NOUN";
	table_4983[7][6] = "bloomary";
	table_4983[7][7] = "duan4tie3lu2";
	table_4983[7][8] = "";
	table_4983[7][9] = "ADSO";
	table_4983[8][0] = "@";
	table_4984[0][0] = "1";
	table_4984[0][1] = "ìØ";
	table_4984[0][2] = "ç†µ";
	table_4984[0][3] = "ç†µ";
	table_4984[0][4] = "";
	table_4984[0][5] = "NOUN";
	table_4984[0][6] = "entropy";
	table_4984[0][7] = "shang1";
	table_4984[0][8] = "";
	table_4984[0][9] = "ADSO";
	table_4984[1][0] = "@";
	table_4985[0][0] = "1";
	table_4985[0][1] = "ìÛ";
	table_4985[0][2] = "ç‡ ";
	table_4985[0][3] = "ç‡ ";
	table_4985[0][4] = "";
	table_4985[0][5] = "NOUN";
	table_4985[0][6] = "warm";
	table_4985[0][7] = "yu4";
	table_4985[0][8] = "";
	table_4985[0][9] = "ADSO";
	table_4985[1][0] = "@";
	table_4986[0][0] = "1";
	table_4986[0][1] = "ìİ";
	table_4986[0][2] = "ç‡§";
	table_4986[0][3] = "ç‡§";
	table_4986[0][4] = "";
	table_4986[0][5] = "NOUN";
	table_4986[0][6] = "fire";
	table_4986[0][7] = "sui4";
	table_4986[0][8] = "";
	table_4986[0][9] = "ADSO";
	table_4986[1][0] = "2";
	table_4986[1][1] = "ìİ·¢Ç¹";
	table_4986[1][2] = "ç‡§å‘æª";
	table_4986[1][3] = "ç‡§ç™¼æ§";
	table_4986[1][4] = "";
	table_4986[1][5] = "NOUN";
	table_4986[1][6] = "flintlock";
	table_4986[1][7] = "sui4fa1qiang1";
	table_4986[1][8] = "";
	table_4986[1][9] = "ADSO";
	table_4986[2][0] = "3";
	table_4986[2][1] = "ìİ·¢Ç¹±ø";
	table_4986[2][2] = "ç‡§å‘æªå…µ";
	table_4986[2][3] = "ç‡§ç™¼æ§å…µ";
	table_4986[2][4] = "";
	table_4986[2][5] = "NOUN";
	table_4986[2][6] = "firelock";
	table_4986[2][7] = "sui4fa1qiang1bing1";
	table_4986[2][8] = "";
	table_4986[2][9] = "ADSO";
	table_4986[3][0] = "4";
	table_4986[3][1] = "ìİ·¢Ç¹ÍÅ";
	table_4986[3][2] = "ç‡§å‘æªå›¢";
	table_4986[3][3] = "ç‡§ç™¼æ§åœ˜";
	table_4986[3][4] = "";
	table_4986[3][5] = "NOUN";
	table_4986[3][6] = "fusileer";
	table_4986[3][7] = "sui4fa1qiang1tuan2";
	table_4986[3][8] = "";
	table_4986[3][9] = "ADSO";
	table_4986[4][0] = "5";
	table_4986[4][1] = "ìİÊ¯";
	table_4986[4][2] = "ç‡§çŸ³";
	table_4986[4][3] = "ç‡§çŸ³";
	table_4986[4][4] = "";
	table_4986[4][5] = "NOUN";
	table_4986[4][6] = "firestone";
	table_4986[4][7] = "sui4shi2";
	table_4986[4][8] = "";
	table_4986[4][9] = "ADSO";
	table_4986[5][0] = "6";
	table_4986[5][1] = "ìİÊ¯·¢»ğ×°ÖÃ";
	table_4986[5][2] = "ç‡§çŸ³å‘ç«è£…ç½®";
	table_4986[5][3] = "ç‡§çŸ³é«®ç«è£ç½®";
	table_4986[5][4] = "";
	table_4986[5][5] = "NOUN";
	table_4986[5][6] = "flintlock";
	table_4986[5][7] = "sui4shi2fa1huo3zhuang1zhi4";
	table_4986[5][8] = "";
	table_4986[5][9] = "ADSO";
	table_4986[6][0] = "7";
	table_4986[6][1] = "ìİÊ¯»¯";
	table_4986[6][2] = "ç‡§çŸ³åŒ–";
	table_4986[6][3] = "ç‡§çŸ³åŒ–";
	table_4986[6][4] = "";
	table_4986[6][5] = "NOUN";
	table_4986[6][6] = "chertification";
	table_4986[6][7] = "sui4shi2hua4";
	table_4986[6][8] = "";
	table_4986[6][9] = "ADSO";
	table_4986[7][0] = "8";
	table_4986[7][1] = "ìİÊ¯ÑÒ";
	table_4986[7][2] = "ç‡§çŸ³å²©";
	table_4986[7][3] = "ç‡§çŸ³å²©";
	table_4986[7][4] = "";
	table_4986[7][5] = "NOUN";
	table_4986[7][6] = "silexite";
	table_4986[7][7] = "sui4shi2yan2";
	table_4986[7][8] = "";
	table_4986[7][9] = "ADSO";
	table_4986[8][0] = "9";
	table_4986[8][1] = "ìİÊ¯ÖÊ";
	table_4986[8][2] = "ç‡§çŸ³è´¨";
	table_4986[8][3] = "ç‡§çŸ³è³ª";
	table_4986[8][4] = "";
	table_4986[8][5] = "NOUN";
	table_4986[8][6] = "flintiness";
	table_4986[8][7] = "sui4shi2zhi4";
	table_4986[8][8] = "";
	table_4986[8][9] = "ADSO";
	table_4986[9][0] = "@";
	table_4987[0][0] = "1";
	table_4987[0][1] = "ìŞ";
	table_4987[0][2] = "ç‡¹";
	table_4987[0][3] = "ç‡¹";
	table_4987[0][4] = "";
	table_4987[0][5] = "NOUN";
	table_4987[0][6] = "conflagration";
	table_4987[0][7] = "xian3";
	table_4987[0][8] = "";
	table_4987[0][9] = "ADSO";
	table_4987[1][0] = "@";
	table_4988[0][0] = "1";
	table_4988[0][1] = "ìß";
	table_4988[0][2] = "çˆ";
	table_4988[0][3] = "çˆ";
	table_4988[0][4] = "";
	table_4988[0][5] = "NOUN";
	table_4988[0][6] = "torch";
	table_4988[0][7] = "jue2";
	table_4988[0][8] = "";
	table_4988[0][9] = "ADSO";
	table_4988[1][0] = "@";
	table_4989[0][0] = "1";
	table_4989[0][1] = "ìä";
	table_4989[0][2] = "ç†¹";
	table_4989[0][3] = "ç†¹";
	table_4989[0][4] = "";
	table_4989[0][5] = "NOUN";
	table_4989[0][6] = "bright";
	table_4989[0][7] = "xi1";
	table_4989[0][8] = "";
	table_4989[0][9] = "ADSO";
	table_4989[1][0] = "@";
	table_4990[0][0] = "1";
	table_4990[0][1] = "ìå";
	table_4990[0][2] = "æˆ¾";
	table_4990[0][3] = "æˆ¾";
	table_4990[0][4] = "";
	table_4990[0][5] = "NOUN";
	table_4990[0][6] = "do violence";
	table_4990[0][7] = "li4";
	table_4990[0][8] = "";
	table_4990[0][9] = "ADSO";
	table_4990[1][0] = "@";
	table_4991[0][0] = "1";
	table_4991[0][1] = "ìæ";
	table_4991[0][2] = "æˆ½";
	table_4991[0][3] = "æˆ½";
	table_4991[0][4] = "";
	table_4991[0][5] = "NOUN";
	table_4991[0][6] = "bucket";
	table_4991[0][7] = "hu4";
	table_4991[0][8] = "";
	table_4991[0][9] = "ADSO";
	table_4991[1][0] = "2";
	table_4991[1][1] = "ìæ³µ";
	table_4991[1][2] = "æˆ½è½¦";
	table_4991[1][3] = "æˆ½è»Š";
	table_4991[1][4] = "";
	table_4991[1][5] = "NOUN";
	table_4991[1][6] = "noria";
	table_4991[1][7] = "hu4che1";
	table_4991[1][8] = "";
	table_4991[1][9] = "ADSO";
	table_4991[2][0] = "3";
	table_4991[2][1] = "ìæË®³µ";
	table_4991[2][2] = "æˆ½æ°´è½¦";
	table_4991[2][3] = "æˆ½æ°´è»Š";
	table_4991[2][4] = "";
	table_4991[2][5] = "NOUN";
	table_4991[2][6] = "noria";
	table_4991[2][7] = "hu4shui3che1";
	table_4991[2][8] = "";
	table_4991[2][9] = "ADSO";
	table_4991[3][0] = "4";
	table_4991[3][1] = "ìæË®";
	table_4991[3][2] = "æˆ½æ°´";
	table_4991[3][3] = "æˆ½æ°´";
	table_4991[3][4] = "";
	table_4991[3][5] = "NOUN";
	table_4991[3][6] = "draining";
	table_4991[3][7] = "hu4shui3";
	table_4991[3][8] = "";
	table_4991[3][9] = "ADSO";
	table_4991[4][0] = "@";
	table_4992[0][0] = "1";
	table_4992[0][1] = "ìç";
	table_4992[0][2] = "æ‰ƒ";
	table_4992[0][3] = "æ‰ƒ";
	table_4992[0][4] = "";
	table_4992[0][5] = "NOUN";
	table_4992[0][6] = "shut";
	table_4992[0][7] = "jiong1";
	table_4992[0][8] = "";
	table_4992[0][9] = "ADSO";
	table_4992[1][0] = "@";
	table_4993[0][0] = "1";
	table_4993[0][1] = "ìè";
	table_4993[0][2] = "æ‰ˆ";
	table_4993[0][3] = "æ‰ˆ";
	table_4993[0][4] = "";
	table_4993[0][5] = "NOUN";
	table_4993[0][6] = "retinue";
	table_4993[0][7] = "hu4";
	table_4993[0][8] = "";
	table_4993[0][9] = "ADSO";
	table_4993[1][0] = "2";
	table_4993[1][1] = "ìè´Ó";
	table_4993[1][2] = "æ‰ˆä»";
	table_4993[1][3] = "æ‰ˆå¾";
	table_4993[1][4] = "";
	table_4993[1][5] = "NOUN";
	table_4993[1][6] = "cortege";
	table_4993[1][7] = "hu4cong1";
	table_4993[1][8] = "";
	table_4993[1][9] = "ADSO";
	table_4993[2][0] = "@";
	table_4994[0][0] = "1";
	table_4994[0][1] = "ìé";
	table_4994[0][2] = "æ‰‰";
	table_4994[0][3] = "æ‰‰";
	table_4994[0][4] = "";
	table_4994[0][5] = "NOUN";
	table_4994[0][6] = "door with only one leaf";
	table_4994[0][7] = "fei1";
	table_4994[0][8] = "";
	table_4994[0][9] = "ADSO";
	table_4994[1][0] = "2";
	table_4994[1][1] = "ìéÒ³";
	table_4994[1][2] = "æ‰‰é¡µ";
	table_4994[1][3] = "æ‰‰é ";
	table_4994[1][4] = "";
	table_4994[1][5] = "NOUN";
	table_4994[1][6] = "head-page";
	table_4994[1][7] = "fei1ye4";
	table_4994[1][8] = "";
	table_4994[1][9] = "ADSO";
	table_4994[2][0] = "@";
	table_4995[0][0] = "1";
	table_4995[0][1] = "ìë";
	table_4995[0][2] = "ç¥€";
	table_4995[0][3] = "ç¥€";
	table_4995[0][4] = "";
	table_4995[0][5] = "NOUN";
	table_4995[0][6] = "offer sacrifice to";
	table_4995[0][7] = "si4";
	table_4995[0][8] = "";
	table_4995[0][9] = "ADSO";
	table_4995[1][0] = "2";
	table_4995[1][1] = "ìëÎªÉñ";
	table_4995[1][2] = "ç¥€ä¸ºç¥";
	table_4995[1][3] = "ç¥€ç‚ºç¥";
	table_4995[1][4] = "";
	table_4995[1][5] = "NOUN";
	table_4995[1][6] = "deification";
	table_4995[1][7] = "si4wei2shen2";
	table_4995[1][8] = "";
	table_4995[1][9] = "ADSO";
	table_4995[2][0] = "@";
	table_4996[0][0] = "1";
	table_4996[0][1] = "ìì";
	table_4996[0][2] = "ç¥†";
	table_4996[0][3] = "ç¥†";
	table_4996[0][4] = "";
	table_4996[0][5] = "";
	table_4996[0][6] = "";
	table_4996[0][7] = "xian1";
	table_4996[0][8] = "";
	table_4996[0][9] = "ADSO";
	table_4996[1][0] = "2";
	table_4996[1][1] = "ìì½ÌÉ®ÂÂ";
	table_4996[1][2] = "ç¥†æ•™åƒ§ä¾£";
	table_4996[1][3] = "ç¥†æ•™åƒ§ä¾¶";
	table_4996[1][4] = "";
	table_4996[1][5] = "NOUN";
	table_4996[1][6] = "magi";
	table_4996[1][7] = "xian1jiao1seng1lv3";
	table_4996[1][8] = "";
	table_4996[1][9] = "ADSO";
	table_4996[2][0] = "3";
	table_4996[2][1] = "ìì½ÌÍ½";
	table_4996[2][2] = "ç¥†æ•™å¾’";
	table_4996[2][3] = "ç¥†æ•™å¾’";
	table_4996[2][4] = "";
	table_4996[2][5] = "NOUN";
	table_4996[2][6] = "parsee";
	table_4996[2][7] = "xian1jiao1tu2";
	table_4996[2][8] = "";
	table_4996[2][9] = "ADSO";
	table_4996[3][0] = "@";
	table_4997[0][0] = "1";
	table_4997[0][1] = "ìí";
	table_4997[0][2] = "ç¥‰";
	table_4997[0][3] = "ç¥‰";
	table_4997[0][4] = "";
	table_4997[0][5] = "NOUN";
	table_4997[0][6] = "felicity";
	table_4997[0][7] = "zhi3";
	table_4997[0][8] = "";
	table_4997[0][9] = "ADSO";
	table_4997[1][0] = "@";
	table_4998[0][0] = "1";
	table_4998[0][1] = "ìï";
	table_4998[0][2] = "ç¥œ";
	table_4998[0][3] = "ç¥œ";
	table_4998[0][4] = "";
	table_4998[0][5] = "NOUN";
	table_4998[0][6] = "celestial blessing";
	table_4998[0][7] = "hu4";
	table_4998[0][8] = "";
	table_4998[0][9] = "ADSO";
	table_4998[1][0] = "@";
	table_4999[0][0] = "1";
	table_4999[0][1] = "ìğ";
	table_4999[0][2] = "ç¥“";
	table_4999[0][3] = "ç¥“";
	table_4999[0][4] = "";
	table_4999[0][5] = "NOUN";
	table_4999[0][6] = "cleanse";
	table_4999[0][7] = "fu2";
	table_4999[0][8] = "";
	table_4999[0][9] = "ADSO";
	table_4999[1][0] = "@";
	table_5000[0][0] = "1";
	table_5000[0][1] = "ìñ";
	table_5000[0][2] = "ç¥š";
	table_5000[0][3] = "ç¥š";
	table_5000[0][4] = "";
	table_5000[0][5] = "NOUN";
	table_5000[0][6] = "blessing";
	table_5000[0][7] = "zuo4";
	table_5000[0][8] = "";
	table_5000[0][9] = "ADSO";
	table_5000[1][0] = "@";
