	table_5021[0][0] = "1";
	table_5021[0][1] = "ìõ";
	table_5021[0][2] = "ç¥¯";
	table_5021[0][3] = "ç¦";
	table_5021[0][4] = "";
	table_5021[0][5] = "NOUN";
	table_5021[0][6] = "auspicious";
	table_5021[0][7] = "zhen1";
	table_5021[0][8] = "";
	table_5021[0][9] = "ADSO";
	table_5021[1][0] = "@";
	table_5022[0][0] = "1";
	table_5022[0][1] = "ìö";
	table_5022[0][2] = "ç¥§";
	table_5022[0][3] = "ç¥§";
	table_5022[0][4] = "";
	table_5022[0][5] = "NOUN";
	table_5022[0][6] = "ancestral hall";
	table_5022[0][7] = "tiao1";
	table_5022[0][8] = "";
	table_5022[0][9] = "ADSO";
	table_5022[1][0] = "@";
	table_5023[0][0] = "1";
	table_5023[0][1] = "ì÷";
	table_5023[0][2] = "ç¥º";
	table_5023[0][3] = "ç¥º";
	table_5023[0][4] = "";
	table_5023[0][5] = "NOUN";
	table_5023[0][6] = "felicity";
	table_5023[0][7] = "qi2";
	table_5023[0][8] = "";
	table_5023[0][9] = "ADSO";
	table_5023[1][0] = "@";
	table_5024[0][0] = "1";
	table_5024[0][1] = "ìø";
	table_5024[0][2] = "ç¦…";
	table_5024[0][3] = "ç¦ª";
	table_5024[0][4] = "";
	table_5024[0][5] = "NOUN";
	table_5024[0][6] = "meditation";
	table_5024[0][7] = "chan2";
	table_5024[0][8] = "";
	table_5024[0][9] = "ADSO";
	table_5024[1][0] = "2";
	table_5024[1][1] = "ìø×ÚÖ®´ò×ø";
	table_5024[1][2] = "ç¦…å®—ä¹‹æ‰“å";
	table_5024[1][3] = "ç¦ªå®—ä¹‹æ‰“å";
	table_5024[1][4] = "";
	table_5024[1][5] = "NOUN";
	table_5024[1][6] = "zazen";
	table_5024[1][7] = "chan2zong1zhi1da3zuo4";
	table_5024[1][8] = "";
	table_5024[1][9] = "ADSO";
	table_5024[2][0] = "3";
	table_5024[2][1] = "ìøÎò";
	table_5024[2][2] = "ç¦…æ‚Ÿ";
	table_5024[2][3] = "";
	table_5024[2][4] = "";
	table_5024[2][5] = "";
	table_5024[2][6] = "";
	table_5024[2][7] = "";
	table_5024[2][8] = "";
	table_5024[2][9] = "ADSO";
	table_5024[3][0] = "4";
	table_5024[3][1] = "ìø×ÚË¼Ïë";
	table_5024[3][2] = "ç¦…å®—æ€æƒ³";
	table_5024[3][3] = "";
	table_5024[3][4] = "";
	table_5024[3][5] = "NOUN";
	table_5024[3][6] = "Zen thought";
	table_5024[3][7] = "";
	table_5024[3][8] = "";
	table_5024[3][9] = "ADSO";
	table_5024[4][0] = "5";
	table_5024[4][1] = "ìøÄÇ";
	table_5024[4][2] = "ç¦…é‚£";
	table_5024[4][3] = "";
	table_5024[4][4] = "";
	table_5024[4][5] = "NOUN";
	table_5024[4][6] = "deep meditation";
	table_5024[4][7] = "";
	table_5024[4][8] = "";
	table_5024[4][9] = "ADSO";
	table_5024[5][0] = "@";
	table_5025[0][0] = "1";
	table_5025[0][1] = "ìù";
	table_5025[0][2] = "ç¦Š";
	table_5025[0][3] = "ç¦Š";
	table_5025[0][4] = "";
	table_5025[0][5] = "NOUN";
	table_5025[0][6] = "purification ceremony";
	table_5025[0][7] = "xi4";
	table_5025[0][8] = "";
	table_5025[0][9] = "ADSO";
	table_5025[1][0] = "@";
	table_5026[0][0] = "1";
	table_5026[0][1] = "ìû";
	table_5026[0][2] = "ç¦§";
	table_5026[0][3] = "ç¦§";
	table_5026[0][4] = "";
	table_5026[0][5] = "NOUN";
	table_5026[0][6] = "joy";
	table_5026[0][7] = "xi3";
	table_5026[0][8] = "";
	table_5026[0][9] = "ADSO";
	table_5026[1][0] = "@";
	table_5027[0][0] = "1";
	table_5027[0][1] = "ìü";
	table_5027[0][2] = "ç¦³";
	table_5027[0][3] = "ç¦³";
	table_5027[0][4] = "";
	table_5027[0][5] = "NOUN";
	table_5027[0][6] = "sacrifice for avoiding calamity";
	table_5027[0][7] = "rang2";
	table_5027[0][8] = "";
	table_5027[0][9] = "ADSO";
	table_5027[1][0] = "@";
	table_5028[0][0] = "1";
	table_5028[0][1] = "ìı";
	table_5028[0][2] = "å¿‘";
	table_5028[0][3] = "å¿‘";
	table_5028[0][4] = "";
	table_5028[0][5] = "NOUN";
	table_5028[0][6] = "nervous";
	table_5028[0][7] = "te4";
	table_5028[0][8] = "";
	table_5028[0][9] = "ADSO";
	table_5028[1][0] = "@";
	table_5029[0][0] = "1";
	table_5029[0][1] = "ìş";
	table_5029[0][2] = "å¿";
	table_5029[0][3] = "å¿";
	table_5029[0][4] = "";
	table_5029[0][5] = "NOUN";
	table_5029[0][6] = "nervous";
	table_5029[0][7] = "tan3";
	table_5029[0][8] = "";
	table_5029[0][9] = "ADSO";
	table_5029[1][0] = "2";
	table_5029[1][1] = "ìşìı";
	table_5029[1][2] = "å¿å¿‘";
	table_5029[1][3] = "å¿å¿‘";
	table_5029[1][4] = "";
	table_5029[1][5] = "ADJT";
	table_5029[1][6] = "nervous";
	table_5029[1][7] = "tan3te4";
	table_5029[1][8] = "";
	table_5029[1][9] = "ADSO";
	table_5029[2][0] = "3";
	table_5029[2][1] = "ìşìı";
	table_5029[2][2] = "å¿å¿‘";
	table_5029[2][3] = "å¿å¿‘";
	table_5029[2][4] = "";
	table_5029[2][5] = "XING";
	table_5029[2][6] = "nervous";
	table_5029[2][7] = "tan3te4";
	table_5029[2][8] = "";
	table_5029[2][9] = "ADSO";
	table_5029[3][0] = "4";
	table_5029[3][1] = "ìşìı²»°²";
	table_5029[3][2] = "å¿å¿‘ä¸å®‰";
	table_5029[3][3] = "";
	table_5029[3][4] = "";
	table_5029[3][5] = "ADJT";
	table_5029[3][6] = "fidgety";
	table_5029[3][7] = "";
	table_5029[3][8] = "";
	table_5029[3][9] = "ADSO";
	table_5029[4][0] = "@";
	table_5030[0][0] = "1";
	table_5030[0][1] = "í¢";
	table_5030[0][2] = "æ";
	table_5030[0][3] = "æ";
	table_5030[0][4] = "";
	table_5030[0][5] = "NOUN";
	table_5030[0][6] = "indifferent";
	table_5030[0][7] = "jia2";
	table_5030[0][8] = "";
	table_5030[0][9] = "ADSO";
	table_5030[1][0] = "@";
	table_5031[0][0] = "1";
	table_5031[0][1] = "í¤";
	table_5031[0][2] = "æ§";
	table_5031[0][3] = "æ§";
	table_5031[0][4] = "";
	table_5031[0][5] = "NOUN";
	table_5031[0][6] = "ashamed";
	table_5031[0][7] = "nv4";
	table_5031[0][8] = "";
	table_5031[0][9] = "ADSO";
	table_5031[1][0] = "@";
	table_5032[0][0] = "1";
	table_5032[0][1] = "í¦";
	table_5032[0][2] = "æ™";
	table_5032[0][3] = "æ™";
	table_5032[0][4] = "";
	table_5032[0][5] = "NOUN";
	table_5032[0][6] = "sickness";
	table_5032[0][7] = "yang4";
	table_5032[0][8] = "";
	table_5032[0][9] = "ADSO";
	table_5032[1][0] = "2";
	table_5032[1][1] = "í¦³æ";
	table_5032[1][2] = "æ™è™«";
	table_5032[1][3] = "æ™èŸ²";
	table_5032[1][4] = "";
	table_5032[1][5] = "NOUN";
	table_5032[1][6] = "tsutsugamushi";
	table_5032[1][7] = "yang4chong2";
	table_5032[1][8] = "";
	table_5032[1][9] = "ADSO";
	table_5032[2][0] = "3";
	table_5032[2][1] = "í¦³æ²¡";
	table_5032[2][2] = "æ™è™«ç—…";
	table_5032[2][3] = "æ™èŸ²ç—…";
	table_5032[2][4] = "";
	table_5032[2][5] = "NOUN";
	table_5032[2][6] = "shashitsu";
	table_5032[2][7] = "yang4chong2bing4";
	table_5032[2][8] = "";
	table_5032[2][9] = "ADSO";
	table_5032[3][0] = "4";
	table_5032[3][1] = "í¦òı";
	table_5032[3][2] = "æ™è¨";
	table_5032[3][3] = "æ™èŸ";
	table_5032[3][4] = "";
	table_5032[3][5] = "NOUN";
	table_5032[3][6] = "trombidiid";
	table_5032[3][7] = "yang4man3";
	table_5032[3][8] = "";
	table_5032[3][9] = "ADSO";
	table_5032[4][0] = "5";
	table_5032[4][1] = "í¦òı²¡";
	table_5032[4][2] = "æ™è¨ç—…";
	table_5032[4][3] = "æ™èŸç—…";
	table_5032[4][4] = "";
	table_5032[4][5] = "NOUN";
	table_5032[4][6] = "trombiculiasis";
	table_5032[4][7] = "yang4man3bing4";
	table_5032[4][8] = "";
	table_5032[4][9] = "ADSO";
	table_5032[5][0] = "6";
	table_5032[5][1] = "í¦òı¿Æ";
	table_5032[5][2] = "æ™è¨ç§‘";
	table_5032[5][3] = "æ™èŸç§‘";
	table_5032[5][4] = "";
	table_5032[5][5] = "NOUN";
	table_5032[5][6] = "Trombidiidae";
	table_5032[5][7] = "yang4man3ke1";
	table_5032[5][8] = "";
	table_5032[5][9] = "ADSO";
	table_5032[6][0] = "7";
	table_5032[6][1] = "í¦òıÊô";
	table_5032[6][2] = "æ™è¨å±";
	table_5032[6][3] = "æ™èŸå±¬";
	table_5032[6][4] = "";
	table_5032[6][5] = "NOUN";
	table_5032[6][6] = "Trombidium";
	table_5032[6][7] = "yang4man3shu3";
	table_5032[6][8] = "";
	table_5032[6][9] = "ADSO";
	table_5032[7][0] = "8";
	table_5032[7][1] = "í¦òı×Ü¿Æ";
	table_5032[7][2] = "æ™è¨æ€»ç§‘";
	table_5032[7][3] = "æ™èŸç¸½ç§‘";
	table_5032[7][4] = "";
	table_5032[7][5] = "NOUN";
	table_5032[7][6] = "Trombidioidea";
	table_5032[7][7] = "yang4man3zong3ke1";
	table_5032[7][8] = "";
	table_5032[7][9] = "ADSO";
	table_5032[8][0] = "@";
	table_5033[0][0] = "1";
	table_5033[0][1] = "í¨";
	table_5033[0][2] = "æ‚«";
	table_5033[0][3] = "æ„¨";
	table_5033[0][4] = "";
	table_5033[0][5] = "NOUN";
	table_5033[0][6] = "honest";
	table_5033[0][7] = "que4";
	table_5033[0][8] = "";
	table_5033[0][9] = "ADSO";
	table_5033[1][0] = "@";
	table_5034[0][0] = "1";
	table_5034[0][1] = "íª";
	table_5034[0][2] = "æ„";
	table_5034[0][3] = "æ„";
	table_5034[0][4] = "";
	table_5034[0][5] = "NOUN";
	table_5034[0][6] = "pity";
	table_5034[0][7] = "min3";
	table_5034[0][8] = "";
	table_5034[0][9] = "ADSO";
	table_5034[1][0] = "@";
	table_5035[0][0] = "1";
	table_5035[0][1] = "í«";
	table_5035[0][2] = "æ…";
	table_5035[0][3] = "æ…";
	table_5035[0][4] = "";
	table_5035[0][5] = "NOUN";
	table_5035[0][6] = "evil thought";
	table_5035[0][7] = "ni4";
	table_5035[0][8] = "";
	table_5035[0][9] = "ADSO";
	table_5035[1][0] = "@";
	table_5036[0][0] = "1";
	table_5036[0][1] = "í®";
	table_5036[0][2] = "æ‡‹";
	table_5036[0][3] = "æ‡‹";
	table_5036[0][4] = "";
	table_5036[0][5] = "NOUN";
	table_5036[0][6] = "be great";
	table_5036[0][7] = "mao4";
	table_5036[0][8] = "";
	table_5036[0][9] = "ADSO";
	table_5036[1][0] = "@";
	table_5037[0][0] = "1";
	table_5037[0][1] = "í¯";
	table_5037[0][2] = "æ‡‘";
	table_5037[0][3] = "æ‡£";
	table_5037[0][4] = "";
	table_5037[0][5] = "NOUN";
	table_5037[0][6] = "melancholy";
	table_5037[0][7] = "men4";
	table_5037[0][8] = "";
	table_5037[0][9] = "ADSO";
	table_5037[1][0] = "@";
	table_5038[0][0] = "1";
	table_5038[0][1] = "í°";
	table_5038[0][2] = "æˆ†";
	table_5038[0][3] = "æˆ‡";
	table_5038[0][4] = "";
	table_5038[0][5] = "NOUN";
	table_5038[0][6] = "simple";
	table_5038[0][7] = "gang4";
	table_5038[0][8] = "";
	table_5038[0][9] = "ADSO";
	table_5038[1][0] = "@";
	table_5039[0][0] = "1";
	table_5039[0][1] = "í²";
	table_5039[0][2] = "è¿";
	table_5039[0][3] = "è¿";
	table_5039[0][4] = "";
	table_5039[0][5] = "NOUN";
	table_5039[0][6] = "introductory part";
	table_5039[0][7] = "yu4";
	table_5039[0][8] = "";
	table_5039[0][9] = "ADSO";
	table_5039[1][0] = "@";
	table_5040[0][0] = "1";
	table_5040[0][1] = "íµ";
	table_5040[0][2] = "æ·¼";
	table_5040[0][3] = "æ·¼";
	table_5040[0][4] = "";
	table_5040[0][5] = "NOUN";
	table_5040[0][6] = "a flood";
	table_5040[0][7] = "miao3";
	table_5040[0][8] = "";
	table_5040[0][9] = "ADSO";
	table_5040[1][0] = "@";
