	table_5061[0][0] = "1";
	table_5061[0][1] = "íñ";
	table_5061[0][2] = "çœˆ";
	table_5061[0][3] = "çœˆ";
	table_5061[0][4] = "";
	table_5061[0][5] = "NOUN";
	table_5061[0][6] = "gaze intently";
	table_5061[0][7] = "dan1";
	table_5061[0][8] = "";
	table_5061[0][9] = "ADSO";
	table_5061[1][0] = "@";
	table_5062[0][0] = "1";
	table_5062[0][1] = "íò";
	table_5062[0][2] = "çœš";
	table_5062[0][3] = "çœš";
	table_5062[0][4] = "";
	table_5062[0][5] = "NOUN";
	table_5062[0][6] = "cataract of the eye";
	table_5062[0][7] = "sheng3";
	table_5062[0][8] = "";
	table_5062[0][9] = "ADSO";
	table_5062[1][0] = "@";
	table_5063[0][0] = "1";
	table_5063[0][1] = "íó";
	table_5063[0][2] = "çœ¢";
	table_5063[0][3] = "çœ¢";
	table_5063[0][4] = "";
	table_5063[0][5] = "NOUN";
	table_5063[0][6] = "inflamed eyelids";
	table_5063[0][7] = "yuan1";
	table_5063[0][8] = "";
	table_5063[0][9] = "ADSO";
	table_5063[1][0] = "@";
	table_5064[0][0] = "1";
	table_5064[0][1] = "íõ";
	table_5064[0][2] = "çœ­";
	table_5064[0][3] = "çœ­";
	table_5064[0][4] = "";
	table_5064[0][5] = "NOUN";
	table_5064[0][6] = "evil look of deep-set eyes";
	table_5064[0][7] = "sui1";
	table_5064[0][8] = "";
	table_5064[0][9] = "ADSO";
	table_5064[1][0] = "@";
	table_5065[0][0] = "1";
	table_5065[0][1] = "íö";
	table_5065[0][2] = "çœ¦";
	table_5065[0][3] = "çœ¥";
	table_5065[0][4] = "";
	table_5065[0][5] = "NOUN";
	table_5065[0][6] = "canthus";
	table_5065[0][7] = "zi4";
	table_5065[0][8] = "";
	table_5065[0][9] = "ADSO";
	table_5065[1][0] = "2";
	table_5065[1][1] = "íö³ÉĞÎÊõ";
	table_5065[1][2] = "çœ¦æˆå½¢æœ¯";
	table_5065[1][3] = "çœ¥æˆå½¢è¡“";
	table_5065[1][4] = "";
	table_5065[1][5] = "NOUN";
	table_5065[1][6] = "canthoplasty";
	table_5065[1][7] = "zi4cheng2xing2shu4";
	table_5065[1][8] = "";
	table_5065[1][9] = "ADSO";
	table_5065[2][0] = "3";
	table_5065[2][1] = "íöÇĞ³ıÊõ";
	table_5065[2][2] = "çœ¦åˆ‡é™¤æœ¯";
	table_5065[2][3] = "çœ¥åˆ‡é™¤è¡“";
	table_5065[2][4] = "";
	table_5065[2][5] = "NOUN";
	table_5065[2][6] = "canthectomy";
	table_5065[2][7] = "zi4qie1chu2shu4";
	table_5065[2][8] = "";
	table_5065[2][9] = "ADSO";
	table_5065[3][0] = "4";
	table_5065[3][1] = "íöÇĞ¿ªÊõ";
	table_5065[3][2] = "çœ¦åˆ‡å¼€æœ¯";
	table_5065[3][3] = "çœ¥åˆ‡é–‹è¡“";
	table_5065[3][4] = "";
	table_5065[3][5] = "NOUN";
	table_5065[3][6] = "cantholysis";
	table_5065[3][7] = "zi4qie1kai1shu4";
	table_5065[3][8] = "";
	table_5065[3][9] = "ADSO";
	table_5065[4][0] = "5";
	table_5065[4][1] = "íöÑ×";
	table_5065[4][2] = "çœ¦ç‚";
	table_5065[4][3] = "çœ¥ç‚";
	table_5065[4][4] = "";
	table_5065[4][5] = "NOUN";
	table_5065[4][6] = "canthitis";
	table_5065[4][7] = "zi4yan2";
	table_5065[4][8] = "";
	table_5065[4][9] = "ADSO";
	table_5065[5][0] = "@";
	table_5066[0][0] = "1";
	table_5066[0][1] = "í÷";
	table_5066[0][2] = "çœµ";
	table_5066[0][3] = "çœµ";
	table_5066[0][4] = "";
	table_5066[0][5] = "NOUN";
	table_5066[0][6] = "gritty secretion in eyes";
	table_5066[0][7] = "chi1";
	table_5066[0][8] = "";
	table_5066[0][9] = "ADSO";
	table_5066[1][0] = "@";
	table_5067[0][0] = "1";
	table_5067[0][1] = "íø";
	table_5067[0][2] = "çœ¸";
	table_5067[0][3] = "çœ¸";
	table_5067[0][4] = "";
	table_5067[0][5] = "NOUN";
	table_5067[0][6] = "pupil of the eye";
	table_5067[0][7] = "mou2";
	table_5067[0][8] = "";
	table_5067[0][9] = "ADSO";
	table_5067[1][0] = "@";
	table_5068[0][0] = "1";
	table_5068[0][1] = "íù";
	table_5068[0][2] = "ç";
	table_5068[0][3] = "ç";
	table_5068[0][4] = "";
	table_5068[0][5] = "NOUN";
	table_5068[0][6] = "gaze";
	table_5068[0][7] = "lai4";
	table_5068[0][8] = "";
	table_5068[0][9] = "ADSO";
	table_5068[1][0] = "@";
	table_5069[0][0] = "1";
	table_5069[0][1] = "íú";
	table_5069[0][2] = "ç‘";
	table_5069[0][3] = "ç¼";
	table_5069[0][4] = "";
	table_5069[0][5] = "NOUN";
	table_5069[0][6] = "eyelid";
	table_5069[0][7] = "jian3";
	table_5069[0][8] = "";
	table_5069[0][9] = "ADSO";
	table_5069[1][0] = "2";
	table_5069[1][1] = "íú°åÈí»¯";
	table_5069[1][2] = "ç‘æ¿è½¯åŒ–";
	table_5069[1][3] = "ç¼æ¿è»ŸåŒ–";
	table_5069[1][4] = "";
	table_5069[1][5] = "NOUN";
	table_5069[1][6] = "tarsomalacia";
	table_5069[1][7] = "jian3ban3ruan3hua4";
	table_5069[1][8] = "";
	table_5069[1][9] = "ADSO";
	table_5069[2][0] = "3";
	table_5069[2][1] = "íú°åÏÙÑ×";
	table_5069[2][2] = "ç‘æ¿è…ºç‚";
	table_5069[2][3] = "ç¼æ¿è…ºç‚";
	table_5069[2][4] = "";
	table_5069[2][5] = "NOUN";
	table_5069[2][6] = "meibomitis";
	table_5069[2][7] = "jian3ban3xian4yan2";
	table_5069[2][8] = "";
	table_5069[2][9] = "ADSO";
	table_5069[3][0] = "4";
	table_5069[3][1] = "íú¾·ÂÎ";
	table_5069[3][2] = "ç‘ç—‰æŒ›";
	table_5069[3][3] = "ç¼ç—™æ”£";
	table_5069[3][4] = "";
	table_5069[3][5] = "NOUN";
	table_5069[3][6] = "blepharism";
	table_5069[3][7] = "jian3jing4wan3";
	table_5069[3][8] = "";
	table_5069[3][9] = "ADSO";
	table_5069[4][0] = "5";
	table_5069[4][1] = "íúÄÚ·­";
	table_5069[4][2] = "ç‘å†…ç¿»";
	table_5069[4][3] = "ç¼å…§ç¿»";
	table_5069[4][4] = "";
	table_5069[4][5] = "NOUN";
	table_5069[4][6] = "blepharelosis";
	table_5069[4][7] = "jian3nei4fan1";
	table_5069[4][8] = "";
	table_5069[4][9] = "ADSO";
	table_5069[5][0] = "6";
	table_5069[5][1] = "íúÄÚ·­·ìÊõ";
	table_5069[5][2] = "ç‘å†…ç¿»ç¼æœ¯";
	table_5069[5][3] = "ç¼å…§ç¿»ç¸«è¡“";
	table_5069[5][4] = "";
	table_5069[5][5] = "NOUN";
	table_5069[5][6] = "blepharonysis";
	table_5069[5][7] = "jian3nei4fan1feng2shu4";
	table_5069[5][8] = "";
	table_5069[5][9] = "ADSO";
	table_5069[6][0] = "7";
	table_5069[6][1] = "íúÇ£¿ªÆ÷";
	table_5069[6][2] = "ç‘ç‰µå¼€å™¨";
	table_5069[6][3] = "ç¼ç‰½é–‹å™¨";
	table_5069[6][4] = "";
	table_5069[6][5] = "NOUN";
	table_5069[6][6] = "blepharostat";
	table_5069[6][7] = "jian3qian1kai1qi4";
	table_5069[6][8] = "";
	table_5069[6][9] = "ADSO";
	table_5069[7][0] = "8";
	table_5069[7][1] = "íúÍâ·­";
	table_5069[7][2] = "ç‘å¤–ç¿»";
	table_5069[7][3] = "ç¼å¤–ç¿»";
	table_5069[7][4] = "";
	table_5069[7][5] = "NOUN";
	table_5069[7][6] = "ectropion";
	table_5069[7][7] = "jian3wai4fan1";
	table_5069[7][8] = "";
	table_5069[7][9] = "ADSO";
	table_5069[8][0] = "9";
	table_5069[8][1] = "íúÏÙÑ×";
	table_5069[8][2] = "ç‘è…ºç‚";
	table_5069[8][3] = "ç¼è…ºç‚";
	table_5069[8][4] = "";
	table_5069[8][5] = "NOUN";
	table_5069[8][6] = "hordeolum";
	table_5069[8][7] = "jian3xian4yan2";
	table_5069[8][8] = "";
	table_5069[8][9] = "ADSO";
	table_5069[9][0] = "10";
	table_5069[9][1] = "íú×¸Æ¤";
	table_5069[9][2] = "ç‘èµ˜çš®";
	table_5069[9][3] = "ç¼è´…çš®";
	table_5069[9][4] = "";
	table_5069[9][5] = "NOUN";
	table_5069[9][6] = "epiblepharon";
	table_5069[9][7] = "jian3zhui4pi2";
	table_5069[9][8] = "";
	table_5069[9][9] = "ADSO";
	table_5069[10][0] = "@";
	table_5070[0][0] = "1";
	table_5070[0][1] = "íû";
	table_5070[0][2] = "ç‡";
	table_5070[0][3] = "ç‡";
	table_5070[0][4] = "";
	table_5070[0][5] = "NOUN";
	table_5070[0][6] = "look down upon";
	table_5070[0][7] = "di4";
	table_5070[0][8] = "";
	table_5070[0][9] = "ADSO";
	table_5070[1][0] = "@";
	table_5071[0][0] = "1";
	table_5071[0][1] = "íş";
	table_5071[0][2] = "ç¨";
	table_5071[0][3] = "ç¨";
	table_5071[0][4] = "";
	table_5071[0][5] = "NOUN";
	table_5071[0][6] = "look askance";
	table_5071[0][7] = "ni4";
	table_5071[0][8] = "";
	table_5071[0][9] = "ADSO";
	table_5071[1][0] = "@";
	table_5072[0][0] = "1";
	table_5072[0][1] = "î¢";
	table_5072[0][2] = "ç¥";
	table_5072[0][3] = "ç¥";
	table_5072[0][4] = "";
	table_5072[0][5] = "NOUN";
	table_5072[0][6] = "look askance";
	table_5072[0][7] = "pi4";
	table_5072[0][8] = "";
	table_5072[0][9] = "ADSO";
	table_5072[1][0] = "2";
	table_5072[1][1] = "î¢íş";
	table_5072[1][2] = "ç¥ç¨";
	table_5072[1][3] = "ç¥ç¨";
	table_5072[1][4] = "";
	table_5072[1][5] = "NOUN";
	table_5072[1][6] = "look at somebody disdainfully out of the corner of";
	table_5072[1][7] = "bi4ni4";
	table_5072[1][8] = "";
	table_5072[1][9] = "ADSO";
	table_5072[2][0] = "@";
	table_5073[0][0] = "1";
	table_5073[0][1] = "î£";
	table_5073[0][2] = "ç¿";
	table_5073[0][3] = "ç¿";
	table_5073[0][4] = "";
	table_5073[0][5] = "NOUN";
	table_5073[0][6] = "astute";
	table_5073[0][7] = "rui4";
	table_5073[0][8] = "";
	table_5073[0][9] = "ADSO";
	table_5073[1][0] = "2";
	table_5073[1][1] = "î£ÖÇ";
	table_5073[1][2] = "ç¿æ™º";
	table_5073[1][3] = "ç¿æ™º";
	table_5073[1][4] = "";
	table_5073[1][5] = "NOUN";
	table_5073[1][6] = "wise and farsighted";
	table_5073[1][7] = "rui4zhi4";
	table_5073[1][8] = "";
	table_5073[1][9] = "ADSO";
	table_5073[2][0] = "@";
	table_5074[0][0] = "1";
	table_5074[0][1] = "î¤";
	table_5074[0][2] = "ç";
	table_5074[0][3] = "ç";
	table_5074[0][4] = "";
	table_5074[0][5] = "NOUN";
	table_5074[0][6] = "blind";
	table_5074[0][7] = "sou3";
	table_5074[0][8] = "";
	table_5074[0][9] = "ADSO";
	table_5074[1][0] = "@";
	table_5075[0][0] = "1";
	table_5075[0][1] = "î¥";
	table_5075[0][2] = "ç½";
	table_5075[0][3] = "ç½";
	table_5075[0][4] = "";
	table_5075[0][5] = "NOUN";
	table_5075[0][6] = "separated";
	table_5075[0][7] = "kui2";
	table_5075[0][8] = "";
	table_5075[0][9] = "ADSO";
	table_5075[1][0] = "@";
	table_5076[0][0] = "1";
	table_5076[0][1] = "î¦";
	table_5076[0][2] = "ç€";
	table_5076[0][3] = "ç€";
	table_5076[0][4] = "";
	table_5076[0][5] = "NOUN";
	table_5076[0][6] = "indistinct vision";
	table_5076[0][7] = "mao4";
	table_5076[0][8] = "";
	table_5076[0][9] = "ADSO";
	table_5076[1][0] = "3";
	table_5076[1][1] = "î¦Î¶";
	table_5076[1][2] = "ç€å‘³";
	table_5076[1][3] = "ç€å‘³";
	table_5076[1][4] = "";
	table_5076[1][5] = "NOUN";
	table_5076[1][6] = "alliaceous";
	table_5076[1][7] = "mao4wei4";
	table_5076[1][8] = "";
	table_5076[1][9] = "ADSO";
	table_5076[2][0] = "2";
	table_5076[2][1] = "î¦»òËâÖ®Àà";
	table_5076[2][2] = "ç€æˆ–è’œä¹‹ç±»";
	table_5076[2][3] = "ç€æˆ–è’œä¹‹é¡";
	table_5076[2][4] = "";
	table_5076[2][5] = "NOUN";
	table_5076[2][6] = "allium";
	table_5076[2][7] = "mao4huo4suan4zhi1lei4";
	table_5076[2][8] = "";
	table_5076[2][9] = "ADSO";
	table_5076[3][0] = "@";
	table_5077[0][0] = "1";
	table_5077[0][1] = "î§";
	table_5077[0][2] = "çŒ";
	table_5077[0][3] = "çŒ";
	table_5077[0][4] = "";
	table_5077[0][5] = "";
	table_5077[0][6] = "";
	table_5077[0][7] = "ke1";
	table_5077[0][8] = "";
	table_5077[0][9] = "ADSO";
	table_5077[1][0] = "2";
	table_5077[1][1] = "î§Ë¯";
	table_5077[1][2] = "çŒç¡";
	table_5077[1][3] = "çŒç¡";
	table_5077[1][4] = "";
	table_5077[1][5] = "NOUN";
	table_5077[1][6] = "doze";
	table_5077[1][7] = "ke1shui4";
	table_5077[1][8] = "";
	table_5077[1][9] = "ADSO";
	table_5077[2][0] = "@";
	table_5078[0][0] = "1";
	table_5078[0][1] = "î¨";
	table_5078[0][2] = "ç‘";
	table_5078[0][3] = "ç‘";
	table_5078[0][4] = "";
	table_5078[0][5] = "NOUN";
	table_5078[0][6] = "close the eyes";
	table_5078[0][7] = "ming2";
	table_5078[0][8] = "";
	table_5078[0][9] = "ADSO";
	table_5078[1][0] = "2";
	table_5078[1][1] = "î¨Ïë";
	table_5078[1][2] = "ç‘æƒ³";
	table_5078[1][3] = "ç‘æƒ³";
	table_5078[1][4] = "";
	table_5078[1][5] = "NOUN";
	table_5078[1][6] = "muse";
	table_5078[1][7] = "ming2xiang3";
	table_5078[1][8] = "";
	table_5078[1][9] = "ADSO";
	table_5078[2][0] = "@";
	table_5079[0][0] = "1";
	table_5079[0][1] = "î©";
	table_5079[0][2] = "çŸ";
	table_5079[0][3] = "çŸ";
	table_5079[0][4] = "";
	table_5079[0][5] = "NOUN";
	table_5079[0][6] = "cast a glance";
	table_5079[0][7] = "piao3";
	table_5079[0][8] = "";
	table_5079[0][9] = "ADSO";
	table_5079[1][0] = "@";
	table_5080[0][0] = "1";
	table_5080[0][1] = "îª";
	table_5080[0][2] = "ç ";
	table_5080[0][3] = "ç ";
	table_5080[0][4] = "";
	table_5080[0][5] = "NOUN";
	table_5080[0][6] = "stare at something beyond reach";
	table_5080[0][7] = "cheng1";
	table_5080[0][8] = "";
	table_5080[0][9] = "ADSO";
	table_5080[1][0] = "2";
	table_5080[1][1] = "îªÄ¿½áÉà";
	table_5080[1][2] = "ç ç›®ç»“èˆŒ";
	table_5080[1][3] = "";
	table_5080[1][4] = "";
	table_5080[1][5] = "NOUN";
	table_5080[1][6] = "astounished";
	table_5080[1][7] = "";
	table_5080[1][8] = "";
	table_5080[1][9] = "ADSO";
	table_5080[2][0] = "@";
