	table_5061[0][0] = "1";
	table_5061[0][1] = "íØ";
	table_5061[0][2] = "ç¢¡";
	table_5061[0][3] = "ç¢¡";
	table_5061[0][4] = "";
	table_5061[0][5] = "NOUN";
	table_5061[0][6] = "stone roller";
	table_5061[0][7] = "zhou2";
	table_5061[0][8] = "";
	table_5061[0][9] = "ADSO";
	table_5061[1][0] = "@";
	table_5062[0][0] = "1";
	table_5062[0][1] = "íÙ";
	table_5062[0][2] = "ç¢£";
	table_5062[0][3] = "ç¢£";
	table_5062[0][4] = "";
	table_5062[0][5] = "NOUN";
	table_5062[0][6] = "stone tablet";
	table_5062[0][7] = "jie2";
	table_5062[0][8] = "";
	table_5062[0][9] = "ADSO";
	table_5062[1][0] = "@";
	table_5063[0][0] = "1";
	table_5063[0][1] = "íÚ";
	table_5063[0][2] = "ç¢²";
	table_5063[0][3] = "ç¢²";
	table_5063[0][4] = "";
	table_5063[0][5] = "NOUN";
	table_5063[0][6] = "tellurium";
	table_5063[0][7] = "di4";
	table_5063[0][8] = "";
	table_5063[0][9] = "ADSO";
	table_5063[1][0] = "2";
	table_5063[1][1] = "íÚ²¬¿ó";
	table_5063[1][2] = "ç¢²é“‚çŸ¿";
	table_5063[1][3] = "ç¢²é‰‘ç¤¦";
	table_5063[1][4] = "";
	table_5063[1][5] = "NOUN";
	table_5063[1][6] = "niggliite";
	table_5063[1][7] = "di4bo2kuang4";
	table_5063[1][8] = "";
	table_5063[1][9] = "ADSO";
	table_5063[2][0] = "3";
	table_5063[2][1] = "íÚ¹¯¿ó";
	table_5063[2][2] = "ç¢²æ±çŸ¿";
	table_5063[2][3] = "ç¢²æ±ç¤¦";
	table_5063[2][4] = "";
	table_5063[2][5] = "NOUN";
	table_5063[2][6] = "coloradoite";
	table_5063[2][7] = "di4gong3kuang4";
	table_5063[2][8] = "";
	table_5063[2][9] = "ADSO";
	table_5063[3][0] = "4";
	table_5063[3][1] = "íÚ»¯Îï";
	table_5063[3][2] = "ç¢²åŒ–ç‰©";
	table_5063[3][3] = "ç¢²åŒ–ç‰©";
	table_5063[3][4] = "";
	table_5063[3][5] = "NOUN";
	table_5063[3][6] = "telluret";
	table_5063[3][7] = "di4hua4wu4";
	table_5063[3][8] = "";
	table_5063[3][9] = "ADSO";
	table_5063[4][0] = "5";
	table_5063[4][1] = "íÚ½ğ¿ó";
	table_5063[4][2] = "ç¢²é‡‘çŸ¿";
	table_5063[4][3] = "ç¢²é‡‘ç¤¦";
	table_5063[4][4] = "";
	table_5063[4][5] = "NOUN";
	table_5063[4][6] = "calaverite";
	table_5063[4][7] = "di4jin1kuang4";
	table_5063[4][8] = "";
	table_5063[4][9] = "ADSO";
	table_5063[5][0] = "6";
	table_5063[5][1] = "íÚÁòÉéÇ¦¿ó";
	table_5063[5][2] = "ç¢²ç¡«ç ·é“…çŸ¿";
	table_5063[5][3] = "ç¢²ç¡«ç ·é‰›ç¤¦";
	table_5063[5][4] = "";
	table_5063[5][5] = "NOUN";
	table_5063[5][6] = "jordanite";
	table_5063[5][7] = "di4liu2shen1qian1kuang4";
	table_5063[5][8] = "";
	table_5063[5][9] = "ADSO";
	table_5063[6][0] = "7";
	table_5063[6][1] = "íÚÄø¿ó";
	table_5063[6][2] = "ç¢²é•çŸ¿";
	table_5063[6][3] = "ç¢²é³ç¤¦";
	table_5063[6][4] = "";
	table_5063[6][5] = "NOUN";
	table_5063[6][6] = "melonite";
	table_5063[6][7] = "di4nie4kuang4";
	table_5063[6][8] = "";
	table_5063[6][9] = "ADSO";
	table_5063[7][0] = "8";
	table_5063[7][1] = "íÚÇ¦ºÏ½ğ";
	table_5063[7][2] = "ç¢²é“…åˆé‡‘";
	table_5063[7][3] = "ç¢²é‰›åˆé‡‘";
	table_5063[7][4] = "";
	table_5063[7][5] = "NOUN";
	table_5063[7][6] = "Telledium";
	table_5063[7][7] = "di4qian1he2jin1";
	table_5063[7][8] = "";
	table_5063[7][9] = "ADSO";
	table_5063[8][0] = "9";
	table_5063[8][1] = "íÚËáÑÎ";
	table_5063[8][2] = "ç¢²é…¸ç›";
	table_5063[8][3] = "ç¢²é…¸é¹½";
	table_5063[8][4] = "";
	table_5063[8][5] = "NOUN";
	table_5063[8][6] = "tellurate";
	table_5063[8][7] = "di4suan1yan2";
	table_5063[8][8] = "";
	table_5063[8][9] = "ADSO";
	table_5063[9][0] = "10";
	table_5063[9][1] = "íÚÍª";
	table_5063[9][2] = "ç¢²é…®";
	table_5063[9][3] = "ç¢²é…®";
	table_5063[9][4] = "";
	table_5063[9][5] = "NOUN";
	table_5063[9][6] = "telluroketone";
	table_5063[9][7] = "di4tong2";
	table_5063[9][8] = "";
	table_5063[9][9] = "ADSO";
	table_5063[10][0] = "11";
	table_5063[10][1] = "íÚÍ­·¯";
	table_5063[10][2] = "ç¢²é“œçŸ¾";
	table_5063[10][3] = "ç¢²éŠ…ç¤¬";
	table_5063[10][4] = "";
	table_5063[10][5] = "NOUN";
	table_5063[10][6] = "teineite";
	table_5063[10][7] = "di4tong2fan2";
	table_5063[10][8] = "";
	table_5063[10][9] = "ADSO";
	table_5063[11][0] = "12";
	table_5063[11][1] = "íÚÍ­¿ó";
	table_5063[11][2] = "ç¢²é“œçŸ¿";
	table_5063[11][3] = "ç¢²éŠ…ç¤¦";
	table_5063[11][4] = "";
	table_5063[11][5] = "NOUN";
	table_5063[11][6] = "rickardite";
	table_5063[11][7] = "di4tong2kuang4";
	table_5063[11][8] = "";
	table_5063[11][9] = "ADSO";
	table_5063[12][0] = "@";
	table_5064[0][0] = "1";
	table_5064[0][1] = "íİ";
	table_5064[0][2] = "ç£”";
	table_5064[0][3] = "ç£”";
	table_5064[0][4] = "";
	table_5064[0][5] = "NOUN";
	table_5064[0][6] = "tearing off limbs as punishment";
	table_5064[0][7] = "zhe2";
	table_5064[0][8] = "";
	table_5064[0][9] = "ADSO";
	table_5064[1][0] = "@";
	table_5065[0][0] = "1";
	table_5065[0][1] = "íß";
	table_5065[0][2] = "ç£‰";
	table_5065[0][3] = "ç£‰";
	table_5065[0][4] = "";
	table_5065[0][5] = "NOUN";
	table_5065[0][6] = "stone plinth";
	table_5065[0][7] = "sang3";
	table_5065[0][8] = "";
	table_5065[0][9] = "ADSO";
	table_5065[1][0] = "@";
	table_5066[0][0] = "1";
	table_5066[0][1] = "íà";
	table_5066[0][2] = "ç£¬";
	table_5066[0][3] = "ç£¬";
	table_5066[0][4] = "";
	table_5066[0][5] = "NOUN";
	table_5066[0][6] = "musical stone";
	table_5066[0][7] = "qing4";
	table_5066[0][8] = "";
	table_5066[0][9] = "ADSO";
	table_5066[1][0] = "@";
	table_5067[0][0] = "1";
	table_5067[0][1] = "íá";
	table_5067[0][2] = "ç£²";
	table_5067[0][3] = "ç£²";
	table_5067[0][4] = "";
	table_5067[0][5] = "NOUN";
	table_5067[0][6] = "Tridacna gigas";
	table_5067[0][7] = "qu2";
	table_5067[0][8] = "";
	table_5067[0][9] = "ADSO";
	table_5067[1][0] = "@";
	table_5068[0][0] = "1";
	table_5068[0][1] = "íâ";
	table_5068[0][2] = "ç¤…";
	table_5068[0][3] = "ç¤…";
	table_5068[0][4] = "";
	table_5068[0][5] = "NOUN";
	table_5068[0][6] = "stone block";
	table_5068[0][7] = "dun1";
	table_5068[0][8] = "";
	table_5068[0][9] = "ADSO";
	table_5068[1][0] = "@";
	table_5069[0][0] = "1";
	table_5069[0][1] = "íã";
	table_5069[0][2] = "ç£´";
	table_5069[0][3] = "ç£´";
	table_5069[0][4] = "";
	table_5069[0][5] = "NOUN";
	table_5069[0][6] = "cliff-ledge";
	table_5069[0][7] = "deng4";
	table_5069[0][8] = "";
	table_5069[0][9] = "ADSO";
	table_5069[1][0] = "2";
	table_5069[1][1] = "íã¿Ú";
	table_5069[1][2] = "ç£´å£";
	table_5069[1][3] = "ç£´å£";
	table_5069[1][4] = "";
	table_5069[1][5] = "NOUN";
	table_5069[1][6] = "Dengkou";
	table_5069[1][7] = "deng4kou3";
	table_5069[1][8] = "";
	table_5069[1][9] = "ADSO";
	table_5069[2][0] = "3";
	table_5069[2][1] = "íã¿Ú";
	table_5069[2][2] = "ç£´å£";
	table_5069[2][3] = "ç£´å£";
	table_5069[2][4] = "";
	table_5069[2][5] = "CHINESEPLACE";
	table_5069[2][6] = "Dengkou";
	table_5069[2][7] = "deng4kou3";
	table_5069[2][8] = "";
	table_5069[2][9] = "ADSO";
	table_5069[3][0] = "@";
	table_5070[0][0] = "1";
	table_5070[0][1] = "íæ";
	table_5070[0][2] = "ç¤";
	table_5070[0][3] = "ç¤";
	table_5070[0][4] = "";
	table_5070[0][5] = "NOUN";
	table_5070[0][6] = "mineral";
	table_5070[0][7] = "meng2";
	table_5070[0][8] = "";
	table_5070[0][9] = "ADSO";
	table_5070[1][0] = "@";
	table_5071[0][0] = "1";
	table_5071[0][1] = "íç";
	table_5071[0][2] = "ç¤´";
	table_5071[0][3] = "ç¤´";
	table_5071[0][4] = "";
	table_5071[0][5] = "NOUN";
	table_5071[0][6] = "fill";
	table_5071[0][7] = "bo2";
	table_5071[0][8] = "";
	table_5071[0][9] = "ADSO";
	table_5071[1][0] = "@";
	table_5072[0][0] = "1";
	table_5072[0][1] = "íè";
	table_5072[0][2] = "é¾›";
	table_5072[0][3] = "é¾•";
	table_5072[0][4] = "";
	table_5072[0][5] = "NOUN";
	table_5072[0][6] = "niche";
	table_5072[0][7] = "kan1";
	table_5072[0][8] = "";
	table_5072[0][9] = "ADSO";
	table_5072[1][0] = "@";
	table_5073[0][0] = "1";
	table_5073[0][1] = "íé";
	table_5073[0][2] = "é»¹";
	table_5073[0][3] = "é»¹";
	table_5073[0][4] = "";
	table_5073[0][5] = "NOUN";
	table_5073[0][6] = "embroidery";
	table_5073[0][7] = "zhi3";
	table_5073[0][8] = "";
	table_5073[0][9] = "ADSO";
	table_5073[1][0] = "@";
	table_5074[0][0] = "1";
	table_5074[0][1] = "íê";
	table_5074[0][2] = "é»»";
	table_5074[0][3] = "é»»";
	table_5074[0][4] = "";
	table_5074[0][5] = "NOUN";
	table_5074[0][6] = "embroidery";
	table_5074[0][7] = "fu2";
	table_5074[0][8] = "";
	table_5074[0][9] = "ADSO";
	table_5074[1][0] = "@";
	table_5075[0][0] = "1";
	table_5075[0][1] = "íë";
	table_5075[0][2] = "é»¼";
	table_5075[0][3] = "é»¼";
	table_5075[0][4] = "";
	table_5075[0][5] = "NOUN";
	table_5075[0][6] = "embroidery";
	table_5075[0][7] = "fu3";
	table_5075[0][8] = "";
	table_5075[0][9] = "ADSO";
	table_5075[1][0] = "@";
	table_5076[0][0] = "1";
	table_5076[0][1] = "íí";
	table_5076[0][2] = "çœ„";
	table_5076[0][3] = "çœ„";
	table_5076[0][4] = "";
	table_5076[0][5] = "NOUN";
	table_5076[0][6] = "ogle";
	table_5076[0][7] = "mian3";
	table_5076[0][8] = "";
	table_5076[0][9] = "ADSO";
	table_5076[1][0] = "@";
	table_5077[0][0] = "1";
	table_5077[0][1] = "íï";
	table_5077[0][2] = "ç›¹";
	table_5077[0][3] = "ç›¹";
	table_5077[0][4] = "";
	table_5077[0][5] = "NOUN";
	table_5077[0][6] = "doze";
	table_5077[0][7] = "dun3";
	table_5077[0][8] = "";
	table_5077[0][9] = "ADSO";
	table_5077[1][0] = "@";
	table_5078[0][0] = "1";
	table_5078[0][1] = "íğ";
	table_5078[0][2] = "çœ‡";
	table_5078[0][3] = "çœ‡";
	table_5078[0][4] = "";
	table_5078[0][5] = "NOUN";
	table_5078[0][6] = "minute small";
	table_5078[0][7] = "miao3";
	table_5078[0][8] = "";
	table_5078[0][9] = "ADSO";
	table_5078[1][0] = "@";
	table_5079[0][0] = "1";
	table_5079[0][1] = "íñ";
	table_5079[0][2] = "çœˆ";
	table_5079[0][3] = "çœˆ";
	table_5079[0][4] = "";
	table_5079[0][5] = "NOUN";
	table_5079[0][6] = "gaze intently";
	table_5079[0][7] = "dan1";
	table_5079[0][8] = "";
	table_5079[0][9] = "ADSO";
	table_5079[1][0] = "@";
	table_5080[0][0] = "1";
	table_5080[0][1] = "íò";
	table_5080[0][2] = "çœš";
	table_5080[0][3] = "çœš";
	table_5080[0][4] = "";
	table_5080[0][5] = "NOUN";
	table_5080[0][6] = "cataract of the eye";
	table_5080[0][7] = "sheng3";
	table_5080[0][8] = "";
	table_5080[0][9] = "ADSO";
	table_5080[1][0] = "@";
