	table_4981[0][0] = "1";
	table_4981[0][1] = "ì±";
	table_4981[0][2] = "æ¯‚";
	table_4981[0][3] = "è½‚";
	table_4981[0][4] = "";
	table_4981[0][5] = "NOUN";
	table_4981[0][6] = "wheel";
	table_4981[0][7] = "gu1";
	table_4981[0][8] = "";
	table_4981[0][9] = "ADSO";
	table_4981[1][0] = "2";
	table_4981[1][1] = "ì±Àà";
	table_4981[1][2] = "æ¯‚ç±»";
	table_4981[1][3] = "è½‚é¡";
	table_4981[1][4] = "";
	table_4981[1][5] = "NOUN";
	table_4981[1][6] = "corniness";
	table_4981[1][7] = "gu1lei4";
	table_4981[1][8] = "";
	table_4981[1][9] = "ADSO";
	table_4981[2][0] = "3";
	table_4981[2][1] = "ì±Àà²ĞÔü";
	table_4981[2][2] = "æ¯‚ç±»æ®‹æ¸£";
	table_4981[2][3] = "è½‚é¡æ®˜æ¸£";
	table_4981[2][4] = "";
	table_4981[2][5] = "NOUN";
	table_4981[2][6] = "screenings";
	table_4981[2][7] = "gu1lei4can2zha1";
	table_4981[2][8] = "";
	table_4981[2][9] = "ADSO";
	table_4981[3][0] = "@";
	table_4982[0][0] = "1";
	table_4982[0][1] = "ì³";
	table_4982[0][2] = "æ–";
	table_4982[0][3] = "æ–";
	table_4982[0][4] = "";
	table_4982[0][5] = "NOUN";
	table_4982[0][6] = "phonetic";
	table_4982[0][7] = "fei3";
	table_4982[0][8] = "";
	table_4982[0][9] = "ADSO";
	table_4982[1][0] = "2";
	table_4982[1][1] = "ì³¼Ã";
	table_4982[1][2] = "æ–æµ";
	table_4982[1][3] = "æ–æ¿Ÿ";
	table_4982[1][4] = "";
	table_4982[1][5] = "NOUN";
	table_4982[1][6] = "Fiji";
	table_4982[1][7] = "fei3ji3";
	table_4982[1][8] = "";
	table_4982[1][9] = "ADSO";
	table_4982[2][0] = "3";
	table_4982[2][1] = "ì³¼ÃÈºµºÈË";
	table_4982[2][2] = "æ–æµç¾¤å²›äºº";
	table_4982[2][3] = "æ–æ¿Ÿç¾¤å³¶äºº";
	table_4982[2][4] = "";
	table_4982[2][5] = "NOUN";
	table_4982[2][6] = "Fijian";
	table_4982[2][7] = "fei3ji3qun2dao3ren2";
	table_4982[2][8] = "";
	table_4982[2][9] = "ADSO";
	table_4982[3][0] = "4";
	table_4982[3][1] = "ì³¼ÃÈºµºÓï";
	table_4982[3][2] = "æ–æµç¾¤å²›è¯­";
	table_4982[3][3] = "æ–æ¿Ÿç¾¤å³¶èª";
	table_4982[3][4] = "";
	table_4982[3][5] = "NOUN";
	table_4982[3][6] = "Fijian";
	table_4982[3][7] = "fei3ji3qun2dao3yu3";
	table_4982[3][8] = "";
	table_4982[3][9] = "ADSO";
	table_4982[4][0] = "5";
	table_4982[4][1] = "ì³È»";
	table_4982[4][2] = "æ–ç„¶";
	table_4982[4][3] = "æ–ç„¶";
	table_4982[4][4] = "";
	table_4982[4][5] = "ADJT";
	table_4982[4][6] = "brilliant";
	table_4982[4][7] = "";
	table_4982[4][8] = "";
	table_4982[4][9] = "ADSO";
	table_4982[5][0] = "@";
	table_4983[0][0] = "1";
	table_4983[0][1] = "ì´";
	table_4983[0][2] = "é½‘";
	table_4983[0][3] = "é½";
	table_4983[0][4] = "";
	table_4983[0][5] = "NOUN";
	table_4983[0][6] = "fragment";
	table_4983[0][7] = "ji1";
	table_4983[0][8] = "";
	table_4983[0][9] = "ADSO";
	table_4983[1][0] = "@";
	table_4984[0][0] = "1";
	table_4984[0][1] = "ì·";
	table_4984[0][2] = "æ—†";
	table_4984[0][3] = "æ—†";
	table_4984[0][4] = "";
	table_4984[0][5] = "NOUN";
	table_4984[0][6] = "pennant";
	table_4984[0][7] = "pei4";
	table_4984[0][8] = "";
	table_4984[0][9] = "ADSO";
	table_4984[1][0] = "@";
	table_4985[0][0] = "1";
	table_4985[0][1] = "ì¸";
	table_4985[0][2] = "æ—„";
	table_4985[0][3] = "æ—„";
	table_4985[0][4] = "";
	table_4985[0][5] = "NOUN";
	table_4985[0][6] = "banner decorated with animals tail";
	table_4985[0][7] = "mao2";
	table_4985[0][8] = "";
	table_4985[0][9] = "ADSO";
	table_4985[1][0] = "@";
	table_4986[0][0] = "1";
	table_4986[0][1] = "ì¹";
	table_4986[0][2] = "æ—ƒ";
	table_4986[0][3] = "æ—ƒ";
	table_4986[0][4] = "";
	table_4986[0][5] = "NOUN";
	table_4986[0][6] = "felt";
	table_4986[0][7] = "zhan1";
	table_4986[0][8] = "";
	table_4986[0][9] = "ADSO";
	table_4986[1][0] = "@";
	table_4987[0][0] = "1";
	table_4987[0][1] = "ì¼";
	table_4987[0][2] = "æ—’";
	table_4987[0][3] = "æ—’";
	table_4987[0][4] = "";
	table_4987[0][5] = "NOUN";
	table_4987[0][6] = "tassel";
	table_4987[0][7] = "liu2";
	table_4987[0][8] = "";
	table_4987[0][9] = "ADSO";
	table_4987[1][0] = "@";
	table_4988[0][0] = "1";
	table_4988[0][1] = "ì½";
	table_4988[0][2] = "æ—–";
	table_4988[0][3] = "æ—–";
	table_4988[0][4] = "";
	table_4988[0][5] = "NOUN";
	table_4988[0][6] = "fluttering of flag";
	table_4988[0][7] = "yi3";
	table_4988[0][8] = "";
	table_4988[0][9] = "ADSO";
	table_4988[1][0] = "2";
	table_4988[1][1] = "ì½ì»";
	table_4988[1][2] = "æ—–æ—";
	table_4988[1][3] = "";
	table_4988[1][4] = "";
	table_4988[1][5] = "NOUN";
	table_4988[1][6] = "billowing flag";
	table_4988[1][7] = "";
	table_4988[1][8] = "";
	table_4988[1][9] = "ADSO";
	table_4988[2][0] = "3";
	table_4988[2][1] = "ì½ì»µÄ»ÃÏë";
	table_4988[2][2] = "æ—–æ—çš„å¹»æƒ³";
	table_4988[2][3] = "";
	table_4988[2][4] = "";
	table_4988[2][5] = "NOUN";
	table_4988[2][6] = "billowing fantasy";
	table_4988[2][7] = "";
	table_4988[2][8] = "";
	table_4988[2][9] = "ADSO";
	table_4988[3][0] = "@";
	table_4989[0][0] = "1";
	table_4989[0][1] = "ì¾";
	table_4989[0][2] = "ç‚€";
	table_4989[0][3] = "ç…¬";
	table_4989[0][4] = "";
	table_4989[0][5] = "NOUN";
	table_4989[0][6] = "molten";
	table_4989[0][7] = "yang2";
	table_4989[0][8] = "";
	table_4989[0][9] = "ADSO";
	table_4989[1][0] = "@";
	table_4990[0][0] = "1";
	table_4990[0][1] = "ì¿";
	table_4990[0][2] = "ç‚œ";
	table_4990[0][3] = "ç…’";
	table_4990[0][4] = "";
	table_4990[0][5] = "NOUN";
	table_4990[0][6] = "glow";
	table_4990[0][7] = "wei3";
	table_4990[0][8] = "";
	table_4990[0][9] = "ADSO";
	table_4990[1][0] = "@";
	table_4991[0][0] = "1";
	table_4991[0][1] = "ìÀ";
	table_4991[0][2] = "ç‚–";
	table_4991[0][3] = "ç‚–";
	table_4991[0][4] = "";
	table_4991[0][5] = "NOUN";
	table_4991[0][6] = "stew slowly";
	table_4991[0][7] = "dun4";
	table_4991[0][8] = "";
	table_4991[0][9] = "ADSO";
	table_4991[1][0] = "2";
	table_4991[1][1] = "ìÀ¹ø";
	table_4991[1][2] = "ç‚–é”…";
	table_4991[1][3] = "ç‚–é‹";
	table_4991[1][4] = "";
	table_4991[1][5] = "NOUN";
	table_4991[1][6] = "saucepot";
	table_4991[1][7] = "dun4guo1";
	table_4991[1][8] = "";
	table_4991[1][9] = "ADSO";
	table_4991[2][0] = "3";
	table_4991[2][1] = "ìÀÈâ";
	table_4991[2][2] = "ç‚–è‚‰";
	table_4991[2][3] = "ç‚–è‚‰";
	table_4991[2][4] = "";
	table_4991[2][5] = "NOUN";
	table_4991[2][6] = "slumgullion";
	table_4991[2][7] = "dun4rou4";
	table_4991[2][8] = "";
	table_4991[2][9] = "ADSO";
	table_4991[3][0] = "4";
	table_4991[3][1] = "ìÀÌã½î";
	table_4991[3][2] = "ç‚–è¹„ç­‹";
	table_4991[3][3] = "ç‚–è¹„ç­‹";
	table_4991[3][4] = "";
	table_4991[3][5] = "NOUN";
	table_4991[3][6] = "cowheel";
	table_4991[3][7] = "dun4ti2jin1";
	table_4991[3][8] = "";
	table_4991[3][9] = "ADSO";
	table_4991[4][0] = "5";
	table_4991[4][1] = "ìÀ¼¦";
	table_4991[4][2] = "ç‚–é¸¡";
	table_4991[4][3] = "ç‚–é›";
	table_4991[4][4] = "";
	table_4991[4][5] = "NOUN";
	table_4991[4][6] = "stewed chicken ";
	table_4991[4][7] = "dun4ji1 ";
	table_4991[4][8] = "";
	table_4991[4][9] = "ADSO";
	table_4991[5][0] = "6";
	table_4991[5][1] = "ìÀ²Ë";
	table_4991[5][2] = "ç‚–èœ";
	table_4991[5][3] = "ç‚–èœ";
	table_4991[5][4] = "";
	table_4991[5][5] = "NOUN";
	table_4991[5][6] = "stew ";
	table_4991[5][7] = "dun4cai4 ";
	table_4991[5][8] = "";
	table_4991[5][9] = "ADSO";
	table_4991[6][0] = "@";
	table_4992[0][0] = "1";
	table_4992[0][1] = "ìÁ";
	table_4992[0][2] = "ç‚";
	table_4992[0][3] = "ç†—";
	table_4992[0][4] = "";
	table_4992[0][5] = "NOUN";
	table_4992[0][6] = "cook in soy";
	table_4992[0][7] = "qiang4";
	table_4992[0][8] = "";
	table_4992[0][9] = "ADSO";
	table_4992[1][0] = "@";
	table_4993[0][0] = "1";
	table_4993[0][1] = "ìÄ";
	table_4993[0][2] = "ç‚·";
	table_4993[0][3] = "ç‚·";
	table_4993[0][4] = "";
	table_4993[0][5] = "NOUN";
	table_4993[0][6] = "candlewick";
	table_4993[0][7] = "zhu4";
	table_4993[0][8] = "";
	table_4993[0][9] = "ADSO";
	table_4993[1][0] = "@";
	table_4994[0][0] = "1";
	table_4994[0][1] = "ìÆ";
	table_4994[0][2] = "ç‚±";
	table_4994[0][3] = "ç‚±";
	table_4994[0][4] = "";
	table_4994[0][5] = "NOUN";
	table_4994[0][6] = "soot";
	table_4994[0][7] = "tai2";
	table_4994[0][8] = "";
	table_4994[0][9] = "ADSO";
	table_4994[1][0] = "@";
	table_4995[0][0] = "1";
	table_4995[0][1] = "ìÇ";
	table_4995[0][2] = "çƒ¨";
	table_4995[0][3] = "ç‡";
	table_4995[0][4] = "";
	table_4995[0][5] = "NOUN";
	table_4995[0][6] = "blaze of fire";
	table_4995[0][7] = "ye4";
	table_4995[0][8] = "";
	table_4995[0][9] = "ADSO";
	table_4995[1][0] = "@";
	table_4996[0][0] = "1";
	table_4996[0][1] = "ìÈ";
	table_4996[0][2] = "çƒŠ";
	table_4996[0][3] = "çƒŠ";
	table_4996[0][4] = "";
	table_4996[0][5] = "NOUN";
	table_4996[0][6] = "molten";
	table_4996[0][7] = "yang2";
	table_4996[0][8] = "";
	table_4996[0][9] = "ADSO";
	table_4996[1][0] = "@";
	table_4997[0][0] = "1";
	table_4997[0][1] = "ìÊ";
	table_4997[0][2] = "ç„“";
	table_4997[0][3] = "ç„“";
	table_4997[0][4] = "";
	table_4997[0][5] = "NOUN";
	table_4997[0][6] = "enthalpy";
	table_4997[0][7] = "han2";
	table_4997[0][8] = "";
	table_4997[0][9] = "ADSO";
	table_4997[1][0] = "@";
	table_4998[0][0] = "1";
	table_4998[0][1] = "ìË";
	table_4998[0][2] = "ç„–";
	table_4998[0][3] = "ç‡œ";
	table_4998[0][4] = "";
	table_4998[0][5] = "NOUN";
	table_4998[0][6] = "cook in a covered vessel";
	table_4998[0][7] = "men4";
	table_4998[0][8] = "";
	table_4998[0][9] = "ADSO";
	table_4998[1][0] = "@";
	table_4999[0][0] = "1";
	table_4999[0][1] = "ìÍ";
	table_4999[0][2] = "ç„±";
	table_4999[0][3] = "ç„±";
	table_4999[0][4] = "";
	table_4999[0][5] = "NOUN";
	table_4999[0][6] = "flames";
	table_4999[0][7] = "yan4";
	table_4999[0][8] = "";
	table_4999[0][9] = "ADSO";
	table_4999[1][0] = "@";
	table_5000[0][0] = "1";
	table_5000[0][1] = "ìÏ";
	table_5000[0][2] = "ç…œ";
	table_5000[0][3] = "ç…œ";
	table_5000[0][4] = "";
	table_5000[0][5] = "NOUN";
	table_5000[0][6] = "brilliant";
	table_5000[0][7] = "yu4";
	table_5000[0][8] = "";
	table_5000[0][9] = "ADSO";
	table_5000[1][0] = "@";
