	table_5041[0][0] = "1";
	table_5041[0][1] = "Ì∂";
	table_5041[0][2] = "Áü∂";
	table_5041[0][3] = "Á£Ø";
	table_5041[0][4] = "";
	table_5041[0][5] = "NOUN";
	table_5041[0][6] = "breakwater";
	table_5041[0][7] = "ji1";
	table_5041[0][8] = "";
	table_5041[0][9] = "ADSO";
	table_5041[1][0] = "2";
	table_5041[1][1] = "Ì∂À…Àÿ";
	table_5041[1][2] = "Áü∂ÊùæÁ¥†";
	table_5041[1][3] = "Á£ØÊùæÁ¥†";
	table_5041[1][4] = "";
	table_5041[1][5] = "NOUN";
	table_5041[1][6] = "plumbagin";
	table_5041[1][7] = "ji1song1su4";
	table_5041[1][8] = "";
	table_5041[1][9] = "ADSO";
	table_5041[2][0] = "3";
	table_5041[2][1] = "Ì∂Œ";
	table_5041[2][2] = "Áü∂Èπû";
	table_5041[2][3] = "Á£ØÈ∑Ç";
	table_5041[2][4] = "";
	table_5041[2][5] = "NOUN";
	table_5041[2][6] = "sandpiper";
	table_5041[2][7] = "ji1yao4";
	table_5041[2][8] = "";
	table_5041[2][9] = "ADSO";
	table_5041[3][0] = "4";
	table_5041[3][1] = "Ì∂Œ÷Æ¿‡";
	table_5041[3][2] = "Áü∂Èπû‰πãÁ±ª";
	table_5041[3][3] = "Á£ØÈ∑Ç‰πãÈ°û";
	table_5041[3][4] = "";
	table_5041[3][5] = "NOUN";
	table_5041[3][6] = "phalarope";
	table_5041[3][7] = "ji1yao4zhi1lei4";
	table_5041[3][8] = "";
	table_5041[3][9] = "ADSO";
	table_5041[4][0] = "@";
	table_5042[0][0] = "1";
	table_5042[0][1] = "Ì∏";
	table_5042[0][2] = "Á†Ä";
	table_5042[0][3] = "Á¢≠";
	table_5042[0][4] = "";
	table_5042[0][5] = "NOUN";
	table_5042[0][6] = "stone with color veins";
	table_5042[0][7] = "dang4";
	table_5042[0][8] = "";
	table_5042[0][9] = "ADSO";
	table_5042[1][0] = "2";
	table_5042[1][1] = "Ì∏…Ω";
	table_5042[1][2] = "Á†ÄÂ±±";
	table_5042[1][3] = "Á¢≠Â±±";
	table_5042[1][4] = "";
	table_5042[1][5] = "NOUN";
	table_5042[1][6] = "Dangshan";
	table_5042[1][7] = "dang4shan1";
	table_5042[1][8] = "";
	table_5042[1][9] = "ADSO";
	table_5042[2][0] = "3";
	table_5042[2][1] = "Ì∏…Ω";
	table_5042[2][2] = "Á†ÄÂ±±";
	table_5042[2][3] = "Á¢≠Â±±";
	table_5042[2][4] = "";
	table_5042[2][5] = "CHINESEPLACE";
	table_5042[2][6] = "Dangshan";
	table_5042[2][7] = "dang4shan1";
	table_5042[2][8] = "";
	table_5042[2][9] = "ADSO";
	table_5042[3][0] = "@";
	table_5043[0][0] = "1";
	table_5043[0][1] = "Ì∫";
	table_5043[0][2] = "Á†ó";
	table_5043[0][3] = "Á°®";
	table_5043[0][4] = "";
	table_5043[0][5] = "NOUN";
	table_5043[0][6] = "Tridacna gigas";
	table_5043[0][7] = "che1";
	table_5043[0][8] = "";
	table_5043[0][9] = "ADSO";
	table_5043[1][0] = "@";
	table_5044[0][0] = "1";
	table_5044[0][1] = "Ìæ";
	table_5044[0][2] = "Á†≠";
	table_5044[0][3] = "Á†≠";
	table_5044[0][4] = "";
	table_5044[0][5] = "NOUN";
	table_5044[0][6] = "a stone probe";
	table_5044[0][7] = "bian1";
	table_5044[0][8] = "";
	table_5044[0][9] = "ADSO";
	table_5044[1][0] = "@";
	table_5045[0][0] = "1";
	table_5045[0][1] = "Ìø";
	table_5045[0][2] = "Á†ú";
	table_5045[0][3] = "Á¢∏";
	table_5045[0][4] = "";
	table_5045[0][5] = "NOUN";
	table_5045[0][6] = "sulfone";
	table_5045[0][7] = "feng1";
	table_5045[0][8] = "";
	table_5045[0][9] = "ADSO";
	table_5045[1][0] = "@";
	table_5046[0][0] = "1";
	table_5046[0][1] = "Ì¿";
	table_5046[0][2] = "Á†ù";
	table_5046[0][3] = "Á†ù";
	table_5046[0][4] = "";
	table_5046[0][5] = "";
	table_5046[0][6] = "";
	table_5046[0][7] = "fa3";
	table_5046[0][8] = "";
	table_5046[0][9] = "ADSO";
	table_5046[1][0] = "2";
	table_5046[1][1] = "Ì¿¬Î";
	table_5046[1][2] = "Á†ùÁ†Å";
	table_5046[1][3] = "Á†ùÁ¢º";
	table_5046[1][4] = "";
	table_5046[1][5] = "NOUN";
	table_5046[1][6] = "Weight";
	table_5046[1][7] = "fa3ma3";
	table_5046[1][8] = "";
	table_5046[1][9] = "ADSO";
	table_5046[2][0] = "@";
	table_5047[0][0] = "1";
	table_5047[0][1] = "Ì¡";
	table_5047[0][2] = "Á†π";
	table_5047[0][3] = "Á†π";
	table_5047[0][4] = "";
	table_5047[0][5] = "";
	table_5047[0][6] = "";
	table_5047[0][7] = "ai4";
	table_5047[0][8] = "";
	table_5047[0][9] = "ADSO";
	table_5047[1][0] = "2";
	table_5047[1][1] = "Ì¡ªØŒÔ";
	table_5047[1][2] = "Á†πÂåñÁâ©";
	table_5047[1][3] = "Á†πÂåñÁâ©";
	table_5047[1][4] = "";
	table_5047[1][5] = "NOUN";
	table_5047[1][6] = "kneel";
	table_5047[1][7] = "ai4hua4wu4";
	table_5047[1][8] = "";
	table_5047[1][9] = "ADSO";
	table_5047[2][0] = "@";
	table_5048[0][0] = "1";
	table_5048[0][1] = "Ì¬";
	table_5048[0][2] = "Á†∫";
	table_5048[0][3] = "Á§™";
	table_5048[0][4] = "";
	table_5048[0][5] = "NOUN";
	table_5048[0][6] = "grind";
	table_5048[0][7] = "li4";
	table_5048[0][8] = "";
	table_5048[0][9] = "ADSO";
	table_5048[1][0] = "@";
	table_5049[0][0] = "1";
	table_5049[0][1] = "Ì√";
	table_5049[0][2] = "Á†ª";
	table_5049[0][3] = "Á§±";
	table_5049[0][4] = "";
	table_5049[0][5] = "NOUN";
	table_5049[0][6] = "grind";
	table_5049[0][7] = "long2";
	table_5049[0][8] = "";
	table_5049[0][9] = "ADSO";
	table_5049[1][0] = "@";
	table_5050[0][0] = "1";
	table_5050[0][1] = "Ìƒ";
	table_5050[0][2] = "Á†ü";
	table_5050[0][3] = "Á†ü";
	table_5050[0][4] = "";
	table_5050[0][5] = "NOUN";
	table_5050[0][6] = "fragments";
	table_5050[0][7] = "zha3";
	table_5050[0][8] = "";
	table_5050[0][9] = "ADSO";
	table_5050[1][0] = "@";
	table_5051[0][0] = "1";
	table_5051[0][1] = "Ì∆";
	table_5051[0][2] = "Á†•";
	table_5051[0][3] = "Á†•";
	table_5051[0][4] = "";
	table_5051[0][5] = "NOUN";
	table_5051[0][6] = "baffle pier";
	table_5051[0][7] = "di3";
	table_5051[0][8] = "";
	table_5051[0][9] = "ADSO";
	table_5051[1][0] = "2";
	table_5051[1][1] = "Ì∆ Ø";
	table_5051[1][2] = "Á†•Áü≥";
	table_5051[1][3] = "Á†•Áü≥";
	table_5051[1][4] = "";
	table_5051[1][5] = "NOUN";
	table_5051[1][6] = "rubstone";
	table_5051[1][7] = "di3shi2";
	table_5051[1][8] = "";
	table_5051[1][9] = "ADSO";
	table_5051[2][0] = "@";
	table_5052[0][0] = "1";
	table_5052[0][1] = "Ì»";
	table_5052[0][2] = "Á†£";
	table_5052[0][3] = "Á†£";
	table_5052[0][4] = "";
	table_5052[0][5] = "NOUN";
	table_5052[0][6] = "steelyard weight";
	table_5052[0][7] = "tuo2";
	table_5052[0][8] = "";
	table_5052[0][9] = "ADSO";
	table_5052[1][0] = "@";
	table_5053[0][0] = "1";
	table_5053[0][1] = "Ì…";
	table_5053[0][2] = "Á†©";
	table_5053[0][3] = "Á†©";
	table_5053[0][4] = "";
	table_5053[0][5] = "NOUN";
	table_5053[0][6] = "dam up water with rocks";
	table_5053[0][7] = "fu2";
	table_5053[0][8] = "";
	table_5053[0][9] = "ADSO";
	table_5053[1][0] = "@";
	table_5054[0][0] = "1";
	table_5054[0][1] = "Ì ";
	table_5054[0][2] = "Á°é";
	table_5054[0][3] = "Á°é";
	table_5054[0][4] = "";
	table_5054[0][5] = "NOUN";
	table_5054[0][6] = "whetstone";
	table_5054[0][7] = "xing2";
	table_5054[0][8] = "";
	table_5054[0][9] = "ADSO";
	table_5054[1][0] = "@";
	table_5055[0][0] = "1";
	table_5055[0][1] = "ÌÀ";
	table_5055[0][2] = "Á°≠";
	table_5055[0][3] = "Á°≠";
	table_5055[0][4] = "";
	table_5055[0][5] = "NOUN";
	table_5055[0][6] = "crude saltpeter";
	table_5055[0][7] = "mang2";
	table_5055[0][8] = "";
	table_5055[0][9] = "ADSO";
	table_5055[1][0] = "@";
	table_5056[0][0] = "1";
	table_5056[0][1] = "ÌÕ";
	table_5056[0][2] = "Á°ó";
	table_5056[0][3] = "Á£Ω";
	table_5056[0][4] = "";
	table_5056[0][5] = "NOUN";
	table_5056[0][6] = "stony soil";
	table_5056[0][7] = "qiao1";
	table_5056[0][8] = "";
	table_5056[0][9] = "ADSO";
	table_5056[1][0] = "@";
	table_5057[0][0] = "1";
	table_5057[0][1] = "ÌŒ";
	table_5057[0][2] = "Á†¶";
	table_5057[0][3] = "Á†¶";
	table_5057[0][4] = "";
	table_5057[0][5] = "NOUN";
	table_5057[0][6] = "stronghold";
	table_5057[0][7] = "zhai4";
	table_5057[0][8] = "";
	table_5057[0][9] = "ADSO";
	table_5057[1][0] = "@";
	table_5058[0][0] = "1";
	table_5058[0][1] = "Ì”";
	table_5058[0][2] = "Á¢õ";
	table_5058[0][3] = "Á£ß";
	table_5058[0][4] = "";
	table_5058[0][5] = "NOUN";
	table_5058[0][6] = "moraine";
	table_5058[0][7] = "qi4";
	table_5058[0][8] = "";
	table_5058[0][9] = "ADSO";
	table_5058[1][0] = "@";
	table_5059[0][0] = "1";
	table_5059[0][1] = "Ì‘";
	table_5059[0][2] = "Á¢ì";
	table_5059[0][3] = "Á¢ì";
	table_5059[0][4] = "";
	table_5059[0][5] = "NOUN";
	table_5059[0][6] = "pestle";
	table_5059[0][7] = "dui4";
	table_5059[0][8] = "";
	table_5059[0][9] = "ADSO";
	table_5059[1][0] = "@";
	table_5060[0][0] = "1";
	table_5060[0][1] = "Ì÷";
	table_5060[0][2] = "Á¢á";
	table_5060[0][3] = "Á¢á";
	table_5060[0][4] = "";
	table_5060[0][5] = "NOUN";
	table_5060[0][6] = "anchor";
	table_5060[0][7] = "ding4";
	table_5060[0][8] = "";
	table_5060[0][9] = "ADSO";
	table_5060[1][0] = "@";
