	table_5001[0][0] = "1";
	table_5001[0][1] = "ìö";
	table_5001[0][2] = "ç¥§";
	table_5001[0][3] = "ç¥§";
	table_5001[0][4] = "";
	table_5001[0][5] = "NOUN";
	table_5001[0][6] = "ancestral hall";
	table_5001[0][7] = "tiao1";
	table_5001[0][8] = "";
	table_5001[0][9] = "ADSO";
	table_5001[1][0] = "@";
	table_5002[0][0] = "1";
	table_5002[0][1] = "ì÷";
	table_5002[0][2] = "ç¥º";
	table_5002[0][3] = "ç¥º";
	table_5002[0][4] = "";
	table_5002[0][5] = "NOUN";
	table_5002[0][6] = "felicity";
	table_5002[0][7] = "qi2";
	table_5002[0][8] = "";
	table_5002[0][9] = "ADSO";
	table_5002[1][0] = "@";
	table_5003[0][0] = "1";
	table_5003[0][1] = "ìø";
	table_5003[0][2] = "ç¦…";
	table_5003[0][3] = "ç¦ª";
	table_5003[0][4] = "";
	table_5003[0][5] = "NOUN";
	table_5003[0][6] = "meditation";
	table_5003[0][7] = "chan2";
	table_5003[0][8] = "";
	table_5003[0][9] = "ADSO";
	table_5003[1][0] = "2";
	table_5003[1][1] = "ìø×ÚÖ®´ò×ø";
	table_5003[1][2] = "ç¦…å®—ä¹‹æ‰“å";
	table_5003[1][3] = "ç¦ªå®—ä¹‹æ‰“å";
	table_5003[1][4] = "";
	table_5003[1][5] = "NOUN";
	table_5003[1][6] = "zazen";
	table_5003[1][7] = "chan2zong1zhi1da3zuo4";
	table_5003[1][8] = "";
	table_5003[1][9] = "ADSO";
	table_5003[2][0] = "3";
	table_5003[2][1] = "ìøÎò";
	table_5003[2][2] = "ç¦…æ‚Ÿ";
	table_5003[2][3] = "";
	table_5003[2][4] = "";
	table_5003[2][5] = "";
	table_5003[2][6] = "";
	table_5003[2][7] = "";
	table_5003[2][8] = "";
	table_5003[2][9] = "ADSO";
	table_5003[3][0] = "4";
	table_5003[3][1] = "ìø×ÚË¼Ïë";
	table_5003[3][2] = "ç¦…å®—æ€æƒ³";
	table_5003[3][3] = "";
	table_5003[3][4] = "";
	table_5003[3][5] = "NOUN";
	table_5003[3][6] = "Zen thought";
	table_5003[3][7] = "";
	table_5003[3][8] = "";
	table_5003[3][9] = "ADSO";
	table_5003[4][0] = "5";
	table_5003[4][1] = "ìøÄÇ";
	table_5003[4][2] = "ç¦…é‚£";
	table_5003[4][3] = "";
	table_5003[4][4] = "";
	table_5003[4][5] = "NOUN";
	table_5003[4][6] = "deep meditation";
	table_5003[4][7] = "";
	table_5003[4][8] = "";
	table_5003[4][9] = "ADSO";
	table_5003[5][0] = "@";
	table_5004[0][0] = "1";
	table_5004[0][1] = "ìù";
	table_5004[0][2] = "ç¦Š";
	table_5004[0][3] = "ç¦Š";
	table_5004[0][4] = "";
	table_5004[0][5] = "NOUN";
	table_5004[0][6] = "purification ceremony";
	table_5004[0][7] = "xi4";
	table_5004[0][8] = "";
	table_5004[0][9] = "ADSO";
	table_5004[1][0] = "@";
	table_5005[0][0] = "1";
	table_5005[0][1] = "ìû";
	table_5005[0][2] = "ç¦§";
	table_5005[0][3] = "ç¦§";
	table_5005[0][4] = "";
	table_5005[0][5] = "NOUN";
	table_5005[0][6] = "joy";
	table_5005[0][7] = "xi3";
	table_5005[0][8] = "";
	table_5005[0][9] = "ADSO";
	table_5005[1][0] = "@";
	table_5006[0][0] = "1";
	table_5006[0][1] = "ìü";
	table_5006[0][2] = "ç¦³";
	table_5006[0][3] = "ç¦³";
	table_5006[0][4] = "";
	table_5006[0][5] = "NOUN";
	table_5006[0][6] = "sacrifice for avoiding calamity";
	table_5006[0][7] = "rang2";
	table_5006[0][8] = "";
	table_5006[0][9] = "ADSO";
	table_5006[1][0] = "@";
	table_5007[0][0] = "1";
	table_5007[0][1] = "ìı";
	table_5007[0][2] = "å¿‘";
	table_5007[0][3] = "å¿‘";
	table_5007[0][4] = "";
	table_5007[0][5] = "NOUN";
	table_5007[0][6] = "nervous";
	table_5007[0][7] = "te4";
	table_5007[0][8] = "";
	table_5007[0][9] = "ADSO";
	table_5007[1][0] = "@";
	table_5008[0][0] = "1";
	table_5008[0][1] = "ìş";
	table_5008[0][2] = "å¿";
	table_5008[0][3] = "å¿";
	table_5008[0][4] = "";
	table_5008[0][5] = "NOUN";
	table_5008[0][6] = "nervous";
	table_5008[0][7] = "tan3";
	table_5008[0][8] = "";
	table_5008[0][9] = "ADSO";
	table_5008[1][0] = "2";
	table_5008[1][1] = "ìşìı";
	table_5008[1][2] = "å¿å¿‘";
	table_5008[1][3] = "å¿å¿‘";
	table_5008[1][4] = "";
	table_5008[1][5] = "ADJT";
	table_5008[1][6] = "nervous";
	table_5008[1][7] = "tan3te4";
	table_5008[1][8] = "";
	table_5008[1][9] = "ADSO";
	table_5008[2][0] = "3";
	table_5008[2][1] = "ìşìı";
	table_5008[2][2] = "å¿å¿‘";
	table_5008[2][3] = "å¿å¿‘";
	table_5008[2][4] = "";
	table_5008[2][5] = "XING";
	table_5008[2][6] = "nervous";
	table_5008[2][7] = "tan3te4";
	table_5008[2][8] = "";
	table_5008[2][9] = "ADSO";
	table_5008[3][0] = "4";
	table_5008[3][1] = "ìşìı²»°²";
	table_5008[3][2] = "å¿å¿‘ä¸å®‰";
	table_5008[3][3] = "";
	table_5008[3][4] = "";
	table_5008[3][5] = "ADJT";
	table_5008[3][6] = "fidgety";
	table_5008[3][7] = "";
	table_5008[3][8] = "";
	table_5008[3][9] = "ADSO";
	table_5008[4][0] = "@";
	table_5009[0][0] = "1";
	table_5009[0][1] = "í¢";
	table_5009[0][2] = "æ";
	table_5009[0][3] = "æ";
	table_5009[0][4] = "";
	table_5009[0][5] = "NOUN";
	table_5009[0][6] = "indifferent";
	table_5009[0][7] = "jia2";
	table_5009[0][8] = "";
	table_5009[0][9] = "ADSO";
	table_5009[1][0] = "@";
	table_5010[0][0] = "1";
	table_5010[0][1] = "í¤";
	table_5010[0][2] = "æ§";
	table_5010[0][3] = "æ§";
	table_5010[0][4] = "";
	table_5010[0][5] = "NOUN";
	table_5010[0][6] = "ashamed";
	table_5010[0][7] = "nv4";
	table_5010[0][8] = "";
	table_5010[0][9] = "ADSO";
	table_5010[1][0] = "@";
	table_5011[0][0] = "1";
	table_5011[0][1] = "í¦";
	table_5011[0][2] = "æ™";
	table_5011[0][3] = "æ™";
	table_5011[0][4] = "";
	table_5011[0][5] = "NOUN";
	table_5011[0][6] = "sickness";
	table_5011[0][7] = "yang4";
	table_5011[0][8] = "";
	table_5011[0][9] = "ADSO";
	table_5011[1][0] = "2";
	table_5011[1][1] = "í¦³æ";
	table_5011[1][2] = "æ™è™«";
	table_5011[1][3] = "æ™èŸ²";
	table_5011[1][4] = "";
	table_5011[1][5] = "NOUN";
	table_5011[1][6] = "tsutsugamushi";
	table_5011[1][7] = "yang4chong2";
	table_5011[1][8] = "";
	table_5011[1][9] = "ADSO";
	table_5011[2][0] = "3";
	table_5011[2][1] = "í¦³æ²¡";
	table_5011[2][2] = "æ™è™«ç—…";
	table_5011[2][3] = "æ™èŸ²ç—…";
	table_5011[2][4] = "";
	table_5011[2][5] = "NOUN";
	table_5011[2][6] = "shashitsu";
	table_5011[2][7] = "yang4chong2bing4";
	table_5011[2][8] = "";
	table_5011[2][9] = "ADSO";
	table_5011[3][0] = "4";
	table_5011[3][1] = "í¦òı";
	table_5011[3][2] = "æ™è¨";
	table_5011[3][3] = "æ™èŸ";
	table_5011[3][4] = "";
	table_5011[3][5] = "NOUN";
	table_5011[3][6] = "trombidiid";
	table_5011[3][7] = "yang4man3";
	table_5011[3][8] = "";
	table_5011[3][9] = "ADSO";
	table_5011[4][0] = "5";
	table_5011[4][1] = "í¦òı²¡";
	table_5011[4][2] = "æ™è¨ç—…";
	table_5011[4][3] = "æ™èŸç—…";
	table_5011[4][4] = "";
	table_5011[4][5] = "NOUN";
	table_5011[4][6] = "trombiculiasis";
	table_5011[4][7] = "yang4man3bing4";
	table_5011[4][8] = "";
	table_5011[4][9] = "ADSO";
	table_5011[5][0] = "6";
	table_5011[5][1] = "í¦òı¿Æ";
	table_5011[5][2] = "æ™è¨ç§‘";
	table_5011[5][3] = "æ™èŸç§‘";
	table_5011[5][4] = "";
	table_5011[5][5] = "NOUN";
	table_5011[5][6] = "Trombidiidae";
	table_5011[5][7] = "yang4man3ke1";
	table_5011[5][8] = "";
	table_5011[5][9] = "ADSO";
	table_5011[6][0] = "7";
	table_5011[6][1] = "í¦òıÊô";
	table_5011[6][2] = "æ™è¨å±";
	table_5011[6][3] = "æ™èŸå±¬";
	table_5011[6][4] = "";
	table_5011[6][5] = "NOUN";
	table_5011[6][6] = "Trombidium";
	table_5011[6][7] = "yang4man3shu3";
	table_5011[6][8] = "";
	table_5011[6][9] = "ADSO";
	table_5011[7][0] = "8";
	table_5011[7][1] = "í¦òı×Ü¿Æ";
	table_5011[7][2] = "æ™è¨æ€»ç§‘";
	table_5011[7][3] = "æ™èŸç¸½ç§‘";
	table_5011[7][4] = "";
	table_5011[7][5] = "NOUN";
	table_5011[7][6] = "Trombidioidea";
	table_5011[7][7] = "yang4man3zong3ke1";
	table_5011[7][8] = "";
	table_5011[7][9] = "ADSO";
	table_5011[8][0] = "@";
	table_5012[0][0] = "1";
	table_5012[0][1] = "í¨";
	table_5012[0][2] = "æ‚«";
	table_5012[0][3] = "æ„¨";
	table_5012[0][4] = "";
	table_5012[0][5] = "NOUN";
	table_5012[0][6] = "honest";
	table_5012[0][7] = "que4";
	table_5012[0][8] = "";
	table_5012[0][9] = "ADSO";
	table_5012[1][0] = "@";
	table_5013[0][0] = "1";
	table_5013[0][1] = "íª";
	table_5013[0][2] = "æ„";
	table_5013[0][3] = "æ„";
	table_5013[0][4] = "";
	table_5013[0][5] = "NOUN";
	table_5013[0][6] = "pity";
	table_5013[0][7] = "min3";
	table_5013[0][8] = "";
	table_5013[0][9] = "ADSO";
	table_5013[1][0] = "@";
	table_5014[0][0] = "1";
	table_5014[0][1] = "í«";
	table_5014[0][2] = "æ…";
	table_5014[0][3] = "æ…";
	table_5014[0][4] = "";
	table_5014[0][5] = "NOUN";
	table_5014[0][6] = "evil thought";
	table_5014[0][7] = "ni4";
	table_5014[0][8] = "";
	table_5014[0][9] = "ADSO";
	table_5014[1][0] = "@";
	table_5015[0][0] = "1";
	table_5015[0][1] = "í®";
	table_5015[0][2] = "æ‡‹";
	table_5015[0][3] = "æ‡‹";
	table_5015[0][4] = "";
	table_5015[0][5] = "NOUN";
	table_5015[0][6] = "be great";
	table_5015[0][7] = "mao4";
	table_5015[0][8] = "";
	table_5015[0][9] = "ADSO";
	table_5015[1][0] = "@";
	table_5016[0][0] = "1";
	table_5016[0][1] = "í¯";
	table_5016[0][2] = "æ‡‘";
	table_5016[0][3] = "æ‡£";
	table_5016[0][4] = "";
	table_5016[0][5] = "NOUN";
	table_5016[0][6] = "melancholy";
	table_5016[0][7] = "men4";
	table_5016[0][8] = "";
	table_5016[0][9] = "ADSO";
	table_5016[1][0] = "@";
	table_5017[0][0] = "1";
	table_5017[0][1] = "í°";
	table_5017[0][2] = "æˆ†";
	table_5017[0][3] = "æˆ‡";
	table_5017[0][4] = "";
	table_5017[0][5] = "NOUN";
	table_5017[0][6] = "simple";
	table_5017[0][7] = "gang4";
	table_5017[0][8] = "";
	table_5017[0][9] = "ADSO";
	table_5017[1][0] = "@";
	table_5018[0][0] = "1";
	table_5018[0][1] = "í²";
	table_5018[0][2] = "è¿";
	table_5018[0][3] = "è¿";
	table_5018[0][4] = "";
	table_5018[0][5] = "NOUN";
	table_5018[0][6] = "introductory part";
	table_5018[0][7] = "yu4";
	table_5018[0][8] = "";
	table_5018[0][9] = "ADSO";
	table_5018[1][0] = "@";
	table_5019[0][0] = "1";
	table_5019[0][1] = "íµ";
	table_5019[0][2] = "æ·¼";
	table_5019[0][3] = "æ·¼";
	table_5019[0][4] = "";
	table_5019[0][5] = "NOUN";
	table_5019[0][6] = "a flood";
	table_5019[0][7] = "miao3";
	table_5019[0][8] = "";
	table_5019[0][9] = "ADSO";
	table_5019[1][0] = "@";
	table_5020[0][0] = "1";
	table_5020[0][1] = "í¶";
	table_5020[0][2] = "çŸ¶";
	table_5020[0][3] = "ç£¯";
	table_5020[0][4] = "";
	table_5020[0][5] = "NOUN";
	table_5020[0][6] = "breakwater";
	table_5020[0][7] = "ji1";
	table_5020[0][8] = "";
	table_5020[0][9] = "ADSO";
	table_5020[1][0] = "2";
	table_5020[1][1] = "í¶ËÉËØ";
	table_5020[1][2] = "çŸ¶æ¾ç´ ";
	table_5020[1][3] = "ç£¯æ¾ç´ ";
	table_5020[1][4] = "";
	table_5020[1][5] = "NOUN";
	table_5020[1][6] = "plumbagin";
	table_5020[1][7] = "ji1song1su4";
	table_5020[1][8] = "";
	table_5020[1][9] = "ADSO";
	table_5020[2][0] = "3";
	table_5020[2][1] = "í¶ğÎ";
	table_5020[2][2] = "çŸ¶é¹";
	table_5020[2][3] = "ç£¯é·‚";
	table_5020[2][4] = "";
	table_5020[2][5] = "NOUN";
	table_5020[2][6] = "sandpiper";
	table_5020[2][7] = "ji1yao4";
	table_5020[2][8] = "";
	table_5020[2][9] = "ADSO";
	table_5020[3][0] = "4";
	table_5020[3][1] = "í¶ğÎÖ®Àà";
	table_5020[3][2] = "çŸ¶é¹ä¹‹ç±»";
	table_5020[3][3] = "ç£¯é·‚ä¹‹é¡";
	table_5020[3][4] = "";
	table_5020[3][5] = "NOUN";
	table_5020[3][6] = "phalarope";
	table_5020[3][7] = "ji1yao4zhi1lei4";
	table_5020[3][8] = "";
	table_5020[3][9] = "ADSO";
	table_5020[4][0] = "@";
