	table_5021[0][0] = "1";
	table_5021[0][1] = "Ì∏";
	table_5021[0][2] = "Á†Ä";
	table_5021[0][3] = "Á¢≠";
	table_5021[0][4] = "";
	table_5021[0][5] = "NOUN";
	table_5021[0][6] = "stone with color veins";
	table_5021[0][7] = "dang4";
	table_5021[0][8] = "";
	table_5021[0][9] = "ADSO";
	table_5021[1][0] = "2";
	table_5021[1][1] = "Ì∏…Ω";
	table_5021[1][2] = "Á†ÄÂ±±";
	table_5021[1][3] = "Á¢≠Â±±";
	table_5021[1][4] = "";
	table_5021[1][5] = "NOUN";
	table_5021[1][6] = "Dangshan";
	table_5021[1][7] = "dang4shan1";
	table_5021[1][8] = "";
	table_5021[1][9] = "ADSO";
	table_5021[2][0] = "3";
	table_5021[2][1] = "Ì∏…Ω";
	table_5021[2][2] = "Á†ÄÂ±±";
	table_5021[2][3] = "Á¢≠Â±±";
	table_5021[2][4] = "";
	table_5021[2][5] = "CHINESEPLACE";
	table_5021[2][6] = "Dangshan";
	table_5021[2][7] = "dang4shan1";
	table_5021[2][8] = "";
	table_5021[2][9] = "ADSO";
	table_5021[3][0] = "@";
	table_5022[0][0] = "1";
	table_5022[0][1] = "Ì∫";
	table_5022[0][2] = "Á†ó";
	table_5022[0][3] = "Á°®";
	table_5022[0][4] = "";
	table_5022[0][5] = "NOUN";
	table_5022[0][6] = "Tridacna gigas";
	table_5022[0][7] = "che1";
	table_5022[0][8] = "";
	table_5022[0][9] = "ADSO";
	table_5022[1][0] = "@";
	table_5023[0][0] = "1";
	table_5023[0][1] = "Ìæ";
	table_5023[0][2] = "Á†≠";
	table_5023[0][3] = "Á†≠";
	table_5023[0][4] = "";
	table_5023[0][5] = "NOUN";
	table_5023[0][6] = "a stone probe";
	table_5023[0][7] = "bian1";
	table_5023[0][8] = "";
	table_5023[0][9] = "ADSO";
	table_5023[1][0] = "@";
	table_5024[0][0] = "1";
	table_5024[0][1] = "Ìø";
	table_5024[0][2] = "Á†ú";
	table_5024[0][3] = "Á¢∏";
	table_5024[0][4] = "";
	table_5024[0][5] = "NOUN";
	table_5024[0][6] = "sulfone";
	table_5024[0][7] = "feng1";
	table_5024[0][8] = "";
	table_5024[0][9] = "ADSO";
	table_5024[1][0] = "@";
	table_5025[0][0] = "1";
	table_5025[0][1] = "Ì¿";
	table_5025[0][2] = "Á†ù";
	table_5025[0][3] = "Á†ù";
	table_5025[0][4] = "";
	table_5025[0][5] = "";
	table_5025[0][6] = "";
	table_5025[0][7] = "fa3";
	table_5025[0][8] = "";
	table_5025[0][9] = "ADSO";
	table_5025[1][0] = "2";
	table_5025[1][1] = "Ì¿¬Î";
	table_5025[1][2] = "Á†ùÁ†Å";
	table_5025[1][3] = "Á†ùÁ¢º";
	table_5025[1][4] = "";
	table_5025[1][5] = "NOUN";
	table_5025[1][6] = "Weight";
	table_5025[1][7] = "fa3ma3";
	table_5025[1][8] = "";
	table_5025[1][9] = "ADSO";
	table_5025[2][0] = "@";
	table_5026[0][0] = "1";
	table_5026[0][1] = "Ì¡";
	table_5026[0][2] = "Á†π";
	table_5026[0][3] = "Á†π";
	table_5026[0][4] = "";
	table_5026[0][5] = "";
	table_5026[0][6] = "";
	table_5026[0][7] = "ai4";
	table_5026[0][8] = "";
	table_5026[0][9] = "ADSO";
	table_5026[1][0] = "2";
	table_5026[1][1] = "Ì¡ªØŒÔ";
	table_5026[1][2] = "Á†πÂåñÁâ©";
	table_5026[1][3] = "Á†πÂåñÁâ©";
	table_5026[1][4] = "";
	table_5026[1][5] = "NOUN";
	table_5026[1][6] = "kneel";
	table_5026[1][7] = "ai4hua4wu4";
	table_5026[1][8] = "";
	table_5026[1][9] = "ADSO";
	table_5026[2][0] = "@";
	table_5027[0][0] = "1";
	table_5027[0][1] = "Ì¬";
	table_5027[0][2] = "Á†∫";
	table_5027[0][3] = "Á§™";
	table_5027[0][4] = "";
	table_5027[0][5] = "NOUN";
	table_5027[0][6] = "grind";
	table_5027[0][7] = "li4";
	table_5027[0][8] = "";
	table_5027[0][9] = "ADSO";
	table_5027[1][0] = "@";
	table_5028[0][0] = "1";
	table_5028[0][1] = "Ì√";
	table_5028[0][2] = "Á†ª";
	table_5028[0][3] = "Á§±";
	table_5028[0][4] = "";
	table_5028[0][5] = "NOUN";
	table_5028[0][6] = "grind";
	table_5028[0][7] = "long2";
	table_5028[0][8] = "";
	table_5028[0][9] = "ADSO";
	table_5028[1][0] = "@";
	table_5029[0][0] = "1";
	table_5029[0][1] = "Ìƒ";
	table_5029[0][2] = "Á†ü";
	table_5029[0][3] = "Á†ü";
	table_5029[0][4] = "";
	table_5029[0][5] = "NOUN";
	table_5029[0][6] = "fragments";
	table_5029[0][7] = "zha3";
	table_5029[0][8] = "";
	table_5029[0][9] = "ADSO";
	table_5029[1][0] = "@";
	table_5030[0][0] = "1";
	table_5030[0][1] = "Ì∆";
	table_5030[0][2] = "Á†•";
	table_5030[0][3] = "Á†•";
	table_5030[0][4] = "";
	table_5030[0][5] = "NOUN";
	table_5030[0][6] = "baffle pier";
	table_5030[0][7] = "di3";
	table_5030[0][8] = "";
	table_5030[0][9] = "ADSO";
	table_5030[1][0] = "2";
	table_5030[1][1] = "Ì∆ Ø";
	table_5030[1][2] = "Á†•Áü≥";
	table_5030[1][3] = "Á†•Áü≥";
	table_5030[1][4] = "";
	table_5030[1][5] = "NOUN";
	table_5030[1][6] = "rubstone";
	table_5030[1][7] = "di3shi2";
	table_5030[1][8] = "";
	table_5030[1][9] = "ADSO";
	table_5030[2][0] = "@";
	table_5031[0][0] = "1";
	table_5031[0][1] = "Ì»";
	table_5031[0][2] = "Á†£";
	table_5031[0][3] = "Á†£";
	table_5031[0][4] = "";
	table_5031[0][5] = "NOUN";
	table_5031[0][6] = "steelyard weight";
	table_5031[0][7] = "tuo2";
	table_5031[0][8] = "";
	table_5031[0][9] = "ADSO";
	table_5031[1][0] = "@";
	table_5032[0][0] = "1";
	table_5032[0][1] = "Ì…";
	table_5032[0][2] = "Á†©";
	table_5032[0][3] = "Á†©";
	table_5032[0][4] = "";
	table_5032[0][5] = "NOUN";
	table_5032[0][6] = "dam up water with rocks";
	table_5032[0][7] = "fu2";
	table_5032[0][8] = "";
	table_5032[0][9] = "ADSO";
	table_5032[1][0] = "@";
	table_5033[0][0] = "1";
	table_5033[0][1] = "Ì ";
	table_5033[0][2] = "Á°é";
	table_5033[0][3] = "Á°é";
	table_5033[0][4] = "";
	table_5033[0][5] = "NOUN";
	table_5033[0][6] = "whetstone";
	table_5033[0][7] = "xing2";
	table_5033[0][8] = "";
	table_5033[0][9] = "ADSO";
	table_5033[1][0] = "@";
	table_5034[0][0] = "1";
	table_5034[0][1] = "ÌÀ";
	table_5034[0][2] = "Á°≠";
	table_5034[0][3] = "Á°≠";
	table_5034[0][4] = "";
	table_5034[0][5] = "NOUN";
	table_5034[0][6] = "crude saltpeter";
	table_5034[0][7] = "mang2";
	table_5034[0][8] = "";
	table_5034[0][9] = "ADSO";
	table_5034[1][0] = "@";
	table_5035[0][0] = "1";
	table_5035[0][1] = "ÌÕ";
	table_5035[0][2] = "Á°ó";
	table_5035[0][3] = "Á£Ω";
	table_5035[0][4] = "";
	table_5035[0][5] = "NOUN";
	table_5035[0][6] = "stony soil";
	table_5035[0][7] = "qiao1";
	table_5035[0][8] = "";
	table_5035[0][9] = "ADSO";
	table_5035[1][0] = "@";
	table_5036[0][0] = "1";
	table_5036[0][1] = "ÌŒ";
	table_5036[0][2] = "Á†¶";
	table_5036[0][3] = "Á†¶";
	table_5036[0][4] = "";
	table_5036[0][5] = "NOUN";
	table_5036[0][6] = "stronghold";
	table_5036[0][7] = "zhai4";
	table_5036[0][8] = "";
	table_5036[0][9] = "ADSO";
	table_5036[1][0] = "@";
	table_5037[0][0] = "1";
	table_5037[0][1] = "Ì”";
	table_5037[0][2] = "Á¢õ";
	table_5037[0][3] = "Á£ß";
	table_5037[0][4] = "";
	table_5037[0][5] = "NOUN";
	table_5037[0][6] = "moraine";
	table_5037[0][7] = "qi4";
	table_5037[0][8] = "";
	table_5037[0][9] = "ADSO";
	table_5037[1][0] = "@";
	table_5038[0][0] = "1";
	table_5038[0][1] = "Ì‘";
	table_5038[0][2] = "Á¢ì";
	table_5038[0][3] = "Á¢ì";
	table_5038[0][4] = "";
	table_5038[0][5] = "NOUN";
	table_5038[0][6] = "pestle";
	table_5038[0][7] = "dui4";
	table_5038[0][8] = "";
	table_5038[0][9] = "ADSO";
	table_5038[1][0] = "@";
	table_5039[0][0] = "1";
	table_5039[0][1] = "Ì÷";
	table_5039[0][2] = "Á¢á";
	table_5039[0][3] = "Á¢á";
	table_5039[0][4] = "";
	table_5039[0][5] = "NOUN";
	table_5039[0][6] = "anchor";
	table_5039[0][7] = "ding4";
	table_5039[0][8] = "";
	table_5039[0][9] = "ADSO";
	table_5039[1][0] = "@";
	table_5040[0][0] = "1";
	table_5040[0][1] = "Ìÿ";
	table_5040[0][2] = "Á¢°";
	table_5040[0][3] = "Á¢°";
	table_5040[0][4] = "";
	table_5040[0][5] = "NOUN";
	table_5040[0][6] = "stone roller";
	table_5040[0][7] = "zhou2";
	table_5040[0][8] = "";
	table_5040[0][9] = "ADSO";
	table_5040[1][0] = "@";
