	table_5041[0][0] = "1";
	table_5041[0][1] = "íÙ";
	table_5041[0][2] = "ç¢£";
	table_5041[0][3] = "ç¢£";
	table_5041[0][4] = "";
	table_5041[0][5] = "NOUN";
	table_5041[0][6] = "stone tablet";
	table_5041[0][7] = "jie2";
	table_5041[0][8] = "";
	table_5041[0][9] = "ADSO";
	table_5041[1][0] = "@";
	table_5042[0][0] = "1";
	table_5042[0][1] = "íÚ";
	table_5042[0][2] = "ç¢²";
	table_5042[0][3] = "ç¢²";
	table_5042[0][4] = "";
	table_5042[0][5] = "NOUN";
	table_5042[0][6] = "tellurium";
	table_5042[0][7] = "di4";
	table_5042[0][8] = "";
	table_5042[0][9] = "ADSO";
	table_5042[1][0] = "2";
	table_5042[1][1] = "íÚ²¬¿ó";
	table_5042[1][2] = "ç¢²é“‚çŸ¿";
	table_5042[1][3] = "ç¢²é‰‘ç¤¦";
	table_5042[1][4] = "";
	table_5042[1][5] = "NOUN";
	table_5042[1][6] = "niggliite";
	table_5042[1][7] = "di4bo2kuang4";
	table_5042[1][8] = "";
	table_5042[1][9] = "ADSO";
	table_5042[2][0] = "3";
	table_5042[2][1] = "íÚ¹¯¿ó";
	table_5042[2][2] = "ç¢²æ±çŸ¿";
	table_5042[2][3] = "ç¢²æ±ç¤¦";
	table_5042[2][4] = "";
	table_5042[2][5] = "NOUN";
	table_5042[2][6] = "coloradoite";
	table_5042[2][7] = "di4gong3kuang4";
	table_5042[2][8] = "";
	table_5042[2][9] = "ADSO";
	table_5042[3][0] = "4";
	table_5042[3][1] = "íÚ»¯Îï";
	table_5042[3][2] = "ç¢²åŒ–ç‰©";
	table_5042[3][3] = "ç¢²åŒ–ç‰©";
	table_5042[3][4] = "";
	table_5042[3][5] = "NOUN";
	table_5042[3][6] = "telluret";
	table_5042[3][7] = "di4hua4wu4";
	table_5042[3][8] = "";
	table_5042[3][9] = "ADSO";
	table_5042[4][0] = "5";
	table_5042[4][1] = "íÚ½ğ¿ó";
	table_5042[4][2] = "ç¢²é‡‘çŸ¿";
	table_5042[4][3] = "ç¢²é‡‘ç¤¦";
	table_5042[4][4] = "";
	table_5042[4][5] = "NOUN";
	table_5042[4][6] = "calaverite";
	table_5042[4][7] = "di4jin1kuang4";
	table_5042[4][8] = "";
	table_5042[4][9] = "ADSO";
	table_5042[5][0] = "6";
	table_5042[5][1] = "íÚÁòÉéÇ¦¿ó";
	table_5042[5][2] = "ç¢²ç¡«ç ·é“…çŸ¿";
	table_5042[5][3] = "ç¢²ç¡«ç ·é‰›ç¤¦";
	table_5042[5][4] = "";
	table_5042[5][5] = "NOUN";
	table_5042[5][6] = "jordanite";
	table_5042[5][7] = "di4liu2shen1qian1kuang4";
	table_5042[5][8] = "";
	table_5042[5][9] = "ADSO";
	table_5042[6][0] = "7";
	table_5042[6][1] = "íÚÄø¿ó";
	table_5042[6][2] = "ç¢²é•çŸ¿";
	table_5042[6][3] = "ç¢²é³ç¤¦";
	table_5042[6][4] = "";
	table_5042[6][5] = "NOUN";
	table_5042[6][6] = "melonite";
	table_5042[6][7] = "di4nie4kuang4";
	table_5042[6][8] = "";
	table_5042[6][9] = "ADSO";
	table_5042[7][0] = "8";
	table_5042[7][1] = "íÚÇ¦ºÏ½ğ";
	table_5042[7][2] = "ç¢²é“…åˆé‡‘";
	table_5042[7][3] = "ç¢²é‰›åˆé‡‘";
	table_5042[7][4] = "";
	table_5042[7][5] = "NOUN";
	table_5042[7][6] = "Telledium";
	table_5042[7][7] = "di4qian1he2jin1";
	table_5042[7][8] = "";
	table_5042[7][9] = "ADSO";
	table_5042[8][0] = "9";
	table_5042[8][1] = "íÚËáÑÎ";
	table_5042[8][2] = "ç¢²é…¸ç›";
	table_5042[8][3] = "ç¢²é…¸é¹½";
	table_5042[8][4] = "";
	table_5042[8][5] = "NOUN";
	table_5042[8][6] = "tellurate";
	table_5042[8][7] = "di4suan1yan2";
	table_5042[8][8] = "";
	table_5042[8][9] = "ADSO";
	table_5042[9][0] = "10";
	table_5042[9][1] = "íÚÍª";
	table_5042[9][2] = "ç¢²é…®";
	table_5042[9][3] = "ç¢²é…®";
	table_5042[9][4] = "";
	table_5042[9][5] = "NOUN";
	table_5042[9][6] = "telluroketone";
	table_5042[9][7] = "di4tong2";
	table_5042[9][8] = "";
	table_5042[9][9] = "ADSO";
	table_5042[10][0] = "11";
	table_5042[10][1] = "íÚÍ­·¯";
	table_5042[10][2] = "ç¢²é“œçŸ¾";
	table_5042[10][3] = "ç¢²éŠ…ç¤¬";
	table_5042[10][4] = "";
	table_5042[10][5] = "NOUN";
	table_5042[10][6] = "teineite";
	table_5042[10][7] = "di4tong2fan2";
	table_5042[10][8] = "";
	table_5042[10][9] = "ADSO";
	table_5042[11][0] = "12";
	table_5042[11][1] = "íÚÍ­¿ó";
	table_5042[11][2] = "ç¢²é“œçŸ¿";
	table_5042[11][3] = "ç¢²éŠ…ç¤¦";
	table_5042[11][4] = "";
	table_5042[11][5] = "NOUN";
	table_5042[11][6] = "rickardite";
	table_5042[11][7] = "di4tong2kuang4";
	table_5042[11][8] = "";
	table_5042[11][9] = "ADSO";
	table_5042[12][0] = "@";
	table_5043[0][0] = "1";
	table_5043[0][1] = "íİ";
	table_5043[0][2] = "ç£”";
	table_5043[0][3] = "ç£”";
	table_5043[0][4] = "";
	table_5043[0][5] = "NOUN";
	table_5043[0][6] = "tearing off limbs as punishment";
	table_5043[0][7] = "zhe2";
	table_5043[0][8] = "";
	table_5043[0][9] = "ADSO";
	table_5043[1][0] = "@";
	table_5044[0][0] = "1";
	table_5044[0][1] = "íß";
	table_5044[0][2] = "ç£‰";
	table_5044[0][3] = "ç£‰";
	table_5044[0][4] = "";
	table_5044[0][5] = "NOUN";
	table_5044[0][6] = "stone plinth";
	table_5044[0][7] = "sang3";
	table_5044[0][8] = "";
	table_5044[0][9] = "ADSO";
	table_5044[1][0] = "@";
	table_5045[0][0] = "1";
	table_5045[0][1] = "íà";
	table_5045[0][2] = "ç£¬";
	table_5045[0][3] = "ç£¬";
	table_5045[0][4] = "";
	table_5045[0][5] = "NOUN";
	table_5045[0][6] = "musical stone";
	table_5045[0][7] = "qing4";
	table_5045[0][8] = "";
	table_5045[0][9] = "ADSO";
	table_5045[1][0] = "@";
	table_5046[0][0] = "1";
	table_5046[0][1] = "íá";
	table_5046[0][2] = "ç£²";
	table_5046[0][3] = "ç£²";
	table_5046[0][4] = "";
	table_5046[0][5] = "NOUN";
	table_5046[0][6] = "Tridacna gigas";
	table_5046[0][7] = "qu2";
	table_5046[0][8] = "";
	table_5046[0][9] = "ADSO";
	table_5046[1][0] = "@";
	table_5047[0][0] = "1";
	table_5047[0][1] = "íâ";
	table_5047[0][2] = "ç¤…";
	table_5047[0][3] = "ç¤…";
	table_5047[0][4] = "";
	table_5047[0][5] = "NOUN";
	table_5047[0][6] = "stone block";
	table_5047[0][7] = "dun1";
	table_5047[0][8] = "";
	table_5047[0][9] = "ADSO";
	table_5047[1][0] = "@";
	table_5048[0][0] = "1";
	table_5048[0][1] = "íã";
	table_5048[0][2] = "ç£´";
	table_5048[0][3] = "ç£´";
	table_5048[0][4] = "";
	table_5048[0][5] = "NOUN";
	table_5048[0][6] = "cliff-ledge";
	table_5048[0][7] = "deng4";
	table_5048[0][8] = "";
	table_5048[0][9] = "ADSO";
	table_5048[1][0] = "2";
	table_5048[1][1] = "íã¿Ú";
	table_5048[1][2] = "ç£´å£";
	table_5048[1][3] = "ç£´å£";
	table_5048[1][4] = "";
	table_5048[1][5] = "NOUN";
	table_5048[1][6] = "Dengkou";
	table_5048[1][7] = "deng4kou3";
	table_5048[1][8] = "";
	table_5048[1][9] = "ADSO";
	table_5048[2][0] = "3";
	table_5048[2][1] = "íã¿Ú";
	table_5048[2][2] = "ç£´å£";
	table_5048[2][3] = "ç£´å£";
	table_5048[2][4] = "";
	table_5048[2][5] = "CHINESEPLACE";
	table_5048[2][6] = "Dengkou";
	table_5048[2][7] = "deng4kou3";
	table_5048[2][8] = "";
	table_5048[2][9] = "ADSO";
	table_5048[3][0] = "@";
	table_5049[0][0] = "1";
	table_5049[0][1] = "íæ";
	table_5049[0][2] = "ç¤";
	table_5049[0][3] = "ç¤";
	table_5049[0][4] = "";
	table_5049[0][5] = "NOUN";
	table_5049[0][6] = "mineral";
	table_5049[0][7] = "meng2";
	table_5049[0][8] = "";
	table_5049[0][9] = "ADSO";
	table_5049[1][0] = "@";
	table_5050[0][0] = "1";
	table_5050[0][1] = "íç";
	table_5050[0][2] = "ç¤´";
	table_5050[0][3] = "ç¤´";
	table_5050[0][4] = "";
	table_5050[0][5] = "NOUN";
	table_5050[0][6] = "fill";
	table_5050[0][7] = "bo2";
	table_5050[0][8] = "";
	table_5050[0][9] = "ADSO";
	table_5050[1][0] = "@";
	table_5051[0][0] = "1";
	table_5051[0][1] = "íè";
	table_5051[0][2] = "é¾›";
	table_5051[0][3] = "é¾•";
	table_5051[0][4] = "";
	table_5051[0][5] = "NOUN";
	table_5051[0][6] = "niche";
	table_5051[0][7] = "kan1";
	table_5051[0][8] = "";
	table_5051[0][9] = "ADSO";
	table_5051[1][0] = "@";
	table_5052[0][0] = "1";
	table_5052[0][1] = "íé";
	table_5052[0][2] = "é»¹";
	table_5052[0][3] = "é»¹";
	table_5052[0][4] = "";
	table_5052[0][5] = "NOUN";
	table_5052[0][6] = "embroidery";
	table_5052[0][7] = "zhi3";
	table_5052[0][8] = "";
	table_5052[0][9] = "ADSO";
	table_5052[1][0] = "@";
	table_5053[0][0] = "1";
	table_5053[0][1] = "íê";
	table_5053[0][2] = "é»»";
	table_5053[0][3] = "é»»";
	table_5053[0][4] = "";
	table_5053[0][5] = "NOUN";
	table_5053[0][6] = "embroidery";
	table_5053[0][7] = "fu2";
	table_5053[0][8] = "";
	table_5053[0][9] = "ADSO";
	table_5053[1][0] = "@";
	table_5054[0][0] = "1";
	table_5054[0][1] = "íë";
	table_5054[0][2] = "é»¼";
	table_5054[0][3] = "é»¼";
	table_5054[0][4] = "";
	table_5054[0][5] = "NOUN";
	table_5054[0][6] = "embroidery";
	table_5054[0][7] = "fu3";
	table_5054[0][8] = "";
	table_5054[0][9] = "ADSO";
	table_5054[1][0] = "@";
	table_5055[0][0] = "1";
	table_5055[0][1] = "íí";
	table_5055[0][2] = "çœ„";
	table_5055[0][3] = "çœ„";
	table_5055[0][4] = "";
	table_5055[0][5] = "NOUN";
	table_5055[0][6] = "ogle";
	table_5055[0][7] = "mian3";
	table_5055[0][8] = "";
	table_5055[0][9] = "ADSO";
	table_5055[1][0] = "@";
	table_5056[0][0] = "1";
	table_5056[0][1] = "íï";
	table_5056[0][2] = "ç›¹";
	table_5056[0][3] = "ç›¹";
	table_5056[0][4] = "";
	table_5056[0][5] = "NOUN";
	table_5056[0][6] = "doze";
	table_5056[0][7] = "dun3";
	table_5056[0][8] = "";
	table_5056[0][9] = "ADSO";
	table_5056[1][0] = "@";
	table_5057[0][0] = "1";
	table_5057[0][1] = "íğ";
	table_5057[0][2] = "çœ‡";
	table_5057[0][3] = "çœ‡";
	table_5057[0][4] = "";
	table_5057[0][5] = "NOUN";
	table_5057[0][6] = "minute small";
	table_5057[0][7] = "miao3";
	table_5057[0][8] = "";
	table_5057[0][9] = "ADSO";
	table_5057[1][0] = "@";
	table_5058[0][0] = "1";
	table_5058[0][1] = "íñ";
	table_5058[0][2] = "çœˆ";
	table_5058[0][3] = "çœˆ";
	table_5058[0][4] = "";
	table_5058[0][5] = "NOUN";
	table_5058[0][6] = "gaze intently";
	table_5058[0][7] = "dan1";
	table_5058[0][8] = "";
	table_5058[0][9] = "ADSO";
	table_5058[1][0] = "@";
	table_5059[0][0] = "1";
	table_5059[0][1] = "íò";
	table_5059[0][2] = "çœš";
	table_5059[0][3] = "çœš";
	table_5059[0][4] = "";
	table_5059[0][5] = "NOUN";
	table_5059[0][6] = "cataract of the eye";
	table_5059[0][7] = "sheng3";
	table_5059[0][8] = "";
	table_5059[0][9] = "ADSO";
	table_5059[1][0] = "@";
	table_5060[0][0] = "1";
	table_5060[0][1] = "íó";
	table_5060[0][2] = "çœ¢";
	table_5060[0][3] = "çœ¢";
	table_5060[0][4] = "";
	table_5060[0][5] = "NOUN";
	table_5060[0][6] = "inflamed eyelids";
	table_5060[0][7] = "yuan1";
	table_5060[0][8] = "";
	table_5060[0][9] = "ADSO";
	table_5060[1][0] = "@";
