	table_5161[0][0] = "1";
	table_5161[0][1] = "ï²";
	table_5161[0][2] = "é”Š";
	table_5161[0][3] = "é‹";
	table_5161[0][4] = "";
	table_5161[0][5] = "NOUN";
	table_5161[0][6] = "ancient unit of weight";
	table_5161[0][7] = "lve4";
	table_5161[0][8] = "";
	table_5161[0][9] = "ADSO";
	table_5161[1][0] = "@";
	table_5162[0][0] = "1";
	table_5162[0][1] = "ï³";
	table_5162[0][2] = "é”";
	table_5162[0][3] = "é‹¶";
	table_5162[0][4] = "";
	table_5162[0][5] = "NOUN";
	table_5162[0][6] = "sulfonium";
	table_5162[0][7] = "liu3";
	table_5162[0][8] = "";
	table_5162[0][9] = "ADSO";
	table_5162[1][0] = "@";
	table_5163[0][0] = "1";
	table_5163[0][1] = "ï¶";
	table_5163[0][2] = "é”’";
	table_5163[0][3] = "é‹ƒ";
	table_5163[0][4] = "";
	table_5163[0][5] = "NOUN";
	table_5163[0][6] = "chain";
	table_5163[0][7] = "lang2";
	table_5163[0][8] = "";
	table_5163[0][9] = "ADSO";
	table_5163[1][0] = "@";
	table_5164[0][0] = "1";
	table_5164[0][1] = "ï¸";
	table_5164[0][2] = "é””";
	table_5164[0][3] = "é‹¦";
	table_5164[0][4] = "";
	table_5164[0][5] = "NOUN";
	table_5164[0][6] = "mend chinaware with staples";
	table_5164[0][7] = "ju1";
	table_5164[0][8] = "";
	table_5164[0][9] = "ADSO";
	table_5164[1][0] = "@";
	table_5165[0][0] = "1";
	table_5165[0][1] = "ï¹";
	table_5165[0][2] = "é”•";
	table_5165[0][3] = "éŒ’";
	table_5165[0][4] = "";
	table_5165[0][5] = "NOUN";
	table_5165[0][6] = "actinium";
	table_5165[0][7] = "a1";
	table_5165[0][8] = "";
	table_5165[0][9] = "ADSO";
	table_5165[1][0] = "2";
	table_5165[1][1] = "ï¹Àà";
	table_5165[1][2] = "é”•ç±»";
	table_5165[1][3] = "éŒ’é¡";
	table_5165[1][4] = "";
	table_5165[1][5] = "NOUN";
	table_5165[1][6] = "acitinide";
	table_5165[1][7] = "a1lei4";
	table_5165[1][8] = "";
	table_5165[1][9] = "ADSO";
	table_5165[2][0] = "3";
	table_5165[2][1] = "ï¹ÉäÆø";
	table_5165[2][2] = "é”•å°„æ°”";
	table_5165[2][3] = "éŒ’å°„æ°£";
	table_5165[2][4] = "";
	table_5165[2][5] = "NOUN";
	table_5165[2][6] = "actinon";
	table_5165[2][7] = "a1she4qi4";
	table_5165[2][8] = "";
	table_5165[2][9] = "ADSO";
	table_5165[3][0] = "4";
	table_5165[3][1] = "ï¹ÓË";
	table_5165[3][2] = "é”•é“€";
	table_5165[3][3] = "éŒ’éˆ¾";
	table_5165[3][4] = "";
	table_5165[3][5] = "NOUN";
	table_5165[3][6] = "actinouran";
	table_5165[3][7] = "a1you2";
	table_5165[3][8] = "";
	table_5165[3][9] = "ADSO";
	table_5165[4][0] = "@";
	table_5166[0][0] = "1";
	table_5166[0][1] = "ï»";
	table_5166[0][2] = "é”˜";
	table_5166[0][3] = "é©";
	table_5166[0][4] = "";
	table_5166[0][5] = "NOUN";
	table_5166[0][6] = "nobelium";
	table_5166[0][7] = "nuo4";
	table_5166[0][8] = "";
	table_5166[0][9] = "ADSO";
	table_5166[1][0] = "@";
	table_5167[0][0] = "1";
	table_5167[0][1] = "ï½";
	table_5167[0][2] = "é”";
	table_5167[0][3] = "é€";
	table_5167[0][4] = "";
	table_5167[0][5] = "NOUN";
	table_5167[0][6] = "technetium";
	table_5167[0][7] = "de2";
	table_5167[0][8] = "";
	table_5167[0][9] = "ADSO";
	table_5167[1][0] = "@";
	table_5168[0][0] = "1";
	table_5168[0][1] = "ï¾";
	table_5168[0][2] = "é”";
	table_5168[0][3] = "éŒ";
	table_5168[0][4] = "";
	table_5168[0][5] = "NOUN";
	table_5168[0][6] = "grease-pot for cart";
	table_5168[0][7] = "ke4";
	table_5168[0][8] = "";
	table_5168[0][9] = "ADSO";
	table_5168[1][0] = "@";
	table_5169[0][0] = "1";
	table_5169[0][1] = "ï¿";
	table_5169[0][2] = "é”Ÿ";
	table_5169[0][3] = "éŒ•";
	table_5169[0][4] = "";
	table_5169[0][5] = "NOUN";
	table_5169[0][6] = "steel sword";
	table_5169[0][7] = "kun1";
	table_5169[0][8] = "";
	table_5169[0][9] = "ADSO";
	table_5169[1][0] = "@";
	table_5170[0][0] = "1";
	table_5170[0][1] = "ïÄ";
	table_5170[0][2] = "é”¬";
	table_5170[0][3] = "éŒŸ";
	table_5170[0][4] = "";
	table_5170[0][5] = "NOUN";
	table_5170[0][6] = "long spear";
	table_5170[0][7] = "tan2";
	table_5170[0][8] = "";
	table_5170[0][9] = "ADSO";
	table_5170[1][0] = "@";
	table_5171[0][0] = "1";
	table_5171[0][1] = "ïÅ";
	table_5171[0][2] = "é”±";
	table_5171[0][3] = "éŒ™";
	table_5171[0][4] = "";
	table_5171[0][5] = "NOUN";
	table_5171[0][6] = "ancient weight";
	table_5171[0][7] = "zi1";
	table_5171[0][8] = "";
	table_5171[0][9] = "ADSO";
	table_5171[1][0] = "@";
	table_5172[0][0] = "1";
	table_5172[0][1] = "ïÇ";
	table_5172[0][2] = "é”´";
	table_5172[0][3] = "é‡";
	table_5172[0][4] = "";
	table_5172[0][5] = "NOUN";
	table_5172[0][6] = "high quality iron";
	table_5172[0][7] = "kai3";
	table_5172[0][8] = "";
	table_5172[0][9] = "ADSO";
	table_5172[1][0] = "@";
	table_5173[0][0] = "1";
	table_5173[0][1] = "ïÈ";
	table_5173[0][2] = "é”¶";
	table_5173[0][3] = "é¶";
	table_5173[0][4] = "";
	table_5173[0][5] = "NOUN";
	table_5173[0][6] = "strontium";
	table_5173[0][7] = "si1";
	table_5173[0][8] = "";
	table_5173[0][9] = "ADSO";
	table_5173[1][0] = "3";
	table_5173[1][1] = "ïÈÁ×»ÒÊ¯";
	table_5173[1][2] = "é”¶ç£·ç°çŸ³";
	table_5173[1][3] = "é¶ç£·ç°çŸ³";
	table_5173[1][4] = "";
	table_5173[1][5] = "NOUN";
	table_5173[1][6] = "fermorite";
	table_5173[1][7] = "si1lin2hui1shi2";
	table_5173[1][8] = "";
	table_5173[1][9] = "ADSO";
	table_5173[2][0] = "2";
	table_5173[2][1] = "ïÈ·ĞÊ¯";
	table_5173[2][2] = "é”¶æ²¸çŸ³";
	table_5173[2][3] = "é¶æ²¸çŸ³";
	table_5173[2][4] = "";
	table_5173[2][5] = "NOUN";
	table_5173[2][6] = "brewsterite";
	table_5173[2][7] = "si1fei4shi2";
	table_5173[2][8] = "";
	table_5173[2][9] = "ADSO";
	table_5173[3][0] = "@";
	table_5174[0][0] = "1";
	table_5174[0][1] = "ïÉ";
	table_5174[0][2] = "é”·";
	table_5174[0][3] = "é”";
	table_5174[0][4] = "";
	table_5174[0][5] = "NOUN";
	table_5174[0][6] = "blade edge";
	table_5174[0][7] = "e4";
	table_5174[0][8] = "";
	table_5174[0][9] = "ADSO";
	table_5174[1][0] = "@";
	table_5175[0][0] = "1";
	table_5175[0][1] = "ïÍ";
	table_5175[0][2] = "é”¿";
	table_5175[0][3] = "é„";
	table_5175[0][4] = "";
	table_5175[0][5] = "NOUN";
	table_5175[0][6] = "einsteinium";
	table_5175[0][7] = "ai1";
	table_5175[0][8] = "";
	table_5175[0][9] = "ADSO";
	table_5175[1][0] = "@";
	table_5176[0][0] = "1";
	table_5176[0][1] = "ïÎ";
	table_5176[0][2] = "é•‚";
	table_5176[0][3] = "é¤";
	table_5176[0][4] = "";
	table_5176[0][5] = "NOUN";
	table_5176[0][6] = "engrave";
	table_5176[0][7] = "lou4";
	table_5176[0][8] = "";
	table_5176[0][9] = "ADSO";
	table_5176[1][0] = "2";
	table_5176[1][1] = "ïÎ¿Ì";
	table_5176[1][2] = "é•‚åˆ»";
	table_5176[1][3] = "é¤åˆ»";
	table_5176[1][4] = "";
	table_5176[1][5] = "NOUN";
	table_5176[1][6] = "enchase";
	table_5176[1][7] = "lou4ke4";
	table_5176[1][8] = "";
	table_5176[1][9] = "ADSO";
	table_5176[2][0] = "@";
	table_5177[0][0] = "1";
	table_5177[0][1] = "ïÏ";
	table_5177[0][2] = "é”µ";
	table_5177[0][3] = "é˜";
	table_5177[0][4] = "";
	table_5177[0][5] = "NOUN";
	table_5177[0][6] = "tinkling of small bells";
	table_5177[0][7] = "qiang1";
	table_5177[0][8] = "";
	table_5177[0][9] = "ADSO";
	table_5177[1][0] = "@";
	table_5178[0][0] = "1";
	table_5178[0][1] = "ïĞ";
	table_5178[0][2] = "é•„";
	table_5178[0][3] = "é¨";
	table_5178[0][4] = "";
	table_5178[0][5] = "NOUN";
	table_5178[0][6] = "fermium";
	table_5178[0][7] = "fei4";
	table_5178[0][8] = "";
	table_5178[0][9] = "ADSO";
	table_5178[1][0] = "@";
	table_5179[0][0] = "1";
	table_5179[0][1] = "ïÑ";
	table_5179[0][2] = "é•…";
	table_5179[0][3] = "é‡";
	table_5179[0][4] = "";
	table_5179[0][5] = "NOUN";
	table_5179[0][6] = "americium";
	table_5179[0][7] = "mei2";
	table_5179[0][8] = "";
	table_5179[0][9] = "ADSO";
	table_5179[1][0] = "2";
	table_5179[1][1] = "ïÑËáÑÎ";
	table_5179[1][2] = "é•…é…¸ç›";
	table_5179[1][3] = "é‡é…¸é¹½";
	table_5179[1][4] = "";
	table_5179[1][5] = "NOUN";
	table_5179[1][6] = "americate";
	table_5179[1][7] = "mei2suan1yan2";
	table_5179[1][8] = "";
	table_5179[1][9] = "ADSO";
	table_5179[2][0] = "@";
	table_5180[0][0] = "1";
	table_5180[0][1] = "ïÓ";
	table_5180[0][2] = "é•‰";
	table_5180[0][3] = "é˜";
	table_5180[0][4] = "";
	table_5180[0][5] = "NOUN";
	table_5180[0][6] = "cadmium";
	table_5180[0][7] = "ge2";
	table_5180[0][8] = "";
	table_5180[0][9] = "ADSO";
	table_5180[1][0] = "2";
	table_5180[1][1] = "ïÓ³¾·Î";
	table_5180[1][2] = "é•‰å°˜è‚º";
	table_5180[1][3] = "é˜å¡µè‚º";
	table_5180[1][4] = "";
	table_5180[1][5] = "NOUN";
	table_5180[1][6] = "cadmiosis";
	table_5180[1][7] = "ge2chen2fei4";
	table_5180[1][8] = "";
	table_5180[1][9] = "ADSO";
	table_5180[2][0] = "3";
	table_5180[2][1] = "ïÓ»Æ";
	table_5180[2][2] = "é•‰é»„";
	table_5180[2][3] = "é˜é»ƒ";
	table_5180[2][4] = "";
	table_5180[2][5] = "NOUN";
	table_5180[2][6] = "cadmopone";
	table_5180[2][7] = "ge2huang2";
	table_5180[2][8] = "";
	table_5180[2][9] = "ADSO";
	table_5180[3][0] = "4";
	table_5180[3][1] = "ïÓÊÔ¼Á";
	table_5180[3][2] = "é•‰è¯•å‰‚";
	table_5180[3][3] = "é˜è©¦åŠ‘";
	table_5180[3][4] = "";
	table_5180[3][5] = "NOUN";
	table_5180[3][6] = "cadion";
	table_5180[3][7] = "ge2shi4ji4";
	table_5180[3][8] = "";
	table_5180[3][9] = "ADSO";
	table_5180[4][0] = "5";
	table_5180[4][1] = "ïÓÄøµç³Ø";
	table_5180[4][2] = "é•‰é•ç”µæ± ";
	table_5180[4][3] = "";
	table_5180[4][4] = "";
	table_5180[4][5] = "NOUN";
	table_5180[4][6] = "nickel-cadmium battery";
	table_5180[4][7] = "";
	table_5180[4][8] = "";
	table_5180[4][9] = "ADSO";
	table_5180[5][0] = "@";
