	table_5001[0][0] = "1";
	table_5001[0][1] = "ìÑ";
	table_5001[0][2] = "ç……";
	table_5001[0][3] = "ç……";
	table_5001[0][4] = "";
	table_5001[0][5] = "";
	table_5001[0][6] = "";
	table_5001[0][7] = "duan4";
	table_5001[0][8] = "";
	table_5001[0][9] = "ADSO";
	table_5001[1][0] = "2";
	table_5001[1][1] = "ìÑÁ¶";
	table_5001[1][2] = "ç……ç‚¼";
	table_5001[1][3] = "ç……ç…‰";
	table_5001[1][4] = "";
	table_5001[1][5] = "NOUN";
	table_5001[1][6] = "enure";
	table_5001[1][7] = "duan4lian4";
	table_5001[1][8] = "";
	table_5001[1][9] = "ADSO";
	table_5001[2][0] = "3";
	table_5001[2][1] = "ìÑÇ¥Â¯";
	table_5001[2][2] = "ç……é’ç‚‰";
	table_5001[2][3] = "ç……é‡ºçˆ";
	table_5001[2][4] = "";
	table_5001[2][5] = "NOUN";
	table_5001[2][6] = "jackfurnace";
	table_5001[2][7] = "duan4qian1lu2";
	table_5001[2][8] = "";
	table_5001[2][9] = "ADSO";
	table_5001[3][0] = "4";
	table_5001[3][1] = "ìÑÉÕ";
	table_5001[3][2] = "ç……çƒ§";
	table_5001[3][3] = "ç……ç‡’";
	table_5001[3][4] = "";
	table_5001[3][5] = "NOUN";
	table_5001[3][6] = "deadburn";
	table_5001[3][7] = "duan4shao1";
	table_5001[3][8] = "";
	table_5001[3][9] = "ADSO";
	table_5001[4][0] = "5";
	table_5001[4][1] = "ìÑÉÕ²úÎï";
	table_5001[4][2] = "ç……çƒ§äº§ç‰©";
	table_5001[4][3] = "ç……ç‡’ç”¢ç‰©";
	table_5001[4][4] = "";
	table_5001[4][5] = "NOUN";
	table_5001[4][6] = "calcinate";
	table_5001[4][7] = "duan4shao1chan3wu4";
	table_5001[4][8] = "";
	table_5001[4][9] = "ADSO";
	table_5001[5][0] = "6";
	table_5001[5][1] = "ìÑÉÕÂ¯";
	table_5001[5][2] = "ç……çƒ§ç‚‰";
	table_5001[5][3] = "ç……ç‡’çˆ";
	table_5001[5][4] = "";
	table_5001[5][5] = "NOUN";
	table_5001[5][6] = "calciner";
	table_5001[5][7] = "duan4shao1lu2";
	table_5001[5][8] = "";
	table_5001[5][9] = "ADSO";
	table_5001[6][0] = "7";
	table_5001[6][1] = "ìÑÌú³¡";
	table_5001[6][2] = "ç……é“åœº";
	table_5001[6][3] = "ç……éµå ´";
	table_5001[6][4] = "";
	table_5001[6][5] = "NOUN";
	table_5001[6][6] = "bloomary";
	table_5001[6][7] = "duan4tie3chang3";
	table_5001[6][8] = "";
	table_5001[6][9] = "ADSO";
	table_5001[7][0] = "8";
	table_5001[7][1] = "ìÑÌúÂ¯";
	table_5001[7][2] = "ç……é“ç‚‰";
	table_5001[7][3] = "ç……éµçˆ";
	table_5001[7][4] = "";
	table_5001[7][5] = "NOUN";
	table_5001[7][6] = "bloomary";
	table_5001[7][7] = "duan4tie3lu2";
	table_5001[7][8] = "";
	table_5001[7][9] = "ADSO";
	table_5001[8][0] = "@";
	table_5002[0][0] = "1";
	table_5002[0][1] = "ìØ";
	table_5002[0][2] = "ç†µ";
	table_5002[0][3] = "ç†µ";
	table_5002[0][4] = "";
	table_5002[0][5] = "NOUN";
	table_5002[0][6] = "entropy";
	table_5002[0][7] = "shang1";
	table_5002[0][8] = "";
	table_5002[0][9] = "ADSO";
	table_5002[1][0] = "@";
	table_5003[0][0] = "1";
	table_5003[0][1] = "ìÛ";
	table_5003[0][2] = "ç‡ ";
	table_5003[0][3] = "ç‡ ";
	table_5003[0][4] = "";
	table_5003[0][5] = "NOUN";
	table_5003[0][6] = "warm";
	table_5003[0][7] = "yu4";
	table_5003[0][8] = "";
	table_5003[0][9] = "ADSO";
	table_5003[1][0] = "@";
	table_5004[0][0] = "1";
	table_5004[0][1] = "ìİ";
	table_5004[0][2] = "ç‡§";
	table_5004[0][3] = "ç‡§";
	table_5004[0][4] = "";
	table_5004[0][5] = "NOUN";
	table_5004[0][6] = "fire";
	table_5004[0][7] = "sui4";
	table_5004[0][8] = "";
	table_5004[0][9] = "ADSO";
	table_5004[1][0] = "2";
	table_5004[1][1] = "ìİ·¢Ç¹";
	table_5004[1][2] = "ç‡§å‘æª";
	table_5004[1][3] = "ç‡§ç™¼æ§";
	table_5004[1][4] = "";
	table_5004[1][5] = "NOUN";
	table_5004[1][6] = "flintlock";
	table_5004[1][7] = "sui4fa1qiang1";
	table_5004[1][8] = "";
	table_5004[1][9] = "ADSO";
	table_5004[2][0] = "3";
	table_5004[2][1] = "ìİ·¢Ç¹±ø";
	table_5004[2][2] = "ç‡§å‘æªå…µ";
	table_5004[2][3] = "ç‡§ç™¼æ§å…µ";
	table_5004[2][4] = "";
	table_5004[2][5] = "NOUN";
	table_5004[2][6] = "firelock";
	table_5004[2][7] = "sui4fa1qiang1bing1";
	table_5004[2][8] = "";
	table_5004[2][9] = "ADSO";
	table_5004[3][0] = "4";
	table_5004[3][1] = "ìİ·¢Ç¹ÍÅ";
	table_5004[3][2] = "ç‡§å‘æªå›¢";
	table_5004[3][3] = "ç‡§ç™¼æ§åœ˜";
	table_5004[3][4] = "";
	table_5004[3][5] = "NOUN";
	table_5004[3][6] = "fusileer";
	table_5004[3][7] = "sui4fa1qiang1tuan2";
	table_5004[3][8] = "";
	table_5004[3][9] = "ADSO";
	table_5004[4][0] = "5";
	table_5004[4][1] = "ìİÊ¯";
	table_5004[4][2] = "ç‡§çŸ³";
	table_5004[4][3] = "ç‡§çŸ³";
	table_5004[4][4] = "";
	table_5004[4][5] = "NOUN";
	table_5004[4][6] = "firestone";
	table_5004[4][7] = "sui4shi2";
	table_5004[4][8] = "";
	table_5004[4][9] = "ADSO";
	table_5004[5][0] = "6";
	table_5004[5][1] = "ìİÊ¯·¢»ğ×°ÖÃ";
	table_5004[5][2] = "ç‡§çŸ³å‘ç«è£…ç½®";
	table_5004[5][3] = "ç‡§çŸ³é«®ç«è£ç½®";
	table_5004[5][4] = "";
	table_5004[5][5] = "NOUN";
	table_5004[5][6] = "flintlock";
	table_5004[5][7] = "sui4shi2fa1huo3zhuang1zhi4";
	table_5004[5][8] = "";
	table_5004[5][9] = "ADSO";
	table_5004[6][0] = "7";
	table_5004[6][1] = "ìİÊ¯»¯";
	table_5004[6][2] = "ç‡§çŸ³åŒ–";
	table_5004[6][3] = "ç‡§çŸ³åŒ–";
	table_5004[6][4] = "";
	table_5004[6][5] = "NOUN";
	table_5004[6][6] = "chertification";
	table_5004[6][7] = "sui4shi2hua4";
	table_5004[6][8] = "";
	table_5004[6][9] = "ADSO";
	table_5004[7][0] = "8";
	table_5004[7][1] = "ìİÊ¯ÑÒ";
	table_5004[7][2] = "ç‡§çŸ³å²©";
	table_5004[7][3] = "ç‡§çŸ³å²©";
	table_5004[7][4] = "";
	table_5004[7][5] = "NOUN";
	table_5004[7][6] = "silexite";
	table_5004[7][7] = "sui4shi2yan2";
	table_5004[7][8] = "";
	table_5004[7][9] = "ADSO";
	table_5004[8][0] = "9";
	table_5004[8][1] = "ìİÊ¯ÖÊ";
	table_5004[8][2] = "ç‡§çŸ³è´¨";
	table_5004[8][3] = "ç‡§çŸ³è³ª";
	table_5004[8][4] = "";
	table_5004[8][5] = "NOUN";
	table_5004[8][6] = "flintiness";
	table_5004[8][7] = "sui4shi2zhi4";
	table_5004[8][8] = "";
	table_5004[8][9] = "ADSO";
	table_5004[9][0] = "@";
	table_5005[0][0] = "1";
	table_5005[0][1] = "ìŞ";
	table_5005[0][2] = "ç‡¹";
	table_5005[0][3] = "ç‡¹";
	table_5005[0][4] = "";
	table_5005[0][5] = "NOUN";
	table_5005[0][6] = "conflagration";
	table_5005[0][7] = "xian3";
	table_5005[0][8] = "";
	table_5005[0][9] = "ADSO";
	table_5005[1][0] = "@";
	table_5006[0][0] = "1";
	table_5006[0][1] = "ìß";
	table_5006[0][2] = "çˆ";
	table_5006[0][3] = "çˆ";
	table_5006[0][4] = "";
	table_5006[0][5] = "NOUN";
	table_5006[0][6] = "torch";
	table_5006[0][7] = "jue2";
	table_5006[0][8] = "";
	table_5006[0][9] = "ADSO";
	table_5006[1][0] = "@";
	table_5007[0][0] = "1";
	table_5007[0][1] = "ìä";
	table_5007[0][2] = "ç†¹";
	table_5007[0][3] = "ç†¹";
	table_5007[0][4] = "";
	table_5007[0][5] = "NOUN";
	table_5007[0][6] = "bright";
	table_5007[0][7] = "xi1";
	table_5007[0][8] = "";
	table_5007[0][9] = "ADSO";
	table_5007[1][0] = "@";
	table_5008[0][0] = "1";
	table_5008[0][1] = "ìå";
	table_5008[0][2] = "æˆ¾";
	table_5008[0][3] = "æˆ¾";
	table_5008[0][4] = "";
	table_5008[0][5] = "NOUN";
	table_5008[0][6] = "do violence";
	table_5008[0][7] = "li4";
	table_5008[0][8] = "";
	table_5008[0][9] = "ADSO";
	table_5008[1][0] = "@";
	table_5009[0][0] = "1";
	table_5009[0][1] = "ìæ";
	table_5009[0][2] = "æˆ½";
	table_5009[0][3] = "æˆ½";
	table_5009[0][4] = "";
	table_5009[0][5] = "NOUN";
	table_5009[0][6] = "bucket";
	table_5009[0][7] = "hu4";
	table_5009[0][8] = "";
	table_5009[0][9] = "ADSO";
	table_5009[1][0] = "2";
	table_5009[1][1] = "ìæ³µ";
	table_5009[1][2] = "æˆ½è½¦";
	table_5009[1][3] = "æˆ½è»Š";
	table_5009[1][4] = "";
	table_5009[1][5] = "NOUN";
	table_5009[1][6] = "noria";
	table_5009[1][7] = "hu4che1";
	table_5009[1][8] = "";
	table_5009[1][9] = "ADSO";
	table_5009[2][0] = "3";
	table_5009[2][1] = "ìæË®³µ";
	table_5009[2][2] = "æˆ½æ°´è½¦";
	table_5009[2][3] = "æˆ½æ°´è»Š";
	table_5009[2][4] = "";
	table_5009[2][5] = "NOUN";
	table_5009[2][6] = "noria";
	table_5009[2][7] = "hu4shui3che1";
	table_5009[2][8] = "";
	table_5009[2][9] = "ADSO";
	table_5009[3][0] = "4";
	table_5009[3][1] = "ìæË®";
	table_5009[3][2] = "æˆ½æ°´";
	table_5009[3][3] = "æˆ½æ°´";
	table_5009[3][4] = "";
	table_5009[3][5] = "NOUN";
	table_5009[3][6] = "draining";
	table_5009[3][7] = "hu4shui3";
	table_5009[3][8] = "";
	table_5009[3][9] = "ADSO";
	table_5009[4][0] = "@";
	table_5010[0][0] = "1";
	table_5010[0][1] = "ìç";
	table_5010[0][2] = "æ‰ƒ";
	table_5010[0][3] = "æ‰ƒ";
	table_5010[0][4] = "";
	table_5010[0][5] = "NOUN";
	table_5010[0][6] = "shut";
	table_5010[0][7] = "jiong1";
	table_5010[0][8] = "";
	table_5010[0][9] = "ADSO";
	table_5010[1][0] = "@";
	table_5011[0][0] = "1";
	table_5011[0][1] = "ìè";
	table_5011[0][2] = "æ‰ˆ";
	table_5011[0][3] = "æ‰ˆ";
	table_5011[0][4] = "";
	table_5011[0][5] = "NOUN";
	table_5011[0][6] = "retinue";
	table_5011[0][7] = "hu4";
	table_5011[0][8] = "";
	table_5011[0][9] = "ADSO";
	table_5011[1][0] = "2";
	table_5011[1][1] = "ìè´Ó";
	table_5011[1][2] = "æ‰ˆä»";
	table_5011[1][3] = "æ‰ˆå¾";
	table_5011[1][4] = "";
	table_5011[1][5] = "NOUN";
	table_5011[1][6] = "cortege";
	table_5011[1][7] = "hu4cong1";
	table_5011[1][8] = "";
	table_5011[1][9] = "ADSO";
	table_5011[2][0] = "@";
	table_5012[0][0] = "1";
	table_5012[0][1] = "ìé";
	table_5012[0][2] = "æ‰‰";
	table_5012[0][3] = "æ‰‰";
	table_5012[0][4] = "";
	table_5012[0][5] = "NOUN";
	table_5012[0][6] = "door with only one leaf";
	table_5012[0][7] = "fei1";
	table_5012[0][8] = "";
	table_5012[0][9] = "ADSO";
	table_5012[1][0] = "2";
	table_5012[1][1] = "ìéÒ³";
	table_5012[1][2] = "æ‰‰é¡µ";
	table_5012[1][3] = "æ‰‰é ";
	table_5012[1][4] = "";
	table_5012[1][5] = "NOUN";
	table_5012[1][6] = "head-page";
	table_5012[1][7] = "fei1ye4";
	table_5012[1][8] = "";
	table_5012[1][9] = "ADSO";
	table_5012[2][0] = "@";
	table_5013[0][0] = "1";
	table_5013[0][1] = "ìë";
	table_5013[0][2] = "ç¥€";
	table_5013[0][3] = "ç¥€";
	table_5013[0][4] = "";
	table_5013[0][5] = "NOUN";
	table_5013[0][6] = "offer sacrifice to";
	table_5013[0][7] = "si4";
	table_5013[0][8] = "";
	table_5013[0][9] = "ADSO";
	table_5013[1][0] = "2";
	table_5013[1][1] = "ìëÎªÉñ";
	table_5013[1][2] = "ç¥€ä¸ºç¥";
	table_5013[1][3] = "ç¥€ç‚ºç¥";
	table_5013[1][4] = "";
	table_5013[1][5] = "NOUN";
	table_5013[1][6] = "deification";
	table_5013[1][7] = "si4wei2shen2";
	table_5013[1][8] = "";
	table_5013[1][9] = "ADSO";
	table_5013[2][0] = "@";
	table_5014[0][0] = "1";
	table_5014[0][1] = "ìì";
	table_5014[0][2] = "ç¥†";
	table_5014[0][3] = "ç¥†";
	table_5014[0][4] = "";
	table_5014[0][5] = "";
	table_5014[0][6] = "";
	table_5014[0][7] = "xian1";
	table_5014[0][8] = "";
	table_5014[0][9] = "ADSO";
	table_5014[1][0] = "2";
	table_5014[1][1] = "ìì½ÌÉ®ÂÂ";
	table_5014[1][2] = "ç¥†æ•™åƒ§ä¾£";
	table_5014[1][3] = "ç¥†æ•™åƒ§ä¾¶";
	table_5014[1][4] = "";
	table_5014[1][5] = "NOUN";
	table_5014[1][6] = "magi";
	table_5014[1][7] = "xian1jiao1seng1lv3";
	table_5014[1][8] = "";
	table_5014[1][9] = "ADSO";
	table_5014[2][0] = "3";
	table_5014[2][1] = "ìì½ÌÍ½";
	table_5014[2][2] = "ç¥†æ•™å¾’";
	table_5014[2][3] = "ç¥†æ•™å¾’";
	table_5014[2][4] = "";
	table_5014[2][5] = "NOUN";
	table_5014[2][6] = "parsee";
	table_5014[2][7] = "xian1jiao1tu2";
	table_5014[2][8] = "";
	table_5014[2][9] = "ADSO";
	table_5014[3][0] = "@";
	table_5015[0][0] = "1";
	table_5015[0][1] = "ìí";
	table_5015[0][2] = "ç¥‰";
	table_5015[0][3] = "ç¥‰";
	table_5015[0][4] = "";
	table_5015[0][5] = "NOUN";
	table_5015[0][6] = "felicity";
	table_5015[0][7] = "zhi3";
	table_5015[0][8] = "";
	table_5015[0][9] = "ADSO";
	table_5015[1][0] = "@";
	table_5016[0][0] = "1";
	table_5016[0][1] = "ìï";
	table_5016[0][2] = "ç¥œ";
	table_5016[0][3] = "ç¥œ";
	table_5016[0][4] = "";
	table_5016[0][5] = "NOUN";
	table_5016[0][6] = "celestial blessing";
	table_5016[0][7] = "hu4";
	table_5016[0][8] = "";
	table_5016[0][9] = "ADSO";
	table_5016[1][0] = "@";
	table_5017[0][0] = "1";
	table_5017[0][1] = "ìğ";
	table_5017[0][2] = "ç¥“";
	table_5017[0][3] = "ç¥“";
	table_5017[0][4] = "";
	table_5017[0][5] = "NOUN";
	table_5017[0][6] = "cleanse";
	table_5017[0][7] = "fu2";
	table_5017[0][8] = "";
	table_5017[0][9] = "ADSO";
	table_5017[1][0] = "@";
	table_5018[0][0] = "1";
	table_5018[0][1] = "ìñ";
	table_5018[0][2] = "ç¥š";
	table_5018[0][3] = "ç¥š";
	table_5018[0][4] = "";
	table_5018[0][5] = "NOUN";
	table_5018[0][6] = "blessing";
	table_5018[0][7] = "zuo4";
	table_5018[0][8] = "";
	table_5018[0][9] = "ADSO";
	table_5018[1][0] = "@";
	table_5019[0][0] = "1";
	table_5019[0][1] = "ìó";
	table_5019[0][2] = "ç¥—";
	table_5019[0][3] = "ç¥—";
	table_5019[0][4] = "";
	table_5019[0][5] = "NOUN";
	table_5019[0][6] = "respectful ly";
	table_5019[0][7] = "zhi1";
	table_5019[0][8] = "";
	table_5019[0][9] = "ADSO";
	table_5019[1][0] = "@";
	table_5020[0][0] = "1";
	table_5020[0][1] = "ìô";
	table_5020[0][2] = "ç¥ ";
	table_5020[0][3] = "ç¥ ";
	table_5020[0][4] = "";
	table_5020[0][5] = "NOUN";
	table_5020[0][6] = "ancestral hall";
	table_5020[0][7] = "ci2";
	table_5020[0][8] = "";
	table_5020[0][9] = "ADSO";
	table_5020[1][0] = "@";
