	table_5181[0][0] = "1";
	table_5181[0][1] = "ï¶";
	table_5181[0][2] = "é”’";
	table_5181[0][3] = "é‹ƒ";
	table_5181[0][4] = "";
	table_5181[0][5] = "NOUN";
	table_5181[0][6] = "chain";
	table_5181[0][7] = "lang2";
	table_5181[0][8] = "";
	table_5181[0][9] = "ADSO";
	table_5181[1][0] = "@";
	table_5182[0][0] = "1";
	table_5182[0][1] = "ï¸";
	table_5182[0][2] = "é””";
	table_5182[0][3] = "é‹¦";
	table_5182[0][4] = "";
	table_5182[0][5] = "NOUN";
	table_5182[0][6] = "mend chinaware with staples";
	table_5182[0][7] = "ju1";
	table_5182[0][8] = "";
	table_5182[0][9] = "ADSO";
	table_5182[1][0] = "@";
	table_5183[0][0] = "1";
	table_5183[0][1] = "ï¹";
	table_5183[0][2] = "é”•";
	table_5183[0][3] = "éŒ’";
	table_5183[0][4] = "";
	table_5183[0][5] = "NOUN";
	table_5183[0][6] = "actinium";
	table_5183[0][7] = "a1";
	table_5183[0][8] = "";
	table_5183[0][9] = "ADSO";
	table_5183[1][0] = "2";
	table_5183[1][1] = "ï¹Àà";
	table_5183[1][2] = "é”•ç±»";
	table_5183[1][3] = "éŒ’é¡";
	table_5183[1][4] = "";
	table_5183[1][5] = "NOUN";
	table_5183[1][6] = "acitinide";
	table_5183[1][7] = "a1lei4";
	table_5183[1][8] = "";
	table_5183[1][9] = "ADSO";
	table_5183[2][0] = "3";
	table_5183[2][1] = "ï¹ÉäÆø";
	table_5183[2][2] = "é”•å°„æ°”";
	table_5183[2][3] = "éŒ’å°„æ°£";
	table_5183[2][4] = "";
	table_5183[2][5] = "NOUN";
	table_5183[2][6] = "actinon";
	table_5183[2][7] = "a1she4qi4";
	table_5183[2][8] = "";
	table_5183[2][9] = "ADSO";
	table_5183[3][0] = "4";
	table_5183[3][1] = "ï¹ÓË";
	table_5183[3][2] = "é”•é“€";
	table_5183[3][3] = "éŒ’éˆ¾";
	table_5183[3][4] = "";
	table_5183[3][5] = "NOUN";
	table_5183[3][6] = "actinouran";
	table_5183[3][7] = "a1you2";
	table_5183[3][8] = "";
	table_5183[3][9] = "ADSO";
	table_5183[4][0] = "@";
	table_5184[0][0] = "1";
	table_5184[0][1] = "ï»";
	table_5184[0][2] = "é”˜";
	table_5184[0][3] = "é©";
	table_5184[0][4] = "";
	table_5184[0][5] = "NOUN";
	table_5184[0][6] = "nobelium";
	table_5184[0][7] = "nuo4";
	table_5184[0][8] = "";
	table_5184[0][9] = "ADSO";
	table_5184[1][0] = "@";
	table_5185[0][0] = "1";
	table_5185[0][1] = "ï½";
	table_5185[0][2] = "é”";
	table_5185[0][3] = "é€";
	table_5185[0][4] = "";
	table_5185[0][5] = "NOUN";
	table_5185[0][6] = "technetium";
	table_5185[0][7] = "de2";
	table_5185[0][8] = "";
	table_5185[0][9] = "ADSO";
	table_5185[1][0] = "@";
	table_5186[0][0] = "1";
	table_5186[0][1] = "ï¾";
	table_5186[0][2] = "é”";
	table_5186[0][3] = "éŒ";
	table_5186[0][4] = "";
	table_5186[0][5] = "NOUN";
	table_5186[0][6] = "grease-pot for cart";
	table_5186[0][7] = "ke4";
	table_5186[0][8] = "";
	table_5186[0][9] = "ADSO";
	table_5186[1][0] = "@";
	table_5187[0][0] = "1";
	table_5187[0][1] = "ï¿";
	table_5187[0][2] = "é”Ÿ";
	table_5187[0][3] = "éŒ•";
	table_5187[0][4] = "";
	table_5187[0][5] = "NOUN";
	table_5187[0][6] = "steel sword";
	table_5187[0][7] = "kun1";
	table_5187[0][8] = "";
	table_5187[0][9] = "ADSO";
	table_5187[1][0] = "@";
	table_5188[0][0] = "1";
	table_5188[0][1] = "ïÄ";
	table_5188[0][2] = "é”¬";
	table_5188[0][3] = "éŒŸ";
	table_5188[0][4] = "";
	table_5188[0][5] = "NOUN";
	table_5188[0][6] = "long spear";
	table_5188[0][7] = "tan2";
	table_5188[0][8] = "";
	table_5188[0][9] = "ADSO";
	table_5188[1][0] = "@";
	table_5189[0][0] = "1";
	table_5189[0][1] = "ïÅ";
	table_5189[0][2] = "é”±";
	table_5189[0][3] = "éŒ™";
	table_5189[0][4] = "";
	table_5189[0][5] = "NOUN";
	table_5189[0][6] = "ancient weight";
	table_5189[0][7] = "zi1";
	table_5189[0][8] = "";
	table_5189[0][9] = "ADSO";
	table_5189[1][0] = "@";
	table_5190[0][0] = "1";
	table_5190[0][1] = "ïÇ";
	table_5190[0][2] = "é”´";
	table_5190[0][3] = "é‡";
	table_5190[0][4] = "";
	table_5190[0][5] = "NOUN";
	table_5190[0][6] = "high quality iron";
	table_5190[0][7] = "kai3";
	table_5190[0][8] = "";
	table_5190[0][9] = "ADSO";
	table_5190[1][0] = "@";
	table_5191[0][0] = "1";
	table_5191[0][1] = "ïÈ";
	table_5191[0][2] = "é”¶";
	table_5191[0][3] = "é¶";
	table_5191[0][4] = "";
	table_5191[0][5] = "NOUN";
	table_5191[0][6] = "strontium";
	table_5191[0][7] = "si1";
	table_5191[0][8] = "";
	table_5191[0][9] = "ADSO";
	table_5191[1][0] = "3";
	table_5191[1][1] = "ïÈÁ×»ÒÊ¯";
	table_5191[1][2] = "é”¶ç£·ç°çŸ³";
	table_5191[1][3] = "é¶ç£·ç°çŸ³";
	table_5191[1][4] = "";
	table_5191[1][5] = "NOUN";
	table_5191[1][6] = "fermorite";
	table_5191[1][7] = "si1lin2hui1shi2";
	table_5191[1][8] = "";
	table_5191[1][9] = "ADSO";
	table_5191[2][0] = "2";
	table_5191[2][1] = "ïÈ·ĞÊ¯";
	table_5191[2][2] = "é”¶æ²¸çŸ³";
	table_5191[2][3] = "é¶æ²¸çŸ³";
	table_5191[2][4] = "";
	table_5191[2][5] = "NOUN";
	table_5191[2][6] = "brewsterite";
	table_5191[2][7] = "si1fei4shi2";
	table_5191[2][8] = "";
	table_5191[2][9] = "ADSO";
	table_5191[3][0] = "@";
	table_5192[0][0] = "1";
	table_5192[0][1] = "ïÉ";
	table_5192[0][2] = "é”·";
	table_5192[0][3] = "é”";
	table_5192[0][4] = "";
	table_5192[0][5] = "NOUN";
	table_5192[0][6] = "blade edge";
	table_5192[0][7] = "e4";
	table_5192[0][8] = "";
	table_5192[0][9] = "ADSO";
	table_5192[1][0] = "@";
	table_5193[0][0] = "1";
	table_5193[0][1] = "ïÍ";
	table_5193[0][2] = "é”¿";
	table_5193[0][3] = "é„";
	table_5193[0][4] = "";
	table_5193[0][5] = "NOUN";
	table_5193[0][6] = "einsteinium";
	table_5193[0][7] = "ai1";
	table_5193[0][8] = "";
	table_5193[0][9] = "ADSO";
	table_5193[1][0] = "@";
	table_5194[0][0] = "1";
	table_5194[0][1] = "ïÎ";
	table_5194[0][2] = "é•‚";
	table_5194[0][3] = "é¤";
	table_5194[0][4] = "";
	table_5194[0][5] = "NOUN";
	table_5194[0][6] = "engrave";
	table_5194[0][7] = "lou4";
	table_5194[0][8] = "";
	table_5194[0][9] = "ADSO";
	table_5194[1][0] = "2";
	table_5194[1][1] = "ïÎ¿Ì";
	table_5194[1][2] = "é•‚åˆ»";
	table_5194[1][3] = "é¤åˆ»";
	table_5194[1][4] = "";
	table_5194[1][5] = "NOUN";
	table_5194[1][6] = "enchase";
	table_5194[1][7] = "lou4ke4";
	table_5194[1][8] = "";
	table_5194[1][9] = "ADSO";
	table_5194[2][0] = "@";
	table_5195[0][0] = "1";
	table_5195[0][1] = "ïÏ";
	table_5195[0][2] = "é”µ";
	table_5195[0][3] = "é˜";
	table_5195[0][4] = "";
	table_5195[0][5] = "NOUN";
	table_5195[0][6] = "tinkling of small bells";
	table_5195[0][7] = "qiang1";
	table_5195[0][8] = "";
	table_5195[0][9] = "ADSO";
	table_5195[1][0] = "@";
	table_5196[0][0] = "1";
	table_5196[0][1] = "ïĞ";
	table_5196[0][2] = "é•„";
	table_5196[0][3] = "é¨";
	table_5196[0][4] = "";
	table_5196[0][5] = "NOUN";
	table_5196[0][6] = "fermium";
	table_5196[0][7] = "fei4";
	table_5196[0][8] = "";
	table_5196[0][9] = "ADSO";
	table_5196[1][0] = "@";
	table_5197[0][0] = "1";
	table_5197[0][1] = "ïÑ";
	table_5197[0][2] = "é•…";
	table_5197[0][3] = "é‡";
	table_5197[0][4] = "";
	table_5197[0][5] = "NOUN";
	table_5197[0][6] = "americium";
	table_5197[0][7] = "mei2";
	table_5197[0][8] = "";
	table_5197[0][9] = "ADSO";
	table_5197[1][0] = "2";
	table_5197[1][1] = "ïÑËáÑÎ";
	table_5197[1][2] = "é•…é…¸ç›";
	table_5197[1][3] = "é‡é…¸é¹½";
	table_5197[1][4] = "";
	table_5197[1][5] = "NOUN";
	table_5197[1][6] = "americate";
	table_5197[1][7] = "mei2suan1yan2";
	table_5197[1][8] = "";
	table_5197[1][9] = "ADSO";
	table_5197[2][0] = "@";
	table_5198[0][0] = "1";
	table_5198[0][1] = "ïÓ";
	table_5198[0][2] = "é•‰";
	table_5198[0][3] = "é˜";
	table_5198[0][4] = "";
	table_5198[0][5] = "NOUN";
	table_5198[0][6] = "cadmium";
	table_5198[0][7] = "ge2";
	table_5198[0][8] = "";
	table_5198[0][9] = "ADSO";
	table_5198[1][0] = "2";
	table_5198[1][1] = "ïÓ³¾·Î";
	table_5198[1][2] = "é•‰å°˜è‚º";
	table_5198[1][3] = "é˜å¡µè‚º";
	table_5198[1][4] = "";
	table_5198[1][5] = "NOUN";
	table_5198[1][6] = "cadmiosis";
	table_5198[1][7] = "ge2chen2fei4";
	table_5198[1][8] = "";
	table_5198[1][9] = "ADSO";
	table_5198[2][0] = "3";
	table_5198[2][1] = "ïÓ»Æ";
	table_5198[2][2] = "é•‰é»„";
	table_5198[2][3] = "é˜é»ƒ";
	table_5198[2][4] = "";
	table_5198[2][5] = "NOUN";
	table_5198[2][6] = "cadmopone";
	table_5198[2][7] = "ge2huang2";
	table_5198[2][8] = "";
	table_5198[2][9] = "ADSO";
	table_5198[3][0] = "4";
	table_5198[3][1] = "ïÓÊÔ¼Á";
	table_5198[3][2] = "é•‰è¯•å‰‚";
	table_5198[3][3] = "é˜è©¦åŠ‘";
	table_5198[3][4] = "";
	table_5198[3][5] = "NOUN";
	table_5198[3][6] = "cadion";
	table_5198[3][7] = "ge2shi4ji4";
	table_5198[3][8] = "";
	table_5198[3][9] = "ADSO";
	table_5198[4][0] = "5";
	table_5198[4][1] = "ïÓÄøµç³Ø";
	table_5198[4][2] = "é•‰é•ç”µæ± ";
	table_5198[4][3] = "";
	table_5198[4][4] = "";
	table_5198[4][5] = "NOUN";
	table_5198[4][6] = "nickel-cadmium battery";
	table_5198[4][7] = "";
	table_5198[4][8] = "";
	table_5198[4][9] = "ADSO";
	table_5198[5][0] = "@";
	table_5199[0][0] = "1";
	table_5199[0][1] = "ïÕ";
	table_5199[0][2] = "é•";
	table_5199[0][3] = "é¿";
	table_5199[0][4] = "";
	table_5199[0][5] = "NOUN";
	table_5199[0][6] = "neptunium";
	table_5199[0][7] = "na2";
	table_5199[0][8] = "";
	table_5199[0][9] = "ADSO";
	table_5199[1][0] = "@";
	table_5200[0][0] = "1";
	table_5200[0][1] = "ïÖ";
	table_5200[0][2] = "é•";
	table_5200[0][3] = "é¦";
	table_5200[0][4] = "";
	table_5200[0][5] = "NOUN";
	table_5200[0][6] = "lutecium";
	table_5200[0][7] = "liu2";
	table_5200[0][8] = "";
	table_5200[0][9] = "ADSO";
	table_5200[1][0] = "@";
