	table_5361[0][0] = "1";
	table_5361[0][1] = "ò¶";
	table_5361[0][2] = "èš¨";
	table_5361[0][3] = "èš¨";
	table_5361[0][4] = "";
	table_5361[0][5] = "NOUN";
	table_5361[0][6] = "water-beetle";
	table_5361[0][7] = "fu2";
	table_5361[0][8] = "";
	table_5361[0][9] = "ADSO";
	table_5361[1][0] = "@";
	table_5362[0][0] = "1";
	table_5362[0][1] = "ò¸";
	table_5362[0][2] = "èš‹";
	table_5362[0][3] = "èš‹";
	table_5362[0][4] = "";
	table_5362[0][5] = "NOUN";
	table_5362[0][6] = "mosquito";
	table_5362[0][7] = "rui4";
	table_5362[0][8] = "";
	table_5362[0][9] = "ADSO";
	table_5362[1][0] = "3";
	table_5362[1][1] = "ò¸Êô";
	table_5362[1][2] = "èš‹å±";
	table_5362[1][3] = "èš‹å±¬";
	table_5362[1][4] = "";
	table_5362[1][5] = "NOUN";
	table_5362[1][6] = "Simulium";
	table_5362[1][7] = "rui4shu3";
	table_5362[1][8] = "";
	table_5362[1][9] = "ADSO";
	table_5362[2][0] = "2";
	table_5362[2][1] = "ò¸¿Æ";
	table_5362[2][2] = "èš‹ç§‘";
	table_5362[2][3] = "èš‹ç§‘";
	table_5362[2][4] = "";
	table_5362[2][5] = "NOUN";
	table_5362[2][6] = "Simuliidae";
	table_5362[2][7] = "rui4ke1";
	table_5362[2][8] = "";
	table_5362[2][9] = "ADSO";
	table_5362[3][0] = "@";
	table_5363[0][0] = "1";
	table_5363[0][1] = "ò¹";
	table_5363[0][2] = "èš¬";
	table_5363[0][3] = "èœ†";
	table_5363[0][4] = "";
	table_5363[0][5] = "NOUN";
	table_5363[0][6] = "Cyclina orientalis";
	table_5363[0][7] = "xian3";
	table_5363[0][8] = "";
	table_5363[0][9] = "ADSO";
	table_5363[1][0] = "@";
	table_5364[0][0] = "1";
	table_5364[0][1] = "òº";
	table_5364[0][2] = "èš";
	table_5364[0][3] = "èš";
	table_5364[0][4] = "";
	table_5364[0][5] = "NOUN";
	table_5364[0][6] = "oyster";
	table_5364[0][7] = "hao2";
	table_5364[0][8] = "";
	table_5364[0][9] = "ADSO";
	table_5364[1][0] = "2";
	table_5364[1][1] = "òºÂÌËØ";
	table_5364[1][2] = "èšç»¿ç´ ";
	table_5364[1][3] = "èšç¶ ç´ ";
	table_5364[1][4] = "";
	table_5364[1][5] = "NOUN";
	table_5364[1][6] = "marennin";
	table_5364[1][7] = "hao2lu4su4";
	table_5364[1][8] = "";
	table_5364[1][9] = "ADSO";
	table_5364[2][0] = "3";
	table_5364[2][1] = "òºÖĞ¶¾";
	table_5364[2][2] = "èšä¸­æ¯’";
	table_5364[2][3] = "èšä¸­æ¯’";
	table_5364[2][4] = "";
	table_5364[2][5] = "NOUN";
	table_5364[2][6] = "ostreotoxism";
	table_5364[2][7] = "hao2zhong1du2";
	table_5364[2][8] = "";
	table_5364[2][9] = "ADSO";
	table_5364[3][0] = "4";
	table_5364[3][1] = "òºÓÍÅ£Èâ";
	table_5364[3][2] = "èšæ²¹ç‰›è‚‰";
	table_5364[3][3] = "èšæ²¹ç‰›è‚‰";
	table_5364[3][4] = "";
	table_5364[3][5] = "NOUN PHRASE";
	table_5364[3][6] = "beef with oyster sauce";
	table_5364[3][7] = "hao2you2niu2rou4";
	table_5364[3][8] = "";
	table_5364[3][9] = "ADSO";
	table_5364[4][0] = "@";
	table_5365[0][0] = "1";
	table_5365[0][1] = "ò»";
	table_5365[0][2] = "èš§";
	table_5365[0][3] = "èš§";
	table_5365[0][4] = "";
	table_5365[0][5] = "NOUN";
	table_5365[0][6] = "horned toad";
	table_5365[0][7] = "jie4";
	table_5365[0][8] = "";
	table_5365[0][9] = "ADSO";
	table_5365[1][0] = "@";
	table_5366[0][0] = "1";
	table_5366[0][1] = "ò¼";
	table_5366[0][2] = "èš£";
	table_5366[0][3] = "èš£";
	table_5366[0][4] = "";
	table_5366[0][5] = "NOUN";
	table_5366[0][6] = "scolopendra centipede";
	table_5366[0][7] = "gong1";
	table_5366[0][8] = "";
	table_5366[0][9] = "ADSO";
	table_5366[1][0] = "@";
	table_5367[0][0] = "1";
	table_5367[0][1] = "ò½";
	table_5367[0][2] = "èšª";
	table_5367[0][3] = "èšª";
	table_5367[0][4] = "";
	table_5367[0][5] = "NOUN";
	table_5367[0][6] = "tadpole";
	table_5367[0][7] = "dou3";
	table_5367[0][8] = "";
	table_5367[0][9] = "ADSO";
	table_5367[1][0] = "@";
	table_5368[0][0] = "1";
	table_5368[0][1] = "ò¾";
	table_5368[0][2] = "èš“";
	table_5368[0][3] = "èš“";
	table_5368[0][4] = "";
	table_5368[0][5] = "NOUN";
	table_5368[0][6] = "earthworm";
	table_5368[0][7] = "yin3";
	table_5368[0][8] = "";
	table_5368[0][9] = "ADSO";
	table_5368[1][0] = "2";
	table_5368[1][1] = "ò¾Ìå";
	table_5368[1][2] = "èš“ä½“";
	table_5368[1][3] = "èš“é«”";
	table_5368[1][4] = "";
	table_5368[1][5] = "NOUN";
	table_5368[1][6] = "vermis";
	table_5368[1][7] = "yin3ti1";
	table_5368[1][8] = "";
	table_5368[1][9] = "ADSO";
	table_5368[2][0] = "3";
	table_5368[2][1] = "ò¾×´Ìå";
	table_5368[2][2] = "èš“çŠ¶ä½“";
	table_5368[2][3] = "èš“ç‹€é«”";
	table_5368[2][4] = "";
	table_5368[2][5] = "NOUN";
	table_5368[2][6] = "lyssa";
	table_5368[2][7] = "yin3zhuang4ti1";
	table_5368[2][8] = "";
	table_5368[2][9] = "ADSO";
	table_5368[3][0] = "4";
	table_5368[3][1] = "ò¾òá¿Æ";
	table_5368[3][2] = "èš“èœ¥ç§‘";
	table_5368[3][3] = "èš“èœ¥ç§‘";
	table_5368[3][4] = "";
	table_5368[3][5] = "NOUN";
	table_5368[3][6] = "Amphistaenidae";
	table_5368[3][7] = "yin3xi1ke1";
	table_5368[3][8] = "";
	table_5368[3][9] = "ADSO";
	table_5368[4][0] = "5";
	table_5368[4][1] = "ò¾ó¢";
	table_5368[4][2] = "èš“èˆ";
	table_5368[4][3] = "èš“èˆ";
	table_5368[4][4] = "";
	table_5368[4][5] = "NOUN";
	table_5368[4][6] = "caecilian";
	table_5368[4][7] = "yin3yuan2";
	table_5368[4][8] = "";
	table_5368[4][9] = "ADSO";
	table_5368[5][0] = "@";
	table_5369[0][0] = "1";
	table_5369[0][1] = "òÀ";
	table_5369[0][2] = "èš¶";
	table_5369[0][3] = "èš¶";
	table_5369[0][4] = "";
	table_5369[0][5] = "NOUN";
	table_5369[0][6] = "small clam";
	table_5369[0][7] = "han1";
	table_5369[0][8] = "";
	table_5369[0][9] = "ADSO";
	table_5369[1][0] = "@";
	table_5370[0][0] = "1";
	table_5370[0][1] = "òÁ";
	table_5370[0][2] = "è›„";
	table_5370[0][3] = "è›„";
	table_5370[0][4] = "";
	table_5370[0][5] = "NOUN";
	table_5370[0][6] = "mole-cricket";
	table_5370[0][7] = "gu1";
	table_5370[0][8] = "";
	table_5370[0][9] = "ADSO";
	table_5370[1][0] = "@";
	table_5371[0][0] = "1";
	table_5371[0][1] = "òÂ";
	table_5371[0][2] = "èšµ";
	table_5371[0][3] = "èšµ";
	table_5371[0][4] = "";
	table_5371[0][5] = "NOUN";
	table_5371[0][6] = "oyster";
	table_5371[0][7] = "he2";
	table_5371[0][8] = "";
	table_5371[0][9] = "ADSO";
	table_5371[1][0] = "@";
	table_5372[0][0] = "1";
	table_5372[0][1] = "òÃ";
	table_5372[0][2] = "è›";
	table_5372[0][3] = "è £";
	table_5372[0][4] = "";
	table_5372[0][5] = "NOUN";
	table_5372[0][6] = "oyster";
	table_5372[0][7] = "li4";
	table_5372[0][8] = "";
	table_5372[0][9] = "ADSO";
	table_5372[1][0] = "@";
	table_5373[0][0] = "1";
	table_5373[0][1] = "òÄ";
	table_5373[0][2] = "èš°";
	table_5373[0][3] = "èš°";
	table_5373[0][4] = "";
	table_5373[0][5] = "NOUN";
	table_5373[0][6] = "house centipede";
	table_5373[0][7] = "you2";
	table_5373[0][8] = "";
	table_5373[0][9] = "ADSO";
	table_5373[1][0] = "@";
	table_5374[0][0] = "1";
	table_5374[0][1] = "òÆ";
	table_5374[0][2] = "èš±";
	table_5374[0][3] = "èš±";
	table_5374[0][4] = "";
	table_5374[0][5] = "NOUN";
	table_5374[0][6] = "grasshopper";
	table_5374[0][7] = "zha4";
	table_5374[0][8] = "";
	table_5374[0][9] = "ADSO";
	table_5374[1][0] = "2";
	table_5374[1][1] = "òÆòì";
	table_5374[1][2] = "èš±èœ¢";
	table_5374[1][3] = "èš±èœ¢";
	table_5374[1][4] = "";
	table_5374[1][5] = "NOUN";
	table_5374[1][6] = "grasshopper";
	table_5374[1][7] = "zha4meng3";
	table_5374[1][8] = "";
	table_5374[1][9] = "ADSO";
	table_5374[2][0] = "@";
	table_5375[0][0] = "1";
	table_5375[0][1] = "òÇ";
	table_5375[0][2] = "èš¯";
	table_5375[0][3] = "èš¯";
	table_5375[0][4] = "";
	table_5375[0][5] = "NOUN";
	table_5375[0][6] = "earthworm";
	table_5375[0][7] = "qiu1";
	table_5375[0][8] = "";
	table_5375[0][9] = "ADSO";
	table_5375[1][0] = "2";
	table_5375[1][1] = "òÇò¾";
	table_5375[1][2] = "èš¯èš“";
	table_5375[1][3] = "èš¯èš“";
	table_5375[1][4] = "";
	table_5375[1][5] = "NOUN";
	table_5375[1][6] = "earthworm";
	table_5375[1][7] = "qiu1yin3";
	table_5375[1][8] = "";
	table_5375[1][9] = "ADSO";
	table_5375[2][0] = "3";
	table_5375[2][1] = "òÇò¾·à";
	table_5375[2][2] = "èš¯èš“ç²ª";
	table_5375[2][3] = "èš¯èš“ç³";
	table_5375[2][4] = "";
	table_5375[2][5] = "NOUN";
	table_5375[2][6] = "wormcast";
	table_5375[2][7] = "qiu1yin3fen4";
	table_5375[2][8] = "";
	table_5375[2][9] = "ADSO";
	table_5375[3][0] = "4";
	table_5375[3][1] = "òÇò¾ËØ";
	table_5375[3][2] = "èš¯èš“ç´ ";
	table_5375[3][3] = "èš¯èš“ç´ ";
	table_5375[3][4] = "";
	table_5375[3][5] = "NOUN";
	table_5375[3][6] = "lumbricin";
	table_5375[3][7] = "qiu1yin3su4";
	table_5375[3][8] = "";
	table_5375[3][9] = "ADSO";
	table_5375[4][0] = "@";
	table_5376[0][0] = "1";
	table_5376[0][1] = "òÈ";
	table_5376[0][2] = "è›‰";
	table_5376[0][3] = "è›‰";
	table_5376[0][4] = "";
	table_5376[0][5] = "NOUN";
	table_5376[0][6] = "sandfly";
	table_5376[0][7] = "ling2";
	table_5376[0][8] = "";
	table_5376[0][9] = "ADSO";
	table_5376[1][0] = "@";
	table_5377[0][0] = "1";
	table_5377[0][1] = "òÉ";
	table_5377[0][2] = "è›";
	table_5377[0][3] = "èŸ¶";
	table_5377[0][4] = "";
	table_5377[0][5] = "NOUN";
	table_5377[0][6] = "mussel";
	table_5377[0][7] = "cheng1";
	table_5377[0][8] = "";
	table_5377[0][9] = "ADSO";
	table_5377[1][0] = "@";
	table_5378[0][0] = "1";
	table_5378[0][1] = "òÊ";
	table_5378[0][2] = "èš´";
	table_5378[0][3] = "èš´";
	table_5378[0][4] = "";
	table_5378[0][5] = "NOUN";
	table_5378[0][6] = "larva";
	table_5378[0][7] = "you4";
	table_5378[0][8] = "";
	table_5378[0][9] = "ADSO";
	table_5378[1][0] = "2";
	table_5378[1][1] = "òÊÕî";
	table_5378[1][2] = "èš´ç–¹";
	table_5378[1][3] = "èš´ç–¹";
	table_5378[1][4] = "";
	table_5378[1][5] = "NOUN";
	table_5378[1][6] = "kabure";
	table_5378[1][7] = "you4zhen3";
	table_5378[1][8] = "";
	table_5378[1][9] = "ADSO";
	table_5378[2][0] = "@";
	table_5379[0][0] = "1";
	table_5379[0][1] = "òË";
	table_5379[0][2] = "è›©";
	table_5379[0][3] = "è›©";
	table_5379[0][4] = "";
	table_5379[0][5] = "NOUN";
	table_5379[0][6] = "anxious";
	table_5379[0][7] = "qiong2";
	table_5379[0][8] = "";
	table_5379[0][9] = "ADSO";
	table_5379[1][0] = "@";
	table_5380[0][0] = "1";
	table_5380[0][1] = "òÌ";
	table_5380[0][2] = "è›±";
	table_5380[0][3] = "è›º";
	table_5380[0][4] = "";
	table_5380[0][5] = "NOUN";
	table_5380[0][6] = "butterfly";
	table_5380[0][7] = "jia2";
	table_5380[0][8] = "";
	table_5380[0][9] = "ADSO";
	table_5380[1][0] = "@";
