	table_5321[0][0] = "1";
	table_5321[0][1] = "ñÚ";
	table_5321[0][2] = "è¤›";
	table_5321[0][3] = "è¤¸";
	table_5321[0][4] = "";
	table_5321[0][5] = "ADJT";
	table_5321[0][6] = "dirty";
	table_5321[0][7] = "lv3";
	table_5321[0][8] = "";
	table_5321[0][9] = "ADSO";
	table_5321[1][0] = "2";
	table_5321[1][1] = "ñÚ";
	table_5321[1][2] = "è¤›";
	table_5321[1][3] = "è¤¸";
	table_5321[1][4] = "";
	table_5321[1][5] = "XING";
	table_5321[1][6] = "dirty";
	table_5321[1][7] = "lv3";
	table_5321[1][8] = "";
	table_5321[1][9] = "ADSO";
	table_5321[2][0] = "@";
	table_5322[0][0] = "1";
	table_5322[0][1] = "ñÛ";
	table_5322[0][2] = "è¤Š";
	table_5322[0][3] = "è¤Š";
	table_5322[0][4] = "";
	table_5322[0][5] = "NOUN";
	table_5322[0][6] = "narrow";
	table_5322[0][7] = "bian3";
	table_5322[0][8] = "";
	table_5322[0][9] = "ADSO";
	table_5322[1][0] = "2";
	table_5322[1][1] = "ñÛÏÁĞÔ";
	table_5322[1][2] = "è¤Šç‹­æ€§";
	table_5322[1][3] = "è¤Šç‹¹æ€§";
	table_5322[1][4] = "";
	table_5322[1][5] = "NOUN";
	table_5322[1][6] = "insularism";
	table_5322[1][7] = "bian3xia2xing4";
	table_5322[1][8] = "";
	table_5322[1][9] = "ADSO";
	table_5322[2][0] = "@";
	table_5323[0][0] = "1";
	table_5323[0][1] = "ñÜ";
	table_5323[0][2] = "è¤´";
	table_5323[0][3] = "è¥¤";
	table_5323[0][4] = "";
	table_5323[0][5] = "NOUN";
	table_5323[0][6] = "ragged garments";
	table_5323[0][7] = "lan2";
	table_5323[0][8] = "";
	table_5323[0][9] = "ADSO";
	table_5323[1][0] = "@";
	table_5324[0][0] = "1";
	table_5324[0][1] = "ñŞ";
	table_5324[0][2] = "è¤¶";
	table_5324[0][3] = "è¤¶";
	table_5324[0][4] = "";
	table_5324[0][5] = "NOUN";
	table_5324[0][6] = "pleat";
	table_5324[0][7] = "zhe3";
	table_5324[0][8] = "";
	table_5324[0][9] = "ADSO";
	table_5324[1][0] = "2";
	table_5324[1][1] = "ñŞ±ß";
	table_5324[1][2] = "è¤¶è¾¹";
	table_5324[1][3] = "è¤¶é‚Š";
	table_5324[1][4] = "";
	table_5324[1][5] = "NOUN";
	table_5324[1][6] = "ruche";
	table_5324[1][7] = "zhe3bian1";
	table_5324[1][8] = "";
	table_5324[1][9] = "ADSO";
	table_5324[2][0] = "3";
	table_5324[2][1] = "ñŞ±ß×°ÖÃ";
	table_5324[2][2] = "è¤¶è¾¹è£…ç½®";
	table_5324[2][3] = "è¤¶é‚Šè£ç½®";
	table_5324[2][4] = "";
	table_5324[2][5] = "NOUN";
	table_5324[2][6] = "bluffing";
	table_5324[2][7] = "zhe3bian1zhuang1zhi4";
	table_5324[2][8] = "";
	table_5324[2][9] = "ADSO";
	table_5324[3][0] = "4";
	table_5324[3][1] = "ñŞ´ø";
	table_5324[3][2] = "è¤¶å¸¦";
	table_5324[3][3] = "è¤¶å¸¶";
	table_5324[3][4] = "";
	table_5324[3][5] = "NOUN";
	table_5324[3][6] = "ruche";
	table_5324[3][7] = "zhe3dai4";
	table_5324[3][8] = "";
	table_5324[3][9] = "ADSO";
	table_5324[4][0] = "5";
	table_5324[4][1] = "ñŞºÏ";
	table_5324[4][2] = "è¤¶åˆ";
	table_5324[4][3] = "è¤¶åˆ";
	table_5324[4][4] = "";
	table_5324[4][5] = "NOUN";
	table_5324[4][6] = "faltung";
	table_5324[4][7] = "zhe3he2";
	table_5324[4][8] = "";
	table_5324[4][9] = "ADSO";
	table_5324[5][0] = "6";
	table_5324[5][1] = "ñŞ»ı";
	table_5324[5][2] = "è¤¶ç§¯";
	table_5324[5][3] = "è¤¶ç©";
	table_5324[5][4] = "";
	table_5324[5][5] = "NOUN";
	table_5324[5][6] = "faltung";
	table_5324[5][7] = "zhe3ji1";
	table_5324[5][8] = "";
	table_5324[5][9] = "ADSO";
	table_5324[6][0] = "7";
	table_5324[6][1] = "ñŞ¼Õ³æÑÇÄ¿";
	table_5324[6][2] = "è¤¶é¢Šè™«äºšç›®";
	table_5324[6][3] = "è¤¶é °èŸ²äºç›®";
	table_5324[6][4] = "";
	table_5324[6][5] = "NOUN";
	table_5324[6][6] = "Ptychopariina";
	table_5324[6][7] = "zhe3jia2chong2ya4mu4";
	table_5324[6][8] = "";
	table_5324[6][9] = "ADSO";
	table_5324[7][0] = "8";
	table_5324[7][1] = "ñŞÊÎ";
	table_5324[7][2] = "è¤¶é¥°";
	table_5324[7][3] = "è¤¶é£¾";
	table_5324[7][4] = "";
	table_5324[7][5] = "NOUN";
	table_5324[7][6] = "ruche";
	table_5324[7][7] = "zhe3shi4";
	table_5324[7][8] = "";
	table_5324[7][9] = "ADSO";
	table_5324[8][0] = "9";
	table_5324[8][1] = "ñŞÖå";
	table_5324[8][2] = "è¤¶çš±";
	table_5324[8][3] = "è¤¶çšº";
	table_5324[8][4] = "";
	table_5324[8][5] = "NOUN";
	table_5324[8][6] = "drape";
	table_5324[8][7] = "zhe3zhou4";
	table_5324[8][8] = "";
	table_5324[8][9] = "ADSO";
	table_5324[9][0] = "10";
	table_5324[9][1] = "ñŞÖå´ø";
	table_5324[9][2] = "è¤¶çš±å¸¦";
	table_5324[9][3] = "è¤¶çšºå¸¶";
	table_5324[9][4] = "";
	table_5324[9][5] = "NOUN";
	table_5324[9][6] = "foldbelt";
	table_5324[9][7] = "zhe3zhou4dai4";
	table_5324[9][8] = "";
	table_5324[9][9] = "ADSO";
	table_5324[10][0] = "11";
	table_5324[10][1] = "ñŞ×´Îï";
	table_5324[10][2] = "è¤¶çŠ¶ç‰©";
	table_5324[10][3] = "è¤¶ç‹€ç‰©";
	table_5324[10][4] = "";
	table_5324[10][5] = "NOUN";
	table_5324[10][6] = "pleat";
	table_5324[10][7] = "zhe3zhuang4wu4";
	table_5324[10][8] = "";
	table_5324[10][9] = "ADSO";
	table_5324[11][0] = "12";
	table_5324[11][1] = "ñŞôÅ";
	table_5324[11][2] = "è¤¶è¥";
	table_5324[11][3] = "è¤¶è¥";
	table_5324[11][4] = "";
	table_5324[11][5] = "NOUN";
	table_5324[11][6] = "plica";
	table_5324[11][7] = "zhe3bi4";
	table_5324[11][8] = "";
	table_5324[11][9] = "ADSO";
	table_5324[12][0] = "@";
	table_5325[0][0] = "1";
	table_5325[0][1] = "ñß";
	table_5325[0][2] = "è¥";
	table_5325[0][3] = "è¥";
	table_5325[0][4] = "";
	table_5325[0][5] = "NOUN";
	table_5325[0][6] = "cloth for carrying baby on back";
	table_5325[0][7] = "qiang3";
	table_5325[0][8] = "";
	table_5325[0][9] = "ADSO";
	table_5325[1][0] = "2";
	table_5325[1][1] = "ñßñÙ";
	table_5325[1][2] = "è¥è¤“";
	table_5325[1][3] = "è¥è¤“";
	table_5325[1][4] = "";
	table_5325[1][5] = "NOUN";
	table_5325[1][6] = "swaddle";
	table_5325[1][7] = "qiang3bao3";
	table_5325[1][8] = "";
	table_5325[1][9] = "ADSO";
	table_5325[2][0] = "@";
	table_5326[0][0] = "1";
	table_5326[0][1] = "ñà";
	table_5326[0][2] = "è¥¦";
	table_5326[0][3] = "è¥¦";
	table_5326[0][4] = "";
	table_5326[0][5] = "NOUN";
	table_5326[0][6] = "jacket";
	table_5326[0][7] = "ru2";
	table_5326[0][8] = "";
	table_5326[0][9] = "ADSO";
	table_5326[1][0] = "@";
	table_5327[0][0] = "1";
	table_5327[0][1] = "ñâ";
	table_5327[0][2] = "ç–‹";
	table_5327[0][3] = "ç–‹";
	table_5327[0][4] = "";
	table_5327[0][5] = "NOUN";
	table_5327[0][6] = "a bolt of cloth";
	table_5327[0][7] = "pi3";
	table_5327[0][8] = "";
	table_5327[0][9] = "ADSO";
	table_5327[1][0] = "@";
	table_5328[0][0] = "1";
	table_5328[0][1] = "ñå";
	table_5328[0][2] = "çš´";
	table_5328[0][3] = "çš´";
	table_5328[0][4] = "";
	table_5328[0][5] = "NOUN";
	table_5328[0][6] = "chapped";
	table_5328[0][7] = "cun1";
	table_5328[0][8] = "";
	table_5328[0][9] = "ADSO";
	table_5328[1][0] = "2";
	table_5328[1][1] = "ñåÁÑ";
	table_5328[1][2] = "çš´è£‚";
	table_5328[1][3] = "çš´è£‚";
	table_5328[1][4] = "";
	table_5328[1][5] = "NOUN";
	table_5328[1][6] = "chap lips, skin, etc";
	table_5328[1][7] = "cun1lie4";
	table_5328[1][8] = "";
	table_5328[1][9] = "ADSO";
	table_5328[2][0] = "@";
	table_5329[0][0] = "1";
	table_5329[0][1] = "ñæ";
	table_5329[0][2] = "çŸœ";
	table_5329[0][3] = "çŸœ";
	table_5329[0][4] = "";
	table_5329[0][5] = "NOUN";
	table_5329[0][6] = "boast";
	table_5329[0][7] = "guan1";
	table_5329[0][8] = "";
	table_5329[0][9] = "ADSO";
	table_5329[1][0] = "2";
	table_5329[1][1] = "ñæ³Ö";
	table_5329[1][2] = "çŸœæŒ";
	table_5329[1][3] = "çŸœæŒ";
	table_5329[1][4] = "";
	table_5329[1][5] = "NOUN";
	table_5329[1][6] = "proud";
	table_5329[1][7] = "";
	table_5329[1][8] = "";
	table_5329[1][9] = "ADSO";
	table_5329[2][0] = "@";
	table_5330[0][0] = "1";
	table_5330[0][1] = "ñç";
	table_5330[0][2] = "è€’";
	table_5330[0][3] = "è€’";
	table_5330[0][4] = "";
	table_5330[0][5] = "NOUN";
	table_5330[0][6] = "plough";
	table_5330[0][7] = "lei3";
	table_5330[0][8] = "";
	table_5330[0][9] = "ADSO";
	table_5330[1][0] = "2";
	table_5330[1][1] = "ñçÑô";
	table_5330[1][2] = "è€’é˜³";
	table_5330[1][3] = "è€’é™½";
	table_5330[1][4] = "";
	table_5330[1][5] = "NOUN";
	table_5330[1][6] = "Leiyang";
	table_5330[1][7] = "lei3yang2";
	table_5330[1][8] = "";
	table_5330[1][9] = "ADSO";
	table_5330[2][0] = "3";
	table_5330[2][1] = "ñçÑôÊĞ";
	table_5330[2][2] = "è€’é˜³å¸‚";
	table_5330[2][3] = "è€’é™½å¸‚";
	table_5330[2][4] = "";
	table_5330[2][5] = "NOUN";
	table_5330[2][6] = "Leiyang";
	table_5330[2][7] = "lei3yang2shi4";
	table_5330[2][8] = "";
	table_5330[2][9] = "ADSO";
	table_5330[3][0] = "4";
	table_5330[3][1] = "ñçÑô";
	table_5330[3][2] = "è€’é˜³";
	table_5330[3][3] = "è€’é™½";
	table_5330[3][4] = "";
	table_5330[3][5] = "CHINESEPLACE";
	table_5330[3][6] = "Leiyang";
	table_5330[3][7] = "lei3yang2";
	table_5330[3][8] = "";
	table_5330[3][9] = "ADSO";
	table_5330[4][0] = "5";
	table_5330[4][1] = "ñçÑôÊĞ";
	table_5330[4][2] = "è€’é˜³å¸‚";
	table_5330[4][3] = "è€’é™½å¸‚";
	table_5330[4][4] = "";
	table_5330[4][5] = "CHINESEPLACE";
	table_5330[4][6] = "Leiyang";
	table_5330[4][7] = "lei3yang2shi4";
	table_5330[4][8] = "";
	table_5330[4][9] = "ADSO";
	table_5330[5][0] = "6";
	table_5330[5][1] = "ñçÑôÊĞ";
	table_5330[5][2] = "è€’é˜³å¸‚";
	table_5330[5][3] = "è€’é™½å¸‚";
	table_5330[5][4] = "";
	table_5330[5][5] = "CITY";
	table_5330[5][6] = "Leiyang";
	table_5330[5][7] = "lei3yang2shi4";
	table_5330[5][8] = "";
	table_5330[5][9] = "ADSO";
	table_5330[6][0] = "@";
	table_5331[0][0] = "1";
	table_5331[0][1] = "ñè";
	table_5331[0][2] = "è€”";
	table_5331[0][3] = "è€”";
	table_5331[0][4] = "";
	table_5331[0][5] = "NOUN";
	table_5331[0][6] = "hoe up soil around plants";
	table_5331[0][7] = "zi3";
	table_5331[0][8] = "";
	table_5331[0][9] = "ADSO";
	table_5331[1][0] = "@";
	table_5332[0][0] = "1";
	table_5332[0][1] = "ñê";
	table_5332[0][2] = "è€œ";
	table_5332[0][3] = "è€œ";
	table_5332[0][4] = "";
	table_5332[0][5] = "NOUN";
	table_5332[0][6] = "plough";
	table_5332[0][7] = "si4";
	table_5332[0][8] = "";
	table_5332[0][9] = "ADSO";
	table_5332[1][0] = "@";
	table_5333[0][0] = "1";
	table_5333[0][1] = "ñî";
	table_5333[0][2] = "è€¦";
	table_5333[0][3] = "è€¦";
	table_5333[0][4] = "";
	table_5333[0][5] = "NOUN";
	table_5333[0][6] = "pair";
	table_5333[0][7] = "ou3";
	table_5333[0][8] = "";
	table_5333[0][9] = "ADSO";
	table_5333[1][0] = "2";
	table_5333[1][1] = "ñîºÏ";
	table_5333[1][2] = "è€¦åˆ";
	table_5333[1][3] = "è€¦åˆ";
	table_5333[1][4] = "";
	table_5333[1][5] = "NOUN";
	table_5333[1][6] = "coupling";
	table_5333[1][7] = "ou3he2";
	table_5333[1][8] = "";
	table_5333[1][9] = "ADSO";
	table_5333[2][0] = "3";
	table_5333[2][1] = "ñîºÏ°Ú";
	table_5333[2][2] = "è€¦åˆæ‘†";
	table_5333[2][3] = "è€¦åˆæ“º";
	table_5333[2][4] = "";
	table_5333[2][5] = "NOUN";
	table_5333[2][6] = "undercoupling";
	table_5333[2][7] = "ou3he2bai3";
	table_5333[2][8] = "";
	table_5333[2][9] = "ADSO";
	table_5333[3][0] = "4";
	table_5333[3][1] = "ñîºÏ²»×ã";
	table_5333[3][2] = "è€¦åˆä¸è¶³";
	table_5333[3][3] = "è€¦åˆä¸è¶³";
	table_5333[3][4] = "";
	table_5333[3][5] = "NOUN";
	table_5333[3][6] = "undercoupling";
	table_5333[3][7] = "ou3he2bu4zu2";
	table_5333[3][8] = "";
	table_5333[3][9] = "ADSO";
	table_5333[4][0] = "@";
	table_5334[0][0] = "1";
	table_5334[0][1] = "ñï";
	table_5334[0][2] = "è€§";
	table_5334[0][3] = "è€¬";
	table_5334[0][4] = "";
	table_5334[0][5] = "NOUN";
	table_5334[0][6] = "drill for sowing grain";
	table_5334[0][7] = "lou2";
	table_5334[0][8] = "";
	table_5334[0][9] = "ADSO";
	table_5334[1][0] = "@";
	table_5335[0][0] = "1";
	table_5335[0][1] = "ññ";
	table_5335[0][2] = "è€¨";
	table_5335[0][3] = "è€¨";
	table_5335[0][4] = "";
	table_5335[0][5] = "NOUN";
	table_5335[0][6] = "hoe";
	table_5335[0][7] = "nou4";
	table_5335[0][8] = "";
	table_5335[0][9] = "ADSO";
	table_5335[1][0] = "@";
	table_5336[0][0] = "1";
	table_5336[0][1] = "ñô";
	table_5336[0][2] = "è€µ";
	table_5336[0][3] = "è€µ";
	table_5336[0][4] = "";
	table_5336[0][5] = "";
	table_5336[0][6] = "";
	table_5336[0][7] = "ding1";
	table_5336[0][8] = "";
	table_5336[0][9] = "ADSO";
	table_5336[1][0] = "2";
	table_5336[1][1] = "ñôñ÷·ÖÃÚ¹ı¶à";
	table_5336[1][2] = "è€µèåˆ†æ³Œè¿‡å¤š";
	table_5336[1][3] = "è€µè¹åˆ†æ³Œéå¤š";
	table_5336[1][4] = "";
	table_5336[1][5] = "NOUN";
	table_5336[1][6] = "ceruminosis";
	table_5336[1][7] = "ding1ning2fen1mi4guo4duo1";
	table_5336[1][8] = "";
	table_5336[1][9] = "ADSO";
	table_5336[2][0] = "@";
	table_5337[0][0] = "1";
	table_5337[0][1] = "ñõ";
	table_5337[0][2] = "èƒ";
	table_5337[0][3] = "èƒ";
	table_5337[0][4] = "";
	table_5337[0][5] = "NOUN";
	table_5337[0][6] = "ears without rim";
	table_5337[0][7] = "dan1";
	table_5337[0][8] = "";
	table_5337[0][9] = "ADSO";
	table_5337[1][0] = "@";
	table_5338[0][0] = "1";
	table_5338[0][1] = "ñö";
	table_5338[0][2] = "è†";
	table_5338[0][3] = "è†";
	table_5338[0][4] = "";
	table_5338[0][5] = "NOUN";
	table_5338[0][6] = "apprehend";
	table_5338[0][7] = "ling2";
	table_5338[0][8] = "";
	table_5338[0][9] = "ADSO";
	table_5338[1][0] = "2";
	table_5338[1][1] = "ñöÌı";
	table_5338[1][2] = "è†å¬";
	table_5338[1][3] = "è†è½";
	table_5338[1][4] = "";
	table_5338[1][5] = "VERB";
	table_5338[1][6] = "to hear";
	table_5338[1][7] = "ling2ting1";
	table_5338[1][8] = "";
	table_5338[1][9] = "ADSO";
	table_5338[2][0] = "@";
	table_5339[0][0] = "1";
	table_5339[0][1] = "ñù";
	table_5339[0][2] = "è©";
	table_5339[0][3] = "èµ";
	table_5339[0][4] = "";
	table_5339[0][5] = "NOUN";
	table_5339[0][6] = "born deaf";
	table_5339[0][7] = "kui4";
	table_5339[0][8] = "";
	table_5339[0][9] = "ADSO";
	table_5339[1][0] = "@";
	table_5340[0][0] = "1";
	table_5340[0][1] = "ñú";
	table_5340[0][2] = "è±";
	table_5340[0][3] = "è±";
	table_5340[0][4] = "";
	table_5340[0][5] = "NOUN";
	table_5340[0][6] = "difficult to pronounce";
	table_5340[0][7] = "ao2";
	table_5340[0][8] = "";
	table_5340[0][9] = "ADSO";
	table_5340[1][0] = "@";
