	table_5221[0][0] = "1";
	table_5221[0][1] = "ğ¬";
	table_5221[0][2] = "ç“";
	table_5221[0][3] = "ç“";
	table_5221[0][4] = "";
	table_5221[0][5] = "NOUN";
	table_5221[0][6] = "young melon";
	table_5221[0][7] = "die2";
	table_5221[0][8] = "";
	table_5221[0][9] = "ADSO";
	table_5221[1][0] = "@";
	table_5222[0][0] = "1";
	table_5222[0][1] = "ğ­";
	table_5222[0][2] = "ç“ ";
	table_5222[0][3] = "ç“ ";
	table_5222[0][4] = "";
	table_5222[0][5] = "NOUN";
	table_5222[0][6] = "gourd";
	table_5222[0][7] = "hu4";
	table_5222[0][8] = "";
	table_5222[0][9] = "ADSO";
	table_5222[1][0] = "2";
	table_5222[1][1] = "ğ­¹û";
	table_5222[1][2] = "ç“ æœ";
	table_5222[1][3] = "ç“ æœ";
	table_5222[1][4] = "";
	table_5222[1][5] = "NOUN";
	table_5222[1][6] = "pepo";
	table_5222[1][7] = "hu4guo3";
	table_5222[1][8] = "";
	table_5222[1][9] = "ADSO";
	table_5222[2][0] = "@";
	table_5223[0][0] = "1";
	table_5223[0][1] = "ğ®";
	table_5223[0][2] = "ç”¬";
	table_5223[0][3] = "ç”¬";
	table_5223[0][4] = "";
	table_5223[0][5] = "NOUN";
	table_5223[0][6] = "5 pecks M";
	table_5223[0][7] = "yong3";
	table_5223[0][8] = "";
	table_5223[0][9] = "ADSO";
	table_5223[1][0] = "2";
	table_5223[1][1] = "ğ®µÀ";
	table_5223[1][2] = "ç”¬é“";
	table_5223[1][3] = "ç”¬é“";
	table_5223[1][4] = "";
	table_5223[1][5] = "NOUN";
	table_5223[1][6] = "paved path";
	table_5223[1][7] = "";
	table_5223[1][8] = "";
	table_5223[1][9] = "ADSO";
	table_5223[2][0] = "@";
	table_5224[0][0] = "1";
	table_5224[0][1] = "ğ¯";
	table_5224[0][2] = "é¸ ";
	table_5224[0][3] = "é³©";
	table_5224[0][4] = "";
	table_5224[0][5] = "NOUN";
	table_5224[0][6] = "turtle-dove";
	table_5224[0][7] = "jiu1";
	table_5224[0][8] = "";
	table_5224[0][9] = "ADSO";
	table_5224[1][0] = "@";
	table_5225[0][0] = "1";
	table_5225[0][1] = "ğ°";
	table_5225[0][2] = "é¸¢";
	table_5225[0][3] = "é³¶";
	table_5225[0][4] = "";
	table_5225[0][5] = "NOUN";
	table_5225[0][6] = "kite";
	table_5225[0][7] = "yuan1";
	table_5225[0][8] = "";
	table_5225[0][9] = "ADSO";
	table_5225[1][0] = "2";
	table_5225[1][1] = "ğ°ºæ";
	table_5225[1][2] = "é¸¢çƒ˜";
	table_5225[1][3] = "é³¶çƒ˜";
	table_5225[1][4] = "";
	table_5225[1][5] = "NOUN";
	table_5225[1][6] = "devilfish";
	table_5225[1][7] = "yuan1hong1";
	table_5225[1][8] = "";
	table_5225[1][9] = "ADSO";
	table_5225[2][0] = "3";
	table_5225[2][1] = "ğ°Î²";
	table_5225[2][2] = "é¸¢å°¾";
	table_5225[2][3] = "é³¶å°¾";
	table_5225[2][4] = "";
	table_5225[2][5] = "NOUN";
	table_5225[2][6] = "fleur-de-lis";
	table_5225[2][7] = "yuan1wei3";
	table_5225[2][8] = "";
	table_5225[2][9] = "ADSO";
	table_5225[3][0] = "4";
	table_5225[3][1] = "ğ°Î²²İ";
	table_5225[3][2] = "é¸¢å°¾è‰";
	table_5225[3][3] = "é³¶å°¾è‰";
	table_5225[3][4] = "";
	table_5225[3][5] = "NOUN";
	table_5225[3][6] = "orris";
	table_5225[3][7] = "yuan1wei3cao3";
	table_5225[3][8] = "";
	table_5225[3][9] = "ADSO";
	table_5225[4][0] = "5";
	table_5225[4][1] = "ğ°Î²·Ó";
	table_5225[4][2] = "é¸¢å°¾é…š";
	table_5225[4][3] = "é³¶å°¾é…š";
	table_5225[4][4] = "";
	table_5225[4][5] = "NOUN";
	table_5225[4][6] = "eleutherinol";
	table_5225[4][7] = "yuan1wei3fen1";
	table_5225[4][8] = "";
	table_5225[4][9] = "ADSO";
	table_5225[5][0] = "6";
	table_5225[5][1] = "ğ°Î²»¨";
	table_5225[5][2] = "é¸¢å°¾èŠ±";
	table_5225[5][3] = "é³¶å°¾èŠ±";
	table_5225[5][4] = "";
	table_5225[5][5] = "NOUN";
	table_5225[5][6] = "iris flower";
	table_5225[5][7] = "yuan1wei3hua1";
	table_5225[5][8] = "";
	table_5225[5][9] = "ADSO";
	table_5225[6][0] = "7";
	table_5225[6][1] = "ğ°Î²»ÆÍª";
	table_5225[6][2] = "é¸¢å°¾é»„é…®";
	table_5225[6][3] = "é³¶å°¾é»ƒé…®";
	table_5225[6][4] = "";
	table_5225[6][5] = "NOUN";
	table_5225[6][6] = "tectorigenin";
	table_5225[6][7] = "yuan1wei3huang2tong2";
	table_5225[6][8] = "";
	table_5225[6][9] = "ADSO";
	table_5225[7][0] = "8";
	table_5225[7][1] = "ğ°Î²»ÆÍªß°";
	table_5225[7][2] = "é¸¢å°¾é»„é…®ç”™";
	table_5225[7][3] = "é³¶å°¾é»ƒé…®ç”™";
	table_5225[7][4] = "";
	table_5225[7][5] = "NOUN";
	table_5225[7][6] = "tectoridin";
	table_5225[7][7] = "yuan1wei3huang2tong2dai4";
	table_5225[7][8] = "";
	table_5225[7][9] = "ADSO";
	table_5225[8][0] = "9";
	table_5225[8][1] = "ğ°Î²¿Æ";
	table_5225[8][2] = "é¸¢å°¾ç§‘";
	table_5225[8][3] = "é³¶å°¾ç§‘";
	table_5225[8][4] = "";
	table_5225[8][5] = "NOUN";
	table_5225[8][6] = "Iridaceae";
	table_5225[8][7] = "yuan1wei3ke1";
	table_5225[8][8] = "";
	table_5225[8][9] = "ADSO";
	table_5225[9][0] = "10";
	table_5225[9][1] = "ğ°Î²Êô";
	table_5225[9][2] = "é¸¢å°¾å±";
	table_5225[9][3] = "é³¶å°¾å±¬";
	table_5225[9][4] = "";
	table_5225[9][5] = "NOUN";
	table_5225[9][6] = "Jris";
	table_5225[9][7] = "yuan1wei3shu3";
	table_5225[9][8] = "";
	table_5225[9][9] = "ADSO";
	table_5225[10][0] = "11";
	table_5225[10][1] = "ğ°Î²ß°Ôª";
	table_5225[10][2] = "é¸¢å°¾ç”™å…ƒ";
	table_5225[10][3] = "é³¶å°¾ç”™å…ƒ";
	table_5225[10][4] = "";
	table_5225[10][5] = "NOUN";
	table_5225[10][6] = "irigenin";
	table_5225[10][7] = "yuan1wei3dai4yuan2";
	table_5225[10][8] = "";
	table_5225[10][9] = "ADSO";
	table_5225[11][0] = "@";
	table_5226[0][0] = "1";
	table_5226[0][1] = "ğ±";
	table_5226[0][2] = "é¸¨";
	table_5226[0][3] = "é´‡";
	table_5226[0][4] = "";
	table_5226[0][5] = "NOUN";
	table_5226[0][6] = "Chinese bustard";
	table_5226[0][7] = "bao3";
	table_5226[0][8] = "";
	table_5226[0][9] = "ADSO";
	table_5226[1][0] = "2";
	table_5226[1][1] = "ğ±Ä¸";
	table_5226[1][2] = "é¸¨æ¯";
	table_5226[1][3] = "é´‡æ¯";
	table_5226[1][4] = "";
	table_5226[1][5] = "NOUN";
	table_5226[1][6] = "bawd";
	table_5226[1][7] = "bao3mu3";
	table_5226[1][8] = "";
	table_5226[1][9] = "ADSO";
	table_5226[2][0] = "@";
	table_5227[0][0] = "1";
	table_5227[0][1] = "ğ³";
	table_5227[0][2] = "é¸ª";
	table_5227[0][3] = "é´£";
	table_5227[0][4] = "";
	table_5227[0][5] = "NOUN";
	table_5227[0][6] = "partridge";
	table_5227[0][7] = "gu1";
	table_5227[0][8] = "";
	table_5227[0][9] = "ADSO";
	table_5227[1][0] = "@";
	table_5228[0][0] = "1";
	table_5228[0][1] = "ğ´";
	table_5228[0][2] = "é¸«";
	table_5228[0][3] = "é¶‡";
	table_5228[0][4] = "";
	table_5228[0][5] = "NOUN";
	table_5228[0][6] = "thrush";
	table_5228[0][7] = "dong1";
	table_5228[0][8] = "";
	table_5228[0][9] = "ADSO";
	table_5228[1][0] = "2";
	table_5228[1][1] = "ğ´Àà";
	table_5228[1][2] = "é¸«ç±»";
	table_5228[1][3] = "é¶‡é¡";
	table_5228[1][4] = "";
	table_5228[1][5] = "NOUN";
	table_5228[1][6] = "merle";
	table_5228[1][7] = "dong1lei4";
	table_5228[1][8] = "";
	table_5228[1][9] = "ADSO";
	table_5228[2][0] = "3";
	table_5228[2][1] = "ğ´ÄñÖ®Àà";
	table_5228[2][2] = "é¸«é¸Ÿä¹‹ç±»";
	table_5228[2][3] = "é¶‡é³¥ä¹‹é¡";
	table_5228[2][4] = "";
	table_5228[2][5] = "NOUN";
	table_5228[2][6] = "thrasher";
	table_5228[2][7] = "dong1diao3zhi1lei4";
	table_5228[2][8] = "";
	table_5228[2][9] = "ADSO";
	table_5228[3][0] = "@";
	table_5229[0][0] = "1";
	table_5229[0][1] = "ğµ";
	table_5229[0][2] = "é¸¬";
	table_5229[0][3] = "é¸•";
	table_5229[0][4] = "";
	table_5229[0][5] = "NOUN";
	table_5229[0][6] = "fishing cormorant";
	table_5229[0][7] = "lu2";
	table_5229[0][8] = "";
	table_5229[0][9] = "ADSO";
	table_5229[1][0] = "2";
	table_5229[1][1] = "ğµğË";
	table_5229[1][2] = "é¸¬é¹š";
	table_5229[1][3] = "é¸•é¶¿";
	table_5229[1][4] = "";
	table_5229[1][5] = "NOUN";
	table_5229[1][6] = "cormorant";
	table_5229[1][7] = "lu2ci2";
	table_5229[1][8] = "";
	table_5229[1][9] = "ADSO";
	table_5229[2][0] = "@";
	table_5230[0][0] = "1";
	table_5230[0][1] = "ğ¶";
	table_5230[0][2] = "é¸²";
	table_5230[0][3] = "é´";
	table_5230[0][4] = "";
	table_5230[0][5] = "NOUN";
	table_5230[0][6] = "mynah";
	table_5230[0][7] = "qu2";
	table_5230[0][8] = "";
	table_5230[0][9] = "ADSO";
	table_5230[1][0] = "@";
	table_5231[0][0] = "1";
	table_5231[0][1] = "ğ·";
	table_5231[0][2] = "é¸±";
	table_5231[0][3] = "é´Ÿ";
	table_5231[0][4] = "";
	table_5231[0][5] = "NOUN";
	table_5231[0][6] = "scops owl";
	table_5231[0][7] = "chi1";
	table_5231[0][8] = "";
	table_5231[0][9] = "ADSO";
	table_5231[1][0] = "@";
	table_5232[0][0] = "1";
	table_5232[0][1] = "ğ¸";
	table_5232[0][2] = "é¸¶";
	table_5232[0][3] = "é·¥";
	table_5232[0][4] = "";
	table_5232[0][5] = "NOUN";
	table_5232[0][6] = "heron";
	table_5232[0][7] = "si1";
	table_5232[0][8] = "";
	table_5232[0][9] = "ADSO";
	table_5232[1][0] = "@";
	table_5233[0][0] = "1";
	table_5233[0][1] = "ğ¹";
	table_5233[0][2] = "é¸¸";
	table_5233[0][3] = "é´¯";
	table_5233[0][4] = "";
	table_5233[0][5] = "NOUN";
	table_5233[0][6] = "emu";
	table_5233[0][7] = "er2";
	table_5233[0][8] = "";
	table_5233[0][9] = "ADSO";
	table_5233[1][0] = "2";
	table_5233[1][1] = "ğ¹ğÅÓÍ";
	table_5233[1][2] = "é¸¸é¹‹æ²¹";
	table_5233[1][3] = "";
	table_5233[1][4] = "";
	table_5233[1][5] = "NOUN";
	table_5233[1][6] = "emu oil";
	table_5233[1][7] = "er2miao2you2";
	table_5233[1][8] = "";
	table_5233[1][9] = "ADSO";
	table_5233[2][0] = "@";
	table_5234[0][0] = "1";
	table_5234[0][1] = "ğº";
	table_5234[0][2] = "é¸·";
	table_5234[0][3] = "é·™";
	table_5234[0][4] = "";
	table_5234[0][5] = "NOUN";
	table_5234[0][6] = "birds of prey";
	table_5234[0][7] = "zhi4";
	table_5234[0][8] = "";
	table_5234[0][9] = "ADSO";
	table_5234[1][0] = "@";
	table_5235[0][0] = "1";
	table_5235[0][1] = "ğ¼";
	table_5235[0][2] = "é¸º";
	table_5235[0][3] = "éµ‚";
	table_5235[0][4] = "";
	table_5235[0][5] = "NOUN";
	table_5235[0][6] = "owl";
	table_5235[0][7] = "xiu1";
	table_5235[0][8] = "";
	table_5235[0][9] = "ADSO";
	table_5235[1][0] = "@";
	table_5236[0][0] = "1";
	table_5236[0][1] = "ğ½";
	table_5236[0][2] = "é¸¾";
	table_5236[0][3] = "é¸";
	table_5236[0][4] = "";
	table_5236[0][5] = "NOUN";
	table_5236[0][6] = "mythical bird";
	table_5236[0][7] = "luan2";
	table_5236[0][8] = "";
	table_5236[0][9] = "ADSO";
	table_5236[1][0] = "@";
	table_5237[0][0] = "1";
	table_5237[0][1] = "ğ¾";
	table_5237[0][2] = "é¹";
	table_5237[0][3] = "éµ“";
	table_5237[0][4] = "";
	table_5237[0][5] = "NOUN";
	table_5237[0][6] = "woodpidgeon";
	table_5237[0][7] = "bo2";
	table_5237[0][8] = "";
	table_5237[0][9] = "ADSO";
	table_5237[1][0] = "2";
	table_5237[1][1] = "ğ¾¸ë";
	table_5237[1][2] = "é¹é¸½";
	table_5237[1][3] = "éµ“é´¿";
	table_5237[1][4] = "";
	table_5237[1][5] = "NOUN";
	table_5237[1][6] = "pigeon";
	table_5237[1][7] = "bo2ge1";
	table_5237[1][8] = "";
	table_5237[1][9] = "ADSO";
	table_5237[2][0] = "@";
	table_5238[0][0] = "1";
	table_5238[0][1] = "ğÀ";
	table_5238[0][2] = "é¹„";
	table_5238[0][3] = "éµ ";
	table_5238[0][4] = "";
	table_5238[0][5] = "NOUN";
	table_5238[0][6] = "swan";
	table_5238[0][7] = "gu3";
	table_5238[0][8] = "";
	table_5238[0][9] = "ADSO";
	table_5238[1][0] = "@";
	table_5239[0][0] = "1";
	table_5239[0][1] = "ğÁ";
	table_5239[0][2] = "é¹†";
	table_5239[0][3] = "éµ’";
	table_5239[0][4] = "";
	table_5239[0][5] = "NOUN";
	table_5239[0][6] = "mynah";
	table_5239[0][7] = "yu4";
	table_5239[0][8] = "";
	table_5239[0][9] = "ADSO";
	table_5239[1][0] = "@";
	table_5240[0][0] = "1";
	table_5240[0][1] = "ğÃ";
	table_5240[0][2] = "é¹ˆ";
	table_5240[0][3] = "éµœ";
	table_5240[0][4] = "";
	table_5240[0][5] = "NOUN";
	table_5240[0][6] = "pelican";
	table_5240[0][7] = "ti2";
	table_5240[0][8] = "";
	table_5240[0][9] = "ADSO";
	table_5240[1][0] = "2";
	table_5240[1][1] = "ğÃğÉÄñ";
	table_5240[1][2] = "é¹ˆé¹•é¸Ÿ";
	table_5240[1][3] = "éµœé¶˜é³¥";
	table_5240[1][4] = "";
	table_5240[1][5] = "NOUN";
	table_5240[1][6] = "pelican";
	table_5240[1][7] = "ti2hu2diao3";
	table_5240[1][8] = "";
	table_5240[1][9] = "ADSO";
	table_5240[2][0] = "@";
