	table_5181[0][0] = "1";
	table_5181[0][1] = "ï×";
	table_5181[0][2] = "é•’";
	table_5181[0][3] = "é°";
	table_5181[0][4] = "";
	table_5181[0][5] = "NOUN";
	table_5181[0][6] = "abrasion";
	table_5181[0][7] = "yi4";
	table_5181[0][8] = "";
	table_5181[0][9] = "ADSO";
	table_5181[1][0] = "@";
	table_5182[0][0] = "1";
	table_5182[0][1] = "ïØ";
	table_5182[0][2] = "é•“";
	table_5182[0][3] = "éµ";
	table_5182[0][4] = "";
	table_5182[0][5] = "NOUN";
	table_5182[0][6] = "gallium";
	table_5182[0][7] = "jia1";
	table_5182[0][8] = "";
	table_5182[0][9] = "ADSO";
	table_5182[1][0] = "@";
	table_5183[0][0] = "1";
	table_5183[0][1] = "ïÙ";
	table_5183[0][2] = "é•”";
	table_5183[0][3] = "é‘Œ";
	table_5183[0][4] = "";
	table_5183[0][5] = "NOUN";
	table_5183[0][6] = "fine steel";
	table_5183[0][7] = "bin1";
	table_5183[0][8] = "";
	table_5183[0][9] = "ADSO";
	table_5183[1][0] = "@";
	table_5184[0][0] = "1";
	table_5184[0][1] = "ïÚ";
	table_5184[0][2] = "é•–";
	table_5184[0][3] = "é¢";
	table_5184[0][4] = "";
	table_5184[0][5] = "NOUN";
	table_5184[0][6] = "throwing weapon";
	table_5184[0][7] = "biao1";
	table_5184[0][8] = "";
	table_5184[0][9] = "ADSO";
	table_5184[1][0] = "2";
	table_5184[1][1] = "ïÚ¿Í";
	table_5184[1][2] = "é•–å®¢";
	table_5184[1][3] = "é¢å®¢";
	table_5184[1][4] = "";
	table_5184[1][5] = "NOUN";
	table_5184[1][6] = "armed escort of travellers or merchants caravans";
	table_5184[1][7] = "biao1ke4";
	table_5184[1][8] = "";
	table_5184[1][9] = "ADSO";
	table_5184[2][0] = "@";
	table_5185[0][0] = "1";
	table_5185[0][1] = "ïÛ";
	table_5185[0][2] = "é•—";
	table_5185[0][3] = "éœ";
	table_5185[0][4] = "";
	table_5185[0][5] = "NOUN";
	table_5185[0][6] = "noise of drums";
	table_5185[0][7] = "tang1";
	table_5185[0][8] = "";
	table_5185[0][9] = "ADSO";
	table_5185[1][0] = "@";
	table_5186[0][0] = "1";
	table_5186[0][1] = "ïÜ";
	table_5186[0][2] = "é•˜";
	table_5186[0][3] = "é";
	table_5186[0][4] = "";
	table_5186[0][5] = "NOUN";
	table_5186[0][6] = "side of coin without words";
	table_5186[0][7] = "man4";
	table_5186[0][8] = "";
	table_5186[0][9] = "ADSO";
	table_5186[1][0] = "2";
	table_5186[1][1] = "ïÜÆ½";
	table_5186[1][2] = "é•˜å¹³";
	table_5186[1][3] = "éå¹³";
	table_5186[1][4] = "";
	table_5186[1][5] = "NOUN";
	table_5186[1][6] = "trowelling";
	table_5186[1][7] = "man4ping2";
	table_5186[1][8] = "";
	table_5186[1][9] = "ADSO";
	table_5186[2][0] = "@";
	table_5187[0][0] = "1";
	table_5187[0][1] = "ïŞ";
	table_5187[0][2] = "é•›";
	table_5187[0][3] = "é";
	table_5187[0][4] = "";
	table_5187[0][5] = "NOUN";
	table_5187[0][6] = "large bell";
	table_5187[0][7] = "yong1";
	table_5187[0][8] = "";
	table_5187[0][9] = "ADSO";
	table_5187[1][0] = "@";
	table_5188[0][0] = "1";
	table_5188[0][1] = "ïß";
	table_5188[0][2] = "é•";
	table_5188[0][3] = "éƒ";
	table_5188[0][4] = "";
	table_5188[0][5] = "NOUN";
	table_5188[0][6] = "arrowhead";
	table_5188[0][7] = "zu2";
	table_5188[0][8] = "";
	table_5188[0][9] = "ADSO";
	table_5188[1][0] = "@";
	table_5189[0][0] = "1";
	table_5189[0][1] = "ïà";
	table_5189[0][2] = "é•Ÿ";
	table_5189[0][3] = "é‡";
	table_5189[0][4] = "";
	table_5189[0][5] = "NOUN";
	table_5189[0][6] = "lathe";
	table_5189[0][7] = "xuan4";
	table_5189[0][8] = "";
	table_5189[0][9] = "ADSO";
	table_5189[1][0] = "2";
	table_5189[1][1] = "ïà´²";
	table_5189[1][2] = "é•ŸåºŠ";
	table_5189[1][3] = "é‡åºŠ";
	table_5189[1][4] = "";
	table_5189[1][5] = "NOUN";
	table_5189[1][6] = "lathe";
	table_5189[1][7] = "xuan4chuang2";
	table_5189[1][8] = "";
	table_5189[1][9] = "ADSO";
	table_5189[2][0] = "@";
	table_5190[0][0] = "1";
	table_5190[0][1] = "ïá";
	table_5190[0][2] = "é•";
	table_5190[0][3] = "é‘";
	table_5190[0][4] = "";
	table_5190[0][5] = "NOUN";
	table_5190[0][6] = "dysprosium";
	table_5190[0][7] = "di1";
	table_5190[0][8] = "";
	table_5190[0][9] = "ADSO";
	table_5190[1][0] = "@";
	table_5191[0][0] = "1";
	table_5191[0][1] = "ïä";
	table_5191[0][2] = "é•¤";
	table_5191[0][3] = "é·";
	table_5191[0][4] = "";
	table_5191[0][5] = "NOUN";
	table_5191[0][6] = "protoactinium";
	table_5191[0][7] = "pu2";
	table_5191[0][8] = "";
	table_5191[0][9] = "ADSO";
	table_5191[1][0] = "@";
	table_5192[0][0] = "1";
	table_5192[0][1] = "ïå";
	table_5192[0][2] = "é•¥";
	table_5192[0][3] = "é‘¥";
	table_5192[0][4] = "";
	table_5192[0][5] = "NOUN";
	table_5192[0][6] = "cassiopeium";
	table_5192[0][7] = "lu3";
	table_5192[0][8] = "";
	table_5192[0][9] = "ADSO";
	table_5192[1][0] = "@";
	table_5193[0][0] = "1";
	table_5193[0][1] = "ïæ";
	table_5193[0][2] = "é•¦";
	table_5193[0][3] = "é“";
	table_5193[0][4] = "";
	table_5193[0][5] = "NOUN";
	table_5193[0][6] = "upsetting forged pieces";
	table_5193[0][7] = "dui4";
	table_5193[0][8] = "";
	table_5193[0][9] = "ADSO";
	table_5193[1][0] = "2";
	table_5193[1][1] = "ïæ´ÖÊÔÑé";
	table_5193[1][2] = "é•¦ç²—è¯•éªŒ";
	table_5193[1][3] = "é“ç²—è©¦é©—";
	table_5193[1][4] = "";
	table_5193[1][5] = "NOUN";
	table_5193[1][6] = "jumptest";
	table_5193[1][7] = "dui4cu1shi4yan4";
	table_5193[1][8] = "";
	table_5193[1][9] = "ADSO";
	table_5193[2][0] = "@";
	table_5194[0][0] = "1";
	table_5194[0][1] = "ïç";
	table_5194[0][2] = "é•§";
	table_5194[0][3] = "é‘­";
	table_5194[0][4] = "";
	table_5194[0][5] = "NOUN";
	table_5194[0][6] = "lanthanum";
	table_5194[0][7] = "lan2";
	table_5194[0][8] = "";
	table_5194[0][9] = "ADSO";
	table_5194[1][0] = "2";
	table_5194[1][1] = "ïçÊ¯";
	table_5194[1][2] = "é•§çŸ³";
	table_5194[1][3] = "é‘­çŸ³";
	table_5194[1][4] = "";
	table_5194[1][5] = "NOUN";
	table_5194[1][6] = "lanthanite";
	table_5194[1][7] = "lan2shi2";
	table_5194[1][8] = "";
	table_5194[1][9] = "ADSO";
	table_5194[2][0] = "3";
	table_5194[2][1] = "ïçÏµÔªËØ";
	table_5194[2][2] = "é•§ç³»å…ƒç´ ";
	table_5194[2][3] = "é‘­ç³»å…ƒç´ ";
	table_5194[2][4] = "";
	table_5194[2][5] = "NOUN";
	table_5194[2][6] = "lanthanon";
	table_5194[2][7] = "lan2ji4yuan2su4";
	table_5194[2][8] = "";
	table_5194[2][9] = "ADSO";
	table_5194[3][0] = "@";
	table_5195[0][0] = "1";
	table_5195[0][1] = "ïè";
	table_5195[0][2] = "é•¨";
	table_5195[0][3] = "é ";
	table_5195[0][4] = "";
	table_5195[0][5] = "NOUN";
	table_5195[0][6] = "praseodymium";
	table_5195[0][7] = "pu3";
	table_5195[0][8] = "";
	table_5195[0][9] = "ADSO";
	table_5195[1][0] = "@";
	table_5196[0][0] = "1";
	table_5196[0][1] = "ïê";
	table_5196[0][2] = "é•ª";
	table_5196[0][3] = "é¹";
	table_5196[0][4] = "";
	table_5196[0][5] = "NOUN";
	table_5196[0][6] = "sulfuric acid";
	table_5196[0][7] = "qiang1";
	table_5196[0][8] = "";
	table_5196[0][9] = "ADSO";
	table_5196[1][0] = "@";
	table_5197[0][0] = "1";
	table_5197[0][1] = "ïë";
	table_5197[0][2] = "é•«";
	table_5197[0][3] = "é™";
	table_5197[0][4] = "";
	table_5197[0][5] = "NOUN";
	table_5197[0][6] = "stirrup";
	table_5197[0][7] = "deng4";
	table_5197[0][8] = "";
	table_5197[0][9] = "ADSO";
	table_5197[1][0] = "2";
	table_5197[1][1] = "ïë¹Ç";
	table_5197[1][2] = "é•«éª¨";
	table_5197[1][3] = "é™éª¨";
	table_5197[1][4] = "";
	table_5197[1][5] = "NOUN";
	table_5197[1][6] = "stapes";
	table_5197[1][7] = "deng4gu3";
	table_5197[1][8] = "";
	table_5197[1][9] = "ADSO";
	table_5197[2][0] = "3";
	table_5197[2][1] = "ïë¹Ç³ÉĞÎÊõ";
	table_5197[2][2] = "é•«éª¨æˆå½¢æœ¯";
	table_5197[2][3] = "é™éª¨æˆå½¢è¡“";
	table_5197[2][4] = "";
	table_5197[2][5] = "NOUN";
	table_5197[2][6] = "stapedioplasty";
	table_5197[2][7] = "deng4gu3cheng2xing2shu4";
	table_5197[2][8] = "";
	table_5197[2][9] = "ADSO";
	table_5197[3][0] = "4";
	table_5197[3][1] = "ïë¹Ç¼¡";
	table_5197[3][2] = "é•«éª¨è‚Œ";
	table_5197[3][3] = "é™éª¨è‚Œ";
	table_5197[3][4] = "";
	table_5197[3][5] = "NOUN";
	table_5197[3][6] = "stapedius";
	table_5197[3][7] = "deng4gu3ji1";
	table_5197[3][8] = "";
	table_5197[3][9] = "ADSO";
	table_5197[4][0] = "5";
	table_5197[4][1] = "ïë¹ÇËÉ¶¯Êõ";
	table_5197[4][2] = "é•«éª¨æ¾åŠ¨æœ¯";
	table_5197[4][3] = "é™éª¨é¬†å‹•è¡“";
	table_5197[4][4] = "";
	table_5197[4][5] = "NOUN";
	table_5197[4][6] = "stapediolysis";
	table_5197[4][7] = "deng4gu3song1dong4shu4";
	table_5197[4][8] = "";
	table_5197[4][9] = "ADSO";
	table_5197[5][0] = "@";
	table_5198[0][0] = "1";
	table_5198[0][1] = "ïì";
	table_5198[0][2] = "é•¬";
	table_5198[0][3] = "é‘Š";
	table_5198[0][4] = "";
	table_5198[0][5] = "NOUN";
	table_5198[0][6] = "boiler or caldron";
	table_5198[0][7] = "huo4";
	table_5198[0][8] = "";
	table_5198[0][9] = "ADSO";
	table_5198[1][0] = "2";
	table_5198[1][1] = "ïìÀÌ";
	table_5198[1][2] = "é•¬æ";
	table_5198[1][3] = "";
	table_5198[1][4] = "";
	table_5198[1][5] = "NOUN";
	table_5198[1][6] = "pot scum";
	table_5198[1][7] = "";
	table_5198[1][8] = "";
	table_5198[1][9] = "ADSO";
	table_5198[2][0] = "@";
	table_5199[0][0] = "1";
	table_5199[0][1] = "ïí";
	table_5199[0][2] = "é•¯";
	table_5199[0][3] = "é²";
	table_5199[0][4] = "";
	table_5199[0][5] = "NOUN";
	table_5199[0][6] = "bracelet";
	table_5199[0][7] = "zhuo2";
	table_5199[0][8] = "";
	table_5199[0][9] = "ADSO";
	table_5199[1][0] = "@";
	table_5200[0][0] = "1";
	table_5200[0][1] = "ïî";
	table_5200[0][2] = "é•±";
	table_5200[0][3] = "é¿";
	table_5200[0][4] = "";
	table_5200[0][5] = "NOUN";
	table_5200[0][6] = "ytterbium";
	table_5200[0][7] = "yi4";
	table_5200[0][8] = "";
	table_5200[0][9] = "ADSO";
	table_5200[1][0] = "@";
