	table_5341[0][0] = "1";
	table_5341[0][1] = "ñß";
	table_5341[0][2] = "è¥";
	table_5341[0][3] = "è¥";
	table_5341[0][4] = "";
	table_5341[0][5] = "NOUN";
	table_5341[0][6] = "cloth for carrying baby on back";
	table_5341[0][7] = "qiang3";
	table_5341[0][8] = "";
	table_5341[0][9] = "ADSO";
	table_5341[1][0] = "2";
	table_5341[1][1] = "ñßñÙ";
	table_5341[1][2] = "è¥è¤“";
	table_5341[1][3] = "è¥è¤“";
	table_5341[1][4] = "";
	table_5341[1][5] = "NOUN";
	table_5341[1][6] = "swaddle";
	table_5341[1][7] = "qiang3bao3";
	table_5341[1][8] = "";
	table_5341[1][9] = "ADSO";
	table_5341[2][0] = "@";
	table_5342[0][0] = "1";
	table_5342[0][1] = "ñà";
	table_5342[0][2] = "è¥¦";
	table_5342[0][3] = "è¥¦";
	table_5342[0][4] = "";
	table_5342[0][5] = "NOUN";
	table_5342[0][6] = "jacket";
	table_5342[0][7] = "ru2";
	table_5342[0][8] = "";
	table_5342[0][9] = "ADSO";
	table_5342[1][0] = "@";
	table_5343[0][0] = "1";
	table_5343[0][1] = "ñâ";
	table_5343[0][2] = "ç–‹";
	table_5343[0][3] = "ç–‹";
	table_5343[0][4] = "";
	table_5343[0][5] = "NOUN";
	table_5343[0][6] = "a bolt of cloth";
	table_5343[0][7] = "pi3";
	table_5343[0][8] = "";
	table_5343[0][9] = "ADSO";
	table_5343[1][0] = "@";
	table_5344[0][0] = "1";
	table_5344[0][1] = "ñå";
	table_5344[0][2] = "çš´";
	table_5344[0][3] = "çš´";
	table_5344[0][4] = "";
	table_5344[0][5] = "NOUN";
	table_5344[0][6] = "chapped";
	table_5344[0][7] = "cun1";
	table_5344[0][8] = "";
	table_5344[0][9] = "ADSO";
	table_5344[1][0] = "2";
	table_5344[1][1] = "ñåÁÑ";
	table_5344[1][2] = "çš´è£‚";
	table_5344[1][3] = "çš´è£‚";
	table_5344[1][4] = "";
	table_5344[1][5] = "NOUN";
	table_5344[1][6] = "chap lips, skin, etc";
	table_5344[1][7] = "cun1lie4";
	table_5344[1][8] = "";
	table_5344[1][9] = "ADSO";
	table_5344[2][0] = "@";
	table_5345[0][0] = "1";
	table_5345[0][1] = "ñæ";
	table_5345[0][2] = "çŸœ";
	table_5345[0][3] = "çŸœ";
	table_5345[0][4] = "";
	table_5345[0][5] = "NOUN";
	table_5345[0][6] = "boast";
	table_5345[0][7] = "guan1";
	table_5345[0][8] = "";
	table_5345[0][9] = "ADSO";
	table_5345[1][0] = "2";
	table_5345[1][1] = "ñæ³Ö";
	table_5345[1][2] = "çŸœæŒ";
	table_5345[1][3] = "çŸœæŒ";
	table_5345[1][4] = "";
	table_5345[1][5] = "NOUN";
	table_5345[1][6] = "proud";
	table_5345[1][7] = "";
	table_5345[1][8] = "";
	table_5345[1][9] = "ADSO";
	table_5345[2][0] = "@";
	table_5346[0][0] = "1";
	table_5346[0][1] = "ñç";
	table_5346[0][2] = "è€’";
	table_5346[0][3] = "è€’";
	table_5346[0][4] = "";
	table_5346[0][5] = "NOUN";
	table_5346[0][6] = "plough";
	table_5346[0][7] = "lei3";
	table_5346[0][8] = "";
	table_5346[0][9] = "ADSO";
	table_5346[1][0] = "2";
	table_5346[1][1] = "ñçÑô";
	table_5346[1][2] = "è€’é˜³";
	table_5346[1][3] = "è€’é™½";
	table_5346[1][4] = "";
	table_5346[1][5] = "NOUN";
	table_5346[1][6] = "Leiyang";
	table_5346[1][7] = "lei3yang2";
	table_5346[1][8] = "";
	table_5346[1][9] = "ADSO";
	table_5346[2][0] = "3";
	table_5346[2][1] = "ñçÑôÊĞ";
	table_5346[2][2] = "è€’é˜³å¸‚";
	table_5346[2][3] = "è€’é™½å¸‚";
	table_5346[2][4] = "";
	table_5346[2][5] = "NOUN";
	table_5346[2][6] = "Leiyang";
	table_5346[2][7] = "lei3yang2shi4";
	table_5346[2][8] = "";
	table_5346[2][9] = "ADSO";
	table_5346[3][0] = "4";
	table_5346[3][1] = "ñçÑô";
	table_5346[3][2] = "è€’é˜³";
	table_5346[3][3] = "è€’é™½";
	table_5346[3][4] = "";
	table_5346[3][5] = "CHINESEPLACE";
	table_5346[3][6] = "Leiyang";
	table_5346[3][7] = "lei3yang2";
	table_5346[3][8] = "";
	table_5346[3][9] = "ADSO";
	table_5346[4][0] = "5";
	table_5346[4][1] = "ñçÑôÊĞ";
	table_5346[4][2] = "è€’é˜³å¸‚";
	table_5346[4][3] = "è€’é™½å¸‚";
	table_5346[4][4] = "";
	table_5346[4][5] = "CHINESEPLACE";
	table_5346[4][6] = "Leiyang";
	table_5346[4][7] = "lei3yang2shi4";
	table_5346[4][8] = "";
	table_5346[4][9] = "ADSO";
	table_5346[5][0] = "6";
	table_5346[5][1] = "ñçÑôÊĞ";
	table_5346[5][2] = "è€’é˜³å¸‚";
	table_5346[5][3] = "è€’é™½å¸‚";
	table_5346[5][4] = "";
	table_5346[5][5] = "CITY";
	table_5346[5][6] = "Leiyang";
	table_5346[5][7] = "lei3yang2shi4";
	table_5346[5][8] = "";
	table_5346[5][9] = "ADSO";
	table_5346[6][0] = "@";
	table_5347[0][0] = "1";
	table_5347[0][1] = "ñè";
	table_5347[0][2] = "è€”";
	table_5347[0][3] = "è€”";
	table_5347[0][4] = "";
	table_5347[0][5] = "NOUN";
	table_5347[0][6] = "hoe up soil around plants";
	table_5347[0][7] = "zi3";
	table_5347[0][8] = "";
	table_5347[0][9] = "ADSO";
	table_5347[1][0] = "@";
	table_5348[0][0] = "1";
	table_5348[0][1] = "ñê";
	table_5348[0][2] = "è€œ";
	table_5348[0][3] = "è€œ";
	table_5348[0][4] = "";
	table_5348[0][5] = "NOUN";
	table_5348[0][6] = "plough";
	table_5348[0][7] = "si4";
	table_5348[0][8] = "";
	table_5348[0][9] = "ADSO";
	table_5348[1][0] = "@";
	table_5349[0][0] = "1";
	table_5349[0][1] = "ñî";
	table_5349[0][2] = "è€¦";
	table_5349[0][3] = "è€¦";
	table_5349[0][4] = "";
	table_5349[0][5] = "NOUN";
	table_5349[0][6] = "pair";
	table_5349[0][7] = "ou3";
	table_5349[0][8] = "";
	table_5349[0][9] = "ADSO";
	table_5349[1][0] = "2";
	table_5349[1][1] = "ñîºÏ";
	table_5349[1][2] = "è€¦åˆ";
	table_5349[1][3] = "è€¦åˆ";
	table_5349[1][4] = "";
	table_5349[1][5] = "NOUN";
	table_5349[1][6] = "coupling";
	table_5349[1][7] = "ou3he2";
	table_5349[1][8] = "";
	table_5349[1][9] = "ADSO";
	table_5349[2][0] = "3";
	table_5349[2][1] = "ñîºÏ°Ú";
	table_5349[2][2] = "è€¦åˆæ‘†";
	table_5349[2][3] = "è€¦åˆæ“º";
	table_5349[2][4] = "";
	table_5349[2][5] = "NOUN";
	table_5349[2][6] = "undercoupling";
	table_5349[2][7] = "ou3he2bai3";
	table_5349[2][8] = "";
	table_5349[2][9] = "ADSO";
	table_5349[3][0] = "4";
	table_5349[3][1] = "ñîºÏ²»×ã";
	table_5349[3][2] = "è€¦åˆä¸è¶³";
	table_5349[3][3] = "è€¦åˆä¸è¶³";
	table_5349[3][4] = "";
	table_5349[3][5] = "NOUN";
	table_5349[3][6] = "undercoupling";
	table_5349[3][7] = "ou3he2bu4zu2";
	table_5349[3][8] = "";
	table_5349[3][9] = "ADSO";
	table_5349[4][0] = "@";
	table_5350[0][0] = "1";
	table_5350[0][1] = "ñï";
	table_5350[0][2] = "è€§";
	table_5350[0][3] = "è€¬";
	table_5350[0][4] = "";
	table_5350[0][5] = "NOUN";
	table_5350[0][6] = "drill for sowing grain";
	table_5350[0][7] = "lou2";
	table_5350[0][8] = "";
	table_5350[0][9] = "ADSO";
	table_5350[1][0] = "@";
	table_5351[0][0] = "1";
	table_5351[0][1] = "ññ";
	table_5351[0][2] = "è€¨";
	table_5351[0][3] = "è€¨";
	table_5351[0][4] = "";
	table_5351[0][5] = "NOUN";
	table_5351[0][6] = "hoe";
	table_5351[0][7] = "nou4";
	table_5351[0][8] = "";
	table_5351[0][9] = "ADSO";
	table_5351[1][0] = "@";
	table_5352[0][0] = "1";
	table_5352[0][1] = "ñô";
	table_5352[0][2] = "è€µ";
	table_5352[0][3] = "è€µ";
	table_5352[0][4] = "";
	table_5352[0][5] = "";
	table_5352[0][6] = "";
	table_5352[0][7] = "ding1";
	table_5352[0][8] = "";
	table_5352[0][9] = "ADSO";
	table_5352[1][0] = "2";
	table_5352[1][1] = "ñôñ÷·ÖÃÚ¹ı¶à";
	table_5352[1][2] = "è€µèåˆ†æ³Œè¿‡å¤š";
	table_5352[1][3] = "è€µè¹åˆ†æ³Œéå¤š";
	table_5352[1][4] = "";
	table_5352[1][5] = "NOUN";
	table_5352[1][6] = "ceruminosis";
	table_5352[1][7] = "ding1ning2fen1mi4guo4duo1";
	table_5352[1][8] = "";
	table_5352[1][9] = "ADSO";
	table_5352[2][0] = "@";
	table_5353[0][0] = "1";
	table_5353[0][1] = "ñõ";
	table_5353[0][2] = "èƒ";
	table_5353[0][3] = "èƒ";
	table_5353[0][4] = "";
	table_5353[0][5] = "NOUN";
	table_5353[0][6] = "ears without rim";
	table_5353[0][7] = "dan1";
	table_5353[0][8] = "";
	table_5353[0][9] = "ADSO";
	table_5353[1][0] = "@";
	table_5354[0][0] = "1";
	table_5354[0][1] = "ñö";
	table_5354[0][2] = "è†";
	table_5354[0][3] = "è†";
	table_5354[0][4] = "";
	table_5354[0][5] = "NOUN";
	table_5354[0][6] = "apprehend";
	table_5354[0][7] = "ling2";
	table_5354[0][8] = "";
	table_5354[0][9] = "ADSO";
	table_5354[1][0] = "2";
	table_5354[1][1] = "ñöÌı";
	table_5354[1][2] = "è†å¬";
	table_5354[1][3] = "è†è½";
	table_5354[1][4] = "";
	table_5354[1][5] = "VERB";
	table_5354[1][6] = "to hear";
	table_5354[1][7] = "ling2ting1";
	table_5354[1][8] = "";
	table_5354[1][9] = "ADSO";
	table_5354[2][0] = "@";
	table_5355[0][0] = "1";
	table_5355[0][1] = "ñù";
	table_5355[0][2] = "è©";
	table_5355[0][3] = "èµ";
	table_5355[0][4] = "";
	table_5355[0][5] = "NOUN";
	table_5355[0][6] = "born deaf";
	table_5355[0][7] = "kui4";
	table_5355[0][8] = "";
	table_5355[0][9] = "ADSO";
	table_5355[1][0] = "@";
	table_5356[0][0] = "1";
	table_5356[0][1] = "ñú";
	table_5356[0][2] = "è±";
	table_5356[0][3] = "è±";
	table_5356[0][4] = "";
	table_5356[0][5] = "NOUN";
	table_5356[0][6] = "difficult to pronounce";
	table_5356[0][7] = "ao2";
	table_5356[0][8] = "";
	table_5356[0][9] = "ADSO";
	table_5356[1][0] = "@";
	table_5357[0][0] = "1";
	table_5357[0][1] = "ñü";
	table_5357[0][2] = "é¡¸";
	table_5357[0][3] = "é ‡";
	table_5357[0][4] = "";
	table_5357[0][5] = "NOUN";
	table_5357[0][6] = "dawdling";
	table_5357[0][7] = "han1";
	table_5357[0][8] = "";
	table_5357[0][9] = "ADSO";
	table_5357[1][0] = "@";
	table_5358[0][0] = "1";
	table_5358[0][1] = "ñı";
	table_5358[0][2] = "é¢€";
	table_5358[0][3] = "é ";
	table_5358[0][4] = "";
	table_5358[0][5] = "NOUN";
	table_5358[0][6] = "tall";
	table_5358[0][7] = "qi2";
	table_5358[0][8] = "";
	table_5358[0][9] = "ADSO";
	table_5358[1][0] = "@";
	table_5359[0][0] = "1";
	table_5359[0][1] = "ñş";
	table_5359[0][2] = "é¢ƒ";
	table_5359[0][3] = "é ";
	table_5359[0][4] = "";
	table_5359[0][5] = "NOUN";
	table_5359[0][6] = "fly down";
	table_5359[0][7] = "hang2";
	table_5359[0][8] = "";
	table_5359[0][9] = "ADSO";
	table_5359[1][0] = "@";
	table_5360[0][0] = "1";
	table_5360[0][1] = "ò¡";
	table_5360[0][2] = "é¢‰";
	table_5360[0][3] = "é ¡";
	table_5360[0][4] = "";
	table_5360[0][5] = "NOUN";
	table_5360[0][6] = "neck";
	table_5360[0][7] = "jie2";
	table_5360[0][8] = "";
	table_5360[0][9] = "ADSO";
	table_5360[1][0] = "3";
	table_5360[1][1] = "ò¡";
	table_5360[1][2] = "é¢‰";
	table_5360[1][3] = "é ¡";
	table_5360[1][4] = "";
	table_5360[1][5] = "NAME";
	table_5360[1][6] = "neck";
	table_5360[1][7] = "jie2";
	table_5360[1][8] = "";
	table_5360[1][9] = "ADSO";
	table_5360[2][0] = "2";
	table_5360[2][1] = "ò¡²İÊôÖ²Îï";
	table_5360[2][2] = "é¢‰è‰å±æ¤ç‰©";
	table_5360[2][3] = "é ¡è‰å±¬æ¤ç‰©";
	table_5360[2][4] = "";
	table_5360[2][5] = "NOUN";
	table_5360[2][6] = "valerian";
	table_5360[2][7] = "jie2cao3shu3zhi2wu4";
	table_5360[2][8] = "";
	table_5360[2][9] = "ADSO";
	table_5360[3][0] = "@";
