	table_5201[0][0] = "1";
	table_5201[0][1] = "ï×";
	table_5201[0][2] = "é•’";
	table_5201[0][3] = "é°";
	table_5201[0][4] = "";
	table_5201[0][5] = "NOUN";
	table_5201[0][6] = "abrasion";
	table_5201[0][7] = "yi4";
	table_5201[0][8] = "";
	table_5201[0][9] = "ADSO";
	table_5201[1][0] = "@";
	table_5202[0][0] = "1";
	table_5202[0][1] = "ïØ";
	table_5202[0][2] = "é•“";
	table_5202[0][3] = "éµ";
	table_5202[0][4] = "";
	table_5202[0][5] = "NOUN";
	table_5202[0][6] = "gallium";
	table_5202[0][7] = "jia1";
	table_5202[0][8] = "";
	table_5202[0][9] = "ADSO";
	table_5202[1][0] = "@";
	table_5203[0][0] = "1";
	table_5203[0][1] = "ïÙ";
	table_5203[0][2] = "é•”";
	table_5203[0][3] = "é‘Œ";
	table_5203[0][4] = "";
	table_5203[0][5] = "NOUN";
	table_5203[0][6] = "fine steel";
	table_5203[0][7] = "bin1";
	table_5203[0][8] = "";
	table_5203[0][9] = "ADSO";
	table_5203[1][0] = "@";
	table_5204[0][0] = "1";
	table_5204[0][1] = "ïÚ";
	table_5204[0][2] = "é•–";
	table_5204[0][3] = "é¢";
	table_5204[0][4] = "";
	table_5204[0][5] = "NOUN";
	table_5204[0][6] = "throwing weapon";
	table_5204[0][7] = "biao1";
	table_5204[0][8] = "";
	table_5204[0][9] = "ADSO";
	table_5204[1][0] = "2";
	table_5204[1][1] = "ïÚ¿Í";
	table_5204[1][2] = "é•–å®¢";
	table_5204[1][3] = "é¢å®¢";
	table_5204[1][4] = "";
	table_5204[1][5] = "NOUN";
	table_5204[1][6] = "armed escort of travellers or merchants caravans";
	table_5204[1][7] = "biao1ke4";
	table_5204[1][8] = "";
	table_5204[1][9] = "ADSO";
	table_5204[2][0] = "@";
	table_5205[0][0] = "1";
	table_5205[0][1] = "ïÛ";
	table_5205[0][2] = "é•—";
	table_5205[0][3] = "éœ";
	table_5205[0][4] = "";
	table_5205[0][5] = "NOUN";
	table_5205[0][6] = "noise of drums";
	table_5205[0][7] = "tang1";
	table_5205[0][8] = "";
	table_5205[0][9] = "ADSO";
	table_5205[1][0] = "@";
	table_5206[0][0] = "1";
	table_5206[0][1] = "ïÜ";
	table_5206[0][2] = "é•˜";
	table_5206[0][3] = "é";
	table_5206[0][4] = "";
	table_5206[0][5] = "NOUN";
	table_5206[0][6] = "side of coin without words";
	table_5206[0][7] = "man4";
	table_5206[0][8] = "";
	table_5206[0][9] = "ADSO";
	table_5206[1][0] = "2";
	table_5206[1][1] = "ïÜÆ½";
	table_5206[1][2] = "é•˜å¹³";
	table_5206[1][3] = "éå¹³";
	table_5206[1][4] = "";
	table_5206[1][5] = "NOUN";
	table_5206[1][6] = "trowelling";
	table_5206[1][7] = "man4ping2";
	table_5206[1][8] = "";
	table_5206[1][9] = "ADSO";
	table_5206[2][0] = "@";
	table_5207[0][0] = "1";
	table_5207[0][1] = "ïŞ";
	table_5207[0][2] = "é•›";
	table_5207[0][3] = "é";
	table_5207[0][4] = "";
	table_5207[0][5] = "NOUN";
	table_5207[0][6] = "large bell";
	table_5207[0][7] = "yong1";
	table_5207[0][8] = "";
	table_5207[0][9] = "ADSO";
	table_5207[1][0] = "@";
	table_5208[0][0] = "1";
	table_5208[0][1] = "ïß";
	table_5208[0][2] = "é•";
	table_5208[0][3] = "éƒ";
	table_5208[0][4] = "";
	table_5208[0][5] = "NOUN";
	table_5208[0][6] = "arrowhead";
	table_5208[0][7] = "zu2";
	table_5208[0][8] = "";
	table_5208[0][9] = "ADSO";
	table_5208[1][0] = "@";
	table_5209[0][0] = "1";
	table_5209[0][1] = "ïà";
	table_5209[0][2] = "é•Ÿ";
	table_5209[0][3] = "é‡";
	table_5209[0][4] = "";
	table_5209[0][5] = "NOUN";
	table_5209[0][6] = "lathe";
	table_5209[0][7] = "xuan4";
	table_5209[0][8] = "";
	table_5209[0][9] = "ADSO";
	table_5209[1][0] = "2";
	table_5209[1][1] = "ïà´²";
	table_5209[1][2] = "é•ŸåºŠ";
	table_5209[1][3] = "é‡åºŠ";
	table_5209[1][4] = "";
	table_5209[1][5] = "NOUN";
	table_5209[1][6] = "lathe";
	table_5209[1][7] = "xuan4chuang2";
	table_5209[1][8] = "";
	table_5209[1][9] = "ADSO";
	table_5209[2][0] = "@";
	table_5210[0][0] = "1";
	table_5210[0][1] = "ïá";
	table_5210[0][2] = "é•";
	table_5210[0][3] = "é‘";
	table_5210[0][4] = "";
	table_5210[0][5] = "NOUN";
	table_5210[0][6] = "dysprosium";
	table_5210[0][7] = "di1";
	table_5210[0][8] = "";
	table_5210[0][9] = "ADSO";
	table_5210[1][0] = "@";
	table_5211[0][0] = "1";
	table_5211[0][1] = "ïä";
	table_5211[0][2] = "é•¤";
	table_5211[0][3] = "é·";
	table_5211[0][4] = "";
	table_5211[0][5] = "NOUN";
	table_5211[0][6] = "protoactinium";
	table_5211[0][7] = "pu2";
	table_5211[0][8] = "";
	table_5211[0][9] = "ADSO";
	table_5211[1][0] = "@";
	table_5212[0][0] = "1";
	table_5212[0][1] = "ïå";
	table_5212[0][2] = "é•¥";
	table_5212[0][3] = "é‘¥";
	table_5212[0][4] = "";
	table_5212[0][5] = "NOUN";
	table_5212[0][6] = "cassiopeium";
	table_5212[0][7] = "lu3";
	table_5212[0][8] = "";
	table_5212[0][9] = "ADSO";
	table_5212[1][0] = "@";
	table_5213[0][0] = "1";
	table_5213[0][1] = "ïæ";
	table_5213[0][2] = "é•¦";
	table_5213[0][3] = "é“";
	table_5213[0][4] = "";
	table_5213[0][5] = "NOUN";
	table_5213[0][6] = "upsetting forged pieces";
	table_5213[0][7] = "dui4";
	table_5213[0][8] = "";
	table_5213[0][9] = "ADSO";
	table_5213[1][0] = "2";
	table_5213[1][1] = "ïæ´ÖÊÔÑé";
	table_5213[1][2] = "é•¦ç²—è¯•éªŒ";
	table_5213[1][3] = "é“ç²—è©¦é©—";
	table_5213[1][4] = "";
	table_5213[1][5] = "NOUN";
	table_5213[1][6] = "jumptest";
	table_5213[1][7] = "dui4cu1shi4yan4";
	table_5213[1][8] = "";
	table_5213[1][9] = "ADSO";
	table_5213[2][0] = "@";
	table_5214[0][0] = "1";
	table_5214[0][1] = "ïç";
	table_5214[0][2] = "é•§";
	table_5214[0][3] = "é‘­";
	table_5214[0][4] = "";
	table_5214[0][5] = "NOUN";
	table_5214[0][6] = "lanthanum";
	table_5214[0][7] = "lan2";
	table_5214[0][8] = "";
	table_5214[0][9] = "ADSO";
	table_5214[1][0] = "2";
	table_5214[1][1] = "ïçÊ¯";
	table_5214[1][2] = "é•§çŸ³";
	table_5214[1][3] = "é‘­çŸ³";
	table_5214[1][4] = "";
	table_5214[1][5] = "NOUN";
	table_5214[1][6] = "lanthanite";
	table_5214[1][7] = "lan2shi2";
	table_5214[1][8] = "";
	table_5214[1][9] = "ADSO";
	table_5214[2][0] = "3";
	table_5214[2][1] = "ïçÏµÔªËØ";
	table_5214[2][2] = "é•§ç³»å…ƒç´ ";
	table_5214[2][3] = "é‘­ç³»å…ƒç´ ";
	table_5214[2][4] = "";
	table_5214[2][5] = "NOUN";
	table_5214[2][6] = "lanthanon";
	table_5214[2][7] = "lan2ji4yuan2su4";
	table_5214[2][8] = "";
	table_5214[2][9] = "ADSO";
	table_5214[3][0] = "@";
	table_5215[0][0] = "1";
	table_5215[0][1] = "ïè";
	table_5215[0][2] = "é•¨";
	table_5215[0][3] = "é ";
	table_5215[0][4] = "";
	table_5215[0][5] = "NOUN";
	table_5215[0][6] = "praseodymium";
	table_5215[0][7] = "pu3";
	table_5215[0][8] = "";
	table_5215[0][9] = "ADSO";
	table_5215[1][0] = "@";
	table_5216[0][0] = "1";
	table_5216[0][1] = "ïê";
	table_5216[0][2] = "é•ª";
	table_5216[0][3] = "é¹";
	table_5216[0][4] = "";
	table_5216[0][5] = "NOUN";
	table_5216[0][6] = "sulfuric acid";
	table_5216[0][7] = "qiang1";
	table_5216[0][8] = "";
	table_5216[0][9] = "ADSO";
	table_5216[1][0] = "@";
	table_5217[0][0] = "1";
	table_5217[0][1] = "ïë";
	table_5217[0][2] = "é•«";
	table_5217[0][3] = "é™";
	table_5217[0][4] = "";
	table_5217[0][5] = "NOUN";
	table_5217[0][6] = "stirrup";
	table_5217[0][7] = "deng4";
	table_5217[0][8] = "";
	table_5217[0][9] = "ADSO";
	table_5217[1][0] = "2";
	table_5217[1][1] = "ïë¹Ç";
	table_5217[1][2] = "é•«éª¨";
	table_5217[1][3] = "é™éª¨";
	table_5217[1][4] = "";
	table_5217[1][5] = "NOUN";
	table_5217[1][6] = "stapes";
	table_5217[1][7] = "deng4gu3";
	table_5217[1][8] = "";
	table_5217[1][9] = "ADSO";
	table_5217[2][0] = "3";
	table_5217[2][1] = "ïë¹Ç³ÉĞÎÊõ";
	table_5217[2][2] = "é•«éª¨æˆå½¢æœ¯";
	table_5217[2][3] = "é™éª¨æˆå½¢è¡“";
	table_5217[2][4] = "";
	table_5217[2][5] = "NOUN";
	table_5217[2][6] = "stapedioplasty";
	table_5217[2][7] = "deng4gu3cheng2xing2shu4";
	table_5217[2][8] = "";
	table_5217[2][9] = "ADSO";
	table_5217[3][0] = "4";
	table_5217[3][1] = "ïë¹Ç¼¡";
	table_5217[3][2] = "é•«éª¨è‚Œ";
	table_5217[3][3] = "é™éª¨è‚Œ";
	table_5217[3][4] = "";
	table_5217[3][5] = "NOUN";
	table_5217[3][6] = "stapedius";
	table_5217[3][7] = "deng4gu3ji1";
	table_5217[3][8] = "";
	table_5217[3][9] = "ADSO";
	table_5217[4][0] = "5";
	table_5217[4][1] = "ïë¹ÇËÉ¶¯Êõ";
	table_5217[4][2] = "é•«éª¨æ¾åŠ¨æœ¯";
	table_5217[4][3] = "é™éª¨é¬†å‹•è¡“";
	table_5217[4][4] = "";
	table_5217[4][5] = "NOUN";
	table_5217[4][6] = "stapediolysis";
	table_5217[4][7] = "deng4gu3song1dong4shu4";
	table_5217[4][8] = "";
	table_5217[4][9] = "ADSO";
	table_5217[5][0] = "@";
	table_5218[0][0] = "1";
	table_5218[0][1] = "ïì";
	table_5218[0][2] = "é•¬";
	table_5218[0][3] = "é‘Š";
	table_5218[0][4] = "";
	table_5218[0][5] = "NOUN";
	table_5218[0][6] = "boiler or caldron";
	table_5218[0][7] = "huo4";
	table_5218[0][8] = "";
	table_5218[0][9] = "ADSO";
	table_5218[1][0] = "2";
	table_5218[1][1] = "ïìÀÌ";
	table_5218[1][2] = "é•¬æ";
	table_5218[1][3] = "";
	table_5218[1][4] = "";
	table_5218[1][5] = "NOUN";
	table_5218[1][6] = "pot scum";
	table_5218[1][7] = "";
	table_5218[1][8] = "";
	table_5218[1][9] = "ADSO";
	table_5218[2][0] = "@";
	table_5219[0][0] = "1";
	table_5219[0][1] = "ïí";
	table_5219[0][2] = "é•¯";
	table_5219[0][3] = "é²";
	table_5219[0][4] = "";
	table_5219[0][5] = "NOUN";
	table_5219[0][6] = "bracelet";
	table_5219[0][7] = "zhuo2";
	table_5219[0][8] = "";
	table_5219[0][9] = "ADSO";
	table_5219[1][0] = "@";
	table_5220[0][0] = "1";
	table_5220[0][1] = "ïî";
	table_5220[0][2] = "é•±";
	table_5220[0][3] = "é¿";
	table_5220[0][4] = "";
	table_5220[0][5] = "NOUN";
	table_5220[0][6] = "ytterbium";
	table_5220[0][7] = "yi4";
	table_5220[0][8] = "";
	table_5220[0][9] = "ADSO";
	table_5220[1][0] = "@";
