	table_5241[0][0] = "1";
	table_5241[0][1] = "ğ¯";
	table_5241[0][2] = "é¸ ";
	table_5241[0][3] = "é³©";
	table_5241[0][4] = "";
	table_5241[0][5] = "NOUN";
	table_5241[0][6] = "turtle-dove";
	table_5241[0][7] = "jiu1";
	table_5241[0][8] = "";
	table_5241[0][9] = "ADSO";
	table_5241[1][0] = "@";
	table_5242[0][0] = "1";
	table_5242[0][1] = "ğ°";
	table_5242[0][2] = "é¸¢";
	table_5242[0][3] = "é³¶";
	table_5242[0][4] = "";
	table_5242[0][5] = "NOUN";
	table_5242[0][6] = "kite";
	table_5242[0][7] = "yuan1";
	table_5242[0][8] = "";
	table_5242[0][9] = "ADSO";
	table_5242[1][0] = "2";
	table_5242[1][1] = "ğ°ºæ";
	table_5242[1][2] = "é¸¢çƒ˜";
	table_5242[1][3] = "é³¶çƒ˜";
	table_5242[1][4] = "";
	table_5242[1][5] = "NOUN";
	table_5242[1][6] = "devilfish";
	table_5242[1][7] = "yuan1hong1";
	table_5242[1][8] = "";
	table_5242[1][9] = "ADSO";
	table_5242[2][0] = "3";
	table_5242[2][1] = "ğ°Î²";
	table_5242[2][2] = "é¸¢å°¾";
	table_5242[2][3] = "é³¶å°¾";
	table_5242[2][4] = "";
	table_5242[2][5] = "NOUN";
	table_5242[2][6] = "fleur-de-lis";
	table_5242[2][7] = "yuan1wei3";
	table_5242[2][8] = "";
	table_5242[2][9] = "ADSO";
	table_5242[3][0] = "4";
	table_5242[3][1] = "ğ°Î²²İ";
	table_5242[3][2] = "é¸¢å°¾è‰";
	table_5242[3][3] = "é³¶å°¾è‰";
	table_5242[3][4] = "";
	table_5242[3][5] = "NOUN";
	table_5242[3][6] = "orris";
	table_5242[3][7] = "yuan1wei3cao3";
	table_5242[3][8] = "";
	table_5242[3][9] = "ADSO";
	table_5242[4][0] = "5";
	table_5242[4][1] = "ğ°Î²·Ó";
	table_5242[4][2] = "é¸¢å°¾é…š";
	table_5242[4][3] = "é³¶å°¾é…š";
	table_5242[4][4] = "";
	table_5242[4][5] = "NOUN";
	table_5242[4][6] = "eleutherinol";
	table_5242[4][7] = "yuan1wei3fen1";
	table_5242[4][8] = "";
	table_5242[4][9] = "ADSO";
	table_5242[5][0] = "6";
	table_5242[5][1] = "ğ°Î²»¨";
	table_5242[5][2] = "é¸¢å°¾èŠ±";
	table_5242[5][3] = "é³¶å°¾èŠ±";
	table_5242[5][4] = "";
	table_5242[5][5] = "NOUN";
	table_5242[5][6] = "iris flower";
	table_5242[5][7] = "yuan1wei3hua1";
	table_5242[5][8] = "";
	table_5242[5][9] = "ADSO";
	table_5242[6][0] = "7";
	table_5242[6][1] = "ğ°Î²»ÆÍª";
	table_5242[6][2] = "é¸¢å°¾é»„é…®";
	table_5242[6][3] = "é³¶å°¾é»ƒé…®";
	table_5242[6][4] = "";
	table_5242[6][5] = "NOUN";
	table_5242[6][6] = "tectorigenin";
	table_5242[6][7] = "yuan1wei3huang2tong2";
	table_5242[6][8] = "";
	table_5242[6][9] = "ADSO";
	table_5242[7][0] = "8";
	table_5242[7][1] = "ğ°Î²»ÆÍªß°";
	table_5242[7][2] = "é¸¢å°¾é»„é…®ç”™";
	table_5242[7][3] = "é³¶å°¾é»ƒé…®ç”™";
	table_5242[7][4] = "";
	table_5242[7][5] = "NOUN";
	table_5242[7][6] = "tectoridin";
	table_5242[7][7] = "yuan1wei3huang2tong2dai4";
	table_5242[7][8] = "";
	table_5242[7][9] = "ADSO";
	table_5242[8][0] = "9";
	table_5242[8][1] = "ğ°Î²¿Æ";
	table_5242[8][2] = "é¸¢å°¾ç§‘";
	table_5242[8][3] = "é³¶å°¾ç§‘";
	table_5242[8][4] = "";
	table_5242[8][5] = "NOUN";
	table_5242[8][6] = "Iridaceae";
	table_5242[8][7] = "yuan1wei3ke1";
	table_5242[8][8] = "";
	table_5242[8][9] = "ADSO";
	table_5242[9][0] = "10";
	table_5242[9][1] = "ğ°Î²Êô";
	table_5242[9][2] = "é¸¢å°¾å±";
	table_5242[9][3] = "é³¶å°¾å±¬";
	table_5242[9][4] = "";
	table_5242[9][5] = "NOUN";
	table_5242[9][6] = "Jris";
	table_5242[9][7] = "yuan1wei3shu3";
	table_5242[9][8] = "";
	table_5242[9][9] = "ADSO";
	table_5242[10][0] = "11";
	table_5242[10][1] = "ğ°Î²ß°Ôª";
	table_5242[10][2] = "é¸¢å°¾ç”™å…ƒ";
	table_5242[10][3] = "é³¶å°¾ç”™å…ƒ";
	table_5242[10][4] = "";
	table_5242[10][5] = "NOUN";
	table_5242[10][6] = "irigenin";
	table_5242[10][7] = "yuan1wei3dai4yuan2";
	table_5242[10][8] = "";
	table_5242[10][9] = "ADSO";
	table_5242[11][0] = "@";
	table_5243[0][0] = "1";
	table_5243[0][1] = "ğ±";
	table_5243[0][2] = "é¸¨";
	table_5243[0][3] = "é´‡";
	table_5243[0][4] = "";
	table_5243[0][5] = "NOUN";
	table_5243[0][6] = "Chinese bustard";
	table_5243[0][7] = "bao3";
	table_5243[0][8] = "";
	table_5243[0][9] = "ADSO";
	table_5243[1][0] = "2";
	table_5243[1][1] = "ğ±Ä¸";
	table_5243[1][2] = "é¸¨æ¯";
	table_5243[1][3] = "é´‡æ¯";
	table_5243[1][4] = "";
	table_5243[1][5] = "NOUN";
	table_5243[1][6] = "bawd";
	table_5243[1][7] = "bao3mu3";
	table_5243[1][8] = "";
	table_5243[1][9] = "ADSO";
	table_5243[2][0] = "@";
	table_5244[0][0] = "1";
	table_5244[0][1] = "ğ³";
	table_5244[0][2] = "é¸ª";
	table_5244[0][3] = "é´£";
	table_5244[0][4] = "";
	table_5244[0][5] = "NOUN";
	table_5244[0][6] = "partridge";
	table_5244[0][7] = "gu1";
	table_5244[0][8] = "";
	table_5244[0][9] = "ADSO";
	table_5244[1][0] = "@";
	table_5245[0][0] = "1";
	table_5245[0][1] = "ğ´";
	table_5245[0][2] = "é¸«";
	table_5245[0][3] = "é¶‡";
	table_5245[0][4] = "";
	table_5245[0][5] = "NOUN";
	table_5245[0][6] = "thrush";
	table_5245[0][7] = "dong1";
	table_5245[0][8] = "";
	table_5245[0][9] = "ADSO";
	table_5245[1][0] = "2";
	table_5245[1][1] = "ğ´Àà";
	table_5245[1][2] = "é¸«ç±»";
	table_5245[1][3] = "é¶‡é¡";
	table_5245[1][4] = "";
	table_5245[1][5] = "NOUN";
	table_5245[1][6] = "merle";
	table_5245[1][7] = "dong1lei4";
	table_5245[1][8] = "";
	table_5245[1][9] = "ADSO";
	table_5245[2][0] = "3";
	table_5245[2][1] = "ğ´ÄñÖ®Àà";
	table_5245[2][2] = "é¸«é¸Ÿä¹‹ç±»";
	table_5245[2][3] = "é¶‡é³¥ä¹‹é¡";
	table_5245[2][4] = "";
	table_5245[2][5] = "NOUN";
	table_5245[2][6] = "thrasher";
	table_5245[2][7] = "dong1diao3zhi1lei4";
	table_5245[2][8] = "";
	table_5245[2][9] = "ADSO";
	table_5245[3][0] = "@";
	table_5246[0][0] = "1";
	table_5246[0][1] = "ğµ";
	table_5246[0][2] = "é¸¬";
	table_5246[0][3] = "é¸•";
	table_5246[0][4] = "";
	table_5246[0][5] = "NOUN";
	table_5246[0][6] = "fishing cormorant";
	table_5246[0][7] = "lu2";
	table_5246[0][8] = "";
	table_5246[0][9] = "ADSO";
	table_5246[1][0] = "2";
	table_5246[1][1] = "ğµğË";
	table_5246[1][2] = "é¸¬é¹š";
	table_5246[1][3] = "é¸•é¶¿";
	table_5246[1][4] = "";
	table_5246[1][5] = "NOUN";
	table_5246[1][6] = "cormorant";
	table_5246[1][7] = "lu2ci2";
	table_5246[1][8] = "";
	table_5246[1][9] = "ADSO";
	table_5246[2][0] = "@";
	table_5247[0][0] = "1";
	table_5247[0][1] = "ğ¶";
	table_5247[0][2] = "é¸²";
	table_5247[0][3] = "é´";
	table_5247[0][4] = "";
	table_5247[0][5] = "NOUN";
	table_5247[0][6] = "mynah";
	table_5247[0][7] = "qu2";
	table_5247[0][8] = "";
	table_5247[0][9] = "ADSO";
	table_5247[1][0] = "@";
	table_5248[0][0] = "1";
	table_5248[0][1] = "ğ·";
	table_5248[0][2] = "é¸±";
	table_5248[0][3] = "é´Ÿ";
	table_5248[0][4] = "";
	table_5248[0][5] = "NOUN";
	table_5248[0][6] = "scops owl";
	table_5248[0][7] = "chi1";
	table_5248[0][8] = "";
	table_5248[0][9] = "ADSO";
	table_5248[1][0] = "@";
	table_5249[0][0] = "1";
	table_5249[0][1] = "ğ¸";
	table_5249[0][2] = "é¸¶";
	table_5249[0][3] = "é·¥";
	table_5249[0][4] = "";
	table_5249[0][5] = "NOUN";
	table_5249[0][6] = "heron";
	table_5249[0][7] = "si1";
	table_5249[0][8] = "";
	table_5249[0][9] = "ADSO";
	table_5249[1][0] = "@";
	table_5250[0][0] = "1";
	table_5250[0][1] = "ğ¹";
	table_5250[0][2] = "é¸¸";
	table_5250[0][3] = "é´¯";
	table_5250[0][4] = "";
	table_5250[0][5] = "NOUN";
	table_5250[0][6] = "emu";
	table_5250[0][7] = "er2";
	table_5250[0][8] = "";
	table_5250[0][9] = "ADSO";
	table_5250[1][0] = "2";
	table_5250[1][1] = "ğ¹ğÅÓÍ";
	table_5250[1][2] = "é¸¸é¹‹æ²¹";
	table_5250[1][3] = "";
	table_5250[1][4] = "";
	table_5250[1][5] = "NOUN";
	table_5250[1][6] = "emu oil";
	table_5250[1][7] = "er2miao2you2";
	table_5250[1][8] = "";
	table_5250[1][9] = "ADSO";
	table_5250[2][0] = "@";
	table_5251[0][0] = "1";
	table_5251[0][1] = "ğº";
	table_5251[0][2] = "é¸·";
	table_5251[0][3] = "é·™";
	table_5251[0][4] = "";
	table_5251[0][5] = "NOUN";
	table_5251[0][6] = "birds of prey";
	table_5251[0][7] = "zhi4";
	table_5251[0][8] = "";
	table_5251[0][9] = "ADSO";
	table_5251[1][0] = "@";
	table_5252[0][0] = "1";
	table_5252[0][1] = "ğ¼";
	table_5252[0][2] = "é¸º";
	table_5252[0][3] = "éµ‚";
	table_5252[0][4] = "";
	table_5252[0][5] = "NOUN";
	table_5252[0][6] = "owl";
	table_5252[0][7] = "xiu1";
	table_5252[0][8] = "";
	table_5252[0][9] = "ADSO";
	table_5252[1][0] = "@";
	table_5253[0][0] = "1";
	table_5253[0][1] = "ğ½";
	table_5253[0][2] = "é¸¾";
	table_5253[0][3] = "é¸";
	table_5253[0][4] = "";
	table_5253[0][5] = "NOUN";
	table_5253[0][6] = "mythical bird";
	table_5253[0][7] = "luan2";
	table_5253[0][8] = "";
	table_5253[0][9] = "ADSO";
	table_5253[1][0] = "@";
	table_5254[0][0] = "1";
	table_5254[0][1] = "ğ¾";
	table_5254[0][2] = "é¹";
	table_5254[0][3] = "éµ“";
	table_5254[0][4] = "";
	table_5254[0][5] = "NOUN";
	table_5254[0][6] = "woodpidgeon";
	table_5254[0][7] = "bo2";
	table_5254[0][8] = "";
	table_5254[0][9] = "ADSO";
	table_5254[1][0] = "2";
	table_5254[1][1] = "ğ¾¸ë";
	table_5254[1][2] = "é¹é¸½";
	table_5254[1][3] = "éµ“é´¿";
	table_5254[1][4] = "";
	table_5254[1][5] = "NOUN";
	table_5254[1][6] = "pigeon";
	table_5254[1][7] = "bo2ge1";
	table_5254[1][8] = "";
	table_5254[1][9] = "ADSO";
	table_5254[2][0] = "@";
	table_5255[0][0] = "1";
	table_5255[0][1] = "ğÀ";
	table_5255[0][2] = "é¹„";
	table_5255[0][3] = "éµ ";
	table_5255[0][4] = "";
	table_5255[0][5] = "NOUN";
	table_5255[0][6] = "swan";
	table_5255[0][7] = "gu3";
	table_5255[0][8] = "";
	table_5255[0][9] = "ADSO";
	table_5255[1][0] = "@";
	table_5256[0][0] = "1";
	table_5256[0][1] = "ğÁ";
	table_5256[0][2] = "é¹†";
	table_5256[0][3] = "éµ’";
	table_5256[0][4] = "";
	table_5256[0][5] = "NOUN";
	table_5256[0][6] = "mynah";
	table_5256[0][7] = "yu4";
	table_5256[0][8] = "";
	table_5256[0][9] = "ADSO";
	table_5256[1][0] = "@";
	table_5257[0][0] = "1";
	table_5257[0][1] = "ğÃ";
	table_5257[0][2] = "é¹ˆ";
	table_5257[0][3] = "éµœ";
	table_5257[0][4] = "";
	table_5257[0][5] = "NOUN";
	table_5257[0][6] = "pelican";
	table_5257[0][7] = "ti2";
	table_5257[0][8] = "";
	table_5257[0][9] = "ADSO";
	table_5257[1][0] = "2";
	table_5257[1][1] = "ğÃğÉÄñ";
	table_5257[1][2] = "é¹ˆé¹•é¸Ÿ";
	table_5257[1][3] = "éµœé¶˜é³¥";
	table_5257[1][4] = "";
	table_5257[1][5] = "NOUN";
	table_5257[1][6] = "pelican";
	table_5257[1][7] = "ti2hu2diao3";
	table_5257[1][8] = "";
	table_5257[1][9] = "ADSO";
	table_5257[2][0] = "@";
	table_5258[0][0] = "1";
	table_5258[0][1] = "ğÄ";
	table_5258[0][2] = "é¹‰";
	table_5258[0][3] = "éµ¡";
	table_5258[0][4] = "";
	table_5258[0][5] = "NOUN";
	table_5258[0][6] = "parrot";
	table_5258[0][7] = "wu3";
	table_5258[0][8] = "";
	table_5258[0][9] = "ADSO";
	table_5258[1][0] = "@";
	table_5259[0][0] = "1";
	table_5259[0][1] = "ğÆ";
	table_5259[0][2] = "é¹Œ";
	table_5259[0][3] = "éµª";
	table_5259[0][4] = "";
	table_5259[0][5] = "NOUN";
	table_5259[0][6] = "quail";
	table_5259[0][7] = "an1";
	table_5259[0][8] = "";
	table_5259[0][9] = "ADSO";
	table_5259[1][0] = "2";
	table_5259[1][1] = "ğÆğÈ";
	table_5259[1][2] = "é¹Œé¹‘";
	table_5259[1][3] = "éµªé¶‰";
	table_5259[1][4] = "";
	table_5259[1][5] = "NOUN";
	table_5259[1][6] = "quail";
	table_5259[1][7] = "an1chun2";
	table_5259[1][8] = "";
	table_5259[1][9] = "ADSO";
	table_5259[2][0] = "@";
	table_5260[0][0] = "1";
	table_5260[0][1] = "ğÈ";
	table_5260[0][2] = "é¹‘";
	table_5260[0][3] = "é¶‰";
	table_5260[0][4] = "";
	table_5260[0][5] = "NOUN";
	table_5260[0][6] = "quail";
	table_5260[0][7] = "chun2";
	table_5260[0][8] = "";
	table_5260[0][9] = "ADSO";
	table_5260[1][0] = "@";
