	table_5361[0][0] = "1";
	table_5361[0][1] = "òº";
	table_5361[0][2] = "èš";
	table_5361[0][3] = "èš";
	table_5361[0][4] = "";
	table_5361[0][5] = "NOUN";
	table_5361[0][6] = "oyster";
	table_5361[0][7] = "hao2";
	table_5361[0][8] = "";
	table_5361[0][9] = "ADSO";
	table_5361[1][0] = "2";
	table_5361[1][1] = "òºÂÌËØ";
	table_5361[1][2] = "èšç»¿ç´ ";
	table_5361[1][3] = "èšç¶ ç´ ";
	table_5361[1][4] = "";
	table_5361[1][5] = "NOUN";
	table_5361[1][6] = "marennin";
	table_5361[1][7] = "hao2lu4su4";
	table_5361[1][8] = "";
	table_5361[1][9] = "ADSO";
	table_5361[2][0] = "3";
	table_5361[2][1] = "òºÖĞ¶¾";
	table_5361[2][2] = "èšä¸­æ¯’";
	table_5361[2][3] = "èšä¸­æ¯’";
	table_5361[2][4] = "";
	table_5361[2][5] = "NOUN";
	table_5361[2][6] = "ostreotoxism";
	table_5361[2][7] = "hao2zhong1du2";
	table_5361[2][8] = "";
	table_5361[2][9] = "ADSO";
	table_5361[3][0] = "4";
	table_5361[3][1] = "òºÓÍÅ£Èâ";
	table_5361[3][2] = "èšæ²¹ç‰›è‚‰";
	table_5361[3][3] = "èšæ²¹ç‰›è‚‰";
	table_5361[3][4] = "";
	table_5361[3][5] = "NOUN PHRASE";
	table_5361[3][6] = "beef with oyster sauce";
	table_5361[3][7] = "hao2you2niu2rou4";
	table_5361[3][8] = "";
	table_5361[3][9] = "ADSO";
	table_5361[4][0] = "@";
	table_5362[0][0] = "1";
	table_5362[0][1] = "ò»";
	table_5362[0][2] = "èš§";
	table_5362[0][3] = "èš§";
	table_5362[0][4] = "";
	table_5362[0][5] = "NOUN";
	table_5362[0][6] = "horned toad";
	table_5362[0][7] = "jie4";
	table_5362[0][8] = "";
	table_5362[0][9] = "ADSO";
	table_5362[1][0] = "@";
	table_5363[0][0] = "1";
	table_5363[0][1] = "ò¼";
	table_5363[0][2] = "èš£";
	table_5363[0][3] = "èš£";
	table_5363[0][4] = "";
	table_5363[0][5] = "NOUN";
	table_5363[0][6] = "scolopendra centipede";
	table_5363[0][7] = "gong1";
	table_5363[0][8] = "";
	table_5363[0][9] = "ADSO";
	table_5363[1][0] = "@";
	table_5364[0][0] = "1";
	table_5364[0][1] = "ò½";
	table_5364[0][2] = "èšª";
	table_5364[0][3] = "èšª";
	table_5364[0][4] = "";
	table_5364[0][5] = "NOUN";
	table_5364[0][6] = "tadpole";
	table_5364[0][7] = "dou3";
	table_5364[0][8] = "";
	table_5364[0][9] = "ADSO";
	table_5364[1][0] = "@";
	table_5365[0][0] = "1";
	table_5365[0][1] = "ò¾";
	table_5365[0][2] = "èš“";
	table_5365[0][3] = "èš“";
	table_5365[0][4] = "";
	table_5365[0][5] = "NOUN";
	table_5365[0][6] = "earthworm";
	table_5365[0][7] = "yin3";
	table_5365[0][8] = "";
	table_5365[0][9] = "ADSO";
	table_5365[1][0] = "2";
	table_5365[1][1] = "ò¾Ìå";
	table_5365[1][2] = "èš“ä½“";
	table_5365[1][3] = "èš“é«”";
	table_5365[1][4] = "";
	table_5365[1][5] = "NOUN";
	table_5365[1][6] = "vermis";
	table_5365[1][7] = "yin3ti1";
	table_5365[1][8] = "";
	table_5365[1][9] = "ADSO";
	table_5365[2][0] = "3";
	table_5365[2][1] = "ò¾×´Ìå";
	table_5365[2][2] = "èš“çŠ¶ä½“";
	table_5365[2][3] = "èš“ç‹€é«”";
	table_5365[2][4] = "";
	table_5365[2][5] = "NOUN";
	table_5365[2][6] = "lyssa";
	table_5365[2][7] = "yin3zhuang4ti1";
	table_5365[2][8] = "";
	table_5365[2][9] = "ADSO";
	table_5365[3][0] = "4";
	table_5365[3][1] = "ò¾òá¿Æ";
	table_5365[3][2] = "èš“èœ¥ç§‘";
	table_5365[3][3] = "èš“èœ¥ç§‘";
	table_5365[3][4] = "";
	table_5365[3][5] = "NOUN";
	table_5365[3][6] = "Amphistaenidae";
	table_5365[3][7] = "yin3xi1ke1";
	table_5365[3][8] = "";
	table_5365[3][9] = "ADSO";
	table_5365[4][0] = "5";
	table_5365[4][1] = "ò¾ó¢";
	table_5365[4][2] = "èš“èˆ";
	table_5365[4][3] = "èš“èˆ";
	table_5365[4][4] = "";
	table_5365[4][5] = "NOUN";
	table_5365[4][6] = "caecilian";
	table_5365[4][7] = "yin3yuan2";
	table_5365[4][8] = "";
	table_5365[4][9] = "ADSO";
	table_5365[5][0] = "@";
	table_5366[0][0] = "1";
	table_5366[0][1] = "òÀ";
	table_5366[0][2] = "èš¶";
	table_5366[0][3] = "èš¶";
	table_5366[0][4] = "";
	table_5366[0][5] = "NOUN";
	table_5366[0][6] = "small clam";
	table_5366[0][7] = "han1";
	table_5366[0][8] = "";
	table_5366[0][9] = "ADSO";
	table_5366[1][0] = "@";
	table_5367[0][0] = "1";
	table_5367[0][1] = "òÁ";
	table_5367[0][2] = "è›„";
	table_5367[0][3] = "è›„";
	table_5367[0][4] = "";
	table_5367[0][5] = "NOUN";
	table_5367[0][6] = "mole-cricket";
	table_5367[0][7] = "gu1";
	table_5367[0][8] = "";
	table_5367[0][9] = "ADSO";
	table_5367[1][0] = "@";
	table_5368[0][0] = "1";
	table_5368[0][1] = "òÂ";
	table_5368[0][2] = "èšµ";
	table_5368[0][3] = "èšµ";
	table_5368[0][4] = "";
	table_5368[0][5] = "NOUN";
	table_5368[0][6] = "oyster";
	table_5368[0][7] = "he2";
	table_5368[0][8] = "";
	table_5368[0][9] = "ADSO";
	table_5368[1][0] = "@";
	table_5369[0][0] = "1";
	table_5369[0][1] = "òÃ";
	table_5369[0][2] = "è›";
	table_5369[0][3] = "è £";
	table_5369[0][4] = "";
	table_5369[0][5] = "NOUN";
	table_5369[0][6] = "oyster";
	table_5369[0][7] = "li4";
	table_5369[0][8] = "";
	table_5369[0][9] = "ADSO";
	table_5369[1][0] = "@";
	table_5370[0][0] = "1";
	table_5370[0][1] = "òÄ";
	table_5370[0][2] = "èš°";
	table_5370[0][3] = "èš°";
	table_5370[0][4] = "";
	table_5370[0][5] = "NOUN";
	table_5370[0][6] = "house centipede";
	table_5370[0][7] = "you2";
	table_5370[0][8] = "";
	table_5370[0][9] = "ADSO";
	table_5370[1][0] = "@";
	table_5371[0][0] = "1";
	table_5371[0][1] = "òÆ";
	table_5371[0][2] = "èš±";
	table_5371[0][3] = "èš±";
	table_5371[0][4] = "";
	table_5371[0][5] = "NOUN";
	table_5371[0][6] = "grasshopper";
	table_5371[0][7] = "zha4";
	table_5371[0][8] = "";
	table_5371[0][9] = "ADSO";
	table_5371[1][0] = "2";
	table_5371[1][1] = "òÆòì";
	table_5371[1][2] = "èš±èœ¢";
	table_5371[1][3] = "èš±èœ¢";
	table_5371[1][4] = "";
	table_5371[1][5] = "NOUN";
	table_5371[1][6] = "grasshopper";
	table_5371[1][7] = "zha4meng3";
	table_5371[1][8] = "";
	table_5371[1][9] = "ADSO";
	table_5371[2][0] = "@";
	table_5372[0][0] = "1";
	table_5372[0][1] = "òÇ";
	table_5372[0][2] = "èš¯";
	table_5372[0][3] = "èš¯";
	table_5372[0][4] = "";
	table_5372[0][5] = "NOUN";
	table_5372[0][6] = "earthworm";
	table_5372[0][7] = "qiu1";
	table_5372[0][8] = "";
	table_5372[0][9] = "ADSO";
	table_5372[1][0] = "2";
	table_5372[1][1] = "òÇò¾";
	table_5372[1][2] = "èš¯èš“";
	table_5372[1][3] = "èš¯èš“";
	table_5372[1][4] = "";
	table_5372[1][5] = "NOUN";
	table_5372[1][6] = "earthworm";
	table_5372[1][7] = "qiu1yin3";
	table_5372[1][8] = "";
	table_5372[1][9] = "ADSO";
	table_5372[2][0] = "3";
	table_5372[2][1] = "òÇò¾·à";
	table_5372[2][2] = "èš¯èš“ç²ª";
	table_5372[2][3] = "èš¯èš“ç³";
	table_5372[2][4] = "";
	table_5372[2][5] = "NOUN";
	table_5372[2][6] = "wormcast";
	table_5372[2][7] = "qiu1yin3fen4";
	table_5372[2][8] = "";
	table_5372[2][9] = "ADSO";
	table_5372[3][0] = "4";
	table_5372[3][1] = "òÇò¾ËØ";
	table_5372[3][2] = "èš¯èš“ç´ ";
	table_5372[3][3] = "èš¯èš“ç´ ";
	table_5372[3][4] = "";
	table_5372[3][5] = "NOUN";
	table_5372[3][6] = "lumbricin";
	table_5372[3][7] = "qiu1yin3su4";
	table_5372[3][8] = "";
	table_5372[3][9] = "ADSO";
	table_5372[4][0] = "@";
	table_5373[0][0] = "1";
	table_5373[0][1] = "òÈ";
	table_5373[0][2] = "è›‰";
	table_5373[0][3] = "è›‰";
	table_5373[0][4] = "";
	table_5373[0][5] = "NOUN";
	table_5373[0][6] = "sandfly";
	table_5373[0][7] = "ling2";
	table_5373[0][8] = "";
	table_5373[0][9] = "ADSO";
	table_5373[1][0] = "@";
	table_5374[0][0] = "1";
	table_5374[0][1] = "òÉ";
	table_5374[0][2] = "è›";
	table_5374[0][3] = "èŸ¶";
	table_5374[0][4] = "";
	table_5374[0][5] = "NOUN";
	table_5374[0][6] = "mussel";
	table_5374[0][7] = "cheng1";
	table_5374[0][8] = "";
	table_5374[0][9] = "ADSO";
	table_5374[1][0] = "@";
	table_5375[0][0] = "1";
	table_5375[0][1] = "òÊ";
	table_5375[0][2] = "èš´";
	table_5375[0][3] = "èš´";
	table_5375[0][4] = "";
	table_5375[0][5] = "NOUN";
	table_5375[0][6] = "larva";
	table_5375[0][7] = "you4";
	table_5375[0][8] = "";
	table_5375[0][9] = "ADSO";
	table_5375[1][0] = "2";
	table_5375[1][1] = "òÊÕî";
	table_5375[1][2] = "èš´ç–¹";
	table_5375[1][3] = "èš´ç–¹";
	table_5375[1][4] = "";
	table_5375[1][5] = "NOUN";
	table_5375[1][6] = "kabure";
	table_5375[1][7] = "you4zhen3";
	table_5375[1][8] = "";
	table_5375[1][9] = "ADSO";
	table_5375[2][0] = "@";
	table_5376[0][0] = "1";
	table_5376[0][1] = "òË";
	table_5376[0][2] = "è›©";
	table_5376[0][3] = "è›©";
	table_5376[0][4] = "";
	table_5376[0][5] = "NOUN";
	table_5376[0][6] = "anxious";
	table_5376[0][7] = "qiong2";
	table_5376[0][8] = "";
	table_5376[0][9] = "ADSO";
	table_5376[1][0] = "@";
	table_5377[0][0] = "1";
	table_5377[0][1] = "òÌ";
	table_5377[0][2] = "è›±";
	table_5377[0][3] = "è›º";
	table_5377[0][4] = "";
	table_5377[0][5] = "NOUN";
	table_5377[0][6] = "butterfly";
	table_5377[0][7] = "jia2";
	table_5377[0][8] = "";
	table_5377[0][9] = "ADSO";
	table_5377[1][0] = "@";
	table_5378[0][0] = "1";
	table_5378[0][1] = "òÍ";
	table_5378[0][2] = "è›²";
	table_5378[0][3] = "èŸ¯";
	table_5378[0][4] = "";
	table_5378[0][5] = "";
	table_5378[0][6] = "";
	table_5378[0][7] = "nao2";
	table_5378[0][8] = "";
	table_5378[0][9] = "ADSO";
	table_5378[1][0] = "2";
	table_5378[1][1] = "òÍ³æ";
	table_5378[1][2] = "è›²è™«";
	table_5378[1][3] = "èŸ¯èŸ²";
	table_5378[1][4] = "";
	table_5378[1][5] = "NOUN";
	table_5378[1][6] = "pinworm";
	table_5378[1][7] = "nao2chong2";
	table_5378[1][8] = "";
	table_5378[1][9] = "ADSO";
	table_5378[2][0] = "3";
	table_5378[2][1] = "òÍ³æ²¡";
	table_5378[2][2] = "è›²è™«ç—…";
	table_5378[2][3] = "èŸ¯èŸ²ç—…";
	table_5378[2][4] = "";
	table_5378[2][5] = "NOUN";
	table_5378[2][6] = "enterobiasis";
	table_5378[2][7] = "nao2chong2bing4";
	table_5378[2][8] = "";
	table_5378[2][9] = "ADSO";
	table_5378[3][0] = "4";
	table_5378[3][1] = "òÍ³æÊô";
	table_5378[3][2] = "è›²è™«å±";
	table_5378[3][3] = "èŸ¯èŸ²å±¬";
	table_5378[3][4] = "";
	table_5378[3][5] = "NOUN";
	table_5378[3][6] = "Enterobius";
	table_5378[3][7] = "nao2chong2shu3";
	table_5378[3][8] = "";
	table_5378[3][9] = "ADSO";
	table_5378[4][0] = "@";
	table_5379[0][0] = "1";
	table_5379[0][1] = "òÎ";
	table_5379[0][2] = "è›­";
	table_5379[0][3] = "è›­";
	table_5379[0][4] = "";
	table_5379[0][5] = "NOUN";
	table_5379[0][6] = "fluke";
	table_5379[0][7] = "zhi4";
	table_5379[0][8] = "";
	table_5379[0][9] = "ADSO";
	table_5379[1][0] = "2";
	table_5379[1][1] = "òÎ¸Ù";
	table_5379[1][2] = "è›­çº²";
	table_5379[1][3] = "è›­ç¶±";
	table_5379[1][4] = "";
	table_5379[1][5] = "NOUN";
	table_5379[1][6] = "Hirudinea";
	table_5379[1][7] = "zhi4gang1";
	table_5379[1][8] = "";
	table_5379[1][9] = "ADSO";
	table_5379[2][0] = "3";
	table_5379[2][1] = "òÎ»¡¾úÊô";
	table_5379[2][2] = "è›­å¼§èŒå±";
	table_5379[2][3] = "è›­å¼§èŒå±¬";
	table_5379[2][4] = "";
	table_5379[2][5] = "NOUN";
	table_5379[2][6] = "Bdellovibrio";
	table_5379[2][7] = "zhi4hu2jun1shu3";
	table_5379[2][8] = "";
	table_5379[2][9] = "ADSO";
	table_5379[3][0] = "4";
	table_5379[3][1] = "òÎÅ¦³æÄ¿";
	table_5379[3][2] = "è›­çº½è™«ç›®";
	table_5379[3][3] = "è›­ç´èŸ²ç›®";
	table_5379[3][4] = "";
	table_5379[3][5] = "NOUN";
	table_5379[3][6] = "Bdellomorpha";
	table_5379[3][7] = "zhi4niu3chong2mu4";
	table_5379[3][8] = "";
	table_5379[3][9] = "ADSO";
	table_5379[4][0] = "5";
	table_5379[4][1] = "òÎÊ¯";
	table_5379[4][2] = "è›­çŸ³";
	table_5379[4][3] = "è›­çŸ³";
	table_5379[4][4] = "";
	table_5379[4][5] = "NOUN";
	table_5379[4][6] = "vermiculite";
	table_5379[4][7] = "zhi4shi2";
	table_5379[4][8] = "";
	table_5379[4][9] = "ADSO";
	table_5379[5][0] = "6";
	table_5379[5][1] = "òÎÌ¬Ä¿";
	table_5379[5][2] = "è›­æ€ç›®";
	table_5379[5][3] = "è›­æ…‹ç›®";
	table_5379[5][4] = "";
	table_5379[5][5] = "NOUN";
	table_5379[5][6] = "Bdelloidea";
	table_5379[5][7] = "zhi4tai4mu4";
	table_5379[5][8] = "";
	table_5379[5][9] = "ADSO";
	table_5379[6][0] = "@";
	table_5380[0][0] = "1";
	table_5380[0][1] = "òÏ";
	table_5380[0][2] = "è›³";
	table_5380[0][3] = "è„";
	table_5380[0][4] = "";
	table_5380[0][5] = "NOUN";
	table_5380[0][6] = "snail";
	table_5380[0][7] = "si1";
	table_5380[0][8] = "";
	table_5380[0][9] = "ADSO";
	table_5380[1][0] = "@";
