	table_5221[0][0] = "1";
	table_5221[0][1] = "ïğ";
	table_5221[0][2] = "é•³";
	table_5221[0][3] = "é‘£";
	table_5221[0][4] = "";
	table_5221[0][5] = "NOUN";
	table_5221[0][6] = "darts";
	table_5221[0][7] = "biao1";
	table_5221[0][8] = "";
	table_5221[0][9] = "ADSO";
	table_5221[1][0] = "@";
	table_5222[0][0] = "1";
	table_5222[0][1] = "ïò";
	table_5222[0][2] = "çŸ§";
	table_5222[0][3] = "çŸ§";
	table_5222[0][4] = "";
	table_5222[0][5] = "NOUN";
	table_5222[0][6] = "interrog";
	table_5222[0][7] = "shen3";
	table_5222[0][8] = "";
	table_5222[0][9] = "ADSO";
	table_5222[1][0] = "@";
	table_5223[0][0] = "1";
	table_5223[0][1] = "ïô";
	table_5223[0][2] = "é›‰";
	table_5223[0][3] = "é›‰";
	table_5223[0][4] = "";
	table_5223[0][5] = "NOUN";
	table_5223[0][6] = "ringed pheasant";
	table_5223[0][7] = "zhi4";
	table_5223[0][8] = "";
	table_5223[0][9] = "ADSO";
	table_5223[1][0] = "2";
	table_5223[1][1] = "ïô¼¦";
	table_5223[1][2] = "é›‰é¸¡";
	table_5223[1][3] = "é›‰é›";
	table_5223[1][4] = "";
	table_5223[1][5] = "NOUN";
	table_5223[1][6] = "pheasant";
	table_5223[1][7] = "zhi4ji1";
	table_5223[1][8] = "";
	table_5223[1][9] = "ADSO";
	table_5223[2][0] = "3";
	table_5223[2][1] = "ïô¿Æ";
	table_5223[2][2] = "é›‰ç§‘";
	table_5223[2][3] = "é›‰ç§‘";
	table_5223[2][4] = "";
	table_5223[2][5] = "NOUN";
	table_5223[2][6] = "Phasianidae";
	table_5223[2][7] = "zhi4ke1";
	table_5223[2][8] = "";
	table_5223[2][9] = "ADSO";
	table_5223[3][0] = "4";
	table_5223[3][1] = "ïô×ÓÑÓÖ®Àà";
	table_5223[3][2] = "é›‰å­å»¶ä¹‹ç±»";
	table_5223[3][3] = "é›‰å­å»¶ä¹‹é¡";
	table_5223[3][4] = "";
	table_5223[3][5] = "NOUN";
	table_5223[3][6] = "tormentil";
	table_5223[3][7] = "zhi4zi3yan2zhi1lei4";
	table_5223[3][8] = "";
	table_5223[3][9] = "ADSO";
	table_5223[4][0] = "@";
	table_5224[0][0] = "1";
	table_5224[0][1] = "ïõ";
	table_5224[0][2] = "ç§•";
	table_5224[0][3] = "ç§•";
	table_5224[0][4] = "";
	table_5224[0][5] = "NOUN";
	table_5224[0][6] = "grain not fully grown";
	table_5224[0][7] = "bi3";
	table_5224[0][8] = "";
	table_5224[0][9] = "ADSO";
	table_5224[1][0] = "2";
	table_5224[1][1] = "ïõ¿·";
	table_5224[1][2] = "ç§•ç³ ";
	table_5224[1][3] = "ç§•ç³ ";
	table_5224[1][4] = "";
	table_5224[1][5] = "NOUN";
	table_5224[1][6] = "chaff";
	table_5224[1][7] = "bi3kang1";
	table_5224[1][8] = "";
	table_5224[1][9] = "ADSO";
	table_5224[2][0] = "3";
	table_5224[2][1] = "ïõ×Ó";
	table_5224[2][2] = "ç§•å­";
	table_5224[2][3] = "ç§•å­";
	table_5224[2][4] = "";
	table_5224[2][5] = "NOUN";
	table_5224[2][6] = "blighted grain";
	table_5224[2][7] = "bi3zi5";
	table_5224[2][8] = "";
	table_5224[2][9] = "ADSO";
	table_5224[3][0] = "@";
	table_5225[0][0] = "1";
	table_5225[0][1] = "ïö";
	table_5225[0][2] = "ç§­";
	table_5225[0][3] = "ç§­";
	table_5225[0][4] = "";
	table_5225[0][5] = "NOUN";
	table_5225[0][6] = "billion";
	table_5225[0][7] = "zi3";
	table_5225[0][8] = "";
	table_5225[0][9] = "ADSO";
	table_5225[1][0] = "2";
	table_5225[1][1] = "ïö¹é";
	table_5225[1][2] = "ç§­å½’";
	table_5225[1][3] = "ç§­æ­¸";
	table_5225[1][4] = "";
	table_5225[1][5] = "NOUN";
	table_5225[1][6] = "Zigui";
	table_5225[1][7] = "zi3gui1";
	table_5225[1][8] = "";
	table_5225[1][9] = "ADSO";
	table_5225[2][0] = "3";
	table_5225[2][1] = "ïö¹é";
	table_5225[2][2] = "ç§­å½’";
	table_5225[2][3] = "ç§­æ­¸";
	table_5225[2][4] = "";
	table_5225[2][5] = "CHINESEPLACE";
	table_5225[2][6] = "Zigui";
	table_5225[2][7] = "zi3gui1";
	table_5225[2][8] = "";
	table_5225[2][9] = "ADSO";
	table_5225[3][0] = "@";
	table_5226[0][0] = "1";
	table_5226[0][1] = "ï÷";
	table_5226[0][2] = "ç§£";
	table_5226[0][3] = "ç§£";
	table_5226[0][4] = "";
	table_5226[0][5] = "NOUN";
	table_5226[0][6] = "feed a horse with grain";
	table_5226[0][7] = "mo4";
	table_5226[0][8] = "";
	table_5226[0][9] = "ADSO";
	table_5226[1][0] = "2";
	table_5226[1][1] = "ï÷²İ";
	table_5226[1][2] = "ç§£è‰";
	table_5226[1][3] = "ç§£è‰";
	table_5226[1][4] = "";
	table_5226[1][5] = "NOUN";
	table_5226[1][6] = "stover";
	table_5226[1][7] = "mo4cao3";
	table_5226[1][8] = "";
	table_5226[1][9] = "ADSO";
	table_5226[2][0] = "@";
	table_5227[0][0] = "1";
	table_5227[0][1] = "ïø";
	table_5227[0][2] = "ç§«";
	table_5227[0][3] = "ç§«";
	table_5227[0][4] = "";
	table_5227[0][5] = "NOUN";
	table_5227[0][6] = "Panicum italicum";
	table_5227[0][7] = "shu2";
	table_5227[0][8] = "";
	table_5227[0][9] = "ADSO";
	table_5227[1][0] = "@";
	table_5228[0][0] = "1";
	table_5228[0][1] = "ïü";
	table_5228[0][2] = "ç¨‚";
	table_5228[0][3] = "ç¨‚";
	table_5228[0][4] = "";
	table_5228[0][5] = "NOUN";
	table_5228[0][6] = "grass";
	table_5228[0][7] = "lang2";
	table_5228[0][8] = "";
	table_5228[0][9] = "ADSO";
	table_5228[1][0] = "@";
	table_5229[0][0] = "1";
	table_5229[0][1] = "ïı";
	table_5229[0][2] = "ç¨";
	table_5229[0][3] = "ç¨";
	table_5229[0][4] = "";
	table_5229[0][5] = "NOUN";
	table_5229[0][6] = "wheat";
	table_5229[0][7] = "ke1";
	table_5229[0][8] = "";
	table_5229[0][9] = "ADSO";
	table_5229[1][0] = "@";
	table_5230[0][0] = "1";
	table_5230[0][1] = "ïş";
	table_5230[0][2] = "ç¨”";
	table_5230[0][3] = "ç¨”";
	table_5230[0][4] = "";
	table_5230[0][5] = "NOUN";
	table_5230[0][6] = "ripe grain";
	table_5230[0][7] = "ren3";
	table_5230[0][8] = "";
	table_5230[0][9] = "ADSO";
	table_5230[1][0] = "@";
	table_5231[0][0] = "1";
	table_5231[0][1] = "ğ¡";
	table_5231[0][2] = "ç¨¹";
	table_5231[0][3] = "ç¨¹";
	table_5231[0][4] = "";
	table_5231[0][5] = "NOUN";
	table_5231[0][6] = "accumulate";
	table_5231[0][7] = "zhen3";
	table_5231[0][8] = "";
	table_5231[0][9] = "ADSO";
	table_5231[1][0] = "@";
	table_5232[0][0] = "1";
	table_5232[0][1] = "ğ£";
	table_5232[0][2] = "ç©‘";
	table_5232[0][3] = "ç©¡";
	table_5232[0][4] = "";
	table_5232[0][5] = "NOUN";
	table_5232[0][6] = "gather in harvest";
	table_5232[0][7] = "se4";
	table_5232[0][8] = "";
	table_5232[0][9] = "ADSO";
	table_5232[1][0] = "@";
	table_5233[0][0] = "1";
	table_5233[0][1] = "ğ¤";
	table_5233[0][2] = "é»";
	table_5233[0][3] = "é»";
	table_5233[0][4] = "";
	table_5233[0][5] = "NOUN";
	table_5233[0][6] = "sticky";
	table_5233[0][7] = "nian2";
	table_5233[0][8] = "";
	table_5233[0][9] = "ADSO";
	table_5233[1][0] = "2";
	table_5233[1][1] = "ğ¤¶È";
	table_5233[1][2] = "é»åº¦";
	table_5233[1][3] = "é»åº¦";
	table_5233[1][4] = "";
	table_5233[1][5] = "NOUN";
	table_5233[1][6] = "viscocity";
	table_5233[1][7] = "nian2du4";
	table_5233[1][8] = "";
	table_5233[1][9] = "ADSO";
	table_5233[2][0] = "3";
	table_5233[2][1] = "ğ¤ºÏĞÔ";
	table_5233[2][2] = "é»åˆæ€§";
	table_5233[2][3] = "é»åˆæ€§";
	table_5233[2][4] = "";
	table_5233[2][5] = "NOUN";
	table_5233[2][6] = "adhesivity";
	table_5233[2][7] = "nian2he2xing4";
	table_5233[2][8] = "";
	table_5233[2][9] = "ADSO";
	table_5233[3][0] = "4";
	table_5233[3][1] = "ğ¤ÍÁ¹¤ÈË";
	table_5233[3][2] = "é»åœŸå·¥äºº";
	table_5233[3][3] = "é»åœŸå·¥äºº";
	table_5233[3][4] = "";
	table_5233[3][5] = "NOUN";
	table_5233[3][6] = "cementer";
	table_5233[3][7] = "nian2tu3gong1ren2";
	table_5233[3][8] = "";
	table_5233[3][9] = "ADSO";
	table_5233[4][0] = "5";
	table_5233[4][1] = "ğ¤×¡";
	table_5233[4][2] = "é»ä½";
	table_5233[4][3] = "é»ä½";
	table_5233[4][4] = "";
	table_5233[4][5] = "NOUN";
	table_5233[4][6] = "cling";
	table_5233[4][7] = "nian2zhu4";
	table_5233[4][8] = "";
	table_5233[4][9] = "ADSO";
	table_5233[5][0] = "6";
	table_5233[5][1] = "ğ¤×ÅÓï";
	table_5233[5][2] = "é»ç€è¯­";
	table_5233[5][3] = "é»è‘—èª";
	table_5233[5][4] = "";
	table_5233[5][5] = "NOUN";
	table_5233[5][6] = "agglutinative language";
	table_5233[5][7] = "";
	table_5233[5][8] = "";
	table_5233[5][9] = "ADSO";
	table_5233[6][0] = "7";
	table_5233[6][1] = "ğ¤ÍÁ";
	table_5233[6][2] = "é»åœŸ";
	table_5233[6][3] = "";
	table_5233[6][4] = "";
	table_5233[6][5] = "NOUN";
	table_5233[6][6] = "clay";
	table_5233[6][7] = "nian2tu3";
	table_5233[6][8] = "";
	table_5233[6][9] = "ADSO";
	table_5233[7][0] = "8";
	table_5233[7][1] = "ğ¤Òº";
	table_5233[7][2] = "é»æ¶²";
	table_5233[7][3] = "";
	table_5233[7][4] = "";
	table_5233[7][5] = "NOUN PLUR";
	table_5233[7][6] = "mucus";
	table_5233[7][7] = "";
	table_5233[7][8] = "";
	table_5233[7][9] = "ADSO";
	table_5233[8][0] = "@";
	table_5234[0][0] = "1";
	table_5234[0][1] = "ğ¨";
	table_5234[0][2] = "çš";
	table_5234[0][3] = "çš";
	table_5234[0][4] = "";
	table_5234[0][5] = "NOUN";
	table_5234[0][6] = "bright";
	table_5234[0][7] = "jia3";
	table_5234[0][8] = "";
	table_5234[0][9] = "ADSO";
	table_5234[1][0] = "@";
	table_5235[0][0] = "1";
	table_5235[0][1] = "ğ©";
	table_5235[0][2] = "çš“";
	table_5235[0][3] = "çš“";
	table_5235[0][4] = "";
	table_5235[0][5] = "NOUN";
	table_5235[0][6] = "bright";
	table_5235[0][7] = "hao4";
	table_5235[0][8] = "";
	table_5235[0][9] = "ADSO";
	table_5235[1][0] = "2";
	table_5235[1][1] = "ğ©·¯";
	table_5235[1][2] = "çš“çŸ¾";
	table_5235[1][3] = "çš“ç¤¬";
	table_5235[1][4] = "";
	table_5235[1][5] = "NOUN";
	table_5235[1][6] = "goslarite";
	table_5235[1][7] = "hao4fan2";
	table_5235[1][8] = "";
	table_5235[1][9] = "ADSO";
	table_5235[2][0] = "@";
	table_5236[0][0] = "1";
	table_5236[0][1] = "ğª";
	table_5236[0][2] = "çš™";
	table_5236[0][3] = "çš™";
	table_5236[0][4] = "";
	table_5236[0][5] = "NOUN";
	table_5236[0][6] = "white";
	table_5236[0][7] = "xi1";
	table_5236[0][8] = "";
	table_5236[0][9] = "ADSO";
	table_5236[1][0] = "@";
	table_5237[0][0] = "1";
	table_5237[0][1] = "ğ«";
	table_5237[0][2] = "çš¤";
	table_5237[0][3] = "çš¤";
	table_5237[0][4] = "";
	table_5237[0][5] = "NOUN";
	table_5237[0][6] = "white";
	table_5237[0][7] = "po2";
	table_5237[0][8] = "";
	table_5237[0][9] = "ADSO";
	table_5237[1][0] = "@";
	table_5238[0][0] = "1";
	table_5238[0][1] = "ğ¬";
	table_5238[0][2] = "ç“";
	table_5238[0][3] = "ç“";
	table_5238[0][4] = "";
	table_5238[0][5] = "NOUN";
	table_5238[0][6] = "young melon";
	table_5238[0][7] = "die2";
	table_5238[0][8] = "";
	table_5238[0][9] = "ADSO";
	table_5238[1][0] = "@";
	table_5239[0][0] = "1";
	table_5239[0][1] = "ğ­";
	table_5239[0][2] = "ç“ ";
	table_5239[0][3] = "ç“ ";
	table_5239[0][4] = "";
	table_5239[0][5] = "NOUN";
	table_5239[0][6] = "gourd";
	table_5239[0][7] = "hu4";
	table_5239[0][8] = "";
	table_5239[0][9] = "ADSO";
	table_5239[1][0] = "2";
	table_5239[1][1] = "ğ­¹û";
	table_5239[1][2] = "ç“ æœ";
	table_5239[1][3] = "ç“ æœ";
	table_5239[1][4] = "";
	table_5239[1][5] = "NOUN";
	table_5239[1][6] = "pepo";
	table_5239[1][7] = "hu4guo3";
	table_5239[1][8] = "";
	table_5239[1][9] = "ADSO";
	table_5239[2][0] = "@";
	table_5240[0][0] = "1";
	table_5240[0][1] = "ğ®";
	table_5240[0][2] = "ç”¬";
	table_5240[0][3] = "ç”¬";
	table_5240[0][4] = "";
	table_5240[0][5] = "NOUN";
	table_5240[0][6] = "5 pecks M";
	table_5240[0][7] = "yong3";
	table_5240[0][8] = "";
	table_5240[0][9] = "ADSO";
	table_5240[1][0] = "2";
	table_5240[1][1] = "ğ®µÀ";
	table_5240[1][2] = "ç”¬é“";
	table_5240[1][3] = "ç”¬é“";
	table_5240[1][4] = "";
	table_5240[1][5] = "NOUN";
	table_5240[1][6] = "paved path";
	table_5240[1][7] = "";
	table_5240[1][8] = "";
	table_5240[1][9] = "ADSO";
	table_5240[2][0] = "@";
