	table_5201[0][0] = "1";
	table_5201[0][1] = "ïğ";
	table_5201[0][2] = "é•³";
	table_5201[0][3] = "é‘£";
	table_5201[0][4] = "";
	table_5201[0][5] = "NOUN";
	table_5201[0][6] = "darts";
	table_5201[0][7] = "biao1";
	table_5201[0][8] = "";
	table_5201[0][9] = "ADSO";
	table_5201[1][0] = "@";
	table_5202[0][0] = "1";
	table_5202[0][1] = "ïò";
	table_5202[0][2] = "çŸ§";
	table_5202[0][3] = "çŸ§";
	table_5202[0][4] = "";
	table_5202[0][5] = "NOUN";
	table_5202[0][6] = "interrog";
	table_5202[0][7] = "shen3";
	table_5202[0][8] = "";
	table_5202[0][9] = "ADSO";
	table_5202[1][0] = "@";
	table_5203[0][0] = "1";
	table_5203[0][1] = "ïô";
	table_5203[0][2] = "é›‰";
	table_5203[0][3] = "é›‰";
	table_5203[0][4] = "";
	table_5203[0][5] = "NOUN";
	table_5203[0][6] = "ringed pheasant";
	table_5203[0][7] = "zhi4";
	table_5203[0][8] = "";
	table_5203[0][9] = "ADSO";
	table_5203[1][0] = "2";
	table_5203[1][1] = "ïô¼¦";
	table_5203[1][2] = "é›‰é¸¡";
	table_5203[1][3] = "é›‰é›";
	table_5203[1][4] = "";
	table_5203[1][5] = "NOUN";
	table_5203[1][6] = "pheasant";
	table_5203[1][7] = "zhi4ji1";
	table_5203[1][8] = "";
	table_5203[1][9] = "ADSO";
	table_5203[2][0] = "3";
	table_5203[2][1] = "ïô¿Æ";
	table_5203[2][2] = "é›‰ç§‘";
	table_5203[2][3] = "é›‰ç§‘";
	table_5203[2][4] = "";
	table_5203[2][5] = "NOUN";
	table_5203[2][6] = "Phasianidae";
	table_5203[2][7] = "zhi4ke1";
	table_5203[2][8] = "";
	table_5203[2][9] = "ADSO";
	table_5203[3][0] = "4";
	table_5203[3][1] = "ïô×ÓÑÓÖ®Àà";
	table_5203[3][2] = "é›‰å­å»¶ä¹‹ç±»";
	table_5203[3][3] = "é›‰å­å»¶ä¹‹é¡";
	table_5203[3][4] = "";
	table_5203[3][5] = "NOUN";
	table_5203[3][6] = "tormentil";
	table_5203[3][7] = "zhi4zi3yan2zhi1lei4";
	table_5203[3][8] = "";
	table_5203[3][9] = "ADSO";
	table_5203[4][0] = "@";
	table_5204[0][0] = "1";
	table_5204[0][1] = "ïõ";
	table_5204[0][2] = "ç§•";
	table_5204[0][3] = "ç§•";
	table_5204[0][4] = "";
	table_5204[0][5] = "NOUN";
	table_5204[0][6] = "grain not fully grown";
	table_5204[0][7] = "bi3";
	table_5204[0][8] = "";
	table_5204[0][9] = "ADSO";
	table_5204[1][0] = "2";
	table_5204[1][1] = "ïõ¿·";
	table_5204[1][2] = "ç§•ç³ ";
	table_5204[1][3] = "ç§•ç³ ";
	table_5204[1][4] = "";
	table_5204[1][5] = "NOUN";
	table_5204[1][6] = "chaff";
	table_5204[1][7] = "bi3kang1";
	table_5204[1][8] = "";
	table_5204[1][9] = "ADSO";
	table_5204[2][0] = "3";
	table_5204[2][1] = "ïõ×Ó";
	table_5204[2][2] = "ç§•å­";
	table_5204[2][3] = "ç§•å­";
	table_5204[2][4] = "";
	table_5204[2][5] = "NOUN";
	table_5204[2][6] = "blighted grain";
	table_5204[2][7] = "bi3zi5";
	table_5204[2][8] = "";
	table_5204[2][9] = "ADSO";
	table_5204[3][0] = "@";
	table_5205[0][0] = "1";
	table_5205[0][1] = "ïö";
	table_5205[0][2] = "ç§­";
	table_5205[0][3] = "ç§­";
	table_5205[0][4] = "";
	table_5205[0][5] = "NOUN";
	table_5205[0][6] = "billion";
	table_5205[0][7] = "zi3";
	table_5205[0][8] = "";
	table_5205[0][9] = "ADSO";
	table_5205[1][0] = "2";
	table_5205[1][1] = "ïö¹é";
	table_5205[1][2] = "ç§­å½’";
	table_5205[1][3] = "ç§­æ­¸";
	table_5205[1][4] = "";
	table_5205[1][5] = "NOUN";
	table_5205[1][6] = "Zigui";
	table_5205[1][7] = "zi3gui1";
	table_5205[1][8] = "";
	table_5205[1][9] = "ADSO";
	table_5205[2][0] = "3";
	table_5205[2][1] = "ïö¹é";
	table_5205[2][2] = "ç§­å½’";
	table_5205[2][3] = "ç§­æ­¸";
	table_5205[2][4] = "";
	table_5205[2][5] = "CHINESEPLACE";
	table_5205[2][6] = "Zigui";
	table_5205[2][7] = "zi3gui1";
	table_5205[2][8] = "";
	table_5205[2][9] = "ADSO";
	table_5205[3][0] = "@";
	table_5206[0][0] = "1";
	table_5206[0][1] = "ï÷";
	table_5206[0][2] = "ç§£";
	table_5206[0][3] = "ç§£";
	table_5206[0][4] = "";
	table_5206[0][5] = "NOUN";
	table_5206[0][6] = "feed a horse with grain";
	table_5206[0][7] = "mo4";
	table_5206[0][8] = "";
	table_5206[0][9] = "ADSO";
	table_5206[1][0] = "2";
	table_5206[1][1] = "ï÷²İ";
	table_5206[1][2] = "ç§£è‰";
	table_5206[1][3] = "ç§£è‰";
	table_5206[1][4] = "";
	table_5206[1][5] = "NOUN";
	table_5206[1][6] = "stover";
	table_5206[1][7] = "mo4cao3";
	table_5206[1][8] = "";
	table_5206[1][9] = "ADSO";
	table_5206[2][0] = "@";
	table_5207[0][0] = "1";
	table_5207[0][1] = "ïø";
	table_5207[0][2] = "ç§«";
	table_5207[0][3] = "ç§«";
	table_5207[0][4] = "";
	table_5207[0][5] = "NOUN";
	table_5207[0][6] = "Panicum italicum";
	table_5207[0][7] = "shu2";
	table_5207[0][8] = "";
	table_5207[0][9] = "ADSO";
	table_5207[1][0] = "@";
	table_5208[0][0] = "1";
	table_5208[0][1] = "ïü";
	table_5208[0][2] = "ç¨‚";
	table_5208[0][3] = "ç¨‚";
	table_5208[0][4] = "";
	table_5208[0][5] = "NOUN";
	table_5208[0][6] = "grass";
	table_5208[0][7] = "lang2";
	table_5208[0][8] = "";
	table_5208[0][9] = "ADSO";
	table_5208[1][0] = "@";
	table_5209[0][0] = "1";
	table_5209[0][1] = "ïı";
	table_5209[0][2] = "ç¨";
	table_5209[0][3] = "ç¨";
	table_5209[0][4] = "";
	table_5209[0][5] = "NOUN";
	table_5209[0][6] = "wheat";
	table_5209[0][7] = "ke1";
	table_5209[0][8] = "";
	table_5209[0][9] = "ADSO";
	table_5209[1][0] = "@";
	table_5210[0][0] = "1";
	table_5210[0][1] = "ïş";
	table_5210[0][2] = "ç¨”";
	table_5210[0][3] = "ç¨”";
	table_5210[0][4] = "";
	table_5210[0][5] = "NOUN";
	table_5210[0][6] = "ripe grain";
	table_5210[0][7] = "ren3";
	table_5210[0][8] = "";
	table_5210[0][9] = "ADSO";
	table_5210[1][0] = "@";
	table_5211[0][0] = "1";
	table_5211[0][1] = "ğ¡";
	table_5211[0][2] = "ç¨¹";
	table_5211[0][3] = "ç¨¹";
	table_5211[0][4] = "";
	table_5211[0][5] = "NOUN";
	table_5211[0][6] = "accumulate";
	table_5211[0][7] = "zhen3";
	table_5211[0][8] = "";
	table_5211[0][9] = "ADSO";
	table_5211[1][0] = "@";
	table_5212[0][0] = "1";
	table_5212[0][1] = "ğ£";
	table_5212[0][2] = "ç©‘";
	table_5212[0][3] = "ç©¡";
	table_5212[0][4] = "";
	table_5212[0][5] = "NOUN";
	table_5212[0][6] = "gather in harvest";
	table_5212[0][7] = "se4";
	table_5212[0][8] = "";
	table_5212[0][9] = "ADSO";
	table_5212[1][0] = "@";
	table_5213[0][0] = "1";
	table_5213[0][1] = "ğ¤";
	table_5213[0][2] = "é»";
	table_5213[0][3] = "é»";
	table_5213[0][4] = "";
	table_5213[0][5] = "NOUN";
	table_5213[0][6] = "sticky";
	table_5213[0][7] = "nian2";
	table_5213[0][8] = "";
	table_5213[0][9] = "ADSO";
	table_5213[1][0] = "2";
	table_5213[1][1] = "ğ¤¶È";
	table_5213[1][2] = "é»åº¦";
	table_5213[1][3] = "é»åº¦";
	table_5213[1][4] = "";
	table_5213[1][5] = "NOUN";
	table_5213[1][6] = "viscocity";
	table_5213[1][7] = "nian2du4";
	table_5213[1][8] = "";
	table_5213[1][9] = "ADSO";
	table_5213[2][0] = "3";
	table_5213[2][1] = "ğ¤ºÏĞÔ";
	table_5213[2][2] = "é»åˆæ€§";
	table_5213[2][3] = "é»åˆæ€§";
	table_5213[2][4] = "";
	table_5213[2][5] = "NOUN";
	table_5213[2][6] = "adhesivity";
	table_5213[2][7] = "nian2he2xing4";
	table_5213[2][8] = "";
	table_5213[2][9] = "ADSO";
	table_5213[3][0] = "4";
	table_5213[3][1] = "ğ¤ÍÁ¹¤ÈË";
	table_5213[3][2] = "é»åœŸå·¥äºº";
	table_5213[3][3] = "é»åœŸå·¥äºº";
	table_5213[3][4] = "";
	table_5213[3][5] = "NOUN";
	table_5213[3][6] = "cementer";
	table_5213[3][7] = "nian2tu3gong1ren2";
	table_5213[3][8] = "";
	table_5213[3][9] = "ADSO";
	table_5213[4][0] = "5";
	table_5213[4][1] = "ğ¤×¡";
	table_5213[4][2] = "é»ä½";
	table_5213[4][3] = "é»ä½";
	table_5213[4][4] = "";
	table_5213[4][5] = "NOUN";
	table_5213[4][6] = "cling";
	table_5213[4][7] = "nian2zhu4";
	table_5213[4][8] = "";
	table_5213[4][9] = "ADSO";
	table_5213[5][0] = "6";
	table_5213[5][1] = "ğ¤×ÅÓï";
	table_5213[5][2] = "é»ç€è¯­";
	table_5213[5][3] = "é»è‘—èª";
	table_5213[5][4] = "";
	table_5213[5][5] = "NOUN";
	table_5213[5][6] = "agglutinative language";
	table_5213[5][7] = "";
	table_5213[5][8] = "";
	table_5213[5][9] = "ADSO";
	table_5213[6][0] = "7";
	table_5213[6][1] = "ğ¤ÍÁ";
	table_5213[6][2] = "é»åœŸ";
	table_5213[6][3] = "";
	table_5213[6][4] = "";
	table_5213[6][5] = "NOUN";
	table_5213[6][6] = "clay";
	table_5213[6][7] = "nian2tu3";
	table_5213[6][8] = "";
	table_5213[6][9] = "ADSO";
	table_5213[7][0] = "8";
	table_5213[7][1] = "ğ¤Òº";
	table_5213[7][2] = "é»æ¶²";
	table_5213[7][3] = "";
	table_5213[7][4] = "";
	table_5213[7][5] = "NOUN PLUR";
	table_5213[7][6] = "mucus";
	table_5213[7][7] = "";
	table_5213[7][8] = "";
	table_5213[7][9] = "ADSO";
	table_5213[8][0] = "@";
	table_5214[0][0] = "1";
	table_5214[0][1] = "ğ¨";
	table_5214[0][2] = "çš";
	table_5214[0][3] = "çš";
	table_5214[0][4] = "";
	table_5214[0][5] = "NOUN";
	table_5214[0][6] = "bright";
	table_5214[0][7] = "jia3";
	table_5214[0][8] = "";
	table_5214[0][9] = "ADSO";
	table_5214[1][0] = "@";
	table_5215[0][0] = "1";
	table_5215[0][1] = "ğ©";
	table_5215[0][2] = "çš“";
	table_5215[0][3] = "çš“";
	table_5215[0][4] = "";
	table_5215[0][5] = "NOUN";
	table_5215[0][6] = "bright";
	table_5215[0][7] = "hao4";
	table_5215[0][8] = "";
	table_5215[0][9] = "ADSO";
	table_5215[1][0] = "2";
	table_5215[1][1] = "ğ©·¯";
	table_5215[1][2] = "çš“çŸ¾";
	table_5215[1][3] = "çš“ç¤¬";
	table_5215[1][4] = "";
	table_5215[1][5] = "NOUN";
	table_5215[1][6] = "goslarite";
	table_5215[1][7] = "hao4fan2";
	table_5215[1][8] = "";
	table_5215[1][9] = "ADSO";
	table_5215[2][0] = "@";
	table_5216[0][0] = "1";
	table_5216[0][1] = "ğª";
	table_5216[0][2] = "çš™";
	table_5216[0][3] = "çš™";
	table_5216[0][4] = "";
	table_5216[0][5] = "NOUN";
	table_5216[0][6] = "white";
	table_5216[0][7] = "xi1";
	table_5216[0][8] = "";
	table_5216[0][9] = "ADSO";
	table_5216[1][0] = "@";
	table_5217[0][0] = "1";
	table_5217[0][1] = "ğ«";
	table_5217[0][2] = "çš¤";
	table_5217[0][3] = "çš¤";
	table_5217[0][4] = "";
	table_5217[0][5] = "NOUN";
	table_5217[0][6] = "white";
	table_5217[0][7] = "po2";
	table_5217[0][8] = "";
	table_5217[0][9] = "ADSO";
	table_5217[1][0] = "@";
	table_5218[0][0] = "1";
	table_5218[0][1] = "ğ¬";
	table_5218[0][2] = "ç“";
	table_5218[0][3] = "ç“";
	table_5218[0][4] = "";
	table_5218[0][5] = "NOUN";
	table_5218[0][6] = "young melon";
	table_5218[0][7] = "die2";
	table_5218[0][8] = "";
	table_5218[0][9] = "ADSO";
	table_5218[1][0] = "@";
	table_5219[0][0] = "1";
	table_5219[0][1] = "ğ­";
	table_5219[0][2] = "ç“ ";
	table_5219[0][3] = "ç“ ";
	table_5219[0][4] = "";
	table_5219[0][5] = "NOUN";
	table_5219[0][6] = "gourd";
	table_5219[0][7] = "hu4";
	table_5219[0][8] = "";
	table_5219[0][9] = "ADSO";
	table_5219[1][0] = "2";
	table_5219[1][1] = "ğ­¹û";
	table_5219[1][2] = "ç“ æœ";
	table_5219[1][3] = "ç“ æœ";
	table_5219[1][4] = "";
	table_5219[1][5] = "NOUN";
	table_5219[1][6] = "pepo";
	table_5219[1][7] = "hu4guo3";
	table_5219[1][8] = "";
	table_5219[1][9] = "ADSO";
	table_5219[2][0] = "@";
	table_5220[0][0] = "1";
	table_5220[0][1] = "ğ®";
	table_5220[0][2] = "ç”¬";
	table_5220[0][3] = "ç”¬";
	table_5220[0][4] = "";
	table_5220[0][5] = "NOUN";
	table_5220[0][6] = "5 pecks M";
	table_5220[0][7] = "yong3";
	table_5220[0][8] = "";
	table_5220[0][9] = "ADSO";
	table_5220[1][0] = "2";
	table_5220[1][1] = "ğ®µÀ";
	table_5220[1][2] = "ç”¬é“";
	table_5220[1][3] = "ç”¬é“";
	table_5220[1][4] = "";
	table_5220[1][5] = "NOUN";
	table_5220[1][6] = "paved path";
	table_5220[1][7] = "";
	table_5220[1][8] = "";
	table_5220[1][9] = "ADSO";
	table_5220[2][0] = "@";
