	table_5321[0][0] = "1";
	table_5321[0][1] = "ÒΩ";
	table_5321[0][2] = "Á™†";
	table_5321[0][3] = "Á™†";
	table_5321[0][4] = "";
	table_5321[0][5] = "NOUN";
	table_5321[0][6] = "nest";
	table_5321[0][7] = "ke1";
	table_5321[0][8] = "";
	table_5321[0][9] = "ADSO";
	table_5321[1][0] = "@";
	table_5322[0][0] = "1";
	table_5322[0][1] = "Òæ";
	table_5322[0][2] = "Á™¨";
	table_5322[0][3] = "Á™¨";
	table_5322[0][4] = "";
	table_5322[0][5] = "NOUN";
	table_5322[0][6] = "hole in a wall";
	table_5322[0][7] = "yu2";
	table_5322[0][8] = "";
	table_5322[0][9] = "ADSO";
	table_5322[1][0] = "@";
	table_5323[0][0] = "1";
	table_5323[0][1] = "Ò¿";
	table_5323[0][2] = "Á™≠";
	table_5323[0][3] = "Á™∂";
	table_5323[0][4] = "";
	table_5323[0][5] = "NOUN";
	table_5323[0][6] = "poor";
	table_5323[0][7] = "ju4";
	table_5323[0][8] = "";
	table_5323[0][9] = "ADSO";
	table_5323[1][0] = "@";
	table_5324[0][0] = "1";
	table_5324[0][1] = "Ò√";
	table_5324[0][2] = "Ë°©";
	table_5324[0][3] = "Ë°©";
	table_5324[0][4] = "";
	table_5324[0][5] = "NOUN";
	table_5324[0][6] = "open seam of a garment";
	table_5324[0][7] = "cha3";
	table_5324[0][8] = "";
	table_5324[0][9] = "ADSO";
	table_5324[1][0] = "@";
	table_5325[0][0] = "1";
	table_5325[0][1] = "Ò≈";
	table_5325[0][2] = "Ë°Ω";
	table_5325[0][3] = "Ë°Ω";
	table_5325[0][4] = "";
	table_5325[0][5] = "NOUN";
	table_5325[0][6] = "overlapping part of Chinese gown";
	table_5325[0][7] = "ren4";
	table_5325[0][8] = "";
	table_5325[0][9] = "ADSO";
	table_5325[1][0] = "@";
	table_5326[0][0] = "1";
	table_5326[0][1] = "Ò∆";
	table_5326[0][2] = "Ë°ø";
	table_5326[0][3] = "Ë°ø";
	table_5326[0][4] = "";
	table_5326[0][5] = "NOUN";
	table_5326[0][6] = "overlapping part of Chinese gown";
	table_5326[0][7] = "jin1";
	table_5326[0][8] = "";
	table_5326[0][9] = "ADSO";
	table_5326[1][0] = "@";
	table_5327[0][0] = "1";
	table_5327[0][1] = "Ò«";
	table_5327[0][2] = "Ë¢Ç";
	table_5327[0][3] = "Ë¢Ç";
	table_5327[0][4] = "";
	table_5327[0][5] = "NOUN";
	table_5327[0][6] = "sleeve of a robe";
	table_5327[0][7] = "mei4";
	table_5327[0][8] = "";
	table_5327[0][9] = "ADSO";
	table_5327[1][0] = "@";
	table_5328[0][0] = "1";
	table_5328[0][1] = "Ò…";
	table_5328[0][2] = "Ë£Ü";
	table_5328[0][3] = "Ë•†";
	table_5328[0][4] = "";
	table_5328[0][5] = "NOUN";
	table_5328[0][6] = "crotch";
	table_5328[0][7] = "dang1";
	table_5328[0][8] = "";
	table_5328[0][9] = "ADSO";
	table_5328[1][0] = "@";
	table_5329[0][0] = "1";
	table_5329[0][1] = "Ò ";
	table_5329[0][2] = "Ë¢∑";
	table_5329[0][3] = "Ë¢∑";
	table_5329[0][4] = "";
	table_5329[0][5] = "NOUN";
	table_5329[0][6] = "lined";
	table_5329[0][7] = "jia2";
	table_5329[0][8] = "";
	table_5329[0][9] = "ADSO";
	table_5329[1][0] = "@";
	table_5330[0][0] = "1";
	table_5330[0][1] = "ÒÕ";
	table_5330[0][2] = "Ë£¢";
	table_5330[0][3] = "Ë§≥";
	table_5330[0][4] = "";
	table_5330[0][5] = "NOUN";
	table_5330[0][6] = "pouch hung from belt";
	table_5330[0][7] = "lian2";
	table_5330[0][8] = "";
	table_5330[0][9] = "ADSO";
	table_5330[1][0] = "@";
	table_5331[0][0] = "1";
	table_5331[0][1] = "ÒŒ";
	table_5331[0][2] = "Ë£é";
	table_5331[0][3] = "Ë£é";
	table_5331[0][4] = "";
	table_5331[0][5] = "NOUN";
	table_5331[0][6] = "take off clothes";
	table_5331[0][7] = "cheng2";
	table_5331[0][8] = "";
	table_5331[0][9] = "ADSO";
	table_5331[1][0] = "@";
	table_5332[0][0] = "1";
	table_5332[0][1] = "Ò—";
	table_5332[0][2] = "Ë£±";
	table_5332[0][3] = "Ë£±";
	table_5332[0][4] = "";
	table_5332[0][5] = "NOUN";
	table_5332[0][6] = "hang paper";
	table_5332[0][7] = "biao3";
	table_5332[0][8] = "";
	table_5332[0][9] = "ADSO";
	table_5332[1][0] = "2";
	table_5332[1][1] = "Ò—∫˝";
	table_5332[1][2] = "Ë£±Á≥ä";
	table_5332[1][3] = "Ë£±Á≥ä";
	table_5332[1][4] = "";
	table_5332[1][5] = "NOUN";
	table_5332[1][6] = "wall paper";
	table_5332[1][7] = "biao3hu2";
	table_5332[1][8] = "";
	table_5332[1][9] = "ADSO";
	table_5332[2][0] = "3";
	table_5332[2][1] = "Ò—∫˝π§»À";
	table_5332[2][2] = "Ë£±Á≥äÂ∑•‰∫∫";
	table_5332[2][3] = "Ë£±Á≥äÂ∑•‰∫∫";
	table_5332[2][4] = "";
	table_5332[2][5] = "NOUN";
	table_5332[2][6] = "paperhanger";
	table_5332[2][7] = "biao3hu1gong1ren2";
	table_5332[2][8] = "";
	table_5332[2][9] = "ADSO";
	table_5332[3][0] = "@";
	table_5333[0][0] = "1";
	table_5333[0][1] = "Ò’";
	table_5333[0][2] = "Ë£æ";
	table_5333[0][3] = "Ë£æ";
	table_5333[0][4] = "";
	table_5333[0][5] = "NOUN";
	table_5333[0][6] = "garment";
	table_5333[0][7] = "ju1";
	table_5333[0][8] = "";
	table_5333[0][9] = "ADSO";
	table_5333[1][0] = "@";
	table_5334[0][0] = "1";
	table_5334[0][1] = "Ò◊";
	table_5334[0][2] = "Ë§°";
	table_5334[0][3] = "Ë§°";
	table_5334[0][4] = "";
	table_5334[0][5] = "NOUN";
	table_5334[0][6] = "cummerbund";
	table_5334[0][7] = "da1";
	table_5334[0][8] = "";
	table_5334[0][9] = "ADSO";
	table_5334[1][0] = "2";
	table_5334[1][1] = "Ò◊ÒÕ";
	table_5334[1][2] = "Ë§°Ë£¢";
	table_5334[1][3] = "Ë§°Ë§≥";
	table_5334[1][4] = "";
	table_5334[1][5] = "NOUN";
	table_5334[1][6] = "alms bag";
	table_5334[1][7] = "da1lian2";
	table_5334[1][8] = "";
	table_5334[1][9] = "ADSO";
	table_5334[2][0] = "@";
	table_5335[0][0] = "1";
	table_5335[0][1] = "Òÿ";
	table_5335[0][2] = "Ë§ô";
	table_5335[0][3] = "Ë§ô";
	table_5335[0][4] = "";
	table_5335[0][5] = "NOUN";
	table_5335[0][6] = "paper or cloth pasted together";
	table_5335[0][7] = "bei4";
	table_5335[0][8] = "";
	table_5335[0][9] = "ADSO";
	table_5335[1][0] = "@";
	table_5336[0][0] = "1";
	table_5336[0][1] = "ÒŸ";
	table_5336[0][2] = "Ë§ì";
	table_5336[0][3] = "Ë§ì";
	table_5336[0][4] = "";
	table_5336[0][5] = "NOUN";
	table_5336[0][6] = "cloth for carrying baby on back";
	table_5336[0][7] = "bao3";
	table_5336[0][8] = "";
	table_5336[0][9] = "ADSO";
	table_5336[1][0] = "2";
	table_5336[1][1] = "ÒŸƒ∑";
	table_5336[1][2] = "Ë§ìÂßÜ";
	table_5336[1][3] = "Ë§ìÂßÜ";
	table_5336[1][4] = "";
	table_5336[1][5] = "NOUN";
	table_5336[1][6] = "bonne";
	table_5336[1][7] = "bao3mu3";
	table_5336[1][8] = "";
	table_5336[1][9] = "ADSO";
	table_5336[2][0] = "@";
	table_5337[0][0] = "1";
	table_5337[0][1] = "Ò⁄";
	table_5337[0][2] = "Ë§õ";
	table_5337[0][3] = "Ë§∏";
	table_5337[0][4] = "";
	table_5337[0][5] = "ADJT";
	table_5337[0][6] = "dirty";
	table_5337[0][7] = "lv3";
	table_5337[0][8] = "";
	table_5337[0][9] = "ADSO";
	table_5337[1][0] = "2";
	table_5337[1][1] = "Ò⁄";
	table_5337[1][2] = "Ë§õ";
	table_5337[1][3] = "Ë§∏";
	table_5337[1][4] = "";
	table_5337[1][5] = "XING";
	table_5337[1][6] = "dirty";
	table_5337[1][7] = "lv3";
	table_5337[1][8] = "";
	table_5337[1][9] = "ADSO";
	table_5337[2][0] = "@";
	table_5338[0][0] = "1";
	table_5338[0][1] = "Ò€";
	table_5338[0][2] = "Ë§ä";
	table_5338[0][3] = "Ë§ä";
	table_5338[0][4] = "";
	table_5338[0][5] = "NOUN";
	table_5338[0][6] = "narrow";
	table_5338[0][7] = "bian3";
	table_5338[0][8] = "";
	table_5338[0][9] = "ADSO";
	table_5338[1][0] = "2";
	table_5338[1][1] = "Ò€œ¡–‘";
	table_5338[1][2] = "Ë§äÁã≠ÊÄß";
	table_5338[1][3] = "Ë§äÁãπÊÄß";
	table_5338[1][4] = "";
	table_5338[1][5] = "NOUN";
	table_5338[1][6] = "insularism";
	table_5338[1][7] = "bian3xia2xing4";
	table_5338[1][8] = "";
	table_5338[1][9] = "ADSO";
	table_5338[2][0] = "@";
	table_5339[0][0] = "1";
	table_5339[0][1] = "Ò‹";
	table_5339[0][2] = "Ë§¥";
	table_5339[0][3] = "Ë•§";
	table_5339[0][4] = "";
	table_5339[0][5] = "NOUN";
	table_5339[0][6] = "ragged garments";
	table_5339[0][7] = "lan2";
	table_5339[0][8] = "";
	table_5339[0][9] = "ADSO";
	table_5339[1][0] = "@";
	table_5340[0][0] = "1";
	table_5340[0][1] = "Òﬁ";
	table_5340[0][2] = "Ë§∂";
	table_5340[0][3] = "Ë§∂";
	table_5340[0][4] = "";
	table_5340[0][5] = "NOUN";
	table_5340[0][6] = "pleat";
	table_5340[0][7] = "zhe3";
	table_5340[0][8] = "";
	table_5340[0][9] = "ADSO";
	table_5340[1][0] = "2";
	table_5340[1][1] = "Òﬁ±ﬂ";
	table_5340[1][2] = "Ë§∂Ëæπ";
	table_5340[1][3] = "Ë§∂ÈÇä";
	table_5340[1][4] = "";
	table_5340[1][5] = "NOUN";
	table_5340[1][6] = "ruche";
	table_5340[1][7] = "zhe3bian1";
	table_5340[1][8] = "";
	table_5340[1][9] = "ADSO";
	table_5340[2][0] = "3";
	table_5340[2][1] = "Òﬁ±ﬂ◊∞÷√";
	table_5340[2][2] = "Ë§∂ËæπË£ÖÁΩÆ";
	table_5340[2][3] = "Ë§∂ÈÇäË£ùÁΩÆ";
	table_5340[2][4] = "";
	table_5340[2][5] = "NOUN";
	table_5340[2][6] = "bluffing";
	table_5340[2][7] = "zhe3bian1zhuang1zhi4";
	table_5340[2][8] = "";
	table_5340[2][9] = "ADSO";
	table_5340[3][0] = "4";
	table_5340[3][1] = "Òﬁ¥¯";
	table_5340[3][2] = "Ë§∂Â∏¶";
	table_5340[3][3] = "Ë§∂Â∏∂";
	table_5340[3][4] = "";
	table_5340[3][5] = "NOUN";
	table_5340[3][6] = "ruche";
	table_5340[3][7] = "zhe3dai4";
	table_5340[3][8] = "";
	table_5340[3][9] = "ADSO";
	table_5340[4][0] = "5";
	table_5340[4][1] = "Òﬁ∫œ";
	table_5340[4][2] = "Ë§∂Âêà";
	table_5340[4][3] = "Ë§∂Âêà";
	table_5340[4][4] = "";
	table_5340[4][5] = "NOUN";
	table_5340[4][6] = "faltung";
	table_5340[4][7] = "zhe3he2";
	table_5340[4][8] = "";
	table_5340[4][9] = "ADSO";
	table_5340[5][0] = "6";
	table_5340[5][1] = "Òﬁª˝";
	table_5340[5][2] = "Ë§∂ÁßØ";
	table_5340[5][3] = "Ë§∂Á©ç";
	table_5340[5][4] = "";
	table_5340[5][5] = "NOUN";
	table_5340[5][6] = "faltung";
	table_5340[5][7] = "zhe3ji1";
	table_5340[5][8] = "";
	table_5340[5][9] = "ADSO";
	table_5340[6][0] = "7";
	table_5340[6][1] = "Òﬁº’≥Ê—«ƒø";
	table_5340[6][2] = "Ë§∂È¢äËô´‰∫öÁõÆ";
	table_5340[6][3] = "Ë§∂È†∞Ëü≤‰∫ûÁõÆ";
	table_5340[6][4] = "";
	table_5340[6][5] = "NOUN";
	table_5340[6][6] = "Ptychopariina";
	table_5340[6][7] = "zhe3jia2chong2ya4mu4";
	table_5340[6][8] = "";
	table_5340[6][9] = "ADSO";
	table_5340[7][0] = "8";
	table_5340[7][1] = "Òﬁ Œ";
	table_5340[7][2] = "Ë§∂È•∞";
	table_5340[7][3] = "Ë§∂È£æ";
	table_5340[7][4] = "";
	table_5340[7][5] = "NOUN";
	table_5340[7][6] = "ruche";
	table_5340[7][7] = "zhe3shi4";
	table_5340[7][8] = "";
	table_5340[7][9] = "ADSO";
	table_5340[8][0] = "9";
	table_5340[8][1] = "Òﬁ÷Â";
	table_5340[8][2] = "Ë§∂Áö±";
	table_5340[8][3] = "Ë§∂Áö∫";
	table_5340[8][4] = "";
	table_5340[8][5] = "NOUN";
	table_5340[8][6] = "drape";
	table_5340[8][7] = "zhe3zhou4";
	table_5340[8][8] = "";
	table_5340[8][9] = "ADSO";
	table_5340[9][0] = "10";
	table_5340[9][1] = "Òﬁ÷Â¥¯";
	table_5340[9][2] = "Ë§∂Áö±Â∏¶";
	table_5340[9][3] = "Ë§∂Áö∫Â∏∂";
	table_5340[9][4] = "";
	table_5340[9][5] = "NOUN";
	table_5340[9][6] = "foldbelt";
	table_5340[9][7] = "zhe3zhou4dai4";
	table_5340[9][8] = "";
	table_5340[9][9] = "ADSO";
	table_5340[10][0] = "11";
	table_5340[10][1] = "Òﬁ◊¥ŒÔ";
	table_5340[10][2] = "Ë§∂Áä∂Áâ©";
	table_5340[10][3] = "Ë§∂ÁãÄÁâ©";
	table_5340[10][4] = "";
	table_5340[10][5] = "NOUN";
	table_5340[10][6] = "pleat";
	table_5340[10][7] = "zhe3zhuang4wu4";
	table_5340[10][8] = "";
	table_5340[10][9] = "ADSO";
	table_5340[11][0] = "12";
	table_5340[11][1] = "ÒﬁÙ≈";
	table_5340[11][2] = "Ë§∂Ë•û";
	table_5340[11][3] = "Ë§∂Ë•û";
	table_5340[11][4] = "";
	table_5340[11][5] = "NOUN";
	table_5340[11][6] = "plica";
	table_5340[11][7] = "zhe3bi4";
	table_5340[11][8] = "";
	table_5340[11][9] = "ADSO";
	table_5340[12][0] = "@";
