	table_5461[0][0] = "1";
	table_5461[0][1] = "Û“";
	table_5461[0][2] = "Á¨†";
	table_5461[0][3] = "Á¨†";
	table_5461[0][4] = "";
	table_5461[0][5] = "NOUN";
	table_5461[0][6] = "bamboo rain hat";
	table_5461[0][7] = "li4";
	table_5461[0][8] = "";
	table_5461[0][9] = "ADSO";
	table_5461[1][0] = "3";
	table_5461[1][1] = "Û“–Œø«";
	table_5461[1][2] = "Á¨†ÂΩ¢Â£≥";
	table_5461[1][3] = "Á¨†ÂΩ¢ÊÆº";
	table_5461[1][4] = "";
	table_5461[1][5] = "NOUN";
	table_5461[1][6] = "ancyloid";
	table_5461[1][7] = "li4xing2ke2";
	table_5461[1][8] = "";
	table_5461[1][9] = "ADSO";
	table_5461[2][0] = "2";
	table_5461[2][1] = "Û“±¥ø∆";
	table_5461[2][2] = "Á¨†Ë¥ùÁßë";
	table_5461[2][3] = "Á¨†Ë≤ùÁßë";
	table_5461[2][4] = "";
	table_5461[2][5] = "NOUN";
	table_5461[2][6] = "Acmaeidae";
	table_5461[2][7] = "li4bei4ke1";
	table_5461[2][8] = "";
	table_5461[2][9] = "ADSO";
	table_5461[3][0] = "@";
	table_5462[0][0] = "1";
	table_5462[0][1] = "Û”";
	table_5462[0][2] = "Á¨•";
	table_5462[0][3] = "Á¨•";
	table_5462[0][4] = "";
	table_5462[0][5] = "NOUN";
	table_5462[0][6] = "hamper";
	table_5462[0][7] = "si4";
	table_5462[0][8] = "";
	table_5462[0][9] = "ADSO";
	table_5462[1][0] = "@";
	table_5463[0][0] = "1";
	table_5463[0][1] = "Û‘";
	table_5463[0][2] = "Á¨§";
	table_5463[0][3] = "Á¨§";
	table_5463[0][4] = "";
	table_5463[0][5] = "NOUN";
	table_5463[0][6] = "broom";
	table_5463[0][7] = "tiao2";
	table_5463[0][8] = "";
	table_5463[0][9] = "ADSO";
	table_5463[1][0] = "@";
	table_5464[0][0] = "1";
	table_5464[0][1] = "Û’";
	table_5464[0][2] = "Á¨≥";
	table_5464[0][3] = "Á¨≥";
	table_5464[0][4] = "";
	table_5464[0][5] = "NOUN";
	table_5464[0][6] = "whistle made of reed";
	table_5464[0][7] = "jia1";
	table_5464[0][8] = "";
	table_5464[0][9] = "ADSO";
	table_5464[1][0] = "@";
	table_5465[0][0] = "1";
	table_5465[0][1] = "Û÷";
	table_5465[0][2] = "Á¨æ";
	table_5465[0][3] = "Á±©";
	table_5465[0][4] = "";
	table_5465[0][5] = "NOUN";
	table_5465[0][6] = "basket for fruits";
	table_5465[0][7] = "bian1";
	table_5465[0][8] = "";
	table_5465[0][9] = "ADSO";
	table_5465[1][0] = "@";
	table_5466[0][0] = "1";
	table_5466[0][1] = "Ûÿ";
	table_5466[0][2] = "Á≠ò";
	table_5466[0][3] = "Á≠ò";
	table_5466[0][4] = "";
	table_5466[0][5] = "NOUN";
	table_5466[0][6] = "a measure of width of cloth";
	table_5466[0][7] = "kou4";
	table_5466[0][8] = "";
	table_5466[0][9] = "ADSO";
	table_5466[1][0] = "@";
	table_5467[0][0] = "1";
	table_5467[0][1] = "ÛŸ";
	table_5467[0][2] = "Á≠ö";
	table_5467[0][3] = "ÁØ≥";
	table_5467[0][4] = "";
	table_5467[0][5] = "NOUN";
	table_5467[0][6] = "wicker";
	table_5467[0][7] = "bi4";
	table_5467[0][8] = "";
	table_5467[0][9] = "ADSO";
	table_5467[1][0] = "@";
	table_5468[0][0] = "1";
	table_5468[0][1] = "Û⁄";
	table_5468[0][2] = "Á≠Ö";
	table_5468[0][3] = "Á≠Ö";
	table_5468[0][4] = "";
	table_5468[0][5] = "NOUN";
	table_5468[0][6] = "bamboo brush for utensils";
	table_5468[0][7] = "xian3";
	table_5468[0][8] = "";
	table_5468[0][9] = "ADSO";
	table_5468[1][0] = "@";
	table_5469[0][0] = "1";
	table_5469[0][1] = "Û€";
	table_5469[0][2] = "Á≠µ";
	table_5469[0][3] = "Á≠µ";
	table_5469[0][4] = "";
	table_5469[0][5] = "NOUN";
	table_5469[0][6] = "bamboo mat for sitting";
	table_5469[0][7] = "yan2";
	table_5469[0][8] = "";
	table_5469[0][9] = "ADSO";
	table_5469[1][0] = "@";
	table_5470[0][0] = "1";
	table_5470[0][1] = "Û‹";
	table_5470[0][2] = "Á≠å";
	table_5470[0][3] = "Á≠å";
	table_5470[0][4] = "";
	table_5470[0][5] = "NOUN";
	table_5470[0][6] = "bamboo fish trap";
	table_5470[0][7] = "quan2";
	table_5470[0][8] = "";
	table_5470[0][9] = "ADSO";
	table_5470[1][0] = "@";
	table_5471[0][0] = "1";
	table_5471[0][1] = "Û›";
	table_5471[0][2] = "Á≠ù";
	table_5471[0][3] = "ÁÆè";
	table_5471[0][4] = "";
	table_5471[0][5] = "NOUN";
	table_5471[0][6] = "mus instr";
	table_5471[0][7] = "zheng1";
	table_5471[0][8] = "";
	table_5471[0][9] = "ADSO";
	table_5471[1][0] = "@";
	table_5472[0][0] = "1";
	table_5472[0][1] = "Ûﬁ";
	table_5472[0][2] = "Á≠†";
	table_5472[0][3] = "Á≠†";
	table_5472[0][4] = "";
	table_5472[0][5] = "NOUN";
	table_5472[0][6] = "skin of bamboo";
	table_5472[0][7] = "jun1";
	table_5472[0][8] = "";
	table_5472[0][9] = "ADSO";
	table_5472[1][0] = "2";
	table_5472[1][1] = "Ûﬁ¡¨";
	table_5472[1][2] = "Á≠†Ëøû";
	table_5472[1][3] = "Á≠†ÈÄ£";
	table_5472[1][4] = "";
	table_5472[1][5] = "NOUN";
	table_5472[1][6] = "Junlian";
	table_5472[1][7] = "jun1lian2";
	table_5472[1][8] = "";
	table_5472[1][9] = "ADSO";
	table_5472[2][0] = "3";
	table_5472[2][1] = "Ûﬁ¡¨";
	table_5472[2][2] = "Á≠†Ëøû";
	table_5472[2][3] = "Á≠†ÈÄ£";
	table_5472[2][4] = "";
	table_5472[2][5] = "CHINESEPLACE";
	table_5472[2][6] = "Junlian";
	table_5472[2][7] = "jun1lian2";
	table_5472[2][8] = "";
	table_5472[2][9] = "ADSO";
	table_5472[3][0] = "@";
	table_5473[0][0] = "1";
	table_5473[0][1] = "Ûﬂ";
	table_5473[0][2] = "Á≠Æ";
	table_5473[0][3] = "Á≠Æ";
	table_5473[0][4] = "";
	table_5473[0][5] = "NOUN";
	table_5473[0][6] = "divine by stalk";
	table_5473[0][7] = "shi4";
	table_5473[0][8] = "";
	table_5473[0][9] = "ADSO";
	table_5473[1][0] = "@";
	table_5474[0][0] = "1";
	table_5474[0][1] = "Û‚";
	table_5474[0][2] = "Á≠≤";
	table_5474[0][3] = "Á≠≤";
	table_5474[0][4] = "";
	table_5474[0][5] = "NOUN";
	table_5474[0][6] = "basket";
	table_5474[0][7] = "shao1";
	table_5474[0][8] = "";
	table_5474[0][9] = "ADSO";
	table_5474[1][0] = "@";
	table_5475[0][0] = "1";
	table_5475[0][1] = "Û„";
	table_5475[0][2] = "Á≠±";
	table_5475[0][3] = "Á≠±";
	table_5475[0][4] = "";
	table_5475[0][5] = "NOUN";
	table_5475[0][6] = "dwarf bamboo";
	table_5475[0][7] = "xiao3";
	table_5475[0][8] = "";
	table_5475[0][9] = "ADSO";
	table_5475[1][0] = "@";
	table_5476[0][0] = "1";
	table_5476[0][1] = "ÛÊ";
	table_5476[0][2] = "ÁÆß";
	table_5476[0][3] = "ÁØã";
	table_5476[0][4] = "";
	table_5476[0][5] = "NOUN";
	table_5476[0][6] = "portfolio";
	table_5476[0][7] = "qie4";
	table_5476[0][8] = "";
	table_5476[0][9] = "ADSO";
	table_5476[1][0] = "@";
	table_5477[0][0] = "1";
	table_5477[0][1] = "ÛÍ";
	table_5477[0][2] = "ÁÆ®";
	table_5477[0][3] = "Á±ú";
	table_5477[0][4] = "";
	table_5477[0][5] = "NOUN";
	table_5477[0][6] = "sheath around joints of bamboo";
	table_5477[0][7] = "tuo4";
	table_5477[0][8] = "";
	table_5477[0][9] = "ADSO";
	table_5477[1][0] = "@";
	table_5478[0][0] = "1";
	table_5478[0][1] = "ÛÏ";
	table_5478[0][2] = "ÁÆ™";
	table_5478[0][3] = "Á∞û";
	table_5478[0][4] = "";
	table_5478[0][5] = "NOUN";
	table_5478[0][6] = "round basket for cooked rice";
	table_5478[0][7] = "dan1";
	table_5478[0][8] = "";
	table_5478[0][9] = "ADSO";
	table_5478[1][0] = "@";
	table_5479[0][0] = "1";
	table_5479[0][1] = "ÛÔ";
	table_5479[0][2] = "ÁÆ´";
	table_5479[0][3] = "Á∞´";
	table_5479[0][4] = "";
	table_5479[0][5] = "NOUN";
	table_5479[0][6] = "flute";
	table_5479[0][7] = "xiao1";
	table_5479[0][8] = "";
	table_5479[0][9] = "ADSO";
	table_5479[1][0] = "@";
	table_5480[0][0] = "1";
	table_5480[0][1] = "Û";
	table_5480[0][2] = "ÁÆ¥";
	table_5480[0][3] = "ÁÆ¥";
	table_5480[0][4] = "";
	table_5480[0][5] = "NOUN";
	table_5480[0][6] = "warn";
	table_5480[0][7] = "zhen1";
	table_5480[0][8] = "";
	table_5480[0][9] = "ADSO";
	table_5480[1][0] = "2";
	table_5480[1][1] = "Û—‘";
	table_5480[1][2] = "ÁÆ¥Ë®Ä";
	table_5480[1][3] = "ÁÆ¥Ë®Ä";
	table_5480[1][4] = "";
	table_5480[1][5] = "NOUN";
	table_5480[1][6] = "Proverbs";
	table_5480[1][7] = "zhen1yan2";
	table_5480[1][8] = "";
	table_5480[1][9] = "ADSO";
	table_5480[2][0] = "@";
