	table_5381[0][0] = "1";
	table_5381[0][1] = "ò¼";
	table_5381[0][2] = "èš£";
	table_5381[0][3] = "èš£";
	table_5381[0][4] = "";
	table_5381[0][5] = "NOUN";
	table_5381[0][6] = "scolopendra centipede";
	table_5381[0][7] = "gong1";
	table_5381[0][8] = "";
	table_5381[0][9] = "ADSO";
	table_5381[1][0] = "@";
	table_5382[0][0] = "1";
	table_5382[0][1] = "ò½";
	table_5382[0][2] = "èšª";
	table_5382[0][3] = "èšª";
	table_5382[0][4] = "";
	table_5382[0][5] = "NOUN";
	table_5382[0][6] = "tadpole";
	table_5382[0][7] = "dou3";
	table_5382[0][8] = "";
	table_5382[0][9] = "ADSO";
	table_5382[1][0] = "@";
	table_5383[0][0] = "1";
	table_5383[0][1] = "ò¾";
	table_5383[0][2] = "èš“";
	table_5383[0][3] = "èš“";
	table_5383[0][4] = "";
	table_5383[0][5] = "NOUN";
	table_5383[0][6] = "earthworm";
	table_5383[0][7] = "yin3";
	table_5383[0][8] = "";
	table_5383[0][9] = "ADSO";
	table_5383[1][0] = "2";
	table_5383[1][1] = "ò¾Ìå";
	table_5383[1][2] = "èš“ä½“";
	table_5383[1][3] = "èš“é«”";
	table_5383[1][4] = "";
	table_5383[1][5] = "NOUN";
	table_5383[1][6] = "vermis";
	table_5383[1][7] = "yin3ti1";
	table_5383[1][8] = "";
	table_5383[1][9] = "ADSO";
	table_5383[2][0] = "3";
	table_5383[2][1] = "ò¾×´Ìå";
	table_5383[2][2] = "èš“çŠ¶ä½“";
	table_5383[2][3] = "èš“ç‹€é«”";
	table_5383[2][4] = "";
	table_5383[2][5] = "NOUN";
	table_5383[2][6] = "lyssa";
	table_5383[2][7] = "yin3zhuang4ti1";
	table_5383[2][8] = "";
	table_5383[2][9] = "ADSO";
	table_5383[3][0] = "4";
	table_5383[3][1] = "ò¾òá¿Æ";
	table_5383[3][2] = "èš“èœ¥ç§‘";
	table_5383[3][3] = "èš“èœ¥ç§‘";
	table_5383[3][4] = "";
	table_5383[3][5] = "NOUN";
	table_5383[3][6] = "Amphistaenidae";
	table_5383[3][7] = "yin3xi1ke1";
	table_5383[3][8] = "";
	table_5383[3][9] = "ADSO";
	table_5383[4][0] = "5";
	table_5383[4][1] = "ò¾ó¢";
	table_5383[4][2] = "èš“èˆ";
	table_5383[4][3] = "èš“èˆ";
	table_5383[4][4] = "";
	table_5383[4][5] = "NOUN";
	table_5383[4][6] = "caecilian";
	table_5383[4][7] = "yin3yuan2";
	table_5383[4][8] = "";
	table_5383[4][9] = "ADSO";
	table_5383[5][0] = "@";
	table_5384[0][0] = "1";
	table_5384[0][1] = "òÀ";
	table_5384[0][2] = "èš¶";
	table_5384[0][3] = "èš¶";
	table_5384[0][4] = "";
	table_5384[0][5] = "NOUN";
	table_5384[0][6] = "small clam";
	table_5384[0][7] = "han1";
	table_5384[0][8] = "";
	table_5384[0][9] = "ADSO";
	table_5384[1][0] = "@";
	table_5385[0][0] = "1";
	table_5385[0][1] = "òÁ";
	table_5385[0][2] = "è›„";
	table_5385[0][3] = "è›„";
	table_5385[0][4] = "";
	table_5385[0][5] = "NOUN";
	table_5385[0][6] = "mole-cricket";
	table_5385[0][7] = "gu1";
	table_5385[0][8] = "";
	table_5385[0][9] = "ADSO";
	table_5385[1][0] = "@";
	table_5386[0][0] = "1";
	table_5386[0][1] = "òÂ";
	table_5386[0][2] = "èšµ";
	table_5386[0][3] = "èšµ";
	table_5386[0][4] = "";
	table_5386[0][5] = "NOUN";
	table_5386[0][6] = "oyster";
	table_5386[0][7] = "he2";
	table_5386[0][8] = "";
	table_5386[0][9] = "ADSO";
	table_5386[1][0] = "@";
	table_5387[0][0] = "1";
	table_5387[0][1] = "òÃ";
	table_5387[0][2] = "è›";
	table_5387[0][3] = "è £";
	table_5387[0][4] = "";
	table_5387[0][5] = "NOUN";
	table_5387[0][6] = "oyster";
	table_5387[0][7] = "li4";
	table_5387[0][8] = "";
	table_5387[0][9] = "ADSO";
	table_5387[1][0] = "@";
	table_5388[0][0] = "1";
	table_5388[0][1] = "òÄ";
	table_5388[0][2] = "èš°";
	table_5388[0][3] = "èš°";
	table_5388[0][4] = "";
	table_5388[0][5] = "NOUN";
	table_5388[0][6] = "house centipede";
	table_5388[0][7] = "you2";
	table_5388[0][8] = "";
	table_5388[0][9] = "ADSO";
	table_5388[1][0] = "@";
	table_5389[0][0] = "1";
	table_5389[0][1] = "òÆ";
	table_5389[0][2] = "èš±";
	table_5389[0][3] = "èš±";
	table_5389[0][4] = "";
	table_5389[0][5] = "NOUN";
	table_5389[0][6] = "grasshopper";
	table_5389[0][7] = "zha4";
	table_5389[0][8] = "";
	table_5389[0][9] = "ADSO";
	table_5389[1][0] = "2";
	table_5389[1][1] = "òÆòì";
	table_5389[1][2] = "èš±èœ¢";
	table_5389[1][3] = "èš±èœ¢";
	table_5389[1][4] = "";
	table_5389[1][5] = "NOUN";
	table_5389[1][6] = "grasshopper";
	table_5389[1][7] = "zha4meng3";
	table_5389[1][8] = "";
	table_5389[1][9] = "ADSO";
	table_5389[2][0] = "@";
	table_5390[0][0] = "1";
	table_5390[0][1] = "òÇ";
	table_5390[0][2] = "èš¯";
	table_5390[0][3] = "èš¯";
	table_5390[0][4] = "";
	table_5390[0][5] = "NOUN";
	table_5390[0][6] = "earthworm";
	table_5390[0][7] = "qiu1";
	table_5390[0][8] = "";
	table_5390[0][9] = "ADSO";
	table_5390[1][0] = "2";
	table_5390[1][1] = "òÇò¾";
	table_5390[1][2] = "èš¯èš“";
	table_5390[1][3] = "èš¯èš“";
	table_5390[1][4] = "";
	table_5390[1][5] = "NOUN";
	table_5390[1][6] = "earthworm";
	table_5390[1][7] = "qiu1yin3";
	table_5390[1][8] = "";
	table_5390[1][9] = "ADSO";
	table_5390[2][0] = "3";
	table_5390[2][1] = "òÇò¾·à";
	table_5390[2][2] = "èš¯èš“ç²ª";
	table_5390[2][3] = "èš¯èš“ç³";
	table_5390[2][4] = "";
	table_5390[2][5] = "NOUN";
	table_5390[2][6] = "wormcast";
	table_5390[2][7] = "qiu1yin3fen4";
	table_5390[2][8] = "";
	table_5390[2][9] = "ADSO";
	table_5390[3][0] = "4";
	table_5390[3][1] = "òÇò¾ËØ";
	table_5390[3][2] = "èš¯èš“ç´ ";
	table_5390[3][3] = "èš¯èš“ç´ ";
	table_5390[3][4] = "";
	table_5390[3][5] = "NOUN";
	table_5390[3][6] = "lumbricin";
	table_5390[3][7] = "qiu1yin3su4";
	table_5390[3][8] = "";
	table_5390[3][9] = "ADSO";
	table_5390[4][0] = "@";
	table_5391[0][0] = "1";
	table_5391[0][1] = "òÈ";
	table_5391[0][2] = "è›‰";
	table_5391[0][3] = "è›‰";
	table_5391[0][4] = "";
	table_5391[0][5] = "NOUN";
	table_5391[0][6] = "sandfly";
	table_5391[0][7] = "ling2";
	table_5391[0][8] = "";
	table_5391[0][9] = "ADSO";
	table_5391[1][0] = "@";
	table_5392[0][0] = "1";
	table_5392[0][1] = "òÉ";
	table_5392[0][2] = "è›";
	table_5392[0][3] = "èŸ¶";
	table_5392[0][4] = "";
	table_5392[0][5] = "NOUN";
	table_5392[0][6] = "mussel";
	table_5392[0][7] = "cheng1";
	table_5392[0][8] = "";
	table_5392[0][9] = "ADSO";
	table_5392[1][0] = "@";
	table_5393[0][0] = "1";
	table_5393[0][1] = "òÊ";
	table_5393[0][2] = "èš´";
	table_5393[0][3] = "èš´";
	table_5393[0][4] = "";
	table_5393[0][5] = "NOUN";
	table_5393[0][6] = "larva";
	table_5393[0][7] = "you4";
	table_5393[0][8] = "";
	table_5393[0][9] = "ADSO";
	table_5393[1][0] = "2";
	table_5393[1][1] = "òÊÕî";
	table_5393[1][2] = "èš´ç–¹";
	table_5393[1][3] = "èš´ç–¹";
	table_5393[1][4] = "";
	table_5393[1][5] = "NOUN";
	table_5393[1][6] = "kabure";
	table_5393[1][7] = "you4zhen3";
	table_5393[1][8] = "";
	table_5393[1][9] = "ADSO";
	table_5393[2][0] = "@";
	table_5394[0][0] = "1";
	table_5394[0][1] = "òË";
	table_5394[0][2] = "è›©";
	table_5394[0][3] = "è›©";
	table_5394[0][4] = "";
	table_5394[0][5] = "NOUN";
	table_5394[0][6] = "anxious";
	table_5394[0][7] = "qiong2";
	table_5394[0][8] = "";
	table_5394[0][9] = "ADSO";
	table_5394[1][0] = "@";
	table_5395[0][0] = "1";
	table_5395[0][1] = "òÌ";
	table_5395[0][2] = "è›±";
	table_5395[0][3] = "è›º";
	table_5395[0][4] = "";
	table_5395[0][5] = "NOUN";
	table_5395[0][6] = "butterfly";
	table_5395[0][7] = "jia2";
	table_5395[0][8] = "";
	table_5395[0][9] = "ADSO";
	table_5395[1][0] = "@";
	table_5396[0][0] = "1";
	table_5396[0][1] = "òÍ";
	table_5396[0][2] = "è›²";
	table_5396[0][3] = "èŸ¯";
	table_5396[0][4] = "";
	table_5396[0][5] = "";
	table_5396[0][6] = "";
	table_5396[0][7] = "nao2";
	table_5396[0][8] = "";
	table_5396[0][9] = "ADSO";
	table_5396[1][0] = "2";
	table_5396[1][1] = "òÍ³æ";
	table_5396[1][2] = "è›²è™«";
	table_5396[1][3] = "èŸ¯èŸ²";
	table_5396[1][4] = "";
	table_5396[1][5] = "NOUN";
	table_5396[1][6] = "pinworm";
	table_5396[1][7] = "nao2chong2";
	table_5396[1][8] = "";
	table_5396[1][9] = "ADSO";
	table_5396[2][0] = "3";
	table_5396[2][1] = "òÍ³æ²¡";
	table_5396[2][2] = "è›²è™«ç—…";
	table_5396[2][3] = "èŸ¯èŸ²ç—…";
	table_5396[2][4] = "";
	table_5396[2][5] = "NOUN";
	table_5396[2][6] = "enterobiasis";
	table_5396[2][7] = "nao2chong2bing4";
	table_5396[2][8] = "";
	table_5396[2][9] = "ADSO";
	table_5396[3][0] = "4";
	table_5396[3][1] = "òÍ³æÊô";
	table_5396[3][2] = "è›²è™«å±";
	table_5396[3][3] = "èŸ¯èŸ²å±¬";
	table_5396[3][4] = "";
	table_5396[3][5] = "NOUN";
	table_5396[3][6] = "Enterobius";
	table_5396[3][7] = "nao2chong2shu3";
	table_5396[3][8] = "";
	table_5396[3][9] = "ADSO";
	table_5396[4][0] = "@";
	table_5397[0][0] = "1";
	table_5397[0][1] = "òÎ";
	table_5397[0][2] = "è›­";
	table_5397[0][3] = "è›­";
	table_5397[0][4] = "";
	table_5397[0][5] = "NOUN";
	table_5397[0][6] = "fluke";
	table_5397[0][7] = "zhi4";
	table_5397[0][8] = "";
	table_5397[0][9] = "ADSO";
	table_5397[1][0] = "2";
	table_5397[1][1] = "òÎ¸Ù";
	table_5397[1][2] = "è›­çº²";
	table_5397[1][3] = "è›­ç¶±";
	table_5397[1][4] = "";
	table_5397[1][5] = "NOUN";
	table_5397[1][6] = "Hirudinea";
	table_5397[1][7] = "zhi4gang1";
	table_5397[1][8] = "";
	table_5397[1][9] = "ADSO";
	table_5397[2][0] = "3";
	table_5397[2][1] = "òÎ»¡¾úÊô";
	table_5397[2][2] = "è›­å¼§èŒå±";
	table_5397[2][3] = "è›­å¼§èŒå±¬";
	table_5397[2][4] = "";
	table_5397[2][5] = "NOUN";
	table_5397[2][6] = "Bdellovibrio";
	table_5397[2][7] = "zhi4hu2jun1shu3";
	table_5397[2][8] = "";
	table_5397[2][9] = "ADSO";
	table_5397[3][0] = "4";
	table_5397[3][1] = "òÎÅ¦³æÄ¿";
	table_5397[3][2] = "è›­çº½è™«ç›®";
	table_5397[3][3] = "è›­ç´èŸ²ç›®";
	table_5397[3][4] = "";
	table_5397[3][5] = "NOUN";
	table_5397[3][6] = "Bdellomorpha";
	table_5397[3][7] = "zhi4niu3chong2mu4";
	table_5397[3][8] = "";
	table_5397[3][9] = "ADSO";
	table_5397[4][0] = "5";
	table_5397[4][1] = "òÎÊ¯";
	table_5397[4][2] = "è›­çŸ³";
	table_5397[4][3] = "è›­çŸ³";
	table_5397[4][4] = "";
	table_5397[4][5] = "NOUN";
	table_5397[4][6] = "vermiculite";
	table_5397[4][7] = "zhi4shi2";
	table_5397[4][8] = "";
	table_5397[4][9] = "ADSO";
	table_5397[5][0] = "6";
	table_5397[5][1] = "òÎÌ¬Ä¿";
	table_5397[5][2] = "è›­æ€ç›®";
	table_5397[5][3] = "è›­æ…‹ç›®";
	table_5397[5][4] = "";
	table_5397[5][5] = "NOUN";
	table_5397[5][6] = "Bdelloidea";
	table_5397[5][7] = "zhi4tai4mu4";
	table_5397[5][8] = "";
	table_5397[5][9] = "ADSO";
	table_5397[6][0] = "@";
	table_5398[0][0] = "1";
	table_5398[0][1] = "òÏ";
	table_5398[0][2] = "è›³";
	table_5398[0][3] = "è„";
	table_5398[0][4] = "";
	table_5398[0][5] = "NOUN";
	table_5398[0][6] = "snail";
	table_5398[0][7] = "si1";
	table_5398[0][8] = "";
	table_5398[0][9] = "ADSO";
	table_5398[1][0] = "@";
	table_5399[0][0] = "1";
	table_5399[0][1] = "òĞ";
	table_5399[0][2] = "è›";
	table_5399[0][3] = "è›";
	table_5399[0][4] = "";
	table_5399[0][5] = "NOUN";
	table_5399[0][6] = "cricket";
	table_5399[0][7] = "qu1";
	table_5399[0][8] = "";
	table_5399[0][9] = "ADSO";
	table_5399[1][0] = "@";
	table_5400[0][0] = "1";
	table_5400[0][1] = "òÑ";
	table_5400[0][2] = "èœ“";
	table_5400[0][3] = "èœ“";
	table_5400[0][4] = "";
	table_5400[0][5] = "NOUN";
	table_5400[0][6] = "dragonfly";
	table_5400[0][7] = "ting2";
	table_5400[0][8] = "";
	table_5400[0][9] = "ADSO";
	table_5400[1][0] = "@";
