	table_5461[0][0] = "1";
	table_5461[0][1] = "ó»";
	table_5461[0][2] = "è ¡";
	table_5461[0][3] = "è ¡";
	table_5461[0][4] = "";
	table_5461[0][5] = "NOUN";
	table_5461[0][6] = "calabash";
	table_5461[0][7] = "li2";
	table_5461[0][8] = "";
	table_5461[0][9] = "ADSO";
	table_5461[1][0] = "2";
	table_5461[1][1] = "ó»ÏØ";
	table_5461[1][2] = "è ¡å¿";
	table_5461[1][3] = "è ¡ç¸£";
	table_5461[1][4] = "";
	table_5461[1][5] = "NOUN";
	table_5461[1][6] = "Li county";
	table_5461[1][7] = "li2xian4";
	table_5461[1][8] = "";
	table_5461[1][9] = "ADSO";
	table_5461[2][0] = "3";
	table_5461[2][1] = "ó»ÏØ";
	table_5461[2][2] = "è ¡å¿";
	table_5461[2][3] = "è ¡ç¸£";
	table_5461[2][4] = "";
	table_5461[2][5] = "CHINESEPLACE";
	table_5461[2][6] = "Li county";
	table_5461[2][7] = "li2xian4";
	table_5461[2][8] = "";
	table_5461[2][9] = "ADSO";
	table_5461[3][0] = "@";
	table_5462[0][0] = "1";
	table_5462[0][1] = "ó¼";
	table_5462[0][2] = "è ¹";
	table_5462[0][3] = "è ¹";
	table_5462[0][4] = "";
	table_5462[0][5] = "NOUN";
	table_5462[0][6] = "bookworm";
	table_5462[0][7] = "du4";
	table_5462[0][8] = "";
	table_5462[0][9] = "ADSO";
	table_5462[1][0] = "2";
	table_5462[1][1] = "ó¼³æ";
	table_5462[1][2] = "è ¹è™«";
	table_5462[1][3] = "è ¹èŸ²";
	table_5462[1][4] = "";
	table_5462[1][5] = "NOUN";
	table_5462[1][6] = "bristletail";
	table_5462[1][7] = "du4chong2";
	table_5462[1][8] = "";
	table_5462[1][9] = "ADSO";
	table_5462[2][0] = "@";
	table_5463[0][0] = "1";
	table_5463[0][1] = "ó¾";
	table_5463[0][2] = "ç¼¶";
	table_5463[0][3] = "ç¼¶";
	table_5463[0][4] = "";
	table_5463[0][5] = "NOUN";
	table_5463[0][6] = "pottery";
	table_5463[0][7] = "fou3";
	table_5463[0][8] = "";
	table_5463[0][9] = "ADSO";
	table_5463[1][0] = "@";
	table_5464[0][0] = "1";
	table_5464[0][1] = "ó¿";
	table_5464[0][2] = "ç½‚";
	table_5464[0][3] = "ç½Œ";
	table_5464[0][4] = "";
	table_5464[0][5] = "NOUN";
	table_5464[0][6] = "earthen jar with small mouth";
	table_5464[0][7] = "ying1";
	table_5464[0][8] = "";
	table_5464[0][9] = "ADSO";
	table_5464[1][0] = "2";
	table_5464[1][1] = "ó¿ËÚ";
	table_5464[1][2] = "ç½‚ç²Ÿ";
	table_5464[1][3] = "ç½Œç²Ÿ";
	table_5464[1][4] = "";
	table_5464[1][5] = "NOUN";
	table_5464[1][6] = "poppy";
	table_5464[1][7] = "ying1su4";
	table_5464[1][8] = "";
	table_5464[1][9] = "ADSO";
	table_5464[2][0] = "3";
	table_5464[2][1] = "ó¿ËÚ¼î";
	table_5464[2][2] = "ç½‚ç²Ÿç¢±";
	table_5464[2][3] = "ç½Œç²Ÿé¹¼";
	table_5464[2][4] = "";
	table_5464[2][5] = "NOUN";
	table_5464[2][6] = "narceine";
	table_5464[2][7] = "ying1su4jian3";
	table_5464[2][8] = "";
	table_5464[2][9] = "ADSO";
	table_5464[3][0] = "4";
	table_5464[3][1] = "ó¿ËÚ¿ÆÖ²Îï";
	table_5464[3][2] = "ç½‚ç²Ÿç§‘æ¤ç‰©";
	table_5464[3][3] = "ç½Œç²Ÿç§‘æ¤ç‰©";
	table_5464[3][4] = "";
	table_5464[3][5] = "NOUN";
	table_5464[3][6] = "bloodroot";
	table_5464[3][7] = "ying1su4ke1zhi2wu4";
	table_5464[3][8] = "";
	table_5464[3][9] = "ADSO";
	table_5464[4][0] = "5";
	table_5464[4][1] = "ó¿ËÚ×´×°ÊÎ";
	table_5464[4][2] = "ç½‚ç²ŸçŠ¶è£…é¥°";
	table_5464[4][3] = "ç½Œç²Ÿç‹€è£é£¾";
	table_5464[4][4] = "";
	table_5464[4][5] = "NOUN";
	table_5464[4][6] = "poppyhead";
	table_5464[4][7] = "ying1su4zhuang4zhuang1shi4";
	table_5464[4][8] = "";
	table_5464[4][9] = "ADSO";
	table_5464[5][0] = "6";
	table_5464[5][1] = "ó¿ËÚÖÖÖ²Òµ";
	table_5464[5][2] = "ç½‚ç²Ÿç§æ¤ä¸š";
	table_5464[5][3] = "ç½Œç²Ÿç¨®æ¤æ¥­";
	table_5464[5][4] = "";
	table_5464[5][5] = "NOUN";
	table_5464[5][6] = "poppy industry";
	table_5464[5][7] = "";
	table_5464[5][8] = "";
	table_5464[5][9] = "ADSO";
	table_5464[6][0] = "7";
	table_5464[6][1] = "ó¿ËÚ»¨";
	table_5464[6][2] = "ç½‚ç²ŸèŠ±";
	table_5464[6][3] = "ç½Œç²ŸèŠ±";
	table_5464[6][4] = "";
	table_5464[6][5] = "NOUN";
	table_5464[6][6] = "poppy flower";
	table_5464[6][7] = "";
	table_5464[6][8] = "";
	table_5464[6][9] = "ADSO";
	table_5464[7][0] = "@";
	table_5465[0][0] = "1";
	table_5465[0][1] = "óÀ";
	table_5465[0][2] = "ç½„";
	table_5465[0][3] = "ç½„";
	table_5465[0][4] = "";
	table_5465[0][5] = "NOUN";
	table_5465[0][6] = "entirely";
	table_5465[0][7] = "qing4";
	table_5465[0][8] = "";
	table_5465[0][9] = "ADSO";
	table_5465[1][0] = "2";
	table_5465[1][1] = "óÀÖñ??";
	table_5465[1][2] = "ç½„ç«¹??";
	table_5465[1][3] = "";
	table_5465[1][4] = "";
	table_5465[1][5] = "";
	table_5465[1][6] = "";
	table_5465[1][7] = "";
	table_5465[1][8] = "";
	table_5465[1][9] = "ADSO";
	table_5465[2][0] = "@";
	table_5466[0][0] = "1";
	table_5466[0][1] = "óÁ";
	table_5466[0][2] = "ç½…";
	table_5466[0][3] = "ç½…";
	table_5466[0][4] = "";
	table_5466[0][5] = "NOUN";
	table_5466[0][6] = "crack";
	table_5466[0][7] = "xia4";
	table_5466[0][8] = "";
	table_5466[0][9] = "ADSO";
	table_5466[1][0] = "@";
	table_5467[0][0] = "1";
	table_5467[0][1] = "óÄ";
	table_5467[0][2] = "ç«½";
	table_5467[0][3] = "ç«½";
	table_5467[0][4] = "";
	table_5467[0][5] = "NOUN";
	table_5467[0][6] = "mus instr";
	table_5467[0][7] = "yu2";
	table_5467[0][8] = "";
	table_5467[0][9] = "ADSO";
	table_5467[1][0] = "@";
	table_5468[0][0] = "1";
	table_5468[0][1] = "óÅ";
	table_5468[0][2] = "ç¬ˆ";
	table_5468[0][3] = "ç¬ˆ";
	table_5468[0][4] = "";
	table_5468[0][5] = "NOUN";
	table_5468[0][6] = "trunks for books";
	table_5468[0][7] = "ji2";
	table_5468[0][8] = "";
	table_5468[0][9] = "ADSO";
	table_5468[1][0] = "@";
	table_5469[0][0] = "1";
	table_5469[0][1] = "óÇ";
	table_5469[0][2] = "ç¬„";
	table_5469[0][3] = "ç¬„";
	table_5469[0][4] = "";
	table_5469[0][5] = "NOUN";
	table_5469[0][6] = "15 years old";
	table_5469[0][7] = "ji1";
	table_5469[0][8] = "";
	table_5469[0][9] = "ADSO";
	table_5469[1][0] = "@";
	table_5470[0][0] = "1";
	table_5470[0][1] = "óÈ";
	table_5470[0][2] = "ç¬•";
	table_5470[0][3] = "ç­§";
	table_5470[0][4] = "";
	table_5470[0][5] = "NOUN";
	table_5470[0][6] = "bamboo water pipe";
	table_5470[0][7] = "jian3";
	table_5470[0][8] = "";
	table_5470[0][9] = "ADSO";
	table_5470[1][0] = "2";
	table_5470[1][1] = "óÈ×ì";
	table_5470[1][2] = "ç¬•å˜´";
	table_5470[1][3] = "ç­§å˜´";
	table_5470[1][4] = "";
	table_5470[1][5] = "NOUN";
	table_5470[1][6] = "gargoyle";
	table_5470[1][7] = "jian3zui3";
	table_5470[1][8] = "";
	table_5470[1][9] = "ADSO";
	table_5470[2][0] = "@";
	table_5471[0][0] = "1";
	table_5471[0][1] = "óÉ";
	table_5471[0][2] = "ç¬Š";
	table_5471[0][3] = "ç¬Š";
	table_5471[0][4] = "";
	table_5471[0][5] = "NOUN";
	table_5471[0][6] = "loosely woven bamboo ladle";
	table_5471[0][7] = "zhao4";
	table_5471[0][8] = "";
	table_5471[0][9] = "ADSO";
	table_5471[1][0] = "@";
	table_5472[0][0] = "1";
	table_5472[0][1] = "óÊ";
	table_5472[0][2] = "ç¬«";
	table_5472[0][3] = "ç¬«";
	table_5472[0][4] = "";
	table_5472[0][5] = "NOUN";
	table_5472[0][6] = "planks of bed";
	table_5472[0][7] = "zi3";
	table_5472[0][8] = "";
	table_5472[0][9] = "ADSO";
	table_5472[1][0] = "@";
	table_5473[0][0] = "1";
	table_5473[0][1] = "óË";
	table_5473[0][2] = "ç¬";
	table_5473[0][3] = "ç¬";
	table_5473[0][4] = "";
	table_5473[0][5] = "NOUN";
	table_5473[0][6] = "tablet held at an audience";
	table_5473[0][7] = "hu4";
	table_5473[0][8] = "";
	table_5473[0][9] = "ADSO";
	table_5473[1][0] = "@";
	table_5474[0][0] = "1";
	table_5474[0][1] = "óÌ";
	table_5474[0][2] = "ç­‡";
	table_5474[0][3] = "ç­‡";
	table_5474[0][4] = "";
	table_5474[0][5] = "NOUN";
	table_5474[0][6] = "species of bamboo";
	table_5474[0][7] = "qiong2";
	table_5474[0][8] = "";
	table_5474[0][9] = "ADSO";
	table_5474[1][0] = "@";
	table_5475[0][0] = "1";
	table_5475[0][1] = "óÍ";
	table_5475[0][2] = "ç¬¸";
	table_5475[0][3] = "ç¬¸";
	table_5475[0][4] = "";
	table_5475[0][5] = "NOUN";
	table_5475[0][6] = "flat basket-tray";
	table_5475[0][7] = "po3";
	table_5475[0][8] = "";
	table_5475[0][9] = "ADSO";
	table_5475[1][0] = "@";
	table_5476[0][0] = "1";
	table_5476[0][1] = "óÏ";
	table_5476[0][2] = "ç¬™";
	table_5476[0][3] = "ç¬™";
	table_5476[0][4] = "";
	table_5476[0][5] = "NOUN";
	table_5476[0][6] = "bamboo flute instrument";
	table_5476[0][7] = "sheng1";
	table_5476[0][8] = "";
	table_5476[0][9] = "ADSO";
	table_5476[1][0] = "@";
	table_5477[0][0] = "1";
	table_5477[0][1] = "óĞ";
	table_5477[0][2] = "ç¬®";
	table_5477[0][3] = "ç¬®";
	table_5477[0][4] = "";
	table_5477[0][5] = "NOUN";
	table_5477[0][6] = "board under tiles on roof";
	table_5477[0][7] = "ze2";
	table_5477[0][8] = "";
	table_5477[0][9] = "ADSO";
	table_5477[1][0] = "@";
	table_5478[0][0] = "1";
	table_5478[0][1] = "óÑ";
	table_5478[0][2] = "ç¬±";
	table_5478[0][3] = "ç¬±";
	table_5478[0][4] = "";
	table_5478[0][5] = "NOUN";
	table_5478[0][6] = "basket for trapping fish";
	table_5478[0][7] = "gou3";
	table_5478[0][8] = "";
	table_5478[0][9] = "ADSO";
	table_5478[1][0] = "@";
	table_5479[0][0] = "1";
	table_5479[0][1] = "óÒ";
	table_5479[0][2] = "ç¬ ";
	table_5479[0][3] = "ç¬ ";
	table_5479[0][4] = "";
	table_5479[0][5] = "NOUN";
	table_5479[0][6] = "bamboo rain hat";
	table_5479[0][7] = "li4";
	table_5479[0][8] = "";
	table_5479[0][9] = "ADSO";
	table_5479[1][0] = "3";
	table_5479[1][1] = "óÒĞÎ¿Ç";
	table_5479[1][2] = "ç¬ å½¢å£³";
	table_5479[1][3] = "ç¬ å½¢æ®¼";
	table_5479[1][4] = "";
	table_5479[1][5] = "NOUN";
	table_5479[1][6] = "ancyloid";
	table_5479[1][7] = "li4xing2ke2";
	table_5479[1][8] = "";
	table_5479[1][9] = "ADSO";
	table_5479[2][0] = "2";
	table_5479[2][1] = "óÒ±´¿Æ";
	table_5479[2][2] = "ç¬ è´ç§‘";
	table_5479[2][3] = "ç¬ è²ç§‘";
	table_5479[2][4] = "";
	table_5479[2][5] = "NOUN";
	table_5479[2][6] = "Acmaeidae";
	table_5479[2][7] = "li4bei4ke1";
	table_5479[2][8] = "";
	table_5479[2][9] = "ADSO";
	table_5479[3][0] = "@";
	table_5480[0][0] = "1";
	table_5480[0][1] = "óÓ";
	table_5480[0][2] = "ç¬¥";
	table_5480[0][3] = "ç¬¥";
	table_5480[0][4] = "";
	table_5480[0][5] = "NOUN";
	table_5480[0][6] = "hamper";
	table_5480[0][7] = "si4";
	table_5480[0][8] = "";
	table_5480[0][9] = "ADSO";
	table_5480[1][0] = "@";
