	table_5561[0][0] = "1";
	table_5561[0][1] = "õ¦";
	table_5561[0][2] = "é…½";
	table_5561[0][3] = "é‡…";
	table_5561[0][4] = "";
	table_5561[0][5] = "NOUN";
	table_5561[0][6] = "strong of tea";
	table_5561[0][7] = "yan4";
	table_5561[0][8] = "";
	table_5561[0][9] = "ADSO";
	table_5561[1][0] = "@";
	table_5562[0][0] = "1";
	table_5562[0][1] = "õ¨";
	table_5562[0][2] = "é…²";
	table_5562[0][3] = "é…²";
	table_5562[0][4] = "";
	table_5562[0][5] = "NOUN";
	table_5562[0][6] = "alcoholic";
	table_5562[0][7] = "cheng2";
	table_5562[0][8] = "";
	table_5562[0][9] = "ADSO";
	table_5562[1][0] = "@";
	table_5563[0][0] = "1";
	table_5563[0][1] = "õ©";
	table_5563[0][2] = "é…´";
	table_5563[0][3] = "é…´";
	table_5563[0][4] = "";
	table_5563[0][5] = "NOUN";
	table_5563[0][6] = "yeast";
	table_5563[0][7] = "tu2";
	table_5563[0][8] = "";
	table_5563[0][9] = "ADSO";
	table_5563[1][0] = "@";
	table_5564[0][0] = "1";
	table_5564[0][1] = "õª";
	table_5564[0][2] = "é…¹";
	table_5564[0][3] = "é…¹";
	table_5564[0][4] = "";
	table_5564[0][5] = "NOUN";
	table_5564[0][6] = "pour out libation";
	table_5564[0][7] = "lei4";
	table_5564[0][8] = "";
	table_5564[0][9] = "ADSO";
	table_5564[1][0] = "@";
	table_5565[0][0] = "1";
	table_5565[0][1] = "õ«";
	table_5565[0][2] = "é†Œ";
	table_5565[0][3] = "é†Œ";
	table_5565[0][4] = "";
	table_5565[0][5] = "NOUN";
	table_5565[0][6] = "benzoquinone";
	table_5565[0][7] = "kun1";
	table_5565[0][8] = "";
	table_5565[0][9] = "ADSO";
	table_5565[1][0] = "2";
	table_5565[1][1] = "õ«´¼";
	table_5565[1][2] = "é†Œé†‡";
	table_5565[1][3] = "é†Œé†‡";
	table_5565[1][4] = "";
	table_5565[1][5] = "NOUN";
	table_5565[1][6] = "chinol";
	table_5565[1][7] = "kun1chun2";
	table_5565[1][8] = "";
	table_5565[1][9] = "ADSO";
	table_5565[2][0] = "3";
	table_5565[2][1] = "õ«»ù";
	table_5565[2][2] = "é†ŒåŸº";
	table_5565[2][3] = "é†ŒåŸº";
	table_5565[2][4] = "";
	table_5565[2][5] = "NOUN";
	table_5565[2][6] = "benzoquinonyl";
	table_5565[2][7] = "kun1ji1";
	table_5565[2][8] = "";
	table_5565[2][9] = "ADSO";
	table_5565[3][0] = "4";
	table_5565[3][1] = "õ«ĞÍ";
	table_5565[3][2] = "é†Œå‹";
	table_5565[3][3] = "é†Œå‹";
	table_5565[3][4] = "";
	table_5565[3][5] = "NOUN";
	table_5565[3][6] = "quinoid";
	table_5565[3][7] = "kun1xing2";
	table_5565[3][8] = "";
	table_5565[3][9] = "ADSO";
	table_5565[4][0] = "5";
	table_5565[4][1] = "õ«ë¿";
	table_5565[4][2] = "é†Œè‚Ÿ";
	table_5565[4][3] = "é†Œè‚Ÿ";
	table_5565[4][4] = "";
	table_5565[4][5] = "NOUN";
	table_5565[4][6] = "quinoxime";
	table_5565[4][7] = "kun1wo4";
	table_5565[4][8] = "";
	table_5565[4][9] = "ADSO";
	table_5565[5][0] = "@";
	table_5566[0][0] = "1";
	table_5566[0][1] = "õ¯";
	table_5566[0][2] = "é†‘";
	table_5566[0][3] = "é†‘";
	table_5566[0][4] = "";
	table_5566[0][5] = "NOUN";
	table_5566[0][6] = "spiritus";
	table_5566[0][7] = "xu3";
	table_5566[0][8] = "";
	table_5566[0][9] = "ADSO";
	table_5566[1][0] = "@";
	table_5567[0][0] = "1";
	table_5567[0][1] = "õ°";
	table_5567[0][2] = "é†¢";
	table_5567[0][3] = "é†¢";
	table_5567[0][4] = "";
	table_5567[0][5] = "NOUN";
	table_5567[0][6] = "minced meat";
	table_5567[0][7] = "hai3";
	table_5567[0][8] = "";
	table_5567[0][9] = "ADSO";
	table_5567[1][0] = "@";
	table_5568[0][0] = "1";
	table_5568[0][1] = "õ±";
	table_5568[0][2] = "é†£";
	table_5568[0][3] = "é†£";
	table_5568[0][4] = "";
	table_5568[0][5] = "NOUN";
	table_5568[0][6] = "carbohydrate";
	table_5568[0][7] = "tang2";
	table_5568[0][8] = "";
	table_5568[0][9] = "ADSO";
	table_5568[1][0] = "@";
	table_5569[0][0] = "1";
	table_5569[0][1] = "õ²";
	table_5569[0][2] = "é†ª";
	table_5569[0][3] = "é†ª";
	table_5569[0][4] = "";
	table_5569[0][5] = "NOUN";
	table_5569[0][6] = "wine or liquor with sediment";
	table_5569[0][7] = "lao2";
	table_5569[0][8] = "";
	table_5569[0][9] = "ADSO";
	table_5569[1][0] = "@";
	table_5570[0][0] = "1";
	table_5570[0][1] = "õ³";
	table_5570[0][2] = "é†­";
	table_5570[0][3] = "é†­";
	table_5570[0][4] = "";
	table_5570[0][5] = "NOUN";
	table_5570[0][6] = "mold on liquids";
	table_5570[0][7] = "bu2";
	table_5570[0][8] = "";
	table_5570[0][9] = "ADSO";
	table_5570[1][0] = "@";
	table_5571[0][0] = "1";
	table_5571[0][1] = "õ´";
	table_5571[0][2] = "é†®";
	table_5571[0][3] = "é†®";
	table_5571[0][4] = "";
	table_5571[0][5] = "NOUN";
	table_5571[0][6] = "perform sacrifice";
	table_5571[0][7] = "jiao4";
	table_5571[0][8] = "";
	table_5571[0][9] = "ADSO";
	table_5571[1][0] = "@";
	table_5572[0][0] = "1";
	table_5572[0][1] = "õµ";
	table_5572[0][2] = "é†¯";
	table_5572[0][3] = "é†¯";
	table_5572[0][4] = "";
	table_5572[0][5] = "NOUN";
	table_5572[0][6] = "acyl";
	table_5572[0][7] = "xi1";
	table_5572[0][8] = "";
	table_5572[0][9] = "ADSO";
	table_5572[1][0] = "@";
	table_5573[0][0] = "1";
	table_5573[0][1] = "õ¶";
	table_5573[0][2] = "é†µ";
	table_5573[0][3] = "é†µ";
	table_5573[0][4] = "";
	table_5573[0][5] = "NOUN";
	table_5573[0][6] = "contribute to a feast";
	table_5573[0][7] = "ju4";
	table_5573[0][8] = "";
	table_5573[0][9] = "ADSO";
	table_5573[1][0] = "@";
	table_5574[0][0] = "1";
	table_5574[0][1] = "õ·";
	table_5574[0][2] = "é†´";
	table_5574[0][3] = "é†´";
	table_5574[0][4] = "";
	table_5574[0][5] = "NOUN";
	table_5574[0][6] = "sweet wine";
	table_5574[0][7] = "li3";
	table_5574[0][8] = "";
	table_5574[0][9] = "ADSO";
	table_5574[1][0] = "2";
	table_5574[1][1] = "õ·Áê";
	table_5574[1][2] = "é†´é™µ";
	table_5574[1][3] = "é†´é™µ";
	table_5574[1][4] = "";
	table_5574[1][5] = "NOUN";
	table_5574[1][6] = "Liling";
	table_5574[1][7] = "li3ling2";
	table_5574[1][8] = "";
	table_5574[1][9] = "ADSO";
	table_5574[2][0] = "3";
	table_5574[2][1] = "õ·ÁêÊĞ";
	table_5574[2][2] = "é†´é™µå¸‚";
	table_5574[2][3] = "é†´é™µå¸‚";
	table_5574[2][4] = "";
	table_5574[2][5] = "NOUN";
	table_5574[2][6] = "Liling";
	table_5574[2][7] = "li3ling2shi4";
	table_5574[2][8] = "";
	table_5574[2][9] = "ADSO";
	table_5574[3][0] = "4";
	table_5574[3][1] = "õ·Áê";
	table_5574[3][2] = "é†´é™µ";
	table_5574[3][3] = "é†´é™µ";
	table_5574[3][4] = "";
	table_5574[3][5] = "CHINESEPLACE";
	table_5574[3][6] = "Liling";
	table_5574[3][7] = "li3ling2";
	table_5574[3][8] = "";
	table_5574[3][9] = "ADSO";
	table_5574[4][0] = "5";
	table_5574[4][1] = "õ·ÁêÊĞ";
	table_5574[4][2] = "é†´é™µå¸‚";
	table_5574[4][3] = "é†´é™µå¸‚";
	table_5574[4][4] = "";
	table_5574[4][5] = "CHINESEPLACE";
	table_5574[4][6] = "Liling";
	table_5574[4][7] = "li3ling2shi4";
	table_5574[4][8] = "";
	table_5574[4][9] = "ADSO";
	table_5574[5][0] = "6";
	table_5574[5][1] = "õ·ÁêÊĞ";
	table_5574[5][2] = "é†´é™µå¸‚";
	table_5574[5][3] = "é†´é™µå¸‚";
	table_5574[5][4] = "";
	table_5574[5][5] = "CITY";
	table_5574[5][6] = "Liling";
	table_5574[5][7] = "li3ling2shi4";
	table_5574[5][8] = "";
	table_5574[5][9] = "ADSO";
	table_5574[6][0] = "@";
	table_5575[0][0] = "1";
	table_5575[0][1] = "õ¸";
	table_5575[0][2] = "é†º";
	table_5575[0][3] = "é†º";
	table_5575[0][4] = "";
	table_5575[0][5] = "NOUN";
	table_5575[0][6] = "helplessly intoxicated";
	table_5575[0][7] = "xun1";
	table_5575[0][8] = "";
	table_5575[0][9] = "ADSO";
	table_5575[1][0] = "@";
	table_5576[0][0] = "1";
	table_5576[0][1] = "õ¹";
	table_5576[0][2] = "è±•";
	table_5576[0][3] = "è±•";
	table_5576[0][4] = "";
	table_5576[0][5] = "NOUN";
	table_5576[0][6] = "hog";
	table_5576[0][7] = "shi3";
	table_5576[0][8] = "";
	table_5576[0][9] = "ADSO";
	table_5576[1][0] = "2";
	table_5576[1][1] = "õ¹²İÀà";
	table_5576[1][2] = "è±•è‰ç±»";
	table_5576[1][3] = "è±•è‰é¡";
	table_5576[1][4] = "";
	table_5576[1][5] = "NOUN";
	table_5576[1][6] = "ragweed";
	table_5576[1][7] = "shi3cao3lei4";
	table_5576[1][8] = "";
	table_5576[1][9] = "ADSO";
	table_5576[2][0] = "@";
	table_5577[0][0] = "1";
	table_5577[0][1] = "õº";
	table_5577[0][2] = "é¹¾";
	table_5577[0][3] = "é¹º";
	table_5577[0][4] = "";
	table_5577[0][5] = "NOUN";
	table_5577[0][6] = "brine";
	table_5577[0][7] = "cuo2";
	table_5577[0][8] = "";
	table_5577[0][9] = "ADSO";
	table_5577[1][0] = "@";
	table_5578[0][0] = "1";
	table_5578[0][1] = "õ¼";
	table_5578[0][2] = "è·«";
	table_5578[0][3] = "è·«";
	table_5578[0][4] = "";
	table_5578[0][5] = "NOUN";
	table_5578[0][6] = "sound of trampling";
	table_5578[0][7] = "qiong2";
	table_5578[0][8] = "";
	table_5578[0][9] = "ADSO";
	table_5578[1][0] = "@";
	table_5579[0][0] = "1";
	table_5579[0][1] = "õ¿";
	table_5579[0][2] = "è¹©";
	table_5579[0][3] = "è¹©";
	table_5579[0][4] = "";
	table_5579[0][5] = "NOUN";
	table_5579[0][6] = "limp";
	table_5579[0][7] = "bie2";
	table_5579[0][8] = "";
	table_5579[0][9] = "ADSO";
	table_5579[1][0] = "3";
	table_5579[1][1] = "õ¿½Å";
	table_5579[1][2] = "è¹©è„š";
	table_5579[1][3] = "è¹©è…³";
	table_5579[1][4] = "";
	table_5579[1][5] = "ADJT";
	table_5579[1][6] = "shoddy";
	table_5579[1][7] = "bie2jiao3";
	table_5579[1][8] = "";
	table_5579[1][9] = "ADSO";
	table_5579[2][0] = "2";
	table_5579[2][1] = "õ¿½ÅµÄ";
	table_5579[2][2] = "è¹©è„šçš„";
	table_5579[2][3] = "è¹©è…³çš„";
	table_5579[2][4] = "";
	table_5579[2][5] = "ADJT";
	table_5579[2][6] = "third-rate";
	table_5579[2][7] = "bie2jiao3de5";
	table_5579[2][8] = "";
	table_5579[2][9] = "ADSO";
	table_5579[3][0] = "@";
	table_5580[0][0] = "1";
	table_5580[0][1] = "õÀ";
	table_5580[0][2] = "è¶µ";
	table_5580[0][3] = "è¶µ";
	table_5580[0][4] = "";
	table_5580[0][5] = "NOUN";
	table_5580[0][6] = "jump";
	table_5580[0][7] = "bao4";
	table_5580[0][8] = "";
	table_5580[0][9] = "ADSO";
	table_5580[1][0] = "@";
