	table_5521[0][0] = "1";
	table_5521[0][1] = "ôÌ";
	table_5521[0][2] = "ç±¼";
	table_5521[0][3] = "ç§ˆ";
	table_5521[0][4] = "";
	table_5521[0][5] = "NOUN";
	table_5521[0][6] = "common rice";
	table_5521[0][7] = "xian1";
	table_5521[0][8] = "";
	table_5521[0][9] = "ADSO";
	table_5521[1][0] = "2";
	table_5521[1][1] = "ôÌµ¾";
	table_5521[1][2] = "ç±¼ç¨»";
	table_5521[1][3] = "ç§ˆç¨»";
	table_5521[1][4] = "";
	table_5521[1][5] = "NOUN";
	table_5521[1][6] = "rice";
	table_5521[1][7] = "xian1dao4";
	table_5521[1][8] = "";
	table_5521[1][9] = "ADSO";
	table_5521[2][0] = "@";
	table_5522[0][0] = "1";
	table_5522[0][1] = "ôÍ";
	table_5522[0][2] = "æ•‰";
	table_5522[0][3] = "æ•‰";
	table_5522[0][4] = "";
	table_5522[0][5] = "NOUN";
	table_5522[0][6] = "peaceful";
	table_5522[0][7] = "mi3";
	table_5522[0][8] = "";
	table_5522[0][9] = "ADSO";
	table_5522[1][0] = "@";
	table_5523[0][0] = "1";
	table_5523[0][1] = "ôÎ";
	table_5523[0][2] = "ç²‘";
	table_5523[0][3] = "ç²‘";
	table_5523[0][4] = "";
	table_5523[0][5] = "NOUN";
	table_5523[0][6] = "tsamba food in Tibet";
	table_5523[0][7] = "ba1";
	table_5523[0][8] = "";
	table_5523[0][9] = "ADSO";
	table_5523[1][0] = "@";
	table_5524[0][0] = "1";
	table_5524[0][1] = "ôÏ";
	table_5524[0][2] = "ç²";
	table_5524[0][3] = "ç³²";
	table_5524[0][4] = "";
	table_5524[0][5] = "NOUN";
	table_5524[0][6] = "coarse grain";
	table_5524[0][7] = "li4";
	table_5524[0][8] = "";
	table_5524[0][9] = "ADSO";
	table_5524[1][0] = "@";
	table_5525[0][0] = "1";
	table_5525[0][1] = "ôÑ";
	table_5525[0][2] = "ç²";
	table_5525[0][3] = "ç²";
	table_5525[0][4] = "";
	table_5525[0][5] = "NOUN";
	table_5525[0][6] = "ground rice";
	table_5525[0][7] = "xi1";
	table_5525[0][8] = "";
	table_5525[0][9] = "ADSO";
	table_5525[1][0] = "@";
	table_5526[0][0] = "1";
	table_5526[0][1] = "ôÒ";
	table_5526[0][2] = "ç²¢";
	table_5526[0][3] = "ç²¢";
	table_5526[0][4] = "";
	table_5526[0][5] = "NOUN";
	table_5526[0][6] = "common millet";
	table_5526[0][7] = "zi1";
	table_5526[0][8] = "";
	table_5526[0][9] = "ADSO";
	table_5526[1][0] = "@";
	table_5527[0][0] = "1";
	table_5527[0][1] = "ôÓ";
	table_5527[0][2] = "ç²²";
	table_5527[0][3] = "ç²²";
	table_5527[0][4] = "";
	table_5527[0][5] = "NOUN";
	table_5527[0][6] = "beautiful";
	table_5527[0][7] = "can4";
	table_5527[0][8] = "";
	table_5527[0][9] = "ADSO";
	table_5527[1][0] = "@";
	table_5528[0][0] = "1";
	table_5528[0][1] = "ôÔ";
	table_5528[0][2] = "ç²¼";
	table_5528[0][3] = "ç²¼";
	table_5528[0][4] = "";
	table_5528[0][5] = "NOUN";
	table_5528[0][6] = "clear as of water";
	table_5528[0][7] = "lin2";
	table_5528[0][8] = "";
	table_5528[0][9] = "ADSO";
	table_5528[1][0] = "@";
	table_5529[0][0] = "1";
	table_5529[0][1] = "ôÕ";
	table_5529[0][2] = "ç²½";
	table_5529[0][3] = "ç²½";
	table_5529[0][4] = "";
	table_5529[0][5] = "NOUN";
	table_5529[0][6] = "dumpling";
	table_5529[0][7] = "zong4";
	table_5529[0][8] = "";
	table_5529[0][9] = "ADSO";
	table_5529[1][0] = "2";
	table_5529[1][1] = "ôÕ×Ó";
	table_5529[1][2] = "ç²½å­";
	table_5529[1][3] = "ç²½å­";
	table_5529[1][4] = "";
	table_5529[1][5] = "NOUN";
	table_5529[1][6] = "zongzi";
	table_5529[1][7] = "zong4zi3";
	table_5529[1][8] = "";
	table_5529[1][9] = "ADSO";
	table_5529[2][0] = "@";
	table_5530[0][0] = "1";
	table_5530[0][1] = "ôÚ";
	table_5530[0][2] = "ç³ˆ";
	table_5530[0][3] = "ç³ˆ";
	table_5530[0][4] = "";
	table_5530[0][5] = "NOUN";
	table_5530[0][6] = "official pay";
	table_5530[0][7] = "xu3";
	table_5530[0][8] = "";
	table_5530[0][9] = "ADSO";
	table_5530[1][0] = "@";
	table_5531[0][0] = "1";
	table_5531[0][1] = "ôŞ";
	table_5531[0][2] = "è‰®";
	table_5531[0][3] = "è‰®";
	table_5531[0][4] = "";
	table_5531[0][5] = "NOUN";
	table_5531[0][6] = "a sign in trigram";
	table_5531[0][7] = "gen3";
	table_5531[0][8] = "";
	table_5531[0][9] = "ADSO";
	table_5531[1][0] = "@";
	table_5532[0][0] = "1";
	table_5532[0][1] = "ôà";
	table_5532[0][2] = "ç¾¿";
	table_5532[0][3] = "ç¾¿";
	table_5532[0][4] = "";
	table_5532[0][5] = "NOUN";
	table_5532[0][6] = "name of a famous archer";
	table_5532[0][7] = "yi4";
	table_5532[0][8] = "";
	table_5532[0][9] = "ADSO";
	table_5532[1][0] = "@";
	table_5533[0][0] = "1";
	table_5533[0][1] = "ôá";
	table_5533[0][2] = "ç¿";
	table_5533[0][3] = "ç¿";
	table_5533[0][4] = "";
	table_5533[0][5] = "NOUN";
	table_5533[0][6] = "tail feathers";
	table_5533[0][7] = "ling2";
	table_5533[0][8] = "";
	table_5533[0][9] = "ADSO";
	table_5533[1][0] = "@";
	table_5534[0][0] = "1";
	table_5534[0][1] = "ôã";
	table_5534[0][2] = "ç¿¥";
	table_5534[0][3] = "ç¿¥";
	table_5534[0][4] = "";
	table_5534[0][5] = "NOUN";
	table_5534[0][6] = "soar";
	table_5534[0][7] = "zhu4";
	table_5534[0][8] = "";
	table_5534[0][9] = "ADSO";
	table_5534[1][0] = "@";
	table_5535[0][0] = "1";
	table_5535[0][1] = "ôä";
	table_5535[0][2] = "ç¿¡";
	table_5535[0][3] = "ç¿¡";
	table_5535[0][4] = "";
	table_5535[0][5] = "NOUN";
	table_5535[0][6] = "green jade";
	table_5535[0][7] = "fei3";
	table_5535[0][8] = "";
	table_5535[0][9] = "ADSO";
	table_5535[1][0] = "2";
	table_5535[1][1] = "ôä´ä";
	table_5535[1][2] = "ç¿¡ç¿ ";
	table_5535[1][3] = "ç¿¡ç¿ ";
	table_5535[1][4] = "";
	table_5535[1][5] = "NOUN";
	table_5535[1][6] = "emerald";
	table_5535[1][7] = "fei3cui4";
	table_5535[1][8] = "";
	table_5535[1][9] = "ADSO";
	table_5535[2][0] = "@";
	table_5536[0][0] = "1";
	table_5536[0][1] = "ôå";
	table_5536[0][2] = "ç¿¦";
	table_5536[0][3] = "ç¿¦";
	table_5536[0][4] = "";
	table_5536[0][5] = "NOUN";
	table_5536[0][6] = "cut with scissors";
	table_5536[0][7] = "jian3";
	table_5536[0][8] = "";
	table_5536[0][9] = "ADSO";
	table_5536[1][0] = "@";
	table_5537[0][0] = "1";
	table_5537[0][1] = "ôæ";
	table_5537[0][2] = "ç¿©";
	table_5537[0][3] = "ç¿©";
	table_5537[0][4] = "";
	table_5537[0][5] = "NOUN";
	table_5537[0][6] = "fly fast";
	table_5537[0][7] = "pian1";
	table_5537[0][8] = "";
	table_5537[0][9] = "ADSO";
	table_5537[1][0] = "2";
	table_5537[1][1] = "ôæôæ";
	table_5537[1][2] = "ç¿©ç¿©";
	table_5537[1][3] = "";
	table_5537[1][4] = "";
	table_5537[1][5] = "";
	table_5537[1][6] = "";
	table_5537[1][7] = "";
	table_5537[1][8] = "";
	table_5537[1][9] = "ADSO";
	table_5537[2][0] = "3";
	table_5537[2][1] = "ôæôæÀ´ÁÙ";
	table_5537[2][2] = "ç¿©ç¿©æ¥ä¸´";
	table_5537[2][3] = "";
	table_5537[2][4] = "";
	table_5537[2][5] = "VERB";
	table_5537[2][6] = "to rustle nearer";
	table_5537[2][7] = "";
	table_5537[2][8] = "";
	table_5537[2][9] = "ADSO";
	table_5537[3][0] = "4";
	table_5537[3][1] = "ôæôæÆğÎè";
	table_5537[3][2] = "ç¿©ç¿©èµ·èˆ";
	table_5537[3][3] = "ç¿©ç¿©èµ·èˆ";
	table_5537[3][4] = "";
	table_5537[3][5] = "VERB";
	table_5537[3][6] = "to begin to dance";
	table_5537[3][7] = "pian1pian1qi3wu3";
	table_5537[3][8] = "";
	table_5537[3][9] = "ADSO";
	table_5537[4][0] = "5";
	table_5537[4][1] = "ôæôæÆğÎèÁË";
	table_5537[4][2] = "ç¿©ç¿©èµ·èˆäº†";
	table_5537[4][3] = "ç¿©ç¿©èµ·èˆäº†";
	table_5537[4][4] = "";
	table_5537[4][5] = "VERB PHRASE";
	table_5537[4][6] = "to have begun to dance";
	table_5537[4][7] = "pian1pian1qi3wu3 le5";
	table_5537[4][8] = "";
	table_5537[4][9] = "ADSO";
	table_5537[5][0] = "6";
	table_5537[5][1] = "ôæôæÆğÎè";
	table_5537[5][2] = "ç¿©ç¿©èµ·èˆ";
	table_5537[5][3] = "ç¿©ç¿©èµ·èˆ";
	table_5537[5][4] = "";
	table_5537[5][5] = "VERB";
	table_5537[5][6] = "to begin dancing gracefully";
	table_5537[5][7] = "pian1pian1qi3wu3";
	table_5537[5][8] = "";
	table_5537[5][9] = "ADSO";
	table_5537[6][0] = "@";
	table_5538[0][0] = "1";
	table_5538[0][1] = "ôç";
	table_5538[0][2] = "ç¿®";
	table_5538[0][3] = "ç¿®";
	table_5538[0][4] = "";
	table_5538[0][5] = "NOUN";
	table_5538[0][6] = "quill";
	table_5538[0][7] = "he2";
	table_5538[0][8] = "";
	table_5538[0][9] = "ADSO";
	table_5538[1][0] = "@";
	table_5539[0][0] = "1";
	table_5539[0][1] = "ôé";
	table_5539[0][2] = "ç³¸";
	table_5539[0][3] = "ç³¸";
	table_5539[0][4] = "";
	table_5539[0][5] = "NOUN";
	table_5539[0][6] = "fine silk";
	table_5539[0][7] = "mi4";
	table_5539[0][8] = "";
	table_5539[0][9] = "ADSO";
	table_5539[1][0] = "@";
	table_5540[0][0] = "1";
	table_5540[0][1] = "ôê";
	table_5540[0][2] = "çµ·";
	table_5540[0][3] = "ç¸¶";
	table_5540[0][4] = "";
	table_5540[0][5] = "NOUN";
	table_5540[0][6] = "connect";
	table_5540[0][7] = "zhi2";
	table_5540[0][8] = "";
	table_5540[0][9] = "ADSO";
	table_5540[1][0] = "@";
