	table_5441[0][0] = "1";
	table_5441[0][1] = "ó¹";
	table_5441[0][2] = "è Š";
	table_5441[0][3] = "è Š";
	table_5441[0][4] = "";
	table_5441[0][5] = "NOUN";
	table_5441[0][6] = "cockroach";
	table_5441[0][7] = "lian2";
	table_5441[0][8] = "";
	table_5441[0][9] = "ADSO";
	table_5441[1][0] = "@";
	table_5442[0][0] = "1";
	table_5442[0][1] = "óº";
	table_5442[0][2] = "è ›";
	table_5442[0][3] = "è ›";
	table_5442[0][4] = "";
	table_5442[0][5] = "NOUN";
	table_5442[0][6] = "minute flies";
	table_5442[0][7] = "mie4";
	table_5442[0][8] = "";
	table_5442[0][9] = "ADSO";
	table_5442[1][0] = "@";
	table_5443[0][0] = "1";
	table_5443[0][1] = "ó»";
	table_5443[0][2] = "è ¡";
	table_5443[0][3] = "è ¡";
	table_5443[0][4] = "";
	table_5443[0][5] = "NOUN";
	table_5443[0][6] = "calabash";
	table_5443[0][7] = "li2";
	table_5443[0][8] = "";
	table_5443[0][9] = "ADSO";
	table_5443[1][0] = "2";
	table_5443[1][1] = "ó»ÏØ";
	table_5443[1][2] = "è ¡å¿";
	table_5443[1][3] = "è ¡ç¸£";
	table_5443[1][4] = "";
	table_5443[1][5] = "NOUN";
	table_5443[1][6] = "Li county";
	table_5443[1][7] = "li2xian4";
	table_5443[1][8] = "";
	table_5443[1][9] = "ADSO";
	table_5443[2][0] = "3";
	table_5443[2][1] = "ó»ÏØ";
	table_5443[2][2] = "è ¡å¿";
	table_5443[2][3] = "è ¡ç¸£";
	table_5443[2][4] = "";
	table_5443[2][5] = "CHINESEPLACE";
	table_5443[2][6] = "Li county";
	table_5443[2][7] = "li2xian4";
	table_5443[2][8] = "";
	table_5443[2][9] = "ADSO";
	table_5443[3][0] = "@";
	table_5444[0][0] = "1";
	table_5444[0][1] = "ó¼";
	table_5444[0][2] = "è ¹";
	table_5444[0][3] = "è ¹";
	table_5444[0][4] = "";
	table_5444[0][5] = "NOUN";
	table_5444[0][6] = "bookworm";
	table_5444[0][7] = "du4";
	table_5444[0][8] = "";
	table_5444[0][9] = "ADSO";
	table_5444[1][0] = "2";
	table_5444[1][1] = "ó¼³æ";
	table_5444[1][2] = "è ¹è™«";
	table_5444[1][3] = "è ¹èŸ²";
	table_5444[1][4] = "";
	table_5444[1][5] = "NOUN";
	table_5444[1][6] = "bristletail";
	table_5444[1][7] = "du4chong2";
	table_5444[1][8] = "";
	table_5444[1][9] = "ADSO";
	table_5444[2][0] = "@";
	table_5445[0][0] = "1";
	table_5445[0][1] = "ó¾";
	table_5445[0][2] = "ç¼¶";
	table_5445[0][3] = "ç¼¶";
	table_5445[0][4] = "";
	table_5445[0][5] = "NOUN";
	table_5445[0][6] = "pottery";
	table_5445[0][7] = "fou3";
	table_5445[0][8] = "";
	table_5445[0][9] = "ADSO";
	table_5445[1][0] = "@";
	table_5446[0][0] = "1";
	table_5446[0][1] = "ó¿";
	table_5446[0][2] = "ç½‚";
	table_5446[0][3] = "ç½Œ";
	table_5446[0][4] = "";
	table_5446[0][5] = "NOUN";
	table_5446[0][6] = "earthen jar with small mouth";
	table_5446[0][7] = "ying1";
	table_5446[0][8] = "";
	table_5446[0][9] = "ADSO";
	table_5446[1][0] = "2";
	table_5446[1][1] = "ó¿ËÚ";
	table_5446[1][2] = "ç½‚ç²Ÿ";
	table_5446[1][3] = "ç½Œç²Ÿ";
	table_5446[1][4] = "";
	table_5446[1][5] = "NOUN";
	table_5446[1][6] = "poppy";
	table_5446[1][7] = "ying1su4";
	table_5446[1][8] = "";
	table_5446[1][9] = "ADSO";
	table_5446[2][0] = "3";
	table_5446[2][1] = "ó¿ËÚ¼î";
	table_5446[2][2] = "ç½‚ç²Ÿç¢±";
	table_5446[2][3] = "ç½Œç²Ÿé¹¼";
	table_5446[2][4] = "";
	table_5446[2][5] = "NOUN";
	table_5446[2][6] = "narceine";
	table_5446[2][7] = "ying1su4jian3";
	table_5446[2][8] = "";
	table_5446[2][9] = "ADSO";
	table_5446[3][0] = "4";
	table_5446[3][1] = "ó¿ËÚ¿ÆÖ²Îï";
	table_5446[3][2] = "ç½‚ç²Ÿç§‘æ¤ç‰©";
	table_5446[3][3] = "ç½Œç²Ÿç§‘æ¤ç‰©";
	table_5446[3][4] = "";
	table_5446[3][5] = "NOUN";
	table_5446[3][6] = "bloodroot";
	table_5446[3][7] = "ying1su4ke1zhi2wu4";
	table_5446[3][8] = "";
	table_5446[3][9] = "ADSO";
	table_5446[4][0] = "5";
	table_5446[4][1] = "ó¿ËÚ×´×°ÊÎ";
	table_5446[4][2] = "ç½‚ç²ŸçŠ¶è£…é¥°";
	table_5446[4][3] = "ç½Œç²Ÿç‹€è£é£¾";
	table_5446[4][4] = "";
	table_5446[4][5] = "NOUN";
	table_5446[4][6] = "poppyhead";
	table_5446[4][7] = "ying1su4zhuang4zhuang1shi4";
	table_5446[4][8] = "";
	table_5446[4][9] = "ADSO";
	table_5446[5][0] = "6";
	table_5446[5][1] = "ó¿ËÚÖÖÖ²Òµ";
	table_5446[5][2] = "ç½‚ç²Ÿç§æ¤ä¸š";
	table_5446[5][3] = "ç½Œç²Ÿç¨®æ¤æ¥­";
	table_5446[5][4] = "";
	table_5446[5][5] = "NOUN";
	table_5446[5][6] = "poppy industry";
	table_5446[5][7] = "";
	table_5446[5][8] = "";
	table_5446[5][9] = "ADSO";
	table_5446[6][0] = "7";
	table_5446[6][1] = "ó¿ËÚ»¨";
	table_5446[6][2] = "ç½‚ç²ŸèŠ±";
	table_5446[6][3] = "ç½Œç²ŸèŠ±";
	table_5446[6][4] = "";
	table_5446[6][5] = "NOUN";
	table_5446[6][6] = "poppy flower";
	table_5446[6][7] = "";
	table_5446[6][8] = "";
	table_5446[6][9] = "ADSO";
	table_5446[7][0] = "@";
	table_5447[0][0] = "1";
	table_5447[0][1] = "óÀ";
	table_5447[0][2] = "ç½„";
	table_5447[0][3] = "ç½„";
	table_5447[0][4] = "";
	table_5447[0][5] = "NOUN";
	table_5447[0][6] = "entirely";
	table_5447[0][7] = "qing4";
	table_5447[0][8] = "";
	table_5447[0][9] = "ADSO";
	table_5447[1][0] = "2";
	table_5447[1][1] = "óÀÖñ??";
	table_5447[1][2] = "ç½„ç«¹??";
	table_5447[1][3] = "";
	table_5447[1][4] = "";
	table_5447[1][5] = "";
	table_5447[1][6] = "";
	table_5447[1][7] = "";
	table_5447[1][8] = "";
	table_5447[1][9] = "ADSO";
	table_5447[2][0] = "@";
	table_5448[0][0] = "1";
	table_5448[0][1] = "óÁ";
	table_5448[0][2] = "ç½…";
	table_5448[0][3] = "ç½…";
	table_5448[0][4] = "";
	table_5448[0][5] = "NOUN";
	table_5448[0][6] = "crack";
	table_5448[0][7] = "xia4";
	table_5448[0][8] = "";
	table_5448[0][9] = "ADSO";
	table_5448[1][0] = "@";
	table_5449[0][0] = "1";
	table_5449[0][1] = "óÄ";
	table_5449[0][2] = "ç«½";
	table_5449[0][3] = "ç«½";
	table_5449[0][4] = "";
	table_5449[0][5] = "NOUN";
	table_5449[0][6] = "mus instr";
	table_5449[0][7] = "yu2";
	table_5449[0][8] = "";
	table_5449[0][9] = "ADSO";
	table_5449[1][0] = "@";
	table_5450[0][0] = "1";
	table_5450[0][1] = "óÅ";
	table_5450[0][2] = "ç¬ˆ";
	table_5450[0][3] = "ç¬ˆ";
	table_5450[0][4] = "";
	table_5450[0][5] = "NOUN";
	table_5450[0][6] = "trunks for books";
	table_5450[0][7] = "ji2";
	table_5450[0][8] = "";
	table_5450[0][9] = "ADSO";
	table_5450[1][0] = "@";
	table_5451[0][0] = "1";
	table_5451[0][1] = "óÇ";
	table_5451[0][2] = "ç¬„";
	table_5451[0][3] = "ç¬„";
	table_5451[0][4] = "";
	table_5451[0][5] = "NOUN";
	table_5451[0][6] = "15 years old";
	table_5451[0][7] = "ji1";
	table_5451[0][8] = "";
	table_5451[0][9] = "ADSO";
	table_5451[1][0] = "@";
	table_5452[0][0] = "1";
	table_5452[0][1] = "óÈ";
	table_5452[0][2] = "ç¬•";
	table_5452[0][3] = "ç­§";
	table_5452[0][4] = "";
	table_5452[0][5] = "NOUN";
	table_5452[0][6] = "bamboo water pipe";
	table_5452[0][7] = "jian3";
	table_5452[0][8] = "";
	table_5452[0][9] = "ADSO";
	table_5452[1][0] = "2";
	table_5452[1][1] = "óÈ×ì";
	table_5452[1][2] = "ç¬•å˜´";
	table_5452[1][3] = "ç­§å˜´";
	table_5452[1][4] = "";
	table_5452[1][5] = "NOUN";
	table_5452[1][6] = "gargoyle";
	table_5452[1][7] = "jian3zui3";
	table_5452[1][8] = "";
	table_5452[1][9] = "ADSO";
	table_5452[2][0] = "@";
	table_5453[0][0] = "1";
	table_5453[0][1] = "óÉ";
	table_5453[0][2] = "ç¬Š";
	table_5453[0][3] = "ç¬Š";
	table_5453[0][4] = "";
	table_5453[0][5] = "NOUN";
	table_5453[0][6] = "loosely woven bamboo ladle";
	table_5453[0][7] = "zhao4";
	table_5453[0][8] = "";
	table_5453[0][9] = "ADSO";
	table_5453[1][0] = "@";
	table_5454[0][0] = "1";
	table_5454[0][1] = "óÊ";
	table_5454[0][2] = "ç¬«";
	table_5454[0][3] = "ç¬«";
	table_5454[0][4] = "";
	table_5454[0][5] = "NOUN";
	table_5454[0][6] = "planks of bed";
	table_5454[0][7] = "zi3";
	table_5454[0][8] = "";
	table_5454[0][9] = "ADSO";
	table_5454[1][0] = "@";
	table_5455[0][0] = "1";
	table_5455[0][1] = "óË";
	table_5455[0][2] = "ç¬";
	table_5455[0][3] = "ç¬";
	table_5455[0][4] = "";
	table_5455[0][5] = "NOUN";
	table_5455[0][6] = "tablet held at an audience";
	table_5455[0][7] = "hu4";
	table_5455[0][8] = "";
	table_5455[0][9] = "ADSO";
	table_5455[1][0] = "@";
	table_5456[0][0] = "1";
	table_5456[0][1] = "óÌ";
	table_5456[0][2] = "ç­‡";
	table_5456[0][3] = "ç­‡";
	table_5456[0][4] = "";
	table_5456[0][5] = "NOUN";
	table_5456[0][6] = "species of bamboo";
	table_5456[0][7] = "qiong2";
	table_5456[0][8] = "";
	table_5456[0][9] = "ADSO";
	table_5456[1][0] = "@";
	table_5457[0][0] = "1";
	table_5457[0][1] = "óÍ";
	table_5457[0][2] = "ç¬¸";
	table_5457[0][3] = "ç¬¸";
	table_5457[0][4] = "";
	table_5457[0][5] = "NOUN";
	table_5457[0][6] = "flat basket-tray";
	table_5457[0][7] = "po3";
	table_5457[0][8] = "";
	table_5457[0][9] = "ADSO";
	table_5457[1][0] = "@";
	table_5458[0][0] = "1";
	table_5458[0][1] = "óÏ";
	table_5458[0][2] = "ç¬™";
	table_5458[0][3] = "ç¬™";
	table_5458[0][4] = "";
	table_5458[0][5] = "NOUN";
	table_5458[0][6] = "mus instr";
	table_5458[0][7] = "sheng1";
	table_5458[0][8] = "";
	table_5458[0][9] = "ADSO";
	table_5458[1][0] = "@";
	table_5459[0][0] = "1";
	table_5459[0][1] = "óĞ";
	table_5459[0][2] = "ç¬®";
	table_5459[0][3] = "ç¬®";
	table_5459[0][4] = "";
	table_5459[0][5] = "NOUN";
	table_5459[0][6] = "board under tiles on roof";
	table_5459[0][7] = "ze2";
	table_5459[0][8] = "";
	table_5459[0][9] = "ADSO";
	table_5459[1][0] = "@";
	table_5460[0][0] = "1";
	table_5460[0][1] = "óÑ";
	table_5460[0][2] = "ç¬±";
	table_5460[0][3] = "ç¬±";
	table_5460[0][4] = "";
	table_5460[0][5] = "NOUN";
	table_5460[0][6] = "basket for trapping fish";
	table_5460[0][7] = "gou3";
	table_5460[0][8] = "";
	table_5460[0][9] = "ADSO";
	table_5460[1][0] = "@";
