	table_5481[0][0] = "1";
	table_5481[0][1] = "σμ";
	table_5481[0][2] = "η®";
	table_5481[0][3] = "η°";
	table_5481[0][4] = "";
	table_5481[0][5] = "NOUN";
	table_5481[0][6] = "round basket for cooked rice";
	table_5481[0][7] = "dan1";
	table_5481[0][8] = "";
	table_5481[0][9] = "ADSO";
	table_5481[1][0] = "@";
	table_5482[0][0] = "1";
	table_5482[0][1] = "σο";
	table_5482[0][2] = "η®«";
	table_5482[0][3] = "η°«";
	table_5482[0][4] = "";
	table_5482[0][5] = "NOUN";
	table_5482[0][6] = "flute";
	table_5482[0][7] = "xiao1";
	table_5482[0][8] = "";
	table_5482[0][9] = "ADSO";
	table_5482[1][0] = "@";
	table_5483[0][0] = "1";
	table_5483[0][1] = "σπ";
	table_5483[0][2] = "η®΄";
	table_5483[0][3] = "η®΄";
	table_5483[0][4] = "";
	table_5483[0][5] = "NOUN";
	table_5483[0][6] = "warn";
	table_5483[0][7] = "zhen1";
	table_5483[0][8] = "";
	table_5483[0][9] = "ADSO";
	table_5483[1][0] = "2";
	table_5483[1][1] = "σπΡΤ";
	table_5483[1][2] = "η®΄θ¨€";
	table_5483[1][3] = "η®΄θ¨€";
	table_5483[1][4] = "";
	table_5483[1][5] = "NOUN";
	table_5483[1][6] = "Proverbs";
	table_5483[1][7] = "zhen1yan2";
	table_5483[1][8] = "";
	table_5483[1][9] = "ADSO";
	table_5483[2][0] = "@";
	table_5484[0][0] = "1";
	table_5484[0][1] = "σρ";
	table_5484[0][2] = "η―‘";
	table_5484[0][3] = "η°£";
	table_5484[0][4] = "";
	table_5484[0][5] = "NOUN";
	table_5484[0][6] = "basket for carrying soil";
	table_5484[0][7] = "kui4";
	table_5484[0][8] = "";
	table_5484[0][9] = "ADSO";
	table_5484[1][0] = "@";
	table_5485[0][0] = "1";
	table_5485[0][1] = "σσ";
	table_5485[0][2] = "η―";
	table_5485[0][3] = "η―";
	table_5485[0][4] = "";
	table_5485[0][5] = "NOUN";
	table_5485[0][6] = "mus instr";
	table_5485[0][7] = "hou2";
	table_5485[0][8] = "";
	table_5485[0][9] = "ADSO";
	table_5485[1][0] = "@";
	table_5486[0][0] = "1";
	table_5486[0][1] = "στ";
	table_5486[0][2] = "η―";
	table_5486[0][3] = "η―";
	table_5486[0][4] = "";
	table_5486[0][5] = "NOUN";
	table_5486[0][6] = "bamboo frame for drying clothes";
	table_5486[0][7] = "gou1";
	table_5486[0][8] = "";
	table_5486[0][9] = "ADSO";
	table_5486[1][0] = "2";
	table_5486[1][1] = "στ»π";
	table_5486[1][2] = "η―η«";
	table_5486[1][3] = "η―η«";
	table_5486[1][4] = "";
	table_5486[1][5] = "NOUN";
	table_5486[1][6] = "bonfire";
	table_5486[1][7] = "gou1huo3";
	table_5486[1][8] = "";
	table_5486[1][9] = "ADSO";
	table_5486[2][0] = "3";
	table_5486[2][1] = "στ»π";
	table_5486[2][2] = "η―η«";
	table_5486[2][3] = "";
	table_5486[2][4] = "";
	table_5486[2][5] = "NOUN";
	table_5486[2][6] = "campfire";
	table_5486[2][7] = "gou1huo3";
	table_5486[2][8] = "";
	table_5486[2][9] = "ADSO";
	table_5486[3][0] = "@";
	table_5487[0][0] = "1";
	table_5487[0][1] = "συ";
	table_5487[0][2] = "η―";
	table_5487[0][3] = "η―";
	table_5487[0][4] = "";
	table_5487[0][5] = "NOUN";
	table_5487[0][6] = "round covered basket";
	table_5487[0][7] = "fei3";
	table_5487[0][8] = "";
	table_5487[0][9] = "ADSO";
	table_5487[1][0] = "@";
	table_5488[0][0] = "1";
	table_5488[0][1] = "σφ";
	table_5488[0][2] = "η―¥";
	table_5488[0][3] = "η―¥";
	table_5488[0][4] = "";
	table_5488[0][5] = "NOUN";
	table_5488[0][6] = "bamboos good for poles";
	table_5488[0][7] = "li4";
	table_5488[0][8] = "";
	table_5488[0][9] = "ADSO";
	table_5488[1][0] = "@";
	table_5489[0][0] = "1";
	table_5489[0][1] = "σψ";
	table_5489[0][2] = "η―";
	table_5489[0][3] = "η―";
	table_5489[0][4] = "";
	table_5489[0][5] = "NOUN";
	table_5489[0][6] = "bamboo flute with 8 holes";
	table_5489[0][7] = "chi2";
	table_5489[0][8] = "";
	table_5489[0][9] = "ADSO";
	table_5489[1][0] = "@";
	table_5490[0][0] = "1";
	table_5490[0][1] = "σω";
	table_5490[0][2] = "η°";
	table_5490[0][3] = "η°";
	table_5490[0][4] = "";
	table_5490[0][5] = "NOUN";
	table_5490[0][6] = "dense vegetation";
	table_5490[0][7] = "su4";
	table_5490[0][8] = "";
	table_5490[0][9] = "ADSO";
	table_5490[1][0] = "2";
	table_5490[1][1] = "σωσωµΨ";
	table_5490[1][2] = "η°η°ε°";
	table_5490[1][3] = "";
	table_5490[1][4] = "";
	table_5490[1][5] = "NOUN";
	table_5490[1][6] = "profusely";
	table_5490[1][7] = "";
	table_5490[1][8] = "";
	table_5490[1][9] = "ADSO";
	table_5490[2][0] = "@";
	table_5491[0][0] = "1";
	table_5491[0][1] = "σϊ";
	table_5491[0][2] = "η―Ύ";
	table_5491[0][3] = "η―Ύ";
	table_5491[0][4] = "";
	table_5491[0][5] = "NOUN";
	table_5491[0][6] = "bamboo splints for baskets";
	table_5491[0][7] = "mie4";
	table_5491[0][8] = "";
	table_5491[0][9] = "ADSO";
	table_5491[1][0] = "@";
	table_5492[0][0] = "1";
	table_5492[0][1] = "σύ";
	table_5492[0][2] = "η°–";
	table_5492[0][3] = "η±";
	table_5492[0][4] = "";
	table_5492[0][5] = "NOUN";
	table_5492[0][6] = "bamboo fish trap";
	table_5492[0][7] = "duan4";
	table_5492[0][8] = "";
	table_5492[0][9] = "ADSO";
	table_5492[1][0] = "@";
	table_5493[0][0] = "1";
	table_5493[0][1] = "σώ";
	table_5493[0][2] = "η°‹";
	table_5493[0][3] = "η°‹";
	table_5493[0][4] = "";
	table_5493[0][5] = "NOUN";
	table_5493[0][6] = "round basket of bamboo";
	table_5493[0][7] = "gui3";
	table_5493[0][8] = "";
	table_5493[0][9] = "ADSO";
	table_5493[1][0] = "@";
	table_5494[0][0] = "1";
	table_5494[0][1] = "τ΅";
	table_5494[0][2] = "η°";
	table_5494[0][3] = "η°";
	table_5494[0][4] = "";
	table_5494[0][5] = "NOUN";
	table_5494[0][6] = "fine woven grass mat";
	table_5494[0][7] = "dian4";
	table_5494[0][8] = "";
	table_5494[0][9] = "ADSO";
	table_5494[1][0] = "@";
	table_5495[0][0] = "1";
	table_5495[0][1] = "τΆ";
	table_5495[0][2] = "η°";
	table_5495[0][3] = "η°";
	table_5495[0][4] = "";
	table_5495[0][5] = "NOUN";
	table_5495[0][6] = "hairpin";
	table_5495[0][7] = "zan1";
	table_5495[0][8] = "";
	table_5495[0][9] = "ADSO";
	table_5495[1][0] = "@";
	table_5496[0][0] = "1";
	table_5496[0][1] = "τ£";
	table_5496[0][2] = "η°¦";
	table_5496[0][3] = "η°¦";
	table_5496[0][4] = "";
	table_5496[0][5] = "NOUN";
	table_5496[0][6] = "large umbrella for stalls";
	table_5496[0][7] = "deng1";
	table_5496[0][8] = "";
	table_5496[0][9] = "ADSO";
	table_5496[1][0] = "@";
	table_5497[0][0] = "1";
	table_5497[0][1] = "τ¥";
	table_5497[0][2] = "η±";
	table_5497[0][3] = "η±";
	table_5497[0][4] = "";
	table_5497[0][5] = "NOUN";
	table_5497[0][6] = "music";
	table_5497[0][7] = "lai4";
	table_5497[0][8] = "";
	table_5497[0][9] = "ADSO";
	table_5497[1][0] = "@";
	table_5498[0][0] = "1";
	table_5498[0][1] = "τ";
	table_5498[0][2] = "θ„";
	table_5498[0][3] = "θ„";
	table_5498[0][4] = "";
	table_5498[0][5] = "NOUN";
	table_5498[0][6] = "flowing water";
	table_5498[0][7] = "xi4";
	table_5498[0][8] = "";
	table_5498[0][9] = "ADSO";
	table_5498[1][0] = "@";
	table_5499[0][0] = "1";
	table_5499[0][1] = "τ«";
	table_5499[0][2] = "θ‡¬";
	table_5499[0][3] = "θ‡¬";
	table_5499[0][4] = "";
	table_5499[0][5] = "NOUN";
	table_5499[0][6] = "provincial judge";
	table_5499[0][7] = "nie4";
	table_5499[0][8] = "";
	table_5499[0][9] = "ADSO";
	table_5499[1][0] = "@";
	table_5500[0][0] = "1";
	table_5500[0][1] = "τ¬";
	table_5500[0][2] = "θ΅„";
	table_5500[0][3] = "θ΅„";
	table_5500[0][4] = "";
	table_5500[0][5] = "NOUN";
	table_5500[0][6] = "bleed at the nose";
	table_5500[0][7] = "nv4";
	table_5500[0][8] = "";
	table_5500[0][9] = "ADSO";
	table_5500[1][0] = "@";
