	table_5481[0][0] = "1";
	table_5481[0][1] = "Û‘";
	table_5481[0][2] = "Á¨§";
	table_5481[0][3] = "Á¨§";
	table_5481[0][4] = "";
	table_5481[0][5] = "NOUN";
	table_5481[0][6] = "broom";
	table_5481[0][7] = "tiao2";
	table_5481[0][8] = "";
	table_5481[0][9] = "ADSO";
	table_5481[1][0] = "@";
	table_5482[0][0] = "1";
	table_5482[0][1] = "Û’";
	table_5482[0][2] = "Á¨≥";
	table_5482[0][3] = "Á¨≥";
	table_5482[0][4] = "";
	table_5482[0][5] = "NOUN";
	table_5482[0][6] = "whistle made of reed";
	table_5482[0][7] = "jia1";
	table_5482[0][8] = "";
	table_5482[0][9] = "ADSO";
	table_5482[1][0] = "@";
	table_5483[0][0] = "1";
	table_5483[0][1] = "Û÷";
	table_5483[0][2] = "Á¨æ";
	table_5483[0][3] = "Á±©";
	table_5483[0][4] = "";
	table_5483[0][5] = "NOUN";
	table_5483[0][6] = "basket for fruits";
	table_5483[0][7] = "bian1";
	table_5483[0][8] = "";
	table_5483[0][9] = "ADSO";
	table_5483[1][0] = "@";
	table_5484[0][0] = "1";
	table_5484[0][1] = "Ûÿ";
	table_5484[0][2] = "Á≠ò";
	table_5484[0][3] = "Á≠ò";
	table_5484[0][4] = "";
	table_5484[0][5] = "NOUN";
	table_5484[0][6] = "a measure of width of cloth";
	table_5484[0][7] = "kou4";
	table_5484[0][8] = "";
	table_5484[0][9] = "ADSO";
	table_5484[1][0] = "@";
	table_5485[0][0] = "1";
	table_5485[0][1] = "ÛŸ";
	table_5485[0][2] = "Á≠ö";
	table_5485[0][3] = "ÁØ≥";
	table_5485[0][4] = "";
	table_5485[0][5] = "NOUN";
	table_5485[0][6] = "wicker";
	table_5485[0][7] = "bi4";
	table_5485[0][8] = "";
	table_5485[0][9] = "ADSO";
	table_5485[1][0] = "@";
	table_5486[0][0] = "1";
	table_5486[0][1] = "Û⁄";
	table_5486[0][2] = "Á≠Ö";
	table_5486[0][3] = "Á≠Ö";
	table_5486[0][4] = "";
	table_5486[0][5] = "NOUN";
	table_5486[0][6] = "bamboo brush for utensils";
	table_5486[0][7] = "xian3";
	table_5486[0][8] = "";
	table_5486[0][9] = "ADSO";
	table_5486[1][0] = "@";
	table_5487[0][0] = "1";
	table_5487[0][1] = "Û€";
	table_5487[0][2] = "Á≠µ";
	table_5487[0][3] = "Á≠µ";
	table_5487[0][4] = "";
	table_5487[0][5] = "NOUN";
	table_5487[0][6] = "bamboo mat for sitting";
	table_5487[0][7] = "yan2";
	table_5487[0][8] = "";
	table_5487[0][9] = "ADSO";
	table_5487[1][0] = "@";
	table_5488[0][0] = "1";
	table_5488[0][1] = "Û‹";
	table_5488[0][2] = "Á≠å";
	table_5488[0][3] = "Á≠å";
	table_5488[0][4] = "";
	table_5488[0][5] = "NOUN";
	table_5488[0][6] = "bamboo fish trap";
	table_5488[0][7] = "quan2";
	table_5488[0][8] = "";
	table_5488[0][9] = "ADSO";
	table_5488[1][0] = "@";
	table_5489[0][0] = "1";
	table_5489[0][1] = "Û›";
	table_5489[0][2] = "Á≠ù";
	table_5489[0][3] = "ÁÆè";
	table_5489[0][4] = "";
	table_5489[0][5] = "NOUN";
	table_5489[0][6] = "stringed musical instrument";
	table_5489[0][7] = "zheng1";
	table_5489[0][8] = "";
	table_5489[0][9] = "ADSO";
	table_5489[1][0] = "@";
	table_5490[0][0] = "1";
	table_5490[0][1] = "Ûﬁ";
	table_5490[0][2] = "Á≠†";
	table_5490[0][3] = "Á≠†";
	table_5490[0][4] = "";
	table_5490[0][5] = "NOUN";
	table_5490[0][6] = "skin of bamboo";
	table_5490[0][7] = "jun1";
	table_5490[0][8] = "";
	table_5490[0][9] = "ADSO";
	table_5490[1][0] = "2";
	table_5490[1][1] = "Ûﬁ¡¨";
	table_5490[1][2] = "Á≠†Ëøû";
	table_5490[1][3] = "Á≠†ÈÄ£";
	table_5490[1][4] = "";
	table_5490[1][5] = "NOUN";
	table_5490[1][6] = "Junlian";
	table_5490[1][7] = "jun1lian2";
	table_5490[1][8] = "";
	table_5490[1][9] = "ADSO";
	table_5490[2][0] = "3";
	table_5490[2][1] = "Ûﬁ¡¨";
	table_5490[2][2] = "Á≠†Ëøû";
	table_5490[2][3] = "Á≠†ÈÄ£";
	table_5490[2][4] = "";
	table_5490[2][5] = "CHINESEPLACE";
	table_5490[2][6] = "Junlian";
	table_5490[2][7] = "jun1lian2";
	table_5490[2][8] = "";
	table_5490[2][9] = "ADSO";
	table_5490[3][0] = "@";
	table_5491[0][0] = "1";
	table_5491[0][1] = "Ûﬂ";
	table_5491[0][2] = "Á≠Æ";
	table_5491[0][3] = "Á≠Æ";
	table_5491[0][4] = "";
	table_5491[0][5] = "NOUN";
	table_5491[0][6] = "divine by stalk";
	table_5491[0][7] = "shi4";
	table_5491[0][8] = "";
	table_5491[0][9] = "ADSO";
	table_5491[1][0] = "@";
	table_5492[0][0] = "1";
	table_5492[0][1] = "Û‚";
	table_5492[0][2] = "Á≠≤";
	table_5492[0][3] = "Á≠≤";
	table_5492[0][4] = "";
	table_5492[0][5] = "NOUN";
	table_5492[0][6] = "basket";
	table_5492[0][7] = "shao1";
	table_5492[0][8] = "";
	table_5492[0][9] = "ADSO";
	table_5492[1][0] = "@";
	table_5493[0][0] = "1";
	table_5493[0][1] = "Û„";
	table_5493[0][2] = "Á≠±";
	table_5493[0][3] = "Á≠±";
	table_5493[0][4] = "";
	table_5493[0][5] = "NOUN";
	table_5493[0][6] = "dwarf bamboo";
	table_5493[0][7] = "xiao3";
	table_5493[0][8] = "";
	table_5493[0][9] = "ADSO";
	table_5493[1][0] = "@";
	table_5494[0][0] = "1";
	table_5494[0][1] = "ÛÊ";
	table_5494[0][2] = "ÁÆß";
	table_5494[0][3] = "ÁØã";
	table_5494[0][4] = "";
	table_5494[0][5] = "NOUN";
	table_5494[0][6] = "portfolio";
	table_5494[0][7] = "qie4";
	table_5494[0][8] = "";
	table_5494[0][9] = "ADSO";
	table_5494[1][0] = "@";
	table_5495[0][0] = "1";
	table_5495[0][1] = "ÛÍ";
	table_5495[0][2] = "ÁÆ®";
	table_5495[0][3] = "Á±ú";
	table_5495[0][4] = "";
	table_5495[0][5] = "NOUN";
	table_5495[0][6] = "sheath around joints of bamboo";
	table_5495[0][7] = "tuo4";
	table_5495[0][8] = "";
	table_5495[0][9] = "ADSO";
	table_5495[1][0] = "@";
	table_5496[0][0] = "1";
	table_5496[0][1] = "ÛÏ";
	table_5496[0][2] = "ÁÆ™";
	table_5496[0][3] = "Á∞û";
	table_5496[0][4] = "";
	table_5496[0][5] = "NOUN";
	table_5496[0][6] = "round basket for cooked rice";
	table_5496[0][7] = "dan1";
	table_5496[0][8] = "";
	table_5496[0][9] = "ADSO";
	table_5496[1][0] = "@";
	table_5497[0][0] = "1";
	table_5497[0][1] = "ÛÔ";
	table_5497[0][2] = "ÁÆ´";
	table_5497[0][3] = "Á∞´";
	table_5497[0][4] = "";
	table_5497[0][5] = "NOUN";
	table_5497[0][6] = "flute";
	table_5497[0][7] = "xiao1";
	table_5497[0][8] = "";
	table_5497[0][9] = "ADSO";
	table_5497[1][0] = "@";
	table_5498[0][0] = "1";
	table_5498[0][1] = "Û";
	table_5498[0][2] = "ÁÆ¥";
	table_5498[0][3] = "ÁÆ¥";
	table_5498[0][4] = "";
	table_5498[0][5] = "NOUN";
	table_5498[0][6] = "warn";
	table_5498[0][7] = "zhen1";
	table_5498[0][8] = "";
	table_5498[0][9] = "ADSO";
	table_5498[1][0] = "2";
	table_5498[1][1] = "Û—‘";
	table_5498[1][2] = "ÁÆ¥Ë®Ä";
	table_5498[1][3] = "ÁÆ¥Ë®Ä";
	table_5498[1][4] = "";
	table_5498[1][5] = "NOUN";
	table_5498[1][6] = "Proverbs";
	table_5498[1][7] = "zhen1yan2";
	table_5498[1][8] = "";
	table_5498[1][9] = "ADSO";
	table_5498[2][0] = "@";
	table_5499[0][0] = "1";
	table_5499[0][1] = "ÛÒ";
	table_5499[0][2] = "ÁØë";
	table_5499[0][3] = "Á∞£";
	table_5499[0][4] = "";
	table_5499[0][5] = "NOUN";
	table_5499[0][6] = "basket for carrying soil";
	table_5499[0][7] = "kui4";
	table_5499[0][8] = "";
	table_5499[0][9] = "ADSO";
	table_5499[1][0] = "@";
	table_5500[0][0] = "1";
	table_5500[0][1] = "ÛÛ";
	table_5500[0][2] = "ÁØå";
	table_5500[0][3] = "ÁØå";
	table_5500[0][4] = "";
	table_5500[0][5] = "NOUN";
	table_5500[0][6] = "mus instr";
	table_5500[0][7] = "hou2";
	table_5500[0][8] = "";
	table_5500[0][9] = "ADSO";
	table_5500[1][0] = "@";
