	table_5501[0][0] = "1";
	table_5501[0][1] = "στ";
	table_5501[0][2] = "η―";
	table_5501[0][3] = "η―";
	table_5501[0][4] = "";
	table_5501[0][5] = "NOUN";
	table_5501[0][6] = "bamboo frame for drying clothes";
	table_5501[0][7] = "gou1";
	table_5501[0][8] = "";
	table_5501[0][9] = "ADSO";
	table_5501[1][0] = "2";
	table_5501[1][1] = "στ»π";
	table_5501[1][2] = "η―η«";
	table_5501[1][3] = "η―η«";
	table_5501[1][4] = "";
	table_5501[1][5] = "NOUN";
	table_5501[1][6] = "bonfire";
	table_5501[1][7] = "gou1huo3";
	table_5501[1][8] = "";
	table_5501[1][9] = "ADSO";
	table_5501[2][0] = "3";
	table_5501[2][1] = "στ»π";
	table_5501[2][2] = "η―η«";
	table_5501[2][3] = "";
	table_5501[2][4] = "";
	table_5501[2][5] = "NOUN";
	table_5501[2][6] = "campfire";
	table_5501[2][7] = "gou1huo3";
	table_5501[2][8] = "";
	table_5501[2][9] = "ADSO";
	table_5501[3][0] = "@";
	table_5502[0][0] = "1";
	table_5502[0][1] = "συ";
	table_5502[0][2] = "η―";
	table_5502[0][3] = "η―";
	table_5502[0][4] = "";
	table_5502[0][5] = "NOUN";
	table_5502[0][6] = "round covered basket";
	table_5502[0][7] = "fei3";
	table_5502[0][8] = "";
	table_5502[0][9] = "ADSO";
	table_5502[1][0] = "@";
	table_5503[0][0] = "1";
	table_5503[0][1] = "σφ";
	table_5503[0][2] = "η―¥";
	table_5503[0][3] = "η―¥";
	table_5503[0][4] = "";
	table_5503[0][5] = "NOUN";
	table_5503[0][6] = "bamboos good for poles";
	table_5503[0][7] = "li4";
	table_5503[0][8] = "";
	table_5503[0][9] = "ADSO";
	table_5503[1][0] = "@";
	table_5504[0][0] = "1";
	table_5504[0][1] = "σψ";
	table_5504[0][2] = "η―";
	table_5504[0][3] = "η―";
	table_5504[0][4] = "";
	table_5504[0][5] = "NOUN";
	table_5504[0][6] = "bamboo flute with 8 holes";
	table_5504[0][7] = "chi2";
	table_5504[0][8] = "";
	table_5504[0][9] = "ADSO";
	table_5504[1][0] = "@";
	table_5505[0][0] = "1";
	table_5505[0][1] = "σω";
	table_5505[0][2] = "η°";
	table_5505[0][3] = "η°";
	table_5505[0][4] = "";
	table_5505[0][5] = "NOUN";
	table_5505[0][6] = "dense vegetation";
	table_5505[0][7] = "su4";
	table_5505[0][8] = "";
	table_5505[0][9] = "ADSO";
	table_5505[1][0] = "2";
	table_5505[1][1] = "σωσωµΨ";
	table_5505[1][2] = "η°η°ε°";
	table_5505[1][3] = "η°η°ε°";
	table_5505[1][4] = "";
	table_5505[1][5] = "NOUN";
	table_5505[1][6] = "profusely";
	table_5505[1][7] = "su4su4 de5";
	table_5505[1][8] = "";
	table_5505[1][9] = "ADSO";
	table_5505[2][0] = "@";
	table_5506[0][0] = "1";
	table_5506[0][1] = "σϊ";
	table_5506[0][2] = "η―Ύ";
	table_5506[0][3] = "η―Ύ";
	table_5506[0][4] = "";
	table_5506[0][5] = "NOUN";
	table_5506[0][6] = "bamboo splints for baskets";
	table_5506[0][7] = "mie4";
	table_5506[0][8] = "";
	table_5506[0][9] = "ADSO";
	table_5506[1][0] = "@";
	table_5507[0][0] = "1";
	table_5507[0][1] = "σύ";
	table_5507[0][2] = "η°–";
	table_5507[0][3] = "η±";
	table_5507[0][4] = "";
	table_5507[0][5] = "NOUN";
	table_5507[0][6] = "bamboo fish trap";
	table_5507[0][7] = "duan4";
	table_5507[0][8] = "";
	table_5507[0][9] = "ADSO";
	table_5507[1][0] = "@";
	table_5508[0][0] = "1";
	table_5508[0][1] = "σώ";
	table_5508[0][2] = "η°‹";
	table_5508[0][3] = "η°‹";
	table_5508[0][4] = "";
	table_5508[0][5] = "NOUN";
	table_5508[0][6] = "round basket of bamboo";
	table_5508[0][7] = "gui3";
	table_5508[0][8] = "";
	table_5508[0][9] = "ADSO";
	table_5508[1][0] = "@";
	table_5509[0][0] = "1";
	table_5509[0][1] = "τ΅";
	table_5509[0][2] = "η°";
	table_5509[0][3] = "η°";
	table_5509[0][4] = "";
	table_5509[0][5] = "NOUN";
	table_5509[0][6] = "fine woven grass mat";
	table_5509[0][7] = "dian4";
	table_5509[0][8] = "";
	table_5509[0][9] = "ADSO";
	table_5509[1][0] = "@";
	table_5510[0][0] = "1";
	table_5510[0][1] = "τΆ";
	table_5510[0][2] = "η°";
	table_5510[0][3] = "η°";
	table_5510[0][4] = "";
	table_5510[0][5] = "NOUN";
	table_5510[0][6] = "hairpin";
	table_5510[0][7] = "zan1";
	table_5510[0][8] = "";
	table_5510[0][9] = "ADSO";
	table_5510[1][0] = "@";
	table_5511[0][0] = "1";
	table_5511[0][1] = "τ£";
	table_5511[0][2] = "η°¦";
	table_5511[0][3] = "η°¦";
	table_5511[0][4] = "";
	table_5511[0][5] = "NOUN";
	table_5511[0][6] = "large umbrella for stalls";
	table_5511[0][7] = "deng1";
	table_5511[0][8] = "";
	table_5511[0][9] = "ADSO";
	table_5511[1][0] = "@";
	table_5512[0][0] = "1";
	table_5512[0][1] = "τ¥";
	table_5512[0][2] = "η±";
	table_5512[0][3] = "η±";
	table_5512[0][4] = "";
	table_5512[0][5] = "NOUN";
	table_5512[0][6] = "music";
	table_5512[0][7] = "lai4";
	table_5512[0][8] = "";
	table_5512[0][9] = "ADSO";
	table_5512[1][0] = "@";
	table_5513[0][0] = "1";
	table_5513[0][1] = "τ";
	table_5513[0][2] = "θ„";
	table_5513[0][3] = "θ„";
	table_5513[0][4] = "";
	table_5513[0][5] = "NOUN";
	table_5513[0][6] = "flowing water";
	table_5513[0][7] = "xi4";
	table_5513[0][8] = "";
	table_5513[0][9] = "ADSO";
	table_5513[1][0] = "@";
	table_5514[0][0] = "1";
	table_5514[0][1] = "τ«";
	table_5514[0][2] = "θ‡¬";
	table_5514[0][3] = "θ‡¬";
	table_5514[0][4] = "";
	table_5514[0][5] = "NOUN";
	table_5514[0][6] = "provincial judge";
	table_5514[0][7] = "nie4";
	table_5514[0][8] = "";
	table_5514[0][9] = "ADSO";
	table_5514[1][0] = "@";
	table_5515[0][0] = "1";
	table_5515[0][1] = "τ¬";
	table_5515[0][2] = "θ΅„";
	table_5515[0][3] = "θ΅„";
	table_5515[0][4] = "";
	table_5515[0][5] = "NOUN";
	table_5515[0][6] = "bleed at the nose";
	table_5515[0][7] = "nv4";
	table_5515[0][8] = "";
	table_5515[0][9] = "ADSO";
	table_5515[1][0] = "@";
	table_5516[0][0] = "1";
	table_5516[0][1] = "τ®";
	table_5516[0][2] = "θΆ";
	table_5516[0][3] = "θΆ";
	table_5516[0][4] = "";
	table_5516[0][5] = "NOUN";
	table_5516[0][6] = "sampan";
	table_5516[0][7] = "shan1";
	table_5516[0][8] = "";
	table_5516[0][9] = "ADSO";
	table_5516[1][0] = "@";
	table_5517[0][0] = "1";
	table_5517[0][1] = "τ²";
	table_5517[0][2] = "θ¨";
	table_5517[0][3] = "θ¨";
	table_5517[0][4] = "";
	table_5517[0][5] = "NOUN";
	table_5517[0][6] = "sampan";
	table_5517[0][7] = "ban3";
	table_5517[0][8] = "";
	table_5517[0][9] = "ADSO";
	table_5517[1][0] = "@";
	table_5518[0][0] = "1";
	table_5518[0][1] = "τ³";
	table_5518[0][2] = "θ«";
	table_5518[0][3] = "θ«";
	table_5518[0][4] = "";
	table_5518[0][5] = "NOUN";
	table_5518[0][6] = "double boat";
	table_5518[0][7] = "fang3";
	table_5518[0][8] = "";
	table_5518[0][9] = "ADSO";
	table_5518[1][0] = "@";
	table_5519[0][0] = "1";
	table_5519[0][1] = "τ΄";
	table_5519[0][2] = "θΈ";
	table_5519[0][3] = "θΈ";
	table_5519[0][4] = "";
	table_5519[0][5] = "NOUN";
	table_5519[0][6] = "barge";
	table_5519[0][7] = "ge3";
	table_5519[0][8] = "";
	table_5519[0][9] = "ADSO";
	table_5519[1][0] = "@";
	table_5520[0][0] = "1";
	table_5520[0][1] = "τµ";
	table_5520[0][2] = "θ»";
	table_5520[0][3] = "θ‰«";
	table_5520[0][4] = "";
	table_5520[0][5] = "NOUN";
	table_5520[0][6] = "bow of ship";
	table_5520[0][7] = "lu2";
	table_5520[0][8] = "";
	table_5520[0][9] = "ADSO";
	table_5520[1][0] = "@";
