	table_5541[0][0] = "1";
	table_5541[0][1] = "ôÎ";
	table_5541[0][2] = "ç²‘";
	table_5541[0][3] = "ç²‘";
	table_5541[0][4] = "";
	table_5541[0][5] = "NOUN";
	table_5541[0][6] = "tsamba food in Tibet";
	table_5541[0][7] = "ba1";
	table_5541[0][8] = "";
	table_5541[0][9] = "ADSO";
	table_5541[1][0] = "@";
	table_5542[0][0] = "1";
	table_5542[0][1] = "ôÏ";
	table_5542[0][2] = "ç²";
	table_5542[0][3] = "ç³²";
	table_5542[0][4] = "";
	table_5542[0][5] = "NOUN";
	table_5542[0][6] = "coarse grain";
	table_5542[0][7] = "li4";
	table_5542[0][8] = "";
	table_5542[0][9] = "ADSO";
	table_5542[1][0] = "@";
	table_5543[0][0] = "1";
	table_5543[0][1] = "ôÑ";
	table_5543[0][2] = "ç²";
	table_5543[0][3] = "ç²";
	table_5543[0][4] = "";
	table_5543[0][5] = "NOUN";
	table_5543[0][6] = "ground rice";
	table_5543[0][7] = "xi1";
	table_5543[0][8] = "";
	table_5543[0][9] = "ADSO";
	table_5543[1][0] = "@";
	table_5544[0][0] = "1";
	table_5544[0][1] = "ôÒ";
	table_5544[0][2] = "ç²¢";
	table_5544[0][3] = "ç²¢";
	table_5544[0][4] = "";
	table_5544[0][5] = "NOUN";
	table_5544[0][6] = "common millet";
	table_5544[0][7] = "zi1";
	table_5544[0][8] = "";
	table_5544[0][9] = "ADSO";
	table_5544[1][0] = "@";
	table_5545[0][0] = "1";
	table_5545[0][1] = "ôÓ";
	table_5545[0][2] = "ç²²";
	table_5545[0][3] = "ç²²";
	table_5545[0][4] = "";
	table_5545[0][5] = "NOUN";
	table_5545[0][6] = "beautiful";
	table_5545[0][7] = "can4";
	table_5545[0][8] = "";
	table_5545[0][9] = "ADSO";
	table_5545[1][0] = "@";
	table_5546[0][0] = "1";
	table_5546[0][1] = "ôÔ";
	table_5546[0][2] = "ç²¼";
	table_5546[0][3] = "ç²¼";
	table_5546[0][4] = "";
	table_5546[0][5] = "NOUN";
	table_5546[0][6] = "clear as of water";
	table_5546[0][7] = "lin2";
	table_5546[0][8] = "";
	table_5546[0][9] = "ADSO";
	table_5546[1][0] = "@";
	table_5547[0][0] = "1";
	table_5547[0][1] = "ôÕ";
	table_5547[0][2] = "ç²½";
	table_5547[0][3] = "ç²½";
	table_5547[0][4] = "";
	table_5547[0][5] = "NOUN";
	table_5547[0][6] = "dumpling";
	table_5547[0][7] = "zong4";
	table_5547[0][8] = "";
	table_5547[0][9] = "ADSO";
	table_5547[1][0] = "2";
	table_5547[1][1] = "ôÕ×Ó";
	table_5547[1][2] = "ç²½å­";
	table_5547[1][3] = "ç²½å­";
	table_5547[1][4] = "";
	table_5547[1][5] = "NOUN";
	table_5547[1][6] = "zongzi";
	table_5547[1][7] = "zong4zi3";
	table_5547[1][8] = "";
	table_5547[1][9] = "ADSO";
	table_5547[2][0] = "@";
	table_5548[0][0] = "1";
	table_5548[0][1] = "ôÚ";
	table_5548[0][2] = "ç³ˆ";
	table_5548[0][3] = "ç³ˆ";
	table_5548[0][4] = "";
	table_5548[0][5] = "NOUN";
	table_5548[0][6] = "official pay";
	table_5548[0][7] = "xu3";
	table_5548[0][8] = "";
	table_5548[0][9] = "ADSO";
	table_5548[1][0] = "@";
	table_5549[0][0] = "1";
	table_5549[0][1] = "ôŞ";
	table_5549[0][2] = "è‰®";
	table_5549[0][3] = "è‰®";
	table_5549[0][4] = "";
	table_5549[0][5] = "NOUN";
	table_5549[0][6] = "a sign in trigram";
	table_5549[0][7] = "gen3";
	table_5549[0][8] = "";
	table_5549[0][9] = "ADSO";
	table_5549[1][0] = "@";
	table_5550[0][0] = "1";
	table_5550[0][1] = "ôà";
	table_5550[0][2] = "ç¾¿";
	table_5550[0][3] = "ç¾¿";
	table_5550[0][4] = "";
	table_5550[0][5] = "NOUN";
	table_5550[0][6] = "name of a famous archer";
	table_5550[0][7] = "yi4";
	table_5550[0][8] = "";
	table_5550[0][9] = "ADSO";
	table_5550[1][0] = "@";
	table_5551[0][0] = "1";
	table_5551[0][1] = "ôá";
	table_5551[0][2] = "ç¿";
	table_5551[0][3] = "ç¿";
	table_5551[0][4] = "";
	table_5551[0][5] = "NOUN";
	table_5551[0][6] = "tail feathers";
	table_5551[0][7] = "ling2";
	table_5551[0][8] = "";
	table_5551[0][9] = "ADSO";
	table_5551[1][0] = "@";
	table_5552[0][0] = "1";
	table_5552[0][1] = "ôã";
	table_5552[0][2] = "ç¿¥";
	table_5552[0][3] = "ç¿¥";
	table_5552[0][4] = "";
	table_5552[0][5] = "NOUN";
	table_5552[0][6] = "soar";
	table_5552[0][7] = "zhu4";
	table_5552[0][8] = "";
	table_5552[0][9] = "ADSO";
	table_5552[1][0] = "@";
	table_5553[0][0] = "1";
	table_5553[0][1] = "ôä";
	table_5553[0][2] = "ç¿¡";
	table_5553[0][3] = "ç¿¡";
	table_5553[0][4] = "";
	table_5553[0][5] = "NOUN";
	table_5553[0][6] = "green jade";
	table_5553[0][7] = "fei3";
	table_5553[0][8] = "";
	table_5553[0][9] = "ADSO";
	table_5553[1][0] = "2";
	table_5553[1][1] = "ôä´ä";
	table_5553[1][2] = "ç¿¡ç¿ ";
	table_5553[1][3] = "ç¿¡ç¿ ";
	table_5553[1][4] = "";
	table_5553[1][5] = "NOUN";
	table_5553[1][6] = "emerald";
	table_5553[1][7] = "fei3cui4";
	table_5553[1][8] = "";
	table_5553[1][9] = "ADSO";
	table_5553[2][0] = "@";
	table_5554[0][0] = "1";
	table_5554[0][1] = "ôå";
	table_5554[0][2] = "ç¿¦";
	table_5554[0][3] = "ç¿¦";
	table_5554[0][4] = "";
	table_5554[0][5] = "NOUN";
	table_5554[0][6] = "cut with scissors";
	table_5554[0][7] = "jian3";
	table_5554[0][8] = "";
	table_5554[0][9] = "ADSO";
	table_5554[1][0] = "@";
	table_5555[0][0] = "1";
	table_5555[0][1] = "ôæ";
	table_5555[0][2] = "ç¿©";
	table_5555[0][3] = "ç¿©";
	table_5555[0][4] = "";
	table_5555[0][5] = "NOUN";
	table_5555[0][6] = "fly fast";
	table_5555[0][7] = "pian1";
	table_5555[0][8] = "";
	table_5555[0][9] = "ADSO";
	table_5555[1][0] = "2";
	table_5555[1][1] = "ôæôæ";
	table_5555[1][2] = "ç¿©ç¿©";
	table_5555[1][3] = "";
	table_5555[1][4] = "";
	table_5555[1][5] = "";
	table_5555[1][6] = "";
	table_5555[1][7] = "";
	table_5555[1][8] = "";
	table_5555[1][9] = "ADSO";
	table_5555[2][0] = "3";
	table_5555[2][1] = "ôæôæÀ´ÁÙ";
	table_5555[2][2] = "ç¿©ç¿©æ¥ä¸´";
	table_5555[2][3] = "";
	table_5555[2][4] = "";
	table_5555[2][5] = "VERB";
	table_5555[2][6] = "to rustle nearer";
	table_5555[2][7] = "";
	table_5555[2][8] = "";
	table_5555[2][9] = "ADSO";
	table_5555[3][0] = "4";
	table_5555[3][1] = "ôæôæÆğÎè";
	table_5555[3][2] = "ç¿©ç¿©èµ·èˆ";
	table_5555[3][3] = "ç¿©ç¿©èµ·èˆ";
	table_5555[3][4] = "";
	table_5555[3][5] = "VERB";
	table_5555[3][6] = "to begin to dance";
	table_5555[3][7] = "pian1pian1qi3wu3";
	table_5555[3][8] = "";
	table_5555[3][9] = "ADSO";
	table_5555[4][0] = "5";
	table_5555[4][1] = "ôæôæÆğÎèÁË";
	table_5555[4][2] = "ç¿©ç¿©èµ·èˆäº†";
	table_5555[4][3] = "ç¿©ç¿©èµ·èˆäº†";
	table_5555[4][4] = "";
	table_5555[4][5] = "VERB PHRASE";
	table_5555[4][6] = "to have begun to dance";
	table_5555[4][7] = "pian1pian1qi3wu3 le5";
	table_5555[4][8] = "";
	table_5555[4][9] = "ADSO";
	table_5555[5][0] = "6";
	table_5555[5][1] = "ôæôæÆğÎè";
	table_5555[5][2] = "ç¿©ç¿©èµ·èˆ";
	table_5555[5][3] = "ç¿©ç¿©èµ·èˆ";
	table_5555[5][4] = "";
	table_5555[5][5] = "VERB";
	table_5555[5][6] = "to begin dancing gracefully";
	table_5555[5][7] = "pian1pian1qi3wu3";
	table_5555[5][8] = "";
	table_5555[5][9] = "ADSO";
	table_5555[6][0] = "@";
	table_5556[0][0] = "1";
	table_5556[0][1] = "ôç";
	table_5556[0][2] = "ç¿®";
	table_5556[0][3] = "ç¿®";
	table_5556[0][4] = "";
	table_5556[0][5] = "NOUN";
	table_5556[0][6] = "quill";
	table_5556[0][7] = "he2";
	table_5556[0][8] = "";
	table_5556[0][9] = "ADSO";
	table_5556[1][0] = "@";
	table_5557[0][0] = "1";
	table_5557[0][1] = "ôé";
	table_5557[0][2] = "ç³¸";
	table_5557[0][3] = "ç³¸";
	table_5557[0][4] = "";
	table_5557[0][5] = "NOUN";
	table_5557[0][6] = "fine silk";
	table_5557[0][7] = "mi4";
	table_5557[0][8] = "";
	table_5557[0][9] = "ADSO";
	table_5557[1][0] = "@";
	table_5558[0][0] = "1";
	table_5558[0][1] = "ôê";
	table_5558[0][2] = "çµ·";
	table_5558[0][3] = "ç¸¶";
	table_5558[0][4] = "";
	table_5558[0][5] = "NOUN";
	table_5558[0][6] = "connect";
	table_5558[0][7] = "zhi2";
	table_5558[0][8] = "";
	table_5558[0][9] = "ADSO";
	table_5558[1][0] = "@";
	table_5559[0][0] = "1";
	table_5559[0][1] = "ôë";
	table_5559[0][2] = "ç¶¦";
	table_5559[0][3] = "ç¶¦";
	table_5559[0][4] = "";
	table_5559[0][5] = "NOUN";
	table_5559[0][6] = "dark grey";
	table_5559[0][7] = "qi2";
	table_5559[0][8] = "";
	table_5559[0][9] = "ADSO";
	table_5559[1][0] = "2";
	table_5559[1][1] = "ôë½­";
	table_5559[1][2] = "ç¶¦æ±Ÿ";
	table_5559[1][3] = "ç¶¦æ±Ÿ";
	table_5559[1][4] = "";
	table_5559[1][5] = "NOUN";
	table_5559[1][6] = "Qijiang";
	table_5559[1][7] = "qi2jiang1";
	table_5559[1][8] = "";
	table_5559[1][9] = "ADSO";
	table_5559[2][0] = "3";
	table_5559[2][1] = "ôë½­";
	table_5559[2][2] = "ç¶¦æ±Ÿ";
	table_5559[2][3] = "ç¶¦æ±Ÿ";
	table_5559[2][4] = "";
	table_5559[2][5] = "CHINESEPLACE";
	table_5559[2][6] = "Qijiang";
	table_5559[2][7] = "qi2jiang1";
	table_5559[2][8] = "";
	table_5559[2][9] = "ADSO";
	table_5559[3][0] = "@";
	table_5560[0][0] = "1";
	table_5560[0][1] = "ôì";
	table_5560[0][2] = "ç¶®";
	table_5560[0][3] = "ç¶®";
	table_5560[0][4] = "";
	table_5560[0][5] = "NOUN";
	table_5560[0][6] = "embroidered banner";
	table_5560[0][7] = "qi3";
	table_5560[0][8] = "";
	table_5560[0][9] = "ADSO";
	table_5560[1][0] = "@";
