	table_5621[0][0] = "1";
	table_5621[0][1] = "õû";
	table_5621[0][2] = "è§–";
	table_5621[0][3] = "è§–";
	table_5621[0][4] = "";
	table_5621[0][5] = "NOUN";
	table_5621[0][6] = "dissatisfied";
	table_5621[0][7] = "jue2";
	table_5621[0][8] = "";
	table_5621[0][9] = "ADSO";
	table_5621[1][0] = "@";
	table_5622[0][0] = "1";
	table_5622[0][1] = "õü";
	table_5622[0][2] = "è§";
	table_5622[0][3] = "è§´";
	table_5622[0][4] = "";
	table_5622[0][5] = "NOUN";
	table_5622[0][6] = "feast";
	table_5622[0][7] = "shang1";
	table_5622[0][8] = "";
	table_5622[0][9] = "ADSO";
	table_5622[1][0] = "@";
	table_5623[0][0] = "1";
	table_5623[0][1] = "õı";
	table_5623[0][2] = "è§š";
	table_5623[0][3] = "è§š";
	table_5623[0][4] = "";
	table_5623[0][5] = "NOUN";
	table_5623[0][6] = "goblet";
	table_5623[0][7] = "gu1";
	table_5623[0][8] = "";
	table_5623[0][9] = "ADSO";
	table_5623[1][0] = "@";
	table_5624[0][0] = "1";
	table_5624[0][1] = "õş";
	table_5624[0][2] = "è§œ";
	table_5624[0][3] = "è§œ";
	table_5624[0][4] = "";
	table_5624[0][5] = "NOUN";
	table_5624[0][6] = "zodiacal sign";
	table_5624[0][7] = "zi1";
	table_5624[0][8] = "";
	table_5624[0][9] = "ADSO";
	table_5624[1][0] = "@";
	table_5625[0][0] = "1";
	table_5625[0][1] = "ö¢";
	table_5625[0][2] = "è§«";
	table_5625[0][3] = "è§«";
	table_5625[0][4] = "";
	table_5625[0][5] = "NOUN";
	table_5625[0][6] = "tremble with fear";
	table_5625[0][7] = "su4";
	table_5625[0][8] = "";
	table_5625[0][9] = "ADSO";
	table_5625[1][0] = "@";
	table_5626[0][0] = "1";
	table_5626[0][1] = "ö£";
	table_5626[0][2] = "è§¯";
	table_5626[0][3] = "è§¶";
	table_5626[0][4] = "";
	table_5626[0][5] = "NOUN";
	table_5626[0][6] = "goblet";
	table_5626[0][7] = "zhi4";
	table_5626[0][8] = "";
	table_5626[0][9] = "ADSO";
	table_5626[1][0] = "@";
	table_5627[0][0] = "1";
	table_5627[0][1] = "ö§";
	table_5627[0][2] = "é›©";
	table_5627[0][3] = "é›©";
	table_5627[0][4] = "";
	table_5627[0][5] = "NOUN";
	table_5627[0][6] = "summer sacrifice for rain";
	table_5627[0][7] = "yu2";
	table_5627[0][8] = "";
	table_5627[0][9] = "ADSO";
	table_5627[1][0] = "@";
	table_5628[0][0] = "1";
	table_5628[0][1] = "ö¨";
	table_5628[0][2] = "é›³";
	table_5628[0][3] = "é‚";
	table_5628[0][4] = "";
	table_5628[0][5] = "NOUN";
	table_5628[0][6] = "clap of thunder";
	table_5628[0][7] = "li4";
	table_5628[0][8] = "";
	table_5628[0][9] = "ADSO";
	table_5628[1][0] = "@";
	table_5629[0][0] = "1";
	table_5629[0][1] = "ö©";
	table_5629[0][2] = "é›¯";
	table_5629[0][3] = "é›¯";
	table_5629[0][4] = "";
	table_5629[0][5] = "NOUN";
	table_5629[0][6] = "multicolored clouds";
	table_5629[0][7] = "wen2";
	table_5629[0][8] = "";
	table_5629[0][9] = "ADSO";
	table_5629[1][0] = "2";
	table_5629[1][1] = "ö©ö©";
	table_5629[1][2] = "é›¯é›¯";
	table_5629[1][3] = "é›¯é›¯";
	table_5629[1][4] = "";
	table_5629[1][5] = "NOUN";
	table_5629[1][6] = "Wenwen";
	table_5629[1][7] = "Wen2wen5 ";
	table_5629[1][8] = "";
	table_5629[1][9] = "ADSO";
	table_5629[2][0] = "@";
	table_5630[0][0] = "1";
	table_5630[0][1] = "öª";
	table_5630[0][2] = "éœ†";
	table_5630[0][3] = "éœ†";
	table_5630[0][4] = "";
	table_5630[0][5] = "NOUN";
	table_5630[0][6] = "clap of thunder";
	table_5630[0][7] = "ting2";
	table_5630[0][8] = "";
	table_5630[0][9] = "ADSO";
	table_5630[1][0] = "2";
	table_5630[1][1] = "öª·æ";
	table_5630[1][2] = "éœ†é”‹";
	table_5630[1][3] = "";
	table_5630[1][4] = "";
	table_5630[1][5] = "PERSON";
	table_5630[1][6] = "Nicolas Tse";
	table_5630[1][7] = "";
	table_5630[1][8] = "";
	table_5630[1][9] = "ADSO";
	table_5630[2][0] = "3";
	table_5630[2][1] = "öª·æ";
	table_5630[2][2] = "éœ†é”‹";
	table_5630[2][3] = "";
	table_5630[2][4] = "";
	table_5630[2][5] = "PERSON";
	table_5630[2][6] = "Nicolas Tse";
	table_5630[2][7] = "";
	table_5630[2][8] = "";
	table_5630[2][9] = "ADSO";
	table_5630[3][0] = "@";
	table_5631[0][0] = "1";
	table_5631[0][1] = "ö«";
	table_5631[0][2] = "éœ";
	table_5631[0][3] = "éœ½";
	table_5631[0][4] = "";
	table_5631[0][5] = "NOUN";
	table_5631[0][6] = "sky clearing up";
	table_5631[0][7] = "ji4";
	table_5631[0][8] = "";
	table_5631[0][9] = "ADSO";
	table_5631[1][0] = "@";
	table_5632[0][0] = "1";
	table_5632[0][1] = "ö¬";
	table_5632[0][2] = "éœˆ";
	table_5632[0][3] = "éœˆ";
	table_5632[0][4] = "";
	table_5632[0][5] = "NOUN";
	table_5632[0][6] = "torrent of rain";
	table_5632[0][7] = "pei4";
	table_5632[0][8] = "";
	table_5632[0][9] = "ADSO";
	table_5632[1][0] = "@";
	table_5633[0][0] = "1";
	table_5633[0][1] = "ö­";
	table_5633[0][2] = "éœ";
	table_5633[0][3] = "éœ";
	table_5633[0][4] = "";
	table_5633[0][5] = "NOUN";
	table_5633[0][6] = "snowfall";
	table_5633[0][7] = "fei1";
	table_5633[0][8] = "";
	table_5633[0][9] = "ADSO";
	table_5633[1][0] = "2";
	table_5633[1][1] = "ö­Ï¸ÑÒ";
	table_5633[1][2] = "éœç»†å²©";
	table_5633[1][3] = "éœç´°å²©";
	table_5633[1][4] = "";
	table_5633[1][5] = "NOUN";
	table_5633[1][6] = "felsyte";
	table_5633[1][7] = "fei1xi4yan2";
	table_5633[1][8] = "";
	table_5633[1][9] = "ADSO";
	table_5633[2][0] = "@";
	table_5634[0][0] = "1";
	table_5634[0][1] = "ö®";
	table_5634[0][2] = "éœ";
	table_5634[0][3] = "éœ";
	table_5634[0][4] = "";
	table_5634[0][5] = "NOUN";
	table_5634[0][6] = "all of a sudden";
	table_5634[0][7] = "sha4";
	table_5634[0][8] = "";
	table_5634[0][9] = "ADSO";
	table_5634[1][0] = "3";
	table_5634[1][1] = "ö®Ê±";
	table_5634[1][2] = "éœæ—¶";
	table_5634[1][3] = "éœæ™‚";
	table_5634[1][4] = "";
	table_5634[1][5] = "ADVB";
	table_5634[1][6] = "instantly";
	table_5634[1][7] = "sha4shi2";
	table_5634[1][8] = "";
	table_5634[1][9] = "ADSO";
	table_5634[2][0] = "2";
	table_5634[2][1] = "ö®ÑÛ";
	table_5634[2][2] = "éœçœ¼";
	table_5634[2][3] = "éœçœ¼";
	table_5634[2][4] = "";
	table_5634[2][5] = "NOUN";
	table_5634[2][6] = "blink";
	table_5634[2][7] = "sha4yan3";
	table_5634[2][8] = "";
	table_5634[2][9] = "ADSO";
	table_5634[3][0] = "@";
	table_5635[0][0] = "1";
	table_5635[0][1] = "ö¯";
	table_5635[0][2] = "éœª";
	table_5635[0][3] = "éœª";
	table_5635[0][4] = "";
	table_5635[0][5] = "NOUN";
	table_5635[0][6] = "heavy rain";
	table_5635[0][7] = "yin2";
	table_5635[0][8] = "";
	table_5635[0][9] = "ADSO";
	table_5635[1][0] = "@";
	table_5636[0][0] = "1";
	table_5636[0][1] = "ö°";
	table_5636[0][2] = "éœ­";
	table_5636[0][3] = "é„";
	table_5636[0][4] = "";
	table_5636[0][5] = "NOUN";
	table_5636[0][6] = "cloudy sky";
	table_5636[0][7] = "ai3";
	table_5636[0][8] = "";
	table_5636[0][9] = "ADSO";
	table_5636[1][0] = "@";
	table_5637[0][0] = "1";
	table_5637[0][1] = "ö±";
	table_5637[0][2] = "éœ°";
	table_5637[0][3] = "éœ°";
	table_5637[0][4] = "";
	table_5637[0][5] = "NOUN";
	table_5637[0][6] = "sleet";
	table_5637[0][7] = "san3";
	table_5637[0][8] = "";
	table_5637[0][9] = "ADSO";
	table_5637[1][0] = "3";
	table_5637[1][1] = "ö±Ê¯";
	table_5637[1][2] = "éœ°çŸ³";
	table_5637[1][3] = "éœ°çŸ³";
	table_5637[1][4] = "";
	table_5637[1][5] = "NOUN";
	table_5637[1][6] = "aragonite";
	table_5637[1][7] = "san3shi2";
	table_5637[1][8] = "";
	table_5637[1][9] = "ADSO";
	table_5637[2][0] = "2";
	table_5637[2][1] = "ö±µ¯";
	table_5637[2][2] = "éœ°å¼¹";
	table_5637[2][3] = "éœ°å½ˆ";
	table_5637[2][4] = "";
	table_5637[2][5] = "NOUN";
	table_5637[2][6] = "canister";
	table_5637[2][7] = "san3dan4";
	table_5637[2][8] = "";
	table_5637[2][9] = "ADSO";
	table_5637[3][0] = "@";
	table_5638[0][0] = "1";
	table_5638[0][1] = "ö²";
	table_5638[0][2] = "éœ¾";
	table_5638[0][3] = "éœ¾";
	table_5638[0][4] = "";
	table_5638[0][5] = "NOUN";
	table_5638[0][6] = "dust-storm";
	table_5638[0][7] = "mai2";
	table_5638[0][8] = "";
	table_5638[0][9] = "ADSO";
	table_5638[1][0] = "@";
	table_5639[0][0] = "1";
	table_5639[0][1] = "ö³";
	table_5639[0][2] = "é¾€";
	table_5639[0][3] = "é½”";
	table_5639[0][4] = "";
	table_5639[0][5] = "NOUN";
	table_5639[0][6] = "replace the milk teeth";
	table_5639[0][7] = "chen4";
	table_5639[0][8] = "";
	table_5639[0][9] = "ADSO";
	table_5639[1][0] = "@";
	table_5640[0][0] = "1";
	table_5640[0][1] = "ö´";
	table_5640[0][2] = "é¾ƒ";
	table_5640[0][3] = "é½Ÿ";
	table_5640[0][4] = "";
	table_5640[0][5] = "NOUN";
	table_5640[0][6] = "irregular";
	table_5640[0][7] = "ju3";
	table_5640[0][8] = "";
	table_5640[0][9] = "ADSO";
	table_5640[1][0] = "@";
