	table_5581[0][0] = "1";
	table_5581[0][1] = "õÂ";
	table_5581[0][2] = "è¶¼";
	table_5581[0][3] = "è¶¼";
	table_5581[0][4] = "";
	table_5581[0][5] = "NOUN";
	table_5581[0][6] = "callous";
	table_5581[0][7] = "jian3";
	table_5581[0][8] = "";
	table_5581[0][9] = "ADSO";
	table_5581[1][0] = "@";
	table_5582[0][0] = "1";
	table_5582[0][1] = "õÃ";
	table_5582[0][2] = "è¶º";
	table_5582[0][3] = "è¶º";
	table_5582[0][4] = "";
	table_5582[0][5] = "NOUN";
	table_5582[0][6] = "instep";
	table_5582[0][7] = "fu1";
	table_5582[0][8] = "";
	table_5582[0][9] = "ADSO";
	table_5582[1][0] = "@";
	table_5583[0][0] = "1";
	table_5583[0][1] = "õÄ";
	table_5583[0][2] = "è·„";
	table_5583[0][3] = "è¹Œ";
	table_5583[0][4] = "";
	table_5583[0][5] = "NOUN";
	table_5583[0][6] = "walk rapidly";
	table_5583[0][7] = "qiang1";
	table_5583[0][8] = "";
	table_5583[0][9] = "ADSO";
	table_5583[1][0] = "@";
	table_5584[0][0] = "1";
	table_5584[0][1] = "õÅ";
	table_5584[0][2] = "è·–";
	table_5584[0][3] = "è·–";
	table_5584[0][4] = "";
	table_5584[0][5] = "NOUN";
	table_5584[0][6] = "metatarsus";
	table_5584[0][7] = "zhi2";
	table_5584[0][8] = "";
	table_5584[0][9] = "ADSO";
	table_5584[1][0] = "2";
	table_5584[1][1] = "õÅ¹ÇÍ´";
	table_5584[1][2] = "è·–éª¨ç—›";
	table_5584[1][3] = "è·–éª¨ç—›";
	table_5584[1][4] = "";
	table_5584[1][5] = "NOUN";
	table_5584[1][6] = "metatarsalgia";
	table_5584[1][7] = "zhi2gu3tong4";
	table_5584[1][8] = "";
	table_5584[1][9] = "ADSO";
	table_5584[2][0] = "3";
	table_5584[2][1] = "õÅ¹ÇÍ´Ö¢";
	table_5584[2][2] = "è·–éª¨ç—›ç—‡";
	table_5584[2][3] = "è·–éª¨ç—›ç™¥";
	table_5584[2][4] = "";
	table_5584[2][5] = "NOUN";
	table_5584[2][6] = "metatarsalgia";
	table_5584[2][7] = "zhi2gu3tong4zheng1";
	table_5584[2][8] = "";
	table_5584[2][9] = "ADSO";
	table_5584[3][0] = "4";
	table_5584[3][1] = "õÅ¼¡";
	table_5584[3][2] = "è·–è‚Œ";
	table_5584[3][3] = "è·–è‚Œ";
	table_5584[3][4] = "";
	table_5584[3][5] = "NOUN";
	table_5584[3][6] = "plantaris";
	table_5584[3][7] = "zhi2ji1";
	table_5584[3][8] = "";
	table_5584[3][9] = "ADSO";
	table_5584[4][0] = "5";
	table_5584[4][1] = "õÅĞĞĞÔ";
	table_5584[4][2] = "è·–è¡Œæ€§";
	table_5584[4][3] = "è·–è¡Œæ€§";
	table_5584[4][4] = "";
	table_5584[4][5] = "NOUN";
	table_5584[4][6] = "phantigrade";
	table_5584[4][7] = "zhi2xing2xing4";
	table_5584[4][8] = "";
	table_5584[4][9] = "ADSO";
	table_5584[5][0] = "@";
	table_5585[0][0] = "1";
	table_5585[0][1] = "õÆ";
	table_5585[0][2] = "è·—";
	table_5585[0][3] = "è·—";
	table_5585[0][4] = "";
	table_5585[0][5] = "NOUN";
	table_5585[0][6] = "instep";
	table_5585[0][7] = "fu1";
	table_5585[0][8] = "";
	table_5585[0][9] = "ADSO";
	table_5585[1][0] = "2";
	table_5585[1][1] = "õÆ¹ÇÍÑÎ»";
	table_5585[1][2] = "è·—éª¨è„±ä½";
	table_5585[1][3] = "è·—éª¨è„«ä½";
	table_5585[1][4] = "";
	table_5585[1][5] = "NOUN";
	table_5585[1][6] = "tarsectopia";
	table_5585[1][7] = "fu1gu3tuo1wei4";
	table_5585[1][8] = "";
	table_5585[1][9] = "ADSO";
	table_5585[2][0] = "3";
	table_5585[2][1] = "õÆ¹ÇÑ×";
	table_5585[2][2] = "è·—éª¨ç‚";
	table_5585[2][3] = "è·—éª¨ç‚";
	table_5585[2][4] = "";
	table_5585[2][5] = "NOUN";
	table_5585[2][6] = "tarsitis";
	table_5585[2][7] = "fu1gu3yan2";
	table_5585[2][8] = "";
	table_5585[2][9] = "ADSO";
	table_5585[3][0] = "4";
	table_5585[3][1] = "õÆºï";
	table_5585[3][2] = "è·—çŒ´";
	table_5585[3][3] = "è·—çŒ´";
	table_5585[3][4] = "";
	table_5585[3][5] = "NOUN";
	table_5585[3][6] = "tarsier";
	table_5585[3][7] = "fu1hou2";
	table_5585[3][8] = "";
	table_5585[3][9] = "ADSO";
	table_5585[4][0] = "5";
	table_5585[4][1] = "õÆºï¿Æ";
	table_5585[4][2] = "è·—çŒ´ç§‘";
	table_5585[4][3] = "è·—çŒ´ç§‘";
	table_5585[4][4] = "";
	table_5585[4][5] = "NOUN";
	table_5585[4][6] = "Tarsiidae";
	table_5585[4][7] = "fu1hou2ke1";
	table_5585[4][8] = "";
	table_5585[4][9] = "ADSO";
	table_5585[5][0] = "6";
	table_5585[5][1] = "õÆÅÔ×éÖ¯";
	table_5585[5][2] = "è·—æ—ç»„ç»‡";
	table_5585[5][3] = "è·—æ—çµ„ç¹”";
	table_5585[5][4] = "";
	table_5585[5][5] = "NOUN";
	table_5585[5][6] = "paratarsium";
	table_5585[5][7] = "fu1pang2zu3zhi1";
	table_5585[5][8] = "";
	table_5585[5][9] = "ADSO";
	table_5585[6][0] = "7";
	table_5585[6][1] = "õÆÈŞòı¿Æ";
	table_5585[6][2] = "è·—ç»’è¨ç§‘";
	table_5585[6][3] = "è·—çµ¨èŸç§‘";
	table_5585[6][4] = "";
	table_5585[6][5] = "NOUN";
	table_5585[6][6] = "Tarsonemidae";
	table_5585[6][7] = "fu1rong2man3ke1";
	table_5585[6][8] = "";
	table_5585[6][9] = "ADSO";
	table_5585[7][0] = "8";
	table_5585[7][1] = "õÆĞ¡¹Ç";
	table_5585[7][2] = "è·—å°éª¨";
	table_5585[7][3] = "è·—å°éª¨";
	table_5585[7][4] = "";
	table_5585[7][5] = "NOUN";
	table_5585[7][6] = "tarsale";
	table_5585[7][7] = "fu1xiao3gu3";
	table_5585[7][8] = "";
	table_5585[7][9] = "ADSO";
	table_5585[8][0] = "9";
	table_5585[8][1] = "õÆõÅ";
	table_5585[8][2] = "è·—è·–";
	table_5585[8][3] = "è·—è·–";
	table_5585[8][4] = "";
	table_5585[8][5] = "NOUN";
	table_5585[8][6] = "tarsometatarsus";
	table_5585[8][7] = "fu1zhi2";
	table_5585[8][8] = "";
	table_5585[8][9] = "ADSO";
	table_5585[9][0] = "@";
	table_5586[0][0] = "1";
	table_5586[0][1] = "õÇ";
	table_5586[0][2] = "è·š";
	table_5586[0][3] = "è·š";
	table_5586[0][4] = "";
	table_5586[0][5] = "NOUN";
	table_5586[0][6] = "limp";
	table_5586[0][7] = "shan1";
	table_5586[0][8] = "";
	table_5586[0][9] = "ADSO";
	table_5586[1][0] = "@";
	table_5587[0][0] = "1";
	table_5587[0][1] = "õÈ";
	table_5587[0][2] = "è·";
	table_5587[0][3] = "èº’";
	table_5587[0][4] = "";
	table_5587[0][5] = "NOUN";
	table_5587[0][6] = "move";
	table_5587[0][7] = "li4";
	table_5587[0][8] = "";
	table_5587[0][9] = "ADSO";
	table_5587[1][0] = "@";
	table_5588[0][0] = "1";
	table_5588[0][1] = "õÉ";
	table_5588[0][2] = "è·";
	table_5588[0][3] = "è·";
	table_5588[0][4] = "";
	table_5588[0][5] = "NOUN";
	table_5588[0][6] = "stumble";
	table_5588[0][7] = "tuo2";
	table_5588[0][8] = "";
	table_5588[0][9] = "ADSO";
	table_5588[1][0] = "@";
	table_5589[0][0] = "1";
	table_5589[0][1] = "õÊ";
	table_5589[0][2] = "è·";
	table_5589[0][3] = "è·";
	table_5589[0][4] = "";
	table_5589[0][5] = "NOUN";
	table_5589[0][6] = "sit cross-legged";
	table_5589[0][7] = "jia1";
	table_5589[0][8] = "";
	table_5589[0][9] = "ADSO";
	table_5589[1][0] = "@";
	table_5590[0][0] = "1";
	table_5590[0][1] = "õÌ";
	table_5590[0][2] = "è·†";
	table_5590[0][3] = "è·†";
	table_5590[0][4] = "";
	table_5590[0][5] = "";
	table_5590[0][6] = "";
	table_5590[0][7] = "tai2";
	table_5590[0][8] = "";
	table_5590[0][9] = "ADSO";
	table_5590[1][0] = "2";
	table_5590[1][1] = "õÌÈ­µÀ";
	table_5590[1][2] = "è·†æ‹³é“";
	table_5590[1][3] = "è·†æ‹³é“";
	table_5590[1][4] = "";
	table_5590[1][5] = "NOUN";
	table_5590[1][6] = "taekwondo";
	table_5590[1][7] = "tai2quan2dao4";
	table_5590[1][8] = "";
	table_5590[1][9] = "ADSO";
	table_5590[2][0] = "@";
	table_5591[0][0] = "1";
	table_5591[0][1] = "õÍ";
	table_5591[0][2] = "è·¬";
	table_5591[0][3] = "è·¬";
	table_5591[0][4] = "";
	table_5591[0][5] = "NOUN";
	table_5591[0][6] = "brief";
	table_5591[0][7] = "kui3";
	table_5591[0][8] = "";
	table_5591[0][9] = "ADSO";
	table_5591[1][0] = "@";
	table_5592[0][0] = "1";
	table_5592[0][1] = "õÎ";
	table_5592[0][2] = "è··";
	table_5592[0][3] = "è¹º";
	table_5592[0][4] = "";
	table_5592[0][5] = "NOUN";
	table_5592[0][6] = "raise ones foot";
	table_5592[0][7] = "qiao1";
	table_5592[0][8] = "";
	table_5592[0][9] = "ADSO";
	table_5592[1][0] = "2";
	table_5592[1][1] = "õÎõÎ°å";
	table_5592[1][2] = "è··è··æ¿";
	table_5592[1][3] = "è¹ºè¹ºæ¿";
	table_5592[1][4] = "";
	table_5592[1][5] = "NOUN";
	table_5592[1][6] = "seesaw";
	table_5592[1][7] = "qiao1qiao1ban3";
	table_5592[1][8] = "";
	table_5592[1][9] = "ADSO";
	table_5592[2][0] = "@";
	table_5593[0][0] = "1";
	table_5593[0][1] = "õĞ";
	table_5593[0][2] = "è·£";
	table_5593[0][3] = "è·£";
	table_5593[0][4] = "";
	table_5593[0][5] = "NOUN";
	table_5593[0][6] = "barefooted";
	table_5593[0][7] = "xian3";
	table_5593[0][8] = "";
	table_5593[0][9] = "ADSO";
	table_5593[1][0] = "@";
	table_5594[0][0] = "1";
	table_5594[0][1] = "õÑ";
	table_5594[0][2] = "è·¹";
	table_5594[0][3] = "èºš";
	table_5594[0][4] = "";
	table_5594[0][5] = "NOUN";
	table_5594[0][6] = "manner of dancing";
	table_5594[0][7] = "xian1";
	table_5594[0][8] = "";
	table_5594[0][9] = "ADSO";
	table_5594[1][0] = "@";
	table_5595[0][0] = "1";
	table_5595[0][1] = "õÒ";
	table_5595[0][2] = "è·»";
	table_5595[0][3] = "èº‹";
	table_5595[0][4] = "";
	table_5595[0][5] = "NOUN";
	table_5595[0][6] = "go up";
	table_5595[0][7] = "ji1";
	table_5595[0][8] = "";
	table_5595[0][9] = "ADSO";
	table_5595[1][0] = "@";
	table_5596[0][0] = "1";
	table_5596[0][1] = "õÓ";
	table_5596[0][2] = "è·¤";
	table_5596[0][3] = "è·¤";
	table_5596[0][4] = "";
	table_5596[0][5] = "NOUN";
	table_5596[0][6] = "bones of leg";
	table_5596[0][7] = "jiao1";
	table_5596[0][8] = "";
	table_5596[0][9] = "ADSO";
	table_5596[1][0] = "@";
	table_5597[0][0] = "1";
	table_5597[0][1] = "õÔ";
	table_5597[0][2] = "è¸‰";
	table_5597[0][3] = "è¸‰";
	table_5597[0][4] = "";
	table_5597[0][5] = "NOUN";
	table_5597[0][6] = "jump";
	table_5597[0][7] = "liang2";
	table_5597[0][8] = "";
	table_5597[0][9] = "ADSO";
	table_5597[1][0] = "@";
	table_5598[0][0] = "1";
	table_5598[0][1] = "õ×";
	table_5598[0][2] = "è¸";
	table_5598[0][3] = "è¸";
	table_5598[0][4] = "";
	table_5598[0][5] = "NOUN";
	table_5598[0][6] = "ankle bone";
	table_5598[0][7] = "huai2";
	table_5598[0][8] = "";
	table_5598[0][9] = "ADSO";
	table_5598[1][0] = "2";
	table_5598[1][1] = "õ×¹Ç";
	table_5598[1][2] = "è¸éª¨";
	table_5598[1][3] = "è¸éª¨";
	table_5598[1][4] = "";
	table_5598[1][5] = "NOUN";
	table_5598[1][6] = "anklebone";
	table_5598[1][7] = "huai2gu3";
	table_5598[1][8] = "";
	table_5598[1][9] = "ADSO";
	table_5598[2][0] = "3";
	table_5598[2][1] = "õ×¹Ø½Ú";
	table_5598[2][2] = "è¸å…³èŠ‚";
	table_5598[2][3] = "è¸é—œç¯€";
	table_5598[2][4] = "";
	table_5598[2][5] = "NOUN";
	table_5598[2][6] = "gambrel";
	table_5598[2][7] = "huai2guan1jie2";
	table_5598[2][8] = "";
	table_5598[2][9] = "ADSO";
	table_5598[3][0] = "4";
	table_5598[3][1] = "õ×ÇĞÀëÊõ";
	table_5598[3][2] = "è¸åˆ‡ç¦»æœ¯";
	table_5598[3][3] = "è¸åˆ‡é›¢è¡“";
	table_5598[3][4] = "";
	table_5598[3][5] = "NOUN";
	table_5598[3][6] = "malleotomy";
	table_5598[3][7] = "huai2qie1li2shu4";
	table_5598[3][8] = "";
	table_5598[3][9] = "ADSO";
	table_5598[4][0] = "@";
	table_5599[0][0] = "1";
	table_5599[0][1] = "õØ";
	table_5599[0][2] = "è¸Ÿ";
	table_5599[0][3] = "è¸Ÿ";
	table_5599[0][4] = "";
	table_5599[0][5] = "NOUN";
	table_5599[0][6] = "hesitating";
	table_5599[0][7] = "chi2";
	table_5599[0][8] = "";
	table_5599[0][9] = "ADSO";
	table_5599[1][0] = "@";
	table_5600[0][0] = "1";
	table_5600[0][1] = "õÙ";
	table_5600[0][2] = "è¸¬";
	table_5600[0][3] = "èº“";
	table_5600[0][4] = "";
	table_5600[0][5] = "NOUN";
	table_5600[0][6] = "stumble";
	table_5600[0][7] = "zhi4";
	table_5600[0][8] = "";
	table_5600[0][9] = "ADSO";
	table_5600[1][0] = "@";
