	table_5621[0][0] = "1";
	table_5621[0][1] = "ıﬂ";
	table_5621[0][2] = "Ë∏π";
	table_5621[0][3] = "Ë∏π";
	table_5621[0][4] = "";
	table_5621[0][5] = "NOUN";
	table_5621[0][6] = "kick";
	table_5621[0][7] = "chuai4";
	table_5621[0][8] = "";
	table_5621[0][9] = "ADSO";
	table_5621[1][0] = "@";
	table_5622[0][0] = "1";
	table_5622[0][1] = "ı‡";
	table_5622[0][2] = "Ë∏µ";
	table_5622[0][3] = "Ë∏µ";
	table_5622[0][4] = "";
	table_5622[0][5] = "NOUN";
	table_5622[0][6] = "arrive";
	table_5622[0][7] = "zhong3";
	table_5622[0][8] = "";
	table_5622[0][9] = "ADSO";
	table_5622[1][0] = "2";
	table_5622[1][1] = "ı‡∞Â";
	table_5622[1][2] = "Ë∏µÊùø";
	table_5622[1][3] = "Ë∏µÊùø";
	table_5622[1][4] = "";
	table_5622[1][5] = "NOUN";
	table_5622[1][6] = "heelboard";
	table_5622[1][7] = "zhong3ban3";
	table_5622[1][8] = "";
	table_5622[1][9] = "ADSO";
	table_5622[2][0] = "3";
	table_5622[2][1] = "ı‡∏ıÀ·—Œ";
	table_5622[2][2] = "Ë∏µÈì¨ÈÖ∏Áõê";
	table_5622[2][3] = "Ë∏µÈâªÈÖ∏ÈπΩ";
	table_5622[2][4] = "";
	table_5622[2][5] = "NOUN";
	table_5622[2][6] = "dichromate";
	table_5622[2][7] = "zhong3ge4suan1yan2";
	table_5622[2][8] = "";
	table_5622[2][9] = "ADSO";
	table_5622[3][0] = "@";
	table_5623[0][0] = "1";
	table_5623[0][1] = "ı·";
	table_5623[0][2] = "Ë∏Ω";
	table_5623[0][3] = "Ë∏Ω";
	table_5623[0][4] = "";
	table_5623[0][5] = "NOUN";
	table_5623[0][6] = "hunchbacked";
	table_5623[0][7] = "ju3";
	table_5623[0][8] = "";
	table_5623[0][9] = "ADSO";
	table_5623[1][0] = "@";
	table_5624[0][0] = "1";
	table_5624[0][1] = "ı„";
	table_5624[0][2] = "Ëπâ";
	table_5624[0][3] = "Ëπâ";
	table_5624[0][4] = "";
	table_5624[0][5] = "NOUN";
	table_5624[0][6] = "error";
	table_5624[0][7] = "cuo1";
	table_5624[0][8] = "";
	table_5624[0][9] = "ADSO";
	table_5624[1][0] = "@";
	table_5625[0][0] = "1";
	table_5625[0][1] = "ıÂ";
	table_5625[0][2] = "ËπÇ";
	table_5625[0][3] = "ËπÇ";
	table_5625[0][4] = "";
	table_5625[0][5] = "NOUN";
	table_5625[0][6] = "trample";
	table_5625[0][7] = "rou2";
	table_5625[0][8] = "";
	table_5625[0][9] = "ADSO";
	table_5625[1][0] = "2";
	table_5625[1][1] = "ıÂıÔ¥¶≈Æ";
	table_5625[1][2] = "ËπÇË∫èÂ§ÑÂ•≥";
	table_5625[1][3] = "ËπÇË∫™ËôïÂ•≥";
	table_5625[1][4] = "";
	table_5625[1][5] = "NOUN";
	table_5625[1][6] = "defloration";
	table_5625[1][7] = "rou2lin4chu3nv3";
	table_5625[1][8] = "";
	table_5625[1][9] = "ADSO";
	table_5625[2][0] = "@";
	table_5626[0][0] = "1";
	table_5626[0][1] = "ıÈ";
	table_5626[0][2] = "Ëπ∞";
	table_5626[0][3] = "Ë∫ï";
	table_5626[0][4] = "";
	table_5626[0][5] = "NOUN";
	table_5626[0][6] = "irresolute";
	table_5626[0][7] = "chu2";
	table_5626[0][8] = "";
	table_5626[0][9] = "ADSO";
	table_5626[1][0] = "@";
	table_5627[0][0] = "1";
	table_5627[0][1] = "ıÎ";
	table_5627[0][2] = "Ëπº";
	table_5627[0][3] = "Ëπº";
	table_5627[0][4] = "";
	table_5627[0][5] = "NOUN";
	table_5627[0][6] = "web";
	table_5627[0][7] = "pu3";
	table_5627[0][8] = "";
	table_5627[0][9] = "ADSO";
	table_5627[1][0] = "2";
	table_5627[1][1] = "ıÎ∞Â";
	table_5627[1][2] = "ËπºÊùø";
	table_5627[1][3] = "ËπºÊùø";
	table_5627[1][4] = "";
	table_5627[1][5] = "NOUN";
	table_5627[1][6] = "paddleboard";
	table_5627[1][7] = "pu3ban3";
	table_5627[1][8] = "";
	table_5627[1][9] = "ADSO";
	table_5627[2][0] = "3";
	table_5627[2][1] = "ıÎ¬÷";
	table_5627[2][2] = "ËπºËΩÆ";
	table_5627[2][3] = "ËπºËº™";
	table_5627[2][4] = "";
	table_5627[2][5] = "NOUN";
	table_5627[2][6] = "paddleboard";
	table_5627[2][7] = "pu3lun2";
	table_5627[2][8] = "";
	table_5627[2][9] = "ADSO";
	table_5627[3][0] = "4";
	table_5627[3][1] = "ıÎ÷∏";
	table_5627[3][2] = "ËπºÊåá";
	table_5627[3][3] = "ËπºÊåá";
	table_5627[3][4] = "";
	table_5627[3][5] = "NOUN";
	table_5627[3][6] = "palmature";
	table_5627[3][7] = "pu3zhi1";
	table_5627[3][8] = "";
	table_5627[3][9] = "ADSO";
	table_5627[4][0] = "5";
	table_5627[4][1] = "ıÎ◊„";
	table_5627[4][2] = "ËπºË∂≥";
	table_5627[4][3] = "ËπºË∂≥";
	table_5627[4][4] = "";
	table_5627[4][5] = "NOUN";
	table_5627[4][6] = "palmiped";
	table_5627[4][7] = "pu3zu2";
	table_5627[4][8] = "";
	table_5627[4][9] = "ADSO";
	table_5627[5][0] = "@";
	table_5628[0][0] = "1";
	table_5628[0][1] = "ıÏ";
	table_5628[0][2] = "ËπØ";
	table_5628[0][3] = "ËπØ";
	table_5628[0][4] = "";
	table_5628[0][5] = "NOUN";
	table_5628[0][6] = "paws of animal";
	table_5628[0][7] = "fan2";
	table_5628[0][8] = "";
	table_5628[0][9] = "ADSO";
	table_5628[1][0] = "@";
	table_5629[0][0] = "1";
	table_5629[0][1] = "ı";
	table_5629[0][2] = "Ë∫î";
	table_5629[0][3] = "Ë∫î";
	table_5629[0][4] = "";
	table_5629[0][5] = "NOUN";
	table_5629[0][6] = "course of stars";
	table_5629[0][7] = "chan2";
	table_5629[0][8] = "";
	table_5629[0][9] = "ADSO";
	table_5629[1][0] = "@";
	table_5630[0][0] = "1";
	table_5630[0][1] = "ıÒ";
	table_5630[0][2] = "Ë∫ê";
	table_5630[0][3] = "Ë∫ê";
	table_5630[0][4] = "";
	table_5630[0][5] = "NOUN";
	table_5630[0][6] = "step across";
	table_5630[0][7] = "lie4";
	table_5630[0][8] = "";
	table_5630[0][9] = "ADSO";
	table_5630[1][0] = "@";
	table_5631[0][0] = "1";
	table_5631[0][1] = "ıÙ";
	table_5631[0][2] = "Ë±∏";
	table_5631[0][3] = "Ë±∏";
	table_5631[0][4] = "";
	table_5631[0][5] = "NOUN";
	table_5631[0][6] = "mythical animal";
	table_5631[0][7] = "zhi4";
	table_5631[0][8] = "";
	table_5631[0][9] = "ADSO";
	table_5631[1][0] = "@";
	table_5632[0][0] = "1";
	table_5632[0][1] = "ıı";
	table_5632[0][2] = "Ë≤Ç";
	table_5632[0][3] = "Ë≤Ç";
	table_5632[0][4] = "";
	table_5632[0][5] = "NOUN";
	table_5632[0][6] = "sable";
	table_5632[0][7] = "diao1";
	table_5632[0][8] = "";
	table_5632[0][9] = "ADSO";
	table_5632[1][0] = "3";
	table_5632[1][1] = "ıı Û";
	table_5632[1][2] = "Ë≤ÇÈº†";
	table_5632[1][3] = "Ë≤ÇÈº†";
	table_5632[1][4] = "";
	table_5632[1][5] = "NOUN";
	table_5632[1][6] = "marten";
	table_5632[1][7] = "diao1shu3";
	table_5632[1][8] = "";
	table_5632[1][9] = "ADSO";
	table_5632[2][0] = "2";
	table_5632[2][1] = "ıı∆§";
	table_5632[2][2] = "Ë≤ÇÁöÆ";
	table_5632[2][3] = "Ë≤ÇÁöÆ";
	table_5632[2][4] = "";
	table_5632[2][5] = "NOUN";
	table_5632[2][6] = "mink fur";
	table_5632[2][7] = "diao1pi2";
	table_5632[2][8] = "";
	table_5632[2][9] = "ADSO";
	table_5632[3][0] = "@";
	table_5633[0][0] = "1";
	table_5633[0][1] = "ıˆ";
	table_5633[0][2] = "Ë≤ä";
	table_5633[0][3] = "Ë≤ä";
	table_5633[0][4] = "";
	table_5633[0][5] = "NOUN";
	table_5633[0][6] = "name of a wild tribe";
	table_5633[0][7] = "mo4";
	table_5633[0][8] = "";
	table_5633[0][9] = "ADSO";
	table_5633[1][0] = "@";
	table_5634[0][0] = "1";
	table_5634[0][1] = "ı˜";
	table_5634[0][2] = "Ë≤Ö";
	table_5634[0][3] = "Ë≤Ö";
	table_5634[0][4] = "";
	table_5634[0][5] = "NOUN";
	table_5634[0][6] = "leopard";
	table_5634[0][7] = "xiu1";
	table_5634[0][8] = "";
	table_5634[0][9] = "ADSO";
	table_5634[1][0] = "@";
	table_5635[0][0] = "1";
	table_5635[0][1] = "ı¯";
	table_5635[0][2] = "Ë≤ò";
	table_5635[0][3] = "Ë≤ò";
	table_5635[0][4] = "";
	table_5635[0][5] = "NOUN";
	table_5635[0][6] = "tapir";
	table_5635[0][7] = "mo4";
	table_5635[0][8] = "";
	table_5635[0][9] = "ADSO";
	table_5635[1][0] = "3";
	table_5635[1][1] = "ı¯…œø∆";
	table_5635[1][2] = "Ë≤ò‰∏äÁßë";
	table_5635[1][3] = "Ë≤ò‰∏äÁßë";
	table_5635[1][4] = "";
	table_5635[1][5] = "NOUN";
	table_5635[1][6] = "Tapiroidea";
	table_5635[1][7] = "mo4shang4ke1";
	table_5635[1][8] = "";
	table_5635[1][9] = "ADSO";
	table_5635[2][0] = "2";
	table_5635[2][1] = "ı¯ø∆";
	table_5635[2][2] = "Ë≤òÁßë";
	table_5635[2][3] = "Ë≤òÁßë";
	table_5635[2][4] = "";
	table_5635[2][5] = "NOUN";
	table_5635[2][6] = "Tapiridae";
	table_5635[2][7] = "mo4ke1";
	table_5635[2][8] = "";
	table_5635[2][9] = "ADSO";
	table_5635[3][0] = "@";
	table_5636[0][0] = "1";
	table_5636[0][1] = "ı˘";
	table_5636[0][2] = "Ë≤î";
	table_5636[0][3] = "Ë≤î";
	table_5636[0][4] = "";
	table_5636[0][5] = "NOUN";
	table_5636[0][6] = "leopard";
	table_5636[0][7] = "pi2";
	table_5636[0][8] = "";
	table_5636[0][9] = "ADSO";
	table_5636[1][0] = "2";
	table_5636[1][1] = "ı˘◊”";
	table_5636[1][2] = "Ë≤îÂ≠ê";
	table_5636[1][3] = "Ë≤îÂ≠ê";
	table_5636[1][4] = "";
	table_5636[1][5] = "NOUN";
	table_5636[1][6] = "leopard";
	table_5636[1][7] = "pi2zi3";
	table_5636[1][8] = "";
	table_5636[1][9] = "ADSO";
	table_5636[2][0] = "@";
	table_5637[0][0] = "1";
	table_5637[0][1] = "ı˙";
	table_5637[0][2] = "Êñõ";
	table_5637[0][3] = "Êñõ";
	table_5637[0][4] = "";
	table_5637[0][5] = "NOUN";
	table_5637[0][6] = "5 pecks M";
	table_5637[0][7] = "hu2";
	table_5637[0][8] = "";
	table_5637[0][9] = "ADSO";
	table_5637[1][0] = "@";
	table_5638[0][0] = "1";
	table_5638[0][1] = "ı˚";
	table_5638[0][2] = "Ëßñ";
	table_5638[0][3] = "Ëßñ";
	table_5638[0][4] = "";
	table_5638[0][5] = "NOUN";
	table_5638[0][6] = "dissatisfied";
	table_5638[0][7] = "jue2";
	table_5638[0][8] = "";
	table_5638[0][9] = "ADSO";
	table_5638[1][0] = "@";
	table_5639[0][0] = "1";
	table_5639[0][1] = "ı¸";
	table_5639[0][2] = "Ëßû";
	table_5639[0][3] = "Ëß¥";
	table_5639[0][4] = "";
	table_5639[0][5] = "NOUN";
	table_5639[0][6] = "feast";
	table_5639[0][7] = "shang1";
	table_5639[0][8] = "";
	table_5639[0][9] = "ADSO";
	table_5639[1][0] = "@";
	table_5640[0][0] = "1";
	table_5640[0][1] = "ı˝";
	table_5640[0][2] = "Ëßö";
	table_5640[0][3] = "Ëßö";
	table_5640[0][4] = "";
	table_5640[0][5] = "NOUN";
	table_5640[0][6] = "goblet";
	table_5640[0][7] = "gu1";
	table_5640[0][8] = "";
	table_5640[0][9] = "ADSO";
	table_5640[1][0] = "@";
