	table_5661[0][0] = "1";
	table_5661[0][1] = "öÎ";
	table_5661[0][2] = "é‘«";
	table_5661[0][3] = "é‘«";
	table_5661[0][4] = "";
	table_5661[0][5] = "NOUN";
	table_5661[0][6] = "used in names";
	table_5661[0][7] = "xin1";
	table_5661[0][8] = "";
	table_5661[0][9] = "ADSO";
	table_5661[1][0] = "@";
	table_5662[0][0] = "1";
	table_5662[0][1] = "öÏ";
	table_5662[0][2] = "é±¿";
	table_5662[0][3] = "é­·";
	table_5662[0][4] = "";
	table_5662[0][5] = "NOUN";
	table_5662[0][6] = "cuttlefish";
	table_5662[0][7] = "you2";
	table_5662[0][8] = "";
	table_5662[0][9] = "ADSO";
	table_5662[1][0] = "2";
	table_5662[1][1] = "öÏÓã";
	table_5662[1][2] = "é±¿é±¼";
	table_5662[1][3] = "é­·é­š";
	table_5662[1][4] = "";
	table_5662[1][5] = "NOUN";
	table_5662[1][6] = "sleeve-fish";
	table_5662[1][7] = "you2yu2";
	table_5662[1][8] = "";
	table_5662[1][9] = "ADSO";
	table_5662[2][0] = "@";
	table_5663[0][0] = "1";
	table_5663[0][1] = "öĞ";
	table_5663[0][2] = "é²‚";
	table_5663[0][3] = "é­´";
	table_5663[0][4] = "";
	table_5663[0][5] = "NOUN";
	table_5663[0][6] = "bream";
	table_5663[0][7] = "fang2";
	table_5663[0][8] = "";
	table_5663[0][9] = "ADSO";
	table_5663[1][0] = "2";
	table_5663[1][1] = "öĞÓã";
	table_5663[1][2] = "é²‚é±¼";
	table_5663[1][3] = "é­´é­š";
	table_5663[1][4] = "";
	table_5663[1][5] = "NOUN";
	table_5663[1][6] = "gurnard";
	table_5663[1][7] = "fang2yu2";
	table_5663[1][8] = "";
	table_5663[1][9] = "ADSO";
	table_5663[2][0] = "@";
	table_5664[0][0] = "1";
	table_5664[0][1] = "öÔ";
	table_5664[0][2] = "é²ˆ";
	table_5664[0][3] = "é±¸";
	table_5664[0][4] = "";
	table_5664[0][5] = "NOUN";
	table_5664[0][6] = "common perch";
	table_5664[0][7] = "lu2";
	table_5664[0][8] = "";
	table_5664[0][9] = "ADSO";
	table_5664[1][0] = "2";
	table_5664[1][1] = "öÔ¿Æ";
	table_5664[1][2] = "é²ˆç§‘";
	table_5664[1][3] = "é±¸ç§‘";
	table_5664[1][4] = "";
	table_5664[1][5] = "NOUN";
	table_5664[1][6] = "Percidae";
	table_5664[1][7] = "lu2ke1";
	table_5664[1][8] = "";
	table_5664[1][9] = "ADSO";
	table_5664[2][0] = "3";
	table_5664[2][1] = "öÔ¿ÆÖ®Óã";
	table_5664[2][2] = "é²ˆç§‘ä¹‹é±¼";
	table_5664[2][3] = "é±¸ç§‘ä¹‹é­š";
	table_5664[2][4] = "";
	table_5664[2][5] = "NOUN";
	table_5664[2][6] = "grouper";
	table_5664[2][7] = "lu2ke1zhi1yu2";
	table_5664[2][8] = "";
	table_5664[2][9] = "ADSO";
	table_5664[3][0] = "4";
	table_5664[3][1] = "öÔĞÎÄ¿";
	table_5664[3][2] = "é²ˆå½¢ç›®";
	table_5664[3][3] = "é±¸å½¢ç›®";
	table_5664[3][4] = "";
	table_5664[3][5] = "NOUN";
	table_5664[3][6] = "Perciformes";
	table_5664[3][7] = "lu2xing2mu4";
	table_5664[3][8] = "";
	table_5664[3][9] = "ADSO";
	table_5664[4][0] = "5";
	table_5664[4][1] = "öÔĞÎÑÇÄ¿";
	table_5664[4][2] = "é²ˆå½¢äºšç›®";
	table_5664[4][3] = "é±¸å½¢äºç›®";
	table_5664[4][4] = "";
	table_5664[4][5] = "NOUN";
	table_5664[4][6] = "Percoidei";
	table_5664[4][7] = "lu2xing2ya4mu4";
	table_5664[4][8] = "";
	table_5664[4][9] = "ADSO";
	table_5664[5][0] = "6";
	table_5664[5][1] = "öÔÓã";
	table_5664[5][2] = "é²ˆé±¼";
	table_5664[5][3] = "é±¸é­š";
	table_5664[5][4] = "";
	table_5664[5][5] = "NOUN";
	table_5664[5][6] = "weever";
	table_5664[5][7] = "lu2yu2";
	table_5664[5][8] = "";
	table_5664[5][9] = "ADSO";
	table_5664[6][0] = "7";
	table_5664[6][1] = "öÔÖ®Àà";
	table_5664[6][2] = "é²ˆä¹‹ç±»";
	table_5664[6][3] = "é±¸ä¹‹é¡";
	table_5664[6][4] = "";
	table_5664[6][5] = "NOUN";
	table_5664[6][6] = "troutperch";
	table_5664[6][7] = "lu2zhi1lei4";
	table_5664[6][8] = "";
	table_5664[6][9] = "ADSO";
	table_5664[7][0] = "@";
	table_5665[0][0] = "1";
	table_5665[0][1] = "öÕ";
	table_5665[0][2] = "ç¨£";
	table_5665[0][3] = "ç©Œ";
	table_5665[0][4] = "";
	table_5665[0][5] = "NOUN";
	table_5665[0][6] = "revive";
	table_5665[0][7] = "su1";
	table_5665[0][8] = "";
	table_5665[0][9] = "ADSO";
	table_5665[1][0] = "@";
	table_5666[0][0] = "1";
	table_5666[0][1] = "öÖ";
	table_5666[0][2] = "é²‹";
	table_5666[0][3] = "é®’";
	table_5666[0][4] = "";
	table_5666[0][5] = "NOUN";
	table_5666[0][6] = "silver carp";
	table_5666[0][7] = "fu4";
	table_5666[0][8] = "";
	table_5666[0][9] = "ADSO";
	table_5666[1][0] = "@";
	table_5667[0][0] = "1";
	table_5667[0][1] = "ö×";
	table_5667[0][2] = "é²";
	table_5667[0][3] = "é±Ÿ";
	table_5667[0][4] = "";
	table_5667[0][5] = "NOUN";
	table_5667[0][6] = "king crab";
	table_5667[0][7] = "hou4";
	table_5667[0][8] = "";
	table_5667[0][9] = "ADSO";
	table_5667[1][0] = "2";
	table_5667[1][1] = "ö×Àà";
	table_5667[1][2] = "é²ç±»";
	table_5667[1][3] = "é±Ÿé¡";
	table_5667[1][4] = "";
	table_5667[1][5] = "NOUN";
	table_5667[1][6] = "Limulacea";
	table_5667[1][7] = "hou4lei4";
	table_5667[1][8] = "";
	table_5667[1][9] = "ADSO";
	table_5667[2][0] = "@";
	table_5668[0][0] = "1";
	table_5668[0][1] = "öØ";
	table_5668[0][2] = "é²";
	table_5668[0][3] = "é®";
	table_5668[0][4] = "";
	table_5668[0][5] = "NOUN";
	table_5668[0][6] = "globefish";
	table_5668[0][7] = "tai2";
	table_5668[0][8] = "";
	table_5668[0][9] = "ADSO";
	table_5668[1][0] = "@";
	table_5669[0][0] = "1";
	table_5669[0][1] = "öÙ";
	table_5669[0][2] = "é²‘";
	table_5669[0][3] = "é®­";
	table_5669[0][4] = "";
	table_5669[0][5] = "NOUN";
	table_5669[0][6] = "salmon";
	table_5669[0][7] = "gui1";
	table_5669[0][8] = "";
	table_5669[0][9] = "ADSO";
	table_5669[1][0] = "2";
	table_5669[1][1] = "öÙ¾«µ°°×";
	table_5669[1][2] = "é²‘ç²¾è›‹ç™½";
	table_5669[1][3] = "é®­ç²¾è›‹ç™½";
	table_5669[1][4] = "";
	table_5669[1][5] = "NOUN";
	table_5669[1][6] = "salmine";
	table_5669[1][7] = "gui1jing1dan4bai2";
	table_5669[1][8] = "";
	table_5669[1][9] = "ADSO";
	table_5669[2][0] = "3";
	table_5669[2][1] = "öÙ¿Æ";
	table_5669[2][2] = "é²‘ç§‘";
	table_5669[2][3] = "é®­ç§‘";
	table_5669[2][4] = "";
	table_5669[2][5] = "NOUN";
	table_5669[2][6] = "Salmonidae";
	table_5669[2][7] = "gui1ke1";
	table_5669[2][8] = "";
	table_5669[2][9] = "ADSO";
	table_5669[3][0] = "4";
	table_5669[3][1] = "öÙÄ¿";
	table_5669[3][2] = "é²‘ç›®";
	table_5669[3][3] = "é®­ç›®";
	table_5669[3][4] = "";
	table_5669[3][5] = "NOUN";
	table_5669[3][6] = "Salmoniformes";
	table_5669[3][7] = "gui1mu4";
	table_5669[3][8] = "";
	table_5669[3][9] = "ADSO";
	table_5669[4][0] = "5";
	table_5669[4][1] = "öÙÑÇÄ¿";
	table_5669[4][2] = "é²‘äºšç›®";
	table_5669[4][3] = "é®­äºç›®";
	table_5669[4][4] = "";
	table_5669[4][5] = "NOUN";
	table_5669[4][6] = "Salmonoidei";
	table_5669[4][7] = "gui1ya4mu4";
	table_5669[4][8] = "";
	table_5669[4][9] = "ADSO";
	table_5669[5][0] = "6";
	table_5669[5][1] = "öÙÓã";
	table_5669[5][2] = "é²‘é±¼";
	table_5669[5][3] = "é®­é­š";
	table_5669[5][4] = "";
	table_5669[5][5] = "NOUN";
	table_5669[5][6] = "salmon";
	table_5669[5][7] = "gui1yu2";
	table_5669[5][8] = "";
	table_5669[5][9] = "ADSO";
	table_5669[6][0] = "@";
	table_5670[0][0] = "1";
	table_5670[0][1] = "öÚ";
	table_5670[0][2] = "é²’";
	table_5670[0][3] = "é®š";
	table_5670[0][4] = "";
	table_5670[0][5] = "NOUN";
	table_5670[0][6] = "oyster";
	table_5670[0][7] = "jie2";
	table_5670[0][8] = "";
	table_5670[0][9] = "ADSO";
	table_5670[1][0] = "@";
	table_5671[0][0] = "1";
	table_5671[0][1] = "öÛ";
	table_5671[0][2] = "é²”";
	table_5671[0][3] = "é®ª";
	table_5671[0][4] = "";
	table_5671[0][5] = "NOUN";
	table_5671[0][6] = "little tuna";
	table_5671[0][7] = "wei3";
	table_5671[0][8] = "";
	table_5671[0][9] = "ADSO";
	table_5671[1][0] = "@";
	table_5672[0][0] = "1";
	table_5672[0][1] = "öÜ";
	table_5672[0][2] = "é²•";
	table_5672[0][3] = "é®";
	table_5672[0][4] = "";
	table_5672[0][5] = "NOUN";
	table_5672[0][6] = "caviar";
	table_5672[0][7] = "er2";
	table_5672[0][8] = "";
	table_5672[0][9] = "ADSO";
	table_5672[1][0] = "2";
	table_5672[1][1] = "öÜÁ£";
	table_5672[1][2] = "é²•ç²’";
	table_5672[1][3] = "é®ç²’";
	table_5672[1][4] = "";
	table_5672[1][5] = "NOUN";
	table_5672[1][6] = "oolite";
	table_5672[1][7] = "er2li4";
	table_5672[1][8] = "";
	table_5672[1][9] = "ADSO";
	table_5672[2][0] = "3";
	table_5672[2][1] = "öÜÁ£ÁÁ¾§»ÒÑÒ";
	table_5672[2][2] = "é²•ç²’äº®æ™¶ç°å²©";
	table_5672[2][3] = "é®ç²’äº®æ™¶ç°å²©";
	table_5672[2][4] = "";
	table_5672[2][5] = "NOUN";
	table_5672[2][6] = "oosparite";
	table_5672[2][7] = "er2li4liang4jing1hui1yan2";
	table_5672[2][8] = "";
	table_5672[2][9] = "ADSO";
	table_5672[3][0] = "4";
	table_5672[3][1] = "öÜÁ£Äà¾§»ÒÑÒ";
	table_5672[3][2] = "é²•ç²’æ³¥æ™¶ç°å²©";
	table_5672[3][3] = "é®ç²’æ³¥æ™¶ç°å²©";
	table_5672[3][4] = "";
	table_5672[3][5] = "NOUN";
	table_5672[3][6] = "oomicrite";
	table_5672[3][7] = "er2li4ni2jing1hui1yan2";
	table_5672[3][8] = "";
	table_5672[3][9] = "ADSO";
	table_5672[4][0] = "5";
	table_5672[4][1] = "öÜÂÌÄàÊ¯";
	table_5672[4][2] = "é²•ç»¿æ³¥çŸ³";
	table_5672[4][3] = "é®ç¶ æ³¥çŸ³";
	table_5672[4][4] = "";
	table_5672[4][5] = "NOUN";
	table_5672[4][6] = "chamoisite";
	table_5672[4][7] = "er2lu4ni2shi2";
	table_5672[4][8] = "";
	table_5672[4][9] = "ADSO";
	table_5672[5][0] = "6";
	table_5672[5][1] = "öÜÇòÁ£";
	table_5672[5][2] = "é²•çƒç²’";
	table_5672[5][3] = "é®çƒç²’";
	table_5672[5][4] = "";
	table_5672[5][5] = "NOUN";
	table_5672[5][6] = "oopellet";
	table_5672[5][7] = "er2qiu2li4";
	table_5672[5][8] = "";
	table_5672[5][9] = "ADSO";
	table_5672[6][0] = "7";
	table_5672[6][1] = "öÜÊ¯";
	table_5672[6][2] = "é²•çŸ³";
	table_5672[6][3] = "é®çŸ³";
	table_5672[6][4] = "";
	table_5672[6][5] = "NOUN";
	table_5672[6][6] = "oolite";
	table_5672[6][7] = "er2shi2";
	table_5672[6][8] = "";
	table_5672[6][9] = "ADSO";
	table_5672[7][0] = "8";
	table_5672[7][1] = "öÜ×´ÑÒ";
	table_5672[7][2] = "é²•çŠ¶å²©";
	table_5672[7][3] = "é®ç‹€å²©";
	table_5672[7][4] = "";
	table_5672[7][5] = "NOUN";
	table_5672[7][6] = "oolite";
	table_5672[7][7] = "er2zhuang4yan2";
	table_5672[7][8] = "";
	table_5672[7][9] = "ADSO";
	table_5672[8][0] = "@";
	table_5673[0][0] = "1";
	table_5673[0][1] = "öİ";
	table_5673[0][2] = "é²š";
	table_5673[0][3] = "é±­";
	table_5673[0][4] = "";
	table_5673[0][5] = "NOUN";
	table_5673[0][6] = "Coilia nasus";
	table_5673[0][7] = "ji4";
	table_5673[0][8] = "";
	table_5673[0][9] = "ADSO";
	table_5673[1][0] = "@";
	table_5674[0][0] = "1";
	table_5674[0][1] = "öŞ";
	table_5674[0][2] = "é²›";
	table_5674[0][3] = "é®«";
	table_5674[0][4] = "";
	table_5674[0][5] = "NOUN";
	table_5674[0][6] = "shark";
	table_5674[0][7] = "jiao1";
	table_5674[0][8] = "";
	table_5674[0][9] = "ADSO";
	table_5674[1][0] = "@";
	table_5675[0][0] = "1";
	table_5675[0][1] = "öß";
	table_5675[0][2] = "é²";
	table_5675[0][3] = "é¯—";
	table_5675[0][4] = "";
	table_5675[0][5] = "NOUN";
	table_5675[0][6] = "wine-preserved pomfret";
	table_5675[0][7] = "xiang3";
	table_5675[0][8] = "";
	table_5675[0][9] = "ADSO";
	table_5675[1][0] = "@";
	table_5676[0][0] = "1";
	table_5676[0][1] = "öà";
	table_5676[0][2] = "é²Ÿ";
	table_5676[0][3] = "é±˜";
	table_5676[0][4] = "";
	table_5676[0][5] = "NOUN";
	table_5676[0][6] = "hairy sea-crab";
	table_5676[0][7] = "xun2";
	table_5676[0][8] = "";
	table_5676[0][9] = "ADSO";
	table_5676[1][0] = "2";
	table_5676[1][1] = "öàÊô";
	table_5676[1][2] = "é²Ÿå±";
	table_5676[1][3] = "é±˜å±¬";
	table_5676[1][4] = "";
	table_5676[1][5] = "NOUN";
	table_5676[1][6] = "Acipenser";
	table_5676[1][7] = "xun2shu3";
	table_5676[1][8] = "";
	table_5676[1][9] = "ADSO";
	table_5676[2][0] = "3";
	table_5676[2][1] = "öàĞÎÄ¿";
	table_5676[2][2] = "é²Ÿå½¢ç›®";
	table_5676[2][3] = "é±˜å½¢ç›®";
	table_5676[2][4] = "";
	table_5676[2][5] = "NOUN";
	table_5676[2][6] = "Gadiformes";
	table_5676[2][7] = "xun2xing2mu4";
	table_5676[2][8] = "";
	table_5676[2][9] = "ADSO";
	table_5676[3][0] = "4";
	table_5676[3][1] = "öàÓã";
	table_5676[3][2] = "é²Ÿé±¼";
	table_5676[3][3] = "é±˜é­š";
	table_5676[3][4] = "";
	table_5676[3][5] = "NOUN";
	table_5676[3][6] = "sturgeon";
	table_5676[3][7] = "xun2yu2";
	table_5676[3][8] = "";
	table_5676[3][9] = "ADSO";
	table_5676[4][0] = "@";
	table_5677[0][0] = "1";
	table_5677[0][1] = "öá";
	table_5677[0][2] = "é² ";
	table_5677[0][3] = "é¯";
	table_5677[0][4] = "";
	table_5677[0][5] = "NOUN";
	table_5677[0][6] = "blunt";
	table_5677[0][7] = "geng3";
	table_5677[0][8] = "";
	table_5677[0][9] = "ADSO";
	table_5677[1][0] = "@";
	table_5678[0][0] = "1";
	table_5678[0][1] = "öã";
	table_5678[0][2] = "é²¢";
	table_5678[0][3] = "é°±";
	table_5678[0][4] = "";
	table_5678[0][5] = "NOUN";
	table_5678[0][6] = "Hypophthalmichthys moritrix";
	table_5678[0][7] = "lian2";
	table_5678[0][8] = "";
	table_5678[0][9] = "ADSO";
	table_5678[1][0] = "@";
	table_5679[0][0] = "1";
	table_5679[0][1] = "öä";
	table_5679[0][2] = "é²£";
	table_5679[0][3] = "é°¹";
	table_5679[0][4] = "";
	table_5679[0][5] = "NOUN";
	table_5679[0][6] = "bonito";
	table_5679[0][7] = "jian1";
	table_5679[0][8] = "";
	table_5679[0][9] = "ADSO";
	table_5679[1][0] = "@";
	table_5680[0][0] = "1";
	table_5680[0][1] = "öå";
	table_5680[0][2] = "é²¥";
	table_5680[0][3] = "é°£";
	table_5680[0][4] = "";
	table_5680[0][5] = "NOUN";
	table_5680[0][6] = "shad";
	table_5680[0][7] = "shi2";
	table_5680[0][8] = "";
	table_5680[0][9] = "ADSO";
	table_5680[1][0] = "@";
