	table_5601[0][0] = "1";
	table_5601[0][1] = "õÄ";
	table_5601[0][2] = "è·„";
	table_5601[0][3] = "è¹Œ";
	table_5601[0][4] = "";
	table_5601[0][5] = "NOUN";
	table_5601[0][6] = "walk rapidly";
	table_5601[0][7] = "qiang1";
	table_5601[0][8] = "";
	table_5601[0][9] = "ADSO";
	table_5601[1][0] = "@";
	table_5602[0][0] = "1";
	table_5602[0][1] = "õÅ";
	table_5602[0][2] = "è·–";
	table_5602[0][3] = "è·–";
	table_5602[0][4] = "";
	table_5602[0][5] = "NOUN";
	table_5602[0][6] = "metatarsus";
	table_5602[0][7] = "zhi2";
	table_5602[0][8] = "";
	table_5602[0][9] = "ADSO";
	table_5602[1][0] = "2";
	table_5602[1][1] = "õÅ¹ÇÍ´";
	table_5602[1][2] = "è·–éª¨ç—›";
	table_5602[1][3] = "è·–éª¨ç—›";
	table_5602[1][4] = "";
	table_5602[1][5] = "NOUN";
	table_5602[1][6] = "metatarsalgia";
	table_5602[1][7] = "zhi2gu3tong4";
	table_5602[1][8] = "";
	table_5602[1][9] = "ADSO";
	table_5602[2][0] = "3";
	table_5602[2][1] = "õÅ¹ÇÍ´Ö¢";
	table_5602[2][2] = "è·–éª¨ç—›ç—‡";
	table_5602[2][3] = "è·–éª¨ç—›ç™¥";
	table_5602[2][4] = "";
	table_5602[2][5] = "NOUN";
	table_5602[2][6] = "metatarsalgia";
	table_5602[2][7] = "zhi2gu3tong4zheng1";
	table_5602[2][8] = "";
	table_5602[2][9] = "ADSO";
	table_5602[3][0] = "4";
	table_5602[3][1] = "õÅ¼¡";
	table_5602[3][2] = "è·–è‚Œ";
	table_5602[3][3] = "è·–è‚Œ";
	table_5602[3][4] = "";
	table_5602[3][5] = "NOUN";
	table_5602[3][6] = "plantaris";
	table_5602[3][7] = "zhi2ji1";
	table_5602[3][8] = "";
	table_5602[3][9] = "ADSO";
	table_5602[4][0] = "5";
	table_5602[4][1] = "õÅĞĞĞÔ";
	table_5602[4][2] = "è·–è¡Œæ€§";
	table_5602[4][3] = "è·–è¡Œæ€§";
	table_5602[4][4] = "";
	table_5602[4][5] = "NOUN";
	table_5602[4][6] = "phantigrade";
	table_5602[4][7] = "zhi2xing2xing4";
	table_5602[4][8] = "";
	table_5602[4][9] = "ADSO";
	table_5602[5][0] = "@";
	table_5603[0][0] = "1";
	table_5603[0][1] = "õÆ";
	table_5603[0][2] = "è·—";
	table_5603[0][3] = "è·—";
	table_5603[0][4] = "";
	table_5603[0][5] = "NOUN";
	table_5603[0][6] = "instep";
	table_5603[0][7] = "fu1";
	table_5603[0][8] = "";
	table_5603[0][9] = "ADSO";
	table_5603[1][0] = "2";
	table_5603[1][1] = "õÆ¹ÇÍÑÎ»";
	table_5603[1][2] = "è·—éª¨è„±ä½";
	table_5603[1][3] = "è·—éª¨è„«ä½";
	table_5603[1][4] = "";
	table_5603[1][5] = "NOUN";
	table_5603[1][6] = "tarsectopia";
	table_5603[1][7] = "fu1gu3tuo1wei4";
	table_5603[1][8] = "";
	table_5603[1][9] = "ADSO";
	table_5603[2][0] = "3";
	table_5603[2][1] = "õÆ¹ÇÑ×";
	table_5603[2][2] = "è·—éª¨ç‚";
	table_5603[2][3] = "è·—éª¨ç‚";
	table_5603[2][4] = "";
	table_5603[2][5] = "NOUN";
	table_5603[2][6] = "tarsitis";
	table_5603[2][7] = "fu1gu3yan2";
	table_5603[2][8] = "";
	table_5603[2][9] = "ADSO";
	table_5603[3][0] = "4";
	table_5603[3][1] = "õÆºï";
	table_5603[3][2] = "è·—çŒ´";
	table_5603[3][3] = "è·—çŒ´";
	table_5603[3][4] = "";
	table_5603[3][5] = "NOUN";
	table_5603[3][6] = "tarsier";
	table_5603[3][7] = "fu1hou2";
	table_5603[3][8] = "";
	table_5603[3][9] = "ADSO";
	table_5603[4][0] = "5";
	table_5603[4][1] = "õÆºï¿Æ";
	table_5603[4][2] = "è·—çŒ´ç§‘";
	table_5603[4][3] = "è·—çŒ´ç§‘";
	table_5603[4][4] = "";
	table_5603[4][5] = "NOUN";
	table_5603[4][6] = "Tarsiidae";
	table_5603[4][7] = "fu1hou2ke1";
	table_5603[4][8] = "";
	table_5603[4][9] = "ADSO";
	table_5603[5][0] = "6";
	table_5603[5][1] = "õÆÅÔ×éÖ¯";
	table_5603[5][2] = "è·—æ—ç»„ç»‡";
	table_5603[5][3] = "è·—æ—çµ„ç¹”";
	table_5603[5][4] = "";
	table_5603[5][5] = "NOUN";
	table_5603[5][6] = "paratarsium";
	table_5603[5][7] = "fu1pang2zu3zhi1";
	table_5603[5][8] = "";
	table_5603[5][9] = "ADSO";
	table_5603[6][0] = "7";
	table_5603[6][1] = "õÆÈŞòı¿Æ";
	table_5603[6][2] = "è·—ç»’è¨ç§‘";
	table_5603[6][3] = "è·—çµ¨èŸç§‘";
	table_5603[6][4] = "";
	table_5603[6][5] = "NOUN";
	table_5603[6][6] = "Tarsonemidae";
	table_5603[6][7] = "fu1rong2man3ke1";
	table_5603[6][8] = "";
	table_5603[6][9] = "ADSO";
	table_5603[7][0] = "8";
	table_5603[7][1] = "õÆĞ¡¹Ç";
	table_5603[7][2] = "è·—å°éª¨";
	table_5603[7][3] = "è·—å°éª¨";
	table_5603[7][4] = "";
	table_5603[7][5] = "NOUN";
	table_5603[7][6] = "tarsale";
	table_5603[7][7] = "fu1xiao3gu3";
	table_5603[7][8] = "";
	table_5603[7][9] = "ADSO";
	table_5603[8][0] = "9";
	table_5603[8][1] = "õÆõÅ";
	table_5603[8][2] = "è·—è·–";
	table_5603[8][3] = "è·—è·–";
	table_5603[8][4] = "";
	table_5603[8][5] = "NOUN";
	table_5603[8][6] = "tarsometatarsus";
	table_5603[8][7] = "fu1zhi2";
	table_5603[8][8] = "";
	table_5603[8][9] = "ADSO";
	table_5603[9][0] = "@";
	table_5604[0][0] = "1";
	table_5604[0][1] = "õÇ";
	table_5604[0][2] = "è·š";
	table_5604[0][3] = "è·š";
	table_5604[0][4] = "";
	table_5604[0][5] = "NOUN";
	table_5604[0][6] = "limp";
	table_5604[0][7] = "shan1";
	table_5604[0][8] = "";
	table_5604[0][9] = "ADSO";
	table_5604[1][0] = "@";
	table_5605[0][0] = "1";
	table_5605[0][1] = "õÈ";
	table_5605[0][2] = "è·";
	table_5605[0][3] = "èº’";
	table_5605[0][4] = "";
	table_5605[0][5] = "NOUN";
	table_5605[0][6] = "move";
	table_5605[0][7] = "li4";
	table_5605[0][8] = "";
	table_5605[0][9] = "ADSO";
	table_5605[1][0] = "@";
	table_5606[0][0] = "1";
	table_5606[0][1] = "õÉ";
	table_5606[0][2] = "è·";
	table_5606[0][3] = "è·";
	table_5606[0][4] = "";
	table_5606[0][5] = "NOUN";
	table_5606[0][6] = "stumble";
	table_5606[0][7] = "tuo2";
	table_5606[0][8] = "";
	table_5606[0][9] = "ADSO";
	table_5606[1][0] = "@";
	table_5607[0][0] = "1";
	table_5607[0][1] = "õÊ";
	table_5607[0][2] = "è·";
	table_5607[0][3] = "è·";
	table_5607[0][4] = "";
	table_5607[0][5] = "NOUN";
	table_5607[0][6] = "sit cross-legged";
	table_5607[0][7] = "jia1";
	table_5607[0][8] = "";
	table_5607[0][9] = "ADSO";
	table_5607[1][0] = "@";
	table_5608[0][0] = "1";
	table_5608[0][1] = "õÌ";
	table_5608[0][2] = "è·†";
	table_5608[0][3] = "è·†";
	table_5608[0][4] = "";
	table_5608[0][5] = "";
	table_5608[0][6] = "";
	table_5608[0][7] = "tai2";
	table_5608[0][8] = "";
	table_5608[0][9] = "ADSO";
	table_5608[1][0] = "2";
	table_5608[1][1] = "õÌÈ­µÀ";
	table_5608[1][2] = "è·†æ‹³é“";
	table_5608[1][3] = "è·†æ‹³é“";
	table_5608[1][4] = "";
	table_5608[1][5] = "NOUN";
	table_5608[1][6] = "taekwondo";
	table_5608[1][7] = "tai2quan2dao4";
	table_5608[1][8] = "";
	table_5608[1][9] = "ADSO";
	table_5608[2][0] = "@";
	table_5609[0][0] = "1";
	table_5609[0][1] = "õÍ";
	table_5609[0][2] = "è·¬";
	table_5609[0][3] = "è·¬";
	table_5609[0][4] = "";
	table_5609[0][5] = "NOUN";
	table_5609[0][6] = "brief";
	table_5609[0][7] = "kui3";
	table_5609[0][8] = "";
	table_5609[0][9] = "ADSO";
	table_5609[1][0] = "@";
	table_5610[0][0] = "1";
	table_5610[0][1] = "õÎ";
	table_5610[0][2] = "è··";
	table_5610[0][3] = "è¹º";
	table_5610[0][4] = "";
	table_5610[0][5] = "NOUN";
	table_5610[0][6] = "raise ones foot";
	table_5610[0][7] = "qiao1";
	table_5610[0][8] = "";
	table_5610[0][9] = "ADSO";
	table_5610[1][0] = "2";
	table_5610[1][1] = "õÎõÎ°å";
	table_5610[1][2] = "è··è··æ¿";
	table_5610[1][3] = "è¹ºè¹ºæ¿";
	table_5610[1][4] = "";
	table_5610[1][5] = "NOUN";
	table_5610[1][6] = "seesaw";
	table_5610[1][7] = "qiao1qiao1ban3";
	table_5610[1][8] = "";
	table_5610[1][9] = "ADSO";
	table_5610[2][0] = "@";
	table_5611[0][0] = "1";
	table_5611[0][1] = "õĞ";
	table_5611[0][2] = "è·£";
	table_5611[0][3] = "è·£";
	table_5611[0][4] = "";
	table_5611[0][5] = "NOUN";
	table_5611[0][6] = "barefooted";
	table_5611[0][7] = "xian3";
	table_5611[0][8] = "";
	table_5611[0][9] = "ADSO";
	table_5611[1][0] = "@";
	table_5612[0][0] = "1";
	table_5612[0][1] = "õÑ";
	table_5612[0][2] = "è·¹";
	table_5612[0][3] = "èºš";
	table_5612[0][4] = "";
	table_5612[0][5] = "NOUN";
	table_5612[0][6] = "manner of dancing";
	table_5612[0][7] = "xian1";
	table_5612[0][8] = "";
	table_5612[0][9] = "ADSO";
	table_5612[1][0] = "@";
	table_5613[0][0] = "1";
	table_5613[0][1] = "õÒ";
	table_5613[0][2] = "è·»";
	table_5613[0][3] = "èº‹";
	table_5613[0][4] = "";
	table_5613[0][5] = "NOUN";
	table_5613[0][6] = "go up";
	table_5613[0][7] = "ji1";
	table_5613[0][8] = "";
	table_5613[0][9] = "ADSO";
	table_5613[1][0] = "@";
	table_5614[0][0] = "1";
	table_5614[0][1] = "õÓ";
	table_5614[0][2] = "è·¤";
	table_5614[0][3] = "è·¤";
	table_5614[0][4] = "";
	table_5614[0][5] = "NOUN";
	table_5614[0][6] = "bones of leg";
	table_5614[0][7] = "jiao1";
	table_5614[0][8] = "";
	table_5614[0][9] = "ADSO";
	table_5614[1][0] = "@";
	table_5615[0][0] = "1";
	table_5615[0][1] = "õÔ";
	table_5615[0][2] = "è¸‰";
	table_5615[0][3] = "è¸‰";
	table_5615[0][4] = "";
	table_5615[0][5] = "NOUN";
	table_5615[0][6] = "jump";
	table_5615[0][7] = "liang2";
	table_5615[0][8] = "";
	table_5615[0][9] = "ADSO";
	table_5615[1][0] = "@";
	table_5616[0][0] = "1";
	table_5616[0][1] = "õ×";
	table_5616[0][2] = "è¸";
	table_5616[0][3] = "è¸";
	table_5616[0][4] = "";
	table_5616[0][5] = "NOUN";
	table_5616[0][6] = "ankle bone";
	table_5616[0][7] = "huai2";
	table_5616[0][8] = "";
	table_5616[0][9] = "ADSO";
	table_5616[1][0] = "2";
	table_5616[1][1] = "õ×¹Ç";
	table_5616[1][2] = "è¸éª¨";
	table_5616[1][3] = "è¸éª¨";
	table_5616[1][4] = "";
	table_5616[1][5] = "NOUN";
	table_5616[1][6] = "anklebone";
	table_5616[1][7] = "huai2gu3";
	table_5616[1][8] = "";
	table_5616[1][9] = "ADSO";
	table_5616[2][0] = "3";
	table_5616[2][1] = "õ×¹Ø½Ú";
	table_5616[2][2] = "è¸å…³èŠ‚";
	table_5616[2][3] = "è¸é—œç¯€";
	table_5616[2][4] = "";
	table_5616[2][5] = "NOUN";
	table_5616[2][6] = "gambrel";
	table_5616[2][7] = "huai2guan1jie2";
	table_5616[2][8] = "";
	table_5616[2][9] = "ADSO";
	table_5616[3][0] = "4";
	table_5616[3][1] = "õ×ÇĞÀëÊõ";
	table_5616[3][2] = "è¸åˆ‡ç¦»æœ¯";
	table_5616[3][3] = "è¸åˆ‡é›¢è¡“";
	table_5616[3][4] = "";
	table_5616[3][5] = "NOUN";
	table_5616[3][6] = "malleotomy";
	table_5616[3][7] = "huai2qie1li2shu4";
	table_5616[3][8] = "";
	table_5616[3][9] = "ADSO";
	table_5616[4][0] = "@";
	table_5617[0][0] = "1";
	table_5617[0][1] = "õØ";
	table_5617[0][2] = "è¸Ÿ";
	table_5617[0][3] = "è¸Ÿ";
	table_5617[0][4] = "";
	table_5617[0][5] = "NOUN";
	table_5617[0][6] = "hesitating";
	table_5617[0][7] = "chi2";
	table_5617[0][8] = "";
	table_5617[0][9] = "ADSO";
	table_5617[1][0] = "@";
	table_5618[0][0] = "1";
	table_5618[0][1] = "õÙ";
	table_5618[0][2] = "è¸¬";
	table_5618[0][3] = "èº“";
	table_5618[0][4] = "";
	table_5618[0][5] = "NOUN";
	table_5618[0][6] = "stumble";
	table_5618[0][7] = "zhi4";
	table_5618[0][8] = "";
	table_5618[0][9] = "ADSO";
	table_5618[1][0] = "@";
	table_5619[0][0] = "1";
	table_5619[0][1] = "õÛ";
	table_5619[0][2] = "è¸£";
	table_5619[0][3] = "è¸£";
	table_5619[0][4] = "";
	table_5619[0][5] = "NOUN";
	table_5619[0][6] = "corpse";
	table_5619[0][7] = "bo2";
	table_5619[0][8] = "";
	table_5619[0][9] = "ADSO";
	table_5619[1][0] = "@";
	table_5620[0][0] = "1";
	table_5620[0][1] = "õŞ";
	table_5620[0][2] = "è¹€";
	table_5620[0][3] = "è¹€";
	table_5620[0][4] = "";
	table_5620[0][5] = "NOUN";
	table_5620[0][6] = "tread on";
	table_5620[0][7] = "die2";
	table_5620[0][8] = "";
	table_5620[0][9] = "ADSO";
	table_5620[1][0] = "@";
