	table_5601[0][0] = "1";
	table_5601[0][1] = "õ×";
	table_5601[0][2] = "è¸";
	table_5601[0][3] = "è¸";
	table_5601[0][4] = "";
	table_5601[0][5] = "NOUN";
	table_5601[0][6] = "ankle bone";
	table_5601[0][7] = "huai2";
	table_5601[0][8] = "";
	table_5601[0][9] = "ADSO";
	table_5601[1][0] = "2";
	table_5601[1][1] = "õ×¹Ç";
	table_5601[1][2] = "è¸éª¨";
	table_5601[1][3] = "è¸éª¨";
	table_5601[1][4] = "";
	table_5601[1][5] = "NOUN";
	table_5601[1][6] = "anklebone";
	table_5601[1][7] = "huai2gu3";
	table_5601[1][8] = "";
	table_5601[1][9] = "ADSO";
	table_5601[2][0] = "3";
	table_5601[2][1] = "õ×¹Ø½Ú";
	table_5601[2][2] = "è¸å…³èŠ‚";
	table_5601[2][3] = "è¸é—œç¯€";
	table_5601[2][4] = "";
	table_5601[2][5] = "NOUN";
	table_5601[2][6] = "gambrel";
	table_5601[2][7] = "huai2guan1jie2";
	table_5601[2][8] = "";
	table_5601[2][9] = "ADSO";
	table_5601[3][0] = "4";
	table_5601[3][1] = "õ×ÇĞÀëÊõ";
	table_5601[3][2] = "è¸åˆ‡ç¦»æœ¯";
	table_5601[3][3] = "è¸åˆ‡é›¢è¡“";
	table_5601[3][4] = "";
	table_5601[3][5] = "NOUN";
	table_5601[3][6] = "malleotomy";
	table_5601[3][7] = "huai2qie1li2shu4";
	table_5601[3][8] = "";
	table_5601[3][9] = "ADSO";
	table_5601[4][0] = "@";
	table_5602[0][0] = "1";
	table_5602[0][1] = "õØ";
	table_5602[0][2] = "è¸Ÿ";
	table_5602[0][3] = "è¸Ÿ";
	table_5602[0][4] = "";
	table_5602[0][5] = "NOUN";
	table_5602[0][6] = "hesitating";
	table_5602[0][7] = "chi2";
	table_5602[0][8] = "";
	table_5602[0][9] = "ADSO";
	table_5602[1][0] = "@";
	table_5603[0][0] = "1";
	table_5603[0][1] = "õÙ";
	table_5603[0][2] = "è¸¬";
	table_5603[0][3] = "èº“";
	table_5603[0][4] = "";
	table_5603[0][5] = "NOUN";
	table_5603[0][6] = "stumble";
	table_5603[0][7] = "zhi4";
	table_5603[0][8] = "";
	table_5603[0][9] = "ADSO";
	table_5603[1][0] = "@";
	table_5604[0][0] = "1";
	table_5604[0][1] = "õÛ";
	table_5604[0][2] = "è¸£";
	table_5604[0][3] = "è¸£";
	table_5604[0][4] = "";
	table_5604[0][5] = "NOUN";
	table_5604[0][6] = "corpse";
	table_5604[0][7] = "bo2";
	table_5604[0][8] = "";
	table_5604[0][9] = "ADSO";
	table_5604[1][0] = "@";
	table_5605[0][0] = "1";
	table_5605[0][1] = "õŞ";
	table_5605[0][2] = "è¹€";
	table_5605[0][3] = "è¹€";
	table_5605[0][4] = "";
	table_5605[0][5] = "NOUN";
	table_5605[0][6] = "tread on";
	table_5605[0][7] = "die2";
	table_5605[0][8] = "";
	table_5605[0][9] = "ADSO";
	table_5605[1][0] = "@";
	table_5606[0][0] = "1";
	table_5606[0][1] = "õß";
	table_5606[0][2] = "è¸¹";
	table_5606[0][3] = "è¸¹";
	table_5606[0][4] = "";
	table_5606[0][5] = "NOUN";
	table_5606[0][6] = "kick";
	table_5606[0][7] = "chuai4";
	table_5606[0][8] = "";
	table_5606[0][9] = "ADSO";
	table_5606[1][0] = "@";
	table_5607[0][0] = "1";
	table_5607[0][1] = "õà";
	table_5607[0][2] = "è¸µ";
	table_5607[0][3] = "è¸µ";
	table_5607[0][4] = "";
	table_5607[0][5] = "NOUN";
	table_5607[0][6] = "arrive";
	table_5607[0][7] = "zhong3";
	table_5607[0][8] = "";
	table_5607[0][9] = "ADSO";
	table_5607[1][0] = "2";
	table_5607[1][1] = "õà°å";
	table_5607[1][2] = "è¸µæ¿";
	table_5607[1][3] = "è¸µæ¿";
	table_5607[1][4] = "";
	table_5607[1][5] = "NOUN";
	table_5607[1][6] = "heelboard";
	table_5607[1][7] = "zhong3ban3";
	table_5607[1][8] = "";
	table_5607[1][9] = "ADSO";
	table_5607[2][0] = "3";
	table_5607[2][1] = "õà¸õËáÑÎ";
	table_5607[2][2] = "è¸µé“¬é…¸ç›";
	table_5607[2][3] = "è¸µé‰»é…¸é¹½";
	table_5607[2][4] = "";
	table_5607[2][5] = "NOUN";
	table_5607[2][6] = "dichromate";
	table_5607[2][7] = "zhong3ge4suan1yan2";
	table_5607[2][8] = "";
	table_5607[2][9] = "ADSO";
	table_5607[3][0] = "@";
	table_5608[0][0] = "1";
	table_5608[0][1] = "õá";
	table_5608[0][2] = "è¸½";
	table_5608[0][3] = "è¸½";
	table_5608[0][4] = "";
	table_5608[0][5] = "NOUN";
	table_5608[0][6] = "hunchbacked";
	table_5608[0][7] = "ju3";
	table_5608[0][8] = "";
	table_5608[0][9] = "ADSO";
	table_5608[1][0] = "@";
	table_5609[0][0] = "1";
	table_5609[0][1] = "õã";
	table_5609[0][2] = "è¹‰";
	table_5609[0][3] = "è¹‰";
	table_5609[0][4] = "";
	table_5609[0][5] = "NOUN";
	table_5609[0][6] = "error";
	table_5609[0][7] = "cuo1";
	table_5609[0][8] = "";
	table_5609[0][9] = "ADSO";
	table_5609[1][0] = "@";
	table_5610[0][0] = "1";
	table_5610[0][1] = "õå";
	table_5610[0][2] = "è¹‚";
	table_5610[0][3] = "è¹‚";
	table_5610[0][4] = "";
	table_5610[0][5] = "NOUN";
	table_5610[0][6] = "trample";
	table_5610[0][7] = "rou2";
	table_5610[0][8] = "";
	table_5610[0][9] = "ADSO";
	table_5610[1][0] = "2";
	table_5610[1][1] = "õåõï´¦Å®";
	table_5610[1][2] = "è¹‚èºå¤„å¥³";
	table_5610[1][3] = "è¹‚èºªè™•å¥³";
	table_5610[1][4] = "";
	table_5610[1][5] = "NOUN";
	table_5610[1][6] = "defloration";
	table_5610[1][7] = "rou2lin4chu3nv3";
	table_5610[1][8] = "";
	table_5610[1][9] = "ADSO";
	table_5610[2][0] = "@";
	table_5611[0][0] = "1";
	table_5611[0][1] = "õé";
	table_5611[0][2] = "è¹°";
	table_5611[0][3] = "èº•";
	table_5611[0][4] = "";
	table_5611[0][5] = "NOUN";
	table_5611[0][6] = "irresolute";
	table_5611[0][7] = "chu2";
	table_5611[0][8] = "";
	table_5611[0][9] = "ADSO";
	table_5611[1][0] = "@";
	table_5612[0][0] = "1";
	table_5612[0][1] = "õë";
	table_5612[0][2] = "è¹¼";
	table_5612[0][3] = "è¹¼";
	table_5612[0][4] = "";
	table_5612[0][5] = "NOUN";
	table_5612[0][6] = "web";
	table_5612[0][7] = "pu3";
	table_5612[0][8] = "";
	table_5612[0][9] = "ADSO";
	table_5612[1][0] = "2";
	table_5612[1][1] = "õë°å";
	table_5612[1][2] = "è¹¼æ¿";
	table_5612[1][3] = "è¹¼æ¿";
	table_5612[1][4] = "";
	table_5612[1][5] = "NOUN";
	table_5612[1][6] = "paddleboard";
	table_5612[1][7] = "pu3ban3";
	table_5612[1][8] = "";
	table_5612[1][9] = "ADSO";
	table_5612[2][0] = "3";
	table_5612[2][1] = "õëÂÖ";
	table_5612[2][2] = "è¹¼è½®";
	table_5612[2][3] = "è¹¼è¼ª";
	table_5612[2][4] = "";
	table_5612[2][5] = "NOUN";
	table_5612[2][6] = "paddleboard";
	table_5612[2][7] = "pu3lun2";
	table_5612[2][8] = "";
	table_5612[2][9] = "ADSO";
	table_5612[3][0] = "4";
	table_5612[3][1] = "õëÖ¸";
	table_5612[3][2] = "è¹¼æŒ‡";
	table_5612[3][3] = "è¹¼æŒ‡";
	table_5612[3][4] = "";
	table_5612[3][5] = "NOUN";
	table_5612[3][6] = "palmature";
	table_5612[3][7] = "pu3zhi1";
	table_5612[3][8] = "";
	table_5612[3][9] = "ADSO";
	table_5612[4][0] = "5";
	table_5612[4][1] = "õë×ã";
	table_5612[4][2] = "è¹¼è¶³";
	table_5612[4][3] = "è¹¼è¶³";
	table_5612[4][4] = "";
	table_5612[4][5] = "NOUN";
	table_5612[4][6] = "palmiped";
	table_5612[4][7] = "pu3zu2";
	table_5612[4][8] = "";
	table_5612[4][9] = "ADSO";
	table_5612[5][0] = "@";
	table_5613[0][0] = "1";
	table_5613[0][1] = "õì";
	table_5613[0][2] = "è¹¯";
	table_5613[0][3] = "è¹¯";
	table_5613[0][4] = "";
	table_5613[0][5] = "NOUN";
	table_5613[0][6] = "paws of animal";
	table_5613[0][7] = "fan2";
	table_5613[0][8] = "";
	table_5613[0][9] = "ADSO";
	table_5613[1][0] = "@";
	table_5614[0][0] = "1";
	table_5614[0][1] = "õğ";
	table_5614[0][2] = "èº”";
	table_5614[0][3] = "èº”";
	table_5614[0][4] = "";
	table_5614[0][5] = "NOUN";
	table_5614[0][6] = "course of stars";
	table_5614[0][7] = "chan2";
	table_5614[0][8] = "";
	table_5614[0][9] = "ADSO";
	table_5614[1][0] = "@";
	table_5615[0][0] = "1";
	table_5615[0][1] = "õñ";
	table_5615[0][2] = "èº";
	table_5615[0][3] = "èº";
	table_5615[0][4] = "";
	table_5615[0][5] = "NOUN";
	table_5615[0][6] = "step across";
	table_5615[0][7] = "lie4";
	table_5615[0][8] = "";
	table_5615[0][9] = "ADSO";
	table_5615[1][0] = "@";
	table_5616[0][0] = "1";
	table_5616[0][1] = "õô";
	table_5616[0][2] = "è±¸";
	table_5616[0][3] = "è±¸";
	table_5616[0][4] = "";
	table_5616[0][5] = "NOUN";
	table_5616[0][6] = "mythical animal";
	table_5616[0][7] = "zhi4";
	table_5616[0][8] = "";
	table_5616[0][9] = "ADSO";
	table_5616[1][0] = "@";
	table_5617[0][0] = "1";
	table_5617[0][1] = "õõ";
	table_5617[0][2] = "è²‚";
	table_5617[0][3] = "è²‚";
	table_5617[0][4] = "";
	table_5617[0][5] = "NOUN";
	table_5617[0][6] = "sable";
	table_5617[0][7] = "diao1";
	table_5617[0][8] = "";
	table_5617[0][9] = "ADSO";
	table_5617[1][0] = "3";
	table_5617[1][1] = "õõÊó";
	table_5617[1][2] = "è²‚é¼ ";
	table_5617[1][3] = "è²‚é¼ ";
	table_5617[1][4] = "";
	table_5617[1][5] = "NOUN";
	table_5617[1][6] = "marten";
	table_5617[1][7] = "diao1shu3";
	table_5617[1][8] = "";
	table_5617[1][9] = "ADSO";
	table_5617[2][0] = "2";
	table_5617[2][1] = "õõÆ¤";
	table_5617[2][2] = "è²‚çš®";
	table_5617[2][3] = "è²‚çš®";
	table_5617[2][4] = "";
	table_5617[2][5] = "NOUN";
	table_5617[2][6] = "mink fur";
	table_5617[2][7] = "diao1pi2";
	table_5617[2][8] = "";
	table_5617[2][9] = "ADSO";
	table_5617[3][0] = "@";
	table_5618[0][0] = "1";
	table_5618[0][1] = "õö";
	table_5618[0][2] = "è²Š";
	table_5618[0][3] = "è²Š";
	table_5618[0][4] = "";
	table_5618[0][5] = "NOUN";
	table_5618[0][6] = "name of a wild tribe";
	table_5618[0][7] = "mo4";
	table_5618[0][8] = "";
	table_5618[0][9] = "ADSO";
	table_5618[1][0] = "@";
	table_5619[0][0] = "1";
	table_5619[0][1] = "õ÷";
	table_5619[0][2] = "è²…";
	table_5619[0][3] = "è²…";
	table_5619[0][4] = "";
	table_5619[0][5] = "NOUN";
	table_5619[0][6] = "leopard";
	table_5619[0][7] = "xiu1";
	table_5619[0][8] = "";
	table_5619[0][9] = "ADSO";
	table_5619[1][0] = "@";
	table_5620[0][0] = "1";
	table_5620[0][1] = "õø";
	table_5620[0][2] = "è²˜";
	table_5620[0][3] = "è²˜";
	table_5620[0][4] = "";
	table_5620[0][5] = "NOUN";
	table_5620[0][6] = "tapir";
	table_5620[0][7] = "mo4";
	table_5620[0][8] = "";
	table_5620[0][9] = "ADSO";
	table_5620[1][0] = "3";
	table_5620[1][1] = "õøÉÏ¿Æ";
	table_5620[1][2] = "è²˜ä¸Šç§‘";
	table_5620[1][3] = "è²˜ä¸Šç§‘";
	table_5620[1][4] = "";
	table_5620[1][5] = "NOUN";
	table_5620[1][6] = "Tapiroidea";
	table_5620[1][7] = "mo4shang4ke1";
	table_5620[1][8] = "";
	table_5620[1][9] = "ADSO";
	table_5620[2][0] = "2";
	table_5620[2][1] = "õø¿Æ";
	table_5620[2][2] = "è²˜ç§‘";
	table_5620[2][3] = "è²˜ç§‘";
	table_5620[2][4] = "";
	table_5620[2][5] = "NOUN";
	table_5620[2][6] = "Tapiridae";
	table_5620[2][7] = "mo4ke1";
	table_5620[2][8] = "";
	table_5620[2][9] = "ADSO";
	table_5620[3][0] = "@";
