	table_5581[0][0] = "1";
	table_5581[0][1] = "õ¼";
	table_5581[0][2] = "è·«";
	table_5581[0][3] = "è·«";
	table_5581[0][4] = "";
	table_5581[0][5] = "NOUN";
	table_5581[0][6] = "sound of trampling";
	table_5581[0][7] = "qiong2";
	table_5581[0][8] = "";
	table_5581[0][9] = "ADSO";
	table_5581[1][0] = "@";
	table_5582[0][0] = "1";
	table_5582[0][1] = "õ¿";
	table_5582[0][2] = "è¹©";
	table_5582[0][3] = "è¹©";
	table_5582[0][4] = "";
	table_5582[0][5] = "NOUN";
	table_5582[0][6] = "limp";
	table_5582[0][7] = "bie2";
	table_5582[0][8] = "";
	table_5582[0][9] = "ADSO";
	table_5582[1][0] = "3";
	table_5582[1][1] = "õ¿½Å";
	table_5582[1][2] = "è¹©è„š";
	table_5582[1][3] = "è¹©è…³";
	table_5582[1][4] = "";
	table_5582[1][5] = "ADJT";
	table_5582[1][6] = "shoddy";
	table_5582[1][7] = "bie2jiao3";
	table_5582[1][8] = "";
	table_5582[1][9] = "ADSO";
	table_5582[2][0] = "2";
	table_5582[2][1] = "õ¿½ÅµÄ";
	table_5582[2][2] = "è¹©è„šçš„";
	table_5582[2][3] = "è¹©è…³çš„";
	table_5582[2][4] = "";
	table_5582[2][5] = "ADJT";
	table_5582[2][6] = "third-rate";
	table_5582[2][7] = "bie2jiao3de5";
	table_5582[2][8] = "";
	table_5582[2][9] = "ADSO";
	table_5582[3][0] = "@";
	table_5583[0][0] = "1";
	table_5583[0][1] = "õÀ";
	table_5583[0][2] = "è¶µ";
	table_5583[0][3] = "è¶µ";
	table_5583[0][4] = "";
	table_5583[0][5] = "NOUN";
	table_5583[0][6] = "jump";
	table_5583[0][7] = "bao4";
	table_5583[0][8] = "";
	table_5583[0][9] = "ADSO";
	table_5583[1][0] = "@";
	table_5584[0][0] = "1";
	table_5584[0][1] = "õÂ";
	table_5584[0][2] = "è¶¼";
	table_5584[0][3] = "è¶¼";
	table_5584[0][4] = "";
	table_5584[0][5] = "NOUN";
	table_5584[0][6] = "callous";
	table_5584[0][7] = "jian3";
	table_5584[0][8] = "";
	table_5584[0][9] = "ADSO";
	table_5584[1][0] = "@";
	table_5585[0][0] = "1";
	table_5585[0][1] = "õÃ";
	table_5585[0][2] = "è¶º";
	table_5585[0][3] = "è¶º";
	table_5585[0][4] = "";
	table_5585[0][5] = "NOUN";
	table_5585[0][6] = "instep";
	table_5585[0][7] = "fu1";
	table_5585[0][8] = "";
	table_5585[0][9] = "ADSO";
	table_5585[1][0] = "@";
	table_5586[0][0] = "1";
	table_5586[0][1] = "õÄ";
	table_5586[0][2] = "è·„";
	table_5586[0][3] = "è¹Œ";
	table_5586[0][4] = "";
	table_5586[0][5] = "NOUN";
	table_5586[0][6] = "walk rapidly";
	table_5586[0][7] = "qiang1";
	table_5586[0][8] = "";
	table_5586[0][9] = "ADSO";
	table_5586[1][0] = "@";
	table_5587[0][0] = "1";
	table_5587[0][1] = "õÅ";
	table_5587[0][2] = "è·–";
	table_5587[0][3] = "è·–";
	table_5587[0][4] = "";
	table_5587[0][5] = "NOUN";
	table_5587[0][6] = "metatarsus";
	table_5587[0][7] = "zhi2";
	table_5587[0][8] = "";
	table_5587[0][9] = "ADSO";
	table_5587[1][0] = "2";
	table_5587[1][1] = "õÅ¹ÇÍ´";
	table_5587[1][2] = "è·–éª¨ç—›";
	table_5587[1][3] = "è·–éª¨ç—›";
	table_5587[1][4] = "";
	table_5587[1][5] = "NOUN";
	table_5587[1][6] = "metatarsalgia";
	table_5587[1][7] = "zhi2gu3tong4";
	table_5587[1][8] = "";
	table_5587[1][9] = "ADSO";
	table_5587[2][0] = "3";
	table_5587[2][1] = "õÅ¹ÇÍ´Ö¢";
	table_5587[2][2] = "è·–éª¨ç—›ç—‡";
	table_5587[2][3] = "è·–éª¨ç—›ç™¥";
	table_5587[2][4] = "";
	table_5587[2][5] = "NOUN";
	table_5587[2][6] = "metatarsalgia";
	table_5587[2][7] = "zhi2gu3tong4zheng1";
	table_5587[2][8] = "";
	table_5587[2][9] = "ADSO";
	table_5587[3][0] = "4";
	table_5587[3][1] = "õÅ¼¡";
	table_5587[3][2] = "è·–è‚Œ";
	table_5587[3][3] = "è·–è‚Œ";
	table_5587[3][4] = "";
	table_5587[3][5] = "NOUN";
	table_5587[3][6] = "plantaris";
	table_5587[3][7] = "zhi2ji1";
	table_5587[3][8] = "";
	table_5587[3][9] = "ADSO";
	table_5587[4][0] = "5";
	table_5587[4][1] = "õÅĞĞĞÔ";
	table_5587[4][2] = "è·–è¡Œæ€§";
	table_5587[4][3] = "è·–è¡Œæ€§";
	table_5587[4][4] = "";
	table_5587[4][5] = "NOUN";
	table_5587[4][6] = "phantigrade";
	table_5587[4][7] = "zhi2xing2xing4";
	table_5587[4][8] = "";
	table_5587[4][9] = "ADSO";
	table_5587[5][0] = "@";
	table_5588[0][0] = "1";
	table_5588[0][1] = "õÆ";
	table_5588[0][2] = "è·—";
	table_5588[0][3] = "è·—";
	table_5588[0][4] = "";
	table_5588[0][5] = "NOUN";
	table_5588[0][6] = "instep";
	table_5588[0][7] = "fu1";
	table_5588[0][8] = "";
	table_5588[0][9] = "ADSO";
	table_5588[1][0] = "2";
	table_5588[1][1] = "õÆ¹ÇÍÑÎ»";
	table_5588[1][2] = "è·—éª¨è„±ä½";
	table_5588[1][3] = "è·—éª¨è„«ä½";
	table_5588[1][4] = "";
	table_5588[1][5] = "NOUN";
	table_5588[1][6] = "tarsectopia";
	table_5588[1][7] = "fu1gu3tuo1wei4";
	table_5588[1][8] = "";
	table_5588[1][9] = "ADSO";
	table_5588[2][0] = "3";
	table_5588[2][1] = "õÆ¹ÇÑ×";
	table_5588[2][2] = "è·—éª¨ç‚";
	table_5588[2][3] = "è·—éª¨ç‚";
	table_5588[2][4] = "";
	table_5588[2][5] = "NOUN";
	table_5588[2][6] = "tarsitis";
	table_5588[2][7] = "fu1gu3yan2";
	table_5588[2][8] = "";
	table_5588[2][9] = "ADSO";
	table_5588[3][0] = "4";
	table_5588[3][1] = "õÆºï";
	table_5588[3][2] = "è·—çŒ´";
	table_5588[3][3] = "è·—çŒ´";
	table_5588[3][4] = "";
	table_5588[3][5] = "NOUN";
	table_5588[3][6] = "tarsier";
	table_5588[3][7] = "fu1hou2";
	table_5588[3][8] = "";
	table_5588[3][9] = "ADSO";
	table_5588[4][0] = "5";
	table_5588[4][1] = "õÆºï¿Æ";
	table_5588[4][2] = "è·—çŒ´ç§‘";
	table_5588[4][3] = "è·—çŒ´ç§‘";
	table_5588[4][4] = "";
	table_5588[4][5] = "NOUN";
	table_5588[4][6] = "Tarsiidae";
	table_5588[4][7] = "fu1hou2ke1";
	table_5588[4][8] = "";
	table_5588[4][9] = "ADSO";
	table_5588[5][0] = "6";
	table_5588[5][1] = "õÆÅÔ×éÖ¯";
	table_5588[5][2] = "è·—æ—ç»„ç»‡";
	table_5588[5][3] = "è·—æ—çµ„ç¹”";
	table_5588[5][4] = "";
	table_5588[5][5] = "NOUN";
	table_5588[5][6] = "paratarsium";
	table_5588[5][7] = "fu1pang2zu3zhi1";
	table_5588[5][8] = "";
	table_5588[5][9] = "ADSO";
	table_5588[6][0] = "7";
	table_5588[6][1] = "õÆÈŞòı¿Æ";
	table_5588[6][2] = "è·—ç»’è¨ç§‘";
	table_5588[6][3] = "è·—çµ¨èŸç§‘";
	table_5588[6][4] = "";
	table_5588[6][5] = "NOUN";
	table_5588[6][6] = "Tarsonemidae";
	table_5588[6][7] = "fu1rong2man3ke1";
	table_5588[6][8] = "";
	table_5588[6][9] = "ADSO";
	table_5588[7][0] = "8";
	table_5588[7][1] = "õÆĞ¡¹Ç";
	table_5588[7][2] = "è·—å°éª¨";
	table_5588[7][3] = "è·—å°éª¨";
	table_5588[7][4] = "";
	table_5588[7][5] = "NOUN";
	table_5588[7][6] = "tarsale";
	table_5588[7][7] = "fu1xiao3gu3";
	table_5588[7][8] = "";
	table_5588[7][9] = "ADSO";
	table_5588[8][0] = "9";
	table_5588[8][1] = "õÆõÅ";
	table_5588[8][2] = "è·—è·–";
	table_5588[8][3] = "è·—è·–";
	table_5588[8][4] = "";
	table_5588[8][5] = "NOUN";
	table_5588[8][6] = "tarsometatarsus";
	table_5588[8][7] = "fu1zhi2";
	table_5588[8][8] = "";
	table_5588[8][9] = "ADSO";
	table_5588[9][0] = "@";
	table_5589[0][0] = "1";
	table_5589[0][1] = "õÇ";
	table_5589[0][2] = "è·š";
	table_5589[0][3] = "è·š";
	table_5589[0][4] = "";
	table_5589[0][5] = "NOUN";
	table_5589[0][6] = "limp";
	table_5589[0][7] = "shan1";
	table_5589[0][8] = "";
	table_5589[0][9] = "ADSO";
	table_5589[1][0] = "@";
	table_5590[0][0] = "1";
	table_5590[0][1] = "õÈ";
	table_5590[0][2] = "è·";
	table_5590[0][3] = "èº’";
	table_5590[0][4] = "";
	table_5590[0][5] = "NOUN";
	table_5590[0][6] = "move";
	table_5590[0][7] = "li4";
	table_5590[0][8] = "";
	table_5590[0][9] = "ADSO";
	table_5590[1][0] = "@";
	table_5591[0][0] = "1";
	table_5591[0][1] = "õÉ";
	table_5591[0][2] = "è·";
	table_5591[0][3] = "è·";
	table_5591[0][4] = "";
	table_5591[0][5] = "NOUN";
	table_5591[0][6] = "stumble";
	table_5591[0][7] = "tuo2";
	table_5591[0][8] = "";
	table_5591[0][9] = "ADSO";
	table_5591[1][0] = "@";
	table_5592[0][0] = "1";
	table_5592[0][1] = "õÊ";
	table_5592[0][2] = "è·";
	table_5592[0][3] = "è·";
	table_5592[0][4] = "";
	table_5592[0][5] = "NOUN";
	table_5592[0][6] = "sit cross-legged";
	table_5592[0][7] = "jia1";
	table_5592[0][8] = "";
	table_5592[0][9] = "ADSO";
	table_5592[1][0] = "@";
	table_5593[0][0] = "1";
	table_5593[0][1] = "õÌ";
	table_5593[0][2] = "è·†";
	table_5593[0][3] = "è·†";
	table_5593[0][4] = "";
	table_5593[0][5] = "";
	table_5593[0][6] = "";
	table_5593[0][7] = "tai2";
	table_5593[0][8] = "";
	table_5593[0][9] = "ADSO";
	table_5593[1][0] = "2";
	table_5593[1][1] = "õÌÈ­µÀ";
	table_5593[1][2] = "è·†æ‹³é“";
	table_5593[1][3] = "è·†æ‹³é“";
	table_5593[1][4] = "";
	table_5593[1][5] = "NOUN";
	table_5593[1][6] = "taekwondo";
	table_5593[1][7] = "tai2quan2dao4";
	table_5593[1][8] = "";
	table_5593[1][9] = "ADSO";
	table_5593[2][0] = "@";
	table_5594[0][0] = "1";
	table_5594[0][1] = "õÍ";
	table_5594[0][2] = "è·¬";
	table_5594[0][3] = "è·¬";
	table_5594[0][4] = "";
	table_5594[0][5] = "NOUN";
	table_5594[0][6] = "brief";
	table_5594[0][7] = "kui3";
	table_5594[0][8] = "";
	table_5594[0][9] = "ADSO";
	table_5594[1][0] = "@";
	table_5595[0][0] = "1";
	table_5595[0][1] = "õÎ";
	table_5595[0][2] = "è··";
	table_5595[0][3] = "è¹º";
	table_5595[0][4] = "";
	table_5595[0][5] = "NOUN";
	table_5595[0][6] = "raise ones foot";
	table_5595[0][7] = "qiao1";
	table_5595[0][8] = "";
	table_5595[0][9] = "ADSO";
	table_5595[1][0] = "2";
	table_5595[1][1] = "õÎõÎ°å";
	table_5595[1][2] = "è··è··æ¿";
	table_5595[1][3] = "è¹ºè¹ºæ¿";
	table_5595[1][4] = "";
	table_5595[1][5] = "NOUN";
	table_5595[1][6] = "seesaw";
	table_5595[1][7] = "qiao1qiao1ban3";
	table_5595[1][8] = "";
	table_5595[1][9] = "ADSO";
	table_5595[2][0] = "@";
	table_5596[0][0] = "1";
	table_5596[0][1] = "õĞ";
	table_5596[0][2] = "è·£";
	table_5596[0][3] = "è·£";
	table_5596[0][4] = "";
	table_5596[0][5] = "NOUN";
	table_5596[0][6] = "barefooted";
	table_5596[0][7] = "xian3";
	table_5596[0][8] = "";
	table_5596[0][9] = "ADSO";
	table_5596[1][0] = "@";
	table_5597[0][0] = "1";
	table_5597[0][1] = "õÑ";
	table_5597[0][2] = "è·¹";
	table_5597[0][3] = "èºš";
	table_5597[0][4] = "";
	table_5597[0][5] = "NOUN";
	table_5597[0][6] = "manner of dancing";
	table_5597[0][7] = "xian1";
	table_5597[0][8] = "";
	table_5597[0][9] = "ADSO";
	table_5597[1][0] = "@";
	table_5598[0][0] = "1";
	table_5598[0][1] = "õÒ";
	table_5598[0][2] = "è·»";
	table_5598[0][3] = "èº‹";
	table_5598[0][4] = "";
	table_5598[0][5] = "NOUN";
	table_5598[0][6] = "go up";
	table_5598[0][7] = "ji1";
	table_5598[0][8] = "";
	table_5598[0][9] = "ADSO";
	table_5598[1][0] = "@";
	table_5599[0][0] = "1";
	table_5599[0][1] = "õÓ";
	table_5599[0][2] = "è·¤";
	table_5599[0][3] = "è·¤";
	table_5599[0][4] = "";
	table_5599[0][5] = "NOUN";
	table_5599[0][6] = "bones of leg";
	table_5599[0][7] = "jiao1";
	table_5599[0][8] = "";
	table_5599[0][9] = "ADSO";
	table_5599[1][0] = "@";
	table_5600[0][0] = "1";
	table_5600[0][1] = "õÔ";
	table_5600[0][2] = "è¸‰";
	table_5600[0][3] = "è¸‰";
	table_5600[0][4] = "";
	table_5600[0][5] = "NOUN";
	table_5600[0][6] = "jump";
	table_5600[0][7] = "liang2";
	table_5600[0][8] = "";
	table_5600[0][9] = "ADSO";
	table_5600[1][0] = "@";
