	table_5761[0][0] = "1";
	table_5761[0][1] = "÷ß";
	table_5761[0][2] = "é¬Ÿ";
	table_5761[0][3] = "é¬Ÿ";
	table_5761[0][4] = "";
	table_5761[0][5] = "NOUN";
	table_5761[0][6] = "a knot of hair on top of head";
	table_5761[0][7] = "huan2";
	table_5761[0][8] = "";
	table_5761[0][9] = "ADSO";
	table_5761[1][0] = "@";
	table_5762[0][0] = "1";
	table_5762[0][1] = "÷à";
	table_5762[0][2] = "é¬£";
	table_5762[0][3] = "é¬£";
	table_5762[0][4] = "";
	table_5762[0][5] = "NOUN";
	table_5762[0][6] = "bristles";
	table_5762[0][7] = "lie4";
	table_5762[0][8] = "";
	table_5762[0][9] = "ADSO";
	table_5762[1][0] = "2";
	table_5762[1][1] = "÷àÁç";
	table_5762[1][2] = "é¬£ç¾š";
	table_5762[1][3] = "é¬£ç¾š";
	table_5762[1][4] = "";
	table_5762[1][5] = "NOUN";
	table_5762[1][6] = "serow";
	table_5762[1][7] = "lie4ling2";
	table_5762[1][8] = "";
	table_5762[1][9] = "ADSO";
	table_5762[2][0] = "3";
	table_5762[2][1] = "÷àÇğ";
	table_5762[2][2] = "é¬£ä¸˜";
	table_5762[2][3] = "é¬£ä¸˜";
	table_5762[2][4] = "";
	table_5762[2][5] = "NOUN";
	table_5762[2][6] = "cuesta";
	table_5762[2][7] = "lie4qiu1";
	table_5762[2][8] = "";
	table_5762[2][9] = "ADSO";
	table_5762[3][0] = "4";
	table_5762[3][1] = "÷àòá";
	table_5762[3][2] = "é¬£èœ¥";
	table_5762[3][3] = "é¬£èœ¥";
	table_5762[3][4] = "";
	table_5762[3][5] = "NOUN";
	table_5762[3][6] = "iguana";
	table_5762[3][7] = "lie4xi1";
	table_5762[3][8] = "";
	table_5762[3][9] = "ADSO";
	table_5762[4][0] = "@";
	table_5763[0][0] = "1";
	table_5763[0][1] = "÷ã";
	table_5763[0][2] = "ç¸»";
	table_5763[0][3] = "ç¸»";
	table_5763[0][4] = "";
	table_5763[0][5] = "NOUN";
	table_5763[0][6] = "tie up";
	table_5763[0][7] = "mi2";
	table_5763[0][8] = "";
	table_5763[0][9] = "ADSO";
	table_5763[1][0] = "@";
	table_5764[0][0] = "1";
	table_5764[0][1] = "÷ä";
	table_5764[0][2] = "éº‚";
	table_5764[0][3] = "éº‚";
	table_5764[0][4] = "";
	table_5764[0][5] = "NOUN";
	table_5764[0][6] = "Moschus chinensis";
	table_5764[0][7] = "ji3";
	table_5764[0][8] = "";
	table_5764[0][9] = "ADSO";
	table_5764[1][0] = "@";
	table_5765[0][0] = "1";
	table_5765[0][1] = "÷å";
	table_5765[0][2] = "éº‡";
	table_5765[0][3] = "éº‡";
	table_5765[0][4] = "";
	table_5765[0][5] = "NOUN";
	table_5765[0][6] = "hornless deer";
	table_5765[0][7] = "jun1";
	table_5765[0][8] = "";
	table_5765[0][9] = "ADSO";
	table_5765[1][0] = "@";
	table_5766[0][0] = "1";
	table_5766[0][1] = "÷æ";
	table_5766[0][2] = "éºˆ";
	table_5766[0][3] = "éºˆ";
	table_5766[0][4] = "";
	table_5766[0][5] = "NOUN";
	table_5766[0][6] = "leader of herd";
	table_5766[0][7] = "zhu3";
	table_5766[0][8] = "";
	table_5766[0][9] = "ADSO";
	table_5766[1][0] = "@";
	table_5767[0][0] = "1";
	table_5767[0][1] = "÷ç";
	table_5767[0][2] = "éº‹";
	table_5767[0][3] = "éº‹";
	table_5767[0][4] = "";
	table_5767[0][5] = "NOUN";
	table_5767[0][6] = "river bank";
	table_5767[0][7] = "mi2";
	table_5767[0][8] = "";
	table_5767[0][9] = "ADSO";
	table_5767[1][0] = "3";
	table_5767[1][1] = "÷ç";
	table_5767[1][2] = "éº‹";
	table_5767[1][3] = "éº‹";
	table_5767[1][4] = "";
	table_5767[1][5] = "NAME";
	table_5767[1][6] = "river bank";
	table_5767[1][7] = "mi2";
	table_5767[1][8] = "";
	table_5767[1][9] = "ADSO";
	table_5767[2][0] = "2";
	table_5767[2][1] = "÷çÂ¹";
	table_5767[2][2] = "éº‹é¹¿";
	table_5767[2][3] = "éº‹é¹¿";
	table_5767[2][4] = "";
	table_5767[2][5] = "NOUN";
	table_5767[2][6] = "elk";
	table_5767[2][7] = "mi2lu4";
	table_5767[2][8] = "";
	table_5767[2][9] = "ADSO";
	table_5767[3][0] = "@";
	table_5768[0][0] = "1";
	table_5768[0][1] = "÷è";
	table_5768[0][2] = "éº’";
	table_5768[0][3] = "éº’";
	table_5768[0][4] = "";
	table_5768[0][5] = "NOUN";
	table_5768[0][6] = "mythical unicorn";
	table_5768[0][7] = "qi2";
	table_5768[0][8] = "";
	table_5768[0][9] = "ADSO";
	table_5768[1][0] = "3";
	table_5768[1][1] = "÷è÷ë";
	table_5768[1][2] = "éº’éºŸ";
	table_5768[1][3] = "éº’éºŸ";
	table_5768[1][4] = "";
	table_5768[1][5] = "NOUN";
	table_5768[1][6] = "kylin";
	table_5768[1][7] = "qi2lin2";
	table_5768[1][8] = "";
	table_5768[1][9] = "ADSO";
	table_5768[2][0] = "2";
	table_5768[2][1] = "÷è÷ëĞÇ×ù";
	table_5768[2][2] = "éº’éºŸæ˜Ÿåº§";
	table_5768[2][3] = "éº’éºŸæ˜Ÿåº§";
	table_5768[2][4] = "";
	table_5768[2][5] = "NOUN";
	table_5768[2][6] = "Monoceros";
	table_5768[2][7] = "qi2lin2xing1zuo4";
	table_5768[2][8] = "";
	table_5768[2][9] = "ADSO";
	table_5768[3][0] = "@";
	table_5769[0][0] = "1";
	table_5769[0][1] = "÷ë";
	table_5769[0][2] = "éºŸ";
	table_5769[0][3] = "éºŸ";
	table_5769[0][4] = "";
	table_5769[0][5] = "NOUN";
	table_5769[0][6] = "female unicorn";
	table_5769[0][7] = "lin2";
	table_5769[0][8] = "";
	table_5769[0][9] = "ADSO";
	table_5769[1][0] = "2";
	table_5769[1][1] = "÷ëÓÎ";
	table_5769[1][2] = "éºŸæ¸¸";
	table_5769[1][3] = "éºŸæ¸¸";
	table_5769[1][4] = "";
	table_5769[1][5] = "NOUN";
	table_5769[1][6] = "Linyou";
	table_5769[1][7] = "lin2you2";
	table_5769[1][8] = "";
	table_5769[1][9] = "ADSO";
	table_5769[2][0] = "3";
	table_5769[2][1] = "÷ëÓÎ";
	table_5769[2][2] = "éºŸæ¸¸";
	table_5769[2][3] = "éºŸæ¸¸";
	table_5769[2][4] = "";
	table_5769[2][5] = "CHINESEPLACE";
	table_5769[2][6] = "Linyou";
	table_5769[2][7] = "lin2you2";
	table_5769[2][8] = "";
	table_5769[2][9] = "ADSO";
	table_5769[3][0] = "@";
	table_5770[0][0] = "1";
	table_5770[0][1] = "÷í";
	table_5770[0][2] = "é»œ";
	table_5770[0][3] = "é»œ";
	table_5770[0][4] = "";
	table_5770[0][5] = "NOUN";
	table_5770[0][6] = "dismiss";
	table_5770[0][7] = "chu4";
	table_5770[0][8] = "";
	table_5770[0][9] = "ADSO";
	table_5770[1][0] = "@";
	table_5771[0][0] = "1";
	table_5771[0][1] = "÷ï";
	table_5771[0][2] = "é» ";
	table_5771[0][3] = "é» ";
	table_5771[0][4] = "";
	table_5771[0][5] = "NOUN";
	table_5771[0][6] = "phonetic";
	table_5771[0][7] = "xia2";
	table_5771[0][8] = "";
	table_5771[0][9] = "ADSO";
	table_5771[1][0] = "@";
	table_5772[0][0] = "1";
	table_5772[0][1] = "÷ğ";
	table_5772[0][2] = "é»Ÿ";
	table_5772[0][3] = "é»Ÿ";
	table_5772[0][4] = "";
	table_5772[0][5] = "NOUN";
	table_5772[0][6] = "black and shining ebony";
	table_5772[0][7] = "yi1";
	table_5772[0][8] = "";
	table_5772[0][9] = "ADSO";
	table_5772[1][0] = "2";
	table_5772[1][1] = "÷ğÏØ";
	table_5772[1][2] = "é»Ÿå¿";
	table_5772[1][3] = "é»Ÿç¸£";
	table_5772[1][4] = "";
	table_5772[1][5] = "NOUN";
	table_5772[1][6] = "Yi county";
	table_5772[1][7] = "yi1xian4";
	table_5772[1][8] = "";
	table_5772[1][9] = "ADSO";
	table_5772[2][0] = "3";
	table_5772[2][1] = "÷ğÏØ";
	table_5772[2][2] = "é»Ÿå¿";
	table_5772[2][3] = "é»Ÿç¸£";
	table_5772[2][4] = "";
	table_5772[2][5] = "CHINESEPLACE";
	table_5772[2][6] = "Yi county";
	table_5772[2][7] = "yi1xian4";
	table_5772[2][8] = "";
	table_5772[2][9] = "ADSO";
	table_5772[3][0] = "@";
	table_5773[0][0] = "1";
	table_5773[0][1] = "÷ó";
	table_5773[0][2] = "é»§";
	table_5773[0][3] = "é»§";
	table_5773[0][4] = "";
	table_5773[0][5] = "NOUN";
	table_5773[0][6] = "dark";
	table_5773[0][7] = "li2";
	table_5773[0][8] = "";
	table_5773[0][9] = "ADSO";
	table_5773[1][0] = "@";
	table_5774[0][0] = "1";
	table_5774[0][1] = "÷ö";
	table_5774[0][2] = "é»¯";
	table_5774[0][3] = "é»¯";
	table_5774[0][4] = "";
	table_5774[0][5] = "NOUN";
	table_5774[0][6] = "deep black";
	table_5774[0][7] = "an4";
	table_5774[0][8] = "";
	table_5774[0][9] = "ADSO";
	table_5774[1][0] = "2";
	table_5774[1][1] = "÷öÈ»";
	table_5774[1][2] = "é»¯ç„¶";
	table_5774[1][3] = "é»¯ç„¶";
	table_5774[1][4] = "";
	table_5774[1][5] = "NOUN";
	table_5774[1][6] = "cloudily";
	table_5774[1][7] = "an4ran2";
	table_5774[1][8] = "";
	table_5774[1][9] = "ADSO";
	table_5774[2][0] = "3";
	table_5774[2][1] = "÷öµ­ÎŞ¹â";
	table_5774[2][2] = "é»¯æ·¡æ— å…‰";
	table_5774[2][3] = "";
	table_5774[2][4] = "";
	table_5774[2][5] = "";
	table_5774[2][6] = "";
	table_5774[2][7] = "";
	table_5774[2][8] = "";
	table_5774[2][9] = "ADSO";
	table_5774[3][0] = "4";
	table_5774[3][1] = "÷öµ­";
	table_5774[3][2] = "é»¯æ·¡";
	table_5774[3][3] = "";
	table_5774[3][4] = "";
	table_5774[3][5] = "ADJT";
	table_5774[3][6] = "pitch black";
	table_5774[3][7] = "";
	table_5774[3][8] = "";
	table_5774[3][9] = "ADSO";
	table_5774[4][0] = "5";
	table_5774[4][1] = "÷öÈ»Ê§É«";
	table_5774[4][2] = "é»¯ç„¶å¤±è‰²";
	table_5774[4][3] = "é»¯ç„¶å¤±è‰²";
	table_5774[4][4] = "";
	table_5774[4][5] = "OTHR";
	table_5774[4][6] = "cloudy";
	table_5774[4][7] = "an4ran2shi1se4";
	table_5774[4][8] = "";
	table_5774[4][9] = "ADSO";
	table_5774[5][0] = "@";
	table_5775[0][0] = "1";
	table_5775[0][1] = "÷÷";
	table_5775[0][2] = "é¼¢";
	table_5775[0][3] = "é¼¢";
	table_5775[0][4] = "";
	table_5775[0][5] = "NOUN";
	table_5775[0][6] = "mole";
	table_5775[0][7] = "fen2";
	table_5775[0][8] = "";
	table_5775[0][9] = "ADSO";
	table_5775[1][0] = "2";
	table_5775[1][1] = "÷÷Êó";
	table_5775[1][2] = "é¼¢é¼ ";
	table_5775[1][3] = "é¼¢é¼ ";
	table_5775[1][4] = "";
	table_5775[1][5] = "NOUN";
	table_5775[1][6] = "zokor";
	table_5775[1][7] = "fen2shu3";
	table_5775[1][8] = "";
	table_5775[1][9] = "ADSO";
	table_5775[2][0] = "@";
	table_5776[0][0] = "1";
	table_5776[0][1] = "÷ø";
	table_5776[0][2] = "é¼¬";
	table_5776[0][3] = "é¼¬";
	table_5776[0][4] = "";
	table_5776[0][5] = "NOUN";
	table_5776[0][6] = "stoat";
	table_5776[0][7] = "you4";
	table_5776[0][8] = "";
	table_5776[0][9] = "ADSO";
	table_5776[1][0] = "2";
	table_5776[1][1] = "÷øÁúÄ¿";
	table_5776[1][2] = "é¼¬é¾™ç›®";
	table_5776[1][3] = "é¼¬é¾ç›®";
	table_5776[1][4] = "";
	table_5776[1][5] = "NOUN";
	table_5776[1][6] = "Ictidosauria";
	table_5776[1][7] = "you4long2mu4";
	table_5776[1][8] = "";
	table_5776[1][9] = "ADSO";
	table_5776[2][0] = "3";
	table_5776[2][1] = "÷øÊô";
	table_5776[2][2] = "é¼¬å±";
	table_5776[2][3] = "é¼¬å±¬";
	table_5776[2][4] = "";
	table_5776[2][5] = "NOUN";
	table_5776[2][6] = "Mustella";
	table_5776[2][7] = "you4shu3";
	table_5776[2][8] = "";
	table_5776[2][9] = "ADSO";
	table_5776[3][0] = "@";
	table_5777[0][0] = "1";
	table_5777[0][1] = "÷ù";
	table_5777[0][2] = "é¼¯";
	table_5777[0][3] = "é¼¯";
	table_5777[0][4] = "";
	table_5777[0][5] = "NOUN";
	table_5777[0][6] = "Petaurista leucogenys";
	table_5777[0][7] = "wu2";
	table_5777[0][8] = "";
	table_5777[0][9] = "ADSO";
	table_5777[1][0] = "2";
	table_5777[1][1] = "÷ùÊó";
	table_5777[1][2] = "é¼¯é¼ ";
	table_5777[1][3] = "";
	table_5777[1][4] = "";
	table_5777[1][5] = "NOUN";
	table_5777[1][6] = "flying squirrel";
	table_5777[1][7] = "";
	table_5777[1][8] = "";
	table_5777[1][9] = "ADSO";
	table_5777[2][0] = "@";
	table_5778[0][0] = "1";
	table_5778[0][1] = "÷ú";
	table_5778[0][2] = "é¼¹";
	table_5778[0][3] = "é¼´";
	table_5778[0][4] = "";
	table_5778[0][5] = "NOUN";
	table_5778[0][6] = "mole";
	table_5778[0][7] = "yan3";
	table_5778[0][8] = "";
	table_5778[0][9] = "ADSO";
	table_5778[1][0] = "2";
	table_5778[1][1] = "÷úÊó";
	table_5778[1][2] = "é¼¹é¼ ";
	table_5778[1][3] = "é¼´é¼ ";
	table_5778[1][4] = "";
	table_5778[1][5] = "NOUN";
	table_5778[1][6] = "mole";
	table_5778[1][7] = "yan3shu2";
	table_5778[1][8] = "";
	table_5778[1][9] = "ADSO";
	table_5778[2][0] = "3";
	table_5778[2][1] = "÷úÊóÆ¤";
	table_5778[2][2] = "é¼¹é¼ çš®";
	table_5778[2][3] = "é¼´é¼ çš®";
	table_5778[2][4] = "";
	table_5778[2][5] = "NOUN";
	table_5778[2][6] = "moleskin";
	table_5778[2][7] = "yan3shu3pi2";
	table_5778[2][8] = "";
	table_5778[2][9] = "ADSO";
	table_5778[3][0] = "4";
	table_5778[3][1] = "÷úÊóÇğ";
	table_5778[3][2] = "é¼¹é¼ ä¸˜";
	table_5778[3][3] = "é¼´é¼ ä¸˜";
	table_5778[3][4] = "";
	table_5778[3][5] = "NOUN";
	table_5778[3][6] = "molehill";
	table_5778[3][7] = "yan3shu3qiu1";
	table_5778[3][8] = "";
	table_5778[3][9] = "ADSO";
	table_5778[4][0] = "5";
	table_5778[4][1] = "÷úÊóÎÑ";
	table_5778[4][2] = "é¼¹é¼ çª";
	table_5778[4][3] = "é¼´é¼ çª©";
	table_5778[4][4] = "";
	table_5778[4][5] = "NOUN";
	table_5778[4][6] = "molehill";
	table_5778[4][7] = "yan3shu3wo1";
	table_5778[4][8] = "";
	table_5778[4][9] = "ADSO";
	table_5778[5][0] = "@";
	table_5779[0][0] = "1";
	table_5779[0][1] = "÷û";
	table_5779[0][2] = "é¼·";
	table_5779[0][3] = "é¼·";
	table_5779[0][4] = "";
	table_5779[0][5] = "NOUN";
	table_5779[0][6] = "mouse";
	table_5779[0][7] = "xi1";
	table_5779[0][8] = "";
	table_5779[0][9] = "ADSO";
	table_5779[1][0] = "@";
	table_5780[0][0] = "1";
	table_5780[0][1] = "÷ü";
	table_5780[0][2] = "é¼½";
	table_5780[0][3] = "é¼½";
	table_5780[0][4] = "";
	table_5780[0][5] = "NOUN";
	table_5780[0][6] = "congested nose";
	table_5780[0][7] = "qiu2";
	table_5780[0][8] = "";
	table_5780[0][9] = "ADSO";
	table_5780[1][0] = "@";
