	table_5701[0][0] = "1";
	table_5701[0][1] = "÷¤";
	table_5701[0][2] = "é³";
	table_5701[0][3] = "é°¥";
	table_5701[0][4] = "";
	table_5701[0][5] = "NOUN";
	table_5701[0][6] = "widower";
	table_5701[0][7] = "guan1";
	table_5701[0][8] = "";
	table_5701[0][9] = "ADSO";
	table_5701[1][0] = "2";
	table_5701[1][1] = "÷¤·ò";
	table_5701[1][2] = "é³å¤«";
	table_5701[1][3] = "é°¥å¤«";
	table_5701[1][4] = "";
	table_5701[1][5] = "NOUN";
	table_5701[1][6] = "widower";
	table_5701[1][7] = "guan1fu1";
	table_5701[1][8] = "";
	table_5701[1][9] = "ADSO";
	table_5701[2][0] = "3";
	table_5701[2][1] = "÷¤·ò²ú";
	table_5701[2][2] = "é³å¤«äº§";
	table_5701[2][3] = "é°¥å¤«ç”¢";
	table_5701[2][4] = "";
	table_5701[2][5] = "NOUN";
	table_5701[2][6] = "curtesy";
	table_5701[2][7] = "guan1fu1chan3";
	table_5701[2][8] = "";
	table_5701[2][9] = "ADSO";
	table_5701[3][0] = "@";
	table_5702[0][0] = "1";
	table_5702[0][1] = "÷¥";
	table_5702[0][2] = "é³";
	table_5702[0][3] = "é°©";
	table_5702[0][4] = "";
	table_5702[0][5] = "NOUN";
	table_5702[0][6] = "ray fish";
	table_5702[0][7] = "yao2";
	table_5702[0][8] = "";
	table_5702[0][9] = "ADSO";
	table_5702[1][0] = "@";
	table_5703[0][0] = "1";
	table_5703[0][1] = "÷¦";
	table_5703[0][2] = "é³“";
	table_5703[0][3] = "é°³";
	table_5703[0][4] = "";
	table_5703[0][5] = "NOUN";
	table_5703[0][6] = "shad";
	table_5703[0][7] = "le4";
	table_5703[0][8] = "";
	table_5703[0][9] = "ADSO";
	table_5703[1][0] = "@";
	table_5704[0][0] = "1";
	table_5704[0][1] = "÷§";
	table_5704[0][2] = "é³”";
	table_5704[0][3] = "é°¾";
	table_5704[0][4] = "";
	table_5704[0][5] = "NOUN";
	table_5704[0][6] = "air bladder of fish";
	table_5704[0][7] = "biao4";
	table_5704[0][8] = "";
	table_5704[0][9] = "ADSO";
	table_5704[1][0] = "2";
	table_5704[1][1] = "÷§½º";
	table_5704[1][2] = "é³”èƒ¶";
	table_5704[1][3] = "é°¾è† ";
	table_5704[1][4] = "";
	table_5704[1][5] = "NOUN";
	table_5704[1][6] = "isinglass";
	table_5704[1][7] = "biao4jiao1";
	table_5704[1][8] = "";
	table_5704[1][9] = "ADSO";
	table_5704[2][0] = "@";
	table_5705[0][0] = "1";
	table_5705[0][1] = "÷¨";
	table_5705[0][2] = "é³•";
	table_5705[0][3] = "é±ˆ";
	table_5705[0][4] = "";
	table_5705[0][5] = "NOUN";
	table_5705[0][6] = "codfish";
	table_5705[0][7] = "xue3";
	table_5705[0][8] = "";
	table_5705[0][9] = "ADSO";
	table_5705[1][0] = "2";
	table_5705[1][1] = "÷¨¿Æ";
	table_5705[1][2] = "é³•ç§‘";
	table_5705[1][3] = "é±ˆç§‘";
	table_5705[1][4] = "";
	table_5705[1][5] = "NOUN";
	table_5705[1][6] = "Gadidae";
	table_5705[1][7] = "xue3ke1";
	table_5705[1][8] = "";
	table_5705[1][9] = "ADSO";
	table_5705[2][0] = "3";
	table_5705[2][1] = "÷¨Óã¸É";
	table_5705[2][2] = "é³•é±¼å¹²";
	table_5705[2][3] = "é±ˆé­šå¹¹";
	table_5705[2][4] = "";
	table_5705[2][5] = "NOUN";
	table_5705[2][6] = "stockfish";
	table_5705[2][7] = "xue3yu2gan1";
	table_5705[2][8] = "";
	table_5705[2][9] = "ADSO";
	table_5705[3][0] = "4";
	table_5705[3][1] = "÷¨Óã¸Î";
	table_5705[3][2] = "é³•é±¼è‚";
	table_5705[3][3] = "é±ˆé­šè‚";
	table_5705[3][4] = "";
	table_5705[3][5] = "NOUN";
	table_5705[3][6] = "cod-liver";
	table_5705[3][7] = "xue3yu2gan1";
	table_5705[3][8] = "";
	table_5705[3][9] = "ADSO";
	table_5705[4][0] = "5";
	table_5705[4][1] = "÷¨ÓãÀà";
	table_5705[4][2] = "é³•é±¼ç±»";
	table_5705[4][3] = "é±ˆé­šé¡";
	table_5705[4][4] = "";
	table_5705[4][5] = "NOUN";
	table_5705[4][6] = "hake";
	table_5705[4][7] = "xue3yu2lei4";
	table_5705[4][8] = "";
	table_5705[4][9] = "ADSO";
	table_5705[5][0] = "6";
	table_5705[5][1] = "÷¨×éµ°°×";
	table_5705[5][2] = "é³•ç»„è›‹ç™½";
	table_5705[5][3] = "é±ˆçµ„è›‹ç™½";
	table_5705[5][4] = "";
	table_5705[5][5] = "NOUN";
	table_5705[5][6] = "gaduhiston";
	table_5705[5][7] = "xue3zu3dan4bai2";
	table_5705[5][8] = "";
	table_5705[5][9] = "ADSO";
	table_5705[6][0] = "@";
	table_5706[0][0] = "1";
	table_5706[0][1] = "÷©";
	table_5706[0][2] = "é³—";
	table_5706[0][3] = "é°»";
	table_5706[0][4] = "";
	table_5706[0][5] = "NOUN";
	table_5706[0][6] = "eel";
	table_5706[0][7] = "man2";
	table_5706[0][8] = "";
	table_5706[0][9] = "ADSO";
	table_5706[1][0] = "2";
	table_5706[1][1] = "÷©²İ";
	table_5706[1][2] = "é³—è‰";
	table_5706[1][3] = "é°»è‰";
	table_5706[1][4] = "";
	table_5706[1][5] = "NOUN";
	table_5706[1][6] = "eelgrass";
	table_5706[1][7] = "man2cao3";
	table_5706[1][8] = "";
	table_5706[1][9] = "ADSO";
	table_5706[2][0] = "3";
	table_5706[2][1] = "÷©ĞÎÄ¿";
	table_5706[2][2] = "é³—å½¢ç›®";
	table_5706[2][3] = "é°»å½¢ç›®";
	table_5706[2][4] = "";
	table_5706[2][5] = "NOUN";
	table_5706[2][6] = "Anguilliformes";
	table_5706[2][7] = "man2xing2mu4";
	table_5706[2][8] = "";
	table_5706[2][9] = "ADSO";
	table_5706[3][0] = "4";
	table_5706[3][1] = "÷©ÑÇÄ¿";
	table_5706[3][2] = "é³—äºšç›®";
	table_5706[3][3] = "é°»äºç›®";
	table_5706[3][4] = "";
	table_5706[3][5] = "NOUN";
	table_5706[3][6] = "Anguilloidei";
	table_5706[3][7] = "man2ya4mu4";
	table_5706[3][8] = "";
	table_5706[3][9] = "ADSO";
	table_5706[4][0] = "5";
	table_5706[4][1] = "÷©ó¢ÑÇÄ¿";
	table_5706[4][2] = "é³—èˆäºšç›®";
	table_5706[4][3] = "é°»èˆäºç›®";
	table_5706[4][4] = "";
	table_5706[4][5] = "NOUN";
	table_5706[4][6] = "Meantes";
	table_5706[4][7] = "man2yuan2ya4mu4";
	table_5706[4][8] = "";
	table_5706[4][9] = "ADSO";
	table_5706[5][0] = "6";
	table_5706[5][1] = "÷©Óã";
	table_5706[5][2] = "é³—é±¼";
	table_5706[5][3] = "é°»é­š";
	table_5706[5][4] = "";
	table_5706[5][5] = "NOUN";
	table_5706[5][6] = "eel";
	table_5706[5][7] = "man2yu2";
	table_5706[5][8] = "";
	table_5706[5][9] = "ADSO";
	table_5706[6][0] = "@";
	table_5707[0][0] = "1";
	table_5707[0][1] = "÷¬";
	table_5707[0][2] = "é³œ";
	table_5707[0][3] = "é±–";
	table_5707[0][4] = "";
	table_5707[0][5] = "NOUN";
	table_5707[0][6] = "helicolenus";
	table_5707[0][7] = "gui4";
	table_5707[0][8] = "";
	table_5707[0][9] = "ADSO";
	table_5707[1][0] = "@";
	table_5708[0][0] = "1";
	table_5708[0][1] = "÷­";
	table_5708[0][2] = "é³";
	table_5708[0][3] = "é±”";
	table_5708[0][4] = "";
	table_5708[0][5] = "NOUN";
	table_5708[0][6] = "Chinese yellow eel";
	table_5708[0][7] = "shan4";
	table_5708[0][8] = "";
	table_5708[0][9] = "ADSO";
	table_5708[1][0] = "@";
	table_5709[0][0] = "1";
	table_5709[0][1] = "÷¯";
	table_5709[0][2] = "é³¢";
	table_5709[0][3] = "é±§";
	table_5709[0][4] = "";
	table_5709[0][5] = "NOUN";
	table_5709[0][6] = "snakefish";
	table_5709[0][7] = "li3";
	table_5709[0][8] = "";
	table_5709[0][9] = "ADSO";
	table_5709[1][0] = "@";
	table_5710[0][0] = "1";
	table_5710[0][1] = "÷°";
	table_5710[0][2] = "é¼";
	table_5710[0][3] = "é¼";
	table_5710[0][4] = "";
	table_5710[0][5] = "NOUN";
	table_5710[0][6] = "phonetic";
	table_5710[0][7] = "da2";
	table_5710[0][8] = "";
	table_5710[0][9] = "ADSO";
	table_5710[1][0] = "@";
	table_5711[0][0] = "1";
	table_5711[0][1] = "÷±";
	table_5711[0][2] = "é…";
	table_5711[0][3] = "é…";
	table_5711[0][4] = "";
	table_5711[0][5] = "NOUN";
	table_5711[0][6] = "martingale";
	table_5711[0][7] = "yang1";
	table_5711[0][8] = "";
	table_5711[0][9] = "ADSO";
	table_5711[1][0] = "@";
	table_5712[0][0] = "1";
	table_5712[0][1] = "÷²";
	table_5712[0][2] = "é‘";
	table_5712[0][3] = "éŸƒ";
	table_5712[0][4] = "";
	table_5712[0][5] = "NOUN";
	table_5712[0][6] = "Tartar";
	table_5712[0][7] = "da2";
	table_5712[0][8] = "";
	table_5712[0][9] = "ADSO";
	table_5712[1][0] = "2";
	table_5712[1][1] = "÷²÷°";
	table_5712[1][2] = "é‘é¼";
	table_5712[1][3] = "éŸƒé¼";
	table_5712[1][4] = "";
	table_5712[1][5] = "NOUN";
	table_5712[1][6] = "Tartary";
	table_5712[1][7] = "da2da2";
	table_5712[1][8] = "";
	table_5712[1][9] = "ADSO";
	table_5712[2][0] = "3";
	table_5712[2][1] = "÷²÷°ÈË";
	table_5712[2][2] = "é‘é¼äºº";
	table_5712[2][3] = "éŸƒé¼äºº";
	table_5712[2][4] = "";
	table_5712[2][5] = "NOUN";
	table_5712[2][6] = "tartar";
	table_5712[2][7] = "da2da2ren2";
	table_5712[2][8] = "";
	table_5712[2][9] = "ADSO";
	table_5712[3][0] = "@";
	table_5713[0][0] = "1";
	table_5713[0][1] = "÷µ";
	table_5713[0][2] = "é¯";
	table_5713[0][3] = "éŸ‰";
	table_5713[0][4] = "";
	table_5713[0][5] = "NOUN";
	table_5713[0][6] = "saddle blanket";
	table_5713[0][7] = "jian1";
	table_5713[0][8] = "";
	table_5713[0][9] = "ADSO";
	table_5713[1][0] = "@";
	table_5714[0][0] = "1";
	table_5714[0][1] = "÷º";
	table_5714[0][2] = "éª±";
	table_5714[0][3] = "éª±";
	table_5714[0][4] = "";
	table_5714[0][5] = "NOUN";
	table_5714[0][6] = "joint of bones";
	table_5714[0][7] = "jie4";
	table_5714[0][8] = "";
	table_5714[0][9] = "ADSO";
	table_5714[1][0] = "@";
	table_5715[0][0] = "1";
	table_5715[0][1] = "÷»";
	table_5715[0][2] = "éª°";
	table_5715[0][3] = "éª°";
	table_5715[0][4] = "";
	table_5715[0][5] = "NOUN";
	table_5715[0][6] = "cuboid bone";
	table_5715[0][7] = "tou2";
	table_5715[0][8] = "";
	table_5715[0][9] = "ADSO";
	table_5715[1][0] = "2";
	table_5715[1][1] = "÷»¹Ç";
	table_5715[1][2] = "éª°éª¨";
	table_5715[1][3] = "éª°éª¨";
	table_5715[1][4] = "";
	table_5715[1][5] = "NOUN";
	table_5715[1][6] = "cuboid";
	table_5715[1][7] = "tou2gu3";
	table_5715[1][8] = "";
	table_5715[1][9] = "ADSO";
	table_5715[2][0] = "3";
	table_5715[2][1] = "÷»×Ó";
	table_5715[2][2] = "éª°å­";
	table_5715[2][3] = "éª°å­";
	table_5715[2][4] = "";
	table_5715[2][5] = "NOUN";
	table_5715[2][6] = "dice";
	table_5715[2][7] = "tou2zi5";
	table_5715[2][8] = "";
	table_5715[2][9] = "ADSO";
	table_5715[3][0] = "@";
	table_5716[0][0] = "1";
	table_5716[0][1] = "÷¼";
	table_5716[0][2] = "éª·";
	table_5716[0][3] = "éª·";
	table_5716[0][4] = "";
	table_5716[0][5] = "NOUN";
	table_5716[0][6] = "skeleton";
	table_5716[0][7] = "ku1";
	table_5716[0][8] = "";
	table_5716[0][9] = "ADSO";
	table_5716[1][0] = "2";
	table_5716[1][1] = "÷¼÷Ã";
	table_5716[1][2] = "éª·é«…";
	table_5716[1][3] = "";
	table_5716[1][4] = "";
	table_5716[1][5] = "NOUN";
	table_5716[1][6] = "skull";
	table_5716[1][7] = "";
	table_5716[1][8] = "";
	table_5716[1][9] = "ADSO";
	table_5716[2][0] = "3";
	table_5716[2][1] = "÷¼÷ÃÃÅ";
	table_5716[2][2] = "éª·é«…é—¨";
	table_5716[2][3] = "";
	table_5716[2][4] = "";
	table_5716[2][5] = "NOUN";
	table_5716[2][6] = "skullgate";
	table_5716[2][7] = "";
	table_5716[2][8] = "";
	table_5716[2][9] = "ADSO";
	table_5716[3][0] = "@";
	table_5717[0][0] = "1";
	table_5717[0][1] = "÷½";
	table_5717[0][2] = "é¹˜";
	table_5717[0][3] = "é¶»";
	table_5717[0][4] = "";
	table_5717[0][5] = "NOUN";
	table_5717[0][6] = "falcon";
	table_5717[0][7] = "gu3";
	table_5717[0][8] = "";
	table_5717[0][9] = "ADSO";
	table_5717[1][0] = "@";
	table_5718[0][0] = "1";
	table_5718[0][1] = "÷¾";
	table_5718[0][2] = "éª¶";
	table_5718[0][3] = "éª¶";
	table_5718[0][4] = "";
	table_5718[0][5] = "";
	table_5718[0][6] = "";
	table_5718[0][7] = "di3";
	table_5718[0][8] = "";
	table_5718[0][9] = "ADSO";
	table_5718[1][0] = "2";
	table_5718[1][1] = "÷¾¹Ç";
	table_5718[1][2] = "éª¶éª¨";
	table_5718[1][3] = "éª¶éª¨";
	table_5718[1][4] = "";
	table_5718[1][5] = "NOUN";
	table_5718[1][6] = "sacrum";
	table_5718[1][7] = "di3gu3";
	table_5718[1][8] = "";
	table_5718[1][9] = "ADSO";
	table_5718[2][0] = "3";
	table_5718[2][1] = "÷¾¹Ç¹Ø½Ú²¡";
	table_5718[2][2] = "éª¶éª¨å…³èŠ‚ç—…";
	table_5718[2][3] = "éª¶éª¨é—œç¯€ç—…";
	table_5718[2][4] = "";
	table_5718[2][5] = "NOUN";
	table_5718[2][6] = "sacroiliac";
	table_5718[2][7] = "di3gu1guan1jie2bing4";
	table_5718[2][8] = "";
	table_5718[2][9] = "ADSO";
	table_5718[3][0] = "4";
	table_5718[3][1] = "÷¾¹Ç»¯";
	table_5718[3][2] = "éª¶éª¨åŒ–";
	table_5718[3][3] = "éª¶éª¨åŒ–";
	table_5718[3][4] = "";
	table_5718[3][5] = "NOUN";
	table_5718[3][6] = "sacralization";
	table_5718[3][7] = "di3gu3hua4";
	table_5718[3][8] = "";
	table_5718[3][9] = "ADSO";
	table_5718[4][0] = "5";
	table_5718[4][1] = "÷¾¹ÇÍ´";
	table_5718[4][2] = "éª¶éª¨ç—›";
	table_5718[4][3] = "éª¶éª¨ç—›";
	table_5718[4][4] = "";
	table_5718[4][5] = "NOUN";
	table_5718[4][6] = "sacralgia";
	table_5718[4][7] = "di3gu3tong4";
	table_5718[4][8] = "";
	table_5718[4][9] = "ADSO";
	table_5718[5][0] = "6";
	table_5718[5][1] = "÷¾ºóÎ»";
	table_5718[5][2] = "éª¶åä½";
	table_5718[5][3] = "éª¶å¾Œä½";
	table_5718[5][4] = "";
	table_5718[5][5] = "NOUN";
	table_5718[5][6] = "sacroposterior";
	table_5718[5][7] = "di3hou4wei4";
	table_5718[5][8] = "";
	table_5718[5][9] = "ADSO";
	table_5718[6][0] = "7";
	table_5718[6][1] = "÷¾Î²¹Ç";
	table_5718[6][2] = "éª¶å°¾éª¨";
	table_5718[6][3] = "éª¶å°¾éª¨";
	table_5718[6][4] = "";
	table_5718[6][5] = "NOUN";
	table_5718[6][6] = "sacrococcyx";
	table_5718[6][7] = "di3wei3gu3";
	table_5718[6][8] = "";
	table_5718[6][9] = "ADSO";
	table_5718[7][0] = "8";
	table_5718[7][1] = "÷¾÷Ä¹Ø½ÚÑ×";
	table_5718[7][2] = "éª¶é«‚å…³èŠ‚ç‚";
	table_5718[7][3] = "éª¶é«‚é—œç¯€ç‚";
	table_5718[7][4] = "";
	table_5718[7][5] = "NOUN";
	table_5718[7][6] = "sacroiliitis";
	table_5718[7][7] = "di3qia4guan1jie2yan2";
	table_5718[7][8] = "";
	table_5718[7][9] = "ADSO";
	table_5718[8][0] = "@";
	table_5719[0][0] = "1";
	table_5719[0][1] = "÷¿";
	table_5719[0][2] = "éªº";
	table_5719[0][3] = "éªº";
	table_5719[0][4] = "";
	table_5719[0][5] = "NOUN";
	table_5719[0][6] = "epiphysis";
	table_5719[0][7] = "hou2";
	table_5719[0][8] = "";
	table_5719[0][9] = "ADSO";
	table_5719[1][0] = "2";
	table_5719[1][1] = "÷¿Ñ×";
	table_5719[1][2] = "éªºç‚";
	table_5719[1][3] = "éªºç‚";
	table_5719[1][4] = "";
	table_5719[1][5] = "NOUN";
	table_5719[1][6] = "epiphysitis";
	table_5719[1][7] = "hou2yan2";
	table_5719[1][8] = "";
	table_5719[1][9] = "ADSO";
	table_5719[2][0] = "@";
	table_5720[0][0] = "1";
	table_5720[0][1] = "÷À";
	table_5720[0][2] = "éª¼";
	table_5720[0][3] = "éª¼";
	table_5720[0][4] = "";
	table_5720[0][5] = "NOUN";
	table_5720[0][6] = "skeleton";
	table_5720[0][7] = "ge2";
	table_5720[0][8] = "";
	table_5720[0][9] = "ADSO";
	table_5720[1][0] = "@";
