	table_5721[0][0] = "1";
	table_5721[0][1] = "÷¨";
	table_5721[0][2] = "é³•";
	table_5721[0][3] = "é±ˆ";
	table_5721[0][4] = "";
	table_5721[0][5] = "NOUN";
	table_5721[0][6] = "codfish";
	table_5721[0][7] = "xue3";
	table_5721[0][8] = "";
	table_5721[0][9] = "ADSO";
	table_5721[1][0] = "2";
	table_5721[1][1] = "÷¨¿Æ";
	table_5721[1][2] = "é³•ç§‘";
	table_5721[1][3] = "é±ˆç§‘";
	table_5721[1][4] = "";
	table_5721[1][5] = "NOUN";
	table_5721[1][6] = "Gadidae";
	table_5721[1][7] = "xue3ke1";
	table_5721[1][8] = "";
	table_5721[1][9] = "ADSO";
	table_5721[2][0] = "3";
	table_5721[2][1] = "÷¨Óã¸É";
	table_5721[2][2] = "é³•é±¼å¹²";
	table_5721[2][3] = "é±ˆé­šå¹¹";
	table_5721[2][4] = "";
	table_5721[2][5] = "NOUN";
	table_5721[2][6] = "stockfish";
	table_5721[2][7] = "xue3yu2gan1";
	table_5721[2][8] = "";
	table_5721[2][9] = "ADSO";
	table_5721[3][0] = "4";
	table_5721[3][1] = "÷¨Óã¸Î";
	table_5721[3][2] = "é³•é±¼è‚";
	table_5721[3][3] = "é±ˆé­šè‚";
	table_5721[3][4] = "";
	table_5721[3][5] = "NOUN";
	table_5721[3][6] = "cod-liver";
	table_5721[3][7] = "xue3yu2gan1";
	table_5721[3][8] = "";
	table_5721[3][9] = "ADSO";
	table_5721[4][0] = "5";
	table_5721[4][1] = "÷¨ÓãÀà";
	table_5721[4][2] = "é³•é±¼ç±»";
	table_5721[4][3] = "é±ˆé­šé¡";
	table_5721[4][4] = "";
	table_5721[4][5] = "NOUN";
	table_5721[4][6] = "hake";
	table_5721[4][7] = "xue3yu2lei4";
	table_5721[4][8] = "";
	table_5721[4][9] = "ADSO";
	table_5721[5][0] = "6";
	table_5721[5][1] = "÷¨×éµ°°×";
	table_5721[5][2] = "é³•ç»„è›‹ç™½";
	table_5721[5][3] = "é±ˆçµ„è›‹ç™½";
	table_5721[5][4] = "";
	table_5721[5][5] = "NOUN";
	table_5721[5][6] = "gaduhiston";
	table_5721[5][7] = "xue3zu3dan4bai2";
	table_5721[5][8] = "";
	table_5721[5][9] = "ADSO";
	table_5721[6][0] = "@";
	table_5722[0][0] = "1";
	table_5722[0][1] = "÷©";
	table_5722[0][2] = "é³—";
	table_5722[0][3] = "é°»";
	table_5722[0][4] = "";
	table_5722[0][5] = "NOUN";
	table_5722[0][6] = "eel";
	table_5722[0][7] = "man2";
	table_5722[0][8] = "";
	table_5722[0][9] = "ADSO";
	table_5722[1][0] = "2";
	table_5722[1][1] = "÷©²İ";
	table_5722[1][2] = "é³—è‰";
	table_5722[1][3] = "é°»è‰";
	table_5722[1][4] = "";
	table_5722[1][5] = "NOUN";
	table_5722[1][6] = "eelgrass";
	table_5722[1][7] = "man2cao3";
	table_5722[1][8] = "";
	table_5722[1][9] = "ADSO";
	table_5722[2][0] = "3";
	table_5722[2][1] = "÷©ĞÎÄ¿";
	table_5722[2][2] = "é³—å½¢ç›®";
	table_5722[2][3] = "é°»å½¢ç›®";
	table_5722[2][4] = "";
	table_5722[2][5] = "NOUN";
	table_5722[2][6] = "Anguilliformes";
	table_5722[2][7] = "man2xing2mu4";
	table_5722[2][8] = "";
	table_5722[2][9] = "ADSO";
	table_5722[3][0] = "4";
	table_5722[3][1] = "÷©ÑÇÄ¿";
	table_5722[3][2] = "é³—äºšç›®";
	table_5722[3][3] = "é°»äºç›®";
	table_5722[3][4] = "";
	table_5722[3][5] = "NOUN";
	table_5722[3][6] = "Anguilloidei";
	table_5722[3][7] = "man2ya4mu4";
	table_5722[3][8] = "";
	table_5722[3][9] = "ADSO";
	table_5722[4][0] = "5";
	table_5722[4][1] = "÷©ó¢ÑÇÄ¿";
	table_5722[4][2] = "é³—èˆäºšç›®";
	table_5722[4][3] = "é°»èˆäºç›®";
	table_5722[4][4] = "";
	table_5722[4][5] = "NOUN";
	table_5722[4][6] = "Meantes";
	table_5722[4][7] = "man2yuan2ya4mu4";
	table_5722[4][8] = "";
	table_5722[4][9] = "ADSO";
	table_5722[5][0] = "6";
	table_5722[5][1] = "÷©Óã";
	table_5722[5][2] = "é³—é±¼";
	table_5722[5][3] = "é°»é­š";
	table_5722[5][4] = "";
	table_5722[5][5] = "NOUN";
	table_5722[5][6] = "eel";
	table_5722[5][7] = "man2yu2";
	table_5722[5][8] = "";
	table_5722[5][9] = "ADSO";
	table_5722[6][0] = "@";
	table_5723[0][0] = "1";
	table_5723[0][1] = "÷¬";
	table_5723[0][2] = "é³œ";
	table_5723[0][3] = "é±–";
	table_5723[0][4] = "";
	table_5723[0][5] = "NOUN";
	table_5723[0][6] = "helicolenus";
	table_5723[0][7] = "gui4";
	table_5723[0][8] = "";
	table_5723[0][9] = "ADSO";
	table_5723[1][0] = "@";
	table_5724[0][0] = "1";
	table_5724[0][1] = "÷­";
	table_5724[0][2] = "é³";
	table_5724[0][3] = "é±”";
	table_5724[0][4] = "";
	table_5724[0][5] = "NOUN";
	table_5724[0][6] = "Chinese yellow eel";
	table_5724[0][7] = "shan4";
	table_5724[0][8] = "";
	table_5724[0][9] = "ADSO";
	table_5724[1][0] = "@";
	table_5725[0][0] = "1";
	table_5725[0][1] = "÷¯";
	table_5725[0][2] = "é³¢";
	table_5725[0][3] = "é±§";
	table_5725[0][4] = "";
	table_5725[0][5] = "NOUN";
	table_5725[0][6] = "snakefish";
	table_5725[0][7] = "li3";
	table_5725[0][8] = "";
	table_5725[0][9] = "ADSO";
	table_5725[1][0] = "@";
	table_5726[0][0] = "1";
	table_5726[0][1] = "÷°";
	table_5726[0][2] = "é¼";
	table_5726[0][3] = "é¼";
	table_5726[0][4] = "";
	table_5726[0][5] = "NOUN";
	table_5726[0][6] = "phonetic";
	table_5726[0][7] = "da2";
	table_5726[0][8] = "";
	table_5726[0][9] = "ADSO";
	table_5726[1][0] = "@";
	table_5727[0][0] = "1";
	table_5727[0][1] = "÷±";
	table_5727[0][2] = "é…";
	table_5727[0][3] = "é…";
	table_5727[0][4] = "";
	table_5727[0][5] = "NOUN";
	table_5727[0][6] = "martingale";
	table_5727[0][7] = "yang1";
	table_5727[0][8] = "";
	table_5727[0][9] = "ADSO";
	table_5727[1][0] = "@";
	table_5728[0][0] = "1";
	table_5728[0][1] = "÷²";
	table_5728[0][2] = "é‘";
	table_5728[0][3] = "éŸƒ";
	table_5728[0][4] = "";
	table_5728[0][5] = "NOUN";
	table_5728[0][6] = "Tartar";
	table_5728[0][7] = "da2";
	table_5728[0][8] = "";
	table_5728[0][9] = "ADSO";
	table_5728[1][0] = "2";
	table_5728[1][1] = "÷²÷°";
	table_5728[1][2] = "é‘é¼";
	table_5728[1][3] = "éŸƒé¼";
	table_5728[1][4] = "";
	table_5728[1][5] = "NOUN";
	table_5728[1][6] = "Tartary";
	table_5728[1][7] = "da2da2";
	table_5728[1][8] = "";
	table_5728[1][9] = "ADSO";
	table_5728[2][0] = "3";
	table_5728[2][1] = "÷²÷°ÈË";
	table_5728[2][2] = "é‘é¼äºº";
	table_5728[2][3] = "éŸƒé¼äºº";
	table_5728[2][4] = "";
	table_5728[2][5] = "NOUN";
	table_5728[2][6] = "tartar";
	table_5728[2][7] = "da2da2ren2";
	table_5728[2][8] = "";
	table_5728[2][9] = "ADSO";
	table_5728[3][0] = "@";
	table_5729[0][0] = "1";
	table_5729[0][1] = "÷µ";
	table_5729[0][2] = "é¯";
	table_5729[0][3] = "éŸ‰";
	table_5729[0][4] = "";
	table_5729[0][5] = "NOUN";
	table_5729[0][6] = "saddle blanket";
	table_5729[0][7] = "jian1";
	table_5729[0][8] = "";
	table_5729[0][9] = "ADSO";
	table_5729[1][0] = "@";
	table_5730[0][0] = "1";
	table_5730[0][1] = "÷º";
	table_5730[0][2] = "éª±";
	table_5730[0][3] = "éª±";
	table_5730[0][4] = "";
	table_5730[0][5] = "NOUN";
	table_5730[0][6] = "joint of bones";
	table_5730[0][7] = "jie4";
	table_5730[0][8] = "";
	table_5730[0][9] = "ADSO";
	table_5730[1][0] = "@";
	table_5731[0][0] = "1";
	table_5731[0][1] = "÷»";
	table_5731[0][2] = "éª°";
	table_5731[0][3] = "éª°";
	table_5731[0][4] = "";
	table_5731[0][5] = "NOUN";
	table_5731[0][6] = "cuboid bone";
	table_5731[0][7] = "tou2";
	table_5731[0][8] = "";
	table_5731[0][9] = "ADSO";
	table_5731[1][0] = "2";
	table_5731[1][1] = "÷»¹Ç";
	table_5731[1][2] = "éª°éª¨";
	table_5731[1][3] = "éª°éª¨";
	table_5731[1][4] = "";
	table_5731[1][5] = "NOUN";
	table_5731[1][6] = "cuboid";
	table_5731[1][7] = "tou2gu3";
	table_5731[1][8] = "";
	table_5731[1][9] = "ADSO";
	table_5731[2][0] = "3";
	table_5731[2][1] = "÷»×Ó";
	table_5731[2][2] = "éª°å­";
	table_5731[2][3] = "éª°å­";
	table_5731[2][4] = "";
	table_5731[2][5] = "NOUN";
	table_5731[2][6] = "dice";
	table_5731[2][7] = "tou2zi5";
	table_5731[2][8] = "";
	table_5731[2][9] = "ADSO";
	table_5731[3][0] = "@";
	table_5732[0][0] = "1";
	table_5732[0][1] = "÷¼";
	table_5732[0][2] = "éª·";
	table_5732[0][3] = "éª·";
	table_5732[0][4] = "";
	table_5732[0][5] = "NOUN";
	table_5732[0][6] = "skeleton";
	table_5732[0][7] = "ku1";
	table_5732[0][8] = "";
	table_5732[0][9] = "ADSO";
	table_5732[1][0] = "2";
	table_5732[1][1] = "÷¼÷Ã";
	table_5732[1][2] = "éª·é«…";
	table_5732[1][3] = "";
	table_5732[1][4] = "";
	table_5732[1][5] = "NOUN";
	table_5732[1][6] = "skull";
	table_5732[1][7] = "";
	table_5732[1][8] = "";
	table_5732[1][9] = "ADSO";
	table_5732[2][0] = "3";
	table_5732[2][1] = "÷¼÷ÃÃÅ";
	table_5732[2][2] = "éª·é«…é—¨";
	table_5732[2][3] = "";
	table_5732[2][4] = "";
	table_5732[2][5] = "NOUN";
	table_5732[2][6] = "skullgate";
	table_5732[2][7] = "";
	table_5732[2][8] = "";
	table_5732[2][9] = "ADSO";
	table_5732[3][0] = "@";
	table_5733[0][0] = "1";
	table_5733[0][1] = "÷½";
	table_5733[0][2] = "é¹˜";
	table_5733[0][3] = "é¶»";
	table_5733[0][4] = "";
	table_5733[0][5] = "NOUN";
	table_5733[0][6] = "falcon";
	table_5733[0][7] = "gu3";
	table_5733[0][8] = "";
	table_5733[0][9] = "ADSO";
	table_5733[1][0] = "@";
	table_5734[0][0] = "1";
	table_5734[0][1] = "÷¾";
	table_5734[0][2] = "éª¶";
	table_5734[0][3] = "éª¶";
	table_5734[0][4] = "";
	table_5734[0][5] = "";
	table_5734[0][6] = "";
	table_5734[0][7] = "di3";
	table_5734[0][8] = "";
	table_5734[0][9] = "ADSO";
	table_5734[1][0] = "2";
	table_5734[1][1] = "÷¾¹Ç";
	table_5734[1][2] = "éª¶éª¨";
	table_5734[1][3] = "éª¶éª¨";
	table_5734[1][4] = "";
	table_5734[1][5] = "NOUN";
	table_5734[1][6] = "sacrum";
	table_5734[1][7] = "di3gu3";
	table_5734[1][8] = "";
	table_5734[1][9] = "ADSO";
	table_5734[2][0] = "3";
	table_5734[2][1] = "÷¾¹Ç¹Ø½Ú²¡";
	table_5734[2][2] = "éª¶éª¨å…³èŠ‚ç—…";
	table_5734[2][3] = "éª¶éª¨é—œç¯€ç—…";
	table_5734[2][4] = "";
	table_5734[2][5] = "NOUN";
	table_5734[2][6] = "sacroiliac";
	table_5734[2][7] = "di3gu1guan1jie2bing4";
	table_5734[2][8] = "";
	table_5734[2][9] = "ADSO";
	table_5734[3][0] = "4";
	table_5734[3][1] = "÷¾¹Ç»¯";
	table_5734[3][2] = "éª¶éª¨åŒ–";
	table_5734[3][3] = "éª¶éª¨åŒ–";
	table_5734[3][4] = "";
	table_5734[3][5] = "NOUN";
	table_5734[3][6] = "sacralization";
	table_5734[3][7] = "di3gu3hua4";
	table_5734[3][8] = "";
	table_5734[3][9] = "ADSO";
	table_5734[4][0] = "5";
	table_5734[4][1] = "÷¾¹ÇÍ´";
	table_5734[4][2] = "éª¶éª¨ç—›";
	table_5734[4][3] = "éª¶éª¨ç—›";
	table_5734[4][4] = "";
	table_5734[4][5] = "NOUN";
	table_5734[4][6] = "sacralgia";
	table_5734[4][7] = "di3gu3tong4";
	table_5734[4][8] = "";
	table_5734[4][9] = "ADSO";
	table_5734[5][0] = "6";
	table_5734[5][1] = "÷¾ºóÎ»";
	table_5734[5][2] = "éª¶åä½";
	table_5734[5][3] = "éª¶å¾Œä½";
	table_5734[5][4] = "";
	table_5734[5][5] = "NOUN";
	table_5734[5][6] = "sacroposterior";
	table_5734[5][7] = "di3hou4wei4";
	table_5734[5][8] = "";
	table_5734[5][9] = "ADSO";
	table_5734[6][0] = "7";
	table_5734[6][1] = "÷¾Î²¹Ç";
	table_5734[6][2] = "éª¶å°¾éª¨";
	table_5734[6][3] = "éª¶å°¾éª¨";
	table_5734[6][4] = "";
	table_5734[6][5] = "NOUN";
	table_5734[6][6] = "sacrococcyx";
	table_5734[6][7] = "di3wei3gu3";
	table_5734[6][8] = "";
	table_5734[6][9] = "ADSO";
	table_5734[7][0] = "8";
	table_5734[7][1] = "÷¾÷Ä¹Ø½ÚÑ×";
	table_5734[7][2] = "éª¶é«‚å…³èŠ‚ç‚";
	table_5734[7][3] = "éª¶é«‚é—œç¯€ç‚";
	table_5734[7][4] = "";
	table_5734[7][5] = "NOUN";
	table_5734[7][6] = "sacroiliitis";
	table_5734[7][7] = "di3qia4guan1jie2yan2";
	table_5734[7][8] = "";
	table_5734[7][9] = "ADSO";
	table_5734[8][0] = "@";
	table_5735[0][0] = "1";
	table_5735[0][1] = "÷¿";
	table_5735[0][2] = "éªº";
	table_5735[0][3] = "éªº";
	table_5735[0][4] = "";
	table_5735[0][5] = "NOUN";
	table_5735[0][6] = "epiphysis";
	table_5735[0][7] = "hou2";
	table_5735[0][8] = "";
	table_5735[0][9] = "ADSO";
	table_5735[1][0] = "2";
	table_5735[1][1] = "÷¿Ñ×";
	table_5735[1][2] = "éªºç‚";
	table_5735[1][3] = "éªºç‚";
	table_5735[1][4] = "";
	table_5735[1][5] = "NOUN";
	table_5735[1][6] = "epiphysitis";
	table_5735[1][7] = "hou2yan2";
	table_5735[1][8] = "";
	table_5735[1][9] = "ADSO";
	table_5735[2][0] = "@";
	table_5736[0][0] = "1";
	table_5736[0][1] = "÷À";
	table_5736[0][2] = "éª¼";
	table_5736[0][3] = "éª¼";
	table_5736[0][4] = "";
	table_5736[0][5] = "NOUN";
	table_5736[0][6] = "skeleton";
	table_5736[0][7] = "ge2";
	table_5736[0][8] = "";
	table_5736[0][9] = "ADSO";
	table_5736[1][0] = "@";
	table_5737[0][0] = "1";
	table_5737[0][1] = "÷Á";
	table_5737[0][2] = "é«";
	table_5737[0][3] = "é«";
	table_5737[0][4] = "";
	table_5737[0][5] = "NOUN";
	table_5737[0][6] = "condyles";
	table_5737[0][7] = "ke1";
	table_5737[0][8] = "";
	table_5737[0][9] = "ADSO";
	table_5737[1][0] = "2";
	table_5737[1][1] = "÷ÁÇĞ¶ÏÊõ";
	table_5737[1][2] = "é«åˆ‡æ–­æœ¯";
	table_5737[1][3] = "é«åˆ‡æ–·è¡“";
	table_5737[1][4] = "";
	table_5737[1][5] = "NOUN";
	table_5737[1][6] = "condylotomy";
	table_5737[1][7] = "ke1qie1duan4shu4";
	table_5737[1][8] = "";
	table_5737[1][9] = "ADSO";
	table_5737[2][0] = "@";
	table_5738[0][0] = "1";
	table_5738[0][1] = "÷Â";
	table_5738[0][2] = "é«€";
	table_5738[0][3] = "é«€";
	table_5738[0][4] = "";
	table_5738[0][5] = "NOUN";
	table_5738[0][6] = "buttocks";
	table_5738[0][7] = "bi4";
	table_5738[0][8] = "";
	table_5738[0][9] = "ADSO";
	table_5738[1][0] = "2";
	table_5738[1][1] = "÷Â¹Ø";
	table_5738[1][2] = "é«€å…³";
	table_5738[1][3] = "é«€é—œ";
	table_5738[1][4] = "";
	table_5738[1][5] = "NOUN";
	table_5738[1][6] = "Biguan";
	table_5738[1][7] = "bi4guan1";
	table_5738[1][8] = "";
	table_5738[1][9] = "ADSO";
	table_5738[2][0] = "@";
	table_5739[0][0] = "1";
	table_5739[0][1] = "÷Ã";
	table_5739[0][2] = "é«…";
	table_5739[0][3] = "é«";
	table_5739[0][4] = "";
	table_5739[0][5] = "NOUN";
	table_5739[0][6] = "skull";
	table_5739[0][7] = "lou2";
	table_5739[0][8] = "";
	table_5739[0][9] = "ADSO";
	table_5739[1][0] = "@";
	table_5740[0][0] = "1";
	table_5740[0][1] = "÷Ä";
	table_5740[0][2] = "é«‚";
	table_5740[0][3] = "é«‚";
	table_5740[0][4] = "";
	table_5740[0][5] = "";
	table_5740[0][6] = "";
	table_5740[0][7] = "qia4";
	table_5740[0][8] = "";
	table_5740[0][9] = "ADSO";
	table_5740[1][0] = "2";
	table_5740[1][1] = "÷Ä²¿ÁªÌ¥";
	table_5740[1][2] = "é«‚éƒ¨è”èƒ";
	table_5740[1][3] = "é«‚éƒ¨è¯èƒ";
	table_5740[1][4] = "";
	table_5740[1][5] = "NOUN";
	table_5740[1][6] = "ileadelphus";
	table_5740[1][7] = "qia4bu4lian2tai1";
	table_5740[1][8] = "";
	table_5740[1][9] = "ADSO";
	table_5740[2][0] = "3";
	table_5740[2][1] = "÷Ä¹ÇÏÂ²¿";
	table_5740[2][2] = "é«‚éª¨ä¸‹éƒ¨";
	table_5740[2][3] = "é«‚éª¨ä¸‹éƒ¨";
	table_5740[2][4] = "";
	table_5740[2][5] = "NOUN";
	table_5740[2][6] = "subilium";
	table_5740[2][7] = "qia4gu3xia4bu4";
	table_5740[2][8] = "";
	table_5740[2][9] = "ADSO";
	table_5740[3][0] = "4";
	table_5740[3][1] = "÷Ä¼¬²âÁ¿¼Æ";
	table_5740[3][2] = "é«‚æ£˜æµ‹é‡è®¡";
	table_5740[3][3] = "é«‚æ£˜æ¸¬é‡è¨ˆ";
	table_5740[3][4] = "";
	table_5740[3][5] = "NOUN";
	table_5740[3][6] = "iliometer";
	table_5740[3][7] = "qia4ji2ce4liang2ji4";
	table_5740[3][8] = "";
	table_5740[3][9] = "ADSO";
	table_5740[4][0] = "@";
