	table_5701[0][0] = "1";
	table_5701[0][1] = "öë";
	table_5701[0][2] = "é²­";
	table_5701[0][3] = "é¯–";
	table_5701[0][4] = "";
	table_5701[0][5] = "NOUN";
	table_5701[0][6] = "mackerel";
	table_5701[0][7] = "qing1";
	table_5701[0][8] = "";
	table_5701[0][9] = "ADSO";
	table_5701[1][0] = "2";
	table_5701[1][1] = "öë¾«µ°°×";
	table_5701[1][2] = "é²­ç²¾è›‹ç™½";
	table_5701[1][3] = "é¯–ç²¾è›‹ç™½";
	table_5701[1][4] = "";
	table_5701[1][5] = "NOUN";
	table_5701[1][6] = "scombrine";
	table_5701[1][7] = "qing1jing1dan4bai2";
	table_5701[1][8] = "";
	table_5701[1][9] = "ADSO";
	table_5701[2][0] = "3";
	table_5701[2][1] = "öë¾«×éµ°°×";
	table_5701[2][2] = "é²­ç²¾ç»„è›‹ç™½";
	table_5701[2][3] = "é¯–ç²¾çµ„è›‹ç™½";
	table_5701[2][4] = "";
	table_5701[2][5] = "NOUN";
	table_5701[2][6] = "schrombrone";
	table_5701[2][7] = "qing1jing1zu3dan4bai2";
	table_5701[2][8] = "";
	table_5701[2][9] = "ADSO";
	table_5701[3][0] = "4";
	table_5701[3][1] = "öë¿Æ";
	table_5701[3][2] = "é²­ç§‘";
	table_5701[3][3] = "é¯–ç§‘";
	table_5701[3][4] = "";
	table_5701[3][5] = "NOUN";
	table_5701[3][6] = "Schrombridae";
	table_5701[3][7] = "qing1ke1";
	table_5701[3][8] = "";
	table_5701[3][9] = "ADSO";
	table_5701[4][0] = "5";
	table_5701[4][1] = "öëÊô";
	table_5701[4][2] = "é²­å±";
	table_5701[4][3] = "é¯–å±¬";
	table_5701[4][4] = "";
	table_5701[4][5] = "NOUN";
	table_5701[4][6] = "Schromber";
	table_5701[4][7] = "qing1shu3";
	table_5701[4][8] = "";
	table_5701[4][9] = "ADSO";
	table_5701[5][0] = "6";
	table_5701[5][1] = "öëÑÇÄ¿";
	table_5701[5][2] = "é²­äºšç›®";
	table_5701[5][3] = "é¯–äºç›®";
	table_5701[5][4] = "";
	table_5701[5][5] = "NOUN";
	table_5701[5][6] = "Scombroidei";
	table_5701[5][7] = "qing1ya4mu4";
	table_5701[5][8] = "";
	table_5701[5][9] = "ADSO";
	table_5701[6][0] = "7";
	table_5701[6][1] = "öë×éµ°°×";
	table_5701[6][2] = "é²­ç»„è›‹ç™½";
	table_5701[6][3] = "é¯–çµ„è›‹ç™½";
	table_5701[6][4] = "";
	table_5701[6][5] = "NOUN";
	table_5701[6][6] = "scombrone";
	table_5701[6][7] = "qing1zu3dan4bai2";
	table_5701[6][8] = "";
	table_5701[6][9] = "ADSO";
	table_5701[7][0] = "@";
	table_5702[0][0] = "1";
	table_5702[0][1] = "öì";
	table_5702[0][2] = "é²®";
	table_5702[0][3] = "é¯ª";
	table_5702[0][4] = "";
	table_5702[0][5] = "NOUN";
	table_5702[0][6] = "pangolin";
	table_5702[0][7] = "ling2";
	table_5702[0][8] = "";
	table_5702[0][9] = "ADSO";
	table_5702[1][0] = "@";
	table_5703[0][0] = "1";
	table_5703[0][1] = "öî";
	table_5703[0][2] = "é²±";
	table_5703[0][3] = "é¯¡";
	table_5703[0][4] = "";
	table_5703[0][5] = "NOUN";
	table_5703[0][6] = "herring";
	table_5703[0][7] = "fei1";
	table_5703[0][8] = "";
	table_5703[0][9] = "ADSO";
	table_5703[1][0] = "2";
	table_5703[1][1] = "öîÀğ";
	table_5703[1][2] = "é²±é²¤";
	table_5703[1][3] = "é¯¡é¯‰";
	table_5703[1][4] = "";
	table_5703[1][5] = "NOUN";
	table_5703[1][6] = "surmullet";
	table_5703[1][7] = "fei1li3";
	table_5703[1][8] = "";
	table_5703[1][9] = "ADSO";
	table_5703[2][0] = "3";
	table_5703[2][1] = "öîĞÎÄ¿";
	table_5703[2][2] = "é²±å½¢ç›®";
	table_5703[2][3] = "é¯¡å½¢ç›®";
	table_5703[2][4] = "";
	table_5703[2][5] = "NOUN";
	table_5703[2][6] = "Clupeiformes";
	table_5703[2][7] = "fei1xing2mu4";
	table_5703[2][8] = "";
	table_5703[2][9] = "ADSO";
	table_5703[3][0] = "4";
	table_5703[3][1] = "öîÓã";
	table_5703[3][2] = "é²±é±¼";
	table_5703[3][3] = "é¯¡é­š";
	table_5703[3][4] = "";
	table_5703[3][5] = "NOUN";
	table_5703[3][6] = "menhaden";
	table_5703[3][7] = "fei1yu2";
	table_5703[3][8] = "";
	table_5703[3][9] = "ADSO";
	table_5703[4][0] = "5";
	table_5703[4][1] = "öîÓãÀà";
	table_5703[4][2] = "é²±é±¼ç±»";
	table_5703[4][3] = "é¯¡é­šé¡";
	table_5703[4][4] = "";
	table_5703[4][5] = "NOUN";
	table_5703[4][6] = "shad";
	table_5703[4][7] = "fei1yu2lei4";
	table_5703[4][8] = "";
	table_5703[4][9] = "ADSO";
	table_5703[5][0] = "@";
	table_5704[0][0] = "1";
	table_5704[0][1] = "öï";
	table_5704[0][2] = "é²²";
	table_5704[0][3] = "é¯¤";
	table_5704[0][4] = "";
	table_5704[0][5] = "NOUN";
	table_5704[0][6] = "sea-monster";
	table_5704[0][7] = "kun1";
	table_5704[0][8] = "";
	table_5704[0][9] = "ADSO";
	table_5704[1][0] = "@";
	table_5705[0][0] = "1";
	table_5705[0][1] = "öğ";
	table_5705[0][2] = "é²³";
	table_5705[0][3] = "é¯§";
	table_5705[0][4] = "";
	table_5705[0][5] = "NOUN";
	table_5705[0][6] = "a type of fish";
	table_5705[0][7] = "chang1";
	table_5705[0][8] = "";
	table_5705[0][9] = "ADSO";
	table_5705[1][0] = "2";
	table_5705[1][1] = "öğ¿Æ";
	table_5705[1][2] = "é²³ç§‘";
	table_5705[1][3] = "é¯§ç§‘";
	table_5705[1][4] = "";
	table_5705[1][5] = "NOUN";
	table_5705[1][6] = "Stromateidae";
	table_5705[1][7] = "chang1ke1";
	table_5705[1][8] = "";
	table_5705[1][9] = "ADSO";
	table_5705[2][0] = "3";
	table_5705[2][1] = "öğÑÇÄ¿";
	table_5705[2][2] = "é²³äºšç›®";
	table_5705[2][3] = "é¯§äºç›®";
	table_5705[2][4] = "";
	table_5705[2][5] = "NOUN";
	table_5705[2][6] = "Stromateoidei";
	table_5705[2][7] = "chang1ya4mu4";
	table_5705[2][8] = "";
	table_5705[2][9] = "ADSO";
	table_5705[3][0] = "4";
	table_5705[3][1] = "öğÓã";
	table_5705[3][2] = "é²³é±¼";
	table_5705[3][3] = "é¯§é­š";
	table_5705[3][4] = "";
	table_5705[3][5] = "NOUN";
	table_5705[3][6] = "pomfret";
	table_5705[3][7] = "chang1yu2";
	table_5705[3][8] = "";
	table_5705[3][9] = "ADSO";
	table_5705[4][0] = "@";
	table_5706[0][0] = "1";
	table_5706[0][1] = "öò";
	table_5706[0][2] = "é²µ";
	table_5706[0][3] = "é¯¢";
	table_5706[0][4] = "";
	table_5706[0][5] = "NOUN";
	table_5706[0][6] = "Cryptobranchus japonicus";
	table_5706[0][7] = "ni2";
	table_5706[0][8] = "";
	table_5706[0][9] = "ADSO";
	table_5706[1][0] = "@";
	table_5707[0][0] = "1";
	table_5707[0][1] = "öó";
	table_5707[0][2] = "é²¶";
	table_5707[0][3] = "é²¶";
	table_5707[0][4] = "";
	table_5707[0][5] = "";
	table_5707[0][6] = "";
	table_5707[0][7] = "nian2";
	table_5707[0][8] = "";
	table_5707[0][9] = "ADSO";
	table_5707[1][0] = "2";
	table_5707[1][1] = "öóÓã";
	table_5707[1][2] = "é²¶é±¼";
	table_5707[1][3] = "é²¶é­š";
	table_5707[1][4] = "";
	table_5707[1][5] = "NOUN";
	table_5707[1][6] = "catfish";
	table_5707[1][7] = "nian2yu2";
	table_5707[1][8] = "";
	table_5707[1][9] = "ADSO";
	table_5707[2][0] = "3";
	table_5707[2][1] = "öóÓãÀà";
	table_5707[2][2] = "é²¶é±¼ç±»";
	table_5707[2][3] = "é²¶é­šé¡";
	table_5707[2][4] = "";
	table_5707[2][5] = "NOUN";
	table_5707[2][6] = "hornpout";
	table_5707[2][7] = "nian2yu2lei4";
	table_5707[2][8] = "";
	table_5707[2][9] = "ADSO";
	table_5707[3][0] = "@";
	table_5708[0][0] = "1";
	table_5708[0][1] = "öô";
	table_5708[0][2] = "é²·";
	table_5708[0][3] = "é¯›";
	table_5708[0][4] = "";
	table_5708[0][5] = "NOUN";
	table_5708[0][6] = "pagrus major";
	table_5708[0][7] = "diao1";
	table_5708[0][8] = "";
	table_5708[0][9] = "ADSO";
	table_5708[1][0] = "@";
	table_5709[0][0] = "1";
	table_5709[0][1] = "öö";
	table_5709[0][2] = "é²»";
	table_5709[0][3] = "é¯”";
	table_5709[0][4] = "";
	table_5709[0][5] = "NOUN";
	table_5709[0][6] = "Mugil cephalus";
	table_5709[0][7] = "zi1";
	table_5709[0][8] = "";
	table_5709[0][9] = "ADSO";
	table_5709[1][0] = "2";
	table_5709[1][1] = "öö¿Æ";
	table_5709[1][2] = "é²»ç§‘";
	table_5709[1][3] = "é¯”ç§‘";
	table_5709[1][4] = "";
	table_5709[1][5] = "NOUN";
	table_5709[1][6] = "Mugilidae";
	table_5709[1][7] = "zi1ke1";
	table_5709[1][8] = "";
	table_5709[1][9] = "ADSO";
	table_5709[2][0] = "@";
	table_5710[0][0] = "1";
	table_5710[0][1] = "öø";
	table_5710[0][2] = "é²½";
	table_5710[0][3] = "é°ˆ";
	table_5710[0][4] = "";
	table_5710[0][5] = "";
	table_5710[0][6] = "";
	table_5710[0][7] = "die2";
	table_5710[0][8] = "";
	table_5710[0][9] = "ADSO";
	table_5710[1][0] = "2";
	table_5710[1][1] = "öøÖ®Àà";
	table_5710[1][2] = "é²½ä¹‹ç±»";
	table_5710[1][3] = "é°ˆä¹‹é¡";
	table_5710[1][4] = "";
	table_5710[1][5] = "NOUN";
	table_5710[1][6] = "brill";
	table_5710[1][7] = "die2zhi1lei4";
	table_5710[1][8] = "";
	table_5710[1][9] = "ADSO";
	table_5710[2][0] = "@";
	table_5711[0][0] = "1";
	table_5711[0][1] = "öù";
	table_5711[0][2] = "é³„";
	table_5711[0][3] = "é±·";
	table_5711[0][4] = "";
	table_5711[0][5] = "NOUN";
	table_5711[0][6] = "crocodile";
	table_5711[0][7] = "e4";
	table_5711[0][8] = "";
	table_5711[0][9] = "ADSO";
	table_5711[1][0] = "2";
	table_5711[1][1] = "öù¿Æ";
	table_5711[1][2] = "é³„ç§‘";
	table_5711[1][3] = "é±·ç§‘";
	table_5711[1][4] = "";
	table_5711[1][5] = "NOUN";
	table_5711[1][6] = "Crocodylidae";
	table_5711[1][7] = "e4ke1";
	table_5711[1][8] = "";
	table_5711[1][9] = "ADSO";
	table_5711[2][0] = "3";
	table_5711[2][1] = "öùÀæ";
	table_5711[2][2] = "é³„æ¢¨";
	table_5711[2][3] = "é±·æ¢¨";
	table_5711[2][4] = "";
	table_5711[2][5] = "NOUN";
	table_5711[2][6] = "avocado";
	table_5711[2][7] = "e4li2";
	table_5711[2][8] = "";
	table_5711[2][9] = "ADSO";
	table_5711[3][0] = "4";
	table_5711[3][1] = "öùÄ¿";
	table_5711[3][2] = "é³„ç›®";
	table_5711[3][3] = "é±·ç›®";
	table_5711[3][4] = "";
	table_5711[3][5] = "NOUN";
	table_5711[3][6] = "Crocodilia";
	table_5711[3][7] = "e4mu4";
	table_5711[3][8] = "";
	table_5711[3][9] = "ADSO";
	table_5711[4][0] = "5";
	table_5711[4][1] = "öùÎÆ";
	table_5711[4][2] = "é³„çº¹";
	table_5711[4][3] = "é±·ç´‹";
	table_5711[4][4] = "";
	table_5711[4][5] = "NOUN";
	table_5711[4][6] = "alligatoring";
	table_5711[4][7] = "e4wen2";
	table_5711[4][8] = "";
	table_5711[4][9] = "ADSO";
	table_5711[5][0] = "6";
	table_5711[5][1] = "öùÑÇ¿Æ";
	table_5711[5][2] = "é³„äºšç§‘";
	table_5711[5][3] = "é±·äºç§‘";
	table_5711[5][4] = "";
	table_5711[5][5] = "NOUN";
	table_5711[5][6] = "crocodylinae";
	table_5711[5][7] = "e4ya4ke1";
	table_5711[5][8] = "";
	table_5711[5][9] = "ADSO";
	table_5711[6][0] = "7";
	table_5711[6][1] = "öùÓã";
	table_5711[6][2] = "é³„é±¼";
	table_5711[6][3] = "é±·é­š";
	table_5711[6][4] = "";
	table_5711[6][5] = "NOUN";
	table_5711[6][6] = "alligator";
	table_5711[6][7] = "e4yu2";
	table_5711[6][8] = "";
	table_5711[6][9] = "ADSO";
	table_5711[7][0] = "8";
	table_5711[7][1] = "öùÃÇ";
	table_5711[7][2] = "é³„ä»¬";
	table_5711[7][3] = "";
	table_5711[7][4] = "";
	table_5711[7][5] = "NOUN PLUR";
	table_5711[7][6] = "crocodiles";
	table_5711[7][7] = "";
	table_5711[7][8] = "";
	table_5711[7][9] = "ADSO";
	table_5711[8][0] = "@";
	table_5712[0][0] = "1";
	table_5712[0][1] = "öú";
	table_5712[0][2] = "é³…";
	table_5712[0][3] = "é°";
	table_5712[0][4] = "";
	table_5712[0][5] = "NOUN";
	table_5712[0][6] = "loach";
	table_5712[0][7] = "qiu1";
	table_5712[0][8] = "";
	table_5712[0][9] = "ADSO";
	table_5712[1][0] = "3";
	table_5712[1][1] = "öúÖ®Àà";
	table_5712[1][2] = "é³…ä¹‹ç±»";
	table_5712[1][3] = "é°ä¹‹é¡";
	table_5712[1][4] = "";
	table_5712[1][5] = "NOUN";
	table_5712[1][6] = "bullhead";
	table_5712[1][7] = "qiu1zhi1lei4";
	table_5712[1][8] = "";
	table_5712[1][9] = "ADSO";
	table_5712[2][0] = "2";
	table_5712[2][1] = "öú¿Æ";
	table_5712[2][2] = "é³…ç§‘";
	table_5712[2][3] = "é°ç§‘";
	table_5712[2][4] = "";
	table_5712[2][5] = "NOUN";
	table_5712[2][6] = "Cobitidae";
	table_5712[2][7] = "qiu1ke1";
	table_5712[2][8] = "";
	table_5712[2][9] = "ADSO";
	table_5712[3][0] = "@";
	table_5713[0][0] = "1";
	table_5713[0][1] = "öû";
	table_5713[0][2] = "é³†";
	table_5713[0][3] = "é°’";
	table_5713[0][4] = "";
	table_5713[0][5] = "NOUN";
	table_5713[0][6] = "Haliotis gigantea";
	table_5713[0][7] = "fu4";
	table_5713[0][8] = "";
	table_5713[0][9] = "ADSO";
	table_5713[1][0] = "@";
	table_5714[0][0] = "1";
	table_5714[0][1] = "öü";
	table_5714[0][2] = "é³‡";
	table_5714[0][3] = "é°‰";
	table_5714[0][4] = "";
	table_5714[0][5] = "NOUN";
	table_5714[0][6] = "sturgeon";
	table_5714[0][7] = "huang2";
	table_5714[0][8] = "";
	table_5714[0][9] = "ADSO";
	table_5714[1][0] = "@";
	table_5715[0][0] = "1";
	table_5715[0][1] = "÷¡";
	table_5715[0][2] = "é³Œ";
	table_5715[0][3] = "é°²";
	table_5715[0][4] = "";
	table_5715[0][5] = "NOUN";
	table_5715[0][6] = "sea turtle";
	table_5715[0][7] = "ao2";
	table_5715[0][8] = "";
	table_5715[0][9] = "ADSO";
	table_5715[1][0] = "@";
	table_5716[0][0] = "1";
	table_5716[0][1] = "÷¢";
	table_5716[0][2] = "é³";
	table_5716[0][3] = "é°­";
	table_5716[0][4] = "";
	table_5716[0][5] = "NOUN";
	table_5716[0][6] = "fins";
	table_5716[0][7] = "qi2";
	table_5716[0][8] = "";
	table_5716[0][9] = "ADSO";
	table_5716[1][0] = "2";
	table_5716[1][1] = "÷¢½ÅÑÇÄ¿";
	table_5716[1][2] = "é³è„šäºšç›®";
	table_5716[1][3] = "é°­è…³äºç›®";
	table_5716[1][4] = "";
	table_5716[1][5] = "NOUN";
	table_5716[1][6] = "Pinnipedia";
	table_5716[1][7] = "qi2jia3ya4mu4";
	table_5716[1][8] = "";
	table_5716[1][9] = "ADSO";
	table_5716[2][0] = "3";
	table_5716[2][1] = "÷¢ÁúÄ¿";
	table_5716[2][2] = "é³é¾™ç›®";
	table_5716[2][3] = "é°­é¾ç›®";
	table_5716[2][4] = "";
	table_5716[2][5] = "NOUN";
	table_5716[2][6] = "Sauropterygia";
	table_5716[2][7] = "qi2long2mu4";
	table_5716[2][8] = "";
	table_5716[2][9] = "ADSO";
	table_5716[3][0] = "4";
	table_5716[3][1] = "÷¢×´Ö«";
	table_5716[3][2] = "é³çŠ¶è‚¢";
	table_5716[3][3] = "é°­ç‹€è‚¢";
	table_5716[3][4] = "";
	table_5716[3][5] = "NOUN";
	table_5716[3][6] = "flipper";
	table_5716[3][7] = "qi2zhuang4zhi1";
	table_5716[3][8] = "";
	table_5716[3][9] = "ADSO";
	table_5716[4][0] = "5";
	table_5716[4][1] = "÷¢¾¨";
	table_5716[4][2] = "é³é²¸";
	table_5716[4][3] = "é°­é¯¨";
	table_5716[4][4] = "";
	table_5716[4][5] = "NOUN";
	table_5716[4][6] = "Daqing";
	table_5716[4][7] = "qi2jing1";
	table_5716[4][8] = "";
	table_5716[4][9] = "ADSO";
	table_5716[5][0] = "@";
	table_5717[0][0] = "1";
	table_5717[0][1] = "÷¤";
	table_5717[0][2] = "é³";
	table_5717[0][3] = "é°¥";
	table_5717[0][4] = "";
	table_5717[0][5] = "NOUN";
	table_5717[0][6] = "widower";
	table_5717[0][7] = "guan1";
	table_5717[0][8] = "";
	table_5717[0][9] = "ADSO";
	table_5717[1][0] = "2";
	table_5717[1][1] = "÷¤·ò";
	table_5717[1][2] = "é³å¤«";
	table_5717[1][3] = "é°¥å¤«";
	table_5717[1][4] = "";
	table_5717[1][5] = "NOUN";
	table_5717[1][6] = "widower";
	table_5717[1][7] = "guan1fu1";
	table_5717[1][8] = "";
	table_5717[1][9] = "ADSO";
	table_5717[2][0] = "3";
	table_5717[2][1] = "÷¤·ò²ú";
	table_5717[2][2] = "é³å¤«äº§";
	table_5717[2][3] = "é°¥å¤«ç”¢";
	table_5717[2][4] = "";
	table_5717[2][5] = "NOUN";
	table_5717[2][6] = "curtesy";
	table_5717[2][7] = "guan1fu1chan3";
	table_5717[2][8] = "";
	table_5717[2][9] = "ADSO";
	table_5717[3][0] = "@";
	table_5718[0][0] = "1";
	table_5718[0][1] = "÷¥";
	table_5718[0][2] = "é³";
	table_5718[0][3] = "é°©";
	table_5718[0][4] = "";
	table_5718[0][5] = "NOUN";
	table_5718[0][6] = "ray fish";
	table_5718[0][7] = "yao2";
	table_5718[0][8] = "";
	table_5718[0][9] = "ADSO";
	table_5718[1][0] = "@";
	table_5719[0][0] = "1";
	table_5719[0][1] = "÷¦";
	table_5719[0][2] = "é³“";
	table_5719[0][3] = "é°³";
	table_5719[0][4] = "";
	table_5719[0][5] = "NOUN";
	table_5719[0][6] = "shad";
	table_5719[0][7] = "le4";
	table_5719[0][8] = "";
	table_5719[0][9] = "ADSO";
	table_5719[1][0] = "@";
	table_5720[0][0] = "1";
	table_5720[0][1] = "÷§";
	table_5720[0][2] = "é³”";
	table_5720[0][3] = "é°¾";
	table_5720[0][4] = "";
	table_5720[0][5] = "NOUN";
	table_5720[0][6] = "air bladder of fish";
	table_5720[0][7] = "biao4";
	table_5720[0][8] = "";
	table_5720[0][9] = "ADSO";
	table_5720[1][0] = "2";
	table_5720[1][1] = "÷§½º";
	table_5720[1][2] = "é³”èƒ¶";
	table_5720[1][3] = "é°¾è† ";
	table_5720[1][4] = "";
	table_5720[1][5] = "NOUN";
	table_5720[1][6] = "isinglass";
	table_5720[1][7] = "biao4jiao1";
	table_5720[1][8] = "";
	table_5720[1][9] = "ADSO";
	table_5720[2][0] = "@";
