	table_5761[0][0] = "1";
	table_5761[0][1] = "÷÷";
	table_5761[0][2] = "é¼¢";
	table_5761[0][3] = "é¼¢";
	table_5761[0][4] = "";
	table_5761[0][5] = "NOUN";
	table_5761[0][6] = "mole";
	table_5761[0][7] = "fen2";
	table_5761[0][8] = "";
	table_5761[0][9] = "ADSO";
	table_5761[1][0] = "2";
	table_5761[1][1] = "÷÷Êó";
	table_5761[1][2] = "é¼¢é¼ ";
	table_5761[1][3] = "é¼¢é¼ ";
	table_5761[1][4] = "";
	table_5761[1][5] = "NOUN";
	table_5761[1][6] = "zokor";
	table_5761[1][7] = "fen2shu3";
	table_5761[1][8] = "";
	table_5761[1][9] = "ADSO";
	table_5761[2][0] = "@";
	table_5762[0][0] = "1";
	table_5762[0][1] = "÷ø";
	table_5762[0][2] = "é¼¬";
	table_5762[0][3] = "é¼¬";
	table_5762[0][4] = "";
	table_5762[0][5] = "NOUN";
	table_5762[0][6] = "stoat";
	table_5762[0][7] = "you4";
	table_5762[0][8] = "";
	table_5762[0][9] = "ADSO";
	table_5762[1][0] = "2";
	table_5762[1][1] = "÷øÁúÄ¿";
	table_5762[1][2] = "é¼¬é¾™ç›®";
	table_5762[1][3] = "é¼¬é¾ç›®";
	table_5762[1][4] = "";
	table_5762[1][5] = "NOUN";
	table_5762[1][6] = "Ictidosauria";
	table_5762[1][7] = "you4long2mu4";
	table_5762[1][8] = "";
	table_5762[1][9] = "ADSO";
	table_5762[2][0] = "3";
	table_5762[2][1] = "÷øÊô";
	table_5762[2][2] = "é¼¬å±";
	table_5762[2][3] = "é¼¬å±¬";
	table_5762[2][4] = "";
	table_5762[2][5] = "NOUN";
	table_5762[2][6] = "Mustella";
	table_5762[2][7] = "you4shu3";
	table_5762[2][8] = "";
	table_5762[2][9] = "ADSO";
	table_5762[3][0] = "@";
	table_5763[0][0] = "1";
	table_5763[0][1] = "÷ù";
	table_5763[0][2] = "é¼¯";
	table_5763[0][3] = "é¼¯";
	table_5763[0][4] = "";
	table_5763[0][5] = "NOUN";
	table_5763[0][6] = "Petaurista leucogenys";
	table_5763[0][7] = "wu2";
	table_5763[0][8] = "";
	table_5763[0][9] = "ADSO";
	table_5763[1][0] = "2";
	table_5763[1][1] = "÷ùÊó";
	table_5763[1][2] = "é¼¯é¼ ";
	table_5763[1][3] = "";
	table_5763[1][4] = "";
	table_5763[1][5] = "NOUN";
	table_5763[1][6] = "flying squirrel";
	table_5763[1][7] = "";
	table_5763[1][8] = "";
	table_5763[1][9] = "ADSO";
	table_5763[2][0] = "@";
	table_5764[0][0] = "1";
	table_5764[0][1] = "÷ú";
	table_5764[0][2] = "é¼¹";
	table_5764[0][3] = "é¼´";
	table_5764[0][4] = "";
	table_5764[0][5] = "NOUN";
	table_5764[0][6] = "mole";
	table_5764[0][7] = "yan3";
	table_5764[0][8] = "";
	table_5764[0][9] = "ADSO";
	table_5764[1][0] = "2";
	table_5764[1][1] = "÷úÊó";
	table_5764[1][2] = "é¼¹é¼ ";
	table_5764[1][3] = "é¼´é¼ ";
	table_5764[1][4] = "";
	table_5764[1][5] = "NOUN";
	table_5764[1][6] = "mole";
	table_5764[1][7] = "yan3shu2";
	table_5764[1][8] = "";
	table_5764[1][9] = "ADSO";
	table_5764[2][0] = "3";
	table_5764[2][1] = "÷úÊóÆ¤";
	table_5764[2][2] = "é¼¹é¼ çš®";
	table_5764[2][3] = "é¼´é¼ çš®";
	table_5764[2][4] = "";
	table_5764[2][5] = "NOUN";
	table_5764[2][6] = "moleskin";
	table_5764[2][7] = "yan3shu3pi2";
	table_5764[2][8] = "";
	table_5764[2][9] = "ADSO";
	table_5764[3][0] = "4";
	table_5764[3][1] = "÷úÊóÇğ";
	table_5764[3][2] = "é¼¹é¼ ä¸˜";
	table_5764[3][3] = "é¼´é¼ ä¸˜";
	table_5764[3][4] = "";
	table_5764[3][5] = "NOUN";
	table_5764[3][6] = "molehill";
	table_5764[3][7] = "yan3shu3qiu1";
	table_5764[3][8] = "";
	table_5764[3][9] = "ADSO";
	table_5764[4][0] = "5";
	table_5764[4][1] = "÷úÊóÎÑ";
	table_5764[4][2] = "é¼¹é¼ çª";
	table_5764[4][3] = "é¼´é¼ çª©";
	table_5764[4][4] = "";
	table_5764[4][5] = "NOUN";
	table_5764[4][6] = "molehill";
	table_5764[4][7] = "yan3shu3wo1";
	table_5764[4][8] = "";
	table_5764[4][9] = "ADSO";
	table_5764[5][0] = "@";
	table_5765[0][0] = "1";
	table_5765[0][1] = "÷û";
	table_5765[0][2] = "é¼·";
	table_5765[0][3] = "é¼·";
	table_5765[0][4] = "";
	table_5765[0][5] = "NOUN";
	table_5765[0][6] = "mouse";
	table_5765[0][7] = "xi1";
	table_5765[0][8] = "";
	table_5765[0][9] = "ADSO";
	table_5765[1][0] = "@";
	table_5766[0][0] = "1";
	table_5766[0][1] = "÷ü";
	table_5766[0][2] = "é¼½";
	table_5766[0][3] = "é¼½";
	table_5766[0][4] = "";
	table_5766[0][5] = "NOUN";
	table_5766[0][6] = "congested nose";
	table_5766[0][7] = "qiu2";
	table_5766[0][8] = "";
	table_5766[0][9] = "ADSO";
	table_5766[1][0] = "@";
	table_5767[0][0] = "1";
	table_5767[0][1] = "÷ı";
	table_5767[0][2] = "é¼¾";
	table_5767[0][3] = "é¼¾";
	table_5767[0][4] = "";
	table_5767[0][5] = "NOUN";
	table_5767[0][6] = "snore";
	table_5767[0][7] = "han1";
	table_5767[0][8] = "";
	table_5767[0][9] = "ADSO";
	table_5767[1][0] = "2";
	table_5767[1][1] = "÷ıÉù";
	table_5767[1][2] = "é¼¾å£°";
	table_5767[1][3] = "é¼¾è²";
	table_5767[1][4] = "";
	table_5767[1][5] = "NOUN";
	table_5767[1][6] = "stertor";
	table_5767[1][7] = "han1sheng1";
	table_5767[1][8] = "";
	table_5767[1][9] = "ADSO";
	table_5767[2][0] = "3";
	table_5767[2][1] = "÷ıÒô";
	table_5767[2][2] = "é¼¾éŸ³";
	table_5767[2][3] = "é¼¾éŸ³";
	table_5767[2][4] = "";
	table_5767[2][5] = "NOUN";
	table_5767[2][6] = "rhonchus";
	table_5767[2][7] = "han1yin1";
	table_5767[2][8] = "";
	table_5767[2][9] = "ADSO";
	table_5767[3][0] = "@";
	table_5768[0][0] = "1";
	table_5768[0][1] = "°­";
	table_5768[0][2] = "ç¢";
	table_5768[0][3] = "ç¤™";
	table_5768[0][4] = "";
	table_5768[0][5] = "VERB";
	table_5768[0][6] = "to hinder";
	table_5768[0][7] = "ai4";
	table_5768[0][8] = "";
	table_5768[0][9] = "ADSO";
	table_5768[1][0] = "2";
	table_5768[1][1] = "°­ÊÂ";
	table_5768[1][2] = "ç¢äº‹";
	table_5768[1][3] = "ç¤™äº‹";
	table_5768[1][4] = "";
	table_5768[1][5] = "";
	table_5768[1][6] = "";
	table_5768[1][7] = "ai4shi4";
	table_5768[1][8] = "";
	table_5768[1][9] = "ADSO";
	table_5768[2][0] = "3";
	table_5768[2][1] = "°­ÑÛ";
	table_5768[2][2] = "ç¢çœ¼";
	table_5768[2][3] = "";
	table_5768[2][4] = "";
	table_5768[2][5] = "";
	table_5768[2][6] = "";
	table_5768[2][7] = "";
	table_5768[2][8] = "";
	table_5768[2][9] = "ADSO";
	table_5768[3][0] = "@";
	table_5769[0][0] = "1";
	table_5769[0][1] = "±Ù";
	table_5769[0][2] = "è¾Ÿ";
	table_5769[0][3] = "è¾Ÿ";
	table_5769[0][4] = "";
	table_5769[0][5] = "VERB";
	table_5769[0][6] = "to appoint";
	table_5769[0][7] = "bi4";
	table_5769[0][8] = "";
	table_5769[0][9] = "ADSO";
	table_5769[1][0] = "2";
	table_5769[1][1] = "±ÙÒ¥";
	table_5769[1][2] = "è¾Ÿè°£";
	table_5769[1][3] = "è¾Ÿè¬ ";
	table_5769[1][4] = "";
	table_5769[1][5] = "VERB";
	table_5769[1][6] = "to ward off";
	table_5769[1][7] = "bi4yao2";
	table_5769[1][8] = "";
	table_5769[1][9] = "ADSO";
	table_5769[2][0] = "@";
	table_5770[0][0] = "1";
	table_5770[0][1] = "¶ô";
	table_5770[0][2] = "é";
	table_5770[0][3] = "é";
	table_5770[0][4] = "";
	table_5770[0][5] = "NOUN";
	table_5770[0][6] = "barrier";
	table_5770[0][7] = "e4";
	table_5770[0][8] = "";
	table_5770[0][9] = "ADSO";
	table_5770[1][0] = "2";
	table_5770[1][1] = "¶ô";
	table_5770[1][2] = "é";
	table_5770[1][3] = "é";
	table_5770[1][4] = "";
	table_5770[1][5] = "VERB";
	table_5770[1][6] = "to stop";
	table_5770[1][7] = "e4";
	table_5770[1][8] = "";
	table_5770[1][9] = "ADSO";
	table_5770[2][0] = "3";
	table_5770[2][1] = "¶ôÖÆ";
	table_5770[2][2] = "éåˆ¶";
	table_5770[2][3] = "éåˆ¶";
	table_5770[2][4] = "";
	table_5770[2][5] = "VERB";
	table_5770[2][6] = "to contain";
	table_5770[2][7] = "e4zhi4";
	table_5770[2][8] = "";
	table_5770[2][9] = "ADSO";
	table_5770[3][0] = "4";
	table_5770[3][1] = "¶ôÖÆÕş²ß";
	table_5770[3][2] = "éåˆ¶æ”¿ç­–";
	table_5770[3][3] = "éåˆ¶æ”¿ç­–";
	table_5770[3][4] = "";
	table_5770[3][5] = "NOUN";
	table_5770[3][6] = "containment policy";
	table_5770[3][7] = "";
	table_5770[3][8] = "";
	table_5770[3][9] = "ADSO";
	table_5770[4][0] = "5";
	table_5770[4][1] = "¶ôÖ¹";
	table_5770[4][2] = "éæ­¢";
	table_5770[4][3] = "";
	table_5770[4][4] = "";
	table_5770[4][5] = "";
	table_5770[4][6] = "";
	table_5770[4][7] = "";
	table_5770[4][8] = "";
	table_5770[4][9] = "ADSO";
	table_5770[5][0] = "6";
	table_5770[5][1] = "¶ôÖ¹";
	table_5770[5][2] = "éæ­¢";
	table_5770[5][3] = "";
	table_5770[5][4] = "";
	table_5770[5][5] = "VERB";
	table_5770[5][6] = "to suppress";
	table_5770[5][7] = "";
	table_5770[5][8] = "";
	table_5770[5][9] = "ADSO";
	table_5770[6][0] = "@";
	table_5771[0][0] = "1";
	table_5771[0][1] = "¸À";
	table_5771[0][2] = "å’";
	table_5771[0][3] = "å’";
	table_5771[0][4] = "";
	table_5771[0][5] = "VERB";
	table_5771[0][6] = "to order";
	table_5771[0][7] = "fu4";
	table_5771[0][8] = "";
	table_5771[0][9] = "ADSO";
	table_5771[1][0] = "@";
	table_5772[0][0] = "1";
	table_5772[0][1] = "¹¢";
	table_5772[0][2] = "è€¿";
	table_5772[0][3] = "è€¿";
	table_5772[0][4] = "";
	table_5772[0][5] = "NOUN";
	table_5772[0][6] = "bright";
	table_5772[0][7] = "geng3";
	table_5772[0][8] = "";
	table_5772[0][9] = "ADSO";
	table_5772[1][0] = "2";
	table_5772[1][1] = "¹¢¹¢ÓÚ»³";
	table_5772[1][2] = "è€¿è€¿äºæ€€";
	table_5772[1][3] = "è€¿è€¿æ–¼æ‡·";
	table_5772[1][4] = "";
	table_5772[1][5] = "VERB";
	table_5772[1][6] = "to worry";
	table_5772[1][7] = "geng3geng3yu2huai2";
	table_5772[1][8] = "";
	table_5772[1][9] = "ADSO";
	table_5772[2][0] = "3";
	table_5772[2][1] = "¹¢Âí´ö×åØô×å×ÔÖÎÏØ";
	table_5772[2][2] = "è€¿é©¬å‚£æ—ä½¤æ—è‡ªæ²»å¿";
	table_5772[2][3] = "è€¿é¦¬å‚£æ—ä½¤æ—è‡ªæ²»ç¸£";
	table_5772[2][4] = "";
	table_5772[2][5] = "NOUN";
	table_5772[2][6] = "Gengma Daizu Wazu autonomous county";
	table_5772[2][7] = "geng3ma3dai3zu2wa3zu2zi4zhi4xian4";
	table_5772[2][8] = "";
	table_5772[2][9] = "ADSO";
	table_5772[3][0] = "4";
	table_5772[3][1] = "¹¢";
	table_5772[3][2] = "è€¿";
	table_5772[3][3] = "è€¿";
	table_5772[3][4] = "";
	table_5772[3][5] = "NAME";
	table_5772[3][6] = "bright";
	table_5772[3][7] = "geng3";
	table_5772[3][8] = "";
	table_5772[3][9] = "ADSO";
	table_5772[4][0] = "5";
	table_5772[4][1] = "¹¢Âí´ö×åØô×å×ÔÖÎÏØ";
	table_5772[4][2] = "è€¿é©¬å‚£æ—ä½¤æ—è‡ªæ²»å¿";
	table_5772[4][3] = "è€¿é¦¬å‚£æ—ä½¤æ—è‡ªæ²»ç¸£";
	table_5772[4][4] = "";
	table_5772[4][5] = "CHINESEPLACE";
	table_5772[4][6] = "Gengma Daizu Wazu autonomous county";
	table_5772[4][7] = "geng3ma3dai3zu2wa3zu2zi4zhi4xian4";
	table_5772[4][8] = "";
	table_5772[4][9] = "ADSO";
	table_5772[5][0] = "@";
	table_5773[0][0] = "1";
	table_5773[0][1] = "¹ä";
	table_5773[0][2] = "é€›";
	table_5773[0][3] = "é€›";
	table_5773[0][4] = "";
	table_5773[0][5] = "VERB";
	table_5773[0][6] = "to stroll";
	table_5773[0][7] = "guang4";
	table_5773[0][8] = "";
	table_5773[0][9] = "ADSO";
	table_5773[1][0] = "2";
	table_5773[1][1] = "¹ä½Ö";
	table_5773[1][2] = "é€›è¡—";
	table_5773[1][3] = "";
	table_5773[1][4] = "";
	table_5773[1][5] = "VERB";
	table_5773[1][6] = "to shop";
	table_5773[1][7] = "guang4jie1";
	table_5773[1][8] = "";
	table_5773[1][9] = "ADSO";
	table_5773[2][0] = "3";
	table_5773[2][1] = "¹ä½ÖÁË";
	table_5773[2][2] = "é€›è¡—äº†";
	table_5773[2][3] = "é€›è¡—äº†";
	table_5773[2][4] = "";
	table_5773[2][5] = "VERB";
	table_5773[2][6] = "to shop";
	table_5773[2][7] = "guang3jie1 le5";
	table_5773[2][8] = "";
	table_5773[2][9] = "ADSO";
	table_5773[3][0] = "4";
	table_5773[3][1] = "¹äÁË";
	table_5773[3][2] = "é€›äº†";
	table_5773[3][3] = "é€›äº†";
	table_5773[3][4] = "";
	table_5773[3][5] = "VERB";
	table_5773[3][6] = "to shop";
	table_5773[3][7] = "guang4 le5";
	table_5773[3][8] = "";
	table_5773[3][9] = "ADSO";
	table_5773[4][0] = "5";
	table_5773[4][1] = "¹ä¹ä";
	table_5773[4][2] = "é€›é€›";
	table_5773[4][3] = "é€›é€›";
	table_5773[4][4] = "";
	table_5773[4][5] = "VERB";
	table_5773[4][6] = "to shop";
	table_5773[4][7] = "guang4guang5";
	table_5773[4][8] = "";
	table_5773[4][9] = "ADSO";
	table_5773[5][0] = "@";
	table_5774[0][0] = "1";
	table_5774[0][1] = "ºÔ";
	table_5774[0][2] = "æ¶¸";
	table_5774[0][3] = "æ¶¸";
	table_5774[0][4] = "";
	table_5774[0][5] = "VERB";
	table_5774[0][6] = "to dry";
	table_5774[0][7] = "he2";
	table_5774[0][8] = "";
	table_5774[0][9] = "ADSO";
	table_5774[1][0] = "@";
	table_5775[0][0] = "1";
	table_5775[0][1] = "¼©";
	table_5775[0][2] = "ç¼‰";
	table_5775[0][3] = "ç·";
	table_5775[0][4] = "";
	table_5775[0][5] = "VERB";
	table_5775[0][6] = "to stitch finely";
	table_5775[0][7] = "ji1";
	table_5775[0][8] = "";
	table_5775[0][9] = "ADSO";
	table_5775[1][0] = "2";
	table_5775[1][1] = "¼©¶¾¶Ó";
	table_5775[1][2] = "ç¼‰æ¯’é˜Ÿ";
	table_5775[1][3] = "ç·æ¯’éšŠ";
	table_5775[1][4] = "";
	table_5775[1][5] = "NOUN";
	table_5775[1][6] = "narcotics squad";
	table_5775[1][7] = "ji1du2dui4";
	table_5775[1][8] = "";
	table_5775[1][9] = "ADSO";
	table_5775[2][0] = "3";
	table_5775[2][1] = "¼©Ë½Á¦Á¿";
	table_5775[2][2] = "ç¼‰ç§åŠ›é‡";
	table_5775[2][3] = "ç·ç§åŠ›é‡";
	table_5775[2][4] = "";
	table_5775[2][5] = "NOUN";
	table_5775[2][6] = "anti-smuggling forces";
	table_5775[2][7] = "ji1si1li4liang4";
	table_5775[2][8] = "";
	table_5775[2][9] = "ADSO";
	table_5775[3][0] = "4";
	table_5775[3][1] = "¼©¶¾";
	table_5775[3][2] = "ç¼‰æ¯’";
	table_5775[3][3] = "ç·æ¯’";
	table_5775[3][4] = "";
	table_5775[3][5] = "VERB";
	table_5775[3][6] = "to capture drugs";
	table_5775[3][7] = "";
	table_5775[3][8] = "";
	table_5775[3][9] = "ADSO";
	table_5775[4][0] = "5";
	table_5775[4][1] = "¼©¶¾È®";
	table_5775[4][2] = "ç¼‰æ¯’çŠ¬";
	table_5775[4][3] = "ç·æ¯’çŠ¬";
	table_5775[4][4] = "";
	table_5775[4][5] = "NOUN";
	table_5775[4][6] = "drug-sniffing dog";
	table_5775[4][7] = "";
	table_5775[4][8] = "";
	table_5775[4][9] = "ADSO";
	table_5775[5][0] = "6";
	table_5775[5][1] = "¼©Ë½";
	table_5775[5][2] = "ç¼‰ç§";
	table_5775[5][3] = "ç·ç§";
	table_5775[5][4] = "";
	table_5775[5][5] = "NOUN";
	table_5775[5][6] = "private";
	table_5775[5][7] = "ji1si1";
	table_5775[5][8] = "";
	table_5775[5][9] = "ADSO";
	table_5775[6][0] = "7";
	table_5775[6][1] = "¼©Ë½";
	table_5775[6][2] = "ç¼‰ç§";
	table_5775[6][3] = "ç·ç§";
	table_5775[6][4] = "";
	table_5775[6][5] = "VERB";
	table_5775[6][6] = "to seize smugglers";
	table_5775[6][7] = "ji1si1";
	table_5775[6][8] = "";
	table_5775[6][9] = "ADSO";
	table_5775[7][0] = "8";
	table_5775[7][1] = "¼©Ë½";
	table_5775[7][2] = "ç¼‰ç§";
	table_5775[7][3] = "ç·ç§";
	table_5775[7][4] = "";
	table_5775[7][5] = "VERB";
	table_5775[7][6] = "to seize smugglers";
	table_5775[7][7] = "ji1si1";
	table_5775[7][8] = "";
	table_5775[7][9] = "ADSO";
	table_5775[8][0] = "@";
	table_5776[0][0] = "1";
	table_5776[0][1] = "ÃÁ";
	table_5776[0][2] = "æ˜§";
	table_5776[0][3] = "æ˜§";
	table_5776[0][4] = "";
	table_5776[0][5] = "VERB";
	table_5776[0][6] = "to conceal";
	table_5776[0][7] = "mei4";
	table_5776[0][8] = "";
	table_5776[0][9] = "ADSO";
	table_5776[1][0] = "2";
	table_5776[1][1] = "ÃÁ";
	table_5776[1][2] = "æ˜§";
	table_5776[1][3] = "æ˜§";
	table_5776[1][4] = "";
	table_5776[1][5] = "ADJT";
	table_5776[1][6] = "concealed";
	table_5776[1][7] = "mei4";
	table_5776[1][8] = "";
	table_5776[1][9] = "ADSO";
	table_5776[2][0] = "3";
	table_5776[2][1] = "ÃÁ";
	table_5776[2][2] = "æ˜§";
	table_5776[2][3] = "æ˜§";
	table_5776[2][4] = "";
	table_5776[2][5] = "XING";
	table_5776[2][6] = "concealed";
	table_5776[2][7] = "mei4";
	table_5776[2][8] = "";
	table_5776[2][9] = "ADSO";
	table_5776[3][0] = "@";
	table_5777[0][0] = "1";
	table_5777[0][1] = "¾¾";
	table_5777[0][2] = "æª";
	table_5777[0][3] = "æª";
	table_5777[0][4] = "";
	table_5777[0][5] = "VERB";
	table_5777[0][6] = "to clutch";
	table_5777[0][7] = "jiu1";
	table_5777[0][8] = "";
	table_5777[0][9] = "ADSO";
	table_5777[1][0] = "2";
	table_5777[1][1] = "¾¾ĞÄ";
	table_5777[1][2] = "æªå¿ƒ";
	table_5777[1][3] = "";
	table_5777[1][4] = "";
	table_5777[1][5] = "XING";
	table_5777[1][6] = "anxious";
	table_5777[1][7] = "";
	table_5777[1][8] = "";
	table_5777[1][9] = "ADSO";
	table_5777[2][0] = "@";
	table_5778[0][0] = "1";
	table_5778[0][1] = "¾Ï";
	table_5778[0][2] = "é ";
	table_5778[0][3] = "é ";
	table_5778[0][4] = "";
	table_5778[0][5] = "NAME";
	table_5778[0][6] = "";
	table_5778[0][7] = "ju1";
	table_5778[0][8] = "";
	table_5778[0][9] = "ADSO";
	table_5778[1][0] = "2";
	table_5778[1][1] = "¾Ï";
	table_5778[1][2] = "é ";
	table_5778[1][3] = "é ";
	table_5778[1][4] = "";
	table_5778[1][5] = "VERB";
	table_5778[1][6] = "to bring up";
	table_5778[1][7] = "ju1";
	table_5778[1][8] = "";
	table_5778[1][9] = "ADSO";
	table_5778[2][0] = "3";
	table_5778[2][1] = "¾Ï¹ª";
	table_5778[2][2] = "é èº¬";
	table_5778[2][3] = "é èº¬";
	table_5778[2][4] = "";
	table_5778[2][5] = "VERB";
	table_5778[2][6] = "to bow";
	table_5778[2][7] = "ju1gong1";
	table_5778[2][8] = "";
	table_5778[2][9] = "ADSO";
	table_5778[3][0] = "@";
	table_5779[0][0] = "1";
	table_5779[0][1] = "¿Ğ";
	table_5779[0][2] = "å•ƒ";
	table_5779[0][3] = "å•ƒ";
	table_5779[0][4] = "";
	table_5779[0][5] = "VERB";
	table_5779[0][6] = "to gnaw";
	table_5779[0][7] = "ken3";
	table_5779[0][8] = "";
	table_5779[0][9] = "ADSO";
	table_5779[1][0] = "2";
	table_5779[1][1] = "¿ĞÀÏ";
	table_5779[1][2] = "å•ƒè€";
	table_5779[1][3] = "å•ƒè€";
	table_5779[1][4] = "";
	table_5779[1][5] = "NOUN";
	table_5779[1][6] = "adults who rely on their family, like ask for money or something.";
	table_5779[1][7] = "ken3lao3";
	table_5779[1][8] = "";
	table_5779[1][9] = "ADSO";
	table_5779[2][0] = "3";
	table_5779[2][1] = "¿ĞÀÏ×å";
	table_5779[2][2] = "å•ƒè€æ—";
	table_5779[2][3] = "å•ƒè€æ—";
	table_5779[2][4] = "";
	table_5779[2][5] = "NOUN";
	table_5779[2][6] = "person not financially independent";
	table_5779[2][7] = "ken3lao3zu2";
	table_5779[2][8] = "";
	table_5779[2][9] = "ADSO";
	table_5779[3][0] = "@";
	table_5780[0][0] = "1";
	table_5780[0][1] = "ÁÄ";
	table_5780[0][2] = "èŠ";
	table_5780[0][3] = "èŠ";
	table_5780[0][4] = "";
	table_5780[0][5] = "VERB";
	table_5780[0][6] = "to chat";
	table_5780[0][7] = "liao2";
	table_5780[0][8] = "";
	table_5780[0][9] = "ADSO";
	table_5780[1][0] = "2";
	table_5780[1][1] = "ÁÄÌì";
	table_5780[1][2] = "èŠå¤©";
	table_5780[1][3] = "èŠå¤©";
	table_5780[1][4] = "";
	table_5780[1][5] = "NOUN";
	table_5780[1][6] = "chat";
	table_5780[1][7] = "liao2tian1";
	table_5780[1][8] = "";
	table_5780[1][9] = "ADSO";
	table_5780[2][0] = "3";
	table_5780[2][1] = "ÁÄÌì";
	table_5780[2][2] = "èŠå¤©";
	table_5780[2][3] = "èŠå¤©";
	table_5780[2][4] = "";
	table_5780[2][5] = "VERB";
	table_5780[2][6] = "to chat";
	table_5780[2][7] = "liao2tian1";
	table_5780[2][8] = "";
	table_5780[2][9] = "ADSO";
	table_5780[3][0] = "4";
	table_5780[3][1] = "ÁÄÌìÊÒ";
	table_5780[3][2] = "èŠå¤©å®¤";
	table_5780[3][3] = "èŠå¤©å®¤";
	table_5780[3][4] = "";
	table_5780[3][5] = "NOUN";
	table_5780[3][6] = "chat room";
	table_5780[3][7] = "liao2tian1shi4";
	table_5780[3][8] = "";
	table_5780[3][9] = "ADSO";
	table_5780[4][0] = "5";
	table_5780[4][1] = "ÁÄÌìÊµÂ¼";
	table_5780[4][2] = "èŠå¤©å®å½•";
	table_5780[4][3] = "èŠå¤©å¯¦éŒ„";
	table_5780[4][4] = "";
	table_5780[4][5] = "NOUN";
	table_5780[4][6] = "chat transcript";
	table_5780[4][7] = "liao2tian1shi2lu4";
	table_5780[4][8] = "";
	table_5780[4][9] = "ADSO";
	table_5780[5][0] = "6";
	table_5780[5][1] = "ÁÄ³Ç";
	table_5780[5][2] = "èŠåŸ";
	table_5780[5][3] = "èŠåŸ";
	table_5780[5][4] = "";
	table_5780[5][5] = "NOUN";
	table_5780[5][6] = "Liaocheng";
	table_5780[5][7] = "liao2cheng2";
	table_5780[5][8] = "";
	table_5780[5][9] = "ADSO";
	table_5780[6][0] = "7";
	table_5780[6][1] = "ÁÄ³ÇµØÇø";
	table_5780[6][2] = "èŠåŸåœ°åŒº";
	table_5780[6][3] = "èŠåŸåœ°å€";
	table_5780[6][4] = "";
	table_5780[6][5] = "NOUN";
	table_5780[6][6] = "Liaocheng region";
	table_5780[6][7] = "liao2cheng2di4qu1";
	table_5780[6][8] = "";
	table_5780[6][9] = "ADSO";
	table_5780[7][0] = "8";
	table_5780[7][1] = "ÁÄ³ÇÊĞ";
	table_5780[7][2] = "èŠåŸå¸‚";
	table_5780[7][3] = "èŠåŸå¸‚";
	table_5780[7][4] = "";
	table_5780[7][5] = "NOUN";
	table_5780[7][6] = "Liaocheng";
	table_5780[7][7] = "liao2cheng2shi4";
	table_5780[7][8] = "";
	table_5780[7][9] = "ADSO";
	table_5780[8][0] = "9";
	table_5780[8][1] = "ÁÄÌì¶ù";
	table_5780[8][2] = "èŠå¤©å„¿";
	table_5780[8][3] = "èŠå¤©å…’";
	table_5780[8][4] = "";
	table_5780[8][5] = "VERB";
	table_5780[8][6] = "to chat";
	table_5780[8][7] = "liao2tian1er5";
	table_5780[8][8] = "";
	table_5780[8][9] = "ADSO";
	table_5780[9][0] = "10";
	table_5780[9][1] = "ÁÄ³Ç";
	table_5780[9][2] = "èŠåŸ";
	table_5780[9][3] = "èŠåŸ";
	table_5780[9][4] = "";
	table_5780[9][5] = "CHINESEPLACE";
	table_5780[9][6] = "Liaocheng";
	table_5780[9][7] = "liao2cheng2";
	table_5780[9][8] = "";
	table_5780[9][9] = "ADSO";
	table_5780[10][0] = "11";
	table_5780[10][1] = "ÁÄ³ÇµØÇø";
	table_5780[10][2] = "èŠåŸåœ°åŒº";
	table_5780[10][3] = "èŠåŸåœ°å€";
	table_5780[10][4] = "";
	table_5780[10][5] = "CHINESEPLACE";
	table_5780[10][6] = "Liaocheng region";
	table_5780[10][7] = "liao2cheng2di4qu1";
	table_5780[10][8] = "";
	table_5780[10][9] = "ADSO";
	table_5780[11][0] = "12";
	table_5780[11][1] = "ÁÄ³ÇÊĞ";
	table_5780[11][2] = "èŠåŸå¸‚";
	table_5780[11][3] = "èŠåŸå¸‚";
	table_5780[11][4] = "";
	table_5780[11][5] = "CHINESEPLACE";
	table_5780[11][6] = "Liaocheng";
	table_5780[11][7] = "liao2cheng2shi4";
	table_5780[11][8] = "";
	table_5780[11][9] = "ADSO";
	table_5780[12][0] = "13";
	table_5780[12][1] = "ÁÄ³ÇÊĞ";
	table_5780[12][2] = "èŠåŸå¸‚";
	table_5780[12][3] = "èŠåŸå¸‚";
	table_5780[12][4] = "";
	table_5780[12][5] = "CITY";
	table_5780[12][6] = "Liaocheng";
	table_5780[12][7] = "liao2cheng2shi4";
	table_5780[12][8] = "";
	table_5780[12][9] = "ADSO";
	table_5780[13][0] = "14";
	table_5780[13][1] = "ÁÄÁÄÌì";
	table_5780[13][2] = "èŠèŠå¤©";
	table_5780[13][3] = "èŠèŠå¤©";
	table_5780[13][4] = "";
	table_5780[13][5] = "VERB";
	table_5780[13][6] = "to chat";
	table_5780[13][7] = "liao2liao2tian1";
	table_5780[13][8] = "";
	table_5780[13][9] = "ADSO";
	table_5780[14][0] = "15";
	table_5780[14][1] = "ÁÄÁÄ";
	table_5780[14][2] = "èŠèŠ";
	table_5780[14][3] = "èŠèŠ";
	table_5780[14][4] = "";
	table_5780[14][5] = "VERB";
	table_5780[14][6] = "to chat";
	table_5780[14][7] = "liao2liao5";
	table_5780[14][8] = "";
	table_5780[14][9] = "ADSO";
	table_5780[15][0] = "16";
	table_5780[15][1] = "ÁÄÌìÁË";
	table_5780[15][2] = "èŠå¤©äº†";
	table_5780[15][3] = "èŠå¤©äº†";
	table_5780[15][4] = "";
	table_5780[15][5] = "VERB";
	table_5780[15][6] = "to chat";
	table_5780[15][7] = "liao2tian1 le5";
	table_5780[15][8] = "";
	table_5780[15][9] = "ADSO";
	table_5780[16][0] = "@";
