	table_5621[0][0] = "1";
	table_5621[0][1] = "õù";
	table_5621[0][2] = "è²”";
	table_5621[0][3] = "è²”";
	table_5621[0][4] = "";
	table_5621[0][5] = "NOUN";
	table_5621[0][6] = "leopard";
	table_5621[0][7] = "pi2";
	table_5621[0][8] = "";
	table_5621[0][9] = "ADSO";
	table_5621[1][0] = "2";
	table_5621[1][1] = "õù×Ó";
	table_5621[1][2] = "è²”å­";
	table_5621[1][3] = "è²”å­";
	table_5621[1][4] = "";
	table_5621[1][5] = "NOUN";
	table_5621[1][6] = "leopard";
	table_5621[1][7] = "pi2zi3";
	table_5621[1][8] = "";
	table_5621[1][9] = "ADSO";
	table_5621[2][0] = "@";
	table_5622[0][0] = "1";
	table_5622[0][1] = "õú";
	table_5622[0][2] = "æ–›";
	table_5622[0][3] = "æ–›";
	table_5622[0][4] = "";
	table_5622[0][5] = "NOUN";
	table_5622[0][6] = "5 pecks M";
	table_5622[0][7] = "hu2";
	table_5622[0][8] = "";
	table_5622[0][9] = "ADSO";
	table_5622[1][0] = "@";
	table_5623[0][0] = "1";
	table_5623[0][1] = "õû";
	table_5623[0][2] = "è§–";
	table_5623[0][3] = "è§–";
	table_5623[0][4] = "";
	table_5623[0][5] = "NOUN";
	table_5623[0][6] = "dissatisfied";
	table_5623[0][7] = "jue2";
	table_5623[0][8] = "";
	table_5623[0][9] = "ADSO";
	table_5623[1][0] = "@";
	table_5624[0][0] = "1";
	table_5624[0][1] = "õü";
	table_5624[0][2] = "è§";
	table_5624[0][3] = "è§´";
	table_5624[0][4] = "";
	table_5624[0][5] = "NOUN";
	table_5624[0][6] = "feast";
	table_5624[0][7] = "shang1";
	table_5624[0][8] = "";
	table_5624[0][9] = "ADSO";
	table_5624[1][0] = "@";
	table_5625[0][0] = "1";
	table_5625[0][1] = "õı";
	table_5625[0][2] = "è§š";
	table_5625[0][3] = "è§š";
	table_5625[0][4] = "";
	table_5625[0][5] = "NOUN";
	table_5625[0][6] = "goblet";
	table_5625[0][7] = "gu1";
	table_5625[0][8] = "";
	table_5625[0][9] = "ADSO";
	table_5625[1][0] = "@";
	table_5626[0][0] = "1";
	table_5626[0][1] = "õş";
	table_5626[0][2] = "è§œ";
	table_5626[0][3] = "è§œ";
	table_5626[0][4] = "";
	table_5626[0][5] = "NOUN";
	table_5626[0][6] = "zodiacal sign";
	table_5626[0][7] = "zi1";
	table_5626[0][8] = "";
	table_5626[0][9] = "ADSO";
	table_5626[1][0] = "@";
	table_5627[0][0] = "1";
	table_5627[0][1] = "ö¢";
	table_5627[0][2] = "è§«";
	table_5627[0][3] = "è§«";
	table_5627[0][4] = "";
	table_5627[0][5] = "NOUN";
	table_5627[0][6] = "tremble with fear";
	table_5627[0][7] = "su4";
	table_5627[0][8] = "";
	table_5627[0][9] = "ADSO";
	table_5627[1][0] = "@";
	table_5628[0][0] = "1";
	table_5628[0][1] = "ö£";
	table_5628[0][2] = "è§¯";
	table_5628[0][3] = "è§¶";
	table_5628[0][4] = "";
	table_5628[0][5] = "NOUN";
	table_5628[0][6] = "goblet";
	table_5628[0][7] = "zhi4";
	table_5628[0][8] = "";
	table_5628[0][9] = "ADSO";
	table_5628[1][0] = "@";
	table_5629[0][0] = "1";
	table_5629[0][1] = "ö§";
	table_5629[0][2] = "é›©";
	table_5629[0][3] = "é›©";
	table_5629[0][4] = "";
	table_5629[0][5] = "NOUN";
	table_5629[0][6] = "summer sacrifice for rain";
	table_5629[0][7] = "yu2";
	table_5629[0][8] = "";
	table_5629[0][9] = "ADSO";
	table_5629[1][0] = "@";
	table_5630[0][0] = "1";
	table_5630[0][1] = "ö¨";
	table_5630[0][2] = "é›³";
	table_5630[0][3] = "é‚";
	table_5630[0][4] = "";
	table_5630[0][5] = "NOUN";
	table_5630[0][6] = "clap of thunder";
	table_5630[0][7] = "li4";
	table_5630[0][8] = "";
	table_5630[0][9] = "ADSO";
	table_5630[1][0] = "@";
	table_5631[0][0] = "1";
	table_5631[0][1] = "ö©";
	table_5631[0][2] = "é›¯";
	table_5631[0][3] = "é›¯";
	table_5631[0][4] = "";
	table_5631[0][5] = "NOUN";
	table_5631[0][6] = "multicolored clouds";
	table_5631[0][7] = "wen2";
	table_5631[0][8] = "";
	table_5631[0][9] = "ADSO";
	table_5631[1][0] = "2";
	table_5631[1][1] = "ö©ö©";
	table_5631[1][2] = "é›¯é›¯";
	table_5631[1][3] = "é›¯é›¯";
	table_5631[1][4] = "";
	table_5631[1][5] = "NOUN";
	table_5631[1][6] = "Wenwen";
	table_5631[1][7] = "Wen2wen5 ";
	table_5631[1][8] = "";
	table_5631[1][9] = "ADSO";
	table_5631[2][0] = "@";
	table_5632[0][0] = "1";
	table_5632[0][1] = "öª";
	table_5632[0][2] = "éœ†";
	table_5632[0][3] = "éœ†";
	table_5632[0][4] = "";
	table_5632[0][5] = "NOUN";
	table_5632[0][6] = "clap of thunder";
	table_5632[0][7] = "ting2";
	table_5632[0][8] = "";
	table_5632[0][9] = "ADSO";
	table_5632[1][0] = "2";
	table_5632[1][1] = "öª·æ";
	table_5632[1][2] = "éœ†é”‹";
	table_5632[1][3] = "";
	table_5632[1][4] = "";
	table_5632[1][5] = "PERSON";
	table_5632[1][6] = "Nicolas Tse";
	table_5632[1][7] = "";
	table_5632[1][8] = "";
	table_5632[1][9] = "ADSO";
	table_5632[2][0] = "3";
	table_5632[2][1] = "öª·æ";
	table_5632[2][2] = "éœ†é”‹";
	table_5632[2][3] = "";
	table_5632[2][4] = "";
	table_5632[2][5] = "PERSON";
	table_5632[2][6] = "Nicolas Tse";
	table_5632[2][7] = "";
	table_5632[2][8] = "";
	table_5632[2][9] = "ADSO";
	table_5632[3][0] = "@";
	table_5633[0][0] = "1";
	table_5633[0][1] = "ö«";
	table_5633[0][2] = "éœ";
	table_5633[0][3] = "éœ½";
	table_5633[0][4] = "";
	table_5633[0][5] = "NOUN";
	table_5633[0][6] = "sky clearing up";
	table_5633[0][7] = "ji4";
	table_5633[0][8] = "";
	table_5633[0][9] = "ADSO";
	table_5633[1][0] = "@";
	table_5634[0][0] = "1";
	table_5634[0][1] = "ö¬";
	table_5634[0][2] = "éœˆ";
	table_5634[0][3] = "éœˆ";
	table_5634[0][4] = "";
	table_5634[0][5] = "NOUN";
	table_5634[0][6] = "torrent of rain";
	table_5634[0][7] = "pei4";
	table_5634[0][8] = "";
	table_5634[0][9] = "ADSO";
	table_5634[1][0] = "@";
	table_5635[0][0] = "1";
	table_5635[0][1] = "ö­";
	table_5635[0][2] = "éœ";
	table_5635[0][3] = "éœ";
	table_5635[0][4] = "";
	table_5635[0][5] = "NOUN";
	table_5635[0][6] = "snowfall";
	table_5635[0][7] = "fei1";
	table_5635[0][8] = "";
	table_5635[0][9] = "ADSO";
	table_5635[1][0] = "2";
	table_5635[1][1] = "ö­Ï¸ÑÒ";
	table_5635[1][2] = "éœç»†å²©";
	table_5635[1][3] = "éœç´°å²©";
	table_5635[1][4] = "";
	table_5635[1][5] = "NOUN";
	table_5635[1][6] = "felsyte";
	table_5635[1][7] = "fei1xi4yan2";
	table_5635[1][8] = "";
	table_5635[1][9] = "ADSO";
	table_5635[2][0] = "@";
	table_5636[0][0] = "1";
	table_5636[0][1] = "ö®";
	table_5636[0][2] = "éœ";
	table_5636[0][3] = "éœ";
	table_5636[0][4] = "";
	table_5636[0][5] = "NOUN";
	table_5636[0][6] = "all of a sudden";
	table_5636[0][7] = "sha4";
	table_5636[0][8] = "";
	table_5636[0][9] = "ADSO";
	table_5636[1][0] = "3";
	table_5636[1][1] = "ö®Ê±";
	table_5636[1][2] = "éœæ—¶";
	table_5636[1][3] = "éœæ™‚";
	table_5636[1][4] = "";
	table_5636[1][5] = "ADVB";
	table_5636[1][6] = "instantly";
	table_5636[1][7] = "sha4shi2";
	table_5636[1][8] = "";
	table_5636[1][9] = "ADSO";
	table_5636[2][0] = "2";
	table_5636[2][1] = "ö®ÑÛ";
	table_5636[2][2] = "éœçœ¼";
	table_5636[2][3] = "éœçœ¼";
	table_5636[2][4] = "";
	table_5636[2][5] = "NOUN";
	table_5636[2][6] = "blink";
	table_5636[2][7] = "sha4yan3";
	table_5636[2][8] = "";
	table_5636[2][9] = "ADSO";
	table_5636[3][0] = "@";
	table_5637[0][0] = "1";
	table_5637[0][1] = "ö¯";
	table_5637[0][2] = "éœª";
	table_5637[0][3] = "éœª";
	table_5637[0][4] = "";
	table_5637[0][5] = "NOUN";
	table_5637[0][6] = "heavy rain";
	table_5637[0][7] = "yin2";
	table_5637[0][8] = "";
	table_5637[0][9] = "ADSO";
	table_5637[1][0] = "@";
	table_5638[0][0] = "1";
	table_5638[0][1] = "ö°";
	table_5638[0][2] = "éœ­";
	table_5638[0][3] = "é„";
	table_5638[0][4] = "";
	table_5638[0][5] = "NOUN";
	table_5638[0][6] = "cloudy sky";
	table_5638[0][7] = "ai3";
	table_5638[0][8] = "";
	table_5638[0][9] = "ADSO";
	table_5638[1][0] = "@";
	table_5639[0][0] = "1";
	table_5639[0][1] = "ö±";
	table_5639[0][2] = "éœ°";
	table_5639[0][3] = "éœ°";
	table_5639[0][4] = "";
	table_5639[0][5] = "NOUN";
	table_5639[0][6] = "sleet";
	table_5639[0][7] = "san3";
	table_5639[0][8] = "";
	table_5639[0][9] = "ADSO";
	table_5639[1][0] = "3";
	table_5639[1][1] = "ö±Ê¯";
	table_5639[1][2] = "éœ°çŸ³";
	table_5639[1][3] = "éœ°çŸ³";
	table_5639[1][4] = "";
	table_5639[1][5] = "NOUN";
	table_5639[1][6] = "aragonite";
	table_5639[1][7] = "san3shi2";
	table_5639[1][8] = "";
	table_5639[1][9] = "ADSO";
	table_5639[2][0] = "2";
	table_5639[2][1] = "ö±µ¯";
	table_5639[2][2] = "éœ°å¼¹";
	table_5639[2][3] = "éœ°å½ˆ";
	table_5639[2][4] = "";
	table_5639[2][5] = "NOUN";
	table_5639[2][6] = "canister";
	table_5639[2][7] = "san3dan4";
	table_5639[2][8] = "";
	table_5639[2][9] = "ADSO";
	table_5639[3][0] = "@";
	table_5640[0][0] = "1";
	table_5640[0][1] = "ö²";
	table_5640[0][2] = "éœ¾";
	table_5640[0][3] = "éœ¾";
	table_5640[0][4] = "";
	table_5640[0][5] = "NOUN";
	table_5640[0][6] = "dust-storm";
	table_5640[0][7] = "mai2";
	table_5640[0][8] = "";
	table_5640[0][9] = "ADSO";
	table_5640[1][0] = "@";
