	table_5641[0][0] = "1";
	table_5641[0][1] = "õş";
	table_5641[0][2] = "è§œ";
	table_5641[0][3] = "è§œ";
	table_5641[0][4] = "";
	table_5641[0][5] = "NOUN";
	table_5641[0][6] = "zodiacal sign";
	table_5641[0][7] = "zi1";
	table_5641[0][8] = "";
	table_5641[0][9] = "ADSO";
	table_5641[1][0] = "@";
	table_5642[0][0] = "1";
	table_5642[0][1] = "ö¢";
	table_5642[0][2] = "è§«";
	table_5642[0][3] = "è§«";
	table_5642[0][4] = "";
	table_5642[0][5] = "NOUN";
	table_5642[0][6] = "tremble with fear";
	table_5642[0][7] = "su4";
	table_5642[0][8] = "";
	table_5642[0][9] = "ADSO";
	table_5642[1][0] = "@";
	table_5643[0][0] = "1";
	table_5643[0][1] = "ö£";
	table_5643[0][2] = "è§¯";
	table_5643[0][3] = "è§¶";
	table_5643[0][4] = "";
	table_5643[0][5] = "NOUN";
	table_5643[0][6] = "goblet";
	table_5643[0][7] = "zhi4";
	table_5643[0][8] = "";
	table_5643[0][9] = "ADSO";
	table_5643[1][0] = "@";
	table_5644[0][0] = "1";
	table_5644[0][1] = "ö§";
	table_5644[0][2] = "é›©";
	table_5644[0][3] = "é›©";
	table_5644[0][4] = "";
	table_5644[0][5] = "NOUN";
	table_5644[0][6] = "summer sacrifice for rain";
	table_5644[0][7] = "yu2";
	table_5644[0][8] = "";
	table_5644[0][9] = "ADSO";
	table_5644[1][0] = "@";
	table_5645[0][0] = "1";
	table_5645[0][1] = "ö¨";
	table_5645[0][2] = "é›³";
	table_5645[0][3] = "é‚";
	table_5645[0][4] = "";
	table_5645[0][5] = "NOUN";
	table_5645[0][6] = "clap of thunder";
	table_5645[0][7] = "li4";
	table_5645[0][8] = "";
	table_5645[0][9] = "ADSO";
	table_5645[1][0] = "@";
	table_5646[0][0] = "1";
	table_5646[0][1] = "ö©";
	table_5646[0][2] = "é›¯";
	table_5646[0][3] = "é›¯";
	table_5646[0][4] = "";
	table_5646[0][5] = "NOUN";
	table_5646[0][6] = "multicolored clouds";
	table_5646[0][7] = "wen2";
	table_5646[0][8] = "";
	table_5646[0][9] = "ADSO";
	table_5646[1][0] = "2";
	table_5646[1][1] = "ö©ö©";
	table_5646[1][2] = "é›¯é›¯";
	table_5646[1][3] = "é›¯é›¯";
	table_5646[1][4] = "";
	table_5646[1][5] = "NOUN";
	table_5646[1][6] = "Wenwen";
	table_5646[1][7] = "Wen2wen5 ";
	table_5646[1][8] = "";
	table_5646[1][9] = "ADSO";
	table_5646[2][0] = "@";
	table_5647[0][0] = "1";
	table_5647[0][1] = "öª";
	table_5647[0][2] = "éœ†";
	table_5647[0][3] = "éœ†";
	table_5647[0][4] = "";
	table_5647[0][5] = "NOUN";
	table_5647[0][6] = "clap of thunder";
	table_5647[0][7] = "ting2";
	table_5647[0][8] = "";
	table_5647[0][9] = "ADSO";
	table_5647[1][0] = "2";
	table_5647[1][1] = "öª·æ";
	table_5647[1][2] = "éœ†é”‹";
	table_5647[1][3] = "";
	table_5647[1][4] = "";
	table_5647[1][5] = "PERSON";
	table_5647[1][6] = "Nicolas Tse";
	table_5647[1][7] = "";
	table_5647[1][8] = "";
	table_5647[1][9] = "ADSO";
	table_5647[2][0] = "3";
	table_5647[2][1] = "öª·æ";
	table_5647[2][2] = "éœ†é”‹";
	table_5647[2][3] = "";
	table_5647[2][4] = "";
	table_5647[2][5] = "PERSON";
	table_5647[2][6] = "Nicolas Tse";
	table_5647[2][7] = "";
	table_5647[2][8] = "";
	table_5647[2][9] = "ADSO";
	table_5647[3][0] = "@";
	table_5648[0][0] = "1";
	table_5648[0][1] = "ö«";
	table_5648[0][2] = "éœ";
	table_5648[0][3] = "éœ½";
	table_5648[0][4] = "";
	table_5648[0][5] = "NOUN";
	table_5648[0][6] = "sky clearing up";
	table_5648[0][7] = "ji4";
	table_5648[0][8] = "";
	table_5648[0][9] = "ADSO";
	table_5648[1][0] = "@";
	table_5649[0][0] = "1";
	table_5649[0][1] = "ö¬";
	table_5649[0][2] = "éœˆ";
	table_5649[0][3] = "éœˆ";
	table_5649[0][4] = "";
	table_5649[0][5] = "NOUN";
	table_5649[0][6] = "torrent of rain";
	table_5649[0][7] = "pei4";
	table_5649[0][8] = "";
	table_5649[0][9] = "ADSO";
	table_5649[1][0] = "@";
	table_5650[0][0] = "1";
	table_5650[0][1] = "ö­";
	table_5650[0][2] = "éœ";
	table_5650[0][3] = "éœ";
	table_5650[0][4] = "";
	table_5650[0][5] = "NOUN";
	table_5650[0][6] = "snowfall";
	table_5650[0][7] = "fei1";
	table_5650[0][8] = "";
	table_5650[0][9] = "ADSO";
	table_5650[1][0] = "2";
	table_5650[1][1] = "ö­Ï¸ÑÒ";
	table_5650[1][2] = "éœç»†å²©";
	table_5650[1][3] = "éœç´°å²©";
	table_5650[1][4] = "";
	table_5650[1][5] = "NOUN";
	table_5650[1][6] = "felsyte";
	table_5650[1][7] = "fei1xi4yan2";
	table_5650[1][8] = "";
	table_5650[1][9] = "ADSO";
	table_5650[2][0] = "@";
	table_5651[0][0] = "1";
	table_5651[0][1] = "ö®";
	table_5651[0][2] = "éœ";
	table_5651[0][3] = "éœ";
	table_5651[0][4] = "";
	table_5651[0][5] = "NOUN";
	table_5651[0][6] = "all of a sudden";
	table_5651[0][7] = "sha4";
	table_5651[0][8] = "";
	table_5651[0][9] = "ADSO";
	table_5651[1][0] = "3";
	table_5651[1][1] = "ö®Ê±";
	table_5651[1][2] = "éœæ—¶";
	table_5651[1][3] = "éœæ™‚";
	table_5651[1][4] = "";
	table_5651[1][5] = "ADVB";
	table_5651[1][6] = "instantly";
	table_5651[1][7] = "sha4shi2";
	table_5651[1][8] = "";
	table_5651[1][9] = "ADSO";
	table_5651[2][0] = "2";
	table_5651[2][1] = "ö®ÑÛ";
	table_5651[2][2] = "éœçœ¼";
	table_5651[2][3] = "éœçœ¼";
	table_5651[2][4] = "";
	table_5651[2][5] = "NOUN";
	table_5651[2][6] = "blink";
	table_5651[2][7] = "sha4yan3";
	table_5651[2][8] = "";
	table_5651[2][9] = "ADSO";
	table_5651[3][0] = "@";
	table_5652[0][0] = "1";
	table_5652[0][1] = "ö¯";
	table_5652[0][2] = "éœª";
	table_5652[0][3] = "éœª";
	table_5652[0][4] = "";
	table_5652[0][5] = "NOUN";
	table_5652[0][6] = "heavy rain";
	table_5652[0][7] = "yin2";
	table_5652[0][8] = "";
	table_5652[0][9] = "ADSO";
	table_5652[1][0] = "@";
	table_5653[0][0] = "1";
	table_5653[0][1] = "ö°";
	table_5653[0][2] = "éœ­";
	table_5653[0][3] = "é„";
	table_5653[0][4] = "";
	table_5653[0][5] = "NOUN";
	table_5653[0][6] = "cloudy sky";
	table_5653[0][7] = "ai3";
	table_5653[0][8] = "";
	table_5653[0][9] = "ADSO";
	table_5653[1][0] = "@";
	table_5654[0][0] = "1";
	table_5654[0][1] = "ö±";
	table_5654[0][2] = "éœ°";
	table_5654[0][3] = "éœ°";
	table_5654[0][4] = "";
	table_5654[0][5] = "NOUN";
	table_5654[0][6] = "sleet";
	table_5654[0][7] = "san3";
	table_5654[0][8] = "";
	table_5654[0][9] = "ADSO";
	table_5654[1][0] = "3";
	table_5654[1][1] = "ö±Ê¯";
	table_5654[1][2] = "éœ°çŸ³";
	table_5654[1][3] = "éœ°çŸ³";
	table_5654[1][4] = "";
	table_5654[1][5] = "NOUN";
	table_5654[1][6] = "aragonite";
	table_5654[1][7] = "san3shi2";
	table_5654[1][8] = "";
	table_5654[1][9] = "ADSO";
	table_5654[2][0] = "2";
	table_5654[2][1] = "ö±µ¯";
	table_5654[2][2] = "éœ°å¼¹";
	table_5654[2][3] = "éœ°å½ˆ";
	table_5654[2][4] = "";
	table_5654[2][5] = "NOUN";
	table_5654[2][6] = "canister";
	table_5654[2][7] = "san3dan4";
	table_5654[2][8] = "";
	table_5654[2][9] = "ADSO";
	table_5654[3][0] = "@";
	table_5655[0][0] = "1";
	table_5655[0][1] = "ö²";
	table_5655[0][2] = "éœ¾";
	table_5655[0][3] = "éœ¾";
	table_5655[0][4] = "";
	table_5655[0][5] = "NOUN";
	table_5655[0][6] = "dust-storm";
	table_5655[0][7] = "mai2";
	table_5655[0][8] = "";
	table_5655[0][9] = "ADSO";
	table_5655[1][0] = "@";
	table_5656[0][0] = "1";
	table_5656[0][1] = "ö³";
	table_5656[0][2] = "é¾€";
	table_5656[0][3] = "é½”";
	table_5656[0][4] = "";
	table_5656[0][5] = "NOUN";
	table_5656[0][6] = "replace the milk teeth";
	table_5656[0][7] = "chen4";
	table_5656[0][8] = "";
	table_5656[0][9] = "ADSO";
	table_5656[1][0] = "@";
	table_5657[0][0] = "1";
	table_5657[0][1] = "ö´";
	table_5657[0][2] = "é¾ƒ";
	table_5657[0][3] = "é½Ÿ";
	table_5657[0][4] = "";
	table_5657[0][5] = "NOUN";
	table_5657[0][6] = "irregular";
	table_5657[0][7] = "ju3";
	table_5657[0][8] = "";
	table_5657[0][9] = "ADSO";
	table_5657[1][0] = "@";
	table_5658[0][0] = "1";
	table_5658[0][1] = "öµ";
	table_5658[0][2] = "é¾…";
	table_5658[0][3] = "é½™";
	table_5658[0][4] = "";
	table_5658[0][5] = "";
	table_5658[0][6] = "";
	table_5658[0][7] = "bao1";
	table_5658[0][8] = "";
	table_5658[0][9] = "ADSO";
	table_5658[1][0] = "2";
	table_5658[1][1] = "öµÑÀ";
	table_5658[1][2] = "é¾…ç‰™";
	table_5658[1][3] = "é½™ç‰™";
	table_5658[1][4] = "";
	table_5658[1][5] = "NOUN";
	table_5658[1][6] = "bucktooth";
	table_5658[1][7] = "bao1ya2";
	table_5658[1][8] = "";
	table_5658[1][9] = "ADSO";
	table_5658[2][0] = "@";
	table_5659[0][0] = "1";
	table_5659[0][1] = "ö¶";
	table_5659[0][2] = "é¾†";
	table_5659[0][3] = "é½ ";
	table_5659[0][4] = "";
	table_5659[0][5] = "NOUN";
	table_5659[0][6] = "shed the milk teeth";
	table_5659[0][7] = "tiao2";
	table_5659[0][8] = "";
	table_5659[0][9] = "ADSO";
	table_5659[1][0] = "@";
	table_5660[0][0] = "1";
	table_5660[0][1] = "ö·";
	table_5660[0][2] = "é¾‡";
	table_5660[0][3] = "é½œ";
	table_5660[0][4] = "";
	table_5660[0][5] = "NOUN";
	table_5660[0][6] = "projecting teeth";
	table_5660[0][7] = "zi1";
	table_5660[0][8] = "";
	table_5660[0][9] = "ADSO";
	table_5660[1][0] = "@";
