	table_5581[0][0] = "1";
	table_5581[0][1] = "õ©";
	table_5581[0][2] = "é…´";
	table_5581[0][3] = "é…´";
	table_5581[0][4] = "";
	table_5581[0][5] = "NOUN";
	table_5581[0][6] = "yeast";
	table_5581[0][7] = "tu2";
	table_5581[0][8] = "";
	table_5581[0][9] = "ADSO";
	table_5581[1][0] = "@";
	table_5582[0][0] = "1";
	table_5582[0][1] = "õª";
	table_5582[0][2] = "é…¹";
	table_5582[0][3] = "é…¹";
	table_5582[0][4] = "";
	table_5582[0][5] = "NOUN";
	table_5582[0][6] = "pour out libation";
	table_5582[0][7] = "lei4";
	table_5582[0][8] = "";
	table_5582[0][9] = "ADSO";
	table_5582[1][0] = "@";
	table_5583[0][0] = "1";
	table_5583[0][1] = "õ«";
	table_5583[0][2] = "é†Œ";
	table_5583[0][3] = "é†Œ";
	table_5583[0][4] = "";
	table_5583[0][5] = "NOUN";
	table_5583[0][6] = "benzoquinone";
	table_5583[0][7] = "kun1";
	table_5583[0][8] = "";
	table_5583[0][9] = "ADSO";
	table_5583[1][0] = "2";
	table_5583[1][1] = "õ«´¼";
	table_5583[1][2] = "é†Œé†‡";
	table_5583[1][3] = "é†Œé†‡";
	table_5583[1][4] = "";
	table_5583[1][5] = "NOUN";
	table_5583[1][6] = "chinol";
	table_5583[1][7] = "kun1chun2";
	table_5583[1][8] = "";
	table_5583[1][9] = "ADSO";
	table_5583[2][0] = "3";
	table_5583[2][1] = "õ«»ù";
	table_5583[2][2] = "é†ŒåŸº";
	table_5583[2][3] = "é†ŒåŸº";
	table_5583[2][4] = "";
	table_5583[2][5] = "NOUN";
	table_5583[2][6] = "benzoquinonyl";
	table_5583[2][7] = "kun1ji1";
	table_5583[2][8] = "";
	table_5583[2][9] = "ADSO";
	table_5583[3][0] = "4";
	table_5583[3][1] = "õ«ĞÍ";
	table_5583[3][2] = "é†Œå‹";
	table_5583[3][3] = "é†Œå‹";
	table_5583[3][4] = "";
	table_5583[3][5] = "NOUN";
	table_5583[3][6] = "quinoid";
	table_5583[3][7] = "kun1xing2";
	table_5583[3][8] = "";
	table_5583[3][9] = "ADSO";
	table_5583[4][0] = "5";
	table_5583[4][1] = "õ«ë¿";
	table_5583[4][2] = "é†Œè‚Ÿ";
	table_5583[4][3] = "é†Œè‚Ÿ";
	table_5583[4][4] = "";
	table_5583[4][5] = "NOUN";
	table_5583[4][6] = "quinoxime";
	table_5583[4][7] = "kun1wo4";
	table_5583[4][8] = "";
	table_5583[4][9] = "ADSO";
	table_5583[5][0] = "@";
	table_5584[0][0] = "1";
	table_5584[0][1] = "õ¯";
	table_5584[0][2] = "é†‘";
	table_5584[0][3] = "é†‘";
	table_5584[0][4] = "";
	table_5584[0][5] = "NOUN";
	table_5584[0][6] = "spiritus";
	table_5584[0][7] = "xu3";
	table_5584[0][8] = "";
	table_5584[0][9] = "ADSO";
	table_5584[1][0] = "@";
	table_5585[0][0] = "1";
	table_5585[0][1] = "õ°";
	table_5585[0][2] = "é†¢";
	table_5585[0][3] = "é†¢";
	table_5585[0][4] = "";
	table_5585[0][5] = "NOUN";
	table_5585[0][6] = "minced meat";
	table_5585[0][7] = "hai3";
	table_5585[0][8] = "";
	table_5585[0][9] = "ADSO";
	table_5585[1][0] = "@";
	table_5586[0][0] = "1";
	table_5586[0][1] = "õ±";
	table_5586[0][2] = "é†£";
	table_5586[0][3] = "é†£";
	table_5586[0][4] = "";
	table_5586[0][5] = "NOUN";
	table_5586[0][6] = "carbohydrate";
	table_5586[0][7] = "tang2";
	table_5586[0][8] = "";
	table_5586[0][9] = "ADSO";
	table_5586[1][0] = "@";
	table_5587[0][0] = "1";
	table_5587[0][1] = "õ²";
	table_5587[0][2] = "é†ª";
	table_5587[0][3] = "é†ª";
	table_5587[0][4] = "";
	table_5587[0][5] = "NOUN";
	table_5587[0][6] = "wine or liquor with sediment";
	table_5587[0][7] = "lao2";
	table_5587[0][8] = "";
	table_5587[0][9] = "ADSO";
	table_5587[1][0] = "@";
	table_5588[0][0] = "1";
	table_5588[0][1] = "õ³";
	table_5588[0][2] = "é†­";
	table_5588[0][3] = "é†­";
	table_5588[0][4] = "";
	table_5588[0][5] = "NOUN";
	table_5588[0][6] = "mold on liquids";
	table_5588[0][7] = "bu2";
	table_5588[0][8] = "";
	table_5588[0][9] = "ADSO";
	table_5588[1][0] = "@";
	table_5589[0][0] = "1";
	table_5589[0][1] = "õ´";
	table_5589[0][2] = "é†®";
	table_5589[0][3] = "é†®";
	table_5589[0][4] = "";
	table_5589[0][5] = "NOUN";
	table_5589[0][6] = "perform sacrifice";
	table_5589[0][7] = "jiao4";
	table_5589[0][8] = "";
	table_5589[0][9] = "ADSO";
	table_5589[1][0] = "@";
	table_5590[0][0] = "1";
	table_5590[0][1] = "õµ";
	table_5590[0][2] = "é†¯";
	table_5590[0][3] = "é†¯";
	table_5590[0][4] = "";
	table_5590[0][5] = "NOUN";
	table_5590[0][6] = "acyl";
	table_5590[0][7] = "xi1";
	table_5590[0][8] = "";
	table_5590[0][9] = "ADSO";
	table_5590[1][0] = "@";
	table_5591[0][0] = "1";
	table_5591[0][1] = "õ¶";
	table_5591[0][2] = "é†µ";
	table_5591[0][3] = "é†µ";
	table_5591[0][4] = "";
	table_5591[0][5] = "NOUN";
	table_5591[0][6] = "contribute to a feast";
	table_5591[0][7] = "ju4";
	table_5591[0][8] = "";
	table_5591[0][9] = "ADSO";
	table_5591[1][0] = "@";
	table_5592[0][0] = "1";
	table_5592[0][1] = "õ·";
	table_5592[0][2] = "é†´";
	table_5592[0][3] = "é†´";
	table_5592[0][4] = "";
	table_5592[0][5] = "NOUN";
	table_5592[0][6] = "sweet wine";
	table_5592[0][7] = "li3";
	table_5592[0][8] = "";
	table_5592[0][9] = "ADSO";
	table_5592[1][0] = "2";
	table_5592[1][1] = "õ·Áê";
	table_5592[1][2] = "é†´é™µ";
	table_5592[1][3] = "é†´é™µ";
	table_5592[1][4] = "";
	table_5592[1][5] = "NOUN";
	table_5592[1][6] = "Liling";
	table_5592[1][7] = "li3ling2";
	table_5592[1][8] = "";
	table_5592[1][9] = "ADSO";
	table_5592[2][0] = "3";
	table_5592[2][1] = "õ·ÁêÊĞ";
	table_5592[2][2] = "é†´é™µå¸‚";
	table_5592[2][3] = "é†´é™µå¸‚";
	table_5592[2][4] = "";
	table_5592[2][5] = "NOUN";
	table_5592[2][6] = "Liling";
	table_5592[2][7] = "li3ling2shi4";
	table_5592[2][8] = "";
	table_5592[2][9] = "ADSO";
	table_5592[3][0] = "4";
	table_5592[3][1] = "õ·Áê";
	table_5592[3][2] = "é†´é™µ";
	table_5592[3][3] = "é†´é™µ";
	table_5592[3][4] = "";
	table_5592[3][5] = "CHINESEPLACE";
	table_5592[3][6] = "Liling";
	table_5592[3][7] = "li3ling2";
	table_5592[3][8] = "";
	table_5592[3][9] = "ADSO";
	table_5592[4][0] = "5";
	table_5592[4][1] = "õ·ÁêÊĞ";
	table_5592[4][2] = "é†´é™µå¸‚";
	table_5592[4][3] = "é†´é™µå¸‚";
	table_5592[4][4] = "";
	table_5592[4][5] = "CHINESEPLACE";
	table_5592[4][6] = "Liling";
	table_5592[4][7] = "li3ling2shi4";
	table_5592[4][8] = "";
	table_5592[4][9] = "ADSO";
	table_5592[5][0] = "6";
	table_5592[5][1] = "õ·ÁêÊĞ";
	table_5592[5][2] = "é†´é™µå¸‚";
	table_5592[5][3] = "é†´é™µå¸‚";
	table_5592[5][4] = "";
	table_5592[5][5] = "CITY";
	table_5592[5][6] = "Liling";
	table_5592[5][7] = "li3ling2shi4";
	table_5592[5][8] = "";
	table_5592[5][9] = "ADSO";
	table_5592[6][0] = "@";
	table_5593[0][0] = "1";
	table_5593[0][1] = "õ¸";
	table_5593[0][2] = "é†º";
	table_5593[0][3] = "é†º";
	table_5593[0][4] = "";
	table_5593[0][5] = "NOUN";
	table_5593[0][6] = "helplessly intoxicated";
	table_5593[0][7] = "xun1";
	table_5593[0][8] = "";
	table_5593[0][9] = "ADSO";
	table_5593[1][0] = "@";
	table_5594[0][0] = "1";
	table_5594[0][1] = "õ¹";
	table_5594[0][2] = "è±•";
	table_5594[0][3] = "è±•";
	table_5594[0][4] = "";
	table_5594[0][5] = "NOUN";
	table_5594[0][6] = "hog";
	table_5594[0][7] = "shi3";
	table_5594[0][8] = "";
	table_5594[0][9] = "ADSO";
	table_5594[1][0] = "2";
	table_5594[1][1] = "õ¹²İÀà";
	table_5594[1][2] = "è±•è‰ç±»";
	table_5594[1][3] = "è±•è‰é¡";
	table_5594[1][4] = "";
	table_5594[1][5] = "NOUN";
	table_5594[1][6] = "ragweed";
	table_5594[1][7] = "shi3cao3lei4";
	table_5594[1][8] = "";
	table_5594[1][9] = "ADSO";
	table_5594[2][0] = "@";
	table_5595[0][0] = "1";
	table_5595[0][1] = "õº";
	table_5595[0][2] = "é¹¾";
	table_5595[0][3] = "é¹º";
	table_5595[0][4] = "";
	table_5595[0][5] = "NOUN";
	table_5595[0][6] = "brine";
	table_5595[0][7] = "cuo2";
	table_5595[0][8] = "";
	table_5595[0][9] = "ADSO";
	table_5595[1][0] = "@";
	table_5596[0][0] = "1";
	table_5596[0][1] = "õ¼";
	table_5596[0][2] = "è·«";
	table_5596[0][3] = "è·«";
	table_5596[0][4] = "";
	table_5596[0][5] = "NOUN";
	table_5596[0][6] = "sound of trampling";
	table_5596[0][7] = "qiong2";
	table_5596[0][8] = "";
	table_5596[0][9] = "ADSO";
	table_5596[1][0] = "@";
	table_5597[0][0] = "1";
	table_5597[0][1] = "õ¿";
	table_5597[0][2] = "è¹©";
	table_5597[0][3] = "è¹©";
	table_5597[0][4] = "";
	table_5597[0][5] = "NOUN";
	table_5597[0][6] = "limp";
	table_5597[0][7] = "bie2";
	table_5597[0][8] = "";
	table_5597[0][9] = "ADSO";
	table_5597[1][0] = "3";
	table_5597[1][1] = "õ¿½Å";
	table_5597[1][2] = "è¹©è„š";
	table_5597[1][3] = "è¹©è…³";
	table_5597[1][4] = "";
	table_5597[1][5] = "ADJT";
	table_5597[1][6] = "shoddy";
	table_5597[1][7] = "bie2jiao3";
	table_5597[1][8] = "";
	table_5597[1][9] = "ADSO";
	table_5597[2][0] = "2";
	table_5597[2][1] = "õ¿½ÅµÄ";
	table_5597[2][2] = "è¹©è„šçš„";
	table_5597[2][3] = "è¹©è…³çš„";
	table_5597[2][4] = "";
	table_5597[2][5] = "ADJT";
	table_5597[2][6] = "third-rate";
	table_5597[2][7] = "bie2jiao3de5";
	table_5597[2][8] = "";
	table_5597[2][9] = "ADSO";
	table_5597[3][0] = "@";
	table_5598[0][0] = "1";
	table_5598[0][1] = "õÀ";
	table_5598[0][2] = "è¶µ";
	table_5598[0][3] = "è¶µ";
	table_5598[0][4] = "";
	table_5598[0][5] = "NOUN";
	table_5598[0][6] = "jump";
	table_5598[0][7] = "bao4";
	table_5598[0][8] = "";
	table_5598[0][9] = "ADSO";
	table_5598[1][0] = "@";
	table_5599[0][0] = "1";
	table_5599[0][1] = "õÂ";
	table_5599[0][2] = "è¶¼";
	table_5599[0][3] = "è¶¼";
	table_5599[0][4] = "";
	table_5599[0][5] = "NOUN";
	table_5599[0][6] = "callous";
	table_5599[0][7] = "jian3";
	table_5599[0][8] = "";
	table_5599[0][9] = "ADSO";
	table_5599[1][0] = "@";
	table_5600[0][0] = "1";
	table_5600[0][1] = "õÃ";
	table_5600[0][2] = "è¶º";
	table_5600[0][3] = "è¶º";
	table_5600[0][4] = "";
	table_5600[0][5] = "NOUN";
	table_5600[0][6] = "instep";
	table_5600[0][7] = "fu1";
	table_5600[0][8] = "";
	table_5600[0][9] = "ADSO";
	table_5600[1][0] = "@";
