	table_5601[0][0] = "1";
	table_5601[0][1] = "ı€";
	table_5601[0][2] = "Ë∏£";
	table_5601[0][3] = "Ë∏£";
	table_5601[0][4] = "";
	table_5601[0][5] = "NOUN";
	table_5601[0][6] = "corpse";
	table_5601[0][7] = "bo2";
	table_5601[0][8] = "";
	table_5601[0][9] = "ADSO";
	table_5601[1][0] = "@";
	table_5602[0][0] = "1";
	table_5602[0][1] = "ıﬁ";
	table_5602[0][2] = "ËπÄ";
	table_5602[0][3] = "ËπÄ";
	table_5602[0][4] = "";
	table_5602[0][5] = "NOUN";
	table_5602[0][6] = "tread on";
	table_5602[0][7] = "die2";
	table_5602[0][8] = "";
	table_5602[0][9] = "ADSO";
	table_5602[1][0] = "@";
	table_5603[0][0] = "1";
	table_5603[0][1] = "ıﬂ";
	table_5603[0][2] = "Ë∏π";
	table_5603[0][3] = "Ë∏π";
	table_5603[0][4] = "";
	table_5603[0][5] = "NOUN";
	table_5603[0][6] = "kick";
	table_5603[0][7] = "chuai4";
	table_5603[0][8] = "";
	table_5603[0][9] = "ADSO";
	table_5603[1][0] = "@";
	table_5604[0][0] = "1";
	table_5604[0][1] = "ı‡";
	table_5604[0][2] = "Ë∏µ";
	table_5604[0][3] = "Ë∏µ";
	table_5604[0][4] = "";
	table_5604[0][5] = "NOUN";
	table_5604[0][6] = "arrive";
	table_5604[0][7] = "zhong3";
	table_5604[0][8] = "";
	table_5604[0][9] = "ADSO";
	table_5604[1][0] = "2";
	table_5604[1][1] = "ı‡∞Â";
	table_5604[1][2] = "Ë∏µÊùø";
	table_5604[1][3] = "Ë∏µÊùø";
	table_5604[1][4] = "";
	table_5604[1][5] = "NOUN";
	table_5604[1][6] = "heelboard";
	table_5604[1][7] = "zhong3ban3";
	table_5604[1][8] = "";
	table_5604[1][9] = "ADSO";
	table_5604[2][0] = "3";
	table_5604[2][1] = "ı‡∏ıÀ·—Œ";
	table_5604[2][2] = "Ë∏µÈì¨ÈÖ∏Áõê";
	table_5604[2][3] = "Ë∏µÈâªÈÖ∏ÈπΩ";
	table_5604[2][4] = "";
	table_5604[2][5] = "NOUN";
	table_5604[2][6] = "dichromate";
	table_5604[2][7] = "zhong3ge4suan1yan2";
	table_5604[2][8] = "";
	table_5604[2][9] = "ADSO";
	table_5604[3][0] = "@";
	table_5605[0][0] = "1";
	table_5605[0][1] = "ı·";
	table_5605[0][2] = "Ë∏Ω";
	table_5605[0][3] = "Ë∏Ω";
	table_5605[0][4] = "";
	table_5605[0][5] = "NOUN";
	table_5605[0][6] = "hunchbacked";
	table_5605[0][7] = "ju3";
	table_5605[0][8] = "";
	table_5605[0][9] = "ADSO";
	table_5605[1][0] = "@";
	table_5606[0][0] = "1";
	table_5606[0][1] = "ı„";
	table_5606[0][2] = "Ëπâ";
	table_5606[0][3] = "Ëπâ";
	table_5606[0][4] = "";
	table_5606[0][5] = "NOUN";
	table_5606[0][6] = "error";
	table_5606[0][7] = "cuo1";
	table_5606[0][8] = "";
	table_5606[0][9] = "ADSO";
	table_5606[1][0] = "@";
	table_5607[0][0] = "1";
	table_5607[0][1] = "ıÂ";
	table_5607[0][2] = "ËπÇ";
	table_5607[0][3] = "ËπÇ";
	table_5607[0][4] = "";
	table_5607[0][5] = "NOUN";
	table_5607[0][6] = "trample";
	table_5607[0][7] = "rou2";
	table_5607[0][8] = "";
	table_5607[0][9] = "ADSO";
	table_5607[1][0] = "2";
	table_5607[1][1] = "ıÂıÔ¥¶≈Æ";
	table_5607[1][2] = "ËπÇË∫èÂ§ÑÂ•≥";
	table_5607[1][3] = "ËπÇË∫™ËôïÂ•≥";
	table_5607[1][4] = "";
	table_5607[1][5] = "NOUN";
	table_5607[1][6] = "defloration";
	table_5607[1][7] = "rou2lin4chu3nv3";
	table_5607[1][8] = "";
	table_5607[1][9] = "ADSO";
	table_5607[2][0] = "@";
	table_5608[0][0] = "1";
	table_5608[0][1] = "ıË";
	table_5608[0][2] = "Ëπä";
	table_5608[0][3] = "Ëπä";
	table_5608[0][4] = "";
	table_5608[0][5] = "NOUN";
	table_5608[0][6] = "footpath";
	table_5608[0][7] = "qi1";
	table_5608[0][8] = "";
	table_5608[0][9] = "ADSO";
	table_5608[1][0] = "2";
	table_5608[1][1] = "ıËæ∂";
	table_5608[1][2] = "ËπäÂæÑ";
	table_5608[1][3] = "ËπäÂæë";
	table_5608[1][4] = "";
	table_5608[1][5] = "NOUN";
	table_5608[1][6] = "path";
	table_5608[1][7] = "qi1jing4";
	table_5608[1][8] = "";
	table_5608[1][9] = "ADSO";
	table_5608[2][0] = "@";
	table_5609[0][0] = "1";
	table_5609[0][1] = "ıÈ";
	table_5609[0][2] = "Ëπ∞";
	table_5609[0][3] = "Ë∫ï";
	table_5609[0][4] = "";
	table_5609[0][5] = "NOUN";
	table_5609[0][6] = "irresolute";
	table_5609[0][7] = "chu2";
	table_5609[0][8] = "";
	table_5609[0][9] = "ADSO";
	table_5609[1][0] = "@";
	table_5610[0][0] = "1";
	table_5610[0][1] = "ıÎ";
	table_5610[0][2] = "Ëπº";
	table_5610[0][3] = "Ëπº";
	table_5610[0][4] = "";
	table_5610[0][5] = "NOUN";
	table_5610[0][6] = "web";
	table_5610[0][7] = "pu3";
	table_5610[0][8] = "";
	table_5610[0][9] = "ADSO";
	table_5610[1][0] = "2";
	table_5610[1][1] = "ıÎ∞Â";
	table_5610[1][2] = "ËπºÊùø";
	table_5610[1][3] = "ËπºÊùø";
	table_5610[1][4] = "";
	table_5610[1][5] = "NOUN";
	table_5610[1][6] = "paddleboard";
	table_5610[1][7] = "pu3ban3";
	table_5610[1][8] = "";
	table_5610[1][9] = "ADSO";
	table_5610[2][0] = "3";
	table_5610[2][1] = "ıÎ¬÷";
	table_5610[2][2] = "ËπºËΩÆ";
	table_5610[2][3] = "ËπºËº™";
	table_5610[2][4] = "";
	table_5610[2][5] = "NOUN";
	table_5610[2][6] = "paddleboard";
	table_5610[2][7] = "pu3lun2";
	table_5610[2][8] = "";
	table_5610[2][9] = "ADSO";
	table_5610[3][0] = "4";
	table_5610[3][1] = "ıÎ÷∏";
	table_5610[3][2] = "ËπºÊåá";
	table_5610[3][3] = "ËπºÊåá";
	table_5610[3][4] = "";
	table_5610[3][5] = "NOUN";
	table_5610[3][6] = "palmature";
	table_5610[3][7] = "pu3zhi1";
	table_5610[3][8] = "";
	table_5610[3][9] = "ADSO";
	table_5610[4][0] = "5";
	table_5610[4][1] = "ıÎ◊„";
	table_5610[4][2] = "ËπºË∂≥";
	table_5610[4][3] = "ËπºË∂≥";
	table_5610[4][4] = "";
	table_5610[4][5] = "NOUN";
	table_5610[4][6] = "palmiped";
	table_5610[4][7] = "pu3zu2";
	table_5610[4][8] = "";
	table_5610[4][9] = "ADSO";
	table_5610[5][0] = "@";
	table_5611[0][0] = "1";
	table_5611[0][1] = "ıÏ";
	table_5611[0][2] = "ËπØ";
	table_5611[0][3] = "ËπØ";
	table_5611[0][4] = "";
	table_5611[0][5] = "NOUN";
	table_5611[0][6] = "paws of animal";
	table_5611[0][7] = "fan2";
	table_5611[0][8] = "";
	table_5611[0][9] = "ADSO";
	table_5611[1][0] = "@";
	table_5612[0][0] = "1";
	table_5612[0][1] = "ı";
	table_5612[0][2] = "Ë∫î";
	table_5612[0][3] = "Ë∫î";
	table_5612[0][4] = "";
	table_5612[0][5] = "NOUN";
	table_5612[0][6] = "course of stars";
	table_5612[0][7] = "chan2";
	table_5612[0][8] = "";
	table_5612[0][9] = "ADSO";
	table_5612[1][0] = "@";
	table_5613[0][0] = "1";
	table_5613[0][1] = "ıÒ";
	table_5613[0][2] = "Ë∫ê";
	table_5613[0][3] = "Ë∫ê";
	table_5613[0][4] = "";
	table_5613[0][5] = "NOUN";
	table_5613[0][6] = "step across";
	table_5613[0][7] = "lie4";
	table_5613[0][8] = "";
	table_5613[0][9] = "ADSO";
	table_5613[1][0] = "@";
	table_5614[0][0] = "1";
	table_5614[0][1] = "ıÙ";
	table_5614[0][2] = "Ë±∏";
	table_5614[0][3] = "Ë±∏";
	table_5614[0][4] = "";
	table_5614[0][5] = "NOUN";
	table_5614[0][6] = "mythical animal";
	table_5614[0][7] = "zhi4";
	table_5614[0][8] = "";
	table_5614[0][9] = "ADSO";
	table_5614[1][0] = "@";
	table_5615[0][0] = "1";
	table_5615[0][1] = "ıı";
	table_5615[0][2] = "Ë≤Ç";
	table_5615[0][3] = "Ë≤Ç";
	table_5615[0][4] = "";
	table_5615[0][5] = "NOUN";
	table_5615[0][6] = "sable";
	table_5615[0][7] = "diao1";
	table_5615[0][8] = "";
	table_5615[0][9] = "ADSO";
	table_5615[1][0] = "3";
	table_5615[1][1] = "ıı Û";
	table_5615[1][2] = "Ë≤ÇÈº†";
	table_5615[1][3] = "Ë≤ÇÈº†";
	table_5615[1][4] = "";
	table_5615[1][5] = "NOUN";
	table_5615[1][6] = "marten";
	table_5615[1][7] = "diao1shu3";
	table_5615[1][8] = "";
	table_5615[1][9] = "ADSO";
	table_5615[2][0] = "2";
	table_5615[2][1] = "ıı∆§";
	table_5615[2][2] = "Ë≤ÇÁöÆ";
	table_5615[2][3] = "Ë≤ÇÁöÆ";
	table_5615[2][4] = "";
	table_5615[2][5] = "NOUN";
	table_5615[2][6] = "mink fur";
	table_5615[2][7] = "diao1pi2";
	table_5615[2][8] = "";
	table_5615[2][9] = "ADSO";
	table_5615[3][0] = "@";
	table_5616[0][0] = "1";
	table_5616[0][1] = "ıˆ";
	table_5616[0][2] = "Ë≤ä";
	table_5616[0][3] = "Ë≤ä";
	table_5616[0][4] = "";
	table_5616[0][5] = "NOUN";
	table_5616[0][6] = "name of a wild tribe";
	table_5616[0][7] = "mo4";
	table_5616[0][8] = "";
	table_5616[0][9] = "ADSO";
	table_5616[1][0] = "@";
	table_5617[0][0] = "1";
	table_5617[0][1] = "ı˜";
	table_5617[0][2] = "Ë≤Ö";
	table_5617[0][3] = "Ë≤Ö";
	table_5617[0][4] = "";
	table_5617[0][5] = "NOUN";
	table_5617[0][6] = "leopard";
	table_5617[0][7] = "xiu1";
	table_5617[0][8] = "";
	table_5617[0][9] = "ADSO";
	table_5617[1][0] = "@";
	table_5618[0][0] = "1";
	table_5618[0][1] = "ı¯";
	table_5618[0][2] = "Ë≤ò";
	table_5618[0][3] = "Ë≤ò";
	table_5618[0][4] = "";
	table_5618[0][5] = "NOUN";
	table_5618[0][6] = "tapir";
	table_5618[0][7] = "mo4";
	table_5618[0][8] = "";
	table_5618[0][9] = "ADSO";
	table_5618[1][0] = "3";
	table_5618[1][1] = "ı¯…œø∆";
	table_5618[1][2] = "Ë≤ò‰∏äÁßë";
	table_5618[1][3] = "Ë≤ò‰∏äÁßë";
	table_5618[1][4] = "";
	table_5618[1][5] = "NOUN";
	table_5618[1][6] = "Tapiroidea";
	table_5618[1][7] = "mo4shang4ke1";
	table_5618[1][8] = "";
	table_5618[1][9] = "ADSO";
	table_5618[2][0] = "2";
	table_5618[2][1] = "ı¯ø∆";
	table_5618[2][2] = "Ë≤òÁßë";
	table_5618[2][3] = "Ë≤òÁßë";
	table_5618[2][4] = "";
	table_5618[2][5] = "NOUN";
	table_5618[2][6] = "Tapiridae";
	table_5618[2][7] = "mo4ke1";
	table_5618[2][8] = "";
	table_5618[2][9] = "ADSO";
	table_5618[3][0] = "@";
	table_5619[0][0] = "1";
	table_5619[0][1] = "ı˘";
	table_5619[0][2] = "Ë≤î";
	table_5619[0][3] = "Ë≤î";
	table_5619[0][4] = "";
	table_5619[0][5] = "NOUN";
	table_5619[0][6] = "leopard";
	table_5619[0][7] = "pi2";
	table_5619[0][8] = "";
	table_5619[0][9] = "ADSO";
	table_5619[1][0] = "2";
	table_5619[1][1] = "ı˘◊”";
	table_5619[1][2] = "Ë≤îÂ≠ê";
	table_5619[1][3] = "Ë≤îÂ≠ê";
	table_5619[1][4] = "";
	table_5619[1][5] = "NOUN";
	table_5619[1][6] = "leopard";
	table_5619[1][7] = "pi2zi3";
	table_5619[1][8] = "";
	table_5619[1][9] = "ADSO";
	table_5619[2][0] = "@";
	table_5620[0][0] = "1";
	table_5620[0][1] = "ı˙";
	table_5620[0][2] = "Êñõ";
	table_5620[0][3] = "Êñõ";
	table_5620[0][4] = "";
	table_5620[0][5] = "NOUN";
	table_5620[0][6] = "5 pecks M";
	table_5620[0][7] = "hu2";
	table_5620[0][8] = "";
	table_5620[0][9] = "ADSO";
	table_5620[1][0] = "@";
