	table_5821[0][0] = "1";
	table_5821[0][1] = "ñä";
	table_5821[0][2] = "çš²";
	table_5821[0][3] = "çš¸";
	table_5821[0][4] = "";
	table_5821[0][5] = "VERB";
	table_5821[0][6] = "to chap";
	table_5821[0][7] = "jun1";
	table_5821[0][8] = "";
	table_5821[0][9] = "ADSO";
	table_5821[1][0] = "@";
	table_5822[0][0] = "1";
	table_5822[0][1] = "ñğ";
	table_5822[0][2] = "è€©";
	table_5822[0][3] = "è€©";
	table_5822[0][4] = "";
	table_5822[0][5] = "VERB";
	table_5822[0][6] = "to plough";
	table_5822[0][7] = "jiang3";
	table_5822[0][8] = "";
	table_5822[0][9] = "ADSO";
	table_5822[1][0] = "@";
	table_5823[0][0] = "1";
	table_5823[0][1] = "ôş";
	table_5823[0][2] = "é…¤";
	table_5823[0][3] = "é…¤";
	table_5823[0][4] = "";
	table_5823[0][5] = "VERB";
	table_5823[0][6] = "to deal in liquors";
	table_5823[0][7] = "gu1";
	table_5823[0][8] = "";
	table_5823[0][9] = "ADSO";
	table_5823[1][0] = "@";
	table_5824[0][0] = "1";
	table_5824[0][1] = "õÏ";
	table_5824[0][2] = "è·¸";
	table_5824[0][3] = "è¹•";
	table_5824[0][4] = "";
	table_5824[0][5] = "VERB";
	table_5824[0][6] = "to clear streets when emperor tours";
	table_5824[0][7] = "bi4";
	table_5824[0][8] = "";
	table_5824[0][9] = "ADSO";
	table_5824[1][0] = "@";
	table_5825[0][0] = "1";
	table_5825[0][1] = "õä";
	table_5825[0][2] = "è¹";
	table_5825[0][3] = "è¹";
	table_5825[0][4] = "";
	table_5825[0][5] = "VERB";
	table_5825[0][6] = "to limp";
	table_5825[0][7] = "pian2";
	table_5825[0][8] = "";
	table_5825[0][9] = "ADSO";
	table_5825[1][0] = "@";
	table_5826[0][0] = "1";
	table_5826[0][1] = "õó";
	table_5826[0][2] = "èº";
	table_5826[0][3] = "èº";
	table_5826[0][4] = "";
	table_5826[0][5] = "VERB";
	table_5826[0][6] = "to walk";
	table_5826[0][7] = "xie4";
	table_5826[0][8] = "";
	table_5826[0][9] = "ADSO";
	table_5826[1][0] = "@";
	table_5827[0][0] = "1";
	table_5827[0][1] = "ô¯";
	table_5827[0][2] = "èˆ£";
	table_5827[0][3] = "è‰¤";
	table_5827[0][4] = "";
	table_5827[0][5] = "VERB";
	table_5827[0][6] = "to moor";
	table_5827[0][7] = "yi3";
	table_5827[0][8] = "";
	table_5827[0][9] = "ADSO";
	table_5827[1][0] = "@";
	table_5828[0][0] = "1";
	table_5828[0][1] = "¼ñ";
	table_5828[0][2] = "æ¡";
	table_5828[0][3] = "æ’¿";
	table_5828[0][4] = "";
	table_5828[0][5] = "VERB";
	table_5828[0][6] = "to collect";
	table_5828[0][7] = "jian3";
	table_5828[0][8] = "";
	table_5828[0][9] = "ADSO";
	table_5828[1][0] = "2";
	table_5828[1][1] = "¼ñÆğ";
	table_5828[1][2] = "æ¡èµ·";
	table_5828[1][3] = "æ’¿èµ·";
	table_5828[1][4] = "";
	table_5828[1][5] = "VERB";
	table_5828[1][6] = "to pick up";
	table_5828[1][7] = "jian3qi3";
	table_5828[1][8] = "";
	table_5828[1][9] = "ADSO";
	table_5828[2][0] = "3";
	table_5828[2][1] = "¼ñÁË";
	table_5828[2][2] = "æ¡äº†";
	table_5828[2][3] = "æ’¿äº†";
	table_5828[2][4] = "";
	table_5828[2][5] = "VERB";
	table_5828[2][6] = "to collect";
	table_5828[2][7] = "jian3 le5";
	table_5828[2][8] = "";
	table_5828[2][9] = "ADSO";
	table_5828[3][0] = "4";
	table_5828[3][1] = "¼ñµ½";
	table_5828[3][2] = "æ¡åˆ°";
	table_5828[3][3] = "æ’¿åˆ°";
	table_5828[3][4] = "";
	table_5828[3][5] = "VERB";
	table_5828[3][6] = "to pick up";
	table_5828[3][7] = "jian3dao4";
	table_5828[3][8] = "";
	table_5828[3][9] = "ADSO";
	table_5828[4][0] = "5";
	table_5828[4][1] = "¼ñÀ´";
	table_5828[4][2] = "æ¡æ¥";
	table_5828[4][3] = "æ’¿ä¾†";
	table_5828[4][4] = "";
	table_5828[4][5] = "VERB";
	table_5828[4][6] = "to pick up";
	table_5828[4][7] = "jian3lai2";
	table_5828[4][8] = "";
	table_5828[4][9] = "ADSO";
	table_5828[5][0] = "@";
	table_5829[0][0] = "1";
	table_5829[0][1] = "Ìñ";
	table_5829[0][2] = "æ¬";
	table_5829[0][3] = "æ¬";
	table_5829[0][4] = "";
	table_5829[0][5] = "";
	table_5829[0][6] = "";
	table_5829[0][7] = "tian2";
	table_5829[0][8] = "";
	table_5829[0][9] = "ADSO";
	table_5829[1][0] = "2";
	table_5829[1][1] = "Ìñ²»Öª³Ü";
	table_5829[1][2] = "æ¬ä¸çŸ¥è€»";
	table_5829[1][3] = "æ¬ä¸çŸ¥æ¥";
	table_5829[1][4] = "";
	table_5829[1][5] = "VERB";
	table_5829[1][6] = "to die of shame";
	table_5829[1][7] = "tian2bu4zhi1chi3";
	table_5829[1][8] = "";
	table_5829[1][9] = "ADSO";
	table_5829[2][0] = "@";
	table_5830[0][0] = "1";
	table_5830[0][1] = "×º";
	table_5830[0][2] = "ç¼€";
	table_5830[0][3] = "ç¶´";
	table_5830[0][4] = "";
	table_5830[0][5] = "";
	table_5830[0][6] = "";
	table_5830[0][7] = "zhui4";
	table_5830[0][8] = "";
	table_5830[0][9] = "ADSO";
	table_5830[1][0] = "2";
	table_5830[1][1] = "×º×Ö";
	table_5830[1][2] = "ç¼€å­—";
	table_5830[1][3] = "ç¶´å­—";
	table_5830[1][4] = "";
	table_5830[1][5] = "VERB";
	table_5830[1][6] = "to spell";
	table_5830[1][7] = "zhui4zi4";
	table_5830[1][8] = "";
	table_5830[1][9] = "ADSO";
	table_5830[2][0] = "@";
	table_5831[0][0] = "1";
	table_5831[0][1] = "ÓÖ";
	table_5831[0][2] = "åˆ";
	table_5831[0][3] = "åˆ";
	table_5831[0][4] = "";
	table_5831[0][5] = "ADVB";
	table_5831[0][6] = "once again";
	table_5831[0][7] = "you4";
	table_5831[0][8] = "";
	table_5831[0][9] = "ADSO";
	table_5831[1][0] = "2";
	table_5831[1][1] = "ÓÖ³Æ";
	table_5831[1][2] = "åˆç§°";
	table_5831[1][3] = "åˆç¨±";
	table_5831[1][4] = "";
	table_5831[1][5] = "OTHR";
	table_5831[1][6] = "also known as";
	table_5831[1][7] = "you4cheng1";
	table_5831[1][8] = "";
	table_5831[1][9] = "ADSO";
	table_5831[2][0] = "3";
	table_5831[2][1] = "ÓÖÒ»´Î";
	table_5831[2][2] = "åˆä¸€æ¬¡";
	table_5831[2][3] = "åˆä¸€æ¬¡";
	table_5831[2][4] = "";
	table_5831[2][5] = "ADJT";
	table_5831[2][6] = "yet another";
	table_5831[2][7] = "you4yi1ci4";
	table_5831[2][8] = "";
	table_5831[2][9] = "ADSO";
	table_5831[3][0] = "4";
	table_5831[3][1] = "ÓÖÒ»";
	table_5831[3][2] = "åˆä¸€";
	table_5831[3][3] = "åˆä¸€";
	table_5831[3][4] = "";
	table_5831[3][5] = "ADJT";
	table_5831[3][6] = "another";
	table_5831[3][7] = "you4yi1";
	table_5831[3][8] = "";
	table_5831[3][9] = "ADSO";
	table_5831[4][0] = "5";
	table_5831[4][1] = "ÓÖÒ»¸ö";
	table_5831[4][2] = "åˆä¸€ä¸ª";
	table_5831[4][3] = "åˆä¸€å€‹";
	table_5831[4][4] = "";
	table_5831[4][5] = "ADJT";
	table_5831[4][6] = "yet another";
	table_5831[4][7] = "you4yi1ge5";
	table_5831[4][8] = "";
	table_5831[4][9] = "ADSO";
	table_5831[5][0] = "6";
	table_5831[5][1] = "ÓÖ";
	table_5831[5][2] = "åˆ";
	table_5831[5][3] = "åˆ";
	table_5831[5][4] = "";
	table_5831[5][5] = "CONJ YOU03";
	table_5831[5][6] = "again";
	table_5831[5][7] = "you4";
	table_5831[5][8] = "";
	table_5831[5][9] = "ADSO";
	table_5831[6][0] = "7";
	table_5831[6][1] = "ÓÖ";
	table_5831[6][2] = "åˆ";
	table_5831[6][3] = "åˆ";
	table_5831[6][4] = "";
	table_5831[6][5] = "CONJ";
	table_5831[6][6] = "and";
	table_5831[6][7] = "you4";
	table_5831[6][8] = "<LASTLOOPWORD me 5>¼È</LASTLOOPWORD>";
	table_5831[6][9] = "ADSO";
	table_5831[7][0] = "8";
	table_5831[7][1] = "ÓÖ°®ÓÖºŞµÄ";
	table_5831[7][2] = "åˆçˆ±åˆæ¨çš„";
	table_5831[7][3] = "åˆæ„›åˆæ¨çš„";
	table_5831[7][4] = "";
	table_5831[7][5] = "ADJT";
	table_5831[7][6] = "both loved and hated";
	table_5831[7][7] = "";
	table_5831[7][8] = "";
	table_5831[7][9] = "ADSO";
	table_5831[8][0] = "9";
	table_5831[8][1] = "ÓÖÊĞ";
	table_5831[8][2] = "åˆå¸‚";
	table_5831[8][3] = "";
	table_5831[8][4] = "";
	table_5831[8][5] = "PERSON";
	table_5831[8][6] = "Mataichi";
	table_5831[8][7] = "";
	table_5831[8][8] = "";
	table_5831[8][9] = "ADSO";
	table_5831[9][0] = "10";
	table_5831[9][1] = "ÓÖºÎ³¢²»ÊÇ";
	table_5831[9][2] = "åˆä½•å°ä¸æ˜¯";
	table_5831[9][3] = "";
	table_5831[9][4] = "";
	table_5831[9][5] = "OTHR VERB";
	table_5831[9][6] = "couldn't this also be";
	table_5831[9][7] = "";
	table_5831[9][8] = "";
	table_5831[9][9] = "ADSO";
	table_5831[10][0] = "11";
	table_5831[10][1] = "ÓÖ¿ŞÓÖÄÖ";
	table_5831[10][2] = "åˆå“­åˆé—¹";
	table_5831[10][3] = "";
	table_5831[10][4] = "";
	table_5831[10][5] = "";
	table_5831[10][6] = "";
	table_5831[10][7] = "";
	table_5831[10][8] = "";
	table_5831[10][9] = "ADSO";
	table_5831[11][0] = "12";
	table_5831[11][1] = "ÓÖÒ»¸ö°¸Àı";
	table_5831[11][2] = "åˆä¸€ä¸ªæ¡ˆä¾‹";
	table_5831[11][3] = "";
	table_5831[11][4] = "";
	table_5831[11][5] = "NOUN";
	table_5831[11][6] = "yet another case";
	table_5831[11][7] = "";
	table_5831[11][8] = "";
	table_5831[11][9] = "ADSO";
	table_5831[12][0] = "13";
	table_5831[12][1] = "ÓÖºÃÓÖ¿ì";
	table_5831[12][2] = "åˆå¥½åˆå¿«";
	table_5831[12][3] = "";
	table_5831[12][4] = "";
	table_5831[12][5] = "PHRASE";
	table_5831[12][6] = "fast and good";
	table_5831[12][7] = "";
	table_5831[12][8] = "";
	table_5831[12][9] = "ADSO";
	table_5831[13][0] = "14";
	table_5831[13][1] = "ÓÖºÃÓÖ¿ì·¢Õ¹";
	table_5831[13][2] = "åˆå¥½åˆå¿«å‘å±•";
	table_5831[13][3] = "";
	table_5831[13][4] = "";
	table_5831[13][5] = "NOUN";
	table_5831[13][6] = "fast and good development";
	table_5831[13][7] = "";
	table_5831[13][8] = "";
	table_5831[13][9] = "ADSO";
	table_5831[14][0] = "15";
	table_5831[14][1] = "ÓÖºÃ";
	table_5831[14][2] = "åˆå¥½";
	table_5831[14][3] = "åˆå¥½";
	table_5831[14][4] = "";
	table_5831[14][5] = "ADJT";
	table_5831[14][6] = "also good";
	table_5831[14][7] = "you4 hao3";
	table_5831[14][8] = "";
	table_5831[14][9] = "ADSO";
	table_5831[15][0] = "16";
	table_5831[15][1] = "ÓÖÒª";
	table_5831[15][2] = "åˆè¦";
	table_5831[15][3] = "åˆè¦";
	table_5831[15][4] = "";
	table_5831[15][5] = "VERB";
	table_5831[15][6] = "to be about again";
	table_5831[15][7] = "you4yao4";
	table_5831[15][8] = "";
	table_5831[15][9] = "ADSO";
	table_5831[16][0] = "17";
	table_5831[16][1] = "ÓÖ¿ŞÓÖÄÖ";
	table_5831[16][2] = "åˆå“­åˆé—¹";
	table_5831[16][3] = "åˆå“­åˆé¬§";
	table_5831[16][4] = "";
	table_5831[16][5] = "VERB";
	table_5831[16][6] = "to cry and cause a commotion";
	table_5831[16][7] = "you4 ku1 you4 nao4";
	table_5831[16][8] = "";
	table_5831[16][9] = "ADSO";
	table_5831[17][0] = "@";
	table_5832[0][0] = "1";
	table_5832[0][1] = "ÁÌ";
	table_5832[0][2] = "æ’‚";
	table_5832[0][3] = "æ’‚";
	table_5832[0][4] = "";
	table_5832[0][5] = "VERB";
	table_5832[0][6] = "to leave";
	table_5832[0][7] = "liao1";
	table_5832[0][8] = "";
	table_5832[0][9] = "ADSO";
	table_5832[1][0] = "2";
	table_5832[1][1] = "ÁÌµ¹";
	table_5832[1][2] = "æ’‚å€’";
	table_5832[1][3] = "";
	table_5832[1][4] = "";
	table_5832[1][5] = "VERB";
	table_5832[1][6] = "to knock down";
	table_5832[1][7] = "";
	table_5832[1][8] = "";
	table_5832[1][9] = "ADSO";
	table_5832[2][0] = "@";
	table_5833[0][0] = "1";
	table_5833[0][1] = "Æã";
	table_5833[0][2] = "æ²";
	table_5833[0][3] = "æ²";
	table_5833[0][4] = "";
	table_5833[0][5] = "VERB";
	table_5833[0][6] = "to steep";
	table_5833[0][7] = "qi1";
	table_5833[0][8] = "";
	table_5833[0][9] = "ADSO";
	table_5833[1][0] = "@";
	table_5834[0][0] = "1";
	table_5834[0][1] = "Êş";
	table_5834[0][2] = "æ¼±";
	table_5834[0][3] = "æ¼±";
	table_5834[0][4] = "";
	table_5834[0][5] = "VERB";
	table_5834[0][6] = "to rinse";
	table_5834[0][7] = "shu4";
	table_5834[0][8] = "";
	table_5834[0][9] = "ADSO";
	table_5834[1][0] = "@";
	table_5835[0][0] = "1";
	table_5835[0][1] = "ÚË";
	table_5835[0][2] = "è°’";
	table_5835[0][3] = "è¬";
	table_5835[0][4] = "";
	table_5835[0][5] = "VERB";
	table_5835[0][6] = "to visit";
	table_5835[0][7] = "ye4";
	table_5835[0][8] = "";
	table_5835[0][9] = "ADSO";
	table_5835[1][0] = "@";
	table_5836[0][0] = "1";
	table_5836[0][1] = "à¾";
	table_5836[0][2] = "å—‘";
	table_5836[0][3] = "å—‘";
	table_5836[0][4] = "";
	table_5836[0][5] = "VERB";
	table_5836[0][6] = "to crack";
	table_5836[0][7] = "ke1";
	table_5836[0][8] = "";
	table_5836[0][9] = "ADSO";
	table_5836[1][0] = "2";
	table_5836[1][1] = "à¾í×";
	table_5836[1][2] = "å—‘ç¢œ";
	table_5836[1][3] = "å—‘ç££";
	table_5836[1][4] = "";
	table_5836[1][5] = "ADJT DONGBEIHUA SLANG";
	table_5836[1][6] = "embarrassed";
	table_5836[1][7] = "";
	table_5836[1][8] = "";
	table_5836[1][9] = "ADSO";
	table_5836[2][0] = "3";
	table_5836[2][1] = "à¾í×";
	table_5836[2][2] = "å—‘ç¢œ";
	table_5836[2][3] = "";
	table_5836[2][4] = "";
	table_5836[2][5] = "";
	table_5836[2][6] = "";
	table_5836[2][7] = "";
	table_5836[2][8] = "";
	table_5836[2][9] = "ADSO";
	table_5836[3][0] = "@";
	table_5837[0][0] = "1";
	table_5837[0][1] = "êâ";
	table_5837[0][2] = "èµˆ";
	table_5837[0][3] = "è³‘";
	table_5837[0][4] = "";
	table_5837[0][5] = "VERB";
	table_5837[0][6] = "to relieve";
	table_5837[0][7] = "zhen4";
	table_5837[0][8] = "";
	table_5837[0][9] = "ADSO";
	table_5837[1][0] = "3";
	table_5837[1][1] = "êâÔÖÎï×Ê";
	table_5837[1][2] = "èµˆç¾ç‰©èµ„";
	table_5837[1][3] = "";
	table_5837[1][4] = "";
	table_5837[1][5] = "NOUN";
	table_5837[1][6] = "disaster relief supplies";
	table_5837[1][7] = "";
	table_5837[1][8] = "";
	table_5837[1][9] = "ADSO";
	table_5837[2][0] = "2";
	table_5837[2][1] = "êâÔÖ¹¤×÷";
	table_5837[2][2] = "èµˆç¾å·¥ä½œ";
	table_5837[2][3] = "";
	table_5837[2][4] = "";
	table_5837[2][5] = "NOUN";
	table_5837[2][6] = "disaster relief work";
	table_5837[2][7] = "zhen4zai1gong1zuo4";
	table_5837[2][8] = "";
	table_5837[2][9] = "ADSO";
	table_5837[3][0] = "@";
	table_5838[0][0] = "1";
	table_5838[0][1] = "òê";
	table_5838[0][2] = "èœ¿";
	table_5838[0][3] = "èœ¿";
	table_5838[0][4] = "";
	table_5838[0][5] = "VERB";
	table_5838[0][6] = "to move";
	table_5838[0][7] = "wan1";
	table_5838[0][8] = "";
	table_5838[0][9] = "ADSO";
	table_5838[1][0] = "2";
	table_5838[1][1] = "òêÑÑ";
	table_5838[1][2] = "èœ¿èœ’";
	table_5838[1][3] = "èœ¿èœ’";
	table_5838[1][4] = "";
	table_5838[1][5] = "ADJT";
	table_5838[1][6] = "serpentine";
	table_5838[1][7] = "";
	table_5838[1][8] = "";
	table_5838[1][9] = "ADSO";
	table_5838[2][0] = "@";
	table_5839[0][0] = "1";
	table_5839[0][1] = "ôÖ";
	table_5839[0][2] = "ç³";
	table_5839[0][3] = "ç³";
	table_5839[0][4] = "";
	table_5839[0][5] = "VERB";
	table_5839[0][6] = "to mix";
	table_5839[0][7] = "san3";
	table_5839[0][8] = "";
	table_5839[0][9] = "ADSO";
	table_5839[1][0] = "@";
	table_5840[0][0] = "1";
	table_5840[0][1] = "Îá";
	table_5840[0][2] = "å¾";
	table_5840[0][3] = "å¾";
	table_5840[0][4] = "";
	table_5840[0][5] = "NOUN";
	table_5840[0][6] = "personal";
	table_5840[0][7] = "wu2";
	table_5840[0][8] = "";
	table_5840[0][9] = "ADSO";
	table_5840[1][0] = "@";
