	table_5861[0][0] = "1";
	table_5861[0][1] = "¸¦";
	table_5861[0][2] = "ç”«";
	table_5861[0][3] = "ç”«";
	table_5861[0][4] = "";
	table_5861[0][5] = "NOUN";
	table_5861[0][6] = "just";
	table_5861[0][7] = "fu3";
	table_5861[0][8] = "";
	table_5861[0][9] = "ADSO";
	table_5861[1][0] = "@";
	table_5862[0][0] = "1";
	table_5862[0][1] = "¸Ş";
	table_5862[0][2] = "çš‹";
	table_5862[0][3] = "çš‹";
	table_5862[0][4] = "";
	table_5862[0][5] = "NOUN";
	table_5862[0][6] = "bank";
	table_5862[0][7] = "gao1";
	table_5862[0][8] = "";
	table_5862[0][9] = "ADSO";
	table_5862[1][0] = "2";
	table_5862[1][1] = "¸ŞÀ¼";
	table_5862[1][2] = "çš‹å…°";
	table_5862[1][3] = "çš‹è˜­";
	table_5862[1][4] = "";
	table_5862[1][5] = "NOUN";
	table_5862[1][6] = "Gaolan";
	table_5862[1][7] = "gao1lan2";
	table_5862[1][8] = "";
	table_5862[1][9] = "ADSO";
	table_5862[2][0] = "3";
	table_5862[2][1] = "¸ŞÀ¼";
	table_5862[2][2] = "çš‹å…°";
	table_5862[2][3] = "çš‹è˜­";
	table_5862[2][4] = "";
	table_5862[2][5] = "CHINESEPLACE";
	table_5862[2][6] = "Gaolan";
	table_5862[2][7] = "gao1lan2";
	table_5862[2][8] = "";
	table_5862[2][9] = "ADSO";
	table_5862[3][0] = "@";
	table_5863[0][0] = "1";
	table_5863[0][1] = "º²";
	table_5863[0][2] = "ç¿°";
	table_5863[0][3] = "ç¿°";
	table_5863[0][4] = "";
	table_5863[0][5] = "NOUN";
	table_5863[0][6] = "pen";
	table_5863[0][7] = "han4";
	table_5863[0][8] = "";
	table_5863[0][9] = "ADSO";
	table_5863[1][0] = "@";
	table_5864[0][0] = "1";
	table_5864[0][1] = "º¶";
	table_5864[0][2] = "æ†¾";
	table_5864[0][3] = "æ†¾";
	table_5864[0][4] = "";
	table_5864[0][5] = "NOUN";
	table_5864[0][6] = "regret";
	table_5864[0][7] = "han4";
	table_5864[0][8] = "";
	table_5864[0][9] = "ADSO";
	table_5864[1][0] = "@";
	table_5865[0][0] = "1";
	table_5865[0][1] = "»¦";
	table_5865[0][2] = "æ²ª";
	table_5865[0][3] = "æ»¬";
	table_5865[0][4] = "";
	table_5865[0][5] = "CITY";
	table_5865[0][6] = "Shanghai";
	table_5865[0][7] = "hu4";
	table_5865[0][8] = "";
	table_5865[0][9] = "ADSO";
	table_5865[1][0] = "2";
	table_5865[1][1] = "»¦ÊĞ";
	table_5865[1][2] = "æ²ªå¸‚";
	table_5865[1][3] = "æ»¬å¸‚";
	table_5865[1][4] = "";
	table_5865[1][5] = "NOUN";
	table_5865[1][6] = "Shanghai";
	table_5865[1][7] = "hu4shi4";
	table_5865[1][8] = "";
	table_5865[1][9] = "ADSO";
	table_5865[2][0] = "3";
	table_5865[2][1] = "»¦º¼";
	table_5865[2][2] = "æ²ªæ­";
	table_5865[2][3] = "æ»¬æ­";
	table_5865[2][4] = "";
	table_5865[2][5] = "NOUN";
	table_5865[2][6] = "Shanghai and Hangzhou";
	table_5865[2][7] = "hu4hang2";
	table_5865[2][8] = "";
	table_5865[2][9] = "ADSO";
	table_5865[3][0] = "4";
	table_5865[3][1] = "»¦º¼";
	table_5865[3][2] = "æ²ªæ­";
	table_5865[3][3] = "æ»¬æ­";
	table_5865[3][4] = "";
	table_5865[3][5] = "ADJT";
	table_5865[3][6] = "Shanghai-Hangzhou";
	table_5865[3][7] = "hu4hang2";
	table_5865[3][8] = "";
	table_5865[3][9] = "ADSO";
	table_5865[4][0] = "5";
	table_5865[4][1] = "»¦¾ç";
	table_5865[4][2] = "æ²ªå‰§";
	table_5865[4][3] = "æ»¬åŠ‡";
	table_5865[4][4] = "";
	table_5865[4][5] = "NOUN";
	table_5865[4][6] = "Shanghai drama";
	table_5865[4][7] = "hu4ju4";
	table_5865[4][8] = "";
	table_5865[4][9] = "ADSO";
	table_5865[5][0] = "6";
	table_5865[5][1] = "»¦²ıÌØ¸Ö";
	table_5865[5][2] = "æ²ªæ˜Œç‰¹é’¢";
	table_5865[5][3] = "æ»¬æ˜Œç‰¹é‹¼";
	table_5865[5][4] = "";
	table_5865[5][5] = "NOUN";
	table_5865[5][6] = "Shanghai Huchang Special Steel Co Ltd";
	table_5865[5][7] = "hu4chang1te4gang1";
	table_5865[5][8] = "";
	table_5865[5][9] = "ADSO";
	table_5865[6][0] = "7";
	table_5865[6][1] = "»¦¶«ÖØ»ú";
	table_5865[6][2] = "æ²ªä¸œé‡æœº";
	table_5865[6][3] = "æ»¬æ±é‡æ©Ÿ";
	table_5865[6][4] = "";
	table_5865[6][5] = "NOUN";
	table_5865[6][6] = "Hu Dong Heavy Machinery Co Ltd";
	table_5865[6][7] = "hu4dong1zhong4ji1";
	table_5865[6][8] = "";
	table_5865[6][9] = "ADSO";
	table_5865[7][0] = "8";
	table_5865[7][1] = "»¦Éî";
	table_5865[7][2] = "æ²ªæ·±";
	table_5865[7][3] = "æ»¬æ·±";
	table_5865[7][4] = "";
	table_5865[7][5] = "NOUN";
	table_5865[7][6] = "Shanghai and Shenzhen";
	table_5865[7][7] = "hu4shen1";
	table_5865[7][8] = "";
	table_5865[7][9] = "ADSO";
	table_5865[8][0] = "9";
	table_5865[8][1] = "»¦Éî¹ÉÊĞ";
	table_5865[8][2] = "æ²ªæ·±è‚¡å¸‚";
	table_5865[8][3] = "æ»¬æ·±è‚¡å¸‚";
	table_5865[8][4] = "";
	table_5865[8][5] = "NOUN";
	table_5865[8][6] = "Shanghai and Shenzhen Stock Exchanges";
	table_5865[8][7] = "hu4shen1gu3shi4";
	table_5865[8][8] = "";
	table_5865[8][9] = "ADSO";
	table_5865[9][0] = "10";
	table_5865[9][1] = "»¦¹ÉÊĞ";
	table_5865[9][2] = "æ²ªè‚¡å¸‚";
	table_5865[9][3] = "æ»¬è‚¡å¸‚";
	table_5865[9][4] = "";
	table_5865[9][5] = "NOUN";
	table_5865[9][6] = "Shanghai Stock Exchange";
	table_5865[9][7] = "hu4gu3shi4";
	table_5865[9][8] = "";
	table_5865[9][9] = "ADSO";
	table_5865[10][0] = "11";
	table_5865[10][1] = "»¦Ì¨";
	table_5865[10][2] = "æ²ªå°";
	table_5865[10][3] = "æ»¬å°";
	table_5865[10][4] = "";
	table_5865[10][5] = "";
	table_5865[10][6] = "Shanghai-Taipei";
	table_5865[10][7] = "hu4tai2";
	table_5865[10][8] = "";
	table_5865[10][9] = "ADSO";
	table_5865[11][0] = "12";
	table_5865[11][1] = "»¦Ö¸";
	table_5865[11][2] = "æ²ªæŒ‡";
	table_5865[11][3] = "";
	table_5865[11][4] = "";
	table_5865[11][5] = "NOUN";
	table_5865[11][6] = "Shanghai index";
	table_5865[11][7] = "";
	table_5865[11][8] = "";
	table_5865[11][9] = "ADSO";
	table_5865[12][0] = "13";
	table_5865[12][1] = "»¦ÉîÁ½ÊĞ";
	table_5865[12][2] = "æ²ªæ·±ä¸¤å¸‚";
	table_5865[12][3] = "";
	table_5865[12][4] = "";
	table_5865[12][5] = "NOUN";
	table_5865[12][6] = "Shanghai and Shenzhen stock exchanges";
	table_5865[12][7] = "";
	table_5865[12][8] = "";
	table_5865[12][9] = "ADSO";
	table_5865[13][0] = "14";
	table_5865[13][1] = "»¦äÂ";
	table_5865[13][2] = "æ²ªæ¸";
	table_5865[13][3] = "";
	table_5865[13][4] = "";
	table_5865[13][5] = "NOUN";
	table_5865[13][6] = "Suzhou river";
	table_5865[13][7] = "";
	table_5865[13][8] = "";
	table_5865[13][9] = "ADSO";
	table_5865[14][0] = "15";
	table_5865[14][1] = "»¦º¼¹«Â·";
	table_5865[14][2] = "æ²ªæ­å…¬è·¯";
	table_5865[14][3] = "";
	table_5865[14][4] = "";
	table_5865[14][5] = "NOUN";
	table_5865[14][6] = "Shanghai-Hangzhou expressway";
	table_5865[14][7] = "";
	table_5865[14][8] = "";
	table_5865[14][9] = "ADSO";
	table_5865[15][0] = "16";
	table_5865[15][1] = "»¦ÈøÁĞ³µ";
	table_5865[15][2] = "æ²ªè¨åˆ—è½¦";
	table_5865[15][3] = "æ»¬è–©åˆ—è»Š";
	table_5865[15][4] = "";
	table_5865[15][5] = "NOUN";
	table_5865[15][6] = "Shanghai-Lhasa train";
	table_5865[15][7] = "hu4sa4lie4che1";
	table_5865[15][8] = "";
	table_5865[15][9] = "ADSO";
	table_5865[16][0] = "@";
	table_5866[0][0] = "1";
	table_5866[0][1] = "»«";
	table_5866[0][2] = "çŒ¾";
	table_5866[0][3] = "çŒ¾";
	table_5866[0][4] = "";
	table_5866[0][5] = "NOUN";
	table_5866[0][6] = "sly";
	table_5866[0][7] = "hua2";
	table_5866[0][8] = "";
	table_5866[0][9] = "ADSO";
	table_5866[1][0] = "@";
	table_5867[0][0] = "1";
	table_5867[0][1] = "»¾";
	table_5867[0][2] = "ç—ª";
	table_5867[0][3] = "ç˜“";
	table_5867[0][4] = "";
	table_5867[0][5] = "NOUN";
	table_5867[0][6] = "illness";
	table_5867[0][7] = "huan4";
	table_5867[0][8] = "";
	table_5867[0][9] = "ADSO";
	table_5867[1][0] = "@";
	table_5868[0][0] = "1";
	table_5868[0][1] = "½ú";
	table_5868[0][2] = "æ™‹";
	table_5868[0][3] = "æ™‰";
	table_5868[0][4] = "";
	table_5868[0][5] = "NOUN";
	table_5868[0][6] = "name of a dynasty";
	table_5868[0][7] = "jin4";
	table_5868[0][8] = "";
	table_5868[0][9] = "ADSO";
	table_5868[1][0] = "2";
	table_5868[1][1] = "½ú³Ç";
	table_5868[1][2] = "æ™‹åŸ";
	table_5868[1][3] = "æ™‰åŸ";
	table_5868[1][4] = "";
	table_5868[1][5] = "NOUN";
	table_5868[1][6] = "Jincheng";
	table_5868[1][7] = "jin4cheng2";
	table_5868[1][8] = "";
	table_5868[1][9] = "ADSO";
	table_5868[2][0] = "3";
	table_5868[2][1] = "½ú³ÇÊĞ";
	table_5868[2][2] = "æ™‹åŸå¸‚";
	table_5868[2][3] = "æ™‰åŸå¸‚";
	table_5868[2][4] = "";
	table_5868[2][5] = "NOUN";
	table_5868[2][6] = "Jincheng";
	table_5868[2][7] = "jin4cheng2shi4";
	table_5868[2][8] = "";
	table_5868[2][9] = "ADSO";
	table_5868[3][0] = "4";
	table_5868[3][1] = "½ú³ÇÊĞÏ½Çø";
	table_5868[3][2] = "æ™‹åŸå¸‚è¾–åŒº";
	table_5868[3][3] = "æ™‰åŸå¸‚è½„å€";
	table_5868[3][4] = "";
	table_5868[3][5] = "NOUN";
	table_5868[3][6] = "Jincheng metropolitan area";
	table_5868[3][7] = "jin4cheng2shi4xia2qu1";
	table_5868[3][8] = "";
	table_5868[3][9] = "ADSO";
	table_5868[4][0] = "5";
	table_5868[4][1] = "½úÏØ";
	table_5868[4][2] = "æ™‹å¿";
	table_5868[4][3] = "æ™‰ç¸£";
	table_5868[4][4] = "";
	table_5868[4][5] = "NOUN";
	table_5868[4][6] = "Jin county";
	table_5868[4][7] = "jin4xian4";
	table_5868[4][8] = "";
	table_5868[4][9] = "ADSO";
	table_5868[5][0] = "6";
	table_5868[5][1] = "½ú½­";
	table_5868[5][2] = "æ™‹æ±Ÿ";
	table_5868[5][3] = "æ™‰æ±Ÿ";
	table_5868[5][4] = "";
	table_5868[5][5] = "NOUN";
	table_5868[5][6] = "Jinjiang";
	table_5868[5][7] = "jin4jiang1";
	table_5868[5][8] = "";
	table_5868[5][9] = "ADSO";
	table_5868[6][0] = "7";
	table_5868[6][1] = "½ú½­µØÇø";
	table_5868[6][2] = "æ™‹æ±Ÿåœ°åŒº";
	table_5868[6][3] = "æ™‰æ±Ÿåœ°å€";
	table_5868[6][4] = "";
	table_5868[6][5] = "NOUN";
	table_5868[6][6] = "Jinjiang region";
	table_5868[6][7] = "jin4jiang1di4qu1";
	table_5868[6][8] = "";
	table_5868[6][9] = "ADSO";
	table_5868[7][0] = "8";
	table_5868[7][1] = "½ú½­ÊĞ";
	table_5868[7][2] = "æ™‹æ±Ÿå¸‚";
	table_5868[7][3] = "æ™‰æ±Ÿå¸‚";
	table_5868[7][4] = "";
	table_5868[7][5] = "NOUN";
	table_5868[7][6] = "Jinjiang";
	table_5868[7][7] = "jin4jiang1shi4";
	table_5868[7][8] = "";
	table_5868[7][9] = "ADSO";
	table_5868[8][0] = "9";
	table_5868[8][1] = "½úÄş";
	table_5868[8][2] = "æ™‹å®";
	table_5868[8][3] = "æ™‰å¯§";
	table_5868[8][4] = "";
	table_5868[8][5] = "NOUN";
	table_5868[8][6] = "Jinning";
	table_5868[8][7] = "jin4ning2";
	table_5868[8][8] = "";
	table_5868[8][9] = "ADSO";
	table_5868[9][0] = "10";
	table_5868[9][1] = "½úÉı";
	table_5868[9][2] = "æ™‹å‡";
	table_5868[9][3] = "æ™‰å‡";
	table_5868[9][4] = "";
	table_5868[9][5] = "VERB";
	table_5868[9][6] = "to promote";
	table_5868[9][7] = "jin4sheng1";
	table_5868[9][8] = "";
	table_5868[9][9] = "ADSO";
	table_5868[10][0] = "11";
	table_5868[10][1] = "½ú³Ç";
	table_5868[10][2] = "æ™‹åŸ";
	table_5868[10][3] = "æ™‰åŸ";
	table_5868[10][4] = "";
	table_5868[10][5] = "CHINESEPLACE";
	table_5868[10][6] = "Jincheng";
	table_5868[10][7] = "jin4cheng2";
	table_5868[10][8] = "";
	table_5868[10][9] = "ADSO";
	table_5868[11][0] = "12";
	table_5868[11][1] = "½ú³ÇÊĞ";
	table_5868[11][2] = "æ™‹åŸå¸‚";
	table_5868[11][3] = "æ™‰åŸå¸‚";
	table_5868[11][4] = "";
	table_5868[11][5] = "CHINESEPLACE";
	table_5868[11][6] = "Jincheng";
	table_5868[11][7] = "jin4cheng2shi4";
	table_5868[11][8] = "";
	table_5868[11][9] = "ADSO";
	table_5868[12][0] = "13";
	table_5868[12][1] = "½ú³ÇÊĞÏ½Çø";
	table_5868[12][2] = "æ™‹åŸå¸‚è¾–åŒº";
	table_5868[12][3] = "æ™‰åŸå¸‚è½„å€";
	table_5868[12][4] = "";
	table_5868[12][5] = "CHINESEPLACE";
	table_5868[12][6] = "Jincheng metropolitan area";
	table_5868[12][7] = "jin4cheng2shi4xia2qu1";
	table_5868[12][8] = "";
	table_5868[12][9] = "ADSO";
	table_5868[13][0] = "14";
	table_5868[13][1] = "½úÏØ";
	table_5868[13][2] = "æ™‹å¿";
	table_5868[13][3] = "æ™‰ç¸£";
	table_5868[13][4] = "";
	table_5868[13][5] = "CHINESEPLACE";
	table_5868[13][6] = "Jin county";
	table_5868[13][7] = "jin4xian4";
	table_5868[13][8] = "";
	table_5868[13][9] = "ADSO";
	table_5868[14][0] = "15";
	table_5868[14][1] = "½ú½­";
	table_5868[14][2] = "æ™‹æ±Ÿ";
	table_5868[14][3] = "æ™‰æ±Ÿ";
	table_5868[14][4] = "";
	table_5868[14][5] = "CHINESEPLACE";
	table_5868[14][6] = "Jinjiang";
	table_5868[14][7] = "jin4jiang1";
	table_5868[14][8] = "";
	table_5868[14][9] = "ADSO";
	table_5868[15][0] = "16";
	table_5868[15][1] = "½ú½­µØÇø";
	table_5868[15][2] = "æ™‹æ±Ÿåœ°åŒº";
	table_5868[15][3] = "æ™‰æ±Ÿåœ°å€";
	table_5868[15][4] = "";
	table_5868[15][5] = "CHINESEPLACE";
	table_5868[15][6] = "Jinjiang region";
	table_5868[15][7] = "jin4jiang1di4qu1";
	table_5868[15][8] = "";
	table_5868[15][9] = "ADSO";
	table_5868[16][0] = "17";
	table_5868[16][1] = "½ú½­ÊĞ";
	table_5868[16][2] = "æ™‹æ±Ÿå¸‚";
	table_5868[16][3] = "æ™‰æ±Ÿå¸‚";
	table_5868[16][4] = "";
	table_5868[16][5] = "CHINESEPLACE";
	table_5868[16][6] = "Jinjiang";
	table_5868[16][7] = "jin4jiang1shi4";
	table_5868[16][8] = "";
	table_5868[16][9] = "ADSO";
	table_5868[17][0] = "18";
	table_5868[17][1] = "½úÄş";
	table_5868[17][2] = "æ™‹å®";
	table_5868[17][3] = "æ™‰å¯§";
	table_5868[17][4] = "";
	table_5868[17][5] = "CHINESEPLACE";
	table_5868[17][6] = "Jinning";
	table_5868[17][7] = "jin4ning2";
	table_5868[17][8] = "";
	table_5868[17][9] = "ADSO";
	table_5868[18][0] = "19";
	table_5868[18][1] = "½ú³ÇÊĞ";
	table_5868[18][2] = "æ™‹åŸå¸‚";
	table_5868[18][3] = "æ™‰åŸå¸‚";
	table_5868[18][4] = "";
	table_5868[18][5] = "CITY";
	table_5868[18][6] = "Jincheng";
	table_5868[18][7] = "jin4cheng2shi4";
	table_5868[18][8] = "";
	table_5868[18][9] = "ADSO";
	table_5868[19][0] = "20";
	table_5868[19][1] = "½ú³ÇÊĞÏ½Çø";
	table_5868[19][2] = "æ™‹åŸå¸‚è¾–åŒº";
	table_5868[19][3] = "æ™‰åŸå¸‚è½„å€";
	table_5868[19][4] = "";
	table_5868[19][5] = "CITY";
	table_5868[19][6] = "Jincheng metropolitan area";
	table_5868[19][7] = "jin4cheng2shi4xia2qu1";
	table_5868[19][8] = "";
	table_5868[19][9] = "ADSO";
	table_5868[20][0] = "21";
	table_5868[20][1] = "½ú½­ÊĞ";
	table_5868[20][2] = "æ™‹æ±Ÿå¸‚";
	table_5868[20][3] = "æ™‰æ±Ÿå¸‚";
	table_5868[20][4] = "";
	table_5868[20][5] = "CITY";
	table_5868[20][6] = "Jinjiang";
	table_5868[20][7] = "jin4jiang1shi4";
	table_5868[20][8] = "";
	table_5868[20][9] = "ADSO";
	table_5868[21][0] = "22";
	table_5868[21][1] = "½ú¼¶";
	table_5868[21][2] = "æ™‹çº§";
	table_5868[21][3] = "";
	table_5868[21][4] = "";
	table_5868[21][5] = "NOUN";
	table_5868[21][6] = "selection";
	table_5868[21][7] = "";
	table_5868[21][8] = "";
	table_5868[21][9] = "ADSO";
	table_5868[22][0] = "@";
	table_5869[0][0] = "1";
	table_5869[0][1] = "¾¦";
	table_5869[0][2] = "ç›";
	table_5869[0][3] = "ç›";
	table_5869[0][4] = "";
	table_5869[0][5] = "NOUN";
	table_5869[0][6] = "eye";
	table_5869[0][7] = "jing1";
	table_5869[0][8] = "";
	table_5869[0][9] = "ADSO";
	table_5869[1][0] = "@";
	table_5870[0][0] = "1";
	table_5870[0][1] = "¿ê";
	table_5870[0][2] = "ç­·";
	table_5870[0][3] = "ç­·";
	table_5870[0][4] = "";
	table_5870[0][5] = "NOUN";
	table_5870[0][6] = "chopstick";
	table_5870[0][7] = "kuai4";
	table_5870[0][8] = "";
	table_5870[0][9] = "ADSO";
	table_5870[1][0] = "2";
	table_5870[1][1] = "¿ê×Ó";
	table_5870[1][2] = "ç­·å­";
	table_5870[1][3] = "ç­·å­";
	table_5870[1][4] = "";
	table_5870[1][5] = "NOUN";
	table_5870[1][6] = "chopsticks";
	table_5870[1][7] = "kuai4zi5";
	table_5870[1][8] = "";
	table_5870[1][9] = "ADSO";
	table_5870[2][0] = "@";
	table_5871[0][0] = "1";
	table_5871[0][1] = "ÀÅ";
	table_5871[0][2] = "ç…";
	table_5871[0][3] = "ç…";
	table_5871[0][4] = "";
	table_5871[0][5] = "NOUN";
	table_5871[0][6] = "gem";
	table_5871[0][7] = "lang2";
	table_5871[0][8] = "";
	table_5871[0][9] = "ADSO";
	table_5871[1][0] = "@";
	table_5872[0][0] = "1";
	table_5872[0][1] = "Àì";
	table_5872[0][2] = "æ¼“";
	table_5872[0][3] = "æ¼“";
	table_5872[0][4] = "";
	table_5872[0][5] = "NOUN";
	table_5872[0][6] = "name of a river";
	table_5872[0][7] = "li2";
	table_5872[0][8] = "";
	table_5872[0][9] = "ADSO";
	table_5872[1][0] = "2";
	table_5872[1][1] = "Àì½­³ö°æÉç";
	table_5872[1][2] = "æ¼“æ±Ÿå‡ºç‰ˆç¤¾";
	table_5872[1][3] = "";
	table_5872[1][4] = "";
	table_5872[1][5] = "NOUN";
	table_5872[1][6] = "Lijiang Publishing House";
	table_5872[1][7] = "";
	table_5872[1][8] = "";
	table_5872[1][9] = "ADSO";
	table_5872[2][0] = "@";
	table_5873[0][0] = "1";
	table_5873[0][1] = "ÁÕ";
	table_5873[0][2] = "ç³";
	table_5873[0][3] = "ç³";
	table_5873[0][4] = "";
	table_5873[0][5] = "NOUN";
	table_5873[0][6] = "gem";
	table_5873[0][7] = "lin2";
	table_5873[0][8] = "";
	table_5873[0][9] = "ADSO";
	table_5873[1][0] = "2";
	table_5873[1][1] = "ÁÕÀÅ";
	table_5873[1][2] = "ç³ç…";
	table_5873[1][3] = "ç³ç…";
	table_5873[1][4] = "";
	table_5873[1][5] = "ADJT";
	table_5873[1][6] = "exquisite";
	table_5873[1][7] = "lin2lang2";
	table_5873[1][8] = "";
	table_5873[1][9] = "ADSO";
	table_5873[2][0] = "3";
	table_5873[2][1] = "ÁÕÄá";
	table_5873[2][2] = "ç³å°¼";
	table_5873[2][3] = "ç³å°¼";
	table_5873[2][4] = "";
	table_5873[2][5] = "PERSON";
	table_5873[2][6] = "Linney";
	table_5873[2][7] = "";
	table_5873[2][8] = "";
	table_5873[2][9] = "ADSO";
	table_5873[3][0] = "4";
	table_5873[3][1] = "ÁÕÀÅÂúÄ¿";
	table_5873[3][2] = "ç³ç…æ»¡ç›®";
	table_5873[3][3] = "";
	table_5873[3][4] = "";
	table_5873[3][5] = "NOUN";
	table_5873[3][6] = "exquisite";
	table_5873[3][7] = "";
	table_5873[3][8] = "";
	table_5873[3][9] = "ADSO";
	table_5873[4][0] = "5";
	table_5873[4][1] = "ÁÕ´ï";
	table_5873[4][2] = "ç³è¾¾";
	table_5873[4][3] = "";
	table_5873[4][4] = "";
	table_5873[4][5] = "PERSON";
	table_5873[4][6] = "Linda";
	table_5873[4][7] = "";
	table_5873[4][8] = "";
	table_5873[4][9] = "ADSO";
	table_5873[5][0] = "6";
	table_5873[5][1] = "ÁÕ¶÷";
	table_5873[5][2] = "ç³æ©";
	table_5873[5][3] = "";
	table_5873[5][4] = "";
	table_5873[5][5] = "PERSON";
	table_5873[5][6] = "Lynn";
	table_5873[5][7] = "";
	table_5873[5][8] = "";
	table_5873[5][9] = "ADSO";
	table_5873[6][0] = "@";
	table_5874[0][0] = "1";
	table_5874[0][1] = "Áä";
	table_5874[0][2] = "é¾„";
	table_5874[0][3] = "é½¡";
	table_5874[0][4] = "";
	table_5874[0][5] = "NOUN";
	table_5874[0][6] = "age";
	table_5874[0][7] = "ling2";
	table_5874[0][8] = "";
	table_5874[0][9] = "ADSO";
	table_5874[1][0] = "@";
	table_5875[0][0] = "1";
	table_5875[0][1] = "Â®";
	table_5875[0][2] = "åº";
	table_5875[0][3] = "å»¬";
	table_5875[0][4] = "";
	table_5875[0][5] = "NOUN";
	table_5875[0][6] = "hut";
	table_5875[0][7] = "lu2";
	table_5875[0][8] = "";
	table_5875[0][9] = "ADSO";
	table_5875[1][0] = "2";
	table_5875[1][1] = "Â®É½Çø";
	table_5875[1][2] = "åºå±±åŒº";
	table_5875[1][3] = "å»¬å±±å€";
	table_5875[1][4] = "";
	table_5875[1][5] = "";
	table_5875[1][6] = "";
	table_5875[1][7] = "lu2shan1qu1";
	table_5875[1][8] = "";
	table_5875[1][9] = "ADSO";
	table_5875[2][0] = "3";
	table_5875[2][1] = "Â®½­";
	table_5875[2][2] = "åºæ±Ÿ";
	table_5875[2][3] = "å»¬æ±Ÿ";
	table_5875[2][4] = "";
	table_5875[2][5] = "NOUN";
	table_5875[2][6] = "Lujiang";
	table_5875[2][7] = "lu2jiang1";
	table_5875[2][8] = "";
	table_5875[2][9] = "ADSO";
	table_5875[3][0] = "4";
	table_5875[3][1] = "Â®É½Çø";
	table_5875[3][2] = "åºå±±åŒº";
	table_5875[3][3] = "å»¬å±±å€";
	table_5875[3][4] = "";
	table_5875[3][5] = "CHINESEPLACE";
	table_5875[3][6] = "";
	table_5875[3][7] = "lu2shan1qu1";
	table_5875[3][8] = "";
	table_5875[3][9] = "ADSO";
	table_5875[4][0] = "5";
	table_5875[4][1] = "Â®½­";
	table_5875[4][2] = "åºæ±Ÿ";
	table_5875[4][3] = "å»¬æ±Ÿ";
	table_5875[4][4] = "";
	table_5875[4][5] = "CHINESEPLACE";
	table_5875[4][6] = "Lujiang";
	table_5875[4][7] = "lu2jiang1";
	table_5875[4][8] = "";
	table_5875[4][9] = "ADSO";
	table_5875[5][0] = "@";
	table_5876[0][0] = "1";
	table_5876[0][1] = "Â¾";
	table_5876[0][2] = "æˆ®";
	table_5876[0][3] = "æˆ®";
	table_5876[0][4] = "";
	table_5876[0][5] = "NOUN";
	table_5876[0][6] = "kill";
	table_5876[0][7] = "lu4";
	table_5876[0][8] = "";
	table_5876[0][9] = "ADSO";
	table_5876[1][0] = "2";
	table_5876[1][1] = "Â¾Á¦";
	table_5876[1][2] = "æˆ®åŠ›";
	table_5876[1][3] = "";
	table_5876[1][4] = "";
	table_5876[1][5] = "NOUN";
	table_5876[1][6] = "united strength";
	table_5876[1][7] = "";
	table_5876[1][8] = "";
	table_5876[1][9] = "ADSO";
	table_5876[2][0] = "@";
	table_5877[0][0] = "1";
	table_5877[0][1] = "ÂĞ";
	table_5877[0][2] = "æ»¦";
	table_5877[0][3] = "ç¤";
	table_5877[0][4] = "";
	table_5877[0][5] = "NOUN";
	table_5877[0][6] = "name of a river";
	table_5877[0][7] = "luan2";
	table_5877[0][8] = "";
	table_5877[0][9] = "ADSO";
	table_5877[1][0] = "2";
	table_5877[1][1] = "ÂĞÄÏ";
	table_5877[1][2] = "æ»¦å—";
	table_5877[1][3] = "ç¤å—";
	table_5877[1][4] = "";
	table_5877[1][5] = "NOUN";
	table_5877[1][6] = "Luannan";
	table_5877[1][7] = "luan2nan2";
	table_5877[1][8] = "";
	table_5877[1][9] = "ADSO";
	table_5877[2][0] = "3";
	table_5877[2][1] = "ÂĞÏØ";
	table_5877[2][2] = "æ»¦å¿";
	table_5877[2][3] = "ç¤ç¸£";
	table_5877[2][4] = "";
	table_5877[2][5] = "NOUN";
	table_5877[2][6] = "Luan county";
	table_5877[2][7] = "luan2xian4";
	table_5877[2][8] = "";
	table_5877[2][9] = "ADSO";
	table_5877[3][0] = "4";
	table_5877[3][1] = "ÂĞÆ½";
	table_5877[3][2] = "æ»¦å¹³";
	table_5877[3][3] = "ç¤å¹³";
	table_5877[3][4] = "";
	table_5877[3][5] = "NOUN";
	table_5877[3][6] = "Luanping";
	table_5877[3][7] = "luan2ping2";
	table_5877[3][8] = "";
	table_5877[3][9] = "ADSO";
	table_5877[4][0] = "5";
	table_5877[4][1] = "ÂĞÄÏ";
	table_5877[4][2] = "æ»¦å—";
	table_5877[4][3] = "ç¤å—";
	table_5877[4][4] = "";
	table_5877[4][5] = "CHINESEPLACE";
	table_5877[4][6] = "Luannan";
	table_5877[4][7] = "luan2nan2";
	table_5877[4][8] = "";
	table_5877[4][9] = "ADSO";
	table_5877[5][0] = "6";
	table_5877[5][1] = "ÂĞÏØ";
	table_5877[5][2] = "æ»¦å¿";
	table_5877[5][3] = "ç¤ç¸£";
	table_5877[5][4] = "";
	table_5877[5][5] = "CHINESEPLACE";
	table_5877[5][6] = "Luan county";
	table_5877[5][7] = "luan2xian4";
	table_5877[5][8] = "";
	table_5877[5][9] = "ADSO";
	table_5877[6][0] = "7";
	table_5877[6][1] = "ÂĞÆ½";
	table_5877[6][2] = "æ»¦å¹³";
	table_5877[6][3] = "ç¤å¹³";
	table_5877[6][4] = "";
	table_5877[6][5] = "CHINESEPLACE";
	table_5877[6][6] = "Luanping";
	table_5877[6][7] = "luan2ping2";
	table_5877[6][8] = "";
	table_5877[6][9] = "ADSO";
	table_5877[7][0] = "@";
	table_5878[0][0] = "1";
	table_5878[0][1] = "ÅÏ";
	table_5878[0][2] = "ç•”";
	table_5878[0][3] = "ç•”";
	table_5878[0][4] = "";
	table_5878[0][5] = "NOUN";
	table_5878[0][6] = "bank";
	table_5878[0][7] = "pan4";
	table_5878[0][8] = "";
	table_5878[0][9] = "ADSO";
	table_5878[1][0] = "@";
	table_5879[0][0] = "1";
	table_5879[0][1] = "ÆÎ";
	table_5879[0][2] = "è†";
	table_5879[0][3] = "è†";
	table_5879[0][4] = "";
	table_5879[0][5] = "NOUN";
	table_5879[0][6] = "place name";
	table_5879[0][7] = "pu2";
	table_5879[0][8] = "";
	table_5879[0][9] = "ADSO";
	table_5879[1][0] = "2";
	table_5879[1][1] = "ÆÎÌïÊĞ";
	table_5879[1][2] = "è†ç”°å¸‚";
	table_5879[1][3] = "è†ç”°å¸‚";
	table_5879[1][4] = "";
	table_5879[1][5] = "NOUN";
	table_5879[1][6] = "Putian";
	table_5879[1][7] = "pu2tian2shi4";
	table_5879[1][8] = "";
	table_5879[1][9] = "ADSO";
	table_5879[2][0] = "3";
	table_5879[2][1] = "ÆÎÌï";
	table_5879[2][2] = "è†ç”°";
	table_5879[2][3] = "è†ç”°";
	table_5879[2][4] = "";
	table_5879[2][5] = "NOUN";
	table_5879[2][6] = "Putian";
	table_5879[2][7] = "pu2tian2";
	table_5879[2][8] = "";
	table_5879[2][9] = "ADSO";
	table_5879[3][0] = "4";
	table_5879[3][1] = "ÆÎÌïµØÇø";
	table_5879[3][2] = "è†ç”°åœ°åŒº";
	table_5879[3][3] = "è†ç”°åœ°å€";
	table_5879[3][4] = "";
	table_5879[3][5] = "NOUN";
	table_5879[3][6] = "Putian region";
	table_5879[3][7] = "pu2tian2di4qu1";
	table_5879[3][8] = "";
	table_5879[3][9] = "ADSO";
	table_5879[4][0] = "5";
	table_5879[4][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5879[4][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5879[4][3] = "è†ç”°å¸‚è½„å€";
	table_5879[4][4] = "";
	table_5879[4][5] = "NOUN";
	table_5879[4][6] = "Putian metropolitan area";
	table_5879[4][7] = "pu2tian2shi4xia2qu1";
	table_5879[4][8] = "";
	table_5879[4][9] = "ADSO";
	table_5879[5][0] = "6";
	table_5879[5][1] = "ÆÎÌïÊĞ";
	table_5879[5][2] = "è†ç”°å¸‚";
	table_5879[5][3] = "è†ç”°å¸‚";
	table_5879[5][4] = "";
	table_5879[5][5] = "CHINESEPLACE";
	table_5879[5][6] = "Putian";
	table_5879[5][7] = "pu2tian2shi4";
	table_5879[5][8] = "";
	table_5879[5][9] = "ADSO";
	table_5879[6][0] = "7";
	table_5879[6][1] = "ÆÎÌï";
	table_5879[6][2] = "è†ç”°";
	table_5879[6][3] = "è†ç”°";
	table_5879[6][4] = "";
	table_5879[6][5] = "CHINESEPLACE";
	table_5879[6][6] = "Putian";
	table_5879[6][7] = "pu2tian2";
	table_5879[6][8] = "";
	table_5879[6][9] = "ADSO";
	table_5879[7][0] = "8";
	table_5879[7][1] = "ÆÎÌïµØÇø";
	table_5879[7][2] = "è†ç”°åœ°åŒº";
	table_5879[7][3] = "è†ç”°åœ°å€";
	table_5879[7][4] = "";
	table_5879[7][5] = "CHINESEPLACE";
	table_5879[7][6] = "Putian region";
	table_5879[7][7] = "pu2tian2 di4qu1";
	table_5879[7][8] = "";
	table_5879[7][9] = "ADSO";
	table_5879[8][0] = "9";
	table_5879[8][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5879[8][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5879[8][3] = "è†ç”°å¸‚è½„å€";
	table_5879[8][4] = "";
	table_5879[8][5] = "CHINESEPLACE";
	table_5879[8][6] = "Putian metropolitan area";
	table_5879[8][7] = "pu2tian2shi4xia2qu1";
	table_5879[8][8] = "";
	table_5879[8][9] = "ADSO";
	table_5879[9][0] = "10";
	table_5879[9][1] = "ÆÎÌïÊĞ";
	table_5879[9][2] = "è†ç”°å¸‚";
	table_5879[9][3] = "è†ç”°å¸‚";
	table_5879[9][4] = "";
	table_5879[9][5] = "CITY";
	table_5879[9][6] = "Putian";
	table_5879[9][7] = "pu2tian2shi4";
	table_5879[9][8] = "";
	table_5879[9][9] = "ADSO";
	table_5879[10][0] = "11";
	table_5879[10][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5879[10][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5879[10][3] = "è†ç”°å¸‚è½„å€";
	table_5879[10][4] = "";
	table_5879[10][5] = "CITY";
	table_5879[10][6] = "Putian metropolitan area";
	table_5879[10][7] = "pu2tian2shi4xia2qu1";
	table_5879[10][8] = "";
	table_5879[10][9] = "ADSO";
	table_5879[11][0] = "@";
	table_5880[0][0] = "1";
	table_5880[0][1] = "ÆÒ";
	table_5880[0][2] = "åŸ”";
	table_5880[0][3] = "åŸ”";
	table_5880[0][4] = "";
	table_5880[0][5] = "NOUN";
	table_5880[0][6] = "port";
	table_5880[0][7] = "bu4";
	table_5880[0][8] = "";
	table_5880[0][9] = "ADSO";
	table_5880[1][0] = "@";
