	table_5941[0][0] = "1";
	table_5941[0][1] = "Ûµ";
	table_5941[0][2] = "é„£";
	table_5941[0][3] = "é„£";
	table_5941[0][4] = "";
	table_5941[0][5] = "NOUN";
	table_5941[0][6] = "place name";
	table_5941[0][7] = "zhang1";
	table_5941[0][8] = "";
	table_5941[0][9] = "ADSO";
	table_5941[1][0] = "@";
	table_5942[0][0] = "1";
	table_5942[0][1] = "ÛÁ";
	table_5942[0][2] = "å“¿";
	table_5942[0][3] = "å“¿";
	table_5942[0][4] = "";
	table_5942[0][5] = "NOUN";
	table_5942[0][6] = "excellent";
	table_5942[0][7] = "ge3";
	table_5942[0][8] = "";
	table_5942[0][9] = "ADSO";
	table_5942[1][0] = "@";
	table_5943[0][0] = "1";
	table_5943[0][1] = "ÛÍ";
	table_5943[0][2] = "å¼";
	table_5943[0][3] = "å¼";
	table_5943[0][4] = "";
	table_5943[0][5] = "NOUN";
	table_5943[0][6] = "cap";
	table_5943[0][7] = "bian4";
	table_5943[0][8] = "";
	table_5943[0][9] = "ADSO";
	table_5943[1][0] = "@";
	table_5944[0][0] = "1";
	table_5944[0][1] = "Ûó";
	table_5944[0][2] = "å ";
	table_5944[0][3] = "å ";
	table_5944[0][4] = "";
	table_5944[0][5] = "NOUN";
	table_5944[0][6] = "bank";
	table_5944[0][7] = "yin2";
	table_5944[0][8] = "";
	table_5944[0][9] = "ADSO";
	table_5944[1][0] = "@";
	table_5945[0][0] = "1";
	table_5945[0][1] = "ÜÀ";
	table_5945[0][2] = "èŠ¾";
	table_5945[0][3] = "èŠ¾";
	table_5945[0][4] = "";
	table_5945[0][5] = "NOUN";
	table_5945[0][6] = "small";
	table_5945[0][7] = "fei4";
	table_5945[0][8] = "";
	table_5945[0][9] = "ADSO";
	table_5945[1][0] = "@";
	table_5946[0][0] = "1";
	table_5946[0][1] = "Üş";
	table_5946[0][2] = "è¥";
	table_5946[0][3] = "æ»";
	table_5946[0][4] = "";
	table_5946[0][5] = "NOUN";
	table_5946[0][6] = "place name";
	table_5946[0][7] = "xing2";
	table_5946[0][8] = "";
	table_5946[0][9] = "ADSO";
	table_5946[1][0] = "2";
	table_5946[1][1] = "ÜşÑô";
	table_5946[1][2] = "è¥é˜³";
	table_5946[1][3] = "æ»é™½";
	table_5946[1][4] = "";
	table_5946[1][5] = "NOUN";
	table_5946[1][6] = "Xingyang";
	table_5946[1][7] = "xing2yang2";
	table_5946[1][8] = "";
	table_5946[1][9] = "ADSO";
	table_5946[2][0] = "3";
	table_5946[2][1] = "ÜşÑôÊĞ";
	table_5946[2][2] = "è¥é˜³å¸‚";
	table_5946[2][3] = "æ»é™½å¸‚";
	table_5946[2][4] = "";
	table_5946[2][5] = "NOUN";
	table_5946[2][6] = "Xingyang";
	table_5946[2][7] = "xing2yang2shi4";
	table_5946[2][8] = "";
	table_5946[2][9] = "ADSO";
	table_5946[3][0] = "4";
	table_5946[3][1] = "Üş¾­";
	table_5946[3][2] = "è¥ç»";
	table_5946[3][3] = "æ»ç¶“";
	table_5946[3][4] = "";
	table_5946[3][5] = "NOUN";
	table_5946[3][6] = "Yingjing";
	table_5946[3][7] = "xing2jing1";
	table_5946[3][8] = "";
	table_5946[3][9] = "ADSO";
	table_5946[4][0] = "5";
	table_5946[4][1] = "ÜşÑô";
	table_5946[4][2] = "è¥é˜³";
	table_5946[4][3] = "æ»é™½";
	table_5946[4][4] = "";
	table_5946[4][5] = "CHINESEPLACE";
	table_5946[4][6] = "Xingyang";
	table_5946[4][7] = "xing2yang2";
	table_5946[4][8] = "";
	table_5946[4][9] = "ADSO";
	table_5946[5][0] = "6";
	table_5946[5][1] = "ÜşÑôÊĞ";
	table_5946[5][2] = "è¥é˜³å¸‚";
	table_5946[5][3] = "æ»é™½å¸‚";
	table_5946[5][4] = "";
	table_5946[5][5] = "CHINESEPLACE";
	table_5946[5][6] = "Xingyang";
	table_5946[5][7] = "xing2yang2shi4";
	table_5946[5][8] = "";
	table_5946[5][9] = "ADSO";
	table_5946[6][0] = "7";
	table_5946[6][1] = "Üş¾­";
	table_5946[6][2] = "è¥ç»";
	table_5946[6][3] = "æ»ç¶“";
	table_5946[6][4] = "";
	table_5946[6][5] = "CHINESEPLACE";
	table_5946[6][6] = "Yingjing";
	table_5946[6][7] = "xing2jing1";
	table_5946[6][8] = "";
	table_5946[6][9] = "ADSO";
	table_5946[7][0] = "8";
	table_5946[7][1] = "ÜşÑôÊĞ";
	table_5946[7][2] = "è¥é˜³å¸‚";
	table_5946[7][3] = "æ»é™½å¸‚";
	table_5946[7][4] = "";
	table_5946[7][5] = "CITY";
	table_5946[7][6] = "Xingyang";
	table_5946[7][7] = "xing2yang2shi4";
	table_5946[7][8] = "";
	table_5946[7][9] = "ADSO";
	table_5946[8][0] = "@";
	table_5947[0][0] = "1";
	table_5947[0][1] = "İ·";
	table_5947[0][2] = "è˜";
	table_5947[0][3] = "è˜";
	table_5947[0][4] = "";
	table_5947[0][5] = "NOUN";
	table_5947[0][6] = "long";
	table_5947[0][7] = "shen1";
	table_5947[0][8] = "";
	table_5947[0][9] = "ADSO";
	table_5947[1][0] = "2";
	table_5947[1][1] = "İ·ÏØ";
	table_5947[1][2] = "è˜å¿";
	table_5947[1][3] = "è˜ç¸£";
	table_5947[1][4] = "";
	table_5947[1][5] = "NOUN";
	table_5947[1][6] = "Shen county";
	table_5947[1][7] = "shen1xian4";
	table_5947[1][8] = "";
	table_5947[1][9] = "ADSO";
	table_5947[2][0] = "3";
	table_5947[2][1] = "İ·ÏØ";
	table_5947[2][2] = "è˜å¿";
	table_5947[2][3] = "è˜ç¸£";
	table_5947[2][4] = "";
	table_5947[2][5] = "CHINESEPLACE";
	table_5947[2][6] = "Shen county";
	table_5947[2][7] = "shen1xian4";
	table_5947[2][8] = "";
	table_5947[2][9] = "ADSO";
	table_5947[3][0] = "@";
	table_5948[0][0] = "1";
	table_5948[0][1] = "İê";
	table_5948[0][2] = "è“";
	table_5948[0][3] = "è“";
	table_5948[0][4] = "";
	table_5948[0][5] = "NOUN";
	table_5948[0][6] = "mat";
	table_5948[0][7] = "ru4";
	table_5948[0][8] = "";
	table_5948[0][9] = "ADSO";
	table_5948[1][0] = "@";
	table_5949[0][0] = "1";
	table_5949[0][1] = "Ş´";
	table_5949[0][2] = "è–®";
	table_5949[0][3] = "è—ª";
	table_5949[0][4] = "";
	table_5949[0][5] = "NOUN";
	table_5949[0][6] = "marsh";
	table_5949[0][7] = "sou3";
	table_5949[0][8] = "";
	table_5949[0][9] = "ADSO";
	table_5949[1][0] = "@";
	table_5950[0][0] = "1";
	table_5950[0][1] = "ŞÂ";
	table_5950[0][2] = "è˜¼";
	table_5950[0][3] = "è˜¼";
	table_5950[0][4] = "";
	table_5950[0][5] = "NOUN";
	table_5950[0][6] = "millet";
	table_5950[0][7] = "mi2";
	table_5950[0][8] = "";
	table_5950[0][9] = "ADSO";
	table_5950[1][0] = "@";
	table_5951[0][0] = "1";
	table_5951[0][1] = "ŞÊ";
	table_5951[0][2] = "å¥˜";
	table_5951[0][3] = "å¥˜";
	table_5951[0][4] = "";
	table_5951[0][5] = "NOUN";
	table_5951[0][6] = "great";
	table_5951[0][7] = "zang4";
	table_5951[0][8] = "";
	table_5951[0][9] = "ADSO";
	table_5951[1][0] = "@";
	table_5952[0][0] = "1";
	table_5952[0][1] = "ŞÌ";
	table_5952[0][2] = "å°¢";
	table_5952[0][3] = "å°¢";
	table_5952[0][4] = "";
	table_5952[0][5] = "NOUN";
	table_5952[0][6] = "lame";
	table_5952[0][7] = "wang1";
	table_5952[0][8] = "";
	table_5952[0][9] = "ADSO";
	table_5952[1][0] = "@";
	table_5953[0][0] = "1";
	table_5953[0][1] = "ŞÔ";
	table_5953[0][2] = "æ‹Š";
	table_5953[0][3] = "æ‹Š";
	table_5953[0][4] = "";
	table_5953[0][5] = "NOUN";
	table_5953[0][6] = "pat";
	table_5953[0][7] = "fu3";
	table_5953[0][8] = "";
	table_5953[0][9] = "ADSO";
	table_5953[1][0] = "@";
	table_5954[0][0] = "1";
	table_5954[0][1] = "ß¥";
	table_5954[0][2] = "æ’º";
	table_5954[0][3] = "æ”›";
	table_5954[0][4] = "";
	table_5954[0][5] = "NOUN";
	table_5954[0][6] = "rush";
	table_5954[0][7] = "cuan1";
	table_5954[0][8] = "";
	table_5954[0][9] = "ADSO";
	table_5954[1][0] = "@";
	table_5955[0][0] = "1";
	table_5955[0][1] = "à¢";
	table_5955[0][2] = "å•–";
	table_5955[0][3] = "å•–";
	table_5955[0][4] = "";
	table_5955[0][5] = "NOUN";
	table_5955[0][6] = "eat";
	table_5955[0][7] = "dan4";
	table_5955[0][8] = "";
	table_5955[0][9] = "ADSO";
	table_5955[1][0] = "@";
	table_5956[0][0] = "1";
	table_5956[0][1] = "à·";
	table_5956[0][2] = "å–¾";
	table_5956[0][3] = "åš³";
	table_5956[0][4] = "";
	table_5956[0][5] = "NOUN";
	table_5956[0][6] = "name of an emperor";
	table_5956[0][7] = "ku4";
	table_5956[0][8] = "";
	table_5956[0][9] = "ADSO";
	table_5956[1][0] = "@";
	table_5957[0][0] = "1";
	table_5957[0][1] = "àã";
	table_5957[0][2] = "åš†";
	table_5957[0][3] = "åš†";
	table_5957[0][4] = "";
	table_5957[0][5] = "NOUN";
	table_5957[0][6] = "sound";
	table_5957[0][7] = "hao1";
	table_5957[0][8] = "";
	table_5957[0][9] = "ADSO";
	table_5957[1][0] = "@";
	table_5958[0][0] = "1";
	table_5958[0][1] = "àî";
	table_5958[0][2] = "å›";
	table_5958[0][3] = "å›";
	table_5958[0][4] = "";
	table_5958[0][5] = "NOUN";
	table_5958[0][6] = "child";
	table_5958[0][7] = "jian3";
	table_5958[0][8] = "";
	table_5958[0][9] = "ADSO";
	table_5958[1][0] = "@";
	table_5959[0][0] = "1";
	table_5959[0][1] = "àñ";
	table_5959[0][2] = "å›«";
	table_5959[0][3] = "å›«";
	table_5959[0][4] = "";
	table_5959[0][5] = "NOUN";
	table_5959[0][6] = "whole";
	table_5959[0][7] = "hu2";
	table_5959[0][8] = "";
	table_5959[0][9] = "ADSO";
	table_5959[1][0] = "@";
	table_5960[0][0] = "1";
	table_5960[0][1] = "á¢";
	table_5960[0][2] = "å¹„";
	table_5960[0][3] = "å¹„";
	table_5960[0][4] = "";
	table_5960[0][5] = "NOUN";
	table_5960[0][6] = "tent";
	table_5960[0][7] = "wo4";
	table_5960[0][8] = "";
	table_5960[0][9] = "ADSO";
	table_5960[1][0] = "@";
