	table_5941[0][0] = "1";
	table_5941[0][1] = "ﬁ ";
	table_5941[0][2] = "Â•ò";
	table_5941[0][3] = "Â•ò";
	table_5941[0][4] = "";
	table_5941[0][5] = "NOUN";
	table_5941[0][6] = "great";
	table_5941[0][7] = "zang4";
	table_5941[0][8] = "";
	table_5941[0][9] = "ADSO";
	table_5941[1][0] = "@";
	table_5942[0][0] = "1";
	table_5942[0][1] = "ﬁÃ";
	table_5942[0][2] = "Â∞¢";
	table_5942[0][3] = "Â∞¢";
	table_5942[0][4] = "";
	table_5942[0][5] = "NOUN";
	table_5942[0][6] = "lame";
	table_5942[0][7] = "wang1";
	table_5942[0][8] = "";
	table_5942[0][9] = "ADSO";
	table_5942[1][0] = "@";
	table_5943[0][0] = "1";
	table_5943[0][1] = "ﬁ‘";
	table_5943[0][2] = "Êãä";
	table_5943[0][3] = "Êãä";
	table_5943[0][4] = "";
	table_5943[0][5] = "NOUN";
	table_5943[0][6] = "pat";
	table_5943[0][7] = "fu3";
	table_5943[0][8] = "";
	table_5943[0][9] = "ADSO";
	table_5943[1][0] = "@";
	table_5944[0][0] = "1";
	table_5944[0][1] = "ﬂ•";
	table_5944[0][2] = "Êí∫";
	table_5944[0][3] = "Êîõ";
	table_5944[0][4] = "";
	table_5944[0][5] = "NOUN";
	table_5944[0][6] = "rush";
	table_5944[0][7] = "cuan1";
	table_5944[0][8] = "";
	table_5944[0][9] = "ADSO";
	table_5944[1][0] = "@";
	table_5945[0][0] = "1";
	table_5945[0][1] = "‡¢";
	table_5945[0][2] = "Âïñ";
	table_5945[0][3] = "Âïñ";
	table_5945[0][4] = "";
	table_5945[0][5] = "NOUN";
	table_5945[0][6] = "eat";
	table_5945[0][7] = "dan4";
	table_5945[0][8] = "";
	table_5945[0][9] = "ADSO";
	table_5945[1][0] = "@";
	table_5946[0][0] = "1";
	table_5946[0][1] = "‡∑";
	table_5946[0][2] = "Âñæ";
	table_5946[0][3] = "Âö≥";
	table_5946[0][4] = "";
	table_5946[0][5] = "NOUN";
	table_5946[0][6] = "name of an emperor";
	table_5946[0][7] = "ku4";
	table_5946[0][8] = "";
	table_5946[0][9] = "ADSO";
	table_5946[1][0] = "@";
	table_5947[0][0] = "1";
	table_5947[0][1] = "‡„";
	table_5947[0][2] = "ÂöÜ";
	table_5947[0][3] = "ÂöÜ";
	table_5947[0][4] = "";
	table_5947[0][5] = "NOUN";
	table_5947[0][6] = "sound";
	table_5947[0][7] = "hao1";
	table_5947[0][8] = "";
	table_5947[0][9] = "ADSO";
	table_5947[1][0] = "@";
	table_5948[0][0] = "1";
	table_5948[0][1] = "‡Ó";
	table_5948[0][2] = "Âõù";
	table_5948[0][3] = "Âõù";
	table_5948[0][4] = "";
	table_5948[0][5] = "NOUN";
	table_5948[0][6] = "child";
	table_5948[0][7] = "jian3";
	table_5948[0][8] = "";
	table_5948[0][9] = "ADSO";
	table_5948[1][0] = "@";
	table_5949[0][0] = "1";
	table_5949[0][1] = "‡Ò";
	table_5949[0][2] = "Âõ´";
	table_5949[0][3] = "Âõ´";
	table_5949[0][4] = "";
	table_5949[0][5] = "NOUN";
	table_5949[0][6] = "whole";
	table_5949[0][7] = "hu2";
	table_5949[0][8] = "";
	table_5949[0][9] = "ADSO";
	table_5949[1][0] = "@";
	table_5950[0][0] = "1";
	table_5950[0][1] = "·¢";
	table_5950[0][2] = "ÂπÑ";
	table_5950[0][3] = "ÂπÑ";
	table_5950[0][4] = "";
	table_5950[0][5] = "NOUN";
	table_5950[0][6] = "tent";
	table_5950[0][7] = "wo4";
	table_5950[0][8] = "";
	table_5950[0][9] = "ADSO";
	table_5950[1][0] = "@";
	table_5951[0][0] = "1";
	table_5951[0][1] = "·©";
	table_5951[0][2] = "Â≤ç";
	table_5951[0][3] = "Â≤ç";
	table_5951[0][4] = "";
	table_5951[0][5] = "NOUN";
	table_5951[0][6] = "name of a mountain";
	table_5951[0][7] = "qian1";
	table_5951[0][8] = "";
	table_5951[0][9] = "ADSO";
	table_5951[1][0] = "@";
	table_5952[0][0] = "1";
	table_5952[0][1] = "·∞";
	table_5952[0][2] = "Â≤ö";
	table_5952[0][3] = "Âµê";
	table_5952[0][4] = "";
	table_5952[0][5] = "NOUN";
	table_5952[0][6] = "mist";
	table_5952[0][7] = "lan2";
	table_5952[0][8] = "";
	table_5952[0][9] = "ADSO";
	table_5952[1][0] = "2";
	table_5952[1][1] = "·∞œÿ";
	table_5952[1][2] = "Â≤öÂéø";
	table_5952[1][3] = "ÂµêÁ∏£";
	table_5952[1][4] = "";
	table_5952[1][5] = "NOUN";
	table_5952[1][6] = "Lan county";
	table_5952[1][7] = "lan2xian4";
	table_5952[1][8] = "";
	table_5952[1][9] = "ADSO";
	table_5952[2][0] = "3";
	table_5952[2][1] = "·∞∏ﬁ";
	table_5952[2][2] = "Â≤öÁöã";
	table_5952[2][3] = "ÂµêÁöã";
	table_5952[2][4] = "";
	table_5952[2][5] = "NOUN";
	table_5952[2][6] = "Langao";
	table_5952[2][7] = "lan2gao1";
	table_5952[2][8] = "";
	table_5952[2][9] = "ADSO";
	table_5952[3][0] = "4";
	table_5952[3][1] = "·∞œÿ";
	table_5952[3][2] = "Â≤öÂéø";
	table_5952[3][3] = "ÂµêÁ∏£";
	table_5952[3][4] = "";
	table_5952[3][5] = "CHINESEPLACE";
	table_5952[3][6] = "Lan county";
	table_5952[3][7] = "lan2xian4";
	table_5952[3][8] = "";
	table_5952[3][9] = "ADSO";
	table_5952[4][0] = "5";
	table_5952[4][1] = "·∞∏ﬁ";
	table_5952[4][2] = "Â≤öÁöã";
	table_5952[4][3] = "ÂµêÁöã";
	table_5952[4][4] = "";
	table_5952[4][5] = "CHINESEPLACE";
	table_5952[4][6] = "Langao";
	table_5952[4][7] = "lan2gao1";
	table_5952[4][8] = "";
	table_5952[4][9] = "ADSO";
	table_5952[5][0] = "@";
	table_5953[0][0] = "1";
	table_5953[0][1] = "·≥";
	table_5953[0][2] = "Â≤¢";
	table_5953[0][3] = "Â≤¢";
	table_5953[0][4] = "";
	table_5953[0][5] = "NOUN";
	table_5953[0][6] = "name of a mountain";
	table_5953[0][7] = "ke3";
	table_5953[0][8] = "";
	table_5953[0][9] = "ADSO";
	table_5953[1][0] = "2";
	table_5953[1][1] = "·≥·∞";
	table_5953[1][2] = "Â≤¢Â≤ö";
	table_5953[1][3] = "Â≤¢Âµê";
	table_5953[1][4] = "";
	table_5953[1][5] = "NOUN";
	table_5953[1][6] = "Kelan";
	table_5953[1][7] = "ke3lan2";
	table_5953[1][8] = "";
	table_5953[1][9] = "ADSO";
	table_5953[2][0] = "3";
	table_5953[2][1] = "·≥·∞";
	table_5953[2][2] = "Â≤¢Â≤ö";
	table_5953[2][3] = "Â≤¢Âµê";
	table_5953[2][4] = "";
	table_5953[2][5] = "CHINESEPLACE";
	table_5953[2][6] = "Kelan";
	table_5953[2][7] = "ke3lan2";
	table_5953[2][8] = "";
	table_5953[2][9] = "ADSO";
	table_5953[3][0] = "@";
	table_5954[0][0] = "1";
	table_5954[0][1] = "·º";
	table_5954[0][2] = "Â≥í";
	table_5954[0][3] = "Â≥í";
	table_5954[0][4] = "";
	table_5954[0][5] = "NOUN";
	table_5954[0][6] = "name of a mountain";
	table_5954[0][7] = "dong4";
	table_5954[0][8] = "";
	table_5954[0][9] = "ADSO";
	table_5954[1][0] = "@";
	table_5955[0][0] = "1";
	table_5955[0][1] = "·ø";
	table_5955[0][2] = "Â≥•";
	table_5955[0][3] = "Â¥¢";
	table_5955[0][4] = "";
	table_5955[0][5] = "NOUN";
	table_5955[0][6] = "excel";
	table_5955[0][7] = "zheng1";
	table_5955[0][8] = "";
	table_5955[0][9] = "ADSO";
	table_5955[1][0] = "@";
	table_5956[0][0] = "1";
	table_5956[0][1] = "·¬";
	table_5956[0][2] = "Â¥ß";
	table_5956[0][3] = "Â¥ß";
	table_5956[0][4] = "";
	table_5956[0][5] = "NOUN";
	table_5956[0][6] = "lofty";
	table_5956[0][7] = "song1";
	table_5956[0][8] = "";
	table_5956[0][9] = "ADSO";
	table_5956[1][0] = "@";
	table_5957[0][0] = "1";
	table_5957[0][1] = "·∆";
	table_5957[0][2] = "Â¥û";
	table_5957[0][3] = "Â¥û";
	table_5957[0][4] = "";
	table_5957[0][5] = "NOUN";
	table_5957[0][6] = "name of a mountain";
	table_5957[0][7] = "guo1";
	table_5957[0][8] = "";
	table_5957[0][9] = "ADSO";
	table_5957[1][0] = "@";
	table_5958[0][0] = "1";
	table_5958[0][1] = "·«";
	table_5958[0][2] = "Â¥Ü";
	table_5958[0][3] = "Â¥Ü";
	table_5958[0][4] = "";
	table_5958[0][5] = "NOUN";
	table_5958[0][6] = "name of a mountain";
	table_5958[0][7] = "kong1";
	table_5958[0][8] = "";
	table_5958[0][9] = "ADSO";
	table_5958[1][0] = "@";
	table_5959[0][0] = "1";
	table_5959[0][1] = "·…";
	table_5959[0][2] = "Âµò";
	table_5959[0][3] = "Â∂∏";
	table_5959[0][4] = "";
	table_5959[0][5] = "NOUN";
	table_5959[0][6] = "lofty";
	table_5959[0][7] = "rong2";
	table_5959[0][8] = "";
	table_5959[0][9] = "ADSO";
	table_5959[1][0] = "@";
	table_5960[0][0] = "1";
	table_5960[0][1] = "·Ÿ";
	table_5960[0][2] = "Ë±≥";
	table_5960[0][3] = "Ë±≥";
	table_5960[0][4] = "";
	table_5960[0][5] = "NOUN";
	table_5960[0][6] = "name of an ancient city";
	table_5960[0][7] = "bin1";
	table_5960[0][8] = "";
	table_5960[0][9] = "ADSO";
	table_5960[1][0] = "@";
