	table_5861[0][0] = "1";
	table_5861[0][1] = "°Ş";
	table_5861[0][2] = "ç¨—";
	table_5861[0][3] = "ç¨—";
	table_5861[0][4] = "";
	table_5861[0][5] = "NOUN";
	table_5861[0][6] = "millet";
	table_5861[0][7] = "bai4";
	table_5861[0][8] = "";
	table_5861[0][9] = "ADSO";
	table_5861[1][0] = "@";
	table_5862[0][0] = "1";
	table_5862[0][1] = "±Ñ";
	table_5862[0][2] = "æ¯–";
	table_5862[0][3] = "æ¯–";
	table_5862[0][4] = "";
	table_5862[0][5] = "NOUN";
	table_5862[0][6] = "careful";
	table_5862[0][7] = "bi4";
	table_5862[0][8] = "";
	table_5862[0][9] = "ADSO";
	table_5862[1][0] = "@";
	table_5863[0][0] = "1";
	table_5863[0][1] = "²¯";
	table_5863[0][2] = "å¸›";
	table_5863[0][3] = "å¸›";
	table_5863[0][4] = "";
	table_5863[0][5] = "NOUN";
	table_5863[0][6] = "silk";
	table_5863[0][7] = "bo2";
	table_5863[0][8] = "";
	table_5863[0][9] = "ADSO";
	table_5863[1][0] = "@";
	table_5864[0][0] = "1";
	table_5864[0][1] = "²ê";
	table_5864[0][2] = "ç¢´";
	table_5864[0][3] = "ç¢´";
	table_5864[0][4] = "";
	table_5864[0][5] = "NOUN";
	table_5864[0][6] = "fault";
	table_5864[0][7] = "cha1";
	table_5864[0][8] = "";
	table_5864[0][9] = "ADSO";
	table_5864[1][0] = "@";
	table_5865[0][0] = "1";
	table_5865[0][1] = "³ü";
	table_5865[0][2] = "æ»";
	table_5865[0][3] = "æ»";
	table_5865[0][4] = "";
	table_5865[0][5] = "NOUN";
	table_5865[0][6] = "name of a river";
	table_5865[0][7] = "chu2";
	table_5865[0][8] = "";
	table_5865[0][9] = "ADSO";
	table_5865[1][0] = "2";
	table_5865[1][1] = "³üºÓ";
	table_5865[1][2] = "æ»æ²³";
	table_5865[1][3] = "æ»æ²³";
	table_5865[1][4] = "";
	table_5865[1][5] = "NOUN";
	table_5865[1][6] = "Chu River";
	table_5865[1][7] = "chu2he2";
	table_5865[1][8] = "";
	table_5865[1][9] = "ADSO";
	table_5865[2][0] = "3";
	table_5865[2][1] = "³üÖİÊĞ";
	table_5865[2][2] = "æ»å·å¸‚";
	table_5865[2][3] = "æ»å·å¸‚";
	table_5865[2][4] = "";
	table_5865[2][5] = "NOUN";
	table_5865[2][6] = "Chuzhou";
	table_5865[2][7] = "chu2zhou1shi4";
	table_5865[2][8] = "";
	table_5865[2][9] = "ADSO";
	table_5865[3][0] = "4";
	table_5865[3][1] = "³üÖİÊĞÏ½Çø";
	table_5865[3][2] = "æ»å·å¸‚è¾–åŒº";
	table_5865[3][3] = "æ»å·å¸‚è½„å€";
	table_5865[3][4] = "";
	table_5865[3][5] = "NOUN";
	table_5865[3][6] = "Chuzhou metropolitan area";
	table_5865[3][7] = "chu2zhou1shi4xia2qu1";
	table_5865[3][8] = "";
	table_5865[3][9] = "ADSO";
	table_5865[4][0] = "5";
	table_5865[4][1] = "³üºÓ";
	table_5865[4][2] = "æ»æ²³";
	table_5865[4][3] = "æ»æ²³";
	table_5865[4][4] = "";
	table_5865[4][5] = "PLACE";
	table_5865[4][6] = "Chu River";
	table_5865[4][7] = "chu2he2";
	table_5865[4][8] = "";
	table_5865[4][9] = "ADSO";
	table_5865[5][0] = "6";
	table_5865[5][1] = "³üÖİÊĞ";
	table_5865[5][2] = "æ»å·å¸‚";
	table_5865[5][3] = "æ»å·å¸‚";
	table_5865[5][4] = "";
	table_5865[5][5] = "CHINESEPLACE";
	table_5865[5][6] = "Chuzhou";
	table_5865[5][7] = "chu2zhou1shi4";
	table_5865[5][8] = "";
	table_5865[5][9] = "ADSO";
	table_5865[6][0] = "7";
	table_5865[6][1] = "³üÖİÊĞÏ½Çø";
	table_5865[6][2] = "æ»å·å¸‚è¾–åŒº";
	table_5865[6][3] = "æ»å·å¸‚è½„å€";
	table_5865[6][4] = "";
	table_5865[6][5] = "CHINESEPLACE";
	table_5865[6][6] = "Chuzhou metropolitan area";
	table_5865[6][7] = "chu2zhou1shi4xia2qu1";
	table_5865[6][8] = "";
	table_5865[6][9] = "ADSO";
	table_5865[7][0] = "8";
	table_5865[7][1] = "³üÖİÊĞ";
	table_5865[7][2] = "æ»å·å¸‚";
	table_5865[7][3] = "æ»å·å¸‚";
	table_5865[7][4] = "";
	table_5865[7][5] = "CITY";
	table_5865[7][6] = "Chuzhou";
	table_5865[7][7] = "chu2zhou1shi4";
	table_5865[7][8] = "";
	table_5865[7][9] = "ADSO";
	table_5865[8][0] = "9";
	table_5865[8][1] = "³üÖİÊĞÏ½Çø";
	table_5865[8][2] = "æ»å·å¸‚è¾–åŒº";
	table_5865[8][3] = "æ»å·å¸‚è½„å€";
	table_5865[8][4] = "";
	table_5865[8][5] = "CITY";
	table_5865[8][6] = "Chuzhou metropolitan area";
	table_5865[8][7] = "chu2zhou1shi4xia2qu1";
	table_5865[8][8] = "";
	table_5865[8][9] = "ADSO";
	table_5865[9][0] = "@";
	table_5866[0][0] = "1";
	table_5866[0][1] = "´¡";
	table_5866[0][2] = "ç¡€";
	table_5866[0][3] = "ç¤";
	table_5866[0][4] = "";
	table_5866[0][5] = "NOUN";
	table_5866[0][6] = "foundation";
	table_5866[0][7] = "chu3";
	table_5866[0][8] = "";
	table_5866[0][9] = "ADSO";
	table_5866[1][0] = "@";
	table_5867[0][0] = "1";
	table_5867[0][1] = "´£";
	table_5867[0][2] = "çŸ—";
	table_5867[0][3] = "çŸ—";
	table_5867[0][4] = "";
	table_5867[0][5] = "NOUN";
	table_5867[0][6] = "lofty";
	table_5867[0][7] = "chu4";
	table_5867[0][8] = "";
	table_5867[0][9] = "ADSO";
	table_5867[1][0] = "2";
	table_5867[1][1] = "´£Á¢";
	table_5867[1][2] = "çŸ—ç«‹";
	table_5867[1][3] = "";
	table_5867[1][4] = "";
	table_5867[1][5] = "";
	table_5867[1][6] = "";
	table_5867[1][7] = "";
	table_5867[1][8] = "";
	table_5867[1][9] = "ADSO";
	table_5867[2][0] = "3";
	table_5867[2][1] = "´£Á¢";
	table_5867[2][2] = "çŸ—ç«‹";
	table_5867[2][3] = "";
	table_5867[2][4] = "";
	table_5867[2][5] = "VERB";
	table_5867[2][6] = "to tower";
	table_5867[2][7] = "";
	table_5867[2][8] = "";
	table_5867[2][9] = "ADSO";
	table_5867[3][0] = "@";
	table_5868[0][0] = "1";
	table_5868[0][1] = "´¤";
	table_5868[0][2] = "æ";
	table_5868[0][3] = "æ";
	table_5868[0][4] = "";
	table_5868[0][5] = "NOUN";
	table_5868[0][6] = "lead";
	table_5868[0][7] = "chu4";
	table_5868[0][8] = "";
	table_5868[0][9] = "ADSO";
	table_5868[1][0] = "@";
	table_5869[0][0] = "1";
	table_5869[0][1] = "¶ğ";
	table_5869[0][2] = "å¨¥";
	table_5869[0][3] = "å¨¥";
	table_5869[0][4] = "";
	table_5869[0][5] = "NOUN";
	table_5869[0][6] = "good";
	table_5869[0][7] = "e2";
	table_5869[0][8] = "";
	table_5869[0][9] = "ADSO";
	table_5869[1][0] = "@";
	table_5870[0][0] = "1";
	table_5870[0][1] = "¶ı";
	table_5870[0][2] = "æ´±";
	table_5870[0][3] = "æ´±";
	table_5870[0][4] = "";
	table_5870[0][5] = "NOUN";
	table_5870[0][6] = "name of a river";
	table_5870[0][7] = "er3";
	table_5870[0][8] = "";
	table_5870[0][9] = "ADSO";
	table_5870[1][0] = "2";
	table_5870[1][1] = "¶ıÔ´";
	table_5870[1][2] = "æ´±æº";
	table_5870[1][3] = "æ´±æº";
	table_5870[1][4] = "";
	table_5870[1][5] = "NOUN";
	table_5870[1][6] = "Eryuan";
	table_5870[1][7] = "er3yuan2";
	table_5870[1][8] = "";
	table_5870[1][9] = "ADSO";
	table_5870[2][0] = "3";
	table_5870[2][1] = "¶ıÔ´";
	table_5870[2][2] = "æ´±æº";
	table_5870[2][3] = "æ´±æº";
	table_5870[2][4] = "";
	table_5870[2][5] = "CHINESEPLACE";
	table_5870[2][6] = "Eryuan";
	table_5870[2][7] = "er3yuan2";
	table_5870[2][8] = "";
	table_5870[2][9] = "ADSO";
	table_5870[3][0] = "@";
	table_5871[0][0] = "1";
	table_5871[0][1] = "·Ú";
	table_5871[0][2] = "æ±¾";
	table_5871[0][3] = "æ±¾";
	table_5871[0][4] = "";
	table_5871[0][5] = "NOUN";
	table_5871[0][6] = "name of a river";
	table_5871[0][7] = "fen2";
	table_5871[0][8] = "";
	table_5871[0][9] = "ADSO";
	table_5871[1][0] = "2";
	table_5871[1][1] = "·ÚÎ÷";
	table_5871[1][2] = "æ±¾è¥¿";
	table_5871[1][3] = "æ±¾è¥¿";
	table_5871[1][4] = "";
	table_5871[1][5] = "NOUN";
	table_5871[1][6] = "Fenxi";
	table_5871[1][7] = "fen2xi1";
	table_5871[1][8] = "";
	table_5871[1][9] = "ADSO";
	table_5871[2][0] = "3";
	table_5871[2][1] = "·ÚÑô";
	table_5871[2][2] = "æ±¾é˜³";
	table_5871[2][3] = "æ±¾é™½";
	table_5871[2][4] = "";
	table_5871[2][5] = "NOUN";
	table_5871[2][6] = "Fenyang";
	table_5871[2][7] = "fen2yang2";
	table_5871[2][8] = "";
	table_5871[2][9] = "ADSO";
	table_5871[3][0] = "4";
	table_5871[3][1] = "·ÚÎ÷";
	table_5871[3][2] = "æ±¾è¥¿";
	table_5871[3][3] = "æ±¾è¥¿";
	table_5871[3][4] = "";
	table_5871[3][5] = "CHINESEPLACE";
	table_5871[3][6] = "Fenxi";
	table_5871[3][7] = "fen2xi1";
	table_5871[3][8] = "";
	table_5871[3][9] = "ADSO";
	table_5871[4][0] = "5";
	table_5871[4][1] = "·ÚÑô";
	table_5871[4][2] = "æ±¾é˜³";
	table_5871[4][3] = "æ±¾é™½";
	table_5871[4][4] = "";
	table_5871[4][5] = "CHINESEPLACE";
	table_5871[4][6] = "Fenyang";
	table_5871[4][7] = "fen2yang2";
	table_5871[4][8] = "";
	table_5871[4][9] = "ADSO";
	table_5871[5][0] = "@";
	table_5872[0][0] = "1";
	table_5872[0][1] = "¸¢";
	table_5872[0][2] = "æ¶ª";
	table_5872[0][3] = "æ¶ª";
	table_5872[0][4] = "";
	table_5872[0][5] = "NOUN";
	table_5872[0][6] = "name of a river";
	table_5872[0][7] = "fu2";
	table_5872[0][8] = "";
	table_5872[0][9] = "ADSO";
	table_5872[1][0] = "2";
	table_5872[1][1] = "¸¢Áê";
	table_5872[1][2] = "æ¶ªé™µ";
	table_5872[1][3] = "æ¶ªé™µ";
	table_5872[1][4] = "";
	table_5872[1][5] = "NOUN";
	table_5872[1][6] = "Fuling";
	table_5872[1][7] = "fu2ling2";
	table_5872[1][8] = "";
	table_5872[1][9] = "ADSO";
	table_5872[2][0] = "3";
	table_5872[2][1] = "¸¢ÁêµØÇø";
	table_5872[2][2] = "æ¶ªé™µåœ°åŒº";
	table_5872[2][3] = "æ¶ªé™µåœ°å€";
	table_5872[2][4] = "";
	table_5872[2][5] = "NOUN";
	table_5872[2][6] = "Fuling region";
	table_5872[2][7] = "fu2ling2di4qu1";
	table_5872[2][8] = "";
	table_5872[2][9] = "ADSO";
	table_5872[3][0] = "4";
	table_5872[3][1] = "¸¢ÁêÊĞ";
	table_5872[3][2] = "æ¶ªé™µå¸‚";
	table_5872[3][3] = "æ¶ªé™µå¸‚";
	table_5872[3][4] = "";
	table_5872[3][5] = "NOUN";
	table_5872[3][6] = "Fuling";
	table_5872[3][7] = "fu2ling2shi4";
	table_5872[3][8] = "";
	table_5872[3][9] = "ADSO";
	table_5872[4][0] = "5";
	table_5872[4][1] = "¸¢Áê";
	table_5872[4][2] = "æ¶ªé™µ";
	table_5872[4][3] = "æ¶ªé™µ";
	table_5872[4][4] = "";
	table_5872[4][5] = "CHINESEPLACE";
	table_5872[4][6] = "Fuling";
	table_5872[4][7] = "fu2ling2";
	table_5872[4][8] = "";
	table_5872[4][9] = "ADSO";
	table_5872[5][0] = "6";
	table_5872[5][1] = "¸¢ÁêµØÇø";
	table_5872[5][2] = "æ¶ªé™µåœ°åŒº";
	table_5872[5][3] = "æ¶ªé™µåœ°å€";
	table_5872[5][4] = "";
	table_5872[5][5] = "CHINESEPLACE";
	table_5872[5][6] = "Fuling region";
	table_5872[5][7] = "fu2ling2di4qu1";
	table_5872[5][8] = "";
	table_5872[5][9] = "ADSO";
	table_5872[6][0] = "7";
	table_5872[6][1] = "¸¢ÁêÊĞ";
	table_5872[6][2] = "æ¶ªé™µå¸‚";
	table_5872[6][3] = "æ¶ªé™µå¸‚";
	table_5872[6][4] = "";
	table_5872[6][5] = "CHINESEPLACE";
	table_5872[6][6] = "Fuling";
	table_5872[6][7] = "fu2ling2shi4";
	table_5872[6][8] = "";
	table_5872[6][9] = "ADSO";
	table_5872[7][0] = "8";
	table_5872[7][1] = "¸¢ÁêÊĞ";
	table_5872[7][2] = "æ¶ªé™µå¸‚";
	table_5872[7][3] = "æ¶ªé™µå¸‚";
	table_5872[7][4] = "";
	table_5872[7][5] = "CITY";
	table_5872[7][6] = "Fuling";
	table_5872[7][7] = "fu2ling2shi4";
	table_5872[7][8] = "";
	table_5872[7][9] = "ADSO";
	table_5872[8][0] = "@";
	table_5873[0][0] = "1";
	table_5873[0][1] = "¸¦";
	table_5873[0][2] = "ç”«";
	table_5873[0][3] = "ç”«";
	table_5873[0][4] = "";
	table_5873[0][5] = "NOUN";
	table_5873[0][6] = "just";
	table_5873[0][7] = "fu3";
	table_5873[0][8] = "";
	table_5873[0][9] = "ADSO";
	table_5873[1][0] = "@";
	table_5874[0][0] = "1";
	table_5874[0][1] = "¸Ş";
	table_5874[0][2] = "çš‹";
	table_5874[0][3] = "çš‹";
	table_5874[0][4] = "";
	table_5874[0][5] = "NOUN";
	table_5874[0][6] = "bank";
	table_5874[0][7] = "gao1";
	table_5874[0][8] = "";
	table_5874[0][9] = "ADSO";
	table_5874[1][0] = "2";
	table_5874[1][1] = "¸ŞÀ¼";
	table_5874[1][2] = "çš‹å…°";
	table_5874[1][3] = "çš‹è˜­";
	table_5874[1][4] = "";
	table_5874[1][5] = "NOUN";
	table_5874[1][6] = "Gaolan";
	table_5874[1][7] = "gao1lan2";
	table_5874[1][8] = "";
	table_5874[1][9] = "ADSO";
	table_5874[2][0] = "3";
	table_5874[2][1] = "¸ŞÀ¼";
	table_5874[2][2] = "çš‹å…°";
	table_5874[2][3] = "çš‹è˜­";
	table_5874[2][4] = "";
	table_5874[2][5] = "CHINESEPLACE";
	table_5874[2][6] = "Gaolan";
	table_5874[2][7] = "gao1lan2";
	table_5874[2][8] = "";
	table_5874[2][9] = "ADSO";
	table_5874[3][0] = "@";
	table_5875[0][0] = "1";
	table_5875[0][1] = "º²";
	table_5875[0][2] = "ç¿°";
	table_5875[0][3] = "ç¿°";
	table_5875[0][4] = "";
	table_5875[0][5] = "NOUN";
	table_5875[0][6] = "pen";
	table_5875[0][7] = "han4";
	table_5875[0][8] = "";
	table_5875[0][9] = "ADSO";
	table_5875[1][0] = "@";
	table_5876[0][0] = "1";
	table_5876[0][1] = "º¶";
	table_5876[0][2] = "æ†¾";
	table_5876[0][3] = "æ†¾";
	table_5876[0][4] = "";
	table_5876[0][5] = "NOUN";
	table_5876[0][6] = "regret";
	table_5876[0][7] = "han4";
	table_5876[0][8] = "";
	table_5876[0][9] = "ADSO";
	table_5876[1][0] = "@";
	table_5877[0][0] = "1";
	table_5877[0][1] = "»¦";
	table_5877[0][2] = "æ²ª";
	table_5877[0][3] = "æ»¬";
	table_5877[0][4] = "";
	table_5877[0][5] = "CITY";
	table_5877[0][6] = "Shanghai";
	table_5877[0][7] = "hu4";
	table_5877[0][8] = "";
	table_5877[0][9] = "ADSO";
	table_5877[1][0] = "2";
	table_5877[1][1] = "»¦ÊĞ";
	table_5877[1][2] = "æ²ªå¸‚";
	table_5877[1][3] = "æ»¬å¸‚";
	table_5877[1][4] = "";
	table_5877[1][5] = "NOUN";
	table_5877[1][6] = "Shanghai";
	table_5877[1][7] = "hu4shi4";
	table_5877[1][8] = "";
	table_5877[1][9] = "ADSO";
	table_5877[2][0] = "3";
	table_5877[2][1] = "»¦º¼";
	table_5877[2][2] = "æ²ªæ­";
	table_5877[2][3] = "æ»¬æ­";
	table_5877[2][4] = "";
	table_5877[2][5] = "NOUN";
	table_5877[2][6] = "Shanghai and Hangzhou";
	table_5877[2][7] = "hu4hang2";
	table_5877[2][8] = "";
	table_5877[2][9] = "ADSO";
	table_5877[3][0] = "4";
	table_5877[3][1] = "»¦º¼";
	table_5877[3][2] = "æ²ªæ­";
	table_5877[3][3] = "æ»¬æ­";
	table_5877[3][4] = "";
	table_5877[3][5] = "ADJT";
	table_5877[3][6] = "Shanghai-Hangzhou";
	table_5877[3][7] = "hu4hang2";
	table_5877[3][8] = "";
	table_5877[3][9] = "ADSO";
	table_5877[4][0] = "5";
	table_5877[4][1] = "»¦¾ç";
	table_5877[4][2] = "æ²ªå‰§";
	table_5877[4][3] = "æ»¬åŠ‡";
	table_5877[4][4] = "";
	table_5877[4][5] = "NOUN";
	table_5877[4][6] = "Shanghai drama";
	table_5877[4][7] = "hu4ju4";
	table_5877[4][8] = "";
	table_5877[4][9] = "ADSO";
	table_5877[5][0] = "6";
	table_5877[5][1] = "»¦²ıÌØ¸Ö";
	table_5877[5][2] = "æ²ªæ˜Œç‰¹é’¢";
	table_5877[5][3] = "æ»¬æ˜Œç‰¹é‹¼";
	table_5877[5][4] = "";
	table_5877[5][5] = "NOUN";
	table_5877[5][6] = "Shanghai Huchang Special Steel Co Ltd";
	table_5877[5][7] = "hu4chang1te4gang1";
	table_5877[5][8] = "";
	table_5877[5][9] = "ADSO";
	table_5877[6][0] = "7";
	table_5877[6][1] = "»¦¶«ÖØ»ú";
	table_5877[6][2] = "æ²ªä¸œé‡æœº";
	table_5877[6][3] = "æ»¬æ±é‡æ©Ÿ";
	table_5877[6][4] = "";
	table_5877[6][5] = "NOUN";
	table_5877[6][6] = "Hu Dong Heavy Machinery Co Ltd";
	table_5877[6][7] = "hu4dong1zhong4ji1";
	table_5877[6][8] = "";
	table_5877[6][9] = "ADSO";
	table_5877[7][0] = "8";
	table_5877[7][1] = "»¦Éî";
	table_5877[7][2] = "æ²ªæ·±";
	table_5877[7][3] = "æ»¬æ·±";
	table_5877[7][4] = "";
	table_5877[7][5] = "NOUN";
	table_5877[7][6] = "Shanghai and Shenzhen";
	table_5877[7][7] = "hu4shen1";
	table_5877[7][8] = "";
	table_5877[7][9] = "ADSO";
	table_5877[8][0] = "9";
	table_5877[8][1] = "»¦Éî¹ÉÊĞ";
	table_5877[8][2] = "æ²ªæ·±è‚¡å¸‚";
	table_5877[8][3] = "æ»¬æ·±è‚¡å¸‚";
	table_5877[8][4] = "";
	table_5877[8][5] = "NOUN";
	table_5877[8][6] = "Shanghai and Shenzhen Stock Exchanges";
	table_5877[8][7] = "hu4shen1gu3shi4";
	table_5877[8][8] = "";
	table_5877[8][9] = "ADSO";
	table_5877[9][0] = "10";
	table_5877[9][1] = "»¦¹ÉÊĞ";
	table_5877[9][2] = "æ²ªè‚¡å¸‚";
	table_5877[9][3] = "æ»¬è‚¡å¸‚";
	table_5877[9][4] = "";
	table_5877[9][5] = "NOUN";
	table_5877[9][6] = "Shanghai Stock Exchange";
	table_5877[9][7] = "hu4gu3shi4";
	table_5877[9][8] = "";
	table_5877[9][9] = "ADSO";
	table_5877[10][0] = "11";
	table_5877[10][1] = "»¦Ì¨";
	table_5877[10][2] = "æ²ªå°";
	table_5877[10][3] = "æ»¬å°";
	table_5877[10][4] = "";
	table_5877[10][5] = "";
	table_5877[10][6] = "Shanghai-Taipei";
	table_5877[10][7] = "hu4tai2";
	table_5877[10][8] = "";
	table_5877[10][9] = "ADSO";
	table_5877[11][0] = "12";
	table_5877[11][1] = "»¦Ö¸";
	table_5877[11][2] = "æ²ªæŒ‡";
	table_5877[11][3] = "";
	table_5877[11][4] = "";
	table_5877[11][5] = "NOUN";
	table_5877[11][6] = "Shanghai index";
	table_5877[11][7] = "";
	table_5877[11][8] = "";
	table_5877[11][9] = "ADSO";
	table_5877[12][0] = "13";
	table_5877[12][1] = "»¦ÉîÁ½ÊĞ";
	table_5877[12][2] = "æ²ªæ·±ä¸¤å¸‚";
	table_5877[12][3] = "";
	table_5877[12][4] = "";
	table_5877[12][5] = "NOUN";
	table_5877[12][6] = "Shanghai and Shenzhen stock exchanges";
	table_5877[12][7] = "";
	table_5877[12][8] = "";
	table_5877[12][9] = "ADSO";
	table_5877[13][0] = "14";
	table_5877[13][1] = "»¦äÂ";
	table_5877[13][2] = "æ²ªæ¸";
	table_5877[13][3] = "";
	table_5877[13][4] = "";
	table_5877[13][5] = "NOUN";
	table_5877[13][6] = "Suzhou river";
	table_5877[13][7] = "";
	table_5877[13][8] = "";
	table_5877[13][9] = "ADSO";
	table_5877[14][0] = "15";
	table_5877[14][1] = "»¦º¼¹«Â·";
	table_5877[14][2] = "æ²ªæ­å…¬è·¯";
	table_5877[14][3] = "";
	table_5877[14][4] = "";
	table_5877[14][5] = "NOUN";
	table_5877[14][6] = "Shanghai-Hangzhou expressway";
	table_5877[14][7] = "";
	table_5877[14][8] = "";
	table_5877[14][9] = "ADSO";
	table_5877[15][0] = "16";
	table_5877[15][1] = "»¦ÈøÁĞ³µ";
	table_5877[15][2] = "æ²ªè¨åˆ—è½¦";
	table_5877[15][3] = "æ»¬è–©åˆ—è»Š";
	table_5877[15][4] = "";
	table_5877[15][5] = "NOUN";
	table_5877[15][6] = "Shanghai-Lhasa train";
	table_5877[15][7] = "hu4sa4lie4che1";
	table_5877[15][8] = "";
	table_5877[15][9] = "ADSO";
	table_5877[16][0] = "@";
	table_5878[0][0] = "1";
	table_5878[0][1] = "»«";
	table_5878[0][2] = "çŒ¾";
	table_5878[0][3] = "çŒ¾";
	table_5878[0][4] = "";
	table_5878[0][5] = "NOUN";
	table_5878[0][6] = "sly";
	table_5878[0][7] = "hua2";
	table_5878[0][8] = "";
	table_5878[0][9] = "ADSO";
	table_5878[1][0] = "@";
	table_5879[0][0] = "1";
	table_5879[0][1] = "»¾";
	table_5879[0][2] = "ç—ª";
	table_5879[0][3] = "ç˜“";
	table_5879[0][4] = "";
	table_5879[0][5] = "NOUN";
	table_5879[0][6] = "illness";
	table_5879[0][7] = "huan4";
	table_5879[0][8] = "";
	table_5879[0][9] = "ADSO";
	table_5879[1][0] = "@";
	table_5880[0][0] = "1";
	table_5880[0][1] = "¾¦";
	table_5880[0][2] = "ç›";
	table_5880[0][3] = "ç›";
	table_5880[0][4] = "";
	table_5880[0][5] = "NOUN";
	table_5880[0][6] = "eye";
	table_5880[0][7] = "jing1";
	table_5880[0][8] = "";
	table_5880[0][9] = "ADSO";
	table_5880[1][0] = "@";
