	table_5841[0][0] = "1";
	table_5841[0][1] = "¼ñ";
	table_5841[0][2] = "æ¡";
	table_5841[0][3] = "æ’¿";
	table_5841[0][4] = "";
	table_5841[0][5] = "VERB";
	table_5841[0][6] = "to collect";
	table_5841[0][7] = "jian3";
	table_5841[0][8] = "";
	table_5841[0][9] = "ADSO";
	table_5841[1][0] = "2";
	table_5841[1][1] = "¼ñÆğ";
	table_5841[1][2] = "æ¡èµ·";
	table_5841[1][3] = "æ’¿èµ·";
	table_5841[1][4] = "";
	table_5841[1][5] = "VERB";
	table_5841[1][6] = "to pick up";
	table_5841[1][7] = "jian3qi3";
	table_5841[1][8] = "";
	table_5841[1][9] = "ADSO";
	table_5841[2][0] = "3";
	table_5841[2][1] = "¼ñÁË";
	table_5841[2][2] = "æ¡äº†";
	table_5841[2][3] = "æ’¿äº†";
	table_5841[2][4] = "";
	table_5841[2][5] = "VERB";
	table_5841[2][6] = "to collect";
	table_5841[2][7] = "jian3 le5";
	table_5841[2][8] = "";
	table_5841[2][9] = "ADSO";
	table_5841[3][0] = "4";
	table_5841[3][1] = "¼ñµ½";
	table_5841[3][2] = "æ¡åˆ°";
	table_5841[3][3] = "æ’¿åˆ°";
	table_5841[3][4] = "";
	table_5841[3][5] = "VERB";
	table_5841[3][6] = "to pick up";
	table_5841[3][7] = "jian3dao4";
	table_5841[3][8] = "";
	table_5841[3][9] = "ADSO";
	table_5841[4][0] = "5";
	table_5841[4][1] = "¼ñÀ´";
	table_5841[4][2] = "æ¡æ¥";
	table_5841[4][3] = "æ’¿ä¾†";
	table_5841[4][4] = "";
	table_5841[4][5] = "VERB";
	table_5841[4][6] = "to pick up";
	table_5841[4][7] = "jian3lai2";
	table_5841[4][8] = "";
	table_5841[4][9] = "ADSO";
	table_5841[5][0] = "@";
	table_5842[0][0] = "1";
	table_5842[0][1] = "Ìñ";
	table_5842[0][2] = "æ¬";
	table_5842[0][3] = "æ¬";
	table_5842[0][4] = "";
	table_5842[0][5] = "";
	table_5842[0][6] = "";
	table_5842[0][7] = "tian2";
	table_5842[0][8] = "";
	table_5842[0][9] = "ADSO";
	table_5842[1][0] = "2";
	table_5842[1][1] = "Ìñ²»Öª³Ü";
	table_5842[1][2] = "æ¬ä¸çŸ¥è€»";
	table_5842[1][3] = "æ¬ä¸çŸ¥æ¥";
	table_5842[1][4] = "";
	table_5842[1][5] = "VERB";
	table_5842[1][6] = "to die of shame";
	table_5842[1][7] = "tian2bu4zhi1chi3";
	table_5842[1][8] = "";
	table_5842[1][9] = "ADSO";
	table_5842[2][0] = "@";
	table_5843[0][0] = "1";
	table_5843[0][1] = "×º";
	table_5843[0][2] = "ç¼€";
	table_5843[0][3] = "ç¶´";
	table_5843[0][4] = "";
	table_5843[0][5] = "";
	table_5843[0][6] = "";
	table_5843[0][7] = "zhui4";
	table_5843[0][8] = "";
	table_5843[0][9] = "ADSO";
	table_5843[1][0] = "2";
	table_5843[1][1] = "×º×Ö";
	table_5843[1][2] = "ç¼€å­—";
	table_5843[1][3] = "ç¶´å­—";
	table_5843[1][4] = "";
	table_5843[1][5] = "VERB";
	table_5843[1][6] = "to spell";
	table_5843[1][7] = "zhui4zi4";
	table_5843[1][8] = "";
	table_5843[1][9] = "ADSO";
	table_5843[2][0] = "@";
	table_5844[0][0] = "1";
	table_5844[0][1] = "ÓÖ";
	table_5844[0][2] = "åˆ";
	table_5844[0][3] = "åˆ";
	table_5844[0][4] = "";
	table_5844[0][5] = "ADVB";
	table_5844[0][6] = "once again";
	table_5844[0][7] = "you4";
	table_5844[0][8] = "";
	table_5844[0][9] = "ADSO";
	table_5844[1][0] = "2";
	table_5844[1][1] = "ÓÖ³Æ";
	table_5844[1][2] = "åˆç§°";
	table_5844[1][3] = "åˆç¨±";
	table_5844[1][4] = "";
	table_5844[1][5] = "OTHR";
	table_5844[1][6] = "also known as";
	table_5844[1][7] = "you4cheng1";
	table_5844[1][8] = "";
	table_5844[1][9] = "ADSO";
	table_5844[2][0] = "3";
	table_5844[2][1] = "ÓÖÒ»´Î";
	table_5844[2][2] = "åˆä¸€æ¬¡";
	table_5844[2][3] = "åˆä¸€æ¬¡";
	table_5844[2][4] = "";
	table_5844[2][5] = "ADJT";
	table_5844[2][6] = "yet another";
	table_5844[2][7] = "you4yi1ci4";
	table_5844[2][8] = "";
	table_5844[2][9] = "ADSO";
	table_5844[3][0] = "4";
	table_5844[3][1] = "ÓÖÒ»";
	table_5844[3][2] = "åˆä¸€";
	table_5844[3][3] = "åˆä¸€";
	table_5844[3][4] = "";
	table_5844[3][5] = "ADJT";
	table_5844[3][6] = "another";
	table_5844[3][7] = "you4yi1";
	table_5844[3][8] = "";
	table_5844[3][9] = "ADSO";
	table_5844[4][0] = "5";
	table_5844[4][1] = "ÓÖÒ»¸ö";
	table_5844[4][2] = "åˆä¸€ä¸ª";
	table_5844[4][3] = "åˆä¸€å€‹";
	table_5844[4][4] = "";
	table_5844[4][5] = "ADJT";
	table_5844[4][6] = "yet another";
	table_5844[4][7] = "you4yi1ge5";
	table_5844[4][8] = "";
	table_5844[4][9] = "ADSO";
	table_5844[5][0] = "6";
	table_5844[5][1] = "ÓÖ";
	table_5844[5][2] = "åˆ";
	table_5844[5][3] = "åˆ";
	table_5844[5][4] = "";
	table_5844[5][5] = "CONJ YOU03";
	table_5844[5][6] = "again";
	table_5844[5][7] = "you4";
	table_5844[5][8] = "";
	table_5844[5][9] = "ADSO";
	table_5844[6][0] = "7";
	table_5844[6][1] = "ÓÖ";
	table_5844[6][2] = "åˆ";
	table_5844[6][3] = "åˆ";
	table_5844[6][4] = "";
	table_5844[6][5] = "CONJ";
	table_5844[6][6] = "and";
	table_5844[6][7] = "you4";
	table_5844[6][8] = "<LASTLOOPWORD me 5>¼È</LASTLOOPWORD>";
	table_5844[6][9] = "ADSO";
	table_5844[7][0] = "8";
	table_5844[7][1] = "ÓÖ°®ÓÖºŞµÄ";
	table_5844[7][2] = "åˆçˆ±åˆæ¨çš„";
	table_5844[7][3] = "åˆæ„›åˆæ¨çš„";
	table_5844[7][4] = "";
	table_5844[7][5] = "ADJT";
	table_5844[7][6] = "both loved and hated";
	table_5844[7][7] = "";
	table_5844[7][8] = "";
	table_5844[7][9] = "ADSO";
	table_5844[8][0] = "9";
	table_5844[8][1] = "ÓÖÊĞ";
	table_5844[8][2] = "åˆå¸‚";
	table_5844[8][3] = "";
	table_5844[8][4] = "";
	table_5844[8][5] = "PERSON";
	table_5844[8][6] = "Mataichi";
	table_5844[8][7] = "";
	table_5844[8][8] = "";
	table_5844[8][9] = "ADSO";
	table_5844[9][0] = "10";
	table_5844[9][1] = "ÓÖºÎ³¢²»ÊÇ";
	table_5844[9][2] = "åˆä½•å°ä¸æ˜¯";
	table_5844[9][3] = "";
	table_5844[9][4] = "";
	table_5844[9][5] = "OTHR VERB";
	table_5844[9][6] = "couldn't this also be";
	table_5844[9][7] = "";
	table_5844[9][8] = "";
	table_5844[9][9] = "ADSO";
	table_5844[10][0] = "11";
	table_5844[10][1] = "ÓÖ¿ŞÓÖÄÖ";
	table_5844[10][2] = "åˆå“­åˆé—¹";
	table_5844[10][3] = "";
	table_5844[10][4] = "";
	table_5844[10][5] = "";
	table_5844[10][6] = "";
	table_5844[10][7] = "";
	table_5844[10][8] = "";
	table_5844[10][9] = "ADSO";
	table_5844[11][0] = "12";
	table_5844[11][1] = "ÓÖÒ»¸ö°¸Àı";
	table_5844[11][2] = "åˆä¸€ä¸ªæ¡ˆä¾‹";
	table_5844[11][3] = "";
	table_5844[11][4] = "";
	table_5844[11][5] = "NOUN";
	table_5844[11][6] = "yet another case";
	table_5844[11][7] = "";
	table_5844[11][8] = "";
	table_5844[11][9] = "ADSO";
	table_5844[12][0] = "13";
	table_5844[12][1] = "ÓÖºÃÓÖ¿ì";
	table_5844[12][2] = "åˆå¥½åˆå¿«";
	table_5844[12][3] = "";
	table_5844[12][4] = "";
	table_5844[12][5] = "PHRASE";
	table_5844[12][6] = "fast and good";
	table_5844[12][7] = "";
	table_5844[12][8] = "";
	table_5844[12][9] = "ADSO";
	table_5844[13][0] = "14";
	table_5844[13][1] = "ÓÖºÃÓÖ¿ì·¢Õ¹";
	table_5844[13][2] = "åˆå¥½åˆå¿«å‘å±•";
	table_5844[13][3] = "";
	table_5844[13][4] = "";
	table_5844[13][5] = "NOUN";
	table_5844[13][6] = "fast and good development";
	table_5844[13][7] = "";
	table_5844[13][8] = "";
	table_5844[13][9] = "ADSO";
	table_5844[14][0] = "15";
	table_5844[14][1] = "ÓÖºÃ";
	table_5844[14][2] = "åˆå¥½";
	table_5844[14][3] = "åˆå¥½";
	table_5844[14][4] = "";
	table_5844[14][5] = "ADJT";
	table_5844[14][6] = "also good";
	table_5844[14][7] = "you4 hao3";
	table_5844[14][8] = "";
	table_5844[14][9] = "ADSO";
	table_5844[15][0] = "16";
	table_5844[15][1] = "ÓÖÒª";
	table_5844[15][2] = "åˆè¦";
	table_5844[15][3] = "åˆè¦";
	table_5844[15][4] = "";
	table_5844[15][5] = "VERB";
	table_5844[15][6] = "to be about again";
	table_5844[15][7] = "you4yao4";
	table_5844[15][8] = "";
	table_5844[15][9] = "ADSO";
	table_5844[16][0] = "17";
	table_5844[16][1] = "ÓÖ¿ŞÓÖÄÖ";
	table_5844[16][2] = "åˆå“­åˆé—¹";
	table_5844[16][3] = "åˆå“­åˆé¬§";
	table_5844[16][4] = "";
	table_5844[16][5] = "VERB";
	table_5844[16][6] = "to cry and cause a commotion";
	table_5844[16][7] = "you4 ku1 you4 nao4";
	table_5844[16][8] = "";
	table_5844[16][9] = "ADSO";
	table_5844[17][0] = "@";
	table_5845[0][0] = "1";
	table_5845[0][1] = "ÁÌ";
	table_5845[0][2] = "æ’‚";
	table_5845[0][3] = "æ’‚";
	table_5845[0][4] = "";
	table_5845[0][5] = "VERB";
	table_5845[0][6] = "to leave";
	table_5845[0][7] = "liao1";
	table_5845[0][8] = "";
	table_5845[0][9] = "ADSO";
	table_5845[1][0] = "2";
	table_5845[1][1] = "ÁÌµ¹";
	table_5845[1][2] = "æ’‚å€’";
	table_5845[1][3] = "";
	table_5845[1][4] = "";
	table_5845[1][5] = "VERB";
	table_5845[1][6] = "to knock down";
	table_5845[1][7] = "";
	table_5845[1][8] = "";
	table_5845[1][9] = "ADSO";
	table_5845[2][0] = "@";
	table_5846[0][0] = "1";
	table_5846[0][1] = "Æã";
	table_5846[0][2] = "æ²";
	table_5846[0][3] = "æ²";
	table_5846[0][4] = "";
	table_5846[0][5] = "VERB";
	table_5846[0][6] = "to steep";
	table_5846[0][7] = "qi1";
	table_5846[0][8] = "";
	table_5846[0][9] = "ADSO";
	table_5846[1][0] = "@";
	table_5847[0][0] = "1";
	table_5847[0][1] = "Êş";
	table_5847[0][2] = "æ¼±";
	table_5847[0][3] = "æ¼±";
	table_5847[0][4] = "";
	table_5847[0][5] = "VERB";
	table_5847[0][6] = "to rinse";
	table_5847[0][7] = "shu4";
	table_5847[0][8] = "";
	table_5847[0][9] = "ADSO";
	table_5847[1][0] = "@";
	table_5848[0][0] = "1";
	table_5848[0][1] = "ÚË";
	table_5848[0][2] = "è°’";
	table_5848[0][3] = "è¬";
	table_5848[0][4] = "";
	table_5848[0][5] = "VERB";
	table_5848[0][6] = "to visit";
	table_5848[0][7] = "ye4";
	table_5848[0][8] = "";
	table_5848[0][9] = "ADSO";
	table_5848[1][0] = "@";
	table_5849[0][0] = "1";
	table_5849[0][1] = "à¾";
	table_5849[0][2] = "å—‘";
	table_5849[0][3] = "å—‘";
	table_5849[0][4] = "";
	table_5849[0][5] = "VERB";
	table_5849[0][6] = "to crack";
	table_5849[0][7] = "ke1";
	table_5849[0][8] = "";
	table_5849[0][9] = "ADSO";
	table_5849[1][0] = "2";
	table_5849[1][1] = "à¾í×";
	table_5849[1][2] = "å—‘ç¢œ";
	table_5849[1][3] = "å—‘ç££";
	table_5849[1][4] = "";
	table_5849[1][5] = "ADJT DONGBEIHUA SLANG";
	table_5849[1][6] = "embarrassed";
	table_5849[1][7] = "";
	table_5849[1][8] = "";
	table_5849[1][9] = "ADSO";
	table_5849[2][0] = "3";
	table_5849[2][1] = "à¾í×";
	table_5849[2][2] = "å—‘ç¢œ";
	table_5849[2][3] = "";
	table_5849[2][4] = "";
	table_5849[2][5] = "";
	table_5849[2][6] = "";
	table_5849[2][7] = "";
	table_5849[2][8] = "";
	table_5849[2][9] = "ADSO";
	table_5849[3][0] = "@";
	table_5850[0][0] = "1";
	table_5850[0][1] = "êâ";
	table_5850[0][2] = "èµˆ";
	table_5850[0][3] = "è³‘";
	table_5850[0][4] = "";
	table_5850[0][5] = "VERB";
	table_5850[0][6] = "to relieve";
	table_5850[0][7] = "zhen4";
	table_5850[0][8] = "";
	table_5850[0][9] = "ADSO";
	table_5850[1][0] = "3";
	table_5850[1][1] = "êâÔÖÎï×Ê";
	table_5850[1][2] = "èµˆç¾ç‰©èµ„";
	table_5850[1][3] = "";
	table_5850[1][4] = "";
	table_5850[1][5] = "NOUN";
	table_5850[1][6] = "disaster relief supplies";
	table_5850[1][7] = "";
	table_5850[1][8] = "";
	table_5850[1][9] = "ADSO";
	table_5850[2][0] = "2";
	table_5850[2][1] = "êâÔÖ¹¤×÷";
	table_5850[2][2] = "èµˆç¾å·¥ä½œ";
	table_5850[2][3] = "";
	table_5850[2][4] = "";
	table_5850[2][5] = "NOUN";
	table_5850[2][6] = "disaster relief work";
	table_5850[2][7] = "zhen4zai1gong1zuo4";
	table_5850[2][8] = "";
	table_5850[2][9] = "ADSO";
	table_5850[3][0] = "@";
	table_5851[0][0] = "1";
	table_5851[0][1] = "òê";
	table_5851[0][2] = "èœ¿";
	table_5851[0][3] = "èœ¿";
	table_5851[0][4] = "";
	table_5851[0][5] = "VERB";
	table_5851[0][6] = "to move";
	table_5851[0][7] = "wan1";
	table_5851[0][8] = "";
	table_5851[0][9] = "ADSO";
	table_5851[1][0] = "2";
	table_5851[1][1] = "òêÑÑ";
	table_5851[1][2] = "èœ¿èœ’";
	table_5851[1][3] = "èœ¿èœ’";
	table_5851[1][4] = "";
	table_5851[1][5] = "ADJT";
	table_5851[1][6] = "serpentine";
	table_5851[1][7] = "";
	table_5851[1][8] = "";
	table_5851[1][9] = "ADSO";
	table_5851[2][0] = "@";
	table_5852[0][0] = "1";
	table_5852[0][1] = "ôÖ";
	table_5852[0][2] = "ç³";
	table_5852[0][3] = "ç³";
	table_5852[0][4] = "";
	table_5852[0][5] = "VERB";
	table_5852[0][6] = "to mix";
	table_5852[0][7] = "san3";
	table_5852[0][8] = "";
	table_5852[0][9] = "ADSO";
	table_5852[1][0] = "@";
	table_5853[0][0] = "1";
	table_5853[0][1] = "Îá";
	table_5853[0][2] = "å¾";
	table_5853[0][3] = "å¾";
	table_5853[0][4] = "";
	table_5853[0][5] = "NOUN";
	table_5853[0][6] = "personal";
	table_5853[0][7] = "wu2";
	table_5853[0][8] = "";
	table_5853[0][9] = "ADSO";
	table_5853[1][0] = "@";
	table_5854[0][0] = "1";
	table_5854[0][1] = "ÀÆ";
	table_5854[0][2] = "æ¦”";
	table_5854[0][3] = "æ¦”";
	table_5854[0][4] = "";
	table_5854[0][5] = "NOUN";
	table_5854[0][6] = "sledgehammer";
	table_5854[0][7] = "lang2";
	table_5854[0][8] = "";
	table_5854[0][9] = "ADSO";
	table_5854[1][0] = "3";
	table_5854[1][1] = "ÀÆ";
	table_5854[1][2] = "æ¦”";
	table_5854[1][3] = "æ¦”";
	table_5854[1][4] = "";
	table_5854[1][5] = "NOUN";
	table_5854[1][6] = "palm";
	table_5854[1][7] = "";
	table_5854[1][8] = "";
	table_5854[1][9] = "ADSO";
	table_5854[2][0] = "2";
	table_5854[2][1] = "ÀÆÍ·";
	table_5854[2][2] = "æ¦”å¤´";
	table_5854[2][3] = "æ¦”é ­";
	table_5854[2][4] = "";
	table_5854[2][5] = "NOUN";
	table_5854[2][6] = "sledge head";
	table_5854[2][7] = "";
	table_5854[2][8] = "";
	table_5854[2][9] = "ADSO";
	table_5854[3][0] = "@";
	table_5855[0][0] = "1";
	table_5855[0][1] = "²ç";
	table_5855[0][2] = "èŒ¬";
	table_5855[0][3] = "èŒ¬";
	table_5855[0][4] = "";
	table_5855[0][5] = "NOUN";
	table_5855[0][6] = "stubble";
	table_5855[0][7] = "cha2";
	table_5855[0][8] = "";
	table_5855[0][9] = "ADSO";
	table_5855[1][0] = "@";
	table_5856[0][0] = "1";
	table_5856[0][1] = "Æ§";
	table_5856[0][2] = "åƒ»";
	table_5856[0][3] = "åƒ»";
	table_5856[0][4] = "";
	table_5856[0][5] = "NOUN";
	table_5856[0][6] = "low";
	table_5856[0][7] = "pi4";
	table_5856[0][8] = "";
	table_5856[0][9] = "ADSO";
	table_5856[1][0] = "@";
	table_5857[0][0] = "1";
	table_5857[0][1] = "Ô¦";
	table_5857[0][2] = "é©­";
	table_5857[0][3] = "é¦­";
	table_5857[0][4] = "";
	table_5857[0][5] = "NOUN";
	table_5857[0][6] = "manage";
	table_5857[0][7] = "yu4";
	table_5857[0][8] = "";
	table_5857[0][9] = "ADSO";
	table_5857[1][0] = "2";
	table_5857[1][1] = "Ô¦";
	table_5857[1][2] = "é©­";
	table_5857[1][3] = "é¦­";
	table_5857[1][4] = "";
	table_5857[1][5] = "VERB";
	table_5857[1][6] = "to drive";
	table_5857[1][7] = "yu4";
	table_5857[1][8] = "";
	table_5857[1][9] = "ADSO";
	table_5857[2][0] = "@";
	table_5858[0][0] = "1";
	table_5858[0][1] = "Íİ";
	table_5858[0][2] = "æ´¼";
	table_5858[0][3] = "çªª";
	table_5858[0][4] = "";
	table_5858[0][5] = "NOUN";
	table_5858[0][6] = "depression";
	table_5858[0][7] = "wa1";
	table_5858[0][8] = "";
	table_5858[0][9] = "ADSO";
	table_5858[1][0] = "@";
	table_5859[0][0] = "1";
	table_5859[0][1] = "Îã";
	table_5859[0][2] = "æ¯‹";
	table_5859[0][3] = "æ¯‹";
	table_5859[0][4] = "";
	table_5859[0][5] = "NOUN";
	table_5859[0][6] = "no";
	table_5859[0][7] = "wu2";
	table_5859[0][8] = "";
	table_5859[0][9] = "ADSO";
	table_5859[1][0] = "2";
	table_5859[1][1] = "ÎãÓ¹ÖÃÒÉ";
	table_5859[1][2] = "æ¯‹åº¸ç½®ç–‘";
	table_5859[1][3] = "æ¯‹åº¸ç½®ç–‘";
	table_5859[1][4] = "";
	table_5859[1][5] = "OTHR";
	table_5859[1][6] = "without a doubt";
	table_5859[1][7] = "wu2yong1zhi4yi2";
	table_5859[1][8] = "";
	table_5859[1][9] = "ADSO";
	table_5859[2][0] = "3";
	table_5859[2][1] = "ÎãÓ¹ÖÃÒÉ";
	table_5859[2][2] = "æ¯‹åº¸ç½®ç–‘";
	table_5859[2][3] = "æ¯‹åº¸ç½®ç–‘";
	table_5859[2][4] = "";
	table_5859[2][5] = "PHRASE";
	table_5859[2][6] = "without a doubt";
	table_5859[2][7] = "wu2yong1zhi4yi2";
	table_5859[2][8] = "";
	table_5859[2][9] = "ADSO";
	table_5859[3][0] = "4";
	table_5859[3][1] = "ÎãĞè";
	table_5859[3][2] = "æ¯‹éœ€";
	table_5859[3][3] = "æ¯‹éœ€";
	table_5859[3][4] = "";
	table_5859[3][5] = "AUXV";
	table_5859[3][6] = "need not";
	table_5859[3][7] = "wu2xu1";
	table_5859[3][8] = "";
	table_5859[3][9] = "ADSO";
	table_5859[4][0] = "@";
	table_5860[0][0] = "1";
	table_5860[0][1] = "°Ö";
	table_5860[0][2] = "çˆ¸";
	table_5860[0][3] = "çˆ¸";
	table_5860[0][4] = "";
	table_5860[0][5] = "NOUN";
	table_5860[0][6] = "father";
	table_5860[0][7] = "ba4";
	table_5860[0][8] = "";
	table_5860[0][9] = "ADSO";
	table_5860[1][0] = "3";
	table_5860[1][1] = "°ÖÂè";
	table_5860[1][2] = "çˆ¸å¦ˆ";
	table_5860[1][3] = "";
	table_5860[1][4] = "";
	table_5860[1][5] = "NOUN PLUR";
	table_5860[1][6] = "parents";
	table_5860[1][7] = "";
	table_5860[1][8] = "";
	table_5860[1][9] = "ADSO";
	table_5860[2][0] = "2";
	table_5860[2][1] = "°Ö°Ö";
	table_5860[2][2] = "çˆ¸çˆ¸";
	table_5860[2][3] = "çˆ¸çˆ¸";
	table_5860[2][4] = "";
	table_5860[2][5] = "NOUN";
	table_5860[2][6] = "father";
	table_5860[2][7] = "ba4ba5";
	table_5860[2][8] = "";
	table_5860[2][9] = "ADSO";
	table_5860[3][0] = "@";
