	table_5881[0][0] = "1";
	table_5881[0][1] = "Çß";
	table_5881[0][2] = "æ²";
	table_5881[0][3] = "æ²";
	table_5881[0][4] = "";
	table_5881[0][5] = "NOUN";
	table_5881[0][6] = "name of a river";
	table_5881[0][7] = "qin4";
	table_5881[0][8] = "";
	table_5881[0][9] = "ADSO";
	table_5881[1][0] = "2";
	table_5881[1][1] = "ÇßÏØ";
	table_5881[1][2] = "æ²å¿";
	table_5881[1][3] = "æ²ç¸£";
	table_5881[1][4] = "";
	table_5881[1][5] = "NOUN";
	table_5881[1][6] = "Qin county";
	table_5881[1][7] = "qin4xian4";
	table_5881[1][8] = "";
	table_5881[1][9] = "ADSO";
	table_5881[2][0] = "3";
	table_5881[2][1] = "ÇßÔ´";
	table_5881[2][2] = "æ²æº";
	table_5881[2][3] = "æ²æº";
	table_5881[2][4] = "";
	table_5881[2][5] = "NOUN";
	table_5881[2][6] = "Qinyuan";
	table_5881[2][7] = "qin4yuan2";
	table_5881[2][8] = "";
	table_5881[2][9] = "ADSO";
	table_5881[3][0] = "4";
	table_5881[3][1] = "ÇßË®";
	table_5881[3][2] = "æ²æ°´";
	table_5881[3][3] = "æ²æ°´";
	table_5881[3][4] = "";
	table_5881[3][5] = "NOUN";
	table_5881[3][6] = "Qinshui";
	table_5881[3][7] = "qin4shui3";
	table_5881[3][8] = "";
	table_5881[3][9] = "ADSO";
	table_5881[4][0] = "5";
	table_5881[4][1] = "ÇßÑô";
	table_5881[4][2] = "æ²é˜³";
	table_5881[4][3] = "æ²é™½";
	table_5881[4][4] = "";
	table_5881[4][5] = "NOUN";
	table_5881[4][6] = "Qinyang";
	table_5881[4][7] = "qin4yang2";
	table_5881[4][8] = "";
	table_5881[4][9] = "ADSO";
	table_5881[5][0] = "6";
	table_5881[5][1] = "ÇßÑôÊĞ";
	table_5881[5][2] = "æ²é˜³å¸‚";
	table_5881[5][3] = "æ²é™½å¸‚";
	table_5881[5][4] = "";
	table_5881[5][5] = "NOUN";
	table_5881[5][6] = "Qinyang";
	table_5881[5][7] = "qin4yang2shi4";
	table_5881[5][8] = "";
	table_5881[5][9] = "ADSO";
	table_5881[6][0] = "7";
	table_5881[6][1] = "ÇßÏØ";
	table_5881[6][2] = "æ²å¿";
	table_5881[6][3] = "æ²ç¸£";
	table_5881[6][4] = "";
	table_5881[6][5] = "CHINESEPLACE";
	table_5881[6][6] = "Qin county";
	table_5881[6][7] = "qin4xian4";
	table_5881[6][8] = "";
	table_5881[6][9] = "ADSO";
	table_5881[7][0] = "8";
	table_5881[7][1] = "ÇßÔ´";
	table_5881[7][2] = "æ²æº";
	table_5881[7][3] = "æ²æº";
	table_5881[7][4] = "";
	table_5881[7][5] = "CHINESEPLACE";
	table_5881[7][6] = "Qinyuan";
	table_5881[7][7] = "qin4yuan2";
	table_5881[7][8] = "";
	table_5881[7][9] = "ADSO";
	table_5881[8][0] = "9";
	table_5881[8][1] = "ÇßË®";
	table_5881[8][2] = "æ²æ°´";
	table_5881[8][3] = "æ²æ°´";
	table_5881[8][4] = "";
	table_5881[8][5] = "CHINESEPLACE";
	table_5881[8][6] = "Qinshui";
	table_5881[8][7] = "qin4shui3";
	table_5881[8][8] = "";
	table_5881[8][9] = "ADSO";
	table_5881[9][0] = "10";
	table_5881[9][1] = "ÇßÑô";
	table_5881[9][2] = "æ²é˜³";
	table_5881[9][3] = "æ²é™½";
	table_5881[9][4] = "";
	table_5881[9][5] = "CHINESEPLACE";
	table_5881[9][6] = "Qinyang";
	table_5881[9][7] = "qin4yang2";
	table_5881[9][8] = "";
	table_5881[9][9] = "ADSO";
	table_5881[10][0] = "11";
	table_5881[10][1] = "ÇßÑôÊĞ";
	table_5881[10][2] = "æ²é˜³å¸‚";
	table_5881[10][3] = "æ²é™½å¸‚";
	table_5881[10][4] = "";
	table_5881[10][5] = "CHINESEPLACE";
	table_5881[10][6] = "Qinyang";
	table_5881[10][7] = "qin4yang2shi4";
	table_5881[10][8] = "";
	table_5881[10][9] = "ADSO";
	table_5881[11][0] = "12";
	table_5881[11][1] = "ÇßÑôÊĞ";
	table_5881[11][2] = "æ²é˜³å¸‚";
	table_5881[11][3] = "æ²é™½å¸‚";
	table_5881[11][4] = "";
	table_5881[11][5] = "CITY";
	table_5881[11][6] = "Qinyang";
	table_5881[11][7] = "qin4yang2shi4";
	table_5881[11][8] = "";
	table_5881[11][9] = "ADSO";
	table_5881[12][0] = "@";
	table_5882[0][0] = "1";
	table_5882[0][1] = "Ê½";
	table_5882[0][2] = "å¼";
	table_5882[0][3] = "å¼";
	table_5882[0][4] = "";
	table_5882[0][5] = "NOUN";
	table_5882[0][6] = "type";
	table_5882[0][7] = "shi4";
	table_5882[0][8] = "";
	table_5882[0][9] = "ADSO";
	table_5882[1][0] = "2";
	table_5882[1][1] = "Ê½";
	table_5882[1][2] = "å¼";
	table_5882[1][3] = "å¼";
	table_5882[1][4] = "";
	table_5882[1][5] = "ADJT";
	table_5882[1][6] = "style";
	table_5882[1][7] = "shi4";
	table_5882[1][8] = "";
	table_5882[1][9] = "ADSO";
	table_5882[2][0] = "3";
	table_5882[2][1] = "Ê½Ñù";
	table_5882[2][2] = "å¼æ ·";
	table_5882[2][3] = "å¼æ¨£";
	table_5882[2][4] = "";
	table_5882[2][5] = "NOUN";
	table_5882[2][6] = "style";
	table_5882[2][7] = "shi4yang4";
	table_5882[2][8] = "";
	table_5882[2][9] = "ADSO";
	table_5882[3][0] = "@";
	table_5883[0][0] = "1";
	table_5883[0][1] = "Êû";
	table_5883[0][2] = "å¢…";
	table_5883[0][3] = "å¢…";
	table_5883[0][4] = "";
	table_5883[0][5] = "NOUN";
	table_5883[0][6] = "villa";
	table_5883[0][7] = "shu4";
	table_5883[0][8] = "";
	table_5883[0][9] = "ADSO";
	table_5883[1][0] = "@";
	table_5884[0][0] = "1";
	table_5884[0][1] = "Ë´";
	table_5884[0][2] = "èˆœ";
	table_5884[0][3] = "èˆœ";
	table_5884[0][4] = "";
	table_5884[0][5] = "NOUN";
	table_5884[0][6] = "name of an emperor";
	table_5884[0][7] = "shun4";
	table_5884[0][8] = "";
	table_5884[0][9] = "ADSO";
	table_5884[1][0] = "@";
	table_5885[0][0] = "1";
	table_5885[0][1] = "Ëå";
	table_5885[0][2] = "éš‹";
	table_5885[0][3] = "éš‹";
	table_5885[0][4] = "";
	table_5885[0][5] = "NOUN";
	table_5885[0][6] = "Sui";
	table_5885[0][7] = "sui2";
	table_5885[0][8] = "";
	table_5885[0][9] = "ADSO";
	table_5885[1][0] = "2";
	table_5885[1][1] = "ËåÌÆ";
	table_5885[1][2] = "éš‹å”";
	table_5885[1][3] = "";
	table_5885[1][4] = "";
	table_5885[1][5] = "";
	table_5885[1][6] = "";
	table_5885[1][7] = "";
	table_5885[1][8] = "";
	table_5885[1][9] = "ADSO";
	table_5885[2][0] = "3";
	table_5885[2][1] = "ËåÄ¹";
	table_5885[2][2] = "éš‹å¢“";
	table_5885[2][3] = "";
	table_5885[2][4] = "";
	table_5885[2][5] = "NOUN";
	table_5885[2][6] = "Sui tomb";
	table_5885[2][7] = "";
	table_5885[2][8] = "";
	table_5885[2][9] = "ADSO";
	table_5885[3][0] = "@";
	table_5886[0][0] = "1";
	table_5886[0][1] = "Ìè";
	table_5886[0][2] = "æƒ•";
	table_5886[0][3] = "æƒ•";
	table_5886[0][4] = "";
	table_5886[0][5] = "NOUN";
	table_5886[0][6] = "fearful";
	table_5886[0][7] = "ti4";
	table_5886[0][8] = "";
	table_5886[0][9] = "ADSO";
	table_5886[1][0] = "@";
	table_5887[0][0] = "1";
	table_5887[0][1] = "Î¼";
	table_5887[0][2] = "æ¸­";
	table_5887[0][3] = "æ¸­";
	table_5887[0][4] = "";
	table_5887[0][5] = "NOUN";
	table_5887[0][6] = "name of a river";
	table_5887[0][7] = "wei4";
	table_5887[0][8] = "";
	table_5887[0][9] = "ADSO";
	table_5887[1][0] = "2";
	table_5887[1][1] = "Î¼ÄÏ";
	table_5887[1][2] = "æ¸­å—";
	table_5887[1][3] = "æ¸­å—";
	table_5887[1][4] = "";
	table_5887[1][5] = "NOUN";
	table_5887[1][6] = "Weinan";
	table_5887[1][7] = "wei4nan2";
	table_5887[1][8] = "";
	table_5887[1][9] = "ADSO";
	table_5887[2][0] = "3";
	table_5887[2][1] = "Î¼ÄÏµØÇø";
	table_5887[2][2] = "æ¸­å—åœ°åŒº";
	table_5887[2][3] = "æ¸­å—åœ°å€";
	table_5887[2][4] = "";
	table_5887[2][5] = "NOUN";
	table_5887[2][6] = "Weinan region";
	table_5887[2][7] = "wei4nan2di4qu1";
	table_5887[2][8] = "";
	table_5887[2][9] = "ADSO";
	table_5887[3][0] = "4";
	table_5887[3][1] = "Î¼ÄÏÊĞ";
	table_5887[3][2] = "æ¸­å—å¸‚";
	table_5887[3][3] = "æ¸­å—å¸‚";
	table_5887[3][4] = "";
	table_5887[3][5] = "NOUN";
	table_5887[3][6] = "Weinan";
	table_5887[3][7] = "wei4nan2shi4";
	table_5887[3][8] = "";
	table_5887[3][9] = "ADSO";
	table_5887[4][0] = "5";
	table_5887[4][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5887[4][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5887[4][3] = "æ¸­å—å¸‚è½„å€";
	table_5887[4][4] = "";
	table_5887[4][5] = "NOUN";
	table_5887[4][6] = "Weinan metropolitan area";
	table_5887[4][7] = "wei4nan2shi4xia2qu1";
	table_5887[4][8] = "";
	table_5887[4][9] = "ADSO";
	table_5887[5][0] = "6";
	table_5887[5][1] = "Î¼Ô´";
	table_5887[5][2] = "æ¸­æº";
	table_5887[5][3] = "æ¸­æº";
	table_5887[5][4] = "";
	table_5887[5][5] = "NOUN";
	table_5887[5][6] = "Weiyuan";
	table_5887[5][7] = "wei4yuan2";
	table_5887[5][8] = "";
	table_5887[5][9] = "ADSO";
	table_5887[6][0] = "7";
	table_5887[6][1] = "Î¼ÄÏ";
	table_5887[6][2] = "æ¸­å—";
	table_5887[6][3] = "æ¸­å—";
	table_5887[6][4] = "";
	table_5887[6][5] = "CHINESEPLACE";
	table_5887[6][6] = "Weinan";
	table_5887[6][7] = "wei4nan2";
	table_5887[6][8] = "";
	table_5887[6][9] = "ADSO";
	table_5887[7][0] = "8";
	table_5887[7][1] = "Î¼ÄÏµØÇø";
	table_5887[7][2] = "æ¸­å—åœ°åŒº";
	table_5887[7][3] = "æ¸­å—åœ°å€";
	table_5887[7][4] = "";
	table_5887[7][5] = "CHINESEPLACE";
	table_5887[7][6] = "Weinan region";
	table_5887[7][7] = "wei4nan2di4qu1";
	table_5887[7][8] = "";
	table_5887[7][9] = "ADSO";
	table_5887[8][0] = "9";
	table_5887[8][1] = "Î¼ÄÏÊĞ";
	table_5887[8][2] = "æ¸­å—å¸‚";
	table_5887[8][3] = "æ¸­å—å¸‚";
	table_5887[8][4] = "";
	table_5887[8][5] = "CHINESEPLACE";
	table_5887[8][6] = "Weinan";
	table_5887[8][7] = "wei4nan2shi4";
	table_5887[8][8] = "";
	table_5887[8][9] = "ADSO";
	table_5887[9][0] = "10";
	table_5887[9][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5887[9][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5887[9][3] = "æ¸­å—å¸‚è½„å€";
	table_5887[9][4] = "";
	table_5887[9][5] = "CHINESEPLACE";
	table_5887[9][6] = "Weinan metropolitan area";
	table_5887[9][7] = "wei4nan2shi4xia2qu1";
	table_5887[9][8] = "";
	table_5887[9][9] = "ADSO";
	table_5887[10][0] = "11";
	table_5887[10][1] = "Î¼Ô´";
	table_5887[10][2] = "æ¸­æº";
	table_5887[10][3] = "æ¸­æº";
	table_5887[10][4] = "";
	table_5887[10][5] = "CHINESEPLACE";
	table_5887[10][6] = "Weiyuan";
	table_5887[10][7] = "wei4yuan2";
	table_5887[10][8] = "";
	table_5887[10][9] = "ADSO";
	table_5887[11][0] = "12";
	table_5887[11][1] = "Î¼ÄÏÊĞ";
	table_5887[11][2] = "æ¸­å—å¸‚";
	table_5887[11][3] = "æ¸­å—å¸‚";
	table_5887[11][4] = "";
	table_5887[11][5] = "CITY";
	table_5887[11][6] = "Weinan";
	table_5887[11][7] = "wei4nan2shi4";
	table_5887[11][8] = "";
	table_5887[11][9] = "ADSO";
	table_5887[12][0] = "13";
	table_5887[12][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5887[12][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5887[12][3] = "æ¸­å—å¸‚è½„å€";
	table_5887[12][4] = "";
	table_5887[12][5] = "CITY";
	table_5887[12][6] = "Weinan metropolitan area";
	table_5887[12][7] = "wei4nan2shi4xia2qu1";
	table_5887[12][8] = "";
	table_5887[12][9] = "ADSO";
	table_5887[13][0] = "@";
	table_5888[0][0] = "1";
	table_5888[0][1] = "Îú";
	table_5888[0][2] = "æ™°";
	table_5888[0][3] = "æ™°";
	table_5888[0][4] = "";
	table_5888[0][5] = "NOUN";
	table_5888[0][6] = "understanding";
	table_5888[0][7] = "xi1";
	table_5888[0][8] = "";
	table_5888[0][9] = "ADSO";
	table_5888[1][0] = "@";
	table_5889[0][0] = "1";
	table_5889[0][1] = "Ïæ";
	table_5889[0][2] = "æ¹˜";
	table_5889[0][3] = "æ¹˜";
	table_5889[0][4] = "";
	table_5889[0][5] = "NOUN";
	table_5889[0][6] = "Xiang";
	table_5889[0][7] = "xiang1";
	table_5889[0][8] = "";
	table_5889[0][9] = "ADSO";
	table_5889[1][0] = "2";
	table_5889[1][1] = "ÏæÏç";
	table_5889[1][2] = "æ¹˜ä¹¡";
	table_5889[1][3] = "æ¹˜é„‰";
	table_5889[1][4] = "";
	table_5889[1][5] = "NOUN";
	table_5889[1][6] = "Xiang district";
	table_5889[1][7] = "xiang1xiang1";
	table_5889[1][8] = "";
	table_5889[1][9] = "ADSO";
	table_5889[2][0] = "3";
	table_5889[2][1] = "ÏæÒõ";
	table_5889[2][2] = "æ¹˜é˜´";
	table_5889[2][3] = "æ¹˜é™°";
	table_5889[2][4] = "";
	table_5889[2][5] = "NOUN";
	table_5889[2][6] = "Xiangyin";
	table_5889[2][7] = "xiang1yin1";
	table_5889[2][8] = "";
	table_5889[2][9] = "ADSO";
	table_5889[3][0] = "4";
	table_5889[3][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5889[3][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5889[3][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5889[3][4] = "";
	table_5889[3][5] = "NOUN";
	table_5889[3][6] = "Xiangtan metropolitan area";
	table_5889[3][7] = "xiang1tan2shi4xia2qu1";
	table_5889[3][8] = "";
	table_5889[3][9] = "ADSO";
	table_5889[4][0] = "5";
	table_5889[4][1] = "ÏæÌ¶";
	table_5889[4][2] = "æ¹˜æ½­";
	table_5889[4][3] = "æ¹˜æ½­";
	table_5889[4][4] = "";
	table_5889[4][5] = "NOUN";
	table_5889[4][6] = "Xiangtan";
	table_5889[4][7] = "xiang1tan2";
	table_5889[4][8] = "";
	table_5889[4][9] = "ADSO";
	table_5889[5][0] = "6";
	table_5889[5][1] = "ÏæÌ¶µØÇø";
	table_5889[5][2] = "æ¹˜æ½­åœ°åŒº";
	table_5889[5][3] = "æ¹˜æ½­åœ°å€";
	table_5889[5][4] = "";
	table_5889[5][5] = "NOUN";
	table_5889[5][6] = "Xiangtan region";
	table_5889[5][7] = "xiang1tan2di4qu1";
	table_5889[5][8] = "";
	table_5889[5][9] = "ADSO";
	table_5889[6][0] = "7";
	table_5889[6][1] = "ÏæÌ¶ÊĞ";
	table_5889[6][2] = "æ¹˜æ½­å¸‚";
	table_5889[6][3] = "æ¹˜æ½­å¸‚";
	table_5889[6][4] = "";
	table_5889[6][5] = "NOUN";
	table_5889[6][6] = "Shaoyang";
	table_5889[6][7] = "xiang1tan2shi4";
	table_5889[6][8] = "";
	table_5889[6][9] = "ADSO";
	table_5889[7][0] = "8";
	table_5889[7][1] = "ÏæÏçÊĞ";
	table_5889[7][2] = "æ¹˜ä¹¡å¸‚";
	table_5889[7][3] = "æ¹˜é„‰å¸‚";
	table_5889[7][4] = "";
	table_5889[7][5] = "NOUN";
	table_5889[7][6] = "Xiangxiang";
	table_5889[7][7] = "xiang1xiang1shi4";
	table_5889[7][8] = "";
	table_5889[7][9] = "ADSO";
	table_5889[8][0] = "9";
	table_5889[8][1] = "Ïæ";
	table_5889[8][2] = "æ¹˜";
	table_5889[8][3] = "æ¹˜";
	table_5889[8][4] = "";
	table_5889[8][5] = "PLACE";
	table_5889[8][6] = "Xiang";
	table_5889[8][7] = "xiang1";
	table_5889[8][8] = "";
	table_5889[8][9] = "ADSO";
	table_5889[9][0] = "10";
	table_5889[9][1] = "ÏæÏç";
	table_5889[9][2] = "æ¹˜ä¹¡";
	table_5889[9][3] = "æ¹˜é„‰";
	table_5889[9][4] = "";
	table_5889[9][5] = "CHINESEPLACE";
	table_5889[9][6] = "Xiang district";
	table_5889[9][7] = "xiang1xiang1";
	table_5889[9][8] = "";
	table_5889[9][9] = "ADSO";
	table_5889[10][0] = "11";
	table_5889[10][1] = "ÏæÒõ";
	table_5889[10][2] = "æ¹˜é˜´";
	table_5889[10][3] = "æ¹˜é™°";
	table_5889[10][4] = "";
	table_5889[10][5] = "CHINESEPLACE";
	table_5889[10][6] = "Xiangyin";
	table_5889[10][7] = "xiang1yin1";
	table_5889[10][8] = "";
	table_5889[10][9] = "ADSO";
	table_5889[11][0] = "12";
	table_5889[11][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5889[11][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5889[11][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5889[11][4] = "";
	table_5889[11][5] = "CHINESEPLACE";
	table_5889[11][6] = "Xiangtan metropolitan area";
	table_5889[11][7] = "xiang1tan2shi4xia2qu1";
	table_5889[11][8] = "";
	table_5889[11][9] = "ADSO";
	table_5889[12][0] = "13";
	table_5889[12][1] = "ÏæÌ¶";
	table_5889[12][2] = "æ¹˜æ½­";
	table_5889[12][3] = "æ¹˜æ½­";
	table_5889[12][4] = "";
	table_5889[12][5] = "CHINESEPLACE";
	table_5889[12][6] = "Xiangtan";
	table_5889[12][7] = "xiang1tan2";
	table_5889[12][8] = "";
	table_5889[12][9] = "ADSO";
	table_5889[13][0] = "14";
	table_5889[13][1] = "ÏæÌ¶µØÇø";
	table_5889[13][2] = "æ¹˜æ½­åœ°åŒº";
	table_5889[13][3] = "æ¹˜æ½­åœ°å€";
	table_5889[13][4] = "";
	table_5889[13][5] = "CHINESEPLACE";
	table_5889[13][6] = "Xiangtan region";
	table_5889[13][7] = "xiang1tan2di4qu1";
	table_5889[13][8] = "";
	table_5889[13][9] = "ADSO";
	table_5889[14][0] = "15";
	table_5889[14][1] = "ÏæÌ¶ÊĞ";
	table_5889[14][2] = "æ¹˜æ½­å¸‚";
	table_5889[14][3] = "æ¹˜æ½­å¸‚";
	table_5889[14][4] = "";
	table_5889[14][5] = "CHINESEPLACE";
	table_5889[14][6] = "Shaoyang";
	table_5889[14][7] = "xiang1tan2shi4";
	table_5889[14][8] = "";
	table_5889[14][9] = "ADSO";
	table_5889[15][0] = "16";
	table_5889[15][1] = "ÏæÏçÊĞ";
	table_5889[15][2] = "æ¹˜ä¹¡å¸‚";
	table_5889[15][3] = "æ¹˜é„‰å¸‚";
	table_5889[15][4] = "";
	table_5889[15][5] = "CHINESEPLACE";
	table_5889[15][6] = "Xiangxiang";
	table_5889[15][7] = "xiang1xiang1shi4";
	table_5889[15][8] = "";
	table_5889[15][9] = "ADSO";
	table_5889[16][0] = "17";
	table_5889[16][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5889[16][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5889[16][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5889[16][4] = "";
	table_5889[16][5] = "CITY";
	table_5889[16][6] = "Xiangtan metropolitan area";
	table_5889[16][7] = "xiang1tan2shi4xia2qu1";
	table_5889[16][8] = "";
	table_5889[16][9] = "ADSO";
	table_5889[17][0] = "18";
	table_5889[17][1] = "ÏæÌ¶ÊĞ";
	table_5889[17][2] = "æ¹˜æ½­å¸‚";
	table_5889[17][3] = "æ¹˜æ½­å¸‚";
	table_5889[17][4] = "";
	table_5889[17][5] = "CITY";
	table_5889[17][6] = "Shaoyang";
	table_5889[17][7] = "xiang1tan2shi4";
	table_5889[17][8] = "";
	table_5889[17][9] = "ADSO";
	table_5889[18][0] = "19";
	table_5889[18][1] = "ÏæÏçÊĞ";
	table_5889[18][2] = "æ¹˜ä¹¡å¸‚";
	table_5889[18][3] = "æ¹˜é„‰å¸‚";
	table_5889[18][4] = "";
	table_5889[18][5] = "CITY";
	table_5889[18][6] = "Xiangxiang";
	table_5889[18][7] = "xiang1xiang1shi4";
	table_5889[18][8] = "";
	table_5889[18][9] = "ADSO";
	table_5889[19][0] = "20";
	table_5889[19][1] = "Ïæ¶õÎ÷ËÕÇø";
	table_5889[19][2] = "æ¹˜é„‚è¥¿è‹åŒº";
	table_5889[19][3] = "æ¹˜é„‚è¥¿è˜‡å€";
	table_5889[19][4] = "";
	table_5889[19][5] = "";
	table_5889[19][6] = "";
	table_5889[19][7] = "";
	table_5889[19][8] = "";
	table_5889[19][9] = "ADSO";
	table_5889[20][0] = "21";
	table_5889[20][1] = "Ïæ²Ë";
	table_5889[20][2] = "æ¹˜èœ";
	table_5889[20][3] = "æ¹˜èœ";
	table_5889[20][4] = "";
	table_5889[20][5] = "NOUN";
	table_5889[20][6] = "Hunan cuisine";
	table_5889[20][7] = "xiang1 cai4";
	table_5889[20][8] = "";
	table_5889[20][9] = "ADSO";
	table_5889[21][0] = "@";
	table_5890[0][0] = "1";
	table_5890[0][1] = "Ïø";
	table_5890[0][2] = "å“®";
	table_5890[0][3] = "å“®";
	table_5890[0][4] = "";
	table_5890[0][5] = "NOUN";
	table_5890[0][6] = "pant";
	table_5890[0][7] = "xiao1";
	table_5890[0][8] = "";
	table_5890[0][9] = "ADSO";
	table_5890[1][0] = "3";
	table_5890[1][1] = "Ïø´­";
	table_5890[1][2] = "å“®å–˜";
	table_5890[1][3] = "å“®å–˜";
	table_5890[1][4] = "";
	table_5890[1][5] = "NOUN";
	table_5890[1][6] = "asthma";
	table_5890[1][7] = "xiao1chuan3";
	table_5890[1][8] = "";
	table_5890[1][9] = "ADSO";
	table_5890[2][0] = "2";
	table_5890[2][1] = "Ïø´­²¡";
	table_5890[2][2] = "å“®å–˜ç—…";
	table_5890[2][3] = "å“®å–˜ç—…";
	table_5890[2][4] = "";
	table_5890[2][5] = "NOUN";
	table_5890[2][6] = "asthma";
	table_5890[2][7] = "xiao1chuan3bing4";
	table_5890[2][8] = "";
	table_5890[2][9] = "ADSO";
	table_5890[3][0] = "@";
	table_5891[0][0] = "1";
	table_5891[0][1] = "Ñè";
	table_5891[0][2] = "è°š";
	table_5891[0][3] = "è«º";
	table_5891[0][4] = "";
	table_5891[0][5] = "NOUN";
	table_5891[0][6] = "proverb";
	table_5891[0][7] = "yan4";
	table_5891[0][8] = "";
	table_5891[0][9] = "ADSO";
	table_5891[1][0] = "2";
	table_5891[1][1] = "ÑèÓï";
	table_5891[1][2] = "è°šè¯­";
	table_5891[1][3] = "è«ºèª";
	table_5891[1][4] = "";
	table_5891[1][5] = "NOUN";
	table_5891[1][6] = "proverb";
	table_5891[1][7] = "yan4yu3";
	table_5891[1][8] = "";
	table_5891[1][9] = "ADSO";
	table_5891[2][0] = "@";
	table_5892[0][0] = "1";
	table_5892[0][1] = "ÒÊ";
	table_5892[0][2] = "æ²‚";
	table_5892[0][3] = "æ²‚";
	table_5892[0][4] = "";
	table_5892[0][5] = "NOUN";
	table_5892[0][6] = "name of a river";
	table_5892[0][7] = "yi2";
	table_5892[0][8] = "";
	table_5892[0][9] = "ADSO";
	table_5892[1][0] = "2";
	table_5892[1][1] = "ÒÊÔ´";
	table_5892[1][2] = "æ²‚æº";
	table_5892[1][3] = "æ²‚æº";
	table_5892[1][4] = "";
	table_5892[1][5] = "NOUN";
	table_5892[1][6] = "Yiyuan";
	table_5892[1][7] = "yi2yuan2";
	table_5892[1][8] = "";
	table_5892[1][9] = "ADSO";
	table_5892[2][0] = "3";
	table_5892[2][1] = "ÒÊÄÏ";
	table_5892[2][2] = "æ²‚å—";
	table_5892[2][3] = "æ²‚å—";
	table_5892[2][4] = "";
	table_5892[2][5] = "NOUN";
	table_5892[2][6] = "Yinan";
	table_5892[2][7] = "yi2nan2";
	table_5892[2][8] = "";
	table_5892[2][9] = "ADSO";
	table_5892[3][0] = "4";
	table_5892[3][1] = "ÒÊË®";
	table_5892[3][2] = "æ²‚æ°´";
	table_5892[3][3] = "æ²‚æ°´";
	table_5892[3][4] = "";
	table_5892[3][5] = "NOUN";
	table_5892[3][6] = "Yishui";
	table_5892[3][7] = "yi2shui3";
	table_5892[3][8] = "";
	table_5892[3][9] = "ADSO";
	table_5892[4][0] = "5";
	table_5892[4][1] = "ÒÊÔ´";
	table_5892[4][2] = "æ²‚æº";
	table_5892[4][3] = "æ²‚æº";
	table_5892[4][4] = "";
	table_5892[4][5] = "CHINESEPLACE";
	table_5892[4][6] = "Yiyuan";
	table_5892[4][7] = "yi2yuan2";
	table_5892[4][8] = "";
	table_5892[4][9] = "ADSO";
	table_5892[5][0] = "6";
	table_5892[5][1] = "ÒÊÄÏ";
	table_5892[5][2] = "æ²‚å—";
	table_5892[5][3] = "æ²‚å—";
	table_5892[5][4] = "";
	table_5892[5][5] = "CHINESEPLACE";
	table_5892[5][6] = "Yinan";
	table_5892[5][7] = "yi2nan2";
	table_5892[5][8] = "";
	table_5892[5][9] = "ADSO";
	table_5892[6][0] = "7";
	table_5892[6][1] = "ÒÊË®";
	table_5892[6][2] = "æ²‚æ°´";
	table_5892[6][3] = "æ²‚æ°´";
	table_5892[6][4] = "";
	table_5892[6][5] = "CHINESEPLACE";
	table_5892[6][6] = "Yishui";
	table_5892[6][7] = "yi2shui3";
	table_5892[6][8] = "";
	table_5892[6][9] = "ADSO";
	table_5892[7][0] = "8";
	table_5892[7][1] = "ÒÊÃÉÉ½Çø";
	table_5892[7][2] = "æ²‚è’™å±±åŒº";
	table_5892[7][3] = "æ²‚è’™å±±å€";
	table_5892[7][4] = "";
	table_5892[7][5] = "PLACE";
	table_5892[7][6] = "Yimeng mountain region";
	table_5892[7][7] = "yi2meng1shan1qu1";
	table_5892[7][8] = "";
	table_5892[7][9] = "ADSO";
	table_5892[8][0] = "@";
	table_5893[0][0] = "1";
	table_5893[0][1] = "ÒØ";
	table_5893[0][2] = "é‚‘";
	table_5893[0][3] = "é‚‘";
	table_5893[0][4] = "";
	table_5893[0][5] = "NOUN";
	table_5893[0][6] = "city";
	table_5893[0][7] = "yi4";
	table_5893[0][8] = "";
	table_5893[0][9] = "ADSO";
	table_5893[1][0] = "@";
	table_5894[0][0] = "1";
	table_5894[0][1] = "Òè";
	table_5894[0][2] = "è¯£";
	table_5894[0][3] = "è©£";
	table_5894[0][4] = "";
	table_5894[0][5] = "NOUN";
	table_5894[0][6] = "go";
	table_5894[0][7] = "yi4";
	table_5894[0][8] = "";
	table_5894[0][9] = "ADSO";
	table_5894[1][0] = "@";
	table_5895[0][0] = "1";
	table_5895[0][1] = "Óí";
	table_5895[0][2] = "ç¦¹";
	table_5895[0][3] = "ç¦¹";
	table_5895[0][4] = "";
	table_5895[0][5] = "NAME";
	table_5895[0][6] = "";
	table_5895[0][7] = "yu3";
	table_5895[0][8] = "";
	table_5895[0][9] = "ADSO";
	table_5895[1][0] = "2";
	table_5895[1][1] = "Óí³Ç";
	table_5895[1][2] = "ç¦¹åŸ";
	table_5895[1][3] = "ç¦¹åŸ";
	table_5895[1][4] = "";
	table_5895[1][5] = "NOUN";
	table_5895[1][6] = "Yucheng";
	table_5895[1][7] = "yu3cheng2";
	table_5895[1][8] = "";
	table_5895[1][9] = "ADSO";
	table_5895[2][0] = "3";
	table_5895[2][1] = "Óí³ÇÊĞ";
	table_5895[2][2] = "ç¦¹åŸå¸‚";
	table_5895[2][3] = "ç¦¹åŸå¸‚";
	table_5895[2][4] = "";
	table_5895[2][5] = "NOUN";
	table_5895[2][6] = "Yucheng";
	table_5895[2][7] = "yu3cheng2shi4";
	table_5895[2][8] = "";
	table_5895[2][9] = "ADSO";
	table_5895[3][0] = "4";
	table_5895[3][1] = "ÓíÖİÊĞ";
	table_5895[3][2] = "ç¦¹å·å¸‚";
	table_5895[3][3] = "ç¦¹å·å¸‚";
	table_5895[3][4] = "";
	table_5895[3][5] = "NOUN";
	table_5895[3][6] = "Yuzhou";
	table_5895[3][7] = "yu3zhou1shi4";
	table_5895[3][8] = "";
	table_5895[3][9] = "ADSO";
	table_5895[4][0] = "5";
	table_5895[4][1] = "Óí³Ç";
	table_5895[4][2] = "ç¦¹åŸ";
	table_5895[4][3] = "ç¦¹åŸ";
	table_5895[4][4] = "";
	table_5895[4][5] = "CHINESEPLACE";
	table_5895[4][6] = "Yucheng";
	table_5895[4][7] = "yu3cheng2";
	table_5895[4][8] = "";
	table_5895[4][9] = "ADSO";
	table_5895[5][0] = "6";
	table_5895[5][1] = "Óí³ÇÊĞ";
	table_5895[5][2] = "ç¦¹åŸå¸‚";
	table_5895[5][3] = "ç¦¹åŸå¸‚";
	table_5895[5][4] = "";
	table_5895[5][5] = "CHINESEPLACE";
	table_5895[5][6] = "Yucheng";
	table_5895[5][7] = "yu3cheng2shi4";
	table_5895[5][8] = "";
	table_5895[5][9] = "ADSO";
	table_5895[6][0] = "7";
	table_5895[6][1] = "ÓíÖİÊĞ";
	table_5895[6][2] = "ç¦¹å·å¸‚";
	table_5895[6][3] = "ç¦¹å·å¸‚";
	table_5895[6][4] = "";
	table_5895[6][5] = "CHINESEPLACE";
	table_5895[6][6] = "Yuzhou";
	table_5895[6][7] = "yu3zhou1shi4";
	table_5895[6][8] = "";
	table_5895[6][9] = "ADSO";
	table_5895[7][0] = "8";
	table_5895[7][1] = "Óí³ÇÊĞ";
	table_5895[7][2] = "ç¦¹åŸå¸‚";
	table_5895[7][3] = "ç¦¹åŸå¸‚";
	table_5895[7][4] = "";
	table_5895[7][5] = "CITY";
	table_5895[7][6] = "Yucheng";
	table_5895[7][7] = "yu3cheng2shi4";
	table_5895[7][8] = "";
	table_5895[7][9] = "ADSO";
	table_5895[8][0] = "9";
	table_5895[8][1] = "ÓíÖİÊĞ";
	table_5895[8][2] = "ç¦¹å·å¸‚";
	table_5895[8][3] = "ç¦¹å·å¸‚";
	table_5895[8][4] = "";
	table_5895[8][5] = "CITY";
	table_5895[8][6] = "Yuzhou";
	table_5895[8][7] = "yu3zhou1shi4";
	table_5895[8][8] = "";
	table_5895[8][9] = "ADSO";
	table_5895[9][0] = "10";
	table_5895[9][1] = "ÓíÖİ";
	table_5895[9][2] = "ç¦¹å·";
	table_5895[9][3] = "ç¦¹å·";
	table_5895[9][4] = "";
	table_5895[9][5] = "PLACE";
	table_5895[9][6] = "Yuzhou";
	table_5895[9][7] = "";
	table_5895[9][8] = "";
	table_5895[9][9] = "ADSO";
	table_5895[10][0] = "@";
	table_5896[0][0] = "1";
	table_5896[0][1] = "Óõ";
	table_5896[0][2] = "å";
	table_5896[0][3] = "å";
	table_5896[0][4] = "";
	table_5896[0][5] = "VERB";
	table_5896[0][6] = "to call";
	table_5896[0][7] = "xu1";
	table_5896[0][8] = "";
	table_5896[0][9] = "ADSO";
	table_5896[1][0] = "@";
	table_5897[0][0] = "1";
	table_5897[0][1] = "ÔÇ";
	table_5897[0][2] = "éƒ§";
	table_5897[0][3] = "é„–";
	table_5897[0][4] = "";
	table_5897[0][5] = "NOUN";
	table_5897[0][6] = "name of a feudal state";
	table_5897[0][7] = "yun2";
	table_5897[0][8] = "";
	table_5897[0][9] = "ADSO";
	table_5897[1][0] = "2";
	table_5897[1][1] = "ÔÇÏØ";
	table_5897[1][2] = "éƒ§å¿";
	table_5897[1][3] = "é„–ç¸£";
	table_5897[1][4] = "";
	table_5897[1][5] = "NOUN";
	table_5897[1][6] = "Yun county";
	table_5897[1][7] = "yun2xian4";
	table_5897[1][8] = "";
	table_5897[1][9] = "ADSO";
	table_5897[2][0] = "3";
	table_5897[2][1] = "ÔÇÎ÷";
	table_5897[2][2] = "éƒ§è¥¿";
	table_5897[2][3] = "é„–è¥¿";
	table_5897[2][4] = "";
	table_5897[2][5] = "NOUN";
	table_5897[2][6] = "Yunxi";
	table_5897[2][7] = "yun2xi1";
	table_5897[2][8] = "";
	table_5897[2][9] = "ADSO";
	table_5897[3][0] = "4";
	table_5897[3][1] = "ÔÇÏØ";
	table_5897[3][2] = "éƒ§å¿";
	table_5897[3][3] = "é„–ç¸£";
	table_5897[3][4] = "";
	table_5897[3][5] = "CHINESEPLACE";
	table_5897[3][6] = "Yun county";
	table_5897[3][7] = "yun2xian4";
	table_5897[3][8] = "";
	table_5897[3][9] = "ADSO";
	table_5897[4][0] = "5";
	table_5897[4][1] = "ÔÇÎ÷";
	table_5897[4][2] = "éƒ§è¥¿";
	table_5897[4][3] = "é„–è¥¿";
	table_5897[4][4] = "";
	table_5897[4][5] = "CHINESEPLACE";
	table_5897[4][6] = "Yunxi";
	table_5897[4][7] = "yun2xi1";
	table_5897[4][8] = "";
	table_5897[4][9] = "ADSO";
	table_5897[5][0] = "@";
	table_5898[0][0] = "1";
	table_5898[0][1] = "Õ¿";
	table_5898[0][2] = "æ¹›";
	table_5898[0][3] = "æ¹›";
	table_5898[0][4] = "";
	table_5898[0][5] = "NOUN";
	table_5898[0][6] = "deep";
	table_5898[0][7] = "zhan4";
	table_5898[0][8] = "";
	table_5898[0][9] = "ADSO";
	table_5898[1][0] = "2";
	table_5898[1][1] = "Õ¿½­";
	table_5898[1][2] = "æ¹›æ±Ÿ";
	table_5898[1][3] = "æ¹›æ±Ÿ";
	table_5898[1][4] = "";
	table_5898[1][5] = "NOUN";
	table_5898[1][6] = "Zhanjiang";
	table_5898[1][7] = "zhan4jiang1";
	table_5898[1][8] = "";
	table_5898[1][9] = "ADSO";
	table_5898[2][0] = "3";
	table_5898[2][1] = "Õ¿½­µØÇø";
	table_5898[2][2] = "æ¹›æ±Ÿåœ°åŒº";
	table_5898[2][3] = "æ¹›æ±Ÿåœ°å€";
	table_5898[2][4] = "";
	table_5898[2][5] = "NOUN";
	table_5898[2][6] = "Zhanjiang region";
	table_5898[2][7] = "zhan4jiang1di4qu1";
	table_5898[2][8] = "";
	table_5898[2][9] = "ADSO";
	table_5898[3][0] = "4";
	table_5898[3][1] = "Õ¿½­ÊĞ";
	table_5898[3][2] = "æ¹›æ±Ÿå¸‚";
	table_5898[3][3] = "æ¹›æ±Ÿå¸‚";
	table_5898[3][4] = "";
	table_5898[3][5] = "NOUN";
	table_5898[3][6] = "Zhanjiang";
	table_5898[3][7] = "zhan4jiang1shi4";
	table_5898[3][8] = "";
	table_5898[3][9] = "ADSO";
	table_5898[4][0] = "5";
	table_5898[4][1] = "Õ¿½­ÊĞÏ½Çø";
	table_5898[4][2] = "æ¹›æ±Ÿå¸‚è¾–åŒº";
	table_5898[4][3] = "æ¹›æ±Ÿå¸‚è½„å€";
	table_5898[4][4] = "";
	table_5898[4][5] = "NOUN";
	table_5898[4][6] = "Zhanjiang metropolitan area";
	table_5898[4][7] = "zhan4jiang1shi4xia2qu1";
	table_5898[4][8] = "";
	table_5898[4][9] = "ADSO";
	table_5898[5][0] = "6";
	table_5898[5][1] = "Õ¿½­µØÇø";
	table_5898[5][2] = "æ¹›æ±Ÿåœ°åŒº";
	table_5898[5][3] = "æ¹›æ±Ÿåœ°å€";
	table_5898[5][4] = "";
	table_5898[5][5] = "CHINESEPLACE";
	table_5898[5][6] = "Zhanjiang region";
	table_5898[5][7] = "zhan4jiang1di4qu1";
	table_5898[5][8] = "";
	table_5898[5][9] = "ADSO";
	table_5898[6][0] = "7";
	table_5898[6][1] = "Õ¿½­ÊĞ";
	table_5898[6][2] = "æ¹›æ±Ÿå¸‚";
	table_5898[6][3] = "æ¹›æ±Ÿå¸‚";
	table_5898[6][4] = "";
	table_5898[6][5] = "CHINESEPLACE";
	table_5898[6][6] = "Zhanjiang";
	table_5898[6][7] = "zhan4jiang1shi4";
	table_5898[6][8] = "";
	table_5898[6][9] = "ADSO";
	table_5898[7][0] = "8";
	table_5898[7][1] = "Õ¿½­ÊĞÏ½Çø";
	table_5898[7][2] = "æ¹›æ±Ÿå¸‚è¾–åŒº";
	table_5898[7][3] = "æ¹›æ±Ÿå¸‚è½„å€";
	table_5898[7][4] = "";
	table_5898[7][5] = "CHINESEPLACE";
	table_5898[7][6] = "Zhanjiang metropolitan area";
	table_5898[7][7] = "zhan4jiang1shi4xia2qu1";
	table_5898[7][8] = "";
	table_5898[7][9] = "ADSO";
	table_5898[8][0] = "9";
	table_5898[8][1] = "Õ¿½­ÊĞ";
	table_5898[8][2] = "æ¹›æ±Ÿå¸‚";
	table_5898[8][3] = "æ¹›æ±Ÿå¸‚";
	table_5898[8][4] = "";
	table_5898[8][5] = "CITY";
	table_5898[8][6] = "Zhanjiang";
	table_5898[8][7] = "zhan4jiang1shi4";
	table_5898[8][8] = "";
	table_5898[8][9] = "ADSO";
	table_5898[9][0] = "10";
	table_5898[9][1] = "Õ¿½­ÊĞÏ½Çø";
	table_5898[9][2] = "æ¹›æ±Ÿå¸‚è¾–åŒº";
	table_5898[9][3] = "æ¹›æ±Ÿå¸‚è½„å€";
	table_5898[9][4] = "";
	table_5898[9][5] = "CITY";
	table_5898[9][6] = "Zhanjiang metropolitan area";
	table_5898[9][7] = "zhan4jiang1shi4xia2qu1";
	table_5898[9][8] = "";
	table_5898[9][9] = "ADSO";
	table_5898[10][0] = "@";
	table_5899[0][0] = "1";
	table_5899[0][1] = "Õß";
	table_5899[0][2] = "è€…";
	table_5899[0][3] = "è€…";
	table_5899[0][4] = "";
	table_5899[0][5] = "NOUN ZHE001";
	table_5899[0][6] = "person";
	table_5899[0][7] = "zhe3";
	table_5899[0][8] = "";
	table_5899[0][9] = "ADSO";
	table_5899[1][0] = "@";
	table_5900[0][0] = "1";
	table_5900[0][1] = "ÖÄ";
	table_5900[0][2] = "å¸œ";
	table_5900[0][3] = "å¹Ÿ";
	table_5900[0][4] = "";
	table_5900[0][5] = "NOUN";
	table_5900[0][6] = "flag";
	table_5900[0][7] = "zhi4";
	table_5900[0][8] = "";
	table_5900[0][9] = "ADSO";
	table_5900[1][0] = "@";
