	table_5841[0][0] = "1";
	table_5841[0][1] = "ÀÆ";
	table_5841[0][2] = "æ¦”";
	table_5841[0][3] = "æ¦”";
	table_5841[0][4] = "";
	table_5841[0][5] = "NOUN";
	table_5841[0][6] = "sledgehammer";
	table_5841[0][7] = "lang2";
	table_5841[0][8] = "";
	table_5841[0][9] = "ADSO";
	table_5841[1][0] = "3";
	table_5841[1][1] = "ÀÆ";
	table_5841[1][2] = "æ¦”";
	table_5841[1][3] = "æ¦”";
	table_5841[1][4] = "";
	table_5841[1][5] = "NOUN";
	table_5841[1][6] = "palm";
	table_5841[1][7] = "";
	table_5841[1][8] = "";
	table_5841[1][9] = "ADSO";
	table_5841[2][0] = "2";
	table_5841[2][1] = "ÀÆÍ·";
	table_5841[2][2] = "æ¦”å¤´";
	table_5841[2][3] = "æ¦”é ­";
	table_5841[2][4] = "";
	table_5841[2][5] = "NOUN";
	table_5841[2][6] = "sledge head";
	table_5841[2][7] = "";
	table_5841[2][8] = "";
	table_5841[2][9] = "ADSO";
	table_5841[3][0] = "@";
	table_5842[0][0] = "1";
	table_5842[0][1] = "²ç";
	table_5842[0][2] = "èŒ¬";
	table_5842[0][3] = "èŒ¬";
	table_5842[0][4] = "";
	table_5842[0][5] = "NOUN";
	table_5842[0][6] = "stubble";
	table_5842[0][7] = "cha2";
	table_5842[0][8] = "";
	table_5842[0][9] = "ADSO";
	table_5842[1][0] = "@";
	table_5843[0][0] = "1";
	table_5843[0][1] = "Æ§";
	table_5843[0][2] = "åƒ»";
	table_5843[0][3] = "åƒ»";
	table_5843[0][4] = "";
	table_5843[0][5] = "NOUN";
	table_5843[0][6] = "low";
	table_5843[0][7] = "pi4";
	table_5843[0][8] = "";
	table_5843[0][9] = "ADSO";
	table_5843[1][0] = "@";
	table_5844[0][0] = "1";
	table_5844[0][1] = "Ô¦";
	table_5844[0][2] = "é©­";
	table_5844[0][3] = "é¦­";
	table_5844[0][4] = "";
	table_5844[0][5] = "NOUN";
	table_5844[0][6] = "manage";
	table_5844[0][7] = "yu4";
	table_5844[0][8] = "";
	table_5844[0][9] = "ADSO";
	table_5844[1][0] = "2";
	table_5844[1][1] = "Ô¦";
	table_5844[1][2] = "é©­";
	table_5844[1][3] = "é¦­";
	table_5844[1][4] = "";
	table_5844[1][5] = "VERB";
	table_5844[1][6] = "to drive";
	table_5844[1][7] = "yu4";
	table_5844[1][8] = "";
	table_5844[1][9] = "ADSO";
	table_5844[2][0] = "@";
	table_5845[0][0] = "1";
	table_5845[0][1] = "Íİ";
	table_5845[0][2] = "æ´¼";
	table_5845[0][3] = "çªª";
	table_5845[0][4] = "";
	table_5845[0][5] = "NOUN";
	table_5845[0][6] = "depression";
	table_5845[0][7] = "wa1";
	table_5845[0][8] = "";
	table_5845[0][9] = "ADSO";
	table_5845[1][0] = "@";
	table_5846[0][0] = "1";
	table_5846[0][1] = "Îã";
	table_5846[0][2] = "æ¯‹";
	table_5846[0][3] = "æ¯‹";
	table_5846[0][4] = "";
	table_5846[0][5] = "NOUN";
	table_5846[0][6] = "no";
	table_5846[0][7] = "wu2";
	table_5846[0][8] = "";
	table_5846[0][9] = "ADSO";
	table_5846[1][0] = "2";
	table_5846[1][1] = "ÎãÓ¹ÖÃÒÉ";
	table_5846[1][2] = "æ¯‹åº¸ç½®ç–‘";
	table_5846[1][3] = "æ¯‹åº¸ç½®ç–‘";
	table_5846[1][4] = "";
	table_5846[1][5] = "OTHR";
	table_5846[1][6] = "without a doubt";
	table_5846[1][7] = "wu2yong1zhi4yi2";
	table_5846[1][8] = "";
	table_5846[1][9] = "ADSO";
	table_5846[2][0] = "3";
	table_5846[2][1] = "ÎãÓ¹ÖÃÒÉ";
	table_5846[2][2] = "æ¯‹åº¸ç½®ç–‘";
	table_5846[2][3] = "æ¯‹åº¸ç½®ç–‘";
	table_5846[2][4] = "";
	table_5846[2][5] = "PHRASE";
	table_5846[2][6] = "without a doubt";
	table_5846[2][7] = "wu2yong1zhi4yi2";
	table_5846[2][8] = "";
	table_5846[2][9] = "ADSO";
	table_5846[3][0] = "4";
	table_5846[3][1] = "ÎãĞè";
	table_5846[3][2] = "æ¯‹éœ€";
	table_5846[3][3] = "æ¯‹éœ€";
	table_5846[3][4] = "";
	table_5846[3][5] = "AUXV";
	table_5846[3][6] = "need not";
	table_5846[3][7] = "wu2xu1";
	table_5846[3][8] = "";
	table_5846[3][9] = "ADSO";
	table_5846[4][0] = "@";
	table_5847[0][0] = "1";
	table_5847[0][1] = "Îû";
	table_5847[0][2] = "å˜»";
	table_5847[0][3] = "å˜»";
	table_5847[0][4] = "";
	table_5847[0][5] = "NOUN";
	table_5847[0][6] = "laugh";
	table_5847[0][7] = "xi1";
	table_5847[0][8] = "";
	table_5847[0][9] = "ADSO";
	table_5847[1][0] = "2";
	table_5847[1][1] = "ÎûÎû";
	table_5847[1][2] = "å˜»å˜»";
	table_5847[1][3] = "å˜»å˜»";
	table_5847[1][4] = "";
	table_5847[1][5] = "NOUN";
	table_5847[1][6] = "giggle";
	table_5847[1][7] = "";
	table_5847[1][8] = "";
	table_5847[1][9] = "ADSO";
	table_5847[2][0] = "3";
	table_5847[2][1] = "Îû¹ş";
	table_5847[2][2] = "å˜»å“ˆ";
	table_5847[2][3] = "å˜»å“ˆ";
	table_5847[2][4] = "";
	table_5847[2][5] = "NOUN";
	table_5847[2][6] = "hip hop";
	table_5847[2][7] = "";
	table_5847[2][8] = "";
	table_5847[2][9] = "ADSO";
	table_5847[3][0] = "@";
	table_5848[0][0] = "1";
	table_5848[0][1] = "°Ö";
	table_5848[0][2] = "çˆ¸";
	table_5848[0][3] = "çˆ¸";
	table_5848[0][4] = "";
	table_5848[0][5] = "NOUN";
	table_5848[0][6] = "father";
	table_5848[0][7] = "ba4";
	table_5848[0][8] = "";
	table_5848[0][9] = "ADSO";
	table_5848[1][0] = "3";
	table_5848[1][1] = "°ÖÂè";
	table_5848[1][2] = "çˆ¸å¦ˆ";
	table_5848[1][3] = "";
	table_5848[1][4] = "";
	table_5848[1][5] = "NOUN PLUR";
	table_5848[1][6] = "parents";
	table_5848[1][7] = "";
	table_5848[1][8] = "";
	table_5848[1][9] = "ADSO";
	table_5848[2][0] = "2";
	table_5848[2][1] = "°Ö°Ö";
	table_5848[2][2] = "çˆ¸çˆ¸";
	table_5848[2][3] = "çˆ¸çˆ¸";
	table_5848[2][4] = "";
	table_5848[2][5] = "NOUN";
	table_5848[2][6] = "father";
	table_5848[2][7] = "ba4ba5";
	table_5848[2][8] = "";
	table_5848[2][9] = "ADSO";
	table_5848[3][0] = "@";
	table_5849[0][0] = "1";
	table_5849[0][1] = "°Ş";
	table_5849[0][2] = "ç¨—";
	table_5849[0][3] = "ç¨—";
	table_5849[0][4] = "";
	table_5849[0][5] = "NOUN";
	table_5849[0][6] = "millet";
	table_5849[0][7] = "bai4";
	table_5849[0][8] = "";
	table_5849[0][9] = "ADSO";
	table_5849[1][0] = "@";
	table_5850[0][0] = "1";
	table_5850[0][1] = "±Ñ";
	table_5850[0][2] = "æ¯–";
	table_5850[0][3] = "æ¯–";
	table_5850[0][4] = "";
	table_5850[0][5] = "NOUN";
	table_5850[0][6] = "careful";
	table_5850[0][7] = "bi4";
	table_5850[0][8] = "";
	table_5850[0][9] = "ADSO";
	table_5850[1][0] = "@";
	table_5851[0][0] = "1";
	table_5851[0][1] = "²¯";
	table_5851[0][2] = "å¸›";
	table_5851[0][3] = "å¸›";
	table_5851[0][4] = "";
	table_5851[0][5] = "NOUN";
	table_5851[0][6] = "silk";
	table_5851[0][7] = "bo2";
	table_5851[0][8] = "";
	table_5851[0][9] = "ADSO";
	table_5851[1][0] = "@";
	table_5852[0][0] = "1";
	table_5852[0][1] = "²ê";
	table_5852[0][2] = "ç¢´";
	table_5852[0][3] = "ç¢´";
	table_5852[0][4] = "";
	table_5852[0][5] = "NOUN";
	table_5852[0][6] = "fault";
	table_5852[0][7] = "cha1";
	table_5852[0][8] = "";
	table_5852[0][9] = "ADSO";
	table_5852[1][0] = "@";
	table_5853[0][0] = "1";
	table_5853[0][1] = "³ü";
	table_5853[0][2] = "æ»";
	table_5853[0][3] = "æ»";
	table_5853[0][4] = "";
	table_5853[0][5] = "NOUN";
	table_5853[0][6] = "name of a river";
	table_5853[0][7] = "chu2";
	table_5853[0][8] = "";
	table_5853[0][9] = "ADSO";
	table_5853[1][0] = "2";
	table_5853[1][1] = "³üºÓ";
	table_5853[1][2] = "æ»æ²³";
	table_5853[1][3] = "æ»æ²³";
	table_5853[1][4] = "";
	table_5853[1][5] = "NOUN";
	table_5853[1][6] = "Chu River";
	table_5853[1][7] = "chu2he2";
	table_5853[1][8] = "";
	table_5853[1][9] = "ADSO";
	table_5853[2][0] = "3";
	table_5853[2][1] = "³üÖİÊĞ";
	table_5853[2][2] = "æ»å·å¸‚";
	table_5853[2][3] = "æ»å·å¸‚";
	table_5853[2][4] = "";
	table_5853[2][5] = "NOUN";
	table_5853[2][6] = "Chuzhou";
	table_5853[2][7] = "chu2zhou1shi4";
	table_5853[2][8] = "";
	table_5853[2][9] = "ADSO";
	table_5853[3][0] = "4";
	table_5853[3][1] = "³üÖİÊĞÏ½Çø";
	table_5853[3][2] = "æ»å·å¸‚è¾–åŒº";
	table_5853[3][3] = "æ»å·å¸‚è½„å€";
	table_5853[3][4] = "";
	table_5853[3][5] = "NOUN";
	table_5853[3][6] = "Chuzhou metropolitan area";
	table_5853[3][7] = "chu2zhou1shi4xia2qu1";
	table_5853[3][8] = "";
	table_5853[3][9] = "ADSO";
	table_5853[4][0] = "5";
	table_5853[4][1] = "³üºÓ";
	table_5853[4][2] = "æ»æ²³";
	table_5853[4][3] = "æ»æ²³";
	table_5853[4][4] = "";
	table_5853[4][5] = "PLACE";
	table_5853[4][6] = "Chu River";
	table_5853[4][7] = "chu2he2";
	table_5853[4][8] = "";
	table_5853[4][9] = "ADSO";
	table_5853[5][0] = "6";
	table_5853[5][1] = "³üÖİÊĞ";
	table_5853[5][2] = "æ»å·å¸‚";
	table_5853[5][3] = "æ»å·å¸‚";
	table_5853[5][4] = "";
	table_5853[5][5] = "CHINESEPLACE";
	table_5853[5][6] = "Chuzhou";
	table_5853[5][7] = "chu2zhou1shi4";
	table_5853[5][8] = "";
	table_5853[5][9] = "ADSO";
	table_5853[6][0] = "7";
	table_5853[6][1] = "³üÖİÊĞÏ½Çø";
	table_5853[6][2] = "æ»å·å¸‚è¾–åŒº";
	table_5853[6][3] = "æ»å·å¸‚è½„å€";
	table_5853[6][4] = "";
	table_5853[6][5] = "CHINESEPLACE";
	table_5853[6][6] = "Chuzhou metropolitan area";
	table_5853[6][7] = "chu2zhou1shi4xia2qu1";
	table_5853[6][8] = "";
	table_5853[6][9] = "ADSO";
	table_5853[7][0] = "8";
	table_5853[7][1] = "³üÖİÊĞ";
	table_5853[7][2] = "æ»å·å¸‚";
	table_5853[7][3] = "æ»å·å¸‚";
	table_5853[7][4] = "";
	table_5853[7][5] = "CITY";
	table_5853[7][6] = "Chuzhou";
	table_5853[7][7] = "chu2zhou1shi4";
	table_5853[7][8] = "";
	table_5853[7][9] = "ADSO";
	table_5853[8][0] = "9";
	table_5853[8][1] = "³üÖİÊĞÏ½Çø";
	table_5853[8][2] = "æ»å·å¸‚è¾–åŒº";
	table_5853[8][3] = "æ»å·å¸‚è½„å€";
	table_5853[8][4] = "";
	table_5853[8][5] = "CITY";
	table_5853[8][6] = "Chuzhou metropolitan area";
	table_5853[8][7] = "chu2zhou1shi4xia2qu1";
	table_5853[8][8] = "";
	table_5853[8][9] = "ADSO";
	table_5853[9][0] = "@";
	table_5854[0][0] = "1";
	table_5854[0][1] = "´¡";
	table_5854[0][2] = "ç¡€";
	table_5854[0][3] = "ç¤";
	table_5854[0][4] = "";
	table_5854[0][5] = "NOUN";
	table_5854[0][6] = "foundation";
	table_5854[0][7] = "chu3";
	table_5854[0][8] = "";
	table_5854[0][9] = "ADSO";
	table_5854[1][0] = "@";
	table_5855[0][0] = "1";
	table_5855[0][1] = "´£";
	table_5855[0][2] = "çŸ—";
	table_5855[0][3] = "çŸ—";
	table_5855[0][4] = "";
	table_5855[0][5] = "NOUN";
	table_5855[0][6] = "lofty";
	table_5855[0][7] = "chu4";
	table_5855[0][8] = "";
	table_5855[0][9] = "ADSO";
	table_5855[1][0] = "2";
	table_5855[1][1] = "´£Á¢";
	table_5855[1][2] = "çŸ—ç«‹";
	table_5855[1][3] = "";
	table_5855[1][4] = "";
	table_5855[1][5] = "";
	table_5855[1][6] = "";
	table_5855[1][7] = "";
	table_5855[1][8] = "";
	table_5855[1][9] = "ADSO";
	table_5855[2][0] = "3";
	table_5855[2][1] = "´£Á¢";
	table_5855[2][2] = "çŸ—ç«‹";
	table_5855[2][3] = "";
	table_5855[2][4] = "";
	table_5855[2][5] = "VERB";
	table_5855[2][6] = "to tower";
	table_5855[2][7] = "";
	table_5855[2][8] = "";
	table_5855[2][9] = "ADSO";
	table_5855[3][0] = "@";
	table_5856[0][0] = "1";
	table_5856[0][1] = "´¤";
	table_5856[0][2] = "æ";
	table_5856[0][3] = "æ";
	table_5856[0][4] = "";
	table_5856[0][5] = "NOUN";
	table_5856[0][6] = "lead";
	table_5856[0][7] = "chu4";
	table_5856[0][8] = "";
	table_5856[0][9] = "ADSO";
	table_5856[1][0] = "@";
	table_5857[0][0] = "1";
	table_5857[0][1] = "¶ğ";
	table_5857[0][2] = "å¨¥";
	table_5857[0][3] = "å¨¥";
	table_5857[0][4] = "";
	table_5857[0][5] = "NOUN";
	table_5857[0][6] = "good";
	table_5857[0][7] = "e2";
	table_5857[0][8] = "";
	table_5857[0][9] = "ADSO";
	table_5857[1][0] = "@";
	table_5858[0][0] = "1";
	table_5858[0][1] = "¶ı";
	table_5858[0][2] = "æ´±";
	table_5858[0][3] = "æ´±";
	table_5858[0][4] = "";
	table_5858[0][5] = "NOUN";
	table_5858[0][6] = "name of a river";
	table_5858[0][7] = "er3";
	table_5858[0][8] = "";
	table_5858[0][9] = "ADSO";
	table_5858[1][0] = "2";
	table_5858[1][1] = "¶ıÔ´";
	table_5858[1][2] = "æ´±æº";
	table_5858[1][3] = "æ´±æº";
	table_5858[1][4] = "";
	table_5858[1][5] = "NOUN";
	table_5858[1][6] = "Eryuan";
	table_5858[1][7] = "er3yuan2";
	table_5858[1][8] = "";
	table_5858[1][9] = "ADSO";
	table_5858[2][0] = "3";
	table_5858[2][1] = "¶ıÔ´";
	table_5858[2][2] = "æ´±æº";
	table_5858[2][3] = "æ´±æº";
	table_5858[2][4] = "";
	table_5858[2][5] = "CHINESEPLACE";
	table_5858[2][6] = "Eryuan";
	table_5858[2][7] = "er3yuan2";
	table_5858[2][8] = "";
	table_5858[2][9] = "ADSO";
	table_5858[3][0] = "@";
	table_5859[0][0] = "1";
	table_5859[0][1] = "·Ú";
	table_5859[0][2] = "æ±¾";
	table_5859[0][3] = "æ±¾";
	table_5859[0][4] = "";
	table_5859[0][5] = "NOUN";
	table_5859[0][6] = "name of a river";
	table_5859[0][7] = "fen2";
	table_5859[0][8] = "";
	table_5859[0][9] = "ADSO";
	table_5859[1][0] = "2";
	table_5859[1][1] = "·ÚÎ÷";
	table_5859[1][2] = "æ±¾è¥¿";
	table_5859[1][3] = "æ±¾è¥¿";
	table_5859[1][4] = "";
	table_5859[1][5] = "NOUN";
	table_5859[1][6] = "Fenxi";
	table_5859[1][7] = "fen2xi1";
	table_5859[1][8] = "";
	table_5859[1][9] = "ADSO";
	table_5859[2][0] = "3";
	table_5859[2][1] = "·ÚÑô";
	table_5859[2][2] = "æ±¾é˜³";
	table_5859[2][3] = "æ±¾é™½";
	table_5859[2][4] = "";
	table_5859[2][5] = "NOUN";
	table_5859[2][6] = "Fenyang";
	table_5859[2][7] = "fen2yang2";
	table_5859[2][8] = "";
	table_5859[2][9] = "ADSO";
	table_5859[3][0] = "4";
	table_5859[3][1] = "·ÚÎ÷";
	table_5859[3][2] = "æ±¾è¥¿";
	table_5859[3][3] = "æ±¾è¥¿";
	table_5859[3][4] = "";
	table_5859[3][5] = "CHINESEPLACE";
	table_5859[3][6] = "Fenxi";
	table_5859[3][7] = "fen2xi1";
	table_5859[3][8] = "";
	table_5859[3][9] = "ADSO";
	table_5859[4][0] = "5";
	table_5859[4][1] = "·ÚÑô";
	table_5859[4][2] = "æ±¾é˜³";
	table_5859[4][3] = "æ±¾é™½";
	table_5859[4][4] = "";
	table_5859[4][5] = "CHINESEPLACE";
	table_5859[4][6] = "Fenyang";
	table_5859[4][7] = "fen2yang2";
	table_5859[4][8] = "";
	table_5859[4][9] = "ADSO";
	table_5859[5][0] = "@";
	table_5860[0][0] = "1";
	table_5860[0][1] = "¸¢";
	table_5860[0][2] = "æ¶ª";
	table_5860[0][3] = "æ¶ª";
	table_5860[0][4] = "";
	table_5860[0][5] = "NOUN";
	table_5860[0][6] = "name of a river";
	table_5860[0][7] = "fu2";
	table_5860[0][8] = "";
	table_5860[0][9] = "ADSO";
	table_5860[1][0] = "2";
	table_5860[1][1] = "¸¢Áê";
	table_5860[1][2] = "æ¶ªé™µ";
	table_5860[1][3] = "æ¶ªé™µ";
	table_5860[1][4] = "";
	table_5860[1][5] = "NOUN";
	table_5860[1][6] = "Fuling";
	table_5860[1][7] = "fu2ling2";
	table_5860[1][8] = "";
	table_5860[1][9] = "ADSO";
	table_5860[2][0] = "3";
	table_5860[2][1] = "¸¢ÁêµØÇø";
	table_5860[2][2] = "æ¶ªé™µåœ°åŒº";
	table_5860[2][3] = "æ¶ªé™µåœ°å€";
	table_5860[2][4] = "";
	table_5860[2][5] = "NOUN";
	table_5860[2][6] = "Fuling region";
	table_5860[2][7] = "fu2ling2di4qu1";
	table_5860[2][8] = "";
	table_5860[2][9] = "ADSO";
	table_5860[3][0] = "4";
	table_5860[3][1] = "¸¢ÁêÊĞ";
	table_5860[3][2] = "æ¶ªé™µå¸‚";
	table_5860[3][3] = "æ¶ªé™µå¸‚";
	table_5860[3][4] = "";
	table_5860[3][5] = "NOUN";
	table_5860[3][6] = "Fuling";
	table_5860[3][7] = "fu2ling2shi4";
	table_5860[3][8] = "";
	table_5860[3][9] = "ADSO";
	table_5860[4][0] = "5";
	table_5860[4][1] = "¸¢Áê";
	table_5860[4][2] = "æ¶ªé™µ";
	table_5860[4][3] = "æ¶ªé™µ";
	table_5860[4][4] = "";
	table_5860[4][5] = "CHINESEPLACE";
	table_5860[4][6] = "Fuling";
	table_5860[4][7] = "fu2ling2";
	table_5860[4][8] = "";
	table_5860[4][9] = "ADSO";
	table_5860[5][0] = "6";
	table_5860[5][1] = "¸¢ÁêµØÇø";
	table_5860[5][2] = "æ¶ªé™µåœ°åŒº";
	table_5860[5][3] = "æ¶ªé™µåœ°å€";
	table_5860[5][4] = "";
	table_5860[5][5] = "CHINESEPLACE";
	table_5860[5][6] = "Fuling region";
	table_5860[5][7] = "fu2ling2di4qu1";
	table_5860[5][8] = "";
	table_5860[5][9] = "ADSO";
	table_5860[6][0] = "7";
	table_5860[6][1] = "¸¢ÁêÊĞ";
	table_5860[6][2] = "æ¶ªé™µå¸‚";
	table_5860[6][3] = "æ¶ªé™µå¸‚";
	table_5860[6][4] = "";
	table_5860[6][5] = "CHINESEPLACE";
	table_5860[6][6] = "Fuling";
	table_5860[6][7] = "fu2ling2shi4";
	table_5860[6][8] = "";
	table_5860[6][9] = "ADSO";
	table_5860[7][0] = "8";
	table_5860[7][1] = "¸¢ÁêÊĞ";
	table_5860[7][2] = "æ¶ªé™µå¸‚";
	table_5860[7][3] = "æ¶ªé™µå¸‚";
	table_5860[7][4] = "";
	table_5860[7][5] = "CITY";
	table_5860[7][6] = "Fuling";
	table_5860[7][7] = "fu2ling2shi4";
	table_5860[7][8] = "";
	table_5860[7][9] = "ADSO";
	table_5860[8][0] = "@";
