	table_5901[0][0] = "1";
	table_5901[0][1] = "—Ë";
	table_5901[0][2] = "Ë∞ö";
	table_5901[0][3] = "Ë´∫";
	table_5901[0][4] = "";
	table_5901[0][5] = "NOUN";
	table_5901[0][6] = "proverb";
	table_5901[0][7] = "yan4";
	table_5901[0][8] = "";
	table_5901[0][9] = "ADSO";
	table_5901[1][0] = "2";
	table_5901[1][1] = "—Ë”Ô";
	table_5901[1][2] = "Ë∞öËØ≠";
	table_5901[1][3] = "Ë´∫Ë™û";
	table_5901[1][4] = "";
	table_5901[1][5] = "NOUN";
	table_5901[1][6] = "proverb";
	table_5901[1][7] = "yan4yu3";
	table_5901[1][8] = "";
	table_5901[1][9] = "ADSO";
	table_5901[2][0] = "@";
	table_5902[0][0] = "1";
	table_5902[0][1] = "“ ";
	table_5902[0][2] = "Ê≤Ç";
	table_5902[0][3] = "Ê≤Ç";
	table_5902[0][4] = "";
	table_5902[0][5] = "NOUN";
	table_5902[0][6] = "name of a river";
	table_5902[0][7] = "yi2";
	table_5902[0][8] = "";
	table_5902[0][9] = "ADSO";
	table_5902[1][0] = "2";
	table_5902[1][1] = "“ ‘¥";
	table_5902[1][2] = "Ê≤ÇÊ∫ê";
	table_5902[1][3] = "Ê≤ÇÊ∫ê";
	table_5902[1][4] = "";
	table_5902[1][5] = "NOUN";
	table_5902[1][6] = "Yiyuan";
	table_5902[1][7] = "yi2yuan2";
	table_5902[1][8] = "";
	table_5902[1][9] = "ADSO";
	table_5902[2][0] = "3";
	table_5902[2][1] = "“ ƒœ";
	table_5902[2][2] = "Ê≤ÇÂçó";
	table_5902[2][3] = "Ê≤ÇÂçó";
	table_5902[2][4] = "";
	table_5902[2][5] = "NOUN";
	table_5902[2][6] = "Yinan";
	table_5902[2][7] = "yi2nan2";
	table_5902[2][8] = "";
	table_5902[2][9] = "ADSO";
	table_5902[3][0] = "4";
	table_5902[3][1] = "“ ÀÆ";
	table_5902[3][2] = "Ê≤ÇÊ∞¥";
	table_5902[3][3] = "Ê≤ÇÊ∞¥";
	table_5902[3][4] = "";
	table_5902[3][5] = "NOUN";
	table_5902[3][6] = "Yishui";
	table_5902[3][7] = "yi2shui3";
	table_5902[3][8] = "";
	table_5902[3][9] = "ADSO";
	table_5902[4][0] = "5";
	table_5902[4][1] = "“ ‘¥";
	table_5902[4][2] = "Ê≤ÇÊ∫ê";
	table_5902[4][3] = "Ê≤ÇÊ∫ê";
	table_5902[4][4] = "";
	table_5902[4][5] = "CHINESEPLACE";
	table_5902[4][6] = "Yiyuan";
	table_5902[4][7] = "yi2yuan2";
	table_5902[4][8] = "";
	table_5902[4][9] = "ADSO";
	table_5902[5][0] = "6";
	table_5902[5][1] = "“ ƒœ";
	table_5902[5][2] = "Ê≤ÇÂçó";
	table_5902[5][3] = "Ê≤ÇÂçó";
	table_5902[5][4] = "";
	table_5902[5][5] = "CHINESEPLACE";
	table_5902[5][6] = "Yinan";
	table_5902[5][7] = "yi2nan2";
	table_5902[5][8] = "";
	table_5902[5][9] = "ADSO";
	table_5902[6][0] = "7";
	table_5902[6][1] = "“ ÀÆ";
	table_5902[6][2] = "Ê≤ÇÊ∞¥";
	table_5902[6][3] = "Ê≤ÇÊ∞¥";
	table_5902[6][4] = "";
	table_5902[6][5] = "CHINESEPLACE";
	table_5902[6][6] = "Yishui";
	table_5902[6][7] = "yi2shui3";
	table_5902[6][8] = "";
	table_5902[6][9] = "ADSO";
	table_5902[7][0] = "8";
	table_5902[7][1] = "“ √……Ω«¯";
	table_5902[7][2] = "Ê≤ÇËíôÂ±±Âå∫";
	table_5902[7][3] = "Ê≤ÇËíôÂ±±ÂçÄ";
	table_5902[7][4] = "";
	table_5902[7][5] = "PLACE";
	table_5902[7][6] = "Yimeng mountain region";
	table_5902[7][7] = "yi2meng1shan1qu1";
	table_5902[7][8] = "";
	table_5902[7][9] = "ADSO";
	table_5902[8][0] = "@";
	table_5903[0][0] = "1";
	table_5903[0][1] = "“ÿ";
	table_5903[0][2] = "ÈÇë";
	table_5903[0][3] = "ÈÇë";
	table_5903[0][4] = "";
	table_5903[0][5] = "NOUN";
	table_5903[0][6] = "city";
	table_5903[0][7] = "yi4";
	table_5903[0][8] = "";
	table_5903[0][9] = "ADSO";
	table_5903[1][0] = "@";
	table_5904[0][0] = "1";
	table_5904[0][1] = "“Ë";
	table_5904[0][2] = "ËØ£";
	table_5904[0][3] = "Ë©£";
	table_5904[0][4] = "";
	table_5904[0][5] = "NOUN";
	table_5904[0][6] = "go";
	table_5904[0][7] = "yi4";
	table_5904[0][8] = "";
	table_5904[0][9] = "ADSO";
	table_5904[1][0] = "@";
	table_5905[0][0] = "1";
	table_5905[0][1] = "”Ì";
	table_5905[0][2] = "Á¶π";
	table_5905[0][3] = "Á¶π";
	table_5905[0][4] = "";
	table_5905[0][5] = "NAME";
	table_5905[0][6] = "";
	table_5905[0][7] = "yu3";
	table_5905[0][8] = "";
	table_5905[0][9] = "ADSO";
	table_5905[1][0] = "2";
	table_5905[1][1] = "”Ì≥«";
	table_5905[1][2] = "Á¶πÂüé";
	table_5905[1][3] = "Á¶πÂüé";
	table_5905[1][4] = "";
	table_5905[1][5] = "NOUN";
	table_5905[1][6] = "Yucheng";
	table_5905[1][7] = "yu3cheng2";
	table_5905[1][8] = "";
	table_5905[1][9] = "ADSO";
	table_5905[2][0] = "3";
	table_5905[2][1] = "”Ì≥« –";
	table_5905[2][2] = "Á¶πÂüéÂ∏Ç";
	table_5905[2][3] = "Á¶πÂüéÂ∏Ç";
	table_5905[2][4] = "";
	table_5905[2][5] = "NOUN";
	table_5905[2][6] = "Yucheng";
	table_5905[2][7] = "yu3cheng2shi4";
	table_5905[2][8] = "";
	table_5905[2][9] = "ADSO";
	table_5905[3][0] = "4";
	table_5905[3][1] = "”Ì÷› –";
	table_5905[3][2] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[3][3] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[3][4] = "";
	table_5905[3][5] = "NOUN";
	table_5905[3][6] = "Yuzhou";
	table_5905[3][7] = "yu3zhou1shi4";
	table_5905[3][8] = "";
	table_5905[3][9] = "ADSO";
	table_5905[4][0] = "5";
	table_5905[4][1] = "”Ì≥«";
	table_5905[4][2] = "Á¶πÂüé";
	table_5905[4][3] = "Á¶πÂüé";
	table_5905[4][4] = "";
	table_5905[4][5] = "CHINESEPLACE";
	table_5905[4][6] = "Yucheng";
	table_5905[4][7] = "yu3cheng2";
	table_5905[4][8] = "";
	table_5905[4][9] = "ADSO";
	table_5905[5][0] = "6";
	table_5905[5][1] = "”Ì≥« –";
	table_5905[5][2] = "Á¶πÂüéÂ∏Ç";
	table_5905[5][3] = "Á¶πÂüéÂ∏Ç";
	table_5905[5][4] = "";
	table_5905[5][5] = "CHINESEPLACE";
	table_5905[5][6] = "Yucheng";
	table_5905[5][7] = "yu3cheng2shi4";
	table_5905[5][8] = "";
	table_5905[5][9] = "ADSO";
	table_5905[6][0] = "7";
	table_5905[6][1] = "”Ì÷› –";
	table_5905[6][2] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[6][3] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[6][4] = "";
	table_5905[6][5] = "CHINESEPLACE";
	table_5905[6][6] = "Yuzhou";
	table_5905[6][7] = "yu3zhou1shi4";
	table_5905[6][8] = "";
	table_5905[6][9] = "ADSO";
	table_5905[7][0] = "8";
	table_5905[7][1] = "”Ì≥« –";
	table_5905[7][2] = "Á¶πÂüéÂ∏Ç";
	table_5905[7][3] = "Á¶πÂüéÂ∏Ç";
	table_5905[7][4] = "";
	table_5905[7][5] = "CITY";
	table_5905[7][6] = "Yucheng";
	table_5905[7][7] = "yu3cheng2shi4";
	table_5905[7][8] = "";
	table_5905[7][9] = "ADSO";
	table_5905[8][0] = "9";
	table_5905[8][1] = "”Ì÷› –";
	table_5905[8][2] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[8][3] = "Á¶πÂ∑ûÂ∏Ç";
	table_5905[8][4] = "";
	table_5905[8][5] = "CITY";
	table_5905[8][6] = "Yuzhou";
	table_5905[8][7] = "yu3zhou1shi4";
	table_5905[8][8] = "";
	table_5905[8][9] = "ADSO";
	table_5905[9][0] = "10";
	table_5905[9][1] = "”Ì÷›";
	table_5905[9][2] = "Á¶πÂ∑û";
	table_5905[9][3] = "Á¶πÂ∑û";
	table_5905[9][4] = "";
	table_5905[9][5] = "PLACE";
	table_5905[9][6] = "Yuzhou";
	table_5905[9][7] = "";
	table_5905[9][8] = "";
	table_5905[9][9] = "ADSO";
	table_5905[10][0] = "@";
	table_5906[0][0] = "1";
	table_5906[0][1] = "”ı";
	table_5906[0][2] = "ÂêÅ";
	table_5906[0][3] = "ÂêÅ";
	table_5906[0][4] = "";
	table_5906[0][5] = "VERB";
	table_5906[0][6] = "sigh";
	table_5906[0][7] = "xu1";
	table_5906[0][8] = "";
	table_5906[0][9] = "ADSO";
	table_5906[1][0] = "@";
	table_5907[0][0] = "1";
	table_5907[0][1] = "‘«";
	table_5907[0][2] = "ÈÉß";
	table_5907[0][3] = "ÈÑñ";
	table_5907[0][4] = "";
	table_5907[0][5] = "NOUN";
	table_5907[0][6] = "name of a feudal state";
	table_5907[0][7] = "yun2";
	table_5907[0][8] = "";
	table_5907[0][9] = "ADSO";
	table_5907[1][0] = "2";
	table_5907[1][1] = "‘«œÿ";
	table_5907[1][2] = "ÈÉßÂéø";
	table_5907[1][3] = "ÈÑñÁ∏£";
	table_5907[1][4] = "";
	table_5907[1][5] = "NOUN";
	table_5907[1][6] = "Yun county";
	table_5907[1][7] = "yun2xian4";
	table_5907[1][8] = "";
	table_5907[1][9] = "ADSO";
	table_5907[2][0] = "3";
	table_5907[2][1] = "‘«Œ˜";
	table_5907[2][2] = "ÈÉßË•ø";
	table_5907[2][3] = "ÈÑñË•ø";
	table_5907[2][4] = "";
	table_5907[2][5] = "NOUN";
	table_5907[2][6] = "Yunxi";
	table_5907[2][7] = "yun2xi1";
	table_5907[2][8] = "";
	table_5907[2][9] = "ADSO";
	table_5907[3][0] = "4";
	table_5907[3][1] = "‘«œÿ";
	table_5907[3][2] = "ÈÉßÂéø";
	table_5907[3][3] = "ÈÑñÁ∏£";
	table_5907[3][4] = "";
	table_5907[3][5] = "CHINESEPLACE";
	table_5907[3][6] = "Yun county";
	table_5907[3][7] = "yun2xian4";
	table_5907[3][8] = "";
	table_5907[3][9] = "ADSO";
	table_5907[4][0] = "5";
	table_5907[4][1] = "‘«Œ˜";
	table_5907[4][2] = "ÈÉßË•ø";
	table_5907[4][3] = "ÈÑñË•ø";
	table_5907[4][4] = "";
	table_5907[4][5] = "CHINESEPLACE";
	table_5907[4][6] = "Yunxi";
	table_5907[4][7] = "yun2xi1";
	table_5907[4][8] = "";
	table_5907[4][9] = "ADSO";
	table_5907[5][0] = "@";
	table_5908[0][0] = "1";
	table_5908[0][1] = "’ø";
	table_5908[0][2] = "Êπõ";
	table_5908[0][3] = "Êπõ";
	table_5908[0][4] = "";
	table_5908[0][5] = "NOUN";
	table_5908[0][6] = "deep";
	table_5908[0][7] = "zhan4";
	table_5908[0][8] = "";
	table_5908[0][9] = "ADSO";
	table_5908[1][0] = "2";
	table_5908[1][1] = "’øΩ≠";
	table_5908[1][2] = "ÊπõÊ±ü";
	table_5908[1][3] = "ÊπõÊ±ü";
	table_5908[1][4] = "";
	table_5908[1][5] = "NOUN";
	table_5908[1][6] = "Zhanjiang";
	table_5908[1][7] = "zhan4jiang1";
	table_5908[1][8] = "";
	table_5908[1][9] = "ADSO";
	table_5908[2][0] = "3";
	table_5908[2][1] = "’øΩ≠µÿ«¯";
	table_5908[2][2] = "ÊπõÊ±üÂú∞Âå∫";
	table_5908[2][3] = "ÊπõÊ±üÂú∞ÂçÄ";
	table_5908[2][4] = "";
	table_5908[2][5] = "NOUN";
	table_5908[2][6] = "Zhanjiang region";
	table_5908[2][7] = "zhan4jiang1di4qu1";
	table_5908[2][8] = "";
	table_5908[2][9] = "ADSO";
	table_5908[3][0] = "4";
	table_5908[3][1] = "’øΩ≠ –";
	table_5908[3][2] = "ÊπõÊ±üÂ∏Ç";
	table_5908[3][3] = "ÊπõÊ±üÂ∏Ç";
	table_5908[3][4] = "";
	table_5908[3][5] = "NOUN";
	table_5908[3][6] = "Zhanjiang";
	table_5908[3][7] = "zhan4jiang1shi4";
	table_5908[3][8] = "";
	table_5908[3][9] = "ADSO";
	table_5908[4][0] = "5";
	table_5908[4][1] = "’øΩ≠ –œΩ«¯";
	table_5908[4][2] = "ÊπõÊ±üÂ∏ÇËæñÂå∫";
	table_5908[4][3] = "ÊπõÊ±üÂ∏ÇËΩÑÂçÄ";
	table_5908[4][4] = "";
	table_5908[4][5] = "NOUN";
	table_5908[4][6] = "Zhanjiang metropolitan area";
	table_5908[4][7] = "zhan4jiang1shi4xia2qu1";
	table_5908[4][8] = "";
	table_5908[4][9] = "ADSO";
	table_5908[5][0] = "6";
	table_5908[5][1] = "’øΩ≠µÿ«¯";
	table_5908[5][2] = "ÊπõÊ±üÂú∞Âå∫";
	table_5908[5][3] = "ÊπõÊ±üÂú∞ÂçÄ";
	table_5908[5][4] = "";
	table_5908[5][5] = "CHINESEPLACE";
	table_5908[5][6] = "Zhanjiang region";
	table_5908[5][7] = "zhan4jiang1di4qu1";
	table_5908[5][8] = "";
	table_5908[5][9] = "ADSO";
	table_5908[6][0] = "7";
	table_5908[6][1] = "’øΩ≠ –";
	table_5908[6][2] = "ÊπõÊ±üÂ∏Ç";
	table_5908[6][3] = "ÊπõÊ±üÂ∏Ç";
	table_5908[6][4] = "";
	table_5908[6][5] = "CHINESEPLACE";
	table_5908[6][6] = "Zhanjiang";
	table_5908[6][7] = "zhan4jiang1shi4";
	table_5908[6][8] = "";
	table_5908[6][9] = "ADSO";
	table_5908[7][0] = "8";
	table_5908[7][1] = "’øΩ≠ –œΩ«¯";
	table_5908[7][2] = "ÊπõÊ±üÂ∏ÇËæñÂå∫";
	table_5908[7][3] = "ÊπõÊ±üÂ∏ÇËΩÑÂçÄ";
	table_5908[7][4] = "";
	table_5908[7][5] = "CHINESEPLACE";
	table_5908[7][6] = "Zhanjiang metropolitan area";
	table_5908[7][7] = "zhan4jiang1shi4xia2qu1";
	table_5908[7][8] = "";
	table_5908[7][9] = "ADSO";
	table_5908[8][0] = "9";
	table_5908[8][1] = "’øΩ≠ –";
	table_5908[8][2] = "ÊπõÊ±üÂ∏Ç";
	table_5908[8][3] = "ÊπõÊ±üÂ∏Ç";
	table_5908[8][4] = "";
	table_5908[8][5] = "CITY";
	table_5908[8][6] = "Zhanjiang";
	table_5908[8][7] = "zhan4jiang1shi4";
	table_5908[8][8] = "";
	table_5908[8][9] = "ADSO";
	table_5908[9][0] = "10";
	table_5908[9][1] = "’øΩ≠ –œΩ«¯";
	table_5908[9][2] = "ÊπõÊ±üÂ∏ÇËæñÂå∫";
	table_5908[9][3] = "ÊπõÊ±üÂ∏ÇËΩÑÂçÄ";
	table_5908[9][4] = "";
	table_5908[9][5] = "CITY";
	table_5908[9][6] = "Zhanjiang metropolitan area";
	table_5908[9][7] = "zhan4jiang1shi4xia2qu1";
	table_5908[9][8] = "";
	table_5908[9][9] = "ADSO";
	table_5908[10][0] = "@";
	table_5909[0][0] = "1";
	table_5909[0][1] = "’ﬂ";
	table_5909[0][2] = "ËÄÖ";
	table_5909[0][3] = "ËÄÖ";
	table_5909[0][4] = "";
	table_5909[0][5] = "NOUN ZHE001";
	table_5909[0][6] = "person";
	table_5909[0][7] = "zhe3";
	table_5909[0][8] = "";
	table_5909[0][9] = "ADSO";
	table_5909[1][0] = "@";
	table_5910[0][0] = "1";
	table_5910[0][1] = "÷ƒ";
	table_5910[0][2] = "Â∏ú";
	table_5910[0][3] = "Âπü";
	table_5910[0][4] = "";
	table_5910[0][5] = "NOUN";
	table_5910[0][6] = "flag";
	table_5910[0][7] = "zhi4";
	table_5910[0][8] = "";
	table_5910[0][9] = "ADSO";
	table_5910[1][0] = "@";
	table_5911[0][0] = "1";
	table_5911[0][1] = "÷—";
	table_5911[0][2] = "ÁõÖ";
	table_5911[0][3] = "ÁõÖ";
	table_5911[0][4] = "";
	table_5911[0][5] = "NOUN";
	table_5911[0][6] = "cup";
	table_5911[0][7] = "zhong1";
	table_5911[0][8] = "";
	table_5911[0][9] = "ADSO";
	table_5911[1][0] = "@";
	table_5912[0][0] = "1";
	table_5912[0][1] = "÷Ù";
	table_5912[0][2] = "ÊãÑ";
	table_5912[0][3] = "ÊãÑ";
	table_5912[0][4] = "";
	table_5912[0][5] = "NOUN";
	table_5912[0][6] = "post";
	table_5912[0][7] = "zhu3";
	table_5912[0][8] = "";
	table_5912[0][9] = "ADSO";
	table_5912[1][0] = "2";
	table_5912[1][1] = "÷Ù’Ã“π––";
	table_5912[1][2] = "ÊãÑ‰ªóÂ§úË°å";
	table_5912[1][3] = "";
	table_5912[1][4] = "";
	table_5912[1][5] = "VERB";
	table_5912[1][6] = "to feel your way around in the dark";
	table_5912[1][7] = "";
	table_5912[1][8] = "";
	table_5912[1][9] = "ADSO";
	table_5912[2][0] = "@";
	table_5913[0][0] = "1";
	table_5913[0][1] = "ÿ©";
	table_5913[0][2] = "‰∏û";
	table_5913[0][3] = "‰∏û";
	table_5913[0][4] = "";
	table_5913[0][5] = "NOUN";
	table_5913[0][6] = "deputy";
	table_5913[0][7] = "cheng2";
	table_5913[0][8] = "";
	table_5913[0][9] = "ADSO";
	table_5913[1][0] = "@";
	table_5914[0][0] = "1";
	table_5914[0][1] = "ÿÆ";
	table_5914[0][2] = "Á¶∫";
	table_5914[0][3] = "Á¶∫";
	table_5914[0][4] = "";
	table_5914[0][5] = "NOUN";
	table_5914[0][6] = "place";
	table_5914[0][7] = "yu2";
	table_5914[0][8] = "";
	table_5914[0][9] = "ADSO";
	table_5914[1][0] = "@";
	table_5915[0][0] = "1";
	table_5915[0][1] = "ÿƒ";
	table_5915[0][2] = "Âï¨";
	table_5915[0][3] = "Âóá";
	table_5915[0][4] = "";
	table_5915[0][5] = "NOUN";
	table_5915[0][6] = "stingy";
	table_5915[0][7] = "se4";
	table_5915[0][8] = "";
	table_5915[0][9] = "ADSO";
	table_5915[1][0] = "@";
	table_5916[0][0] = "1";
	table_5916[0][1] = "ÿ ";
	table_5916[0][2] = "Âé•";
	table_5916[0][3] = "Âé•";
	table_5916[0][4] = "";
	table_5916[0][5] = "NOUN";
	table_5916[0][6] = "his";
	table_5916[0][7] = "jue2";
	table_5916[0][8] = "";
	table_5916[0][9] = "ADSO";
	table_5916[1][0] = "@";
	table_5917[0][0] = "1";
	table_5917[0][1] = "ÿŒ";
	table_5917[0][2] = "Âåö";
	table_5917[0][3] = "Âåö";
	table_5917[0][4] = "";
	table_5917[0][5] = "NOUN";
	table_5917[0][6] = "box";
	table_5917[0][7] = "0";
	table_5917[0][8] = "";
	table_5917[0][9] = "ADSO";
	table_5917[1][0] = "@";
	table_5918[0][0] = "1";
	table_5918[0][1] = "ÿœ";
	table_5918[0][2] = "Âèµ";
	table_5918[0][3] = "Âèµ";
	table_5918[0][4] = "";
	table_5918[0][5] = "NOUN";
	table_5918[0][6] = "not";
	table_5918[0][7] = "po3";
	table_5918[0][8] = "";
	table_5918[0][9] = "ADSO";
	table_5918[1][0] = "@";
	table_5919[0][0] = "1";
	table_5919[0][1] = "ÿÏ";
	table_5919[0][2] = "‰ªÇ";
	table_5919[0][3] = "‰ªÇ";
	table_5919[0][4] = "";
	table_5919[0][5] = "NOUN";
	table_5919[0][6] = "surplus";
	table_5919[0][7] = "le4";
	table_5919[0][8] = "";
	table_5919[0][9] = "ADSO";
	table_5919[1][0] = "@";
	table_5920[0][0] = "1";
	table_5920[0][1] = "ÿ";
	table_5920[0][2] = "‰ªû";
	table_5920[0][3] = "‰ªû";
	table_5920[0][4] = "";
	table_5920[0][5] = "NOUN";
	table_5920[0][6] = "measure";
	table_5920[0][7] = "ren4";
	table_5920[0][8] = "";
	table_5920[0][9] = "ADSO";
	table_5920[1][0] = "@";
