	table_5921[0][0] = "1";
	table_5921[0][1] = "Ú¬";
	table_5921[0][2] = "è¯‚";
	table_5921[0][3] = "è©";
	table_5921[0][4] = "";
	table_5921[0][5] = "NOUN";
	table_5921[0][6] = "comment";
	table_5921[0][7] = "gu3";
	table_5921[0][8] = "";
	table_5921[0][9] = "ADSO";
	table_5921[1][0] = "@";
	table_5922[0][0] = "1";
	table_5922[0][1] = "Ú×";
	table_5922[0][2] = "è°§";
	table_5922[0][3] = "è¬";
	table_5922[0][4] = "";
	table_5922[0][5] = "NOUN";
	table_5922[0][6] = "quiet";
	table_5922[0][7] = "mi4";
	table_5922[0][8] = "";
	table_5922[0][9] = "ADSO";
	table_5922[1][0] = "@";
	table_5923[0][0] = "1";
	table_5923[0][1] = "Úå";
	table_5923[0][2] = "é˜±";
	table_5923[0][3] = "é˜±";
	table_5923[0][4] = "";
	table_5923[0][5] = "NOUN";
	table_5923[0][6] = "hole";
	table_5923[0][7] = "jing3";
	table_5923[0][8] = "";
	table_5923[0][9] = "ADSO";
	table_5923[1][0] = "@";
	table_5924[0][0] = "1";
	table_5924[0][1] = "Úë";
	table_5924[0][2] = "é™”";
	table_5924[0][3] = "é™”";
	table_5924[0][4] = "";
	table_5924[0][5] = "NOUN";
	table_5924[0][6] = "step";
	table_5924[0][7] = "gai1";
	table_5924[0][8] = "";
	table_5924[0][9] = "ADSO";
	table_5924[1][0] = "@";
	table_5925[0][0] = "1";
	table_5925[0][1] = "Úı";
	table_5925[0][2] = "é‚¶";
	table_5925[0][3] = "é‚¶";
	table_5925[0][4] = "";
	table_5925[0][5] = "NOUN";
	table_5925[0][6] = "name of a feudal state";
	table_5925[0][7] = "bei4";
	table_5925[0][8] = "";
	table_5925[0][9] = "ADSO";
	table_5925[1][0] = "@";
	table_5926[0][0] = "1";
	table_5926[0][1] = "Û¨";
	table_5926[0][2] = "éƒ‡";
	table_5926[0][3] = "éƒ‡";
	table_5926[0][4] = "";
	table_5926[0][5] = "NOUN";
	table_5926[0][6] = "name of a feudal state";
	table_5926[0][7] = "huan2";
	table_5926[0][8] = "";
	table_5926[0][9] = "ADSO";
	table_5926[1][0] = "@";
	table_5927[0][0] = "1";
	table_5927[0][1] = "Û©";
	table_5927[0][2] = "éƒ“";
	table_5927[0][3] = "é„†";
	table_5927[0][4] = "";
	table_5927[0][5] = "NOUN";
	table_5927[0][6] = "place name";
	table_5927[0][7] = "yun4";
	table_5927[0][8] = "";
	table_5927[0][9] = "ADSO";
	table_5927[1][0] = "2";
	table_5927[1][1] = "Û©³Ç";
	table_5927[1][2] = "éƒ“åŸ";
	table_5927[1][3] = "é„†åŸ";
	table_5927[1][4] = "";
	table_5927[1][5] = "NOUN";
	table_5927[1][6] = "Yuncheng";
	table_5927[1][7] = "yun4cheng2";
	table_5927[1][8] = "";
	table_5927[1][9] = "ADSO";
	table_5927[2][0] = "3";
	table_5927[2][1] = "Û©³Ç";
	table_5927[2][2] = "éƒ“åŸ";
	table_5927[2][3] = "é„†åŸ";
	table_5927[2][4] = "";
	table_5927[2][5] = "CHINESEPLACE";
	table_5927[2][6] = "Yuncheng";
	table_5927[2][7] = "yun4cheng2";
	table_5927[2][8] = "";
	table_5927[2][9] = "ADSO";
	table_5927[3][0] = "@";
	table_5928[0][0] = "1";
	table_5928[0][1] = "Û«";
	table_5928[0][2] = "éƒ¢";
	table_5928[0][3] = "éƒ¢";
	table_5928[0][4] = "";
	table_5928[0][5] = "NOUN";
	table_5928[0][6] = "name of an ancient city";
	table_5928[0][7] = "ying3";
	table_5928[0][8] = "";
	table_5928[0][9] = "ADSO";
	table_5928[1][0] = "@";
	table_5929[0][0] = "1";
	table_5929[0][1] = "Û¯";
	table_5929[0][2] = "éƒ«";
	table_5929[0][3] = "éƒ«";
	table_5929[0][4] = "";
	table_5929[0][5] = "NOUN";
	table_5929[0][6] = "place name";
	table_5929[0][7] = "pi2";
	table_5929[0][8] = "";
	table_5929[0][9] = "ADSO";
	table_5929[1][0] = "@";
	table_5930[0][0] = "1";
	table_5930[0][1] = "Û±";
	table_5930[0][2] = "éƒ¾";
	table_5930[0][3] = "éƒ¾";
	table_5930[0][4] = "";
	table_5930[0][5] = "NOUN";
	table_5930[0][6] = "place name";
	table_5930[0][7] = "yan3";
	table_5930[0][8] = "";
	table_5930[0][9] = "ADSO";
	table_5930[1][0] = "2";
	table_5930[1][1] = "Û±³Ç";
	table_5930[1][2] = "éƒ¾åŸ";
	table_5930[1][3] = "éƒ¾åŸ";
	table_5930[1][4] = "";
	table_5930[1][5] = "NOUN";
	table_5930[1][6] = "Yancheng";
	table_5930[1][7] = "yan3cheng2";
	table_5930[1][8] = "";
	table_5930[1][9] = "ADSO";
	table_5930[2][0] = "3";
	table_5930[2][1] = "Û±³Ç";
	table_5930[2][2] = "éƒ¾åŸ";
	table_5930[2][3] = "éƒ¾åŸ";
	table_5930[2][4] = "";
	table_5930[2][5] = "CHINESEPLACE";
	table_5930[2][6] = "Yancheng";
	table_5930[2][7] = "yan3cheng2";
	table_5930[2][8] = "";
	table_5930[2][9] = "ADSO";
	table_5930[3][0] = "@";
	table_5931[0][0] = "1";
	table_5931[0][1] = "Ûµ";
	table_5931[0][2] = "é„£";
	table_5931[0][3] = "é„£";
	table_5931[0][4] = "";
	table_5931[0][5] = "NOUN";
	table_5931[0][6] = "place name";
	table_5931[0][7] = "zhang1";
	table_5931[0][8] = "";
	table_5931[0][9] = "ADSO";
	table_5931[1][0] = "@";
	table_5932[0][0] = "1";
	table_5932[0][1] = "ÛÁ";
	table_5932[0][2] = "å“¿";
	table_5932[0][3] = "å“¿";
	table_5932[0][4] = "";
	table_5932[0][5] = "NOUN";
	table_5932[0][6] = "excellent";
	table_5932[0][7] = "ge3";
	table_5932[0][8] = "";
	table_5932[0][9] = "ADSO";
	table_5932[1][0] = "@";
	table_5933[0][0] = "1";
	table_5933[0][1] = "ÛÍ";
	table_5933[0][2] = "å¼";
	table_5933[0][3] = "å¼";
	table_5933[0][4] = "";
	table_5933[0][5] = "NOUN";
	table_5933[0][6] = "cap";
	table_5933[0][7] = "bian4";
	table_5933[0][8] = "";
	table_5933[0][9] = "ADSO";
	table_5933[1][0] = "@";
	table_5934[0][0] = "1";
	table_5934[0][1] = "Ûó";
	table_5934[0][2] = "å ";
	table_5934[0][3] = "å ";
	table_5934[0][4] = "";
	table_5934[0][5] = "NOUN";
	table_5934[0][6] = "bank";
	table_5934[0][7] = "yin2";
	table_5934[0][8] = "";
	table_5934[0][9] = "ADSO";
	table_5934[1][0] = "@";
	table_5935[0][0] = "1";
	table_5935[0][1] = "ÜÀ";
	table_5935[0][2] = "èŠ¾";
	table_5935[0][3] = "èŠ¾";
	table_5935[0][4] = "";
	table_5935[0][5] = "NOUN";
	table_5935[0][6] = "small";
	table_5935[0][7] = "fei4";
	table_5935[0][8] = "";
	table_5935[0][9] = "ADSO";
	table_5935[1][0] = "@";
	table_5936[0][0] = "1";
	table_5936[0][1] = "Üş";
	table_5936[0][2] = "è¥";
	table_5936[0][3] = "æ»";
	table_5936[0][4] = "";
	table_5936[0][5] = "NOUN";
	table_5936[0][6] = "place name";
	table_5936[0][7] = "xing2";
	table_5936[0][8] = "";
	table_5936[0][9] = "ADSO";
	table_5936[1][0] = "2";
	table_5936[1][1] = "ÜşÑô";
	table_5936[1][2] = "è¥é˜³";
	table_5936[1][3] = "æ»é™½";
	table_5936[1][4] = "";
	table_5936[1][5] = "NOUN";
	table_5936[1][6] = "Xingyang";
	table_5936[1][7] = "xing2yang2";
	table_5936[1][8] = "";
	table_5936[1][9] = "ADSO";
	table_5936[2][0] = "3";
	table_5936[2][1] = "ÜşÑôÊĞ";
	table_5936[2][2] = "è¥é˜³å¸‚";
	table_5936[2][3] = "æ»é™½å¸‚";
	table_5936[2][4] = "";
	table_5936[2][5] = "NOUN";
	table_5936[2][6] = "Xingyang";
	table_5936[2][7] = "xing2yang2shi4";
	table_5936[2][8] = "";
	table_5936[2][9] = "ADSO";
	table_5936[3][0] = "4";
	table_5936[3][1] = "Üş¾­";
	table_5936[3][2] = "è¥ç»";
	table_5936[3][3] = "æ»ç¶“";
	table_5936[3][4] = "";
	table_5936[3][5] = "NOUN";
	table_5936[3][6] = "Yingjing";
	table_5936[3][7] = "xing2jing1";
	table_5936[3][8] = "";
	table_5936[3][9] = "ADSO";
	table_5936[4][0] = "5";
	table_5936[4][1] = "ÜşÑô";
	table_5936[4][2] = "è¥é˜³";
	table_5936[4][3] = "æ»é™½";
	table_5936[4][4] = "";
	table_5936[4][5] = "CHINESEPLACE";
	table_5936[4][6] = "Xingyang";
	table_5936[4][7] = "xing2yang2";
	table_5936[4][8] = "";
	table_5936[4][9] = "ADSO";
	table_5936[5][0] = "6";
	table_5936[5][1] = "ÜşÑôÊĞ";
	table_5936[5][2] = "è¥é˜³å¸‚";
	table_5936[5][3] = "æ»é™½å¸‚";
	table_5936[5][4] = "";
	table_5936[5][5] = "CHINESEPLACE";
	table_5936[5][6] = "Xingyang";
	table_5936[5][7] = "xing2yang2shi4";
	table_5936[5][8] = "";
	table_5936[5][9] = "ADSO";
	table_5936[6][0] = "7";
	table_5936[6][1] = "Üş¾­";
	table_5936[6][2] = "è¥ç»";
	table_5936[6][3] = "æ»ç¶“";
	table_5936[6][4] = "";
	table_5936[6][5] = "CHINESEPLACE";
	table_5936[6][6] = "Yingjing";
	table_5936[6][7] = "xing2jing1";
	table_5936[6][8] = "";
	table_5936[6][9] = "ADSO";
	table_5936[7][0] = "8";
	table_5936[7][1] = "ÜşÑôÊĞ";
	table_5936[7][2] = "è¥é˜³å¸‚";
	table_5936[7][3] = "æ»é™½å¸‚";
	table_5936[7][4] = "";
	table_5936[7][5] = "CITY";
	table_5936[7][6] = "Xingyang";
	table_5936[7][7] = "xing2yang2shi4";
	table_5936[7][8] = "";
	table_5936[7][9] = "ADSO";
	table_5936[8][0] = "@";
	table_5937[0][0] = "1";
	table_5937[0][1] = "İ·";
	table_5937[0][2] = "è˜";
	table_5937[0][3] = "è˜";
	table_5937[0][4] = "";
	table_5937[0][5] = "NOUN";
	table_5937[0][6] = "long";
	table_5937[0][7] = "shen1";
	table_5937[0][8] = "";
	table_5937[0][9] = "ADSO";
	table_5937[1][0] = "2";
	table_5937[1][1] = "İ·ÏØ";
	table_5937[1][2] = "è˜å¿";
	table_5937[1][3] = "è˜ç¸£";
	table_5937[1][4] = "";
	table_5937[1][5] = "NOUN";
	table_5937[1][6] = "Shen county";
	table_5937[1][7] = "shen1xian4";
	table_5937[1][8] = "";
	table_5937[1][9] = "ADSO";
	table_5937[2][0] = "3";
	table_5937[2][1] = "İ·ÏØ";
	table_5937[2][2] = "è˜å¿";
	table_5937[2][3] = "è˜ç¸£";
	table_5937[2][4] = "";
	table_5937[2][5] = "CHINESEPLACE";
	table_5937[2][6] = "Shen county";
	table_5937[2][7] = "shen1xian4";
	table_5937[2][8] = "";
	table_5937[2][9] = "ADSO";
	table_5937[3][0] = "@";
	table_5938[0][0] = "1";
	table_5938[0][1] = "İê";
	table_5938[0][2] = "è“";
	table_5938[0][3] = "è“";
	table_5938[0][4] = "";
	table_5938[0][5] = "NOUN";
	table_5938[0][6] = "mat";
	table_5938[0][7] = "ru4";
	table_5938[0][8] = "";
	table_5938[0][9] = "ADSO";
	table_5938[1][0] = "@";
	table_5939[0][0] = "1";
	table_5939[0][1] = "Ş´";
	table_5939[0][2] = "è–®";
	table_5939[0][3] = "è—ª";
	table_5939[0][4] = "";
	table_5939[0][5] = "NOUN";
	table_5939[0][6] = "marsh";
	table_5939[0][7] = "sou3";
	table_5939[0][8] = "";
	table_5939[0][9] = "ADSO";
	table_5939[1][0] = "@";
	table_5940[0][0] = "1";
	table_5940[0][1] = "ŞÂ";
	table_5940[0][2] = "è˜¼";
	table_5940[0][3] = "è˜¼";
	table_5940[0][4] = "";
	table_5940[0][5] = "NOUN";
	table_5940[0][6] = "millet";
	table_5940[0][7] = "mi2";
	table_5940[0][8] = "";
	table_5940[0][9] = "ADSO";
	table_5940[1][0] = "@";
