	table_5881[0][0] = "1";
	table_5881[0][1] = "¿ê";
	table_5881[0][2] = "ç­·";
	table_5881[0][3] = "ç­·";
	table_5881[0][4] = "";
	table_5881[0][5] = "NOUN";
	table_5881[0][6] = "chopstick";
	table_5881[0][7] = "kuai4";
	table_5881[0][8] = "";
	table_5881[0][9] = "ADSO";
	table_5881[1][0] = "2";
	table_5881[1][1] = "¿ê×Ó";
	table_5881[1][2] = "ç­·å­";
	table_5881[1][3] = "ç­·å­";
	table_5881[1][4] = "";
	table_5881[1][5] = "NOUN";
	table_5881[1][6] = "chopsticks";
	table_5881[1][7] = "kuai4zi5";
	table_5881[1][8] = "";
	table_5881[1][9] = "ADSO";
	table_5881[2][0] = "@";
	table_5882[0][0] = "1";
	table_5882[0][1] = "ÀÅ";
	table_5882[0][2] = "ç…";
	table_5882[0][3] = "ç…";
	table_5882[0][4] = "";
	table_5882[0][5] = "NOUN";
	table_5882[0][6] = "gem";
	table_5882[0][7] = "lang2";
	table_5882[0][8] = "";
	table_5882[0][9] = "ADSO";
	table_5882[1][0] = "@";
	table_5883[0][0] = "1";
	table_5883[0][1] = "Àì";
	table_5883[0][2] = "æ¼“";
	table_5883[0][3] = "æ¼“";
	table_5883[0][4] = "";
	table_5883[0][5] = "NOUN";
	table_5883[0][6] = "name of a river";
	table_5883[0][7] = "li2";
	table_5883[0][8] = "";
	table_5883[0][9] = "ADSO";
	table_5883[1][0] = "@";
	table_5884[0][0] = "1";
	table_5884[0][1] = "ÁÕ";
	table_5884[0][2] = "ç³";
	table_5884[0][3] = "ç³";
	table_5884[0][4] = "";
	table_5884[0][5] = "NOUN";
	table_5884[0][6] = "gem";
	table_5884[0][7] = "lin2";
	table_5884[0][8] = "";
	table_5884[0][9] = "ADSO";
	table_5884[1][0] = "2";
	table_5884[1][1] = "ÁÕÀÅ";
	table_5884[1][2] = "ç³ç…";
	table_5884[1][3] = "ç³ç…";
	table_5884[1][4] = "";
	table_5884[1][5] = "ADJT";
	table_5884[1][6] = "exquisite";
	table_5884[1][7] = "lin2lang2";
	table_5884[1][8] = "";
	table_5884[1][9] = "ADSO";
	table_5884[2][0] = "3";
	table_5884[2][1] = "ÁÕÄá";
	table_5884[2][2] = "ç³å°¼";
	table_5884[2][3] = "ç³å°¼";
	table_5884[2][4] = "";
	table_5884[2][5] = "PERSON";
	table_5884[2][6] = "Linney";
	table_5884[2][7] = "";
	table_5884[2][8] = "";
	table_5884[2][9] = "ADSO";
	table_5884[3][0] = "4";
	table_5884[3][1] = "ÁÕÀÅÂúÄ¿";
	table_5884[3][2] = "ç³ç…æ»¡ç›®";
	table_5884[3][3] = "";
	table_5884[3][4] = "";
	table_5884[3][5] = "NOUN";
	table_5884[3][6] = "exquisite";
	table_5884[3][7] = "";
	table_5884[3][8] = "";
	table_5884[3][9] = "ADSO";
	table_5884[4][0] = "5";
	table_5884[4][1] = "ÁÕ´ï";
	table_5884[4][2] = "ç³è¾¾";
	table_5884[4][3] = "";
	table_5884[4][4] = "";
	table_5884[4][5] = "PERSON";
	table_5884[4][6] = "Linda";
	table_5884[4][7] = "";
	table_5884[4][8] = "";
	table_5884[4][9] = "ADSO";
	table_5884[5][0] = "6";
	table_5884[5][1] = "ÁÕ¶÷";
	table_5884[5][2] = "ç³æ©";
	table_5884[5][3] = "";
	table_5884[5][4] = "";
	table_5884[5][5] = "PERSON";
	table_5884[5][6] = "Lynn";
	table_5884[5][7] = "";
	table_5884[5][8] = "";
	table_5884[5][9] = "ADSO";
	table_5884[6][0] = "@";
	table_5885[0][0] = "1";
	table_5885[0][1] = "Áä";
	table_5885[0][2] = "é¾„";
	table_5885[0][3] = "é½¡";
	table_5885[0][4] = "";
	table_5885[0][5] = "NOUN";
	table_5885[0][6] = "age";
	table_5885[0][7] = "ling2";
	table_5885[0][8] = "";
	table_5885[0][9] = "ADSO";
	table_5885[1][0] = "@";
	table_5886[0][0] = "1";
	table_5886[0][1] = "Â¾";
	table_5886[0][2] = "æˆ®";
	table_5886[0][3] = "æˆ®";
	table_5886[0][4] = "";
	table_5886[0][5] = "NOUN";
	table_5886[0][6] = "kill";
	table_5886[0][7] = "lu4";
	table_5886[0][8] = "";
	table_5886[0][9] = "ADSO";
	table_5886[1][0] = "2";
	table_5886[1][1] = "Â¾Á¦";
	table_5886[1][2] = "æˆ®åŠ›";
	table_5886[1][3] = "";
	table_5886[1][4] = "";
	table_5886[1][5] = "NOUN";
	table_5886[1][6] = "united strength";
	table_5886[1][7] = "";
	table_5886[1][8] = "";
	table_5886[1][9] = "ADSO";
	table_5886[2][0] = "@";
	table_5887[0][0] = "1";
	table_5887[0][1] = "ÂĞ";
	table_5887[0][2] = "æ»¦";
	table_5887[0][3] = "ç¤";
	table_5887[0][4] = "";
	table_5887[0][5] = "NOUN";
	table_5887[0][6] = "name of a river";
	table_5887[0][7] = "luan2";
	table_5887[0][8] = "";
	table_5887[0][9] = "ADSO";
	table_5887[1][0] = "2";
	table_5887[1][1] = "ÂĞÄÏ";
	table_5887[1][2] = "æ»¦å—";
	table_5887[1][3] = "ç¤å—";
	table_5887[1][4] = "";
	table_5887[1][5] = "NOUN";
	table_5887[1][6] = "Luannan";
	table_5887[1][7] = "luan2nan2";
	table_5887[1][8] = "";
	table_5887[1][9] = "ADSO";
	table_5887[2][0] = "3";
	table_5887[2][1] = "ÂĞÏØ";
	table_5887[2][2] = "æ»¦å¿";
	table_5887[2][3] = "ç¤ç¸£";
	table_5887[2][4] = "";
	table_5887[2][5] = "NOUN";
	table_5887[2][6] = "Luan county";
	table_5887[2][7] = "luan2xian4";
	table_5887[2][8] = "";
	table_5887[2][9] = "ADSO";
	table_5887[3][0] = "4";
	table_5887[3][1] = "ÂĞÆ½";
	table_5887[3][2] = "æ»¦å¹³";
	table_5887[3][3] = "ç¤å¹³";
	table_5887[3][4] = "";
	table_5887[3][5] = "NOUN";
	table_5887[3][6] = "Luanping";
	table_5887[3][7] = "luan2ping2";
	table_5887[3][8] = "";
	table_5887[3][9] = "ADSO";
	table_5887[4][0] = "5";
	table_5887[4][1] = "ÂĞÄÏ";
	table_5887[4][2] = "æ»¦å—";
	table_5887[4][3] = "ç¤å—";
	table_5887[4][4] = "";
	table_5887[4][5] = "CHINESEPLACE";
	table_5887[4][6] = "Luannan";
	table_5887[4][7] = "luan2nan2";
	table_5887[4][8] = "";
	table_5887[4][9] = "ADSO";
	table_5887[5][0] = "6";
	table_5887[5][1] = "ÂĞÏØ";
	table_5887[5][2] = "æ»¦å¿";
	table_5887[5][3] = "ç¤ç¸£";
	table_5887[5][4] = "";
	table_5887[5][5] = "CHINESEPLACE";
	table_5887[5][6] = "Luan county";
	table_5887[5][7] = "luan2xian4";
	table_5887[5][8] = "";
	table_5887[5][9] = "ADSO";
	table_5887[6][0] = "7";
	table_5887[6][1] = "ÂĞÆ½";
	table_5887[6][2] = "æ»¦å¹³";
	table_5887[6][3] = "ç¤å¹³";
	table_5887[6][4] = "";
	table_5887[6][5] = "CHINESEPLACE";
	table_5887[6][6] = "Luanping";
	table_5887[6][7] = "luan2ping2";
	table_5887[6][8] = "";
	table_5887[6][9] = "ADSO";
	table_5887[7][0] = "@";
	table_5888[0][0] = "1";
	table_5888[0][1] = "ÅÏ";
	table_5888[0][2] = "ç•”";
	table_5888[0][3] = "ç•”";
	table_5888[0][4] = "";
	table_5888[0][5] = "NOUN";
	table_5888[0][6] = "bank";
	table_5888[0][7] = "pan4";
	table_5888[0][8] = "";
	table_5888[0][9] = "ADSO";
	table_5888[1][0] = "@";
	table_5889[0][0] = "1";
	table_5889[0][1] = "ÆÎ";
	table_5889[0][2] = "è†";
	table_5889[0][3] = "è†";
	table_5889[0][4] = "";
	table_5889[0][5] = "NOUN";
	table_5889[0][6] = "place name";
	table_5889[0][7] = "pu2";
	table_5889[0][8] = "";
	table_5889[0][9] = "ADSO";
	table_5889[1][0] = "2";
	table_5889[1][1] = "ÆÎÌïÊĞ";
	table_5889[1][2] = "è†ç”°å¸‚";
	table_5889[1][3] = "è†ç”°å¸‚";
	table_5889[1][4] = "";
	table_5889[1][5] = "NOUN";
	table_5889[1][6] = "Putian";
	table_5889[1][7] = "pu2tian2shi4";
	table_5889[1][8] = "";
	table_5889[1][9] = "ADSO";
	table_5889[2][0] = "3";
	table_5889[2][1] = "ÆÎÌï";
	table_5889[2][2] = "è†ç”°";
	table_5889[2][3] = "è†ç”°";
	table_5889[2][4] = "";
	table_5889[2][5] = "NOUN";
	table_5889[2][6] = "Putian";
	table_5889[2][7] = "pu2tian2";
	table_5889[2][8] = "";
	table_5889[2][9] = "ADSO";
	table_5889[3][0] = "4";
	table_5889[3][1] = "ÆÎÌïµØÇø";
	table_5889[3][2] = "è†ç”°åœ°åŒº";
	table_5889[3][3] = "è†ç”°åœ°å€";
	table_5889[3][4] = "";
	table_5889[3][5] = "NOUN";
	table_5889[3][6] = "Putian region";
	table_5889[3][7] = "pu2tian2di4qu1";
	table_5889[3][8] = "";
	table_5889[3][9] = "ADSO";
	table_5889[4][0] = "5";
	table_5889[4][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5889[4][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5889[4][3] = "è†ç”°å¸‚è½„å€";
	table_5889[4][4] = "";
	table_5889[4][5] = "NOUN";
	table_5889[4][6] = "Putian metropolitan area";
	table_5889[4][7] = "pu2tian2shi4xia2qu1";
	table_5889[4][8] = "";
	table_5889[4][9] = "ADSO";
	table_5889[5][0] = "6";
	table_5889[5][1] = "ÆÎÌïÊĞ";
	table_5889[5][2] = "è†ç”°å¸‚";
	table_5889[5][3] = "è†ç”°å¸‚";
	table_5889[5][4] = "";
	table_5889[5][5] = "CHINESEPLACE";
	table_5889[5][6] = "Putian";
	table_5889[5][7] = "pu2tian2shi4";
	table_5889[5][8] = "";
	table_5889[5][9] = "ADSO";
	table_5889[6][0] = "7";
	table_5889[6][1] = "ÆÎÌï";
	table_5889[6][2] = "è†ç”°";
	table_5889[6][3] = "è†ç”°";
	table_5889[6][4] = "";
	table_5889[6][5] = "CHINESEPLACE";
	table_5889[6][6] = "Putian";
	table_5889[6][7] = "pu2tian2";
	table_5889[6][8] = "";
	table_5889[6][9] = "ADSO";
	table_5889[7][0] = "8";
	table_5889[7][1] = "ÆÎÌïµØÇø";
	table_5889[7][2] = "è†ç”°åœ°åŒº";
	table_5889[7][3] = "è†ç”°åœ°å€";
	table_5889[7][4] = "";
	table_5889[7][5] = "CHINESEPLACE";
	table_5889[7][6] = "Putian region";
	table_5889[7][7] = "pu2tian2 di4qu1";
	table_5889[7][8] = "";
	table_5889[7][9] = "ADSO";
	table_5889[8][0] = "9";
	table_5889[8][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5889[8][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5889[8][3] = "è†ç”°å¸‚è½„å€";
	table_5889[8][4] = "";
	table_5889[8][5] = "CHINESEPLACE";
	table_5889[8][6] = "Putian metropolitan area";
	table_5889[8][7] = "pu2tian2shi4xia2qu1";
	table_5889[8][8] = "";
	table_5889[8][9] = "ADSO";
	table_5889[9][0] = "10";
	table_5889[9][1] = "ÆÎÌïÊĞ";
	table_5889[9][2] = "è†ç”°å¸‚";
	table_5889[9][3] = "è†ç”°å¸‚";
	table_5889[9][4] = "";
	table_5889[9][5] = "CITY";
	table_5889[9][6] = "Putian";
	table_5889[9][7] = "pu2tian2shi4";
	table_5889[9][8] = "";
	table_5889[9][9] = "ADSO";
	table_5889[10][0] = "11";
	table_5889[10][1] = "ÆÎÌïÊĞÏ½Çø";
	table_5889[10][2] = "è†ç”°å¸‚è¾–åŒº";
	table_5889[10][3] = "è†ç”°å¸‚è½„å€";
	table_5889[10][4] = "";
	table_5889[10][5] = "CITY";
	table_5889[10][6] = "Putian metropolitan area";
	table_5889[10][7] = "pu2tian2shi4xia2qu1";
	table_5889[10][8] = "";
	table_5889[10][9] = "ADSO";
	table_5889[11][0] = "@";
	table_5890[0][0] = "1";
	table_5890[0][1] = "ÆÒ";
	table_5890[0][2] = "åŸ”";
	table_5890[0][3] = "åŸ”";
	table_5890[0][4] = "";
	table_5890[0][5] = "NOUN";
	table_5890[0][6] = "port";
	table_5890[0][7] = "bu4";
	table_5890[0][8] = "";
	table_5890[0][9] = "ADSO";
	table_5890[1][0] = "@";
	table_5891[0][0] = "1";
	table_5891[0][1] = "Çß";
	table_5891[0][2] = "æ²";
	table_5891[0][3] = "æ²";
	table_5891[0][4] = "";
	table_5891[0][5] = "NOUN";
	table_5891[0][6] = "name of a river";
	table_5891[0][7] = "qin4";
	table_5891[0][8] = "";
	table_5891[0][9] = "ADSO";
	table_5891[1][0] = "2";
	table_5891[1][1] = "ÇßÏØ";
	table_5891[1][2] = "æ²å¿";
	table_5891[1][3] = "æ²ç¸£";
	table_5891[1][4] = "";
	table_5891[1][5] = "NOUN";
	table_5891[1][6] = "Qin county";
	table_5891[1][7] = "qin4xian4";
	table_5891[1][8] = "";
	table_5891[1][9] = "ADSO";
	table_5891[2][0] = "3";
	table_5891[2][1] = "ÇßÔ´";
	table_5891[2][2] = "æ²æº";
	table_5891[2][3] = "æ²æº";
	table_5891[2][4] = "";
	table_5891[2][5] = "NOUN";
	table_5891[2][6] = "Qinyuan";
	table_5891[2][7] = "qin4yuan2";
	table_5891[2][8] = "";
	table_5891[2][9] = "ADSO";
	table_5891[3][0] = "4";
	table_5891[3][1] = "ÇßË®";
	table_5891[3][2] = "æ²æ°´";
	table_5891[3][3] = "æ²æ°´";
	table_5891[3][4] = "";
	table_5891[3][5] = "NOUN";
	table_5891[3][6] = "Qinshui";
	table_5891[3][7] = "qin4shui3";
	table_5891[3][8] = "";
	table_5891[3][9] = "ADSO";
	table_5891[4][0] = "5";
	table_5891[4][1] = "ÇßÑô";
	table_5891[4][2] = "æ²é˜³";
	table_5891[4][3] = "æ²é™½";
	table_5891[4][4] = "";
	table_5891[4][5] = "NOUN";
	table_5891[4][6] = "Qinyang";
	table_5891[4][7] = "qin4yang2";
	table_5891[4][8] = "";
	table_5891[4][9] = "ADSO";
	table_5891[5][0] = "6";
	table_5891[5][1] = "ÇßÑôÊĞ";
	table_5891[5][2] = "æ²é˜³å¸‚";
	table_5891[5][3] = "æ²é™½å¸‚";
	table_5891[5][4] = "";
	table_5891[5][5] = "NOUN";
	table_5891[5][6] = "Qinyang";
	table_5891[5][7] = "qin4yang2shi4";
	table_5891[5][8] = "";
	table_5891[5][9] = "ADSO";
	table_5891[6][0] = "7";
	table_5891[6][1] = "ÇßÏØ";
	table_5891[6][2] = "æ²å¿";
	table_5891[6][3] = "æ²ç¸£";
	table_5891[6][4] = "";
	table_5891[6][5] = "CHINESEPLACE";
	table_5891[6][6] = "Qin county";
	table_5891[6][7] = "qin4xian4";
	table_5891[6][8] = "";
	table_5891[6][9] = "ADSO";
	table_5891[7][0] = "8";
	table_5891[7][1] = "ÇßÔ´";
	table_5891[7][2] = "æ²æº";
	table_5891[7][3] = "æ²æº";
	table_5891[7][4] = "";
	table_5891[7][5] = "CHINESEPLACE";
	table_5891[7][6] = "Qinyuan";
	table_5891[7][7] = "qin4yuan2";
	table_5891[7][8] = "";
	table_5891[7][9] = "ADSO";
	table_5891[8][0] = "9";
	table_5891[8][1] = "ÇßË®";
	table_5891[8][2] = "æ²æ°´";
	table_5891[8][3] = "æ²æ°´";
	table_5891[8][4] = "";
	table_5891[8][5] = "CHINESEPLACE";
	table_5891[8][6] = "Qinshui";
	table_5891[8][7] = "qin4shui3";
	table_5891[8][8] = "";
	table_5891[8][9] = "ADSO";
	table_5891[9][0] = "10";
	table_5891[9][1] = "ÇßÑô";
	table_5891[9][2] = "æ²é˜³";
	table_5891[9][3] = "æ²é™½";
	table_5891[9][4] = "";
	table_5891[9][5] = "CHINESEPLACE";
	table_5891[9][6] = "Qinyang";
	table_5891[9][7] = "qin4yang2";
	table_5891[9][8] = "";
	table_5891[9][9] = "ADSO";
	table_5891[10][0] = "11";
	table_5891[10][1] = "ÇßÑôÊĞ";
	table_5891[10][2] = "æ²é˜³å¸‚";
	table_5891[10][3] = "æ²é™½å¸‚";
	table_5891[10][4] = "";
	table_5891[10][5] = "CHINESEPLACE";
	table_5891[10][6] = "Qinyang";
	table_5891[10][7] = "qin4yang2shi4";
	table_5891[10][8] = "";
	table_5891[10][9] = "ADSO";
	table_5891[11][0] = "12";
	table_5891[11][1] = "ÇßÑôÊĞ";
	table_5891[11][2] = "æ²é˜³å¸‚";
	table_5891[11][3] = "æ²é™½å¸‚";
	table_5891[11][4] = "";
	table_5891[11][5] = "CITY";
	table_5891[11][6] = "Qinyang";
	table_5891[11][7] = "qin4yang2shi4";
	table_5891[11][8] = "";
	table_5891[11][9] = "ADSO";
	table_5891[12][0] = "@";
	table_5892[0][0] = "1";
	table_5892[0][1] = "Ê½";
	table_5892[0][2] = "å¼";
	table_5892[0][3] = "å¼";
	table_5892[0][4] = "";
	table_5892[0][5] = "NOUN";
	table_5892[0][6] = "type";
	table_5892[0][7] = "shi4";
	table_5892[0][8] = "";
	table_5892[0][9] = "ADSO";
	table_5892[1][0] = "2";
	table_5892[1][1] = "Ê½";
	table_5892[1][2] = "å¼";
	table_5892[1][3] = "å¼";
	table_5892[1][4] = "";
	table_5892[1][5] = "ADJT";
	table_5892[1][6] = "style";
	table_5892[1][7] = "shi4";
	table_5892[1][8] = "";
	table_5892[1][9] = "ADSO";
	table_5892[2][0] = "3";
	table_5892[2][1] = "Ê½Ñù";
	table_5892[2][2] = "å¼æ ·";
	table_5892[2][3] = "å¼æ¨£";
	table_5892[2][4] = "";
	table_5892[2][5] = "NOUN";
	table_5892[2][6] = "style";
	table_5892[2][7] = "shi4yang4";
	table_5892[2][8] = "";
	table_5892[2][9] = "ADSO";
	table_5892[3][0] = "@";
	table_5893[0][0] = "1";
	table_5893[0][1] = "Êû";
	table_5893[0][2] = "å¢…";
	table_5893[0][3] = "å¢…";
	table_5893[0][4] = "";
	table_5893[0][5] = "NOUN";
	table_5893[0][6] = "villa";
	table_5893[0][7] = "shu4";
	table_5893[0][8] = "";
	table_5893[0][9] = "ADSO";
	table_5893[1][0] = "@";
	table_5894[0][0] = "1";
	table_5894[0][1] = "Ë´";
	table_5894[0][2] = "èˆœ";
	table_5894[0][3] = "èˆœ";
	table_5894[0][4] = "";
	table_5894[0][5] = "NOUN";
	table_5894[0][6] = "name of an emperor";
	table_5894[0][7] = "shun4";
	table_5894[0][8] = "";
	table_5894[0][9] = "ADSO";
	table_5894[1][0] = "@";
	table_5895[0][0] = "1";
	table_5895[0][1] = "Ëå";
	table_5895[0][2] = "éš‹";
	table_5895[0][3] = "éš‹";
	table_5895[0][4] = "";
	table_5895[0][5] = "NOUN";
	table_5895[0][6] = "Sui";
	table_5895[0][7] = "sui2";
	table_5895[0][8] = "";
	table_5895[0][9] = "ADSO";
	table_5895[1][0] = "2";
	table_5895[1][1] = "ËåÌÆ";
	table_5895[1][2] = "éš‹å”";
	table_5895[1][3] = "";
	table_5895[1][4] = "";
	table_5895[1][5] = "";
	table_5895[1][6] = "";
	table_5895[1][7] = "";
	table_5895[1][8] = "";
	table_5895[1][9] = "ADSO";
	table_5895[2][0] = "3";
	table_5895[2][1] = "ËåÄ¹";
	table_5895[2][2] = "éš‹å¢“";
	table_5895[2][3] = "";
	table_5895[2][4] = "";
	table_5895[2][5] = "NOUN";
	table_5895[2][6] = "Sui tomb";
	table_5895[2][7] = "";
	table_5895[2][8] = "";
	table_5895[2][9] = "ADSO";
	table_5895[3][0] = "@";
	table_5896[0][0] = "1";
	table_5896[0][1] = "Ìè";
	table_5896[0][2] = "æƒ•";
	table_5896[0][3] = "æƒ•";
	table_5896[0][4] = "";
	table_5896[0][5] = "NOUN";
	table_5896[0][6] = "fearful";
	table_5896[0][7] = "ti4";
	table_5896[0][8] = "";
	table_5896[0][9] = "ADSO";
	table_5896[1][0] = "@";
	table_5897[0][0] = "1";
	table_5897[0][1] = "Î¼";
	table_5897[0][2] = "æ¸­";
	table_5897[0][3] = "æ¸­";
	table_5897[0][4] = "";
	table_5897[0][5] = "NOUN";
	table_5897[0][6] = "name of a river";
	table_5897[0][7] = "wei4";
	table_5897[0][8] = "";
	table_5897[0][9] = "ADSO";
	table_5897[1][0] = "2";
	table_5897[1][1] = "Î¼ÄÏ";
	table_5897[1][2] = "æ¸­å—";
	table_5897[1][3] = "æ¸­å—";
	table_5897[1][4] = "";
	table_5897[1][5] = "NOUN";
	table_5897[1][6] = "Weinan";
	table_5897[1][7] = "wei4nan2";
	table_5897[1][8] = "";
	table_5897[1][9] = "ADSO";
	table_5897[2][0] = "3";
	table_5897[2][1] = "Î¼ÄÏµØÇø";
	table_5897[2][2] = "æ¸­å—åœ°åŒº";
	table_5897[2][3] = "æ¸­å—åœ°å€";
	table_5897[2][4] = "";
	table_5897[2][5] = "NOUN";
	table_5897[2][6] = "Weinan region";
	table_5897[2][7] = "wei4nan2di4qu1";
	table_5897[2][8] = "";
	table_5897[2][9] = "ADSO";
	table_5897[3][0] = "4";
	table_5897[3][1] = "Î¼ÄÏÊĞ";
	table_5897[3][2] = "æ¸­å—å¸‚";
	table_5897[3][3] = "æ¸­å—å¸‚";
	table_5897[3][4] = "";
	table_5897[3][5] = "NOUN";
	table_5897[3][6] = "Weinan";
	table_5897[3][7] = "wei4nan2shi4";
	table_5897[3][8] = "";
	table_5897[3][9] = "ADSO";
	table_5897[4][0] = "5";
	table_5897[4][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5897[4][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5897[4][3] = "æ¸­å—å¸‚è½„å€";
	table_5897[4][4] = "";
	table_5897[4][5] = "NOUN";
	table_5897[4][6] = "Weinan metropolitan area";
	table_5897[4][7] = "wei4nan2shi4xia2qu1";
	table_5897[4][8] = "";
	table_5897[4][9] = "ADSO";
	table_5897[5][0] = "6";
	table_5897[5][1] = "Î¼Ô´";
	table_5897[5][2] = "æ¸­æº";
	table_5897[5][3] = "æ¸­æº";
	table_5897[5][4] = "";
	table_5897[5][5] = "NOUN";
	table_5897[5][6] = "Weiyuan";
	table_5897[5][7] = "wei4yuan2";
	table_5897[5][8] = "";
	table_5897[5][9] = "ADSO";
	table_5897[6][0] = "7";
	table_5897[6][1] = "Î¼ÄÏ";
	table_5897[6][2] = "æ¸­å—";
	table_5897[6][3] = "æ¸­å—";
	table_5897[6][4] = "";
	table_5897[6][5] = "CHINESEPLACE";
	table_5897[6][6] = "Weinan";
	table_5897[6][7] = "wei4nan2";
	table_5897[6][8] = "";
	table_5897[6][9] = "ADSO";
	table_5897[7][0] = "8";
	table_5897[7][1] = "Î¼ÄÏµØÇø";
	table_5897[7][2] = "æ¸­å—åœ°åŒº";
	table_5897[7][3] = "æ¸­å—åœ°å€";
	table_5897[7][4] = "";
	table_5897[7][5] = "CHINESEPLACE";
	table_5897[7][6] = "Weinan region";
	table_5897[7][7] = "wei4nan2di4qu1";
	table_5897[7][8] = "";
	table_5897[7][9] = "ADSO";
	table_5897[8][0] = "9";
	table_5897[8][1] = "Î¼ÄÏÊĞ";
	table_5897[8][2] = "æ¸­å—å¸‚";
	table_5897[8][3] = "æ¸­å—å¸‚";
	table_5897[8][4] = "";
	table_5897[8][5] = "CHINESEPLACE";
	table_5897[8][6] = "Weinan";
	table_5897[8][7] = "wei4nan2shi4";
	table_5897[8][8] = "";
	table_5897[8][9] = "ADSO";
	table_5897[9][0] = "10";
	table_5897[9][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5897[9][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5897[9][3] = "æ¸­å—å¸‚è½„å€";
	table_5897[9][4] = "";
	table_5897[9][5] = "CHINESEPLACE";
	table_5897[9][6] = "Weinan metropolitan area";
	table_5897[9][7] = "wei4nan2shi4xia2qu1";
	table_5897[9][8] = "";
	table_5897[9][9] = "ADSO";
	table_5897[10][0] = "11";
	table_5897[10][1] = "Î¼Ô´";
	table_5897[10][2] = "æ¸­æº";
	table_5897[10][3] = "æ¸­æº";
	table_5897[10][4] = "";
	table_5897[10][5] = "CHINESEPLACE";
	table_5897[10][6] = "Weiyuan";
	table_5897[10][7] = "wei4yuan2";
	table_5897[10][8] = "";
	table_5897[10][9] = "ADSO";
	table_5897[11][0] = "12";
	table_5897[11][1] = "Î¼ÄÏÊĞ";
	table_5897[11][2] = "æ¸­å—å¸‚";
	table_5897[11][3] = "æ¸­å—å¸‚";
	table_5897[11][4] = "";
	table_5897[11][5] = "CITY";
	table_5897[11][6] = "Weinan";
	table_5897[11][7] = "wei4nan2shi4";
	table_5897[11][8] = "";
	table_5897[11][9] = "ADSO";
	table_5897[12][0] = "13";
	table_5897[12][1] = "Î¼ÄÏÊĞÏ½Çø";
	table_5897[12][2] = "æ¸­å—å¸‚è¾–åŒº";
	table_5897[12][3] = "æ¸­å—å¸‚è½„å€";
	table_5897[12][4] = "";
	table_5897[12][5] = "CITY";
	table_5897[12][6] = "Weinan metropolitan area";
	table_5897[12][7] = "wei4nan2shi4xia2qu1";
	table_5897[12][8] = "";
	table_5897[12][9] = "ADSO";
	table_5897[13][0] = "@";
	table_5898[0][0] = "1";
	table_5898[0][1] = "Îú";
	table_5898[0][2] = "æ™°";
	table_5898[0][3] = "æ™°";
	table_5898[0][4] = "";
	table_5898[0][5] = "NOUN";
	table_5898[0][6] = "understanding";
	table_5898[0][7] = "xi1";
	table_5898[0][8] = "";
	table_5898[0][9] = "ADSO";
	table_5898[1][0] = "@";
	table_5899[0][0] = "1";
	table_5899[0][1] = "Ïæ";
	table_5899[0][2] = "æ¹˜";
	table_5899[0][3] = "æ¹˜";
	table_5899[0][4] = "";
	table_5899[0][5] = "NOUN";
	table_5899[0][6] = "Xiang";
	table_5899[0][7] = "xiang1";
	table_5899[0][8] = "";
	table_5899[0][9] = "ADSO";
	table_5899[1][0] = "2";
	table_5899[1][1] = "ÏæÏç";
	table_5899[1][2] = "æ¹˜ä¹¡";
	table_5899[1][3] = "æ¹˜é„‰";
	table_5899[1][4] = "";
	table_5899[1][5] = "NOUN";
	table_5899[1][6] = "Xiang district";
	table_5899[1][7] = "xiang1xiang1";
	table_5899[1][8] = "";
	table_5899[1][9] = "ADSO";
	table_5899[2][0] = "3";
	table_5899[2][1] = "ÏæÒõ";
	table_5899[2][2] = "æ¹˜é˜´";
	table_5899[2][3] = "æ¹˜é™°";
	table_5899[2][4] = "";
	table_5899[2][5] = "NOUN";
	table_5899[2][6] = "Xiangyin";
	table_5899[2][7] = "xiang1yin1";
	table_5899[2][8] = "";
	table_5899[2][9] = "ADSO";
	table_5899[3][0] = "4";
	table_5899[3][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5899[3][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5899[3][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5899[3][4] = "";
	table_5899[3][5] = "NOUN";
	table_5899[3][6] = "Xiangtan metropolitan area";
	table_5899[3][7] = "xiang1tan2shi4xia2qu1";
	table_5899[3][8] = "";
	table_5899[3][9] = "ADSO";
	table_5899[4][0] = "5";
	table_5899[4][1] = "ÏæÌ¶";
	table_5899[4][2] = "æ¹˜æ½­";
	table_5899[4][3] = "æ¹˜æ½­";
	table_5899[4][4] = "";
	table_5899[4][5] = "NOUN";
	table_5899[4][6] = "Xiangtan";
	table_5899[4][7] = "xiang1tan2";
	table_5899[4][8] = "";
	table_5899[4][9] = "ADSO";
	table_5899[5][0] = "6";
	table_5899[5][1] = "ÏæÌ¶µØÇø";
	table_5899[5][2] = "æ¹˜æ½­åœ°åŒº";
	table_5899[5][3] = "æ¹˜æ½­åœ°å€";
	table_5899[5][4] = "";
	table_5899[5][5] = "NOUN";
	table_5899[5][6] = "Xiangtan region";
	table_5899[5][7] = "xiang1tan2di4qu1";
	table_5899[5][8] = "";
	table_5899[5][9] = "ADSO";
	table_5899[6][0] = "7";
	table_5899[6][1] = "ÏæÌ¶ÊĞ";
	table_5899[6][2] = "æ¹˜æ½­å¸‚";
	table_5899[6][3] = "æ¹˜æ½­å¸‚";
	table_5899[6][4] = "";
	table_5899[6][5] = "NOUN";
	table_5899[6][6] = "Shaoyang";
	table_5899[6][7] = "xiang1tan2shi4";
	table_5899[6][8] = "";
	table_5899[6][9] = "ADSO";
	table_5899[7][0] = "8";
	table_5899[7][1] = "ÏæÏçÊĞ";
	table_5899[7][2] = "æ¹˜ä¹¡å¸‚";
	table_5899[7][3] = "æ¹˜é„‰å¸‚";
	table_5899[7][4] = "";
	table_5899[7][5] = "NOUN";
	table_5899[7][6] = "Xiangxiang";
	table_5899[7][7] = "xiang1xiang1shi4";
	table_5899[7][8] = "";
	table_5899[7][9] = "ADSO";
	table_5899[8][0] = "9";
	table_5899[8][1] = "Ïæ";
	table_5899[8][2] = "æ¹˜";
	table_5899[8][3] = "æ¹˜";
	table_5899[8][4] = "";
	table_5899[8][5] = "PLACE";
	table_5899[8][6] = "Xiang";
	table_5899[8][7] = "xiang1";
	table_5899[8][8] = "";
	table_5899[8][9] = "ADSO";
	table_5899[9][0] = "10";
	table_5899[9][1] = "ÏæÏç";
	table_5899[9][2] = "æ¹˜ä¹¡";
	table_5899[9][3] = "æ¹˜é„‰";
	table_5899[9][4] = "";
	table_5899[9][5] = "CHINESEPLACE";
	table_5899[9][6] = "Xiang district";
	table_5899[9][7] = "xiang1xiang1";
	table_5899[9][8] = "";
	table_5899[9][9] = "ADSO";
	table_5899[10][0] = "11";
	table_5899[10][1] = "ÏæÒõ";
	table_5899[10][2] = "æ¹˜é˜´";
	table_5899[10][3] = "æ¹˜é™°";
	table_5899[10][4] = "";
	table_5899[10][5] = "CHINESEPLACE";
	table_5899[10][6] = "Xiangyin";
	table_5899[10][7] = "xiang1yin1";
	table_5899[10][8] = "";
	table_5899[10][9] = "ADSO";
	table_5899[11][0] = "12";
	table_5899[11][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5899[11][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5899[11][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5899[11][4] = "";
	table_5899[11][5] = "CHINESEPLACE";
	table_5899[11][6] = "Xiangtan metropolitan area";
	table_5899[11][7] = "xiang1tan2shi4xia2qu1";
	table_5899[11][8] = "";
	table_5899[11][9] = "ADSO";
	table_5899[12][0] = "13";
	table_5899[12][1] = "ÏæÌ¶";
	table_5899[12][2] = "æ¹˜æ½­";
	table_5899[12][3] = "æ¹˜æ½­";
	table_5899[12][4] = "";
	table_5899[12][5] = "CHINESEPLACE";
	table_5899[12][6] = "Xiangtan";
	table_5899[12][7] = "xiang1tan2";
	table_5899[12][8] = "";
	table_5899[12][9] = "ADSO";
	table_5899[13][0] = "14";
	table_5899[13][1] = "ÏæÌ¶µØÇø";
	table_5899[13][2] = "æ¹˜æ½­åœ°åŒº";
	table_5899[13][3] = "æ¹˜æ½­åœ°å€";
	table_5899[13][4] = "";
	table_5899[13][5] = "CHINESEPLACE";
	table_5899[13][6] = "Xiangtan region";
	table_5899[13][7] = "xiang1tan2di4qu1";
	table_5899[13][8] = "";
	table_5899[13][9] = "ADSO";
	table_5899[14][0] = "15";
	table_5899[14][1] = "ÏæÌ¶ÊĞ";
	table_5899[14][2] = "æ¹˜æ½­å¸‚";
	table_5899[14][3] = "æ¹˜æ½­å¸‚";
	table_5899[14][4] = "";
	table_5899[14][5] = "CHINESEPLACE";
	table_5899[14][6] = "Shaoyang";
	table_5899[14][7] = "xiang1tan2shi4";
	table_5899[14][8] = "";
	table_5899[14][9] = "ADSO";
	table_5899[15][0] = "16";
	table_5899[15][1] = "ÏæÏçÊĞ";
	table_5899[15][2] = "æ¹˜ä¹¡å¸‚";
	table_5899[15][3] = "æ¹˜é„‰å¸‚";
	table_5899[15][4] = "";
	table_5899[15][5] = "CHINESEPLACE";
	table_5899[15][6] = "Xiangxiang";
	table_5899[15][7] = "xiang1xiang1shi4";
	table_5899[15][8] = "";
	table_5899[15][9] = "ADSO";
	table_5899[16][0] = "17";
	table_5899[16][1] = "ÏæÌ¶ÊĞÏ½Çø";
	table_5899[16][2] = "æ¹˜æ½­å¸‚è¾–åŒº";
	table_5899[16][3] = "æ¹˜æ½­å¸‚è½„å€";
	table_5899[16][4] = "";
	table_5899[16][5] = "CITY";
	table_5899[16][6] = "Xiangtan metropolitan area";
	table_5899[16][7] = "xiang1tan2shi4xia2qu1";
	table_5899[16][8] = "";
	table_5899[16][9] = "ADSO";
	table_5899[17][0] = "18";
	table_5899[17][1] = "ÏæÌ¶ÊĞ";
	table_5899[17][2] = "æ¹˜æ½­å¸‚";
	table_5899[17][3] = "æ¹˜æ½­å¸‚";
	table_5899[17][4] = "";
	table_5899[17][5] = "CITY";
	table_5899[17][6] = "Shaoyang";
	table_5899[17][7] = "xiang1tan2shi4";
	table_5899[17][8] = "";
	table_5899[17][9] = "ADSO";
	table_5899[18][0] = "19";
	table_5899[18][1] = "ÏæÏçÊĞ";
	table_5899[18][2] = "æ¹˜ä¹¡å¸‚";
	table_5899[18][3] = "æ¹˜é„‰å¸‚";
	table_5899[18][4] = "";
	table_5899[18][5] = "CITY";
	table_5899[18][6] = "Xiangxiang";
	table_5899[18][7] = "xiang1xiang1shi4";
	table_5899[18][8] = "";
	table_5899[18][9] = "ADSO";
	table_5899[19][0] = "20";
	table_5899[19][1] = "Ïæ¶õÎ÷ËÕÇø";
	table_5899[19][2] = "æ¹˜é„‚è¥¿è‹åŒº";
	table_5899[19][3] = "æ¹˜é„‚è¥¿è˜‡å€";
	table_5899[19][4] = "";
	table_5899[19][5] = "";
	table_5899[19][6] = "";
	table_5899[19][7] = "";
	table_5899[19][8] = "";
	table_5899[19][9] = "ADSO";
	table_5899[20][0] = "21";
	table_5899[20][1] = "Ïæ²Ë";
	table_5899[20][2] = "æ¹˜èœ";
	table_5899[20][3] = "æ¹˜èœ";
	table_5899[20][4] = "";
	table_5899[20][5] = "NOUN";
	table_5899[20][6] = "Hunan cuisine";
	table_5899[20][7] = "xiang1 cai4";
	table_5899[20][8] = "";
	table_5899[20][9] = "ADSO";
	table_5899[21][0] = "@";
	table_5900[0][0] = "1";
	table_5900[0][1] = "Ïø";
	table_5900[0][2] = "å“®";
	table_5900[0][3] = "å“®";
	table_5900[0][4] = "";
	table_5900[0][5] = "NOUN";
	table_5900[0][6] = "pant";
	table_5900[0][7] = "xiao1";
	table_5900[0][8] = "";
	table_5900[0][9] = "ADSO";
	table_5900[1][0] = "3";
	table_5900[1][1] = "Ïø´­";
	table_5900[1][2] = "å“®å–˜";
	table_5900[1][3] = "å“®å–˜";
	table_5900[1][4] = "";
	table_5900[1][5] = "NOUN";
	table_5900[1][6] = "asthma";
	table_5900[1][7] = "xiao1chuan3";
	table_5900[1][8] = "";
	table_5900[1][9] = "ADSO";
	table_5900[2][0] = "2";
	table_5900[2][1] = "Ïø´­²¡";
	table_5900[2][2] = "å“®å–˜ç—…";
	table_5900[2][3] = "å“®å–˜ç—…";
	table_5900[2][4] = "";
	table_5900[2][5] = "NOUN";
	table_5900[2][6] = "asthma";
	table_5900[2][7] = "xiao1chuan3bing4";
	table_5900[2][8] = "";
	table_5900[2][9] = "ADSO";
	table_5900[3][0] = "@";
