	table_5961[0][0] = "1";
	table_5961[0][1] = "·©";
	table_5961[0][2] = "Â≤ç";
	table_5961[0][3] = "Â≤ç";
	table_5961[0][4] = "";
	table_5961[0][5] = "NOUN";
	table_5961[0][6] = "name of a mountain";
	table_5961[0][7] = "qian1";
	table_5961[0][8] = "";
	table_5961[0][9] = "ADSO";
	table_5961[1][0] = "@";
	table_5962[0][0] = "1";
	table_5962[0][1] = "·∞";
	table_5962[0][2] = "Â≤ö";
	table_5962[0][3] = "Âµê";
	table_5962[0][4] = "";
	table_5962[0][5] = "NOUN";
	table_5962[0][6] = "mist";
	table_5962[0][7] = "lan2";
	table_5962[0][8] = "";
	table_5962[0][9] = "ADSO";
	table_5962[1][0] = "2";
	table_5962[1][1] = "·∞œÿ";
	table_5962[1][2] = "Â≤öÂéø";
	table_5962[1][3] = "ÂµêÁ∏£";
	table_5962[1][4] = "";
	table_5962[1][5] = "NOUN";
	table_5962[1][6] = "Lan county";
	table_5962[1][7] = "lan2xian4";
	table_5962[1][8] = "";
	table_5962[1][9] = "ADSO";
	table_5962[2][0] = "3";
	table_5962[2][1] = "·∞∏ﬁ";
	table_5962[2][2] = "Â≤öÁöã";
	table_5962[2][3] = "ÂµêÁöã";
	table_5962[2][4] = "";
	table_5962[2][5] = "NOUN";
	table_5962[2][6] = "Langao";
	table_5962[2][7] = "lan2gao1";
	table_5962[2][8] = "";
	table_5962[2][9] = "ADSO";
	table_5962[3][0] = "4";
	table_5962[3][1] = "·∞œÿ";
	table_5962[3][2] = "Â≤öÂéø";
	table_5962[3][3] = "ÂµêÁ∏£";
	table_5962[3][4] = "";
	table_5962[3][5] = "CHINESEPLACE";
	table_5962[3][6] = "Lan county";
	table_5962[3][7] = "lan2xian4";
	table_5962[3][8] = "";
	table_5962[3][9] = "ADSO";
	table_5962[4][0] = "5";
	table_5962[4][1] = "·∞∏ﬁ";
	table_5962[4][2] = "Â≤öÁöã";
	table_5962[4][3] = "ÂµêÁöã";
	table_5962[4][4] = "";
	table_5962[4][5] = "CHINESEPLACE";
	table_5962[4][6] = "Langao";
	table_5962[4][7] = "lan2gao1";
	table_5962[4][8] = "";
	table_5962[4][9] = "ADSO";
	table_5962[5][0] = "@";
	table_5963[0][0] = "1";
	table_5963[0][1] = "·≥";
	table_5963[0][2] = "Â≤¢";
	table_5963[0][3] = "Â≤¢";
	table_5963[0][4] = "";
	table_5963[0][5] = "NOUN";
	table_5963[0][6] = "name of a mountain";
	table_5963[0][7] = "ke3";
	table_5963[0][8] = "";
	table_5963[0][9] = "ADSO";
	table_5963[1][0] = "2";
	table_5963[1][1] = "·≥·∞";
	table_5963[1][2] = "Â≤¢Â≤ö";
	table_5963[1][3] = "Â≤¢Âµê";
	table_5963[1][4] = "";
	table_5963[1][5] = "NOUN";
	table_5963[1][6] = "Kelan";
	table_5963[1][7] = "ke3lan2";
	table_5963[1][8] = "";
	table_5963[1][9] = "ADSO";
	table_5963[2][0] = "3";
	table_5963[2][1] = "·≥·∞";
	table_5963[2][2] = "Â≤¢Â≤ö";
	table_5963[2][3] = "Â≤¢Âµê";
	table_5963[2][4] = "";
	table_5963[2][5] = "CHINESEPLACE";
	table_5963[2][6] = "Kelan";
	table_5963[2][7] = "ke3lan2";
	table_5963[2][8] = "";
	table_5963[2][9] = "ADSO";
	table_5963[3][0] = "@";
	table_5964[0][0] = "1";
	table_5964[0][1] = "·º";
	table_5964[0][2] = "Â≥í";
	table_5964[0][3] = "Â≥í";
	table_5964[0][4] = "";
	table_5964[0][5] = "NOUN";
	table_5964[0][6] = "name of a mountain";
	table_5964[0][7] = "dong4";
	table_5964[0][8] = "";
	table_5964[0][9] = "ADSO";
	table_5964[1][0] = "@";
	table_5965[0][0] = "1";
	table_5965[0][1] = "·ø";
	table_5965[0][2] = "Â≥•";
	table_5965[0][3] = "Â¥¢";
	table_5965[0][4] = "";
	table_5965[0][5] = "NOUN";
	table_5965[0][6] = "excel";
	table_5965[0][7] = "zheng1";
	table_5965[0][8] = "";
	table_5965[0][9] = "ADSO";
	table_5965[1][0] = "@";
	table_5966[0][0] = "1";
	table_5966[0][1] = "·¬";
	table_5966[0][2] = "Â¥ß";
	table_5966[0][3] = "Â¥ß";
	table_5966[0][4] = "";
	table_5966[0][5] = "NOUN";
	table_5966[0][6] = "lofty";
	table_5966[0][7] = "song1";
	table_5966[0][8] = "";
	table_5966[0][9] = "ADSO";
	table_5966[1][0] = "@";
	table_5967[0][0] = "1";
	table_5967[0][1] = "·∆";
	table_5967[0][2] = "Â¥û";
	table_5967[0][3] = "Â¥û";
	table_5967[0][4] = "";
	table_5967[0][5] = "NOUN";
	table_5967[0][6] = "name of a mountain";
	table_5967[0][7] = "guo1";
	table_5967[0][8] = "";
	table_5967[0][9] = "ADSO";
	table_5967[1][0] = "@";
	table_5968[0][0] = "1";
	table_5968[0][1] = "·«";
	table_5968[0][2] = "Â¥Ü";
	table_5968[0][3] = "Â¥Ü";
	table_5968[0][4] = "";
	table_5968[0][5] = "NOUN";
	table_5968[0][6] = "name of a mountain";
	table_5968[0][7] = "kong1";
	table_5968[0][8] = "";
	table_5968[0][9] = "ADSO";
	table_5968[1][0] = "@";
	table_5969[0][0] = "1";
	table_5969[0][1] = "·…";
	table_5969[0][2] = "Âµò";
	table_5969[0][3] = "Â∂∏";
	table_5969[0][4] = "";
	table_5969[0][5] = "NOUN";
	table_5969[0][6] = "lofty";
	table_5969[0][7] = "rong2";
	table_5969[0][8] = "";
	table_5969[0][9] = "ADSO";
	table_5969[1][0] = "@";
	table_5970[0][0] = "1";
	table_5970[0][1] = "·Ÿ";
	table_5970[0][2] = "Ë±≥";
	table_5970[0][3] = "Ë±≥";
	table_5970[0][4] = "";
	table_5970[0][5] = "NOUN";
	table_5970[0][6] = "name of an ancient city";
	table_5970[0][7] = "bin1";
	table_5970[0][8] = "";
	table_5970[0][9] = "ADSO";
	table_5970[1][0] = "@";
	table_5971[0][0] = "1";
	table_5971[0][1] = "·Ò";
	table_5971[0][2] = "ÁãÅ";
	table_5971[0][3] = "ÁãÅ";
	table_5971[0][4] = "";
	table_5971[0][5] = "NOUN";
	table_5971[0][6] = "name of a tribe";
	table_5971[0][7] = "yun3";
	table_5971[0][8] = "";
	table_5971[0][9] = "ADSO";
	table_5971[1][0] = "@";
	table_5972[0][0] = "1";
	table_5972[0][1] = "‚§";
	table_5972[0][2] = "Áå°";
	table_5972[0][3] = "ÁéÄ";
	table_5972[0][4] = "";
	table_5972[0][5] = "NOUN";
	table_5972[0][6] = "name of a tribe";
	table_5972[0][7] = "luo2";
	table_5972[0][8] = "";
	table_5972[0][9] = "ADSO";
	table_5972[1][0] = "@";
	table_5973[0][0] = "1";
	table_5973[0][1] = "‚¥";
	table_5973[0][2] = "ÁçØ";
	table_5973[0][3] = "ÁçØ";
	table_5973[0][4] = "";
	table_5973[0][5] = "NOUN";
	table_5973[0][6] = "name of a tribe";
	table_5973[0][7] = "xun1";
	table_5973[0][8] = "";
	table_5973[0][9] = "ADSO";
	table_5973[1][0] = "@";
	table_5974[0][0] = "1";
	table_5974[0][1] = "‚œ";
	table_5974[0][2] = "Â∫Ä";
	table_5974[0][3] = "Â∫Ä";
	table_5974[0][4] = "";
	table_5974[0][5] = "NOUN";
	table_5974[0][6] = "prepare";
	table_5974[0][7] = "pi3";
	table_5974[0][8] = "";
	table_5974[0][9] = "ADSO";
	table_5974[1][0] = "@";
	table_5975[0][0] = "1";
	table_5975[0][1] = "‚€";
	table_5975[0][2] = "Âªë";
	table_5975[0][3] = "Âªë";
	table_5975[0][4] = "";
	table_5975[0][5] = "NOUN";
	table_5975[0][6] = "careful";
	table_5975[0][7] = "jin3";
	table_5975[0][8] = "";
	table_5975[0][9] = "ADSO";
	table_5975[1][0] = "@";
	table_5976[0][0] = "1";
	table_5976[0][1] = "‚È";
	table_5976[0][2] = "Âøæ";
	table_5976[0][3] = "ÊÑæ";
	table_5976[0][4] = "";
	table_5976[0][5] = "NOUN";
	table_5976[0][6] = "anger";
	table_5976[0][7] = "kai4";
	table_5976[0][8] = "";
	table_5976[0][9] = "ADSO";
	table_5976[1][0] = "@";
	table_5977[0][0] = "1";
	table_5977[0][1] = "‚ˆ";
	table_5977[0][2] = "ÊÄ´";
	table_5977[0][3] = "ÊÄ´";
	table_5977[0][4] = "";
	table_5977[0][5] = "NOUN";
	table_5977[0][6] = "anger";
	table_5977[0][7] = "fu2";
	table_5977[0][8] = "";
	table_5977[0][9] = "ADSO";
	table_5977[1][0] = "@";
	table_5978[0][0] = "1";
	table_5978[0][1] = "„•";
	table_5978[0][2] = "ÊÇ≠";
	table_5978[0][3] = "ÊÖ≥";
	table_5978[0][4] = "";
	table_5978[0][5] = "NOUN";
	table_5978[0][6] = "stingy";
	table_5978[0][7] = "qian1";
	table_5978[0][8] = "";
	table_5978[0][9] = "ADSO";
	table_5978[1][0] = "@";
	table_5979[0][0] = "1";
	table_5979[0][1] = "„¡";
	table_5979[0][2] = "Êáî";
	table_5979[0][3] = "Êáç";
	table_5979[0][4] = "";
	table_5979[0][5] = "NOUN";
	table_5979[0][6] = "fear";
	table_5979[0][7] = "lin3";
	table_5979[0][8] = "";
	table_5979[0][9] = "ADSO";
	table_5979[1][0] = "@";
	table_5980[0][0] = "1";
	table_5980[0][1] = "„„";
	table_5980[0][2] = "Ê≤£";
	table_5980[0][3] = "ÁÅÉ";
	table_5980[0][4] = "";
	table_5980[0][5] = "NOUN";
	table_5980[0][6] = "name of a river";
	table_5980[0][7] = "feng1";
	table_5980[0][8] = "";
	table_5980[0][9] = "ADSO";
	table_5980[1][0] = "@";
