	table_5961[0][0] = "1";
	table_5961[0][1] = "·Ò";
	table_5961[0][2] = "ÁãÅ";
	table_5961[0][3] = "ÁãÅ";
	table_5961[0][4] = "";
	table_5961[0][5] = "NOUN";
	table_5961[0][6] = "name of a tribe";
	table_5961[0][7] = "yun3";
	table_5961[0][8] = "";
	table_5961[0][9] = "ADSO";
	table_5961[1][0] = "@";
	table_5962[0][0] = "1";
	table_5962[0][1] = "‚§";
	table_5962[0][2] = "Áå°";
	table_5962[0][3] = "ÁéÄ";
	table_5962[0][4] = "";
	table_5962[0][5] = "NOUN";
	table_5962[0][6] = "name of a tribe";
	table_5962[0][7] = "luo2";
	table_5962[0][8] = "";
	table_5962[0][9] = "ADSO";
	table_5962[1][0] = "@";
	table_5963[0][0] = "1";
	table_5963[0][1] = "‚¥";
	table_5963[0][2] = "ÁçØ";
	table_5963[0][3] = "ÁçØ";
	table_5963[0][4] = "";
	table_5963[0][5] = "NOUN";
	table_5963[0][6] = "name of a tribe";
	table_5963[0][7] = "xun1";
	table_5963[0][8] = "";
	table_5963[0][9] = "ADSO";
	table_5963[1][0] = "@";
	table_5964[0][0] = "1";
	table_5964[0][1] = "‚œ";
	table_5964[0][2] = "Â∫Ä";
	table_5964[0][3] = "Â∫Ä";
	table_5964[0][4] = "";
	table_5964[0][5] = "NOUN";
	table_5964[0][6] = "prepare";
	table_5964[0][7] = "pi3";
	table_5964[0][8] = "";
	table_5964[0][9] = "ADSO";
	table_5964[1][0] = "@";
	table_5965[0][0] = "1";
	table_5965[0][1] = "‚€";
	table_5965[0][2] = "Âªë";
	table_5965[0][3] = "Âªë";
	table_5965[0][4] = "";
	table_5965[0][5] = "NOUN";
	table_5965[0][6] = "careful";
	table_5965[0][7] = "jin3";
	table_5965[0][8] = "";
	table_5965[0][9] = "ADSO";
	table_5965[1][0] = "@";
	table_5966[0][0] = "1";
	table_5966[0][1] = "‚È";
	table_5966[0][2] = "Âøæ";
	table_5966[0][3] = "ÊÑæ";
	table_5966[0][4] = "";
	table_5966[0][5] = "NOUN";
	table_5966[0][6] = "anger";
	table_5966[0][7] = "kai4";
	table_5966[0][8] = "";
	table_5966[0][9] = "ADSO";
	table_5966[1][0] = "@";
	table_5967[0][0] = "1";
	table_5967[0][1] = "‚ˆ";
	table_5967[0][2] = "ÊÄ´";
	table_5967[0][3] = "ÊÄ´";
	table_5967[0][4] = "";
	table_5967[0][5] = "NOUN";
	table_5967[0][6] = "anger";
	table_5967[0][7] = "fu2";
	table_5967[0][8] = "";
	table_5967[0][9] = "ADSO";
	table_5967[1][0] = "@";
	table_5968[0][0] = "1";
	table_5968[0][1] = "„•";
	table_5968[0][2] = "ÊÇ≠";
	table_5968[0][3] = "ÊÖ≥";
	table_5968[0][4] = "";
	table_5968[0][5] = "NOUN";
	table_5968[0][6] = "stingy";
	table_5968[0][7] = "qian1";
	table_5968[0][8] = "";
	table_5968[0][9] = "ADSO";
	table_5968[1][0] = "@";
	table_5969[0][0] = "1";
	table_5969[0][1] = "„¡";
	table_5969[0][2] = "Êáî";
	table_5969[0][3] = "Êáç";
	table_5969[0][4] = "";
	table_5969[0][5] = "NOUN";
	table_5969[0][6] = "fear";
	table_5969[0][7] = "lin3";
	table_5969[0][8] = "";
	table_5969[0][9] = "ADSO";
	table_5969[1][0] = "@";
	table_5970[0][0] = "1";
	table_5970[0][1] = "„„";
	table_5970[0][2] = "Ê≤£";
	table_5970[0][3] = "ÁÅÉ";
	table_5970[0][4] = "";
	table_5970[0][5] = "NOUN";
	table_5970[0][6] = "name of a river";
	table_5970[0][7] = "feng1";
	table_5970[0][8] = "";
	table_5970[0][9] = "ADSO";
	table_5970[1][0] = "@";
	table_5971[0][0] = "1";
	table_5971[0][1] = "„‰";
	table_5971[0][2] = "Ê≤Ö";
	table_5971[0][3] = "Ê≤Ö";
	table_5971[0][4] = "";
	table_5971[0][5] = "NOUN";
	table_5971[0][6] = "name of a river";
	table_5971[0][7] = "yuan2";
	table_5971[0][8] = "";
	table_5971[0][9] = "ADSO";
	table_5971[1][0] = "2";
	table_5971[1][1] = "„‰Ω≠";
	table_5971[1][2] = "Ê≤ÖÊ±ü";
	table_5971[1][3] = "Ê≤ÖÊ±ü";
	table_5971[1][4] = "";
	table_5971[1][5] = "NOUN";
	table_5971[1][6] = "Yuanjiang";
	table_5971[1][7] = "yuan2jiang1";
	table_5971[1][8] = "";
	table_5971[1][9] = "ADSO";
	table_5971[2][0] = "3";
	table_5971[2][1] = "„‰Ω≠ –";
	table_5971[2][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[2][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[2][4] = "";
	table_5971[2][5] = "NOUN";
	table_5971[2][6] = "Yuanjiang";
	table_5971[2][7] = "yuan2jiang1shi4";
	table_5971[2][8] = "";
	table_5971[2][9] = "ADSO";
	table_5971[3][0] = "4";
	table_5971[3][1] = "„‰¡Í";
	table_5971[3][2] = "Ê≤ÖÈôµ";
	table_5971[3][3] = "Ê≤ÖÈôµ";
	table_5971[3][4] = "";
	table_5971[3][5] = "NOUN";
	table_5971[3][6] = "Yuanling";
	table_5971[3][7] = "yuan2ling2";
	table_5971[3][8] = "";
	table_5971[3][9] = "ADSO";
	table_5971[4][0] = "5";
	table_5971[4][1] = "„‰Ω≠";
	table_5971[4][2] = "Ê≤ÖÊ±ü";
	table_5971[4][3] = "Ê≤ÖÊ±ü";
	table_5971[4][4] = "";
	table_5971[4][5] = "CHINESEPLACE";
	table_5971[4][6] = "Yuanjiang";
	table_5971[4][7] = "yuan2jiang1";
	table_5971[4][8] = "";
	table_5971[4][9] = "ADSO";
	table_5971[5][0] = "6";
	table_5971[5][1] = "„‰Ω≠ –";
	table_5971[5][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[5][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[5][4] = "";
	table_5971[5][5] = "CHINESEPLACE";
	table_5971[5][6] = "Yuanjiang";
	table_5971[5][7] = "yuan2jiang1shi4";
	table_5971[5][8] = "";
	table_5971[5][9] = "ADSO";
	table_5971[6][0] = "7";
	table_5971[6][1] = "„‰¡Í";
	table_5971[6][2] = "Ê≤ÖÈôµ";
	table_5971[6][3] = "Ê≤ÖÈôµ";
	table_5971[6][4] = "";
	table_5971[6][5] = "CHINESEPLACE";
	table_5971[6][6] = "Yuanling";
	table_5971[6][7] = "yuan2ling2";
	table_5971[6][8] = "";
	table_5971[6][9] = "ADSO";
	table_5971[7][0] = "8";
	table_5971[7][1] = "„‰Ω≠ –";
	table_5971[7][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[7][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5971[7][4] = "";
	table_5971[7][5] = "CITY";
	table_5971[7][6] = "Yuanjiang";
	table_5971[7][7] = "yuan2jiang1shi4";
	table_5971[7][8] = "";
	table_5971[7][9] = "ADSO";
	table_5971[8][0] = "@";
	table_5972[0][0] = "1";
	table_5972[0][1] = "„Ë";
	table_5972[0][2] = "Ê±®";
	table_5972[0][3] = "Ê±®";
	table_5972[0][4] = "";
	table_5972[0][5] = "NOUN";
	table_5972[0][6] = "name of a river";
	table_5972[0][7] = "mi4";
	table_5972[0][8] = "";
	table_5972[0][9] = "ADSO";
	table_5972[1][0] = "2";
	table_5972[1][1] = "„Ë¬ﬁΩ≠";
	table_5972[1][2] = "Ê±®ÁΩóÊ±ü";
	table_5972[1][3] = "Ê±®ÁæÖÊ±ü";
	table_5972[1][4] = "";
	table_5972[1][5] = "";
	table_5972[1][6] = "";
	table_5972[1][7] = "mi4luo2jiang1";
	table_5972[1][8] = "";
	table_5972[1][9] = "ADSO";
	table_5972[2][0] = "3";
	table_5972[2][1] = "„Ë¬ﬁ";
	table_5972[2][2] = "Ê±®ÁΩó";
	table_5972[2][3] = "Ê±®ÁæÖ";
	table_5972[2][4] = "";
	table_5972[2][5] = "NOUN";
	table_5972[2][6] = "Miluo";
	table_5972[2][7] = "mi4luo2";
	table_5972[2][8] = "";
	table_5972[2][9] = "ADSO";
	table_5972[3][0] = "4";
	table_5972[3][1] = "„Ë¬ﬁ –";
	table_5972[3][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5972[3][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5972[3][4] = "";
	table_5972[3][5] = "NOUN";
	table_5972[3][6] = "Miluo";
	table_5972[3][7] = "mi4luo2shi4";
	table_5972[3][8] = "";
	table_5972[3][9] = "ADSO";
	table_5972[4][0] = "5";
	table_5972[4][1] = "„Ë¬ﬁΩ≠";
	table_5972[4][2] = "Ê±®ÁΩóÊ±ü";
	table_5972[4][3] = "Ê±®ÁæÖÊ±ü";
	table_5972[4][4] = "";
	table_5972[4][5] = "PLACE";
	table_5972[4][6] = "";
	table_5972[4][7] = "mi4luo2jiang1";
	table_5972[4][8] = "";
	table_5972[4][9] = "ADSO";
	table_5972[5][0] = "6";
	table_5972[5][1] = "„Ë¬ﬁ";
	table_5972[5][2] = "Ê±®ÁΩó";
	table_5972[5][3] = "Ê±®ÁæÖ";
	table_5972[5][4] = "";
	table_5972[5][5] = "CHINESEPLACE";
	table_5972[5][6] = "Miluo";
	table_5972[5][7] = "mi4luo2";
	table_5972[5][8] = "";
	table_5972[5][9] = "ADSO";
	table_5972[6][0] = "7";
	table_5972[6][1] = "„Ë¬ﬁ –";
	table_5972[6][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5972[6][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5972[6][4] = "";
	table_5972[6][5] = "CHINESEPLACE";
	table_5972[6][6] = "Miluo";
	table_5972[6][7] = "mi4luo2shi4";
	table_5972[6][8] = "";
	table_5972[6][9] = "ADSO";
	table_5972[7][0] = "8";
	table_5972[7][1] = "„Ë¬ﬁ –";
	table_5972[7][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5972[7][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5972[7][4] = "";
	table_5972[7][5] = "CITY";
	table_5972[7][6] = "Miluo";
	table_5972[7][7] = "mi4luo2shi4";
	table_5972[7][8] = "";
	table_5972[7][9] = "ADSO";
	table_5972[8][0] = "@";
	table_5973[0][0] = "1";
	table_5973[0][1] = "„Î";
	table_5973[0][2] = "Ê±∂";
	table_5973[0][3] = "Ê±∂";
	table_5973[0][4] = "";
	table_5973[0][5] = "NOUN";
	table_5973[0][6] = "name of a river";
	table_5973[0][7] = "wen4";
	table_5973[0][8] = "";
	table_5973[0][9] = "ADSO";
	table_5973[1][0] = "2";
	table_5973[1][1] = "„Î…œ";
	table_5973[1][2] = "Ê±∂‰∏ä";
	table_5973[1][3] = "Ê±∂‰∏ä";
	table_5973[1][4] = "";
	table_5973[1][5] = "NOUN";
	table_5973[1][6] = "Wenshang";
	table_5973[1][7] = "wen4shang4";
	table_5973[1][8] = "";
	table_5973[1][9] = "ADSO";
	table_5973[2][0] = "3";
	table_5973[2][1] = "„Î¥®";
	table_5973[2][2] = "Ê±∂Â∑ù";
	table_5973[2][3] = "Ê±∂Â∑ù";
	table_5973[2][4] = "";
	table_5973[2][5] = "NOUN";
	table_5973[2][6] = "Wenchuan";
	table_5973[2][7] = "wen4chuan1";
	table_5973[2][8] = "";
	table_5973[2][9] = "ADSO";
	table_5973[3][0] = "4";
	table_5973[3][1] = "„Î…œ";
	table_5973[3][2] = "Ê±∂‰∏ä";
	table_5973[3][3] = "Ê±∂‰∏ä";
	table_5973[3][4] = "";
	table_5973[3][5] = "CHINESEPLACE";
	table_5973[3][6] = "Wenshang";
	table_5973[3][7] = "wen4shang4";
	table_5973[3][8] = "";
	table_5973[3][9] = "ADSO";
	table_5973[4][0] = "5";
	table_5973[4][1] = "„Î¥®";
	table_5973[4][2] = "Ê±∂Â∑ù";
	table_5973[4][3] = "Ê±∂Â∑ù";
	table_5973[4][4] = "";
	table_5973[4][5] = "CHINESEPLACE";
	table_5973[4][6] = "Wenchuan";
	table_5973[4][7] = "wen4chuan1";
	table_5973[4][8] = "";
	table_5973[4][9] = "ADSO";
	table_5973[5][0] = "@";
	table_5974[0][0] = "1";
	table_5974[0][1] = "„¯";
	table_5974[0][2] = "Ê≥∫";
	table_5974[0][3] = "Êøº";
	table_5974[0][4] = "";
	table_5974[0][5] = "NOUN";
	table_5974[0][6] = "name of a river";
	table_5974[0][7] = "luo4";
	table_5974[0][8] = "";
	table_5974[0][9] = "ADSO";
	table_5974[1][0] = "@";
	table_5975[0][0] = "1";
	table_5975[0][1] = "„¸";
	table_5975[0][2] = "Ê≥ì";
	table_5975[0][3] = "Ê≥ì";
	table_5975[0][4] = "";
	table_5975[0][5] = "NOUN";
	table_5975[0][6] = "clear";
	table_5975[0][7] = "hong2";
	table_5975[0][8] = "";
	table_5975[0][9] = "ADSO";
	table_5975[1][0] = "@";
	table_5976[0][0] = "1";
	table_5976[0][1] = "„˛";
	table_5976[0][2] = "Ê≥æ";
	table_5976[0][3] = "Ê∂á";
	table_5976[0][4] = "";
	table_5976[0][5] = "NOUN";
	table_5976[0][6] = "name of a river";
	table_5976[0][7] = "jing1";
	table_5976[0][8] = "";
	table_5976[0][9] = "ADSO";
	table_5976[1][0] = "2";
	table_5976[1][1] = "„˛—Ù";
	table_5976[1][2] = "Ê≥æÈò≥";
	table_5976[1][3] = "Ê∂áÈôΩ";
	table_5976[1][4] = "";
	table_5976[1][5] = "NOUN";
	table_5976[1][6] = "Jingyang";
	table_5976[1][7] = "jing1yang2";
	table_5976[1][8] = "";
	table_5976[1][9] = "ADSO";
	table_5976[2][0] = "3";
	table_5976[2][1] = "„˛¥®";
	table_5976[2][2] = "Ê≥æÂ∑ù";
	table_5976[2][3] = "Ê∂áÂ∑ù";
	table_5976[2][4] = "";
	table_5976[2][5] = "NOUN";
	table_5976[2][6] = "Jingchuan";
	table_5976[2][7] = "jing1chuan1";
	table_5976[2][8] = "";
	table_5976[2][9] = "ADSO";
	table_5976[3][0] = "4";
	table_5976[3][1] = "„˛‘¥";
	table_5976[3][2] = "Ê≥æÊ∫ê";
	table_5976[3][3] = "Ê∂áÊ∫ê";
	table_5976[3][4] = "";
	table_5976[3][5] = "NOUN";
	table_5976[3][6] = "Jingyuan";
	table_5976[3][7] = "jing1yuan2";
	table_5976[3][8] = "";
	table_5976[3][9] = "ADSO";
	table_5976[4][0] = "5";
	table_5976[4][1] = "„˛œÿ";
	table_5976[4][2] = "Ê≥æÂéø";
	table_5976[4][3] = "Ê∂áÁ∏£";
	table_5976[4][4] = "";
	table_5976[4][5] = "NOUN";
	table_5976[4][6] = "Jing county";
	table_5976[4][7] = "jing1xian4";
	table_5976[4][8] = "";
	table_5976[4][9] = "ADSO";
	table_5976[5][0] = "6";
	table_5976[5][1] = "„˛—Ù";
	table_5976[5][2] = "Ê≥æÈò≥";
	table_5976[5][3] = "Ê∂áÈôΩ";
	table_5976[5][4] = "";
	table_5976[5][5] = "CHINESEPLACE";
	table_5976[5][6] = "Jingyang";
	table_5976[5][7] = "jing1yang2";
	table_5976[5][8] = "";
	table_5976[5][9] = "ADSO";
	table_5976[6][0] = "7";
	table_5976[6][1] = "„˛¥®";
	table_5976[6][2] = "Ê≥æÂ∑ù";
	table_5976[6][3] = "Ê∂áÂ∑ù";
	table_5976[6][4] = "";
	table_5976[6][5] = "CHINESEPLACE";
	table_5976[6][6] = "Jingchuan";
	table_5976[6][7] = "jing1chuan1";
	table_5976[6][8] = "";
	table_5976[6][9] = "ADSO";
	table_5976[7][0] = "8";
	table_5976[7][1] = "„˛‘¥";
	table_5976[7][2] = "Ê≥æÊ∫ê";
	table_5976[7][3] = "Ê∂áÊ∫ê";
	table_5976[7][4] = "";
	table_5976[7][5] = "CHINESEPLACE";
	table_5976[7][6] = "Jingyuan";
	table_5976[7][7] = "jing1yuan2";
	table_5976[7][8] = "";
	table_5976[7][9] = "ADSO";
	table_5976[8][0] = "9";
	table_5976[8][1] = "„˛œÿ";
	table_5976[8][2] = "Ê≥æÂéø";
	table_5976[8][3] = "Ê∂áÁ∏£";
	table_5976[8][4] = "";
	table_5976[8][5] = "CHINESEPLACE";
	table_5976[8][6] = "Jing county";
	table_5976[8][7] = "jing1xian4";
	table_5976[8][8] = "";
	table_5976[8][9] = "ADSO";
	table_5976[9][0] = "@";
	table_5977[0][0] = "1";
	table_5977[0][1] = "‰°";
	table_5977[0][2] = "Ê¥π";
	table_5977[0][3] = "Ê¥π";
	table_5977[0][4] = "";
	table_5977[0][5] = "NOUN";
	table_5977[0][6] = "name of a river";
	table_5977[0][7] = "huan2";
	table_5977[0][8] = "";
	table_5977[0][9] = "ADSO";
	table_5977[1][0] = "@";
	table_5978[0][0] = "1";
	table_5978[0][1] = "‰¢";
	table_5978[0][2] = "Ê¥ß";
	table_5978[0][3] = "Ê¥ß";
	table_5978[0][4] = "";
	table_5978[0][5] = "NOUN";
	table_5978[0][6] = "name of a river";
	table_5978[0][7] = "wei3";
	table_5978[0][8] = "";
	table_5978[0][9] = "ADSO";
	table_5978[1][0] = "@";
	table_5979[0][0] = "1";
	table_5979[0][1] = "‰±";
	table_5979[0][2] = "Êµî";
	table_5979[0][3] = "ÊΩØ";
	table_5979[0][4] = "";
	table_5979[0][5] = "PLACE";
	table_5979[0][6] = "Xun river";
	table_5979[0][7] = "xun2";
	table_5979[0][8] = "";
	table_5979[0][9] = "ADSO";
	table_5979[1][0] = "@";
	table_5980[0][0] = "1";
	table_5980[0][1] = "‰≥";
	table_5980[0][2] = "Ê∂ë";
	table_5980[0][3] = "Ê∂ë";
	table_5980[0][4] = "";
	table_5980[0][5] = "NOUN";
	table_5980[0][6] = "name of a river";
	table_5980[0][7] = "su4";
	table_5980[0][8] = "";
	table_5980[0][9] = "ADSO";
	table_5980[1][0] = "@";
