	table_5981[0][0] = "1";
	table_5981[0][1] = "ä¿";
	table_5981[0][2] = "æ·‡";
	table_5981[0][3] = "æ·‡";
	table_5981[0][4] = "";
	table_5981[0][5] = "NOUN";
	table_5981[0][6] = "name of a river";
	table_5981[0][7] = "qi2";
	table_5981[0][8] = "";
	table_5981[0][9] = "ADSO";
	table_5981[1][0] = "2";
	table_5981[1][1] = "ä¿ÏØ";
	table_5981[1][2] = "æ·‡å¿";
	table_5981[1][3] = "æ·‡ç¸£";
	table_5981[1][4] = "";
	table_5981[1][5] = "NOUN";
	table_5981[1][6] = "Qi county";
	table_5981[1][7] = "qi2xian4";
	table_5981[1][8] = "";
	table_5981[1][9] = "ADSO";
	table_5981[2][0] = "3";
	table_5981[2][1] = "ä¿ÏØ";
	table_5981[2][2] = "æ·‡å¿";
	table_5981[2][3] = "æ·‡ç¸£";
	table_5981[2][4] = "";
	table_5981[2][5] = "CHINESEPLACE";
	table_5981[2][6] = "Qi county";
	table_5981[2][7] = "qi2xian4";
	table_5981[2][8] = "";
	table_5981[2][9] = "ADSO";
	table_5981[3][0] = "@";
	table_5982[0][0] = "1";
	table_5982[0][1] = "äÁ";
	table_5982[0][2] = "æ·";
	table_5982[0][3] = "æ·";
	table_5982[0][4] = "";
	table_5982[0][5] = "NOUN";
	table_5982[0][6] = "name of a river";
	table_5982[0][7] = "song1";
	table_5982[0][8] = "";
	table_5982[0][9] = "ADSO";
	table_5982[1][0] = "2";
	table_5982[1][1] = "äÁºçÂ·";
	table_5982[1][2] = "æ·è™¹è·¯";
	table_5982[1][3] = "æ·è™¹è·¯";
	table_5982[1][4] = "";
	table_5982[1][5] = "PLACE";
	table_5982[1][6] = "Songhong Road";
	table_5982[1][7] = "Song1hong2 Lu4";
	table_5982[1][8] = "";
	table_5982[1][9] = "ADSO";
	table_5982[2][0] = "@";
	table_5983[0][0] = "1";
	table_5983[0][1] = "äÃ";
	table_5983[0][2] = "æ¶¿";
	table_5983[0][3] = "æ¶¿";
	table_5983[0][4] = "";
	table_5983[0][5] = "NOUN";
	table_5983[0][6] = "place name";
	table_5983[0][7] = "zhuo1";
	table_5983[0][8] = "";
	table_5983[0][9] = "ADSO";
	table_5983[1][0] = "2";
	table_5983[1][1] = "äÃÖİÊĞ";
	table_5983[1][2] = "æ¶¿å·å¸‚";
	table_5983[1][3] = "æ¶¿å·å¸‚";
	table_5983[1][4] = "";
	table_5983[1][5] = "NOUN";
	table_5983[1][6] = "Zhuozhou";
	table_5983[1][7] = "zhuo1zhou1shi4";
	table_5983[1][8] = "";
	table_5983[1][9] = "ADSO";
	table_5983[2][0] = "3";
	table_5983[2][1] = "äÃÂ¹";
	table_5983[2][2] = "æ¶¿é¹¿";
	table_5983[2][3] = "æ¶¿é¹¿";
	table_5983[2][4] = "";
	table_5983[2][5] = "NOUN";
	table_5983[2][6] = "Zhuolu";
	table_5983[2][7] = "zhuo1lu4";
	table_5983[2][8] = "";
	table_5983[2][9] = "ADSO";
	table_5983[3][0] = "4";
	table_5983[3][1] = "äÃÖİÊĞ";
	table_5983[3][2] = "æ¶¿å·å¸‚";
	table_5983[3][3] = "æ¶¿å·å¸‚";
	table_5983[3][4] = "";
	table_5983[3][5] = "CHINESEPLACE";
	table_5983[3][6] = "Zhuozhou";
	table_5983[3][7] = "zhuo1zhou1shi4";
	table_5983[3][8] = "";
	table_5983[3][9] = "ADSO";
	table_5983[4][0] = "5";
	table_5983[4][1] = "äÃÂ¹";
	table_5983[4][2] = "æ¶¿é¹¿";
	table_5983[4][3] = "æ¶¿é¹¿";
	table_5983[4][4] = "";
	table_5983[4][5] = "CHINESEPLACE";
	table_5983[4][6] = "Zhuolu";
	table_5983[4][7] = "zhuo1lu4";
	table_5983[4][8] = "";
	table_5983[4][9] = "ADSO";
	table_5983[5][0] = "6";
	table_5983[5][1] = "äÃÖİÊĞ";
	table_5983[5][2] = "æ¶¿å·å¸‚";
	table_5983[5][3] = "æ¶¿å·å¸‚";
	table_5983[5][4] = "";
	table_5983[5][5] = "CITY";
	table_5983[5][6] = "Zhuozhou";
	table_5983[5][7] = "zhuo1zhou1shi4";
	table_5983[5][8] = "";
	table_5983[5][9] = "ADSO";
	table_5983[6][0] = "7";
	table_5983[6][1] = "äÃÖİ";
	table_5983[6][2] = "æ¶¿å·";
	table_5983[6][3] = "";
	table_5983[6][4] = "";
	table_5983[6][5] = "NOUN";
	table_5983[6][6] = "Zhuozhuo";
	table_5983[6][7] = "";
	table_5983[6][8] = "";
	table_5983[6][9] = "ADSO";
	table_5983[7][0] = "@";
	table_5984[0][0] = "1";
	table_5984[0][1] = "äÆ";
	table_5984[0][2] = "æ·¦";
	table_5984[0][3] = "æ·¦";
	table_5984[0][4] = "";
	table_5984[0][5] = "NOUN";
	table_5984[0][6] = "name of a river";
	table_5984[0][7] = "gan4";
	table_5984[0][8] = "";
	table_5984[0][9] = "ADSO";
	table_5984[1][0] = "@";
	table_5985[0][0] = "1";
	table_5985[0][1] = "äÇ";
	table_5985[0][2] = "æ·";
	table_5985[0][3] = "æ·";
	table_5985[0][4] = "";
	table_5985[0][5] = "NOUN";
	table_5985[0][6] = "name of a river";
	table_5985[0][7] = "fei2";
	table_5985[0][8] = "";
	table_5985[0][9] = "ADSO";
	table_5985[1][0] = "@";
	table_5986[0][0] = "1";
	table_5986[0][1] = "äÉ";
	table_5986[0][2] = "æ¸–";
	table_5986[0][3] = "ç€‹";
	table_5986[0][4] = "";
	table_5986[0][5] = "NOUN";
	table_5986[0][6] = "place name";
	table_5986[0][7] = "shen3";
	table_5986[0][8] = "";
	table_5986[0][9] = "ADSO";
	table_5986[1][0] = "2";
	table_5986[1][1] = "äÉÑô";
	table_5986[1][2] = "æ¸–é˜³";
	table_5986[1][3] = "ç€‹é™½";
	table_5986[1][4] = "";
	table_5986[1][5] = "NOUN";
	table_5986[1][6] = "Shenyang";
	table_5986[1][7] = "shen3yang2";
	table_5986[1][8] = "";
	table_5986[1][9] = "ADSO";
	table_5986[2][0] = "3";
	table_5986[2][1] = "äÉÑô";
	table_5986[2][2] = "æ¸–é˜³";
	table_5986[2][3] = "ç€‹é™½";
	table_5986[2][4] = "";
	table_5986[2][5] = "CITY";
	table_5986[2][6] = "Shenyang";
	table_5986[2][7] = "shen3yang2";
	table_5986[2][8] = "";
	table_5986[2][9] = "ADSO";
	table_5986[3][0] = "@";
	table_5987[0][0] = "1";
	table_5987[0][1] = "äĞ";
	table_5987[0][2] = "æ¹«";
	table_5987[0][3] = "æ¹«";
	table_5987[0][4] = "";
	table_5987[0][5] = "NOUN";
	table_5987[0][6] = "marsh";
	table_5987[0][7] = "jia3";
	table_5987[0][8] = "";
	table_5987[0][9] = "ADSO";
	table_5987[1][0] = "@";
	table_5988[0][0] = "1";
	table_5988[0][1] = "äÒ";
	table_5988[0][2] = "æ¹Ÿ";
	table_5988[0][3] = "æ¹Ÿ";
	table_5988[0][4] = "";
	table_5988[0][5] = "NOUN";
	table_5988[0][6] = "name of a river";
	table_5988[0][7] = "huang2";
	table_5988[0][8] = "";
	table_5988[0][9] = "ADSO";
	table_5988[1][0] = "2";
	table_5988[1][1] = "äÒÖĞ";
	table_5988[1][2] = "æ¹Ÿä¸­";
	table_5988[1][3] = "æ¹Ÿä¸­";
	table_5988[1][4] = "";
	table_5988[1][5] = "NOUN";
	table_5988[1][6] = "Huangzhong";
	table_5988[1][7] = "huang2zhong1";
	table_5988[1][8] = "";
	table_5988[1][9] = "ADSO";
	table_5988[2][0] = "3";
	table_5988[2][1] = "äÒÔ´";
	table_5988[2][2] = "æ¹Ÿæº";
	table_5988[2][3] = "æ¹Ÿæº";
	table_5988[2][4] = "";
	table_5988[2][5] = "NOUN";
	table_5988[2][6] = "Huangyuan";
	table_5988[2][7] = "huang2yuan2";
	table_5988[2][8] = "";
	table_5988[2][9] = "ADSO";
	table_5988[3][0] = "4";
	table_5988[3][1] = "äÒÖĞ";
	table_5988[3][2] = "æ¹Ÿä¸­";
	table_5988[3][3] = "æ¹Ÿä¸­";
	table_5988[3][4] = "";
	table_5988[3][5] = "CHINESEPLACE";
	table_5988[3][6] = "Huangzhong";
	table_5988[3][7] = "huang2zhong1";
	table_5988[3][8] = "";
	table_5988[3][9] = "ADSO";
	table_5988[4][0] = "5";
	table_5988[4][1] = "äÒÔ´";
	table_5988[4][2] = "æ¹Ÿæº";
	table_5988[4][3] = "æ¹Ÿæº";
	table_5988[4][4] = "";
	table_5988[4][5] = "CHINESEPLACE";
	table_5988[4][6] = "Huangyuan";
	table_5988[4][7] = "huang2yuan2";
	table_5988[4][8] = "";
	table_5988[4][9] = "ADSO";
	table_5988[5][0] = "@";
	table_5989[0][0] = "1";
	table_5989[0][1] = "äÓ";
	table_5989[0][2] = "æº†";
	table_5989[0][3] = "æ¼µ";
	table_5989[0][4] = "";
	table_5989[0][5] = "NOUN";
	table_5989[0][6] = "name of a river";
	table_5989[0][7] = "xu4";
	table_5989[0][8] = "";
	table_5989[0][9] = "ADSO";
	table_5989[1][0] = "2";
	table_5989[1][1] = "äÓÆÖ";
	table_5989[1][2] = "æº†æµ¦";
	table_5989[1][3] = "æ¼µæµ¦";
	table_5989[1][4] = "";
	table_5989[1][5] = "NOUN";
	table_5989[1][6] = "Xupu";
	table_5989[1][7] = "xu4pu3";
	table_5989[1][8] = "";
	table_5989[1][9] = "ADSO";
	table_5989[2][0] = "3";
	table_5989[2][1] = "äÓÆÖ";
	table_5989[2][2] = "æº†æµ¦";
	table_5989[2][3] = "æ¼µæµ¦";
	table_5989[2][4] = "";
	table_5989[2][5] = "CHINESEPLACE";
	table_5989[2][6] = "Xupu";
	table_5989[2][7] = "xu4pu3";
	table_5989[2][8] = "";
	table_5989[2][9] = "ADSO";
	table_5989[3][0] = "@";
	table_5990[0][0] = "1";
	table_5990[0][1] = "äÚ";
	table_5990[0][2] = "æº±";
	table_5990[0][3] = "æº±";
	table_5990[0][4] = "";
	table_5990[0][5] = "NOUN";
	table_5990[0][6] = "name of a river";
	table_5990[0][7] = "qin2";
	table_5990[0][8] = "";
	table_5990[0][9] = "ADSO";
	table_5990[1][0] = "@";
	table_5991[0][0] = "1";
	table_5991[0][1] = "äÜ";
	table_5991[0][2] = "æ» ";
	table_5991[0][3] = "ç„";
	table_5991[0][4] = "";
	table_5991[0][5] = "NOUN";
	table_5991[0][6] = "name of a river";
	table_5991[0][7] = "she4";
	table_5991[0][8] = "";
	table_5991[0][9] = "ADSO";
	table_5991[1][0] = "@";
	table_5992[0][0] = "1";
	table_5992[0][1] = "äŞ";
	table_5992[0][2] = "æ»¢";
	table_5992[0][3] = "ç€…";
	table_5992[0][4] = "";
	table_5992[0][5] = "NOUN";
	table_5992[0][6] = "clear";
	table_5992[0][7] = "ying2";
	table_5992[0][8] = "";
	table_5992[0][9] = "ADSO";
	table_5992[1][0] = "@";
	table_5993[0][0] = "1";
	table_5993[0][1] = "äà";
	table_5993[0][2] = "æº§";
	table_5993[0][3] = "æº§";
	table_5993[0][4] = "";
	table_5993[0][5] = "NOUN";
	table_5993[0][6] = "name of a river";
	table_5993[0][7] = "li4";
	table_5993[0][8] = "";
	table_5993[0][9] = "ADSO";
	table_5993[1][0] = "2";
	table_5993[1][1] = "äàË®";
	table_5993[1][2] = "æº§æ°´";
	table_5993[1][3] = "æº§æ°´";
	table_5993[1][4] = "";
	table_5993[1][5] = "NOUN";
	table_5993[1][6] = "Lishui";
	table_5993[1][7] = "li4shui3";
	table_5993[1][8] = "";
	table_5993[1][9] = "ADSO";
	table_5993[2][0] = "3";
	table_5993[2][1] = "äàÑô";
	table_5993[2][2] = "æº§é˜³";
	table_5993[2][3] = "æº§é™½";
	table_5993[2][4] = "";
	table_5993[2][5] = "NOUN";
	table_5993[2][6] = "Liyang";
	table_5993[2][7] = "li4yang2";
	table_5993[2][8] = "";
	table_5993[2][9] = "ADSO";
	table_5993[3][0] = "4";
	table_5993[3][1] = "äàÑôÊĞ";
	table_5993[3][2] = "æº§é˜³å¸‚";
	table_5993[3][3] = "æº§é™½å¸‚";
	table_5993[3][4] = "";
	table_5993[3][5] = "NOUN";
	table_5993[3][6] = "Liyang";
	table_5993[3][7] = "li4yang2shi4";
	table_5993[3][8] = "";
	table_5993[3][9] = "ADSO";
	table_5993[4][0] = "5";
	table_5993[4][1] = "äàË®";
	table_5993[4][2] = "æº§æ°´";
	table_5993[4][3] = "æº§æ°´";
	table_5993[4][4] = "";
	table_5993[4][5] = "CHINESEPLACE";
	table_5993[4][6] = "Lishui";
	table_5993[4][7] = "li4shui3";
	table_5993[4][8] = "";
	table_5993[4][9] = "ADSO";
	table_5993[5][0] = "6";
	table_5993[5][1] = "äàÑô";
	table_5993[5][2] = "æº§é˜³";
	table_5993[5][3] = "æº§é™½";
	table_5993[5][4] = "";
	table_5993[5][5] = "CHINESEPLACE";
	table_5993[5][6] = "Liyang";
	table_5993[5][7] = "li4yang2";
	table_5993[5][8] = "";
	table_5993[5][9] = "ADSO";
	table_5993[6][0] = "7";
	table_5993[6][1] = "äàÑôÊĞ";
	table_5993[6][2] = "æº§é˜³å¸‚";
	table_5993[6][3] = "æº§é™½å¸‚";
	table_5993[6][4] = "";
	table_5993[6][5] = "CHINESEPLACE";
	table_5993[6][6] = "Liyang";
	table_5993[6][7] = "li4yang2shi4";
	table_5993[6][8] = "";
	table_5993[6][9] = "ADSO";
	table_5993[7][0] = "8";
	table_5993[7][1] = "äàÑôÊĞ";
	table_5993[7][2] = "æº§é˜³å¸‚";
	table_5993[7][3] = "æº§é™½å¸‚";
	table_5993[7][4] = "";
	table_5993[7][5] = "CITY";
	table_5993[7][6] = "Liyang";
	table_5993[7][7] = "li4yang2shi4";
	table_5993[7][8] = "";
	table_5993[7][9] = "ADSO";
	table_5993[8][0] = "@";
	table_5994[0][0] = "1";
	table_5994[0][1] = "äğ";
	table_5994[0][2] = "æ¼¯";
	table_5994[0][3] = "æ¼¯";
	table_5994[0][4] = "";
	table_5994[0][5] = "NOUN";
	table_5994[0][6] = "name of a river";
	table_5994[0][7] = "luo4";
	table_5994[0][8] = "";
	table_5994[0][9] = "ADSO";
	table_5994[1][0] = "2";
	table_5994[1][1] = "äğºÓÒø¸ë";
	table_5994[1][2] = "æ¼¯æ²³é“¶é¸½";
	table_5994[1][3] = "æ¼¯æ²³éŠ€é´¿";
	table_5994[1][4] = "";
	table_5994[1][5] = "NOUN";
	table_5994[1][6] = "Luohe Yinge Paper Manufacturing Co Ltd";
	table_5994[1][7] = "luo4he2yin2ge1";
	table_5994[1][8] = "";
	table_5994[1][9] = "ADSO";
	table_5994[2][0] = "3";
	table_5994[2][1] = "äğºÓÊĞ";
	table_5994[2][2] = "æ¼¯æ²³å¸‚";
	table_5994[2][3] = "æ¼¯æ²³å¸‚";
	table_5994[2][4] = "";
	table_5994[2][5] = "NOUN";
	table_5994[2][6] = "Luohe";
	table_5994[2][7] = "luo4he2shi4";
	table_5994[2][8] = "";
	table_5994[2][9] = "ADSO";
	table_5994[3][0] = "4";
	table_5994[3][1] = "äğºÓÊĞ";
	table_5994[3][2] = "æ¼¯æ²³å¸‚";
	table_5994[3][3] = "æ¼¯æ²³å¸‚";
	table_5994[3][4] = "";
	table_5994[3][5] = "CHINESEPLACE";
	table_5994[3][6] = "Luohe";
	table_5994[3][7] = "luo4he2shi4";
	table_5994[3][8] = "";
	table_5994[3][9] = "ADSO";
	table_5994[4][0] = "5";
	table_5994[4][1] = "äğºÓÊĞ";
	table_5994[4][2] = "æ¼¯æ²³å¸‚";
	table_5994[4][3] = "æ¼¯æ²³å¸‚";
	table_5994[4][4] = "";
	table_5994[4][5] = "CITY";
	table_5994[4][6] = "Luohe";
	table_5994[4][7] = "luo4he2shi4";
	table_5994[4][8] = "";
	table_5994[4][9] = "ADSO";
	table_5994[5][0] = "@";
	table_5995[0][0] = "1";
	table_5995[0][1] = "ä÷";
	table_5995[0][2] = "æ¾‰";
	table_5995[0][3] = "æ¾‰";
	table_5995[0][4] = "";
	table_5995[0][5] = "NOUN";
	table_5995[0][6] = "place name";
	table_5995[0][7] = "gan3";
	table_5995[0][8] = "";
	table_5995[0][9] = "ADSO";
	table_5995[1][0] = "@";
	table_5996[0][0] = "1";
	table_5996[0][1] = "äü";
	table_5996[0][2] = "æ½¼";
	table_5996[0][3] = "æ½¼";
	table_5996[0][4] = "";
	table_5996[0][5] = "NOUN";
	table_5996[0][6] = "high";
	table_5996[0][7] = "tong2";
	table_5996[0][8] = "";
	table_5996[0][9] = "ADSO";
	table_5996[1][0] = "2";
	table_5996[1][1] = "äüÄÏ";
	table_5996[1][2] = "æ½¼å—";
	table_5996[1][3] = "æ½¼å—";
	table_5996[1][4] = "";
	table_5996[1][5] = "NOUN";
	table_5996[1][6] = "Tongnan";
	table_5996[1][7] = "tong2nan2";
	table_5996[1][8] = "";
	table_5996[1][9] = "ADSO";
	table_5996[2][0] = "3";
	table_5996[2][1] = "äü¹Ø";
	table_5996[2][2] = "æ½¼å…³";
	table_5996[2][3] = "æ½¼é—œ";
	table_5996[2][4] = "";
	table_5996[2][5] = "NOUN";
	table_5996[2][6] = "Tongguan";
	table_5996[2][7] = "tong2guan1";
	table_5996[2][8] = "";
	table_5996[2][9] = "ADSO";
	table_5996[3][0] = "4";
	table_5996[3][1] = "äüÄÏ";
	table_5996[3][2] = "æ½¼å—";
	table_5996[3][3] = "æ½¼å—";
	table_5996[3][4] = "";
	table_5996[3][5] = "CHINESEPLACE";
	table_5996[3][6] = "Tongnan";
	table_5996[3][7] = "tong2nan2";
	table_5996[3][8] = "";
	table_5996[3][9] = "ADSO";
	table_5996[4][0] = "5";
	table_5996[4][1] = "äü¹Ø";
	table_5996[4][2] = "æ½¼å…³";
	table_5996[4][3] = "æ½¼é—œ";
	table_5996[4][4] = "";
	table_5996[4][5] = "CHINESEPLACE";
	table_5996[4][6] = "Tongguan";
	table_5996[4][7] = "tong2guan1";
	table_5996[4][8] = "";
	table_5996[4][9] = "ADSO";
	table_5996[5][0] = "@";
	table_5997[0][0] = "1";
	table_5997[0][1] = "å¡";
	table_5997[0][2] = "æ¿‰";
	table_5997[0][3] = "æ¿‰";
	table_5997[0][4] = "";
	table_5997[0][5] = "NOUN";
	table_5997[0][6] = "name of a river";
	table_5997[0][7] = "sui1";
	table_5997[0][8] = "";
	table_5997[0][9] = "ADSO";
	table_5997[1][0] = "2";
	table_5997[1][1] = "å¡Ïª";
	table_5997[1][2] = "æ¿‰æºª";
	table_5997[1][3] = "æ¿‰æºª";
	table_5997[1][4] = "";
	table_5997[1][5] = "NOUN";
	table_5997[1][6] = "Suixi";
	table_5997[1][7] = "sui1xi1";
	table_5997[1][8] = "";
	table_5997[1][9] = "ADSO";
	table_5997[2][0] = "3";
	table_5997[2][1] = "å¡Ïª";
	table_5997[2][2] = "æ¿‰æºª";
	table_5997[2][3] = "æ¿‰æºª";
	table_5997[2][4] = "";
	table_5997[2][5] = "CHINESEPLACE";
	table_5997[2][6] = "Suixi";
	table_5997[2][7] = "sui1xi1";
	table_5997[2][8] = "";
	table_5997[2][9] = "ADSO";
	table_5997[3][0] = "@";
	table_5998[0][0] = "1";
	table_5998[0][1] = "å§";
	table_5998[0][2] = "æ¿®";
	table_5998[0][3] = "æ¿®";
	table_5998[0][4] = "";
	table_5998[0][5] = "NOUN";
	table_5998[0][6] = "name of a river";
	table_5998[0][7] = "pu2";
	table_5998[0][8] = "";
	table_5998[0][9] = "ADSO";
	table_5998[1][0] = "2";
	table_5998[1][1] = "å§ÑôÊĞÏ½Çø";
	table_5998[1][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_5998[1][3] = "æ¿®é™½å¸‚è½„å€";
	table_5998[1][4] = "";
	table_5998[1][5] = "NOUN";
	table_5998[1][6] = "Puyang metropolitan area";
	table_5998[1][7] = "pu2yang2shi4xia2qu1";
	table_5998[1][8] = "";
	table_5998[1][9] = "ADSO";
	table_5998[2][0] = "3";
	table_5998[2][1] = "å§Ñô";
	table_5998[2][2] = "æ¿®é˜³";
	table_5998[2][3] = "æ¿®é™½";
	table_5998[2][4] = "";
	table_5998[2][5] = "NOUN";
	table_5998[2][6] = "Puyang";
	table_5998[2][7] = "pu2yang2";
	table_5998[2][8] = "";
	table_5998[2][9] = "ADSO";
	table_5998[3][0] = "4";
	table_5998[3][1] = "å§ÑôÊĞ";
	table_5998[3][2] = "æ¿®é˜³å¸‚";
	table_5998[3][3] = "æ¿®é™½å¸‚";
	table_5998[3][4] = "";
	table_5998[3][5] = "NOUN";
	table_5998[3][6] = "Puyang";
	table_5998[3][7] = "pu2yang2shi4";
	table_5998[3][8] = "";
	table_5998[3][9] = "ADSO";
	table_5998[4][0] = "5";
	table_5998[4][1] = "å§ÑôÊĞÏ½Çø";
	table_5998[4][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_5998[4][3] = "æ¿®é™½å¸‚è½„å€";
	table_5998[4][4] = "";
	table_5998[4][5] = "CHINESEPLACE";
	table_5998[4][6] = "Puyang metropolitan area";
	table_5998[4][7] = "pu2yang2shi4xia2qu1";
	table_5998[4][8] = "";
	table_5998[4][9] = "ADSO";
	table_5998[5][0] = "6";
	table_5998[5][1] = "å§Ñô";
	table_5998[5][2] = "æ¿®é˜³";
	table_5998[5][3] = "æ¿®é™½";
	table_5998[5][4] = "";
	table_5998[5][5] = "CHINESEPLACE";
	table_5998[5][6] = "Puyang";
	table_5998[5][7] = "pu2yang2";
	table_5998[5][8] = "";
	table_5998[5][9] = "ADSO";
	table_5998[6][0] = "7";
	table_5998[6][1] = "å§ÑôÊĞ";
	table_5998[6][2] = "æ¿®é˜³å¸‚";
	table_5998[6][3] = "æ¿®é™½å¸‚";
	table_5998[6][4] = "";
	table_5998[6][5] = "CHINESEPLACE";
	table_5998[6][6] = "Puyang";
	table_5998[6][7] = "pu2yang2shi4";
	table_5998[6][8] = "";
	table_5998[6][9] = "ADSO";
	table_5998[7][0] = "8";
	table_5998[7][1] = "å§ÑôÊĞÏ½Çø";
	table_5998[7][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_5998[7][3] = "æ¿®é™½å¸‚è½„å€";
	table_5998[7][4] = "";
	table_5998[7][5] = "CITY";
	table_5998[7][6] = "Puyang metropolitan area";
	table_5998[7][7] = "pu2yang2shi4xia2qu1";
	table_5998[7][8] = "";
	table_5998[7][9] = "ADSO";
	table_5998[8][0] = "9";
	table_5998[8][1] = "å§ÑôÊĞ";
	table_5998[8][2] = "æ¿®é˜³å¸‚";
	table_5998[8][3] = "æ¿®é™½å¸‚";
	table_5998[8][4] = "";
	table_5998[8][5] = "CITY";
	table_5998[8][6] = "Puyang";
	table_5998[8][7] = "pu2yang2shi4";
	table_5998[8][8] = "";
	table_5998[8][9] = "ADSO";
	table_5998[9][0] = "10";
	table_5998[9][1] = "å§Ñô";
	table_5998[9][2] = "æ¿®é˜³";
	table_5998[9][3] = "æ¿®é™½";
	table_5998[9][4] = "";
	table_5998[9][5] = "DOUBLENAME";
	table_5998[9][6] = "";
	table_5998[9][7] = "pu2yang2";
	table_5998[9][8] = "";
	table_5998[9][9] = "ADSO";
	table_5998[10][0] = "@";
	table_5999[0][0] = "1";
	table_5999[0][1] = "å¬";
	table_5999[0][2] = "ç€£";
	table_5999[0][3] = "ç€£";
	table_5999[0][4] = "";
	table_5999[0][5] = "NOUN";
	table_5999[0][6] = "mist";
	table_5999[0][7] = "xie4";
	table_5999[0][8] = "";
	table_5999[0][9] = "ADSO";
	table_5999[1][0] = "@";
	table_6000[0][0] = "1";
	table_6000[0][1] = "å¯";
	table_6000[0][2] = "ç€µ";
	table_6000[0][3] = "ç€µ";
	table_6000[0][4] = "";
	table_6000[0][5] = "NOUN";
	table_6000[0][6] = "name of a river";
	table_6000[0][7] = "fen4";
	table_6000[0][8] = "";
	table_6000[0][9] = "ADSO";
	table_6000[1][0] = "@";
