	table_6041[0][0] = "1";
	table_6041[0][1] = "ìº";
	table_6041[0][2] = "æ—Œ";
	table_6041[0][3] = "æ—Œ";
	table_6041[0][4] = "";
	table_6041[0][5] = "NOUN";
	table_6041[0][6] = "banner";
	table_6041[0][7] = "jing1";
	table_6041[0][8] = "";
	table_6041[0][9] = "ADSO";
	table_6041[1][0] = "2";
	table_6041[1][1] = "ìºµÂ";
	table_6041[1][2] = "æ—Œå¾·";
	table_6041[1][3] = "æ—Œå¾·";
	table_6041[1][4] = "";
	table_6041[1][5] = "NOUN";
	table_6041[1][6] = "Jingde";
	table_6041[1][7] = "jing1de2";
	table_6041[1][8] = "";
	table_6041[1][9] = "ADSO";
	table_6041[2][0] = "3";
	table_6041[2][1] = "ìºµÂ";
	table_6041[2][2] = "æ—Œå¾·";
	table_6041[2][3] = "æ—Œå¾·";
	table_6041[2][4] = "";
	table_6041[2][5] = "CHINESEPLACE";
	table_6041[2][6] = "Jingde";
	table_6041[2][7] = "jing1de2";
	table_6041[2][8] = "";
	table_6041[2][9] = "ADSO";
	table_6041[3][0] = "@";
	table_6042[0][0] = "1";
	table_6042[0][1] = "ìú";
	table_6042[0][2] = "ç¦š";
	table_6042[0][3] = "ç¦š";
	table_6042[0][4] = "";
	table_6042[0][5] = "NOUN";
	table_6042[0][6] = "place name";
	table_6042[0][7] = "zhuo2";
	table_6042[0][8] = "";
	table_6042[0][9] = "ADSO";
	table_6042[1][0] = "@";
	table_6043[0][0] = "1";
	table_6043[0][1] = "í¡";
	table_6043[0][2] = "æ€¼";
	table_6043[0][3] = "æ‡Ÿ";
	table_6043[0][4] = "";
	table_6043[0][5] = "NOUN";
	table_6043[0][6] = "dislike";
	table_6043[0][7] = "dui4";
	table_6043[0][8] = "";
	table_6043[0][9] = "ADSO";
	table_6043[1][0] = "@";
	table_6044[0][0] = "1";
	table_6044[0][1] = "í£";
	table_6044[0][2] = "æš";
	table_6044[0][3] = "æš";
	table_6044[0][4] = "";
	table_6044[0][5] = "NOUN";
	table_6044[0][6] = "rage";
	table_6044[0][7] = "hui4";
	table_6044[0][8] = "";
	table_6044[0][9] = "ADSO";
	table_6044[1][0] = "@";
	table_6045[0][0] = "1";
	table_6045[0][1] = "í©";
	table_6045[0][2] = "æ„†";
	table_6045[0][3] = "æ„†";
	table_6045[0][4] = "";
	table_6045[0][5] = "NOUN";
	table_6045[0][6] = "fault";
	table_6045[0][7] = "qian1";
	table_6045[0][8] = "";
	table_6045[0][9] = "ADSO";
	table_6045[1][0] = "@";
	table_6046[0][0] = "1";
	table_6046[0][1] = "í­";
	table_6046[0][2] = "æ†";
	table_6046[0][3] = "æ†";
	table_6046[0][4] = "";
	table_6046[0][5] = "NOUN";
	table_6046[0][6] = "dislike";
	table_6046[0][7] = "dui4";
	table_6046[0][8] = "";
	table_6046[0][9] = "ADSO";
	table_6046[1][0] = "@";
	table_6047[0][0] = "1";
	table_6047[0][1] = "í½";
	table_6047[0][2] = "æ–«";
	table_6047[0][3] = "æ–«";
	table_6047[0][4] = "";
	table_6047[0][5] = "NOUN";
	table_6047[0][6] = "chop";
	table_6047[0][7] = "zhuo2";
	table_6047[0][8] = "";
	table_6047[0][9] = "ADSO";
	table_6047[1][0] = "@";
	table_6048[0][0] = "1";
	table_6048[0][1] = "íÌ";
	table_6048[0][2] = "ç¡–";
	table_6048[0][3] = "ç¡¤";
	table_6048[0][4] = "";
	table_6048[0][5] = "NOUN";
	table_6048[0][6] = "place name";
	table_6048[0][7] = "xia2";
	table_6048[0][8] = "";
	table_6048[0][9] = "ADSO";
	table_6048[1][0] = "@";
	table_6049[0][0] = "1";
	table_6049[0][1] = "íÕ";
	table_6049[0][2] = "ç¢š";
	table_6049[0][3] = "ç¢š";
	table_6049[0][4] = "";
	table_6049[0][5] = "NOUN";
	table_6049[0][6] = "place name";
	table_6049[0][7] = "bei4";
	table_6049[0][8] = "";
	table_6049[0][9] = "ADSO";
	table_6049[1][0] = "@";
	table_6050[0][0] = "1";
	table_6050[0][1] = "íô";
	table_6050[0][2] = "çœ™";
	table_6050[0][3] = "çœ™";
	table_6050[0][4] = "";
	table_6050[0][5] = "NOUN";
	table_6050[0][6] = "place name";
	table_6050[0][7] = "yi2";
	table_6050[0][8] = "";
	table_6050[0][9] = "ADSO";
	table_6050[1][0] = "@";
	table_6051[0][0] = "1";
	table_6051[0][1] = "î·";
	table_6051[0][2] = "ç½˜";
	table_6051[0][3] = "ç½˜";
	table_6051[0][4] = "";
	table_6051[0][5] = "NOUN";
	table_6051[0][6] = "place name";
	table_6051[0][7] = "fu2";
	table_6051[0][8] = "";
	table_6051[0][9] = "ADSO";
	table_6051[1][0] = "@";
	table_6052[0][0] = "1";
	table_6052[0][1] = "îÒ";
	table_6052[0][2] = "é’œ";
	table_6052[0][3] = "é‰…";
	table_6052[0][4] = "";
	table_6052[0][5] = "NOUN";
	table_6052[0][6] = "great";
	table_6052[0][7] = "ju4";
	table_6052[0][8] = "";
	table_6052[0][9] = "ADSO";
	table_6052[1][0] = "@";
	table_6053[0][0] = "1";
	table_6053[0][1] = "ïÌ";
	table_6053[0][2] = "é”¾";
	table_6053[0][3] = "é°";
	table_6053[0][4] = "";
	table_6053[0][5] = "NOUN";
	table_6053[0][6] = "ancient measure";
	table_6053[0][7] = "huan2";
	table_6053[0][8] = "";
	table_6053[0][9] = "ADSO";
	table_6053[1][0] = "@";
	table_6054[0][0] = "1";
	table_6054[0][1] = "ïó";
	table_6054[0][2] = "çŸ¬";
	table_6054[0][3] = "çŸ¬";
	table_6054[0][4] = "";
	table_6054[0][5] = "NOUN";
	table_6054[0][6] = "short";
	table_6054[0][7] = "cuo2";
	table_6054[0][8] = "";
	table_6054[0][9] = "ADSO";
	table_6054[1][0] = "@";
	table_6055[0][0] = "1";
	table_6055[0][1] = "ğ¢";
	table_6055[0][2] = "ç¨·";
	table_6055[0][3] = "ç¨·";
	table_6055[0][4] = "";
	table_6055[0][5] = "NOUN";
	table_6055[0][6] = "millet";
	table_6055[0][7] = "ji4";
	table_6055[0][8] = "";
	table_6055[0][9] = "ADSO";
	table_6055[1][0] = "2";
	table_6055[1][1] = "ğ¢É½";
	table_6055[1][2] = "ç¨·å±±";
	table_6055[1][3] = "ç¨·å±±";
	table_6055[1][4] = "";
	table_6055[1][5] = "NOUN";
	table_6055[1][6] = "Jishan";
	table_6055[1][7] = "ji4shan1";
	table_6055[1][8] = "";
	table_6055[1][9] = "ADSO";
	table_6055[2][0] = "3";
	table_6055[2][1] = "ğ¢É½";
	table_6055[2][2] = "ç¨·å±±";
	table_6055[2][3] = "ç¨·å±±";
	table_6055[2][4] = "";
	table_6055[2][5] = "CHINESEPLACE";
	table_6055[2][6] = "Jishan";
	table_6055[2][7] = "ji4shan1";
	table_6055[2][8] = "";
	table_6055[2][9] = "ADSO";
	table_6055[3][0] = "@";
	table_6056[0][0] = "1";
	table_6056[0][1] = "ñ´";
	table_6056[0][2] = "ç¿Š";
	table_6056[0][3] = "ç¿Š";
	table_6056[0][4] = "";
	table_6056[0][5] = "NOUN";
	table_6056[0][6] = "assist";
	table_6056[0][7] = "yi4";
	table_6056[0][8] = "";
	table_6056[0][9] = "ADSO";
	table_6056[1][0] = "@";
	table_6057[0][0] = "1";
	table_6057[0][1] = "ñº";
	table_6057[0][2] = "çªˆ";
	table_6057[0][3] = "çªˆ";
	table_6057[0][4] = "";
	table_6057[0][5] = "NOUN";
	table_6057[0][6] = "deep";
	table_6057[0][7] = "yao3";
	table_6057[0][8] = "";
	table_6057[0][9] = "ADSO";
	table_6057[1][0] = "@";
	table_6058[0][0] = "1";
	table_6058[0][1] = "ñÁ";
	table_6058[0][2] = "çª³";
	table_6058[0][3] = "çª³";
	table_6058[0][4] = "";
	table_6058[0][5] = "NOUN";
	table_6058[0][6] = "bad";
	table_6058[0][7] = "yu3";
	table_6058[0][8] = "";
	table_6058[0][9] = "ADSO";
	table_6058[1][0] = "@";
	table_6059[0][0] = "1";
	table_6059[0][1] = "òÛ";
	table_6059[0][2] = "èœŠ";
	table_6059[0][3] = "èœŠ";
	table_6059[0][4] = "";
	table_6059[0][5] = "NOUN";
	table_6059[0][6] = "clam";
	table_6059[0][7] = "li2";
	table_6059[0][8] = "";
	table_6059[0][9] = "ADSO";
	table_6059[1][0] = "@";
	table_6060[0][0] = "1";
	table_6060[0][1] = "óç";
	table_6060[0][2] = "ç®¸";
	table_6060[0][3] = "ç®¸";
	table_6060[0][4] = "";
	table_6060[0][5] = "NOUN";
	table_6060[0][6] = "chopsticks";
	table_6060[0][7] = "zhu4";
	table_6060[0][8] = "";
	table_6060[0][9] = "ADSO";
	table_6060[1][0] = "@";
