	table_6001[0][0] = "1";
	table_6001[0][1] = "å±";
	table_6001[0][2] = "ç";
	table_6001[0][3] = "ç";
	table_6001[0][4] = "";
	table_6001[0][5] = "NOUN";
	table_6001[0][6] = "name of a river";
	table_6001[0][7] = "ba4";
	table_6001[0][8] = "";
	table_6001[0][9] = "ADSO";
	table_6001[1][0] = "@";
	table_6002[0][0] = "1";
	table_6002[0][1] = "åÄ";
	table_6002[0][2] = "è¿¥";
	table_6002[0][3] = "è¿¥";
	table_6002[0][4] = "";
	table_6002[0][5] = "NOUN";
	table_6002[0][6] = "distant";
	table_6002[0][7] = "jiong3";
	table_6002[0][8] = "";
	table_6002[0][9] = "ADSO";
	table_6002[1][0] = "2";
	table_6002[1][1] = "åÄÈ»²»Í¬";
	table_6002[1][2] = "è¿¥ç„¶ä¸åŒ";
	table_6002[1][3] = "è¿¥ç„¶ä¸åŒ";
	table_6002[1][4] = "";
	table_6002[1][5] = "ADJT";
	table_6002[1][6] = "different";
	table_6002[1][7] = "jiong3ran2bu4tong2";
	table_6002[1][8] = "";
	table_6002[1][9] = "ADSO";
	table_6002[2][0] = "3";
	table_6002[2][1] = "åÄÒì";
	table_6002[2][2] = "è¿¥å¼‚";
	table_6002[2][3] = "è¿¥ç•°";
	table_6002[2][4] = "";
	table_6002[2][5] = "ADJT";
	table_6002[2][6] = "totally different";
	table_6002[2][7] = "jiong3yi4";
	table_6002[2][8] = "";
	table_6002[2][9] = "ADSO";
	table_6002[3][0] = "4";
	table_6002[3][1] = "åÄÒì";
	table_6002[3][2] = "è¿¥å¼‚";
	table_6002[3][3] = "è¿¥ç•°";
	table_6002[3][4] = "";
	table_6002[3][5] = "XING";
	table_6002[3][6] = "totally different";
	table_6002[3][7] = "jiong3yi4";
	table_6002[3][8] = "";
	table_6002[3][9] = "ADSO";
	table_6002[4][0] = "5";
	table_6002[4][1] = "åÄÈ»";
	table_6002[4][2] = "è¿¥ç„¶";
	table_6002[4][3] = "è¿¥ç„¶";
	table_6002[4][4] = "";
	table_6002[4][5] = "ADJT";
	table_6002[4][6] = "far";
	table_6002[4][7] = "";
	table_6002[4][8] = "";
	table_6002[4][9] = "ADSO";
	table_6002[5][0] = "@";
	table_6003[0][0] = "1";
	table_6003[0][1] = "åÊ";
	table_6003[0][2] = "è¿¨";
	table_6003[0][3] = "è¿¨";
	table_6003[0][4] = "";
	table_6003[0][5] = "NOUN";
	table_6003[0][6] = "catch";
	table_6003[0][7] = "dai4";
	table_6003[0][8] = "";
	table_6003[0][9] = "ADSO";
	table_6003[1][0] = "@";
	table_6004[0][0] = "1";
	table_6004[0][1] = "åä";
	table_6004[0][2] = "é‚ƒ";
	table_6004[0][3] = "é‚ƒ";
	table_6004[0][4] = "";
	table_6004[0][5] = "NOUN";
	table_6004[0][6] = "deep";
	table_6004[0][7] = "sui4";
	table_6004[0][8] = "";
	table_6004[0][9] = "ADSO";
	table_6004[1][0] = "@";
	table_6005[0][0] = "1";
	table_6005[0][1] = "åö";
	table_6005[0][2] = "å¼¼";
	table_6005[0][3] = "å¼¼";
	table_6005[0][4] = "";
	table_6005[0][5] = "NOUN";
	table_6005[0][6] = "assist";
	table_6005[0][7] = "bi4";
	table_6005[0][8] = "";
	table_6005[0][9] = "ADSO";
	table_6005[1][0] = "@";
	table_6006[0][0] = "1";
	table_6006[0][1] = "æÖ";
	table_6006[0][2] = "å¬·";
	table_6006[0][3] = "å¬¤";
	table_6006[0][4] = "";
	table_6006[0][5] = "NOUN";
	table_6006[0][6] = "ma";
	table_6006[0][7] = "ma1";
	table_6006[0][8] = "";
	table_6006[0][9] = "ADSO";
	table_6006[1][0] = "@";
	table_6007[0][0] = "1";
	table_6007[0][1] = "æÛ";
	table_6007[0][2] = "å­¥";
	table_6007[0][3] = "å­¥";
	table_6007[0][4] = "";
	table_6007[0][5] = "NOUN";
	table_6007[0][6] = "child";
	table_6007[0][7] = "nu2";
	table_6007[0][8] = "";
	table_6007[0][9] = "ADSO";
	table_6007[1][0] = "@";
	table_6008[0][0] = "1";
	table_6008[0][1] = "æã";
	table_6008[0][2] = "é©º";
	table_6008[0][3] = "é¨¶";
	table_6008[0][4] = "";
	table_6008[0][5] = "NOUN";
	table_6008[0][6] = "go";
	table_6008[0][7] = "zou1";
	table_6008[0][8] = "";
	table_6008[0][9] = "ADSO";
	table_6008[1][0] = "@";
	table_6009[0][0] = "1";
	table_6009[0][1] = "æğ";
	table_6009[0][2] = "éª›";
	table_6009[0][3] = "é¨–";
	table_6009[0][4] = "";
	table_6009[0][5] = "NOUN";
	table_6009[0][6] = "fast";
	table_6009[0][7] = "wu4";
	table_6009[0][8] = "";
	table_6009[0][9] = "ADSO";
	table_6009[1][0] = "@";
	table_6010[0][0] = "1";
	table_6010[0][1] = "æû";
	table_6010[0][2] = "çº£";
	table_6010[0][3] = "ç´‚";
	table_6010[0][4] = "";
	table_6010[0][5] = "NOUN";
	table_6010[0][6] = "name of an emperor";
	table_6010[0][7] = "zhou4";
	table_6010[0][8] = "";
	table_6010[0][9] = "ADSO";
	table_6010[1][0] = "@";
	table_6011[0][0] = "1";
	table_6011[0][1] = "ç®";
	table_6011[0][2] = "ç» ";
	table_6011[0][3] = "ç¶†";
	table_6011[0][4] = "";
	table_6011[0][5] = "NOUN";
	table_6011[0][6] = "rope";
	table_6011[0][7] = "geng3";
	table_6011[0][8] = "";
	table_6011[0][9] = "ADSO";
	table_6011[1][0] = "@";
	table_6012[0][0] = "1";
	table_6012[0][1] = "çµ";
	table_6012[0][2] = "ç»²";
	table_6012[0][3] = "ç·„";
	table_6012[0][4] = "";
	table_6012[0][5] = "NOUN";
	table_6012[0][6] = "cord";
	table_6012[0][7] = "gun3";
	table_6012[0][8] = "";
	table_6012[0][9] = "ADSO";
	table_6012[1][0] = "@";
	table_6013[0][0] = "1";
	table_6013[0][1] = "çÅ";
	table_6013[0][2] = "ç¼—";
	table_6013[0][3] = "ç·¡";
	table_6013[0][4] = "";
	table_6013[0][5] = "NOUN";
	table_6013[0][6] = "cord";
	table_6013[0][7] = "min2";
	table_6013[0][8] = "";
	table_6013[0][9] = "ADSO";
	table_6013[1][0] = "@";
	table_6014[0][0] = "1";
	table_6014[0][1] = "çî";
	table_6014[0][2] = "ç™";
	table_6014[0][3] = "ç™";
	table_6014[0][4] = "";
	table_6014[0][5] = "NOUN";
	table_6014[0][6] = "gem";
	table_6014[0][7] = "gong3";
	table_6014[0][8] = "";
	table_6014[0][9] = "ADSO";
	table_6014[1][0] = "2";
	table_6014[1][1] = "çîÏØ";
	table_6014[1][2] = "ç™å¿";
	table_6014[1][3] = "ç™ç¸£";
	table_6014[1][4] = "";
	table_6014[1][5] = "NOUN";
	table_6014[1][6] = "Gong county";
	table_6014[1][7] = "gong3xian4";
	table_6014[1][8] = "";
	table_6014[1][9] = "ADSO";
	table_6014[2][0] = "3";
	table_6014[2][1] = "çîÏØ";
	table_6014[2][2] = "ç™å¿";
	table_6014[2][3] = "ç™ç¸£";
	table_6014[2][4] = "";
	table_6014[2][5] = "CHINESEPLACE";
	table_6014[2][6] = "Gong county";
	table_6014[2][7] = "gong3xian4";
	table_6014[2][8] = "";
	table_6014[2][9] = "ADSO";
	table_6014[3][0] = "@";
	table_6015[0][0] = "1";
	table_6015[0][1] = "çû";
	table_6015[0][2] = "ç¨";
	table_6015[0][3] = "ç¨";
	table_6015[0][4] = "";
	table_6015[0][5] = "NOUN";
	table_6015[0][6] = "jade";
	table_6015[0][7] = "kun1";
	table_6015[0][8] = "";
	table_6015[0][9] = "ADSO";
	table_6015[1][0] = "@";
	table_6016[0][0] = "1";
	table_6016[0][1] = "çü";
	table_6016[0][2] = "ç°";
	table_6016[0][3] = "ç°";
	table_6016[0][4] = "";
	table_6016[0][5] = "NOUN";
	table_6016[0][6] = "gem";
	table_6016[0][7] = "yan3";
	table_6016[0][8] = "";
	table_6016[0][9] = "ADSO";
	table_6016[1][0] = "@";
	table_6017[0][0] = "1";
	table_6017[0][1] = "è£";
	table_6017[0][2] = "ç‘";
	table_6017[0][3] = "ç‘";
	table_6017[0][4] = "";
	table_6017[0][5] = "NOUN";
	table_6017[0][6] = "jade";
	table_6017[0][7] = "mao4";
	table_6017[0][8] = "";
	table_6017[0][9] = "ADSO";
	table_6017[1][0] = "@";
	table_6018[0][0] = "1";
	table_6018[0][1] = "è©";
	table_6018[0][2] = "ç‘­";
	table_6018[0][3] = "ç‘­";
	table_6018[0][4] = "";
	table_6018[0][5] = "NOUN";
	table_6018[0][6] = "jade";
	table_6018[0][7] = "tang2";
	table_6018[0][8] = "";
	table_6018[0][9] = "ADSO";
	table_6018[1][0] = "@";
	table_6019[0][0] = "1";
	table_6019[0][1] = "è®";
	table_6019[0][2] = "ç’";
	table_6019[0][3] = "ç’";
	table_6019[0][4] = "";
	table_6019[0][5] = "NOUN";
	table_6019[0][6] = "gem";
	table_6019[0][7] = "cong1";
	table_6019[0][8] = "";
	table_6019[0][9] = "ADSO";
	table_6019[1][0] = "@";
	table_6020[0][0] = "1";
	table_6020[0][1] = "è¯";
	table_6020[0][2] = "ç’‡";
	table_6020[0][3] = "ç’‡";
	table_6020[0][4] = "";
	table_6020[0][5] = "NOUN";
	table_6020[0][6] = "jade";
	table_6020[0][7] = "xuan2";
	table_6020[0][8] = "";
	table_6020[0][9] = "ADSO";
	table_6020[1][0] = "@";
