	table_5981[0][0] = "1";
	table_5981[0][1] = "„‰";
	table_5981[0][2] = "Ê≤Ö";
	table_5981[0][3] = "Ê≤Ö";
	table_5981[0][4] = "";
	table_5981[0][5] = "NOUN";
	table_5981[0][6] = "name of a river";
	table_5981[0][7] = "yuan2";
	table_5981[0][8] = "";
	table_5981[0][9] = "ADSO";
	table_5981[1][0] = "2";
	table_5981[1][1] = "„‰Ω≠";
	table_5981[1][2] = "Ê≤ÖÊ±ü";
	table_5981[1][3] = "Ê≤ÖÊ±ü";
	table_5981[1][4] = "";
	table_5981[1][5] = "NOUN";
	table_5981[1][6] = "Yuanjiang";
	table_5981[1][7] = "yuan2jiang1";
	table_5981[1][8] = "";
	table_5981[1][9] = "ADSO";
	table_5981[2][0] = "3";
	table_5981[2][1] = "„‰Ω≠ –";
	table_5981[2][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[2][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[2][4] = "";
	table_5981[2][5] = "NOUN";
	table_5981[2][6] = "Yuanjiang";
	table_5981[2][7] = "yuan2jiang1shi4";
	table_5981[2][8] = "";
	table_5981[2][9] = "ADSO";
	table_5981[3][0] = "4";
	table_5981[3][1] = "„‰¡Í";
	table_5981[3][2] = "Ê≤ÖÈôµ";
	table_5981[3][3] = "Ê≤ÖÈôµ";
	table_5981[3][4] = "";
	table_5981[3][5] = "NOUN";
	table_5981[3][6] = "Yuanling";
	table_5981[3][7] = "yuan2ling2";
	table_5981[3][8] = "";
	table_5981[3][9] = "ADSO";
	table_5981[4][0] = "5";
	table_5981[4][1] = "„‰Ω≠";
	table_5981[4][2] = "Ê≤ÖÊ±ü";
	table_5981[4][3] = "Ê≤ÖÊ±ü";
	table_5981[4][4] = "";
	table_5981[4][5] = "CHINESEPLACE";
	table_5981[4][6] = "Yuanjiang";
	table_5981[4][7] = "yuan2jiang1";
	table_5981[4][8] = "";
	table_5981[4][9] = "ADSO";
	table_5981[5][0] = "6";
	table_5981[5][1] = "„‰Ω≠ –";
	table_5981[5][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[5][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[5][4] = "";
	table_5981[5][5] = "CHINESEPLACE";
	table_5981[5][6] = "Yuanjiang";
	table_5981[5][7] = "yuan2jiang1shi4";
	table_5981[5][8] = "";
	table_5981[5][9] = "ADSO";
	table_5981[6][0] = "7";
	table_5981[6][1] = "„‰¡Í";
	table_5981[6][2] = "Ê≤ÖÈôµ";
	table_5981[6][3] = "Ê≤ÖÈôµ";
	table_5981[6][4] = "";
	table_5981[6][5] = "CHINESEPLACE";
	table_5981[6][6] = "Yuanling";
	table_5981[6][7] = "yuan2ling2";
	table_5981[6][8] = "";
	table_5981[6][9] = "ADSO";
	table_5981[7][0] = "8";
	table_5981[7][1] = "„‰Ω≠ –";
	table_5981[7][2] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[7][3] = "Ê≤ÖÊ±üÂ∏Ç";
	table_5981[7][4] = "";
	table_5981[7][5] = "CITY";
	table_5981[7][6] = "Yuanjiang";
	table_5981[7][7] = "yuan2jiang1shi4";
	table_5981[7][8] = "";
	table_5981[7][9] = "ADSO";
	table_5981[8][0] = "@";
	table_5982[0][0] = "1";
	table_5982[0][1] = "„Ë";
	table_5982[0][2] = "Ê±®";
	table_5982[0][3] = "Ê±®";
	table_5982[0][4] = "";
	table_5982[0][5] = "NOUN";
	table_5982[0][6] = "name of a river";
	table_5982[0][7] = "mi4";
	table_5982[0][8] = "";
	table_5982[0][9] = "ADSO";
	table_5982[1][0] = "2";
	table_5982[1][1] = "„Ë¬ﬁΩ≠";
	table_5982[1][2] = "Ê±®ÁΩóÊ±ü";
	table_5982[1][3] = "Ê±®ÁæÖÊ±ü";
	table_5982[1][4] = "";
	table_5982[1][5] = "";
	table_5982[1][6] = "";
	table_5982[1][7] = "mi4luo2jiang1";
	table_5982[1][8] = "";
	table_5982[1][9] = "ADSO";
	table_5982[2][0] = "3";
	table_5982[2][1] = "„Ë¬ﬁ";
	table_5982[2][2] = "Ê±®ÁΩó";
	table_5982[2][3] = "Ê±®ÁæÖ";
	table_5982[2][4] = "";
	table_5982[2][5] = "NOUN";
	table_5982[2][6] = "Miluo";
	table_5982[2][7] = "mi4luo2";
	table_5982[2][8] = "";
	table_5982[2][9] = "ADSO";
	table_5982[3][0] = "4";
	table_5982[3][1] = "„Ë¬ﬁ –";
	table_5982[3][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5982[3][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5982[3][4] = "";
	table_5982[3][5] = "NOUN";
	table_5982[3][6] = "Miluo";
	table_5982[3][7] = "mi4luo2shi4";
	table_5982[3][8] = "";
	table_5982[3][9] = "ADSO";
	table_5982[4][0] = "5";
	table_5982[4][1] = "„Ë¬ﬁΩ≠";
	table_5982[4][2] = "Ê±®ÁΩóÊ±ü";
	table_5982[4][3] = "Ê±®ÁæÖÊ±ü";
	table_5982[4][4] = "";
	table_5982[4][5] = "PLACE";
	table_5982[4][6] = "";
	table_5982[4][7] = "mi4luo2jiang1";
	table_5982[4][8] = "";
	table_5982[4][9] = "ADSO";
	table_5982[5][0] = "6";
	table_5982[5][1] = "„Ë¬ﬁ";
	table_5982[5][2] = "Ê±®ÁΩó";
	table_5982[5][3] = "Ê±®ÁæÖ";
	table_5982[5][4] = "";
	table_5982[5][5] = "CHINESEPLACE";
	table_5982[5][6] = "Miluo";
	table_5982[5][7] = "mi4luo2";
	table_5982[5][8] = "";
	table_5982[5][9] = "ADSO";
	table_5982[6][0] = "7";
	table_5982[6][1] = "„Ë¬ﬁ –";
	table_5982[6][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5982[6][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5982[6][4] = "";
	table_5982[6][5] = "CHINESEPLACE";
	table_5982[6][6] = "Miluo";
	table_5982[6][7] = "mi4luo2shi4";
	table_5982[6][8] = "";
	table_5982[6][9] = "ADSO";
	table_5982[7][0] = "8";
	table_5982[7][1] = "„Ë¬ﬁ –";
	table_5982[7][2] = "Ê±®ÁΩóÂ∏Ç";
	table_5982[7][3] = "Ê±®ÁæÖÂ∏Ç";
	table_5982[7][4] = "";
	table_5982[7][5] = "CITY";
	table_5982[7][6] = "Miluo";
	table_5982[7][7] = "mi4luo2shi4";
	table_5982[7][8] = "";
	table_5982[7][9] = "ADSO";
	table_5982[8][0] = "@";
	table_5983[0][0] = "1";
	table_5983[0][1] = "„¯";
	table_5983[0][2] = "Ê≥∫";
	table_5983[0][3] = "Êøº";
	table_5983[0][4] = "";
	table_5983[0][5] = "NOUN";
	table_5983[0][6] = "name of a river";
	table_5983[0][7] = "luo4";
	table_5983[0][8] = "";
	table_5983[0][9] = "ADSO";
	table_5983[1][0] = "@";
	table_5984[0][0] = "1";
	table_5984[0][1] = "„¸";
	table_5984[0][2] = "Ê≥ì";
	table_5984[0][3] = "Ê≥ì";
	table_5984[0][4] = "";
	table_5984[0][5] = "NOUN";
	table_5984[0][6] = "clear";
	table_5984[0][7] = "hong2";
	table_5984[0][8] = "";
	table_5984[0][9] = "ADSO";
	table_5984[1][0] = "@";
	table_5985[0][0] = "1";
	table_5985[0][1] = "„˛";
	table_5985[0][2] = "Ê≥æ";
	table_5985[0][3] = "Ê∂á";
	table_5985[0][4] = "";
	table_5985[0][5] = "NOUN";
	table_5985[0][6] = "name of a river";
	table_5985[0][7] = "jing1";
	table_5985[0][8] = "";
	table_5985[0][9] = "ADSO";
	table_5985[1][0] = "2";
	table_5985[1][1] = "„˛—Ù";
	table_5985[1][2] = "Ê≥æÈò≥";
	table_5985[1][3] = "Ê∂áÈôΩ";
	table_5985[1][4] = "";
	table_5985[1][5] = "NOUN";
	table_5985[1][6] = "Jingyang";
	table_5985[1][7] = "jing1yang2";
	table_5985[1][8] = "";
	table_5985[1][9] = "ADSO";
	table_5985[2][0] = "3";
	table_5985[2][1] = "„˛¥®";
	table_5985[2][2] = "Ê≥æÂ∑ù";
	table_5985[2][3] = "Ê∂áÂ∑ù";
	table_5985[2][4] = "";
	table_5985[2][5] = "NOUN";
	table_5985[2][6] = "Jingchuan";
	table_5985[2][7] = "jing1chuan1";
	table_5985[2][8] = "";
	table_5985[2][9] = "ADSO";
	table_5985[3][0] = "4";
	table_5985[3][1] = "„˛‘¥";
	table_5985[3][2] = "Ê≥æÊ∫ê";
	table_5985[3][3] = "Ê∂áÊ∫ê";
	table_5985[3][4] = "";
	table_5985[3][5] = "NOUN";
	table_5985[3][6] = "Jingyuan";
	table_5985[3][7] = "jing1yuan2";
	table_5985[3][8] = "";
	table_5985[3][9] = "ADSO";
	table_5985[4][0] = "5";
	table_5985[4][1] = "„˛œÿ";
	table_5985[4][2] = "Ê≥æÂéø";
	table_5985[4][3] = "Ê∂áÁ∏£";
	table_5985[4][4] = "";
	table_5985[4][5] = "NOUN";
	table_5985[4][6] = "Jing county";
	table_5985[4][7] = "jing1xian4";
	table_5985[4][8] = "";
	table_5985[4][9] = "ADSO";
	table_5985[5][0] = "6";
	table_5985[5][1] = "„˛—Ù";
	table_5985[5][2] = "Ê≥æÈò≥";
	table_5985[5][3] = "Ê∂áÈôΩ";
	table_5985[5][4] = "";
	table_5985[5][5] = "CHINESEPLACE";
	table_5985[5][6] = "Jingyang";
	table_5985[5][7] = "jing1yang2";
	table_5985[5][8] = "";
	table_5985[5][9] = "ADSO";
	table_5985[6][0] = "7";
	table_5985[6][1] = "„˛¥®";
	table_5985[6][2] = "Ê≥æÂ∑ù";
	table_5985[6][3] = "Ê∂áÂ∑ù";
	table_5985[6][4] = "";
	table_5985[6][5] = "CHINESEPLACE";
	table_5985[6][6] = "Jingchuan";
	table_5985[6][7] = "jing1chuan1";
	table_5985[6][8] = "";
	table_5985[6][9] = "ADSO";
	table_5985[7][0] = "8";
	table_5985[7][1] = "„˛‘¥";
	table_5985[7][2] = "Ê≥æÊ∫ê";
	table_5985[7][3] = "Ê∂áÊ∫ê";
	table_5985[7][4] = "";
	table_5985[7][5] = "CHINESEPLACE";
	table_5985[7][6] = "Jingyuan";
	table_5985[7][7] = "jing1yuan2";
	table_5985[7][8] = "";
	table_5985[7][9] = "ADSO";
	table_5985[8][0] = "9";
	table_5985[8][1] = "„˛œÿ";
	table_5985[8][2] = "Ê≥æÂéø";
	table_5985[8][3] = "Ê∂áÁ∏£";
	table_5985[8][4] = "";
	table_5985[8][5] = "CHINESEPLACE";
	table_5985[8][6] = "Jing county";
	table_5985[8][7] = "jing1xian4";
	table_5985[8][8] = "";
	table_5985[8][9] = "ADSO";
	table_5985[9][0] = "@";
	table_5986[0][0] = "1";
	table_5986[0][1] = "‰°";
	table_5986[0][2] = "Ê¥π";
	table_5986[0][3] = "Ê¥π";
	table_5986[0][4] = "";
	table_5986[0][5] = "NOUN";
	table_5986[0][6] = "name of a river";
	table_5986[0][7] = "huan2";
	table_5986[0][8] = "";
	table_5986[0][9] = "ADSO";
	table_5986[1][0] = "@";
	table_5987[0][0] = "1";
	table_5987[0][1] = "‰¢";
	table_5987[0][2] = "Ê¥ß";
	table_5987[0][3] = "Ê¥ß";
	table_5987[0][4] = "";
	table_5987[0][5] = "NOUN";
	table_5987[0][6] = "name of a river";
	table_5987[0][7] = "wei3";
	table_5987[0][8] = "";
	table_5987[0][9] = "ADSO";
	table_5987[1][0] = "@";
	table_5988[0][0] = "1";
	table_5988[0][1] = "‰±";
	table_5988[0][2] = "Êµî";
	table_5988[0][3] = "ÊΩØ";
	table_5988[0][4] = "";
	table_5988[0][5] = "PLACE";
	table_5988[0][6] = "Xun river";
	table_5988[0][7] = "xun2";
	table_5988[0][8] = "";
	table_5988[0][9] = "ADSO";
	table_5988[1][0] = "@";
	table_5989[0][0] = "1";
	table_5989[0][1] = "‰≥";
	table_5989[0][2] = "Ê∂ë";
	table_5989[0][3] = "Ê∂ë";
	table_5989[0][4] = "";
	table_5989[0][5] = "NOUN";
	table_5989[0][6] = "name of a river";
	table_5989[0][7] = "su4";
	table_5989[0][8] = "";
	table_5989[0][9] = "ADSO";
	table_5989[1][0] = "@";
	table_5990[0][0] = "1";
	table_5990[0][1] = "‰ø";
	table_5990[0][2] = "Ê∑á";
	table_5990[0][3] = "Ê∑á";
	table_5990[0][4] = "";
	table_5990[0][5] = "NOUN";
	table_5990[0][6] = "name of a river";
	table_5990[0][7] = "qi2";
	table_5990[0][8] = "";
	table_5990[0][9] = "ADSO";
	table_5990[1][0] = "2";
	table_5990[1][1] = "‰øœÿ";
	table_5990[1][2] = "Ê∑áÂéø";
	table_5990[1][3] = "Ê∑áÁ∏£";
	table_5990[1][4] = "";
	table_5990[1][5] = "NOUN";
	table_5990[1][6] = "Qi county";
	table_5990[1][7] = "qi2xian4";
	table_5990[1][8] = "";
	table_5990[1][9] = "ADSO";
	table_5990[2][0] = "3";
	table_5990[2][1] = "‰øœÿ";
	table_5990[2][2] = "Ê∑áÂéø";
	table_5990[2][3] = "Ê∑áÁ∏£";
	table_5990[2][4] = "";
	table_5990[2][5] = "CHINESEPLACE";
	table_5990[2][6] = "Qi county";
	table_5990[2][7] = "qi2xian4";
	table_5990[2][8] = "";
	table_5990[2][9] = "ADSO";
	table_5990[3][0] = "@";
	table_5991[0][0] = "1";
	table_5991[0][1] = "‰¡";
	table_5991[0][2] = "Ê∑û";
	table_5991[0][3] = "Ê∑û";
	table_5991[0][4] = "";
	table_5991[0][5] = "NOUN";
	table_5991[0][6] = "name of a river";
	table_5991[0][7] = "song1";
	table_5991[0][8] = "";
	table_5991[0][9] = "ADSO";
	table_5991[1][0] = "2";
	table_5991[1][1] = "‰¡∫Á¬∑";
	table_5991[1][2] = "Ê∑ûËôπË∑Ø";
	table_5991[1][3] = "Ê∑ûËôπË∑Ø";
	table_5991[1][4] = "";
	table_5991[1][5] = "PLACE";
	table_5991[1][6] = "Songhong Road";
	table_5991[1][7] = "Song1hong2 Lu4";
	table_5991[1][8] = "";
	table_5991[1][9] = "ADSO";
	table_5991[2][0] = "@";
	table_5992[0][0] = "1";
	table_5992[0][1] = "‰√";
	table_5992[0][2] = "Ê∂ø";
	table_5992[0][3] = "Ê∂ø";
	table_5992[0][4] = "";
	table_5992[0][5] = "NOUN";
	table_5992[0][6] = "place name";
	table_5992[0][7] = "zhuo1";
	table_5992[0][8] = "";
	table_5992[0][9] = "ADSO";
	table_5992[1][0] = "2";
	table_5992[1][1] = "‰√÷› –";
	table_5992[1][2] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[1][3] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[1][4] = "";
	table_5992[1][5] = "NOUN";
	table_5992[1][6] = "Zhuozhou";
	table_5992[1][7] = "zhuo1zhou1shi4";
	table_5992[1][8] = "";
	table_5992[1][9] = "ADSO";
	table_5992[2][0] = "3";
	table_5992[2][1] = "‰√¬π";
	table_5992[2][2] = "Ê∂øÈπø";
	table_5992[2][3] = "Ê∂øÈπø";
	table_5992[2][4] = "";
	table_5992[2][5] = "NOUN";
	table_5992[2][6] = "Zhuolu";
	table_5992[2][7] = "zhuo1lu4";
	table_5992[2][8] = "";
	table_5992[2][9] = "ADSO";
	table_5992[3][0] = "4";
	table_5992[3][1] = "‰√÷› –";
	table_5992[3][2] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[3][3] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[3][4] = "";
	table_5992[3][5] = "CHINESEPLACE";
	table_5992[3][6] = "Zhuozhou";
	table_5992[3][7] = "zhuo1zhou1shi4";
	table_5992[3][8] = "";
	table_5992[3][9] = "ADSO";
	table_5992[4][0] = "5";
	table_5992[4][1] = "‰√¬π";
	table_5992[4][2] = "Ê∂øÈπø";
	table_5992[4][3] = "Ê∂øÈπø";
	table_5992[4][4] = "";
	table_5992[4][5] = "CHINESEPLACE";
	table_5992[4][6] = "Zhuolu";
	table_5992[4][7] = "zhuo1lu4";
	table_5992[4][8] = "";
	table_5992[4][9] = "ADSO";
	table_5992[5][0] = "6";
	table_5992[5][1] = "‰√÷› –";
	table_5992[5][2] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[5][3] = "Ê∂øÂ∑ûÂ∏Ç";
	table_5992[5][4] = "";
	table_5992[5][5] = "CITY";
	table_5992[5][6] = "Zhuozhou";
	table_5992[5][7] = "zhuo1zhou1shi4";
	table_5992[5][8] = "";
	table_5992[5][9] = "ADSO";
	table_5992[6][0] = "7";
	table_5992[6][1] = "‰√÷›";
	table_5992[6][2] = "Ê∂øÂ∑û";
	table_5992[6][3] = "";
	table_5992[6][4] = "";
	table_5992[6][5] = "NOUN";
	table_5992[6][6] = "Zhuozhuo";
	table_5992[6][7] = "";
	table_5992[6][8] = "";
	table_5992[6][9] = "ADSO";
	table_5992[7][0] = "@";
	table_5993[0][0] = "1";
	table_5993[0][1] = "‰∆";
	table_5993[0][2] = "Ê∑¶";
	table_5993[0][3] = "Ê∑¶";
	table_5993[0][4] = "";
	table_5993[0][5] = "NOUN";
	table_5993[0][6] = "name of a river";
	table_5993[0][7] = "gan4";
	table_5993[0][8] = "";
	table_5993[0][9] = "ADSO";
	table_5993[1][0] = "@";
	table_5994[0][0] = "1";
	table_5994[0][1] = "‰«";
	table_5994[0][2] = "Ê∑ù";
	table_5994[0][3] = "Ê∑ù";
	table_5994[0][4] = "";
	table_5994[0][5] = "NOUN";
	table_5994[0][6] = "name of a river";
	table_5994[0][7] = "fei2";
	table_5994[0][8] = "";
	table_5994[0][9] = "ADSO";
	table_5994[1][0] = "@";
	table_5995[0][0] = "1";
	table_5995[0][1] = "‰…";
	table_5995[0][2] = "Ê∏ñ";
	table_5995[0][3] = "ÁÄã";
	table_5995[0][4] = "";
	table_5995[0][5] = "NOUN";
	table_5995[0][6] = "place name";
	table_5995[0][7] = "shen3";
	table_5995[0][8] = "";
	table_5995[0][9] = "ADSO";
	table_5995[1][0] = "2";
	table_5995[1][1] = "‰…—Ù";
	table_5995[1][2] = "Ê∏ñÈò≥";
	table_5995[1][3] = "ÁÄãÈôΩ";
	table_5995[1][4] = "";
	table_5995[1][5] = "NOUN";
	table_5995[1][6] = "Shenyang";
	table_5995[1][7] = "shen3yang2";
	table_5995[1][8] = "";
	table_5995[1][9] = "ADSO";
	table_5995[2][0] = "3";
	table_5995[2][1] = "‰…—Ù";
	table_5995[2][2] = "Ê∏ñÈò≥";
	table_5995[2][3] = "ÁÄãÈôΩ";
	table_5995[2][4] = "";
	table_5995[2][5] = "CITY";
	table_5995[2][6] = "Shenyang";
	table_5995[2][7] = "shen3yang2";
	table_5995[2][8] = "";
	table_5995[2][9] = "ADSO";
	table_5995[3][0] = "@";
	table_5996[0][0] = "1";
	table_5996[0][1] = "‰–";
	table_5996[0][2] = "Êπ´";
	table_5996[0][3] = "Êπ´";
	table_5996[0][4] = "";
	table_5996[0][5] = "NOUN";
	table_5996[0][6] = "marsh";
	table_5996[0][7] = "jia3";
	table_5996[0][8] = "";
	table_5996[0][9] = "ADSO";
	table_5996[1][0] = "@";
	table_5997[0][0] = "1";
	table_5997[0][1] = "‰“";
	table_5997[0][2] = "Êπü";
	table_5997[0][3] = "Êπü";
	table_5997[0][4] = "";
	table_5997[0][5] = "NOUN";
	table_5997[0][6] = "name of a river";
	table_5997[0][7] = "huang2";
	table_5997[0][8] = "";
	table_5997[0][9] = "ADSO";
	table_5997[1][0] = "2";
	table_5997[1][1] = "‰“÷–";
	table_5997[1][2] = "Êπü‰∏≠";
	table_5997[1][3] = "Êπü‰∏≠";
	table_5997[1][4] = "";
	table_5997[1][5] = "NOUN";
	table_5997[1][6] = "Huangzhong";
	table_5997[1][7] = "huang2zhong1";
	table_5997[1][8] = "";
	table_5997[1][9] = "ADSO";
	table_5997[2][0] = "3";
	table_5997[2][1] = "‰“‘¥";
	table_5997[2][2] = "ÊπüÊ∫ê";
	table_5997[2][3] = "ÊπüÊ∫ê";
	table_5997[2][4] = "";
	table_5997[2][5] = "NOUN";
	table_5997[2][6] = "Huangyuan";
	table_5997[2][7] = "huang2yuan2";
	table_5997[2][8] = "";
	table_5997[2][9] = "ADSO";
	table_5997[3][0] = "4";
	table_5997[3][1] = "‰“÷–";
	table_5997[3][2] = "Êπü‰∏≠";
	table_5997[3][3] = "Êπü‰∏≠";
	table_5997[3][4] = "";
	table_5997[3][5] = "CHINESEPLACE";
	table_5997[3][6] = "Huangzhong";
	table_5997[3][7] = "huang2zhong1";
	table_5997[3][8] = "";
	table_5997[3][9] = "ADSO";
	table_5997[4][0] = "5";
	table_5997[4][1] = "‰“‘¥";
	table_5997[4][2] = "ÊπüÊ∫ê";
	table_5997[4][3] = "ÊπüÊ∫ê";
	table_5997[4][4] = "";
	table_5997[4][5] = "CHINESEPLACE";
	table_5997[4][6] = "Huangyuan";
	table_5997[4][7] = "huang2yuan2";
	table_5997[4][8] = "";
	table_5997[4][9] = "ADSO";
	table_5997[5][0] = "@";
	table_5998[0][0] = "1";
	table_5998[0][1] = "‰”";
	table_5998[0][2] = "Ê∫Ü";
	table_5998[0][3] = "Êºµ";
	table_5998[0][4] = "";
	table_5998[0][5] = "NOUN";
	table_5998[0][6] = "name of a river";
	table_5998[0][7] = "xu4";
	table_5998[0][8] = "";
	table_5998[0][9] = "ADSO";
	table_5998[1][0] = "2";
	table_5998[1][1] = "‰”∆÷";
	table_5998[1][2] = "Ê∫ÜÊµ¶";
	table_5998[1][3] = "ÊºµÊµ¶";
	table_5998[1][4] = "";
	table_5998[1][5] = "NOUN";
	table_5998[1][6] = "Xupu";
	table_5998[1][7] = "xu4pu3";
	table_5998[1][8] = "";
	table_5998[1][9] = "ADSO";
	table_5998[2][0] = "3";
	table_5998[2][1] = "‰”∆÷";
	table_5998[2][2] = "Ê∫ÜÊµ¶";
	table_5998[2][3] = "ÊºµÊµ¶";
	table_5998[2][4] = "";
	table_5998[2][5] = "CHINESEPLACE";
	table_5998[2][6] = "Xupu";
	table_5998[2][7] = "xu4pu3";
	table_5998[2][8] = "";
	table_5998[2][9] = "ADSO";
	table_5998[3][0] = "@";
	table_5999[0][0] = "1";
	table_5999[0][1] = "‰⁄";
	table_5999[0][2] = "Ê∫±";
	table_5999[0][3] = "Ê∫±";
	table_5999[0][4] = "";
	table_5999[0][5] = "NOUN";
	table_5999[0][6] = "name of a river";
	table_5999[0][7] = "qin2";
	table_5999[0][8] = "";
	table_5999[0][9] = "ADSO";
	table_5999[1][0] = "@";
	table_6000[0][0] = "1";
	table_6000[0][1] = "‰‹";
	table_6000[0][2] = "Êª†";
	table_6000[0][3] = "ÁÅÑ";
	table_6000[0][4] = "";
	table_6000[0][5] = "NOUN";
	table_6000[0][6] = "name of a river";
	table_6000[0][7] = "she4";
	table_6000[0][8] = "";
	table_6000[0][9] = "ADSO";
	table_6000[1][0] = "@";
