	table_6001[0][0] = "1";
	table_6001[0][1] = "äŞ";
	table_6001[0][2] = "æ»¢";
	table_6001[0][3] = "ç€…";
	table_6001[0][4] = "";
	table_6001[0][5] = "NOUN";
	table_6001[0][6] = "clear";
	table_6001[0][7] = "ying2";
	table_6001[0][8] = "";
	table_6001[0][9] = "ADSO";
	table_6001[1][0] = "@";
	table_6002[0][0] = "1";
	table_6002[0][1] = "äà";
	table_6002[0][2] = "æº§";
	table_6002[0][3] = "æº§";
	table_6002[0][4] = "";
	table_6002[0][5] = "NOUN";
	table_6002[0][6] = "name of a river";
	table_6002[0][7] = "li4";
	table_6002[0][8] = "";
	table_6002[0][9] = "ADSO";
	table_6002[1][0] = "2";
	table_6002[1][1] = "äàË®";
	table_6002[1][2] = "æº§æ°´";
	table_6002[1][3] = "æº§æ°´";
	table_6002[1][4] = "";
	table_6002[1][5] = "NOUN";
	table_6002[1][6] = "Lishui";
	table_6002[1][7] = "li4shui3";
	table_6002[1][8] = "";
	table_6002[1][9] = "ADSO";
	table_6002[2][0] = "3";
	table_6002[2][1] = "äàÑô";
	table_6002[2][2] = "æº§é˜³";
	table_6002[2][3] = "æº§é™½";
	table_6002[2][4] = "";
	table_6002[2][5] = "NOUN";
	table_6002[2][6] = "Liyang";
	table_6002[2][7] = "li4yang2";
	table_6002[2][8] = "";
	table_6002[2][9] = "ADSO";
	table_6002[3][0] = "4";
	table_6002[3][1] = "äàÑôÊĞ";
	table_6002[3][2] = "æº§é˜³å¸‚";
	table_6002[3][3] = "æº§é™½å¸‚";
	table_6002[3][4] = "";
	table_6002[3][5] = "NOUN";
	table_6002[3][6] = "Liyang";
	table_6002[3][7] = "li4yang2shi4";
	table_6002[3][8] = "";
	table_6002[3][9] = "ADSO";
	table_6002[4][0] = "5";
	table_6002[4][1] = "äàË®";
	table_6002[4][2] = "æº§æ°´";
	table_6002[4][3] = "æº§æ°´";
	table_6002[4][4] = "";
	table_6002[4][5] = "CHINESEPLACE";
	table_6002[4][6] = "Lishui";
	table_6002[4][7] = "li4shui3";
	table_6002[4][8] = "";
	table_6002[4][9] = "ADSO";
	table_6002[5][0] = "6";
	table_6002[5][1] = "äàÑô";
	table_6002[5][2] = "æº§é˜³";
	table_6002[5][3] = "æº§é™½";
	table_6002[5][4] = "";
	table_6002[5][5] = "CHINESEPLACE";
	table_6002[5][6] = "Liyang";
	table_6002[5][7] = "li4yang2";
	table_6002[5][8] = "";
	table_6002[5][9] = "ADSO";
	table_6002[6][0] = "7";
	table_6002[6][1] = "äàÑôÊĞ";
	table_6002[6][2] = "æº§é˜³å¸‚";
	table_6002[6][3] = "æº§é™½å¸‚";
	table_6002[6][4] = "";
	table_6002[6][5] = "CHINESEPLACE";
	table_6002[6][6] = "Liyang";
	table_6002[6][7] = "li4yang2shi4";
	table_6002[6][8] = "";
	table_6002[6][9] = "ADSO";
	table_6002[7][0] = "8";
	table_6002[7][1] = "äàÑôÊĞ";
	table_6002[7][2] = "æº§é˜³å¸‚";
	table_6002[7][3] = "æº§é™½å¸‚";
	table_6002[7][4] = "";
	table_6002[7][5] = "CITY";
	table_6002[7][6] = "Liyang";
	table_6002[7][7] = "li4yang2shi4";
	table_6002[7][8] = "";
	table_6002[7][9] = "ADSO";
	table_6002[8][0] = "@";
	table_6003[0][0] = "1";
	table_6003[0][1] = "äğ";
	table_6003[0][2] = "æ¼¯";
	table_6003[0][3] = "æ¼¯";
	table_6003[0][4] = "";
	table_6003[0][5] = "NOUN";
	table_6003[0][6] = "name of a river";
	table_6003[0][7] = "luo4";
	table_6003[0][8] = "";
	table_6003[0][9] = "ADSO";
	table_6003[1][0] = "2";
	table_6003[1][1] = "äğºÓÒø¸ë";
	table_6003[1][2] = "æ¼¯æ²³é“¶é¸½";
	table_6003[1][3] = "æ¼¯æ²³éŠ€é´¿";
	table_6003[1][4] = "";
	table_6003[1][5] = "NOUN";
	table_6003[1][6] = "Luohe Yinge Paper Manufacturing Co Ltd";
	table_6003[1][7] = "luo4he2yin2ge1";
	table_6003[1][8] = "";
	table_6003[1][9] = "ADSO";
	table_6003[2][0] = "3";
	table_6003[2][1] = "äğºÓÊĞ";
	table_6003[2][2] = "æ¼¯æ²³å¸‚";
	table_6003[2][3] = "æ¼¯æ²³å¸‚";
	table_6003[2][4] = "";
	table_6003[2][5] = "NOUN";
	table_6003[2][6] = "Luohe";
	table_6003[2][7] = "luo4he2shi4";
	table_6003[2][8] = "";
	table_6003[2][9] = "ADSO";
	table_6003[3][0] = "4";
	table_6003[3][1] = "äğºÓÊĞ";
	table_6003[3][2] = "æ¼¯æ²³å¸‚";
	table_6003[3][3] = "æ¼¯æ²³å¸‚";
	table_6003[3][4] = "";
	table_6003[3][5] = "CHINESEPLACE";
	table_6003[3][6] = "Luohe";
	table_6003[3][7] = "luo4he2shi4";
	table_6003[3][8] = "";
	table_6003[3][9] = "ADSO";
	table_6003[4][0] = "5";
	table_6003[4][1] = "äğºÓÊĞ";
	table_6003[4][2] = "æ¼¯æ²³å¸‚";
	table_6003[4][3] = "æ¼¯æ²³å¸‚";
	table_6003[4][4] = "";
	table_6003[4][5] = "CITY";
	table_6003[4][6] = "Luohe";
	table_6003[4][7] = "luo4he2shi4";
	table_6003[4][8] = "";
	table_6003[4][9] = "ADSO";
	table_6003[5][0] = "@";
	table_6004[0][0] = "1";
	table_6004[0][1] = "ä÷";
	table_6004[0][2] = "æ¾‰";
	table_6004[0][3] = "æ¾‰";
	table_6004[0][4] = "";
	table_6004[0][5] = "NOUN";
	table_6004[0][6] = "place name";
	table_6004[0][7] = "gan3";
	table_6004[0][8] = "";
	table_6004[0][9] = "ADSO";
	table_6004[1][0] = "@";
	table_6005[0][0] = "1";
	table_6005[0][1] = "äü";
	table_6005[0][2] = "æ½¼";
	table_6005[0][3] = "æ½¼";
	table_6005[0][4] = "";
	table_6005[0][5] = "NOUN";
	table_6005[0][6] = "high";
	table_6005[0][7] = "tong2";
	table_6005[0][8] = "";
	table_6005[0][9] = "ADSO";
	table_6005[1][0] = "2";
	table_6005[1][1] = "äüÄÏ";
	table_6005[1][2] = "æ½¼å—";
	table_6005[1][3] = "æ½¼å—";
	table_6005[1][4] = "";
	table_6005[1][5] = "NOUN";
	table_6005[1][6] = "Tongnan";
	table_6005[1][7] = "tong2nan2";
	table_6005[1][8] = "";
	table_6005[1][9] = "ADSO";
	table_6005[2][0] = "3";
	table_6005[2][1] = "äü¹Ø";
	table_6005[2][2] = "æ½¼å…³";
	table_6005[2][3] = "æ½¼é—œ";
	table_6005[2][4] = "";
	table_6005[2][5] = "NOUN";
	table_6005[2][6] = "Tongguan";
	table_6005[2][7] = "tong2guan1";
	table_6005[2][8] = "";
	table_6005[2][9] = "ADSO";
	table_6005[3][0] = "4";
	table_6005[3][1] = "äüÄÏ";
	table_6005[3][2] = "æ½¼å—";
	table_6005[3][3] = "æ½¼å—";
	table_6005[3][4] = "";
	table_6005[3][5] = "CHINESEPLACE";
	table_6005[3][6] = "Tongnan";
	table_6005[3][7] = "tong2nan2";
	table_6005[3][8] = "";
	table_6005[3][9] = "ADSO";
	table_6005[4][0] = "5";
	table_6005[4][1] = "äü¹Ø";
	table_6005[4][2] = "æ½¼å…³";
	table_6005[4][3] = "æ½¼é—œ";
	table_6005[4][4] = "";
	table_6005[4][5] = "CHINESEPLACE";
	table_6005[4][6] = "Tongguan";
	table_6005[4][7] = "tong2guan1";
	table_6005[4][8] = "";
	table_6005[4][9] = "ADSO";
	table_6005[5][0] = "@";
	table_6006[0][0] = "1";
	table_6006[0][1] = "å¡";
	table_6006[0][2] = "æ¿‰";
	table_6006[0][3] = "æ¿‰";
	table_6006[0][4] = "";
	table_6006[0][5] = "NOUN";
	table_6006[0][6] = "name of a river";
	table_6006[0][7] = "sui1";
	table_6006[0][8] = "";
	table_6006[0][9] = "ADSO";
	table_6006[1][0] = "2";
	table_6006[1][1] = "å¡Ïª";
	table_6006[1][2] = "æ¿‰æºª";
	table_6006[1][3] = "æ¿‰æºª";
	table_6006[1][4] = "";
	table_6006[1][5] = "NOUN";
	table_6006[1][6] = "Suixi";
	table_6006[1][7] = "sui1xi1";
	table_6006[1][8] = "";
	table_6006[1][9] = "ADSO";
	table_6006[2][0] = "3";
	table_6006[2][1] = "å¡Ïª";
	table_6006[2][2] = "æ¿‰æºª";
	table_6006[2][3] = "æ¿‰æºª";
	table_6006[2][4] = "";
	table_6006[2][5] = "CHINESEPLACE";
	table_6006[2][6] = "Suixi";
	table_6006[2][7] = "sui1xi1";
	table_6006[2][8] = "";
	table_6006[2][9] = "ADSO";
	table_6006[3][0] = "@";
	table_6007[0][0] = "1";
	table_6007[0][1] = "å§";
	table_6007[0][2] = "æ¿®";
	table_6007[0][3] = "æ¿®";
	table_6007[0][4] = "";
	table_6007[0][5] = "NOUN";
	table_6007[0][6] = "name of a river";
	table_6007[0][7] = "pu2";
	table_6007[0][8] = "";
	table_6007[0][9] = "ADSO";
	table_6007[1][0] = "2";
	table_6007[1][1] = "å§ÑôÊĞÏ½Çø";
	table_6007[1][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_6007[1][3] = "æ¿®é™½å¸‚è½„å€";
	table_6007[1][4] = "";
	table_6007[1][5] = "NOUN";
	table_6007[1][6] = "Puyang metropolitan area";
	table_6007[1][7] = "pu2yang2shi4xia2qu1";
	table_6007[1][8] = "";
	table_6007[1][9] = "ADSO";
	table_6007[2][0] = "3";
	table_6007[2][1] = "å§Ñô";
	table_6007[2][2] = "æ¿®é˜³";
	table_6007[2][3] = "æ¿®é™½";
	table_6007[2][4] = "";
	table_6007[2][5] = "NOUN";
	table_6007[2][6] = "Puyang";
	table_6007[2][7] = "pu2yang2";
	table_6007[2][8] = "";
	table_6007[2][9] = "ADSO";
	table_6007[3][0] = "4";
	table_6007[3][1] = "å§ÑôÊĞ";
	table_6007[3][2] = "æ¿®é˜³å¸‚";
	table_6007[3][3] = "æ¿®é™½å¸‚";
	table_6007[3][4] = "";
	table_6007[3][5] = "NOUN";
	table_6007[3][6] = "Puyang";
	table_6007[3][7] = "pu2yang2shi4";
	table_6007[3][8] = "";
	table_6007[3][9] = "ADSO";
	table_6007[4][0] = "5";
	table_6007[4][1] = "å§ÑôÊĞÏ½Çø";
	table_6007[4][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_6007[4][3] = "æ¿®é™½å¸‚è½„å€";
	table_6007[4][4] = "";
	table_6007[4][5] = "CHINESEPLACE";
	table_6007[4][6] = "Puyang metropolitan area";
	table_6007[4][7] = "pu2yang2shi4xia2qu1";
	table_6007[4][8] = "";
	table_6007[4][9] = "ADSO";
	table_6007[5][0] = "6";
	table_6007[5][1] = "å§Ñô";
	table_6007[5][2] = "æ¿®é˜³";
	table_6007[5][3] = "æ¿®é™½";
	table_6007[5][4] = "";
	table_6007[5][5] = "CHINESEPLACE";
	table_6007[5][6] = "Puyang";
	table_6007[5][7] = "pu2yang2";
	table_6007[5][8] = "";
	table_6007[5][9] = "ADSO";
	table_6007[6][0] = "7";
	table_6007[6][1] = "å§ÑôÊĞ";
	table_6007[6][2] = "æ¿®é˜³å¸‚";
	table_6007[6][3] = "æ¿®é™½å¸‚";
	table_6007[6][4] = "";
	table_6007[6][5] = "CHINESEPLACE";
	table_6007[6][6] = "Puyang";
	table_6007[6][7] = "pu2yang2shi4";
	table_6007[6][8] = "";
	table_6007[6][9] = "ADSO";
	table_6007[7][0] = "8";
	table_6007[7][1] = "å§ÑôÊĞÏ½Çø";
	table_6007[7][2] = "æ¿®é˜³å¸‚è¾–åŒº";
	table_6007[7][3] = "æ¿®é™½å¸‚è½„å€";
	table_6007[7][4] = "";
	table_6007[7][5] = "CITY";
	table_6007[7][6] = "Puyang metropolitan area";
	table_6007[7][7] = "pu2yang2shi4xia2qu1";
	table_6007[7][8] = "";
	table_6007[7][9] = "ADSO";
	table_6007[8][0] = "9";
	table_6007[8][1] = "å§ÑôÊĞ";
	table_6007[8][2] = "æ¿®é˜³å¸‚";
	table_6007[8][3] = "æ¿®é™½å¸‚";
	table_6007[8][4] = "";
	table_6007[8][5] = "CITY";
	table_6007[8][6] = "Puyang";
	table_6007[8][7] = "pu2yang2shi4";
	table_6007[8][8] = "";
	table_6007[8][9] = "ADSO";
	table_6007[9][0] = "10";
	table_6007[9][1] = "å§Ñô";
	table_6007[9][2] = "æ¿®é˜³";
	table_6007[9][3] = "æ¿®é™½";
	table_6007[9][4] = "";
	table_6007[9][5] = "DOUBLENAME";
	table_6007[9][6] = "";
	table_6007[9][7] = "pu2yang2";
	table_6007[9][8] = "";
	table_6007[9][9] = "ADSO";
	table_6007[10][0] = "@";
	table_6008[0][0] = "1";
	table_6008[0][1] = "å¬";
	table_6008[0][2] = "ç€£";
	table_6008[0][3] = "ç€£";
	table_6008[0][4] = "";
	table_6008[0][5] = "NOUN";
	table_6008[0][6] = "mist";
	table_6008[0][7] = "xie4";
	table_6008[0][8] = "";
	table_6008[0][9] = "ADSO";
	table_6008[1][0] = "@";
	table_6009[0][0] = "1";
	table_6009[0][1] = "å¯";
	table_6009[0][2] = "ç€µ";
	table_6009[0][3] = "ç€µ";
	table_6009[0][4] = "";
	table_6009[0][5] = "NOUN";
	table_6009[0][6] = "name of a river";
	table_6009[0][7] = "fen4";
	table_6009[0][8] = "";
	table_6009[0][9] = "ADSO";
	table_6009[1][0] = "@";
	table_6010[0][0] = "1";
	table_6010[0][1] = "å±";
	table_6010[0][2] = "ç";
	table_6010[0][3] = "ç";
	table_6010[0][4] = "";
	table_6010[0][5] = "NOUN";
	table_6010[0][6] = "name of a river";
	table_6010[0][7] = "ba4";
	table_6010[0][8] = "";
	table_6010[0][9] = "ADSO";
	table_6010[1][0] = "@";
	table_6011[0][0] = "1";
	table_6011[0][1] = "åÄ";
	table_6011[0][2] = "è¿¥";
	table_6011[0][3] = "è¿¥";
	table_6011[0][4] = "";
	table_6011[0][5] = "NOUN";
	table_6011[0][6] = "distant";
	table_6011[0][7] = "jiong3";
	table_6011[0][8] = "";
	table_6011[0][9] = "ADSO";
	table_6011[1][0] = "2";
	table_6011[1][1] = "åÄÈ»²»Í¬";
	table_6011[1][2] = "è¿¥ç„¶ä¸åŒ";
	table_6011[1][3] = "è¿¥ç„¶ä¸åŒ";
	table_6011[1][4] = "";
	table_6011[1][5] = "ADJT";
	table_6011[1][6] = "different";
	table_6011[1][7] = "jiong3ran2bu4tong2";
	table_6011[1][8] = "";
	table_6011[1][9] = "ADSO";
	table_6011[2][0] = "3";
	table_6011[2][1] = "åÄÒì";
	table_6011[2][2] = "è¿¥å¼‚";
	table_6011[2][3] = "è¿¥ç•°";
	table_6011[2][4] = "";
	table_6011[2][5] = "ADJT";
	table_6011[2][6] = "totally different";
	table_6011[2][7] = "jiong3yi4";
	table_6011[2][8] = "";
	table_6011[2][9] = "ADSO";
	table_6011[3][0] = "4";
	table_6011[3][1] = "åÄÒì";
	table_6011[3][2] = "è¿¥å¼‚";
	table_6011[3][3] = "è¿¥ç•°";
	table_6011[3][4] = "";
	table_6011[3][5] = "XING";
	table_6011[3][6] = "totally different";
	table_6011[3][7] = "jiong3yi4";
	table_6011[3][8] = "";
	table_6011[3][9] = "ADSO";
	table_6011[4][0] = "5";
	table_6011[4][1] = "åÄÈ»";
	table_6011[4][2] = "è¿¥ç„¶";
	table_6011[4][3] = "è¿¥ç„¶";
	table_6011[4][4] = "";
	table_6011[4][5] = "ADJT";
	table_6011[4][6] = "far";
	table_6011[4][7] = "";
	table_6011[4][8] = "";
	table_6011[4][9] = "ADSO";
	table_6011[5][0] = "@";
	table_6012[0][0] = "1";
	table_6012[0][1] = "åÊ";
	table_6012[0][2] = "è¿¨";
	table_6012[0][3] = "è¿¨";
	table_6012[0][4] = "";
	table_6012[0][5] = "NOUN";
	table_6012[0][6] = "catch";
	table_6012[0][7] = "dai4";
	table_6012[0][8] = "";
	table_6012[0][9] = "ADSO";
	table_6012[1][0] = "@";
	table_6013[0][0] = "1";
	table_6013[0][1] = "åä";
	table_6013[0][2] = "é‚ƒ";
	table_6013[0][3] = "é‚ƒ";
	table_6013[0][4] = "";
	table_6013[0][5] = "NOUN";
	table_6013[0][6] = "deep";
	table_6013[0][7] = "sui4";
	table_6013[0][8] = "";
	table_6013[0][9] = "ADSO";
	table_6013[1][0] = "@";
	table_6014[0][0] = "1";
	table_6014[0][1] = "åö";
	table_6014[0][2] = "å¼¼";
	table_6014[0][3] = "å¼¼";
	table_6014[0][4] = "";
	table_6014[0][5] = "NOUN";
	table_6014[0][6] = "assist";
	table_6014[0][7] = "bi4";
	table_6014[0][8] = "";
	table_6014[0][9] = "ADSO";
	table_6014[1][0] = "@";
	table_6015[0][0] = "1";
	table_6015[0][1] = "æÖ";
	table_6015[0][2] = "å¬·";
	table_6015[0][3] = "å¬¤";
	table_6015[0][4] = "";
	table_6015[0][5] = "NOUN";
	table_6015[0][6] = "ma";
	table_6015[0][7] = "ma1";
	table_6015[0][8] = "";
	table_6015[0][9] = "ADSO";
	table_6015[1][0] = "@";
	table_6016[0][0] = "1";
	table_6016[0][1] = "æÛ";
	table_6016[0][2] = "å­¥";
	table_6016[0][3] = "å­¥";
	table_6016[0][4] = "";
	table_6016[0][5] = "NOUN";
	table_6016[0][6] = "child";
	table_6016[0][7] = "nu2";
	table_6016[0][8] = "";
	table_6016[0][9] = "ADSO";
	table_6016[1][0] = "@";
	table_6017[0][0] = "1";
	table_6017[0][1] = "æã";
	table_6017[0][2] = "é©º";
	table_6017[0][3] = "é¨¶";
	table_6017[0][4] = "";
	table_6017[0][5] = "NOUN";
	table_6017[0][6] = "go";
	table_6017[0][7] = "zou1";
	table_6017[0][8] = "";
	table_6017[0][9] = "ADSO";
	table_6017[1][0] = "@";
	table_6018[0][0] = "1";
	table_6018[0][1] = "æğ";
	table_6018[0][2] = "éª›";
	table_6018[0][3] = "é¨–";
	table_6018[0][4] = "";
	table_6018[0][5] = "NOUN";
	table_6018[0][6] = "fast";
	table_6018[0][7] = "wu4";
	table_6018[0][8] = "";
	table_6018[0][9] = "ADSO";
	table_6018[1][0] = "@";
	table_6019[0][0] = "1";
	table_6019[0][1] = "æû";
	table_6019[0][2] = "çº£";
	table_6019[0][3] = "ç´‚";
	table_6019[0][4] = "";
	table_6019[0][5] = "NOUN";
	table_6019[0][6] = "name of an emperor";
	table_6019[0][7] = "zhou4";
	table_6019[0][8] = "";
	table_6019[0][9] = "ADSO";
	table_6019[1][0] = "@";
	table_6020[0][0] = "1";
	table_6020[0][1] = "ç®";
	table_6020[0][2] = "ç» ";
	table_6020[0][3] = "ç¶†";
	table_6020[0][4] = "";
	table_6020[0][5] = "NOUN";
	table_6020[0][6] = "rope";
	table_6020[0][7] = "geng3";
	table_6020[0][8] = "";
	table_6020[0][9] = "ADSO";
	table_6020[1][0] = "@";
