	table_6021[0][0] = "1";
	table_6021[0][1] = "çµ";
	table_6021[0][2] = "ç»²";
	table_6021[0][3] = "ç·„";
	table_6021[0][4] = "";
	table_6021[0][5] = "NOUN";
	table_6021[0][6] = "cord";
	table_6021[0][7] = "gun3";
	table_6021[0][8] = "";
	table_6021[0][9] = "ADSO";
	table_6021[1][0] = "@";
	table_6022[0][0] = "1";
	table_6022[0][1] = "çÅ";
	table_6022[0][2] = "ç¼—";
	table_6022[0][3] = "ç·¡";
	table_6022[0][4] = "";
	table_6022[0][5] = "NOUN";
	table_6022[0][6] = "cord";
	table_6022[0][7] = "min2";
	table_6022[0][8] = "";
	table_6022[0][9] = "ADSO";
	table_6022[1][0] = "@";
	table_6023[0][0] = "1";
	table_6023[0][1] = "çî";
	table_6023[0][2] = "ç™";
	table_6023[0][3] = "ç™";
	table_6023[0][4] = "";
	table_6023[0][5] = "NOUN";
	table_6023[0][6] = "gem";
	table_6023[0][7] = "gong3";
	table_6023[0][8] = "";
	table_6023[0][9] = "ADSO";
	table_6023[1][0] = "2";
	table_6023[1][1] = "çîÏØ";
	table_6023[1][2] = "ç™å¿";
	table_6023[1][3] = "ç™ç¸£";
	table_6023[1][4] = "";
	table_6023[1][5] = "NOUN";
	table_6023[1][6] = "Gong county";
	table_6023[1][7] = "gong3xian4";
	table_6023[1][8] = "";
	table_6023[1][9] = "ADSO";
	table_6023[2][0] = "3";
	table_6023[2][1] = "çîÏØ";
	table_6023[2][2] = "ç™å¿";
	table_6023[2][3] = "ç™ç¸£";
	table_6023[2][4] = "";
	table_6023[2][5] = "CHINESEPLACE";
	table_6023[2][6] = "Gong county";
	table_6023[2][7] = "gong3xian4";
	table_6023[2][8] = "";
	table_6023[2][9] = "ADSO";
	table_6023[3][0] = "@";
	table_6024[0][0] = "1";
	table_6024[0][1] = "çû";
	table_6024[0][2] = "ç¨";
	table_6024[0][3] = "ç¨";
	table_6024[0][4] = "";
	table_6024[0][5] = "NOUN";
	table_6024[0][6] = "jade";
	table_6024[0][7] = "kun1";
	table_6024[0][8] = "";
	table_6024[0][9] = "ADSO";
	table_6024[1][0] = "@";
	table_6025[0][0] = "1";
	table_6025[0][1] = "çü";
	table_6025[0][2] = "ç°";
	table_6025[0][3] = "ç°";
	table_6025[0][4] = "";
	table_6025[0][5] = "NOUN";
	table_6025[0][6] = "gem";
	table_6025[0][7] = "yan3";
	table_6025[0][8] = "";
	table_6025[0][9] = "ADSO";
	table_6025[1][0] = "@";
	table_6026[0][0] = "1";
	table_6026[0][1] = "è£";
	table_6026[0][2] = "ç‘";
	table_6026[0][3] = "ç‘";
	table_6026[0][4] = "";
	table_6026[0][5] = "NOUN";
	table_6026[0][6] = "jade";
	table_6026[0][7] = "mao4";
	table_6026[0][8] = "";
	table_6026[0][9] = "ADSO";
	table_6026[1][0] = "@";
	table_6027[0][0] = "1";
	table_6027[0][1] = "è©";
	table_6027[0][2] = "ç‘­";
	table_6027[0][3] = "ç‘­";
	table_6027[0][4] = "";
	table_6027[0][5] = "NOUN";
	table_6027[0][6] = "jade";
	table_6027[0][7] = "tang2";
	table_6027[0][8] = "";
	table_6027[0][9] = "ADSO";
	table_6027[1][0] = "@";
	table_6028[0][0] = "1";
	table_6028[0][1] = "è®";
	table_6028[0][2] = "ç’";
	table_6028[0][3] = "ç’";
	table_6028[0][4] = "";
	table_6028[0][5] = "NOUN";
	table_6028[0][6] = "gem";
	table_6028[0][7] = "cong1";
	table_6028[0][8] = "";
	table_6028[0][9] = "ADSO";
	table_6028[1][0] = "@";
	table_6029[0][0] = "1";
	table_6029[0][1] = "è¯";
	table_6029[0][2] = "ç’‡";
	table_6029[0][3] = "ç’‡";
	table_6029[0][4] = "";
	table_6029[0][5] = "NOUN";
	table_6029[0][6] = "jade";
	table_6029[0][7] = "xuan2";
	table_6029[0][8] = "";
	table_6029[0][9] = "ADSO";
	table_6029[1][0] = "@";
	table_6030[0][0] = "1";
	table_6030[0][1] = "è²";
	table_6030[0][2] = "ç’¨";
	table_6030[0][3] = "ç’¨";
	table_6030[0][4] = "";
	table_6030[0][5] = "NOUN";
	table_6030[0][6] = "gem";
	table_6030[0][7] = "can4";
	table_6030[0][8] = "";
	table_6030[0][9] = "ADSO";
	table_6030[1][0] = "@";
	table_6031[0][0] = "1";
	table_6031[0][1] = "è´";
	table_6031[0][2] = "ç’";
	table_6031[0][3] = "ç’";
	table_6031[0][4] = "";
	table_6031[0][5] = "NOUN";
	table_6031[0][6] = "jade";
	table_6031[0][7] = "lu4";
	table_6031[0][8] = "";
	table_6031[0][9] = "ADSO";
	table_6031[1][0] = "@";
	table_6032[0][0] = "1";
	table_6032[0][1] = "èÜ";
	table_6032[0][2] = "æŸ¢";
	table_6032[0][3] = "æŸ¢";
	table_6032[0][4] = "";
	table_6032[0][5] = "NOUN";
	table_6032[0][6] = "foundation";
	table_6032[0][7] = "di3";
	table_6032[0][8] = "";
	table_6032[0][9] = "ADSO";
	table_6032[1][0] = "@";
	table_6033[0][0] = "1";
	table_6033[0][1] = "èş";
	table_6033[0][2] = "æ£¹";
	table_6033[0][3] = "æ£¹";
	table_6033[0][4] = "";
	table_6033[0][5] = "NOUN";
	table_6033[0][6] = "table";
	table_6033[0][7] = "zhao4";
	table_6033[0][8] = "";
	table_6033[0][9] = "ADSO";
	table_6033[1][0] = "@";
	table_6034[0][0] = "1";
	table_6034[0][1] = "éÂ";
	table_6034[0][2] = "æ§";
	table_6034[0][3] = "æ§";
	table_6034[0][4] = "";
	table_6034[0][5] = "NOUN";
	table_6034[0][6] = "dry";
	table_6034[0][7] = "gao3";
	table_6034[0][8] = "";
	table_6034[0][9] = "ADSO";
	table_6034[1][0] = "@";
	table_6035[0][0] = "1";
	table_6035[0][1] = "éú";
	table_6035[0][2] = "è¾";
	table_6035[0][3] = "è¼‡";
	table_6035[0][4] = "";
	table_6035[0][5] = "NOUN";
	table_6035[0][6] = "small";
	table_6035[0][7] = "quan2";
	table_6035[0][8] = "";
	table_6035[0][9] = "ADSO";
	table_6035[1][0] = "@";
	table_6036[0][0] = "1";
	table_6036[0][1] = "ê¬";
	table_6036[0][2] = "æˆ¡";
	table_6036[0][3] = "æˆ¡";
	table_6036[0][4] = "";
	table_6036[0][5] = "NOUN";
	table_6036[0][6] = "kill";
	table_6036[0][7] = "kan1";
	table_6036[0][8] = "";
	table_6036[0][9] = "ADSO";
	table_6036[1][0] = "@";
	table_6037[0][0] = "1";
	table_6037[0][1] = "ë£";
	table_6037[0][2] = "è€„";
	table_6037[0][3] = "è€„";
	table_6037[0][4] = "";
	table_6037[0][5] = "NOUN";
	table_6037[0][6] = "aged";
	table_6037[0][7] = "mao4";
	table_6037[0][8] = "";
	table_6037[0][9] = "ADSO";
	table_6037[1][0] = "@";
	table_6038[0][0] = "1";
	table_6038[0][1] = "ë½";
	table_6038[0][2] = "è™¢";
	table_6038[0][3] = "è™¢";
	table_6038[0][4] = "";
	table_6038[0][5] = "NOUN";
	table_6038[0][6] = "name of an ancient state";
	table_6038[0][7] = "guo2";
	table_6038[0][8] = "";
	table_6038[0][9] = "ADSO";
	table_6038[1][0] = "@";
	table_6039[0][0] = "1";
	table_6039[0][1] = "ëŞ";
	table_6039[0][2] = "æœ•";
	table_6039[0][3] = "æœ•";
	table_6039[0][4] = "";
	table_6039[0][5] = "NOUN PRONOUN";
	table_6039[0][6] = "I";
	table_6039[0][7] = "zhen4";
	table_6039[0][8] = "";
	table_6039[0][9] = "ADSO";
	table_6039[1][0] = "@";
	table_6040[0][0] = "1";
	table_6040[0][1] = "ì²";
	table_6040[0][2] = "è§³";
	table_6040[0][3] = "è§³";
	table_6040[0][4] = "";
	table_6040[0][5] = "NOUN";
	table_6040[0][6] = "measure";
	table_6040[0][7] = "hu2";
	table_6040[0][8] = "";
	table_6040[0][9] = "ADSO";
	table_6040[1][0] = "@";
