	table_6061[0][0] = "1";
	table_6061[0][1] = "áâ";
	table_6061[0][2] = "å¾•";
	table_6061[0][3] = "å¾ ";
	table_6061[0][4] = "";
	table_6061[0][5] = "VERB";
	table_6061[0][6] = "to come";
	table_6061[0][7] = "lai2";
	table_6061[0][8] = "";
	table_6061[0][9] = "ADSO";
	table_6061[1][0] = "@";
	table_6062[0][0] = "1";
	table_6062[0][1] = "¾£";
	table_6062[0][2] = "è†";
	table_6062[0][3] = "èŠ";
	table_6062[0][4] = "";
	table_6062[0][5] = "";
	table_6062[0][6] = "";
	table_6062[0][7] = "jing1";
	table_6062[0][8] = "";
	table_6062[0][9] = "ADSO";
	table_6062[1][0] = "2";
	table_6062[1][1] = "¾£¼¬";
	table_6062[1][2] = "è†æ£˜";
	table_6062[1][3] = "èŠæ£˜";
	table_6062[1][4] = "";
	table_6062[1][5] = "NOUN";
	table_6062[1][6] = "bramble";
	table_6062[1][7] = "jing1ji2";
	table_6062[1][8] = "";
	table_6062[1][9] = "ADSO";
	table_6062[2][0] = "3";
	table_6062[2][1] = "¾£ÃÅ";
	table_6062[2][2] = "è†é—¨";
	table_6062[2][3] = "èŠé–€";
	table_6062[2][4] = "";
	table_6062[2][5] = "NOUN";
	table_6062[2][6] = "Jingmen";
	table_6062[2][7] = "jing1men2";
	table_6062[2][8] = "";
	table_6062[2][9] = "ADSO";
	table_6062[3][0] = "4";
	table_6062[3][1] = "¾£ÃÅÊĞ";
	table_6062[3][2] = "è†é—¨å¸‚";
	table_6062[3][3] = "èŠé–€å¸‚";
	table_6062[3][4] = "";
	table_6062[3][5] = "NOUN";
	table_6062[3][6] = "Jinmen";
	table_6062[3][7] = "jing1men2shi4";
	table_6062[3][8] = "";
	table_6062[3][9] = "ADSO";
	table_6062[4][0] = "5";
	table_6062[4][1] = "¾£ÃÅÊĞÏ½Çø";
	table_6062[4][2] = "è†é—¨å¸‚è¾–åŒº";
	table_6062[4][3] = "èŠé–€å¸‚è½„å€";
	table_6062[4][4] = "";
	table_6062[4][5] = "NOUN";
	table_6062[4][6] = "Jingmen metropolitan area";
	table_6062[4][7] = "jing1men2shi4xia2qu1";
	table_6062[4][8] = "";
	table_6062[4][9] = "ADSO";
	table_6062[5][0] = "6";
	table_6062[5][1] = "¾£";
	table_6062[5][2] = "è†";
	table_6062[5][3] = "èŠ";
	table_6062[5][4] = "";
	table_6062[5][5] = "NAME";
	table_6062[5][6] = "";
	table_6062[5][7] = "jing1";
	table_6062[5][8] = "";
	table_6062[5][9] = "ADSO";
	table_6062[6][0] = "7";
	table_6062[6][1] = "¾£ÃÅ";
	table_6062[6][2] = "è†é—¨";
	table_6062[6][3] = "èŠé–€";
	table_6062[6][4] = "";
	table_6062[6][5] = "CHINESEPLACE";
	table_6062[6][6] = "Jingmen";
	table_6062[6][7] = "jing1men2";
	table_6062[6][8] = "";
	table_6062[6][9] = "ADSO";
	table_6062[7][0] = "8";
	table_6062[7][1] = "¾£ÃÅÊĞ";
	table_6062[7][2] = "è†é—¨å¸‚";
	table_6062[7][3] = "èŠé–€å¸‚";
	table_6062[7][4] = "";
	table_6062[7][5] = "CHINESEPLACE";
	table_6062[7][6] = "Jinmen";
	table_6062[7][7] = "jing1men2shi4";
	table_6062[7][8] = "";
	table_6062[7][9] = "ADSO";
	table_6062[8][0] = "9";
	table_6062[8][1] = "¾£ÃÅÊĞÏ½Çø";
	table_6062[8][2] = "è†é—¨å¸‚è¾–åŒº";
	table_6062[8][3] = "èŠé–€å¸‚è½„å€";
	table_6062[8][4] = "";
	table_6062[8][5] = "CHINESEPLACE";
	table_6062[8][6] = "Jingmen metropolitan area";
	table_6062[8][7] = "jing1men2shi4xia2qu1";
	table_6062[8][8] = "";
	table_6062[8][9] = "ADSO";
	table_6062[9][0] = "10";
	table_6062[9][1] = "¾£ÃÅÊĞ";
	table_6062[9][2] = "è†é—¨å¸‚";
	table_6062[9][3] = "èŠé–€å¸‚";
	table_6062[9][4] = "";
	table_6062[9][5] = "CITY";
	table_6062[9][6] = "Jinmen";
	table_6062[9][7] = "jing1men2shi4";
	table_6062[9][8] = "";
	table_6062[9][9] = "ADSO";
	table_6062[10][0] = "11";
	table_6062[10][1] = "¾£ÃÅÊĞÏ½Çø";
	table_6062[10][2] = "è†é—¨å¸‚è¾–åŒº";
	table_6062[10][3] = "èŠé–€å¸‚è½„å€";
	table_6062[10][4] = "";
	table_6062[10][5] = "CITY";
	table_6062[10][6] = "Jingmen metropolitan area";
	table_6062[10][7] = "jing1men2shi4xia2qu1";
	table_6062[10][8] = "";
	table_6062[10][9] = "ADSO";
	table_6062[11][0] = "@";
	table_6063[0][0] = "1";
	table_6063[0][1] = "½ì";
	table_6063[0][2] = "å±Š";
	table_6063[0][3] = "å±†";
	table_6063[0][4] = "";
	table_6063[0][5] = "NOUN";
	table_6063[0][6] = "period";
	table_6063[0][7] = "jie4";
	table_6063[0][8] = "";
	table_6063[0][9] = "ADSO";
	table_6063[1][0] = "2";
	table_6063[1][1] = "½ì";
	table_6063[1][2] = "å±Š";
	table_6063[1][3] = "å±†";
	table_6063[1][4] = "";
	table_6063[1][5] = "VERB";
	table_6063[1][6] = "to become due";
	table_6063[1][7] = "jie4";
	table_6063[1][8] = "";
	table_6063[1][9] = "ADSO";
	table_6063[2][0] = "3";
	table_6063[2][1] = "½ìÊ±";
	table_6063[2][2] = "å±Šæ—¶";
	table_6063[2][3] = "å±†æ™‚";
	table_6063[2][4] = "";
	table_6063[2][5] = "OTHR";
	table_6063[2][6] = "at that time";
	table_6063[2][7] = "jie4shi2";
	table_6063[2][8] = "";
	table_6063[2][9] = "ADSO";
	table_6063[3][0] = "4";
	table_6063[3][1] = "½ì";
	table_6063[3][2] = "å±Š";
	table_6063[3][3] = "å±†";
	table_6063[3][4] = "";
	table_6063[3][5] = "MW";
	table_6063[3][6] = "period";
	table_6063[3][7] = "jie4";
	table_6063[3][8] = "";
	table_6063[3][9] = "ADSO";
	table_6063[4][0] = "5";
	table_6063[4][1] = "½ì";
	table_6063[4][2] = "å±Š";
	table_6063[4][3] = "å±†";
	table_6063[4][4] = "";
	table_6063[4][5] = "MW";
	table_6063[4][6] = "to become due";
	table_6063[4][7] = "jie4";
	table_6063[4][8] = "";
	table_6063[4][9] = "ADSO";
	table_6063[5][0] = "6";
	table_6063[5][1] = "½ìÂú";
	table_6063[5][2] = "å±Šæ»¡";
	table_6063[5][3] = "";
	table_6063[5][4] = "";
	table_6063[5][5] = "";
	table_6063[5][6] = "";
	table_6063[5][7] = "";
	table_6063[5][8] = "";
	table_6063[5][9] = "ADSO";
	table_6063[6][0] = "7";
	table_6063[6][1] = "½ìÂú";
	table_6063[6][2] = "å±Šæ»¡";
	table_6063[6][3] = "";
	table_6063[6][4] = "";
	table_6063[6][5] = "";
	table_6063[6][6] = "";
	table_6063[6][7] = "";
	table_6063[6][8] = "";
	table_6063[6][9] = "ADSO";
	table_6063[7][0] = "8";
	table_6063[7][1] = "½ìÂú";
	table_6063[7][2] = "å±Šæ»¡";
	table_6063[7][3] = "";
	table_6063[7][4] = "";
	table_6063[7][5] = "NOUN";
	table_6063[7][6] = "expiration";
	table_6063[7][7] = "";
	table_6063[7][8] = "";
	table_6063[7][9] = "ADSO";
	table_6063[8][0] = "@";
	table_6064[0][0] = "1";
	table_6064[0][1] = "Éå";
	table_6064[0][2] = "æ…‘";
	table_6064[0][3] = "æ‡¾";
	table_6064[0][4] = "";
	table_6064[0][5] = "NOUN";
	table_6064[0][6] = "fear";
	table_6064[0][7] = "she4";
	table_6064[0][8] = "";
	table_6064[0][9] = "ADSO";
	table_6064[1][0] = "2";
	table_6064[1][1] = "Éå";
	table_6064[1][2] = "æ…‘";
	table_6064[1][3] = "æ‡¾";
	table_6064[1][4] = "";
	table_6064[1][5] = "VERB";
	table_6064[1][6] = "to fear";
	table_6064[1][7] = "she4";
	table_6064[1][8] = "";
	table_6064[1][9] = "ADSO";
	table_6064[2][0] = "@";
	table_6065[0][0] = "1";
	table_6065[0][1] = "Ì¶";
	table_6065[0][2] = "æ½­";
	table_6065[0][3] = "æ½­";
	table_6065[0][4] = "";
	table_6065[0][5] = "NOUN";
	table_6065[0][6] = "pond";
	table_6065[0][7] = "tan2";
	table_6065[0][8] = "";
	table_6065[0][9] = "ADSO";
	table_6065[1][0] = "2";
	table_6065[1][1] = "Ì¶";
	table_6065[1][2] = "æ½­";
	table_6065[1][3] = "æ½­";
	table_6065[1][4] = "";
	table_6065[1][5] = "NAME";
	table_6065[1][6] = "deep pool";
	table_6065[1][7] = "tan2";
	table_6065[1][8] = "";
	table_6065[1][9] = "ADSO";
	table_6065[2][0] = "@";
	table_6066[0][0] = "1";
	table_6066[0][1] = "Òü";
	table_6066[0][2] = "å°¹";
	table_6066[0][3] = "å°¹";
	table_6066[0][4] = "";
	table_6066[0][5] = "";
	table_6066[0][6] = "";
	table_6066[0][7] = "yin3";
	table_6066[0][8] = "";
	table_6066[0][9] = "ADSO";
	table_6066[1][0] = "2";
	table_6066[1][1] = "Òü";
	table_6066[1][2] = "å°¹";
	table_6066[1][3] = "å°¹";
	table_6066[1][4] = "";
	table_6066[1][5] = "VERB";
	table_6066[1][6] = "to rule";
	table_6066[1][7] = "yin3";
	table_6066[1][8] = "";
	table_6066[1][9] = "ADSO";
	table_6066[2][0] = "3";
	table_6066[2][1] = "ÒüÎµÃñ";
	table_6066[2][2] = "å°¹è”šæ°‘";
	table_6066[2][3] = "å°¹è”šæ°‘";
	table_6066[2][4] = "";
	table_6066[2][5] = "";
	table_6066[2][6] = "";
	table_6066[2][7] = "yin3wei4min2";
	table_6066[2][8] = "";
	table_6066[2][9] = "ADSO";
	table_6066[3][0] = "4";
	table_6066[3][1] = "Òü";
	table_6066[3][2] = "å°¹";
	table_6066[3][3] = "å°¹";
	table_6066[3][4] = "";
	table_6066[3][5] = "NAME";
	table_6066[3][6] = "to rule";
	table_6066[3][7] = "yin3";
	table_6066[3][8] = "";
	table_6066[3][9] = "ADSO";
	table_6066[4][0] = "5";
	table_6066[4][1] = "ÒüÎµÃñ";
	table_6066[4][2] = "å°¹è”šæ°‘";
	table_6066[4][3] = "å°¹è”šæ°‘";
	table_6066[4][4] = "";
	table_6066[4][5] = "PERSON";
	table_6066[4][6] = "";
	table_6066[4][7] = "yin3wei4min2";
	table_6066[4][8] = "";
	table_6066[4][9] = "ADSO";
	table_6066[5][0] = "@";
	table_6067[0][0] = "1";
	table_6067[0][1] = "Õç";
	table_6067[0][2] = "ç”„";
	table_6067[0][3] = "ç”„";
	table_6067[0][4] = "";
	table_6067[0][5] = "VERB";
	table_6067[0][6] = "to mold";
	table_6067[0][7] = "zhen1";
	table_6067[0][8] = "";
	table_6067[0][9] = "ADSO";
	table_6067[1][0] = "2";
	table_6067[1][1] = "Õç¼Ò×¯";
	table_6067[1][2] = "ç”„å®¶åº„";
	table_6067[1][3] = "ç”„å®¶èŠ";
	table_6067[1][4] = "";
	table_6067[1][5] = "NOUN";
	table_6067[1][6] = "Zhenjiazhuang";
	table_6067[1][7] = "zhen1jia1zhuang1";
	table_6067[1][8] = "";
	table_6067[1][9] = "ADSO";
	table_6067[2][0] = "3";
	table_6067[2][1] = "Õç×Óµ¤";
	table_6067[2][2] = "ç”„å­ä¸¹";
	table_6067[2][3] = "ç”„å­ä¸¹";
	table_6067[2][4] = "";
	table_6067[2][5] = "";
	table_6067[2][6] = "Donnie Yen";
	table_6067[2][7] = "zhen1zi3dan1";
	table_6067[2][8] = "";
	table_6067[2][9] = "ADSO";
	table_6067[3][0] = "4";
	table_6067[3][1] = "Õç";
	table_6067[3][2] = "ç”„";
	table_6067[3][3] = "ç”„";
	table_6067[3][4] = "";
	table_6067[3][5] = "NAME";
	table_6067[3][6] = "to mold";
	table_6067[3][7] = "zhen1";
	table_6067[3][8] = "";
	table_6067[3][9] = "ADSO";
	table_6067[4][0] = "5";
	table_6067[4][1] = "Õç±ğ";
	table_6067[4][2] = "ç”„åˆ«";
	table_6067[4][3] = "ç”„åˆ¥";
	table_6067[4][4] = "";
	table_6067[4][5] = "VERB";
	table_6067[4][6] = "to screen";
	table_6067[4][7] = "";
	table_6067[4][8] = "";
	table_6067[4][9] = "ADSO";
	table_6067[5][0] = "6";
	table_6067[5][1] = "ÕçÊ¿Òş";
	table_6067[5][2] = "ç”„å£«éš";
	table_6067[5][3] = "";
	table_6067[5][4] = "";
	table_6067[5][5] = "PERSON";
	table_6067[5][6] = "Zhen Shiyin";
	table_6067[5][7] = "";
	table_6067[5][8] = "";
	table_6067[5][9] = "ADSO";
	table_6067[6][0] = "7";
	table_6067[6][1] = "ÕçÊ¿ÒşÃÎ»ÃÊ¶Í¨Áé";
	table_6067[6][2] = "ç”„å£«éšæ¢¦å¹»è¯†é€šçµ";
	table_6067[6][3] = "";
	table_6067[6][4] = "";
	table_6067[6][5] = "PHRASE";
	table_6067[6][6] = "Zhen Shiyin achieves greater consciousness in a dream";
	table_6067[6][7] = "";
	table_6067[6][8] = "";
	table_6067[6][9] = "ADSO";
	table_6067[7][0] = "@";
	table_6068[0][0] = "1";
	table_6068[0][1] = "ÙÈ";
	table_6068[0][2] = "åƒ";
	table_6068[0][3] = "åƒ";
	table_6068[0][4] = "";
	table_6068[0][5] = "";
	table_6068[0][6] = "";
	table_6068[0][7] = "yan3";
	table_6068[0][8] = "";
	table_6068[0][9] = "ADSO";
	table_6068[1][0] = "2";
	table_6068[1][1] = "ÙÈ";
	table_6068[1][2] = "åƒ";
	table_6068[1][3] = "åƒ";
	table_6068[1][4] = "";
	table_6068[1][5] = "VERB";
	table_6068[1][6] = "to lie supine";
	table_6068[1][7] = "yan3";
	table_6068[1][8] = "";
	table_6068[1][9] = "ADSO";
	table_6068[2][0] = "3";
	table_6068[2][1] = "ÙÈÎäĞŞÎÄ";
	table_6068[2][2] = "åƒæ­¦ä¿®æ–‡";
	table_6068[2][3] = "åƒæ­¦ä¿®æ–‡";
	table_6068[2][4] = "";
	table_6068[2][5] = "NOUN";
	table_6068[2][6] = "Shenyang";
	table_6068[2][7] = "yan3wu3xiu1wen2";
	table_6068[2][8] = "";
	table_6068[2][9] = "ADSO";
	table_6068[3][0] = "4";
	table_6068[3][1] = "ÙÈÊ¦";
	table_6068[3][2] = "åƒå¸ˆ";
	table_6068[3][3] = "åƒå¸«";
	table_6068[3][4] = "";
	table_6068[3][5] = "NOUN";
	table_6068[3][6] = "Yanshi";
	table_6068[3][7] = "yan3shi1";
	table_6068[3][8] = "";
	table_6068[3][9] = "ADSO";
	table_6068[4][0] = "5";
	table_6068[4][1] = "ÙÈÊ¦ÊĞ";
	table_6068[4][2] = "åƒå¸ˆå¸‚";
	table_6068[4][3] = "åƒå¸«å¸‚";
	table_6068[4][4] = "";
	table_6068[4][5] = "NOUN";
	table_6068[4][6] = "Yanshi";
	table_6068[4][7] = "yan3shi1shi4";
	table_6068[4][8] = "";
	table_6068[4][9] = "ADSO";
	table_6068[5][0] = "6";
	table_6068[5][1] = "ÙÈ";
	table_6068[5][2] = "åƒ";
	table_6068[5][3] = "åƒ";
	table_6068[5][4] = "";
	table_6068[5][5] = "NAME";
	table_6068[5][6] = "";
	table_6068[5][7] = "yan3";
	table_6068[5][8] = "";
	table_6068[5][9] = "ADSO";
	table_6068[6][0] = "7";
	table_6068[6][1] = "ÙÈÊ¦";
	table_6068[6][2] = "åƒå¸ˆ";
	table_6068[6][3] = "åƒå¸«";
	table_6068[6][4] = "";
	table_6068[6][5] = "CHINESEPLACE";
	table_6068[6][6] = "Yanshi";
	table_6068[6][7] = "yan3shi1";
	table_6068[6][8] = "";
	table_6068[6][9] = "ADSO";
	table_6068[7][0] = "8";
	table_6068[7][1] = "ÙÈÊ¦ÊĞ";
	table_6068[7][2] = "åƒå¸ˆå¸‚";
	table_6068[7][3] = "åƒå¸«å¸‚";
	table_6068[7][4] = "";
	table_6068[7][5] = "CHINESEPLACE";
	table_6068[7][6] = "Yanshi";
	table_6068[7][7] = "yan3shi1shi4";
	table_6068[7][8] = "";
	table_6068[7][9] = "ADSO";
	table_6068[8][0] = "9";
	table_6068[8][1] = "ÙÈÊ¦ÊĞ";
	table_6068[8][2] = "åƒå¸ˆå¸‚";
	table_6068[8][3] = "åƒå¸«å¸‚";
	table_6068[8][4] = "";
	table_6068[8][5] = "CITY";
	table_6068[8][6] = "Yanshi";
	table_6068[8][7] = "yan3shi1shi4";
	table_6068[8][8] = "";
	table_6068[8][9] = "ADSO";
	table_6068[9][0] = "@";
	table_6069[0][0] = "1";
	table_6069[0][1] = "çÑ";
	table_6069[0][2] = "ç¼ª";
	table_6069[0][3] = "ç¹†";
	table_6069[0][4] = "";
	table_6069[0][5] = "";
	table_6069[0][6] = "";
	table_6069[0][7] = "miao4";
	table_6069[0][8] = "";
	table_6069[0][9] = "ADSO";
	table_6069[1][0] = "2";
	table_6069[1][1] = "çÑ";
	table_6069[1][2] = "ç¼ª";
	table_6069[1][3] = "ç¹†";
	table_6069[1][4] = "";
	table_6069[1][5] = "VERB";
	table_6069[1][6] = "to wind round";
	table_6069[1][7] = "miao4";
	table_6069[1][8] = "";
	table_6069[1][9] = "ADSO";
	table_6069[2][0] = "3";
	table_6069[2][1] = "çÑ";
	table_6069[2][2] = "ç¼ª";
	table_6069[2][3] = "ç¹†";
	table_6069[2][4] = "";
	table_6069[2][5] = "NAME";
	table_6069[2][6] = "";
	table_6069[2][7] = "miao4";
	table_6069[2][8] = "";
	table_6069[2][9] = "ADSO";
	table_6069[3][0] = "@";
	table_6070[0][0] = "1";
	table_6070[0][1] = "çÕ";
	table_6070[0][2] = "ç¼¯";
	table_6070[0][3] = "ç¹’";
	table_6070[0][4] = "";
	table_6070[0][5] = "NOUN";
	table_6070[0][6] = "silk fabrics";
	table_6070[0][7] = "zeng1";
	table_6070[0][8] = "";
	table_6070[0][9] = "ADSO";
	table_6070[1][0] = "2";
	table_6070[1][1] = "çÕ";
	table_6070[1][2] = "ç¼¯";
	table_6070[1][3] = "ç¹’";
	table_6070[1][4] = "";
	table_6070[1][5] = "VERB";
	table_6070[1][6] = "to tie";
	table_6070[1][7] = "zeng1";
	table_6070[1][8] = "";
	table_6070[1][9] = "ADSO";
	table_6070[2][0] = "3";
	table_6070[2][1] = "çÕ";
	table_6070[2][2] = "ç¼¯";
	table_6070[2][3] = "ç¹’";
	table_6070[2][4] = "";
	table_6070[2][5] = "NAME";
	table_6070[2][6] = "silk fabrics";
	table_6070[2][7] = "zeng1";
	table_6070[2][8] = "";
	table_6070[2][9] = "ADSO";
	table_6070[3][0] = "@";
	table_6071[0][0] = "1";
	table_6071[0][1] = "ÏØ";
	table_6071[0][2] = "å¿";
	table_6071[0][3] = "ç¸£";
	table_6071[0][4] = "";
	table_6071[0][5] = "NOUN XIAN01";
	table_6071[0][6] = "county";
	table_6071[0][7] = "xian4";
	table_6071[0][8] = "";
	table_6071[0][9] = "ADSO";
	table_6071[1][0] = "2";
	table_6071[1][1] = "ÏØ³Ç";
	table_6071[1][2] = "å¿åŸ";
	table_6071[1][3] = "ç¸£åŸ";
	table_6071[1][4] = "";
	table_6071[1][5] = "NOUN";
	table_6071[1][6] = "county";
	table_6071[1][7] = "xian4cheng2";
	table_6071[1][8] = "";
	table_6071[1][9] = "ADSO";
	table_6071[2][0] = "3";
	table_6071[2][1] = "ÏØ¼¶";
	table_6071[2][2] = "å¿çº§";
	table_6071[2][3] = "ç¸£ç´š";
	table_6071[2][4] = "";
	table_6071[2][5] = "NOUN";
	table_6071[2][6] = "county level";
	table_6071[2][7] = "xian4ji2";
	table_6071[2][8] = "";
	table_6071[2][9] = "ADSO";
	table_6071[3][0] = "4";
	table_6071[3][1] = "ÏØÁî";
	table_6071[3][2] = "å¿ä»¤";
	table_6071[3][3] = "ç¸£ä»¤";
	table_6071[3][4] = "";
	table_6071[3][5] = "NOUN";
	table_6071[3][6] = "county leader";
	table_6071[3][7] = "xian4ling4";
	table_6071[3][8] = "";
	table_6071[3][9] = "ADSO";
	table_6071[4][0] = "5";
	table_6071[4][1] = "ÏØÎ¯";
	table_6071[4][2] = "å¿å§”";
	table_6071[4][3] = "ç¸£å§”";
	table_6071[4][4] = "";
	table_6071[4][5] = "NOUN";
	table_6071[4][6] = "county committee";
	table_6071[4][7] = "xian4wei3";
	table_6071[4][8] = "";
	table_6071[4][9] = "ADSO";
	table_6071[5][0] = "6";
	table_6071[5][1] = "ÏØÎ¯Êé¼Ç";
	table_6071[5][2] = "å¿å§”ä¹¦è®°";
	table_6071[5][3] = "ç¸£å§”æ›¸è¨˜";
	table_6071[5][4] = "";
	table_6071[5][5] = "NOUN";
	table_6071[5][6] = "county secretary";
	table_6071[5][7] = "xian4wei3shu1ji4";
	table_6071[5][8] = "";
	table_6071[5][9] = "ADSO";
	table_6071[6][0] = "7";
	table_6071[6][1] = "ÏØÏç";
	table_6071[6][2] = "å¿ä¹¡";
	table_6071[6][3] = "ç¸£é„‰";
	table_6071[6][4] = "";
	table_6071[6][5] = "NOUN";
	table_6071[6][6] = "country and district";
	table_6071[6][7] = "xian4xiang1";
	table_6071[6][8] = "";
	table_6071[6][9] = "ADSO";
	table_6071[7][0] = "8";
	table_6071[7][1] = "ÏØÕò";
	table_6071[7][2] = "å¿é•‡";
	table_6071[7][3] = "ç¸£é®";
	table_6071[7][4] = "";
	table_6071[7][5] = "NOUN";
	table_6071[7][6] = "village and township";
	table_6071[7][7] = "xian4zhen4";
	table_6071[7][8] = "";
	table_6071[7][9] = "ADSO";
	table_6071[8][0] = "9";
	table_6071[8][1] = "ÏØÕş¸®";
	table_6071[8][2] = "å¿æ”¿åºœ";
	table_6071[8][3] = "ç¸£æ”¿åºœ";
	table_6071[8][4] = "";
	table_6071[8][5] = "NOUN";
	table_6071[8][6] = "county government";
	table_6071[8][7] = "xian4zheng4fu3";
	table_6071[8][8] = "";
	table_6071[8][9] = "ADSO";
	table_6071[9][0] = "10";
	table_6071[9][1] = "ÏØ¼¶ÊĞ";
	table_6071[9][2] = "å¿çº§å¸‚";
	table_6071[9][3] = "ç¸£ç´šå¸‚";
	table_6071[9][4] = "";
	table_6071[9][5] = "NOUN";
	table_6071[9][6] = "county-level city";
	table_6071[9][7] = "xian4ji2shi4";
	table_6071[9][8] = "";
	table_6071[9][9] = "ADSO";
	table_6071[10][0] = "11";
	table_6071[10][1] = "ÏØÖÎ°²¹Ù";
	table_6071[10][2] = "å¿æ²»å®‰å®˜";
	table_6071[10][3] = "ç¸£æ²»å®‰å®˜";
	table_6071[10][4] = "";
	table_6071[10][5] = "NOUN";
	table_6071[10][6] = "sheriff";
	table_6071[10][7] = "xian4zhi4an1guan1";
	table_6071[10][8] = "";
	table_6071[10][9] = "ADSO";
	table_6071[11][0] = "12";
	table_6071[11][1] = "ÏØ³¤";
	table_6071[11][2] = "å¿é•¿";
	table_6071[11][3] = "ç¸£é•·";
	table_6071[11][4] = "";
	table_6071[11][5] = "NOUN";
	table_6071[11][6] = "county mayor";
	table_6071[11][7] = "xian4zhang3";
	table_6071[11][8] = "";
	table_6071[11][9] = "ADSO";
	table_6071[12][0] = "13";
	table_6071[12][1] = "ÏØ²ÆÕş";
	table_6071[12][2] = "å¿è´¢æ”¿";
	table_6071[12][3] = "ç¸£è²¡æ”¿";
	table_6071[12][4] = "";
	table_6071[12][5] = "NOUN";
	table_6071[12][6] = "district finances";
	table_6071[12][7] = "";
	table_6071[12][8] = "";
	table_6071[12][9] = "ADSO";
	table_6071[13][0] = "14";
	table_6071[13][1] = "ÏØÊĞ";
	table_6071[13][2] = "å¿å¸‚";
	table_6071[13][3] = "";
	table_6071[13][4] = "";
	table_6071[13][5] = "";
	table_6071[13][6] = "";
	table_6071[13][7] = "";
	table_6071[13][8] = "";
	table_6071[13][9] = "ADSO";
	table_6071[14][0] = "15";
	table_6071[14][1] = "ÏØÎ¯Êé¼ÇÃÇ";
	table_6071[14][2] = "å¿å§”ä¹¦è®°ä»¬";
	table_6071[14][3] = "";
	table_6071[14][4] = "";
	table_6071[14][5] = "NOUN PLUR";
	table_6071[14][6] = "county secretaries";
	table_6071[14][7] = "";
	table_6071[14][8] = "";
	table_6071[14][9] = "ADSO";
	table_6071[15][0] = "16";
	table_6071[15][1] = "ÏØÖÎ";
	table_6071[15][2] = "å¿æ²»";
	table_6071[15][3] = "";
	table_6071[15][4] = "";
	table_6071[15][5] = "NOUN";
	table_6071[15][6] = "county governance";
	table_6071[15][7] = "";
	table_6071[15][8] = "";
	table_6071[15][9] = "ADSO";
	table_6071[16][0] = "@";
	table_6072[0][0] = "1";
	table_6072[0][1] = "°ã";
	table_6072[0][2] = "èˆ¬";
	table_6072[0][3] = "èˆ¬";
	table_6072[0][4] = "";
	table_6072[0][5] = "NOUN";
	table_6072[0][6] = "sort";
	table_6072[0][7] = "ban1";
	table_6072[0][8] = "";
	table_6072[0][9] = "ADSO";
	table_6072[1][0] = "3";
	table_6072[1][1] = "°ãÅä";
	table_6072[1][2] = "èˆ¬é…";
	table_6072[1][3] = "";
	table_6072[1][4] = "";
	table_6072[1][5] = "VERB";
	table_6072[1][6] = "to be well-matched";
	table_6072[1][7] = "ban1pei4";
	table_6072[1][8] = "";
	table_6072[1][9] = "ADSO";
	table_6072[2][0] = "2";
	table_6072[2][1] = "°ãµÄ";
	table_6072[2][2] = "èˆ¬çš„";
	table_6072[2][3] = "";
	table_6072[2][4] = "";
	table_6072[2][5] = "NOUN";
	table_6072[2][6] = "kind of";
	table_6072[2][7] = "";
	table_6072[2][8] = "";
	table_6072[2][9] = "ADSO";
	table_6072[3][0] = "@";
	table_6073[0][0] = "1";
	table_6073[0][1] = "²Ü";
	table_6073[0][2] = "æ›¹";
	table_6073[0][3] = "æ›¹";
	table_6073[0][4] = "";
	table_6073[0][5] = "NOUN";
	table_6073[0][6] = "company";
	table_6073[0][7] = "cao2";
	table_6073[0][8] = "";
	table_6073[0][9] = "ADSO";
	table_6073[1][0] = "2";
	table_6073[1][1] = "²Ü¸Õ´¨";
	table_6073[1][2] = "æ›¹åˆšå·";
	table_6073[1][3] = "æ›¹å‰›å·";
	table_6073[1][4] = "";
	table_6073[1][5] = "NOUN";
	table_6073[1][6] = "Cao Gangchuan";
	table_6073[1][7] = "cao2gang1chuan1";
	table_6073[1][8] = "";
	table_6073[1][9] = "ADSO";
	table_6073[2][0] = "3";
	table_6073[2][1] = "²ÜÇìÔó";
	table_6073[2][2] = "æ›¹åº†æ³½";
	table_6073[2][3] = "æ›¹æ…¶æ¾¤";
	table_6073[2][4] = "";
	table_6073[2][5] = "NOUN";
	table_6073[2][6] = "Cao Qingze";
	table_6073[2][7] = "cao2qing4ze2";
	table_6073[2][8] = "";
	table_6073[2][9] = "ADSO";
	table_6073[3][0] = "4";
	table_6073[3][1] = "²ÜÖ¾";
	table_6073[3][2] = "æ›¹å¿—";
	table_6073[3][3] = "æ›¹å¿—";
	table_6073[3][4] = "";
	table_6073[3][5] = "NOUN";
	table_6073[3][6] = "Cao Zhi";
	table_6073[3][7] = "cao2zhi4";
	table_6073[3][8] = "";
	table_6073[3][9] = "ADSO";
	table_6073[4][0] = "5";
	table_6073[4][1] = "²Ü¿ËÃ÷";
	table_6073[4][2] = "æ›¹å…‹æ˜";
	table_6073[4][3] = "æ›¹å…‹æ˜";
	table_6073[4][4] = "";
	table_6073[4][5] = "NOUN";
	table_6073[4][6] = "Cao Keming";
	table_6073[4][7] = "cao2ke4ming2";
	table_6073[4][8] = "";
	table_6073[4][9] = "ADSO";
	table_6073[5][0] = "6";
	table_6073[5][1] = "²Ü²®´¿";
	table_6073[5][2] = "æ›¹ä¼¯çº¯";
	table_6073[5][3] = "æ›¹ä¼¯ç´”";
	table_6073[5][4] = "";
	table_6073[5][5] = "NOUN";
	table_6073[5][6] = "Cao Bochun";
	table_6073[5][7] = "cao2bo2chun2";
	table_6073[5][8] = "";
	table_6073[5][9] = "ADSO";
	table_6073[6][0] = "7";
	table_6073[6][1] = "²ÜÆäÕæ";
	table_6073[6][2] = "æ›¹å…¶çœŸ";
	table_6073[6][3] = "æ›¹å…¶çœŸ";
	table_6073[6][4] = "";
	table_6073[6][5] = "NOUN";
	table_6073[6][6] = "Susana Chou";
	table_6073[6][7] = "cao2qi2zhen1";
	table_6073[6][8] = "";
	table_6073[6][9] = "ADSO";
	table_6073[7][0] = "8";
	table_6073[7][1] = "²ÜÏØ";
	table_6073[7][2] = "æ›¹å¿";
	table_6073[7][3] = "æ›¹ç¸£";
	table_6073[7][4] = "";
	table_6073[7][5] = "NOUN";
	table_6073[7][6] = "Cao county";
	table_6073[7][7] = "cao2xian4";
	table_6073[7][8] = "";
	table_6073[7][9] = "ADSO";
	table_6073[8][0] = "9";
	table_6073[8][1] = "²Ü";
	table_6073[8][2] = "æ›¹";
	table_6073[8][3] = "æ›¹";
	table_6073[8][4] = "";
	table_6073[8][5] = "NAME";
	table_6073[8][6] = "company";
	table_6073[8][7] = "cao2";
	table_6073[8][8] = "";
	table_6073[8][9] = "ADSO";
	table_6073[9][0] = "10";
	table_6073[9][1] = "²Ü¸Õ´¨";
	table_6073[9][2] = "æ›¹åˆšå·";
	table_6073[9][3] = "æ›¹å‰›å·";
	table_6073[9][4] = "";
	table_6073[9][5] = "PERSON";
	table_6073[9][6] = "Cao Gangchuan";
	table_6073[9][7] = "cao2gang1chuan1";
	table_6073[9][8] = "";
	table_6073[9][9] = "ADSO";
	table_6073[10][0] = "11";
	table_6073[10][1] = "²ÜÏØ";
	table_6073[10][2] = "æ›¹å¿";
	table_6073[10][3] = "æ›¹ç¸£";
	table_6073[10][4] = "";
	table_6073[10][5] = "CHINESEPLACE";
	table_6073[10][6] = "Cao county";
	table_6073[10][7] = "cao2xian4";
	table_6073[10][8] = "";
	table_6073[10][9] = "ADSO";
	table_6073[11][0] = "12";
	table_6073[11][1] = "²ÜË¹¹ş¶÷";
	table_6073[11][2] = "æ›¹æ–¯å“ˆæ©";
	table_6073[11][3] = "";
	table_6073[11][4] = "";
	table_6073[11][5] = "PERSON";
	table_6073[11][6] = "Torshavn";
	table_6073[11][7] = "";
	table_6073[11][8] = "";
	table_6073[11][9] = "ADSO";
	table_6073[12][0] = "13";
	table_6073[12][1] = "²Ü³ĞÓÓ";
	table_6073[12][2] = "æ›¹æ‰¿ä½‘";
	table_6073[12][3] = "";
	table_6073[12][4] = "";
	table_6073[12][5] = "PERSON";
	table_6073[12][6] = "Cho Seung-woo";
	table_6073[12][7] = "";
	table_6073[12][8] = "";
	table_6073[12][9] = "ADSO";
	table_6073[13][0] = "@";
	table_6074[0][0] = "1";
	table_6074[0][1] = "´±";
	table_6074[0][2] = "å¹¢";
	table_6074[0][3] = "å¹¢";
	table_6074[0][4] = "";
	table_6074[0][5] = "NOUN";
	table_6074[0][6] = "tent";
	table_6074[0][7] = "chuang2";
	table_6074[0][8] = "";
	table_6074[0][9] = "ADSO";
	table_6074[1][0] = "2";
	table_6074[1][1] = "´±";
	table_6074[1][2] = "å¹¢";
	table_6074[1][3] = "å¹¢";
	table_6074[1][4] = "";
	table_6074[1][5] = "MW";
	table_6074[1][6] = "tent";
	table_6074[1][7] = "chuang2";
	table_6074[1][8] = "";
	table_6074[1][9] = "ADSO";
	table_6074[2][0] = "@";
	table_6075[0][0] = "1";
	table_6075[0][1] = "¹¨";
	table_6075[0][2] = "é¾š";
	table_6075[0][3] = "é¾”";
	table_6075[0][4] = "";
	table_6075[0][5] = "";
	table_6075[0][6] = "";
	table_6075[0][7] = "gong1";
	table_6075[0][8] = "";
	table_6075[0][9] = "ADSO";
	table_6075[1][0] = "2";
	table_6075[1][1] = "¹¨";
	table_6075[1][2] = "é¾š";
	table_6075[1][3] = "é¾”";
	table_6075[1][4] = "";
	table_6075[1][5] = "NAME";
	table_6075[1][6] = "";
	table_6075[1][7] = "gong1";
	table_6075[1][8] = "";
	table_6075[1][9] = "ADSO";
	table_6075[2][0] = "3";
	table_6075[2][1] = "¹¨ö©";
	table_6075[2][2] = "é¾šé›¯";
	table_6075[2][3] = "";
	table_6075[2][4] = "";
	table_6075[2][5] = "PERSON";
	table_6075[2][6] = "Gongwen";
	table_6075[2][7] = "";
	table_6075[2][8] = "";
	table_6075[2][9] = "ADSO";
	table_6075[3][0] = "@";
	table_6076[0][0] = "1";
	table_6076[0][1] = "¹¶";
	table_6076[0][2] = "è‹Ÿ";
	table_6076[0][3] = "è‹Ÿ";
	table_6076[0][4] = "";
	table_6076[0][5] = "NOUN";
	table_6076[0][6] = "thoughtless";
	table_6076[0][7] = "gou3";
	table_6076[0][8] = "";
	table_6076[0][9] = "ADSO";
	table_6076[1][0] = "2";
	table_6076[1][1] = "¹¶";
	table_6076[1][2] = "è‹Ÿ";
	table_6076[1][3] = "è‹Ÿ";
	table_6076[1][4] = "";
	table_6076[1][5] = "NAME";
	table_6076[1][6] = "thoughtless";
	table_6076[1][7] = "gou3";
	table_6076[1][8] = "";
	table_6076[1][9] = "ADSO";
	table_6076[2][0] = "3";
	table_6076[2][1] = "¹¶Í¬";
	table_6076[2][2] = "è‹ŸåŒ";
	table_6076[2][3] = "";
	table_6076[2][4] = "";
	table_6076[2][5] = "";
	table_6076[2][6] = "";
	table_6076[2][7] = "";
	table_6076[2][8] = "";
	table_6076[2][9] = "ADSO";
	table_6076[3][0] = "@";
	table_6077[0][0] = "1";
	table_6077[0][1] = "¹¼";
	table_6077[0][2] = "è¾œ";
	table_6077[0][3] = "è¾œ";
	table_6077[0][4] = "";
	table_6077[0][5] = "NOUN";
	table_6077[0][6] = "sin";
	table_6077[0][7] = "gu1";
	table_6077[0][8] = "";
	table_6077[0][9] = "ADSO";
	table_6077[1][0] = "2";
	table_6077[1][1] = "¹¼¸º";
	table_6077[1][2] = "è¾œè´Ÿ";
	table_6077[1][3] = "è¾œè² ";
	table_6077[1][4] = "";
	table_6077[1][5] = "";
	table_6077[1][6] = "";
	table_6077[1][7] = "gu1fu4";
	table_6077[1][8] = "";
	table_6077[1][9] = "ADSO";
	table_6077[2][0] = "3";
	table_6077[2][1] = "¹¼";
	table_6077[2][2] = "è¾œ";
	table_6077[2][3] = "è¾œ";
	table_6077[2][4] = "";
	table_6077[2][5] = "NAME";
	table_6077[2][6] = "sin";
	table_6077[2][7] = "gu1";
	table_6077[2][8] = "";
	table_6077[2][9] = "ADSO";
	table_6077[3][0] = "4";
	table_6077[3][1] = "¹¼¸º";
	table_6077[3][2] = "è¾œè´Ÿ";
	table_6077[3][3] = "è¾œè² ";
	table_6077[3][4] = "";
	table_6077[3][5] = "VERB";
	table_6077[3][6] = "to disappoint";
	table_6077[3][7] = "gu1fu4";
	table_6077[3][8] = "";
	table_6077[3][9] = "ADSO";
	table_6077[4][0] = "@";
	table_6078[0][0] = "1";
	table_6078[0][1] = "ºÑ";
	table_6078[0][2] = "è²‰";
	table_6078[0][3] = "è²‰";
	table_6078[0][4] = "";
	table_6078[0][5] = "NOUN";
	table_6078[0][6] = "weasel";
	table_6078[0][7] = "hao2";
	table_6078[0][8] = "";
	table_6078[0][9] = "ADSO";
	table_6078[1][0] = "@";
	table_6079[0][0] = "1";
	table_6079[0][1] = "»¸";
	table_6079[0][2] = "æ¡“";
	table_6079[0][3] = "æ¡“";
	table_6079[0][4] = "";
	table_6079[0][5] = "NOUN";
	table_6079[0][6] = "Sapindus mukurosi";
	table_6079[0][7] = "huan2";
	table_6079[0][8] = "";
	table_6079[0][9] = "ADSO";
	table_6079[1][0] = "2";
	table_6079[1][1] = "»¸ÈÊÏØ";
	table_6079[1][2] = "æ¡“ä»å¿";
	table_6079[1][3] = "æ¡“ä»ç¸£";
	table_6079[1][4] = "";
	table_6079[1][5] = "NOUN";
	table_6079[1][6] = "Hengren county";
	table_6079[1][7] = "huan2ren2xian4";
	table_6079[1][8] = "";
	table_6079[1][9] = "ADSO";
	table_6079[2][0] = "3";
	table_6079[2][1] = "»¸ÈÊ";
	table_6079[2][2] = "æ¡“ä»";
	table_6079[2][3] = "æ¡“ä»";
	table_6079[2][4] = "";
	table_6079[2][5] = "NOUN";
	table_6079[2][6] = "Huanren";
	table_6079[2][7] = "huan2ren2";
	table_6079[2][8] = "";
	table_6079[2][9] = "ADSO";
	table_6079[3][0] = "4";
	table_6079[3][1] = "»¸Ì¨";
	table_6079[3][2] = "æ¡“å°";
	table_6079[3][3] = "æ¡“å°";
	table_6079[3][4] = "";
	table_6079[3][5] = "NOUN";
	table_6079[3][6] = "Huantai";
	table_6079[3][7] = "huan2tai2";
	table_6079[3][8] = "";
	table_6079[3][9] = "ADSO";
	table_6079[4][0] = "5";
	table_6079[4][1] = "»¸ÈÊÏØ";
	table_6079[4][2] = "æ¡“ä»å¿";
	table_6079[4][3] = "æ¡“ä»ç¸£";
	table_6079[4][4] = "";
	table_6079[4][5] = "PLACE";
	table_6079[4][6] = "Hengren county";
	table_6079[4][7] = "huan2ren2xian4";
	table_6079[4][8] = "";
	table_6079[4][9] = "ADSO";
	table_6079[5][0] = "6";
	table_6079[5][1] = "»¸";
	table_6079[5][2] = "æ¡“";
	table_6079[5][3] = "æ¡“";
	table_6079[5][4] = "";
	table_6079[5][5] = "NAME";
	table_6079[5][6] = "Sapindus mukurosi";
	table_6079[5][7] = "huan2";
	table_6079[5][8] = "";
	table_6079[5][9] = "ADSO";
	table_6079[6][0] = "7";
	table_6079[6][1] = "»¸ÈÊ";
	table_6079[6][2] = "æ¡“ä»";
	table_6079[6][3] = "æ¡“ä»";
	table_6079[6][4] = "";
	table_6079[6][5] = "CHINESEPLACE";
	table_6079[6][6] = "Huanren";
	table_6079[6][7] = "huan2ren2";
	table_6079[6][8] = "";
	table_6079[6][9] = "ADSO";
	table_6079[7][0] = "8";
	table_6079[7][1] = "»¸Ì¨";
	table_6079[7][2] = "æ¡“å°";
	table_6079[7][3] = "æ¡“å°";
	table_6079[7][4] = "";
	table_6079[7][5] = "CHINESEPLACE";
	table_6079[7][6] = "Huantai";
	table_6079[7][7] = "huan2tai2";
	table_6079[7][8] = "";
	table_6079[7][9] = "ADSO";
	table_6079[8][0] = "@";
	table_6080[0][0] = "1";
	table_6080[0][1] = "¼®";
	table_6080[0][2] = "ç±";
	table_6080[0][3] = "ç±";
	table_6080[0][4] = "";
	table_6080[0][5] = "NOUN";
	table_6080[0][6] = "native place";
	table_6080[0][7] = "ji2";
	table_6080[0][8] = "";
	table_6080[0][9] = "ADSO";
	table_6080[1][0] = "2";
	table_6080[1][1] = "¼®µØ";
	table_6080[1][2] = "ç±åœ°";
	table_6080[1][3] = "ç±åœ°";
	table_6080[1][4] = "";
	table_6080[1][5] = "NOUN";
	table_6080[1][6] = "homeland";
	table_6080[1][7] = "ji2di4";
	table_6080[1][8] = "";
	table_6080[1][9] = "ADSO";
	table_6080[2][0] = "3";
	table_6080[2][1] = "¼®´Ë";
	table_6080[2][2] = "ç±æ­¤";
	table_6080[2][3] = "ç±æ­¤";
	table_6080[2][4] = "";
	table_6080[2][5] = "OTHR";
	table_6080[2][6] = "from any location";
	table_6080[2][7] = "ji2ci3";
	table_6080[2][8] = "";
	table_6080[2][9] = "ADSO";
	table_6080[3][0] = "4";
	table_6080[3][1] = "¼®¹á";
	table_6080[3][2] = "ç±è´¯";
	table_6080[3][3] = "ç±è²«";
	table_6080[3][4] = "";
	table_6080[3][5] = "";
	table_6080[3][6] = "";
	table_6080[3][7] = "ji2guan4";
	table_6080[3][8] = "";
	table_6080[3][9] = "ADSO";
	table_6080[4][0] = "5";
	table_6080[4][1] = "¼®";
	table_6080[4][2] = "ç±";
	table_6080[4][3] = "ç±";
	table_6080[4][4] = "";
	table_6080[4][5] = "NAME";
	table_6080[4][6] = "native place";
	table_6080[4][7] = "ji2";
	table_6080[4][8] = "";
	table_6080[4][9] = "ADSO";
	table_6080[5][0] = "@";
