	table_6161[0][0] = "1";
	table_6161[0][1] = "êÁ";
	table_6161[0][2] = "ç‚…";
	table_6161[0][3] = "ç‚…";
	table_6161[0][4] = "";
	table_6161[0][5] = "";
	table_6161[0][6] = "";
	table_6161[0][7] = "gui4";
	table_6161[0][8] = "";
	table_6161[0][9] = "ADSO";
	table_6161[1][0] = "2";
	table_6161[1][1] = "êÁ";
	table_6161[1][2] = "ç‚…";
	table_6161[1][3] = "ç‚…";
	table_6161[1][4] = "";
	table_6161[1][5] = "NAME";
	table_6161[1][6] = "";
	table_6161[1][7] = "gui4";
	table_6161[1][8] = "";
	table_6161[1][9] = "ADSO";
	table_6161[2][0] = "@";
	table_6162[0][0] = "1";
	table_6162[0][1] = "êÌ";
	table_6162[0][2] = "æ™";
	table_6162[0][3] = "æ™";
	table_6162[0][4] = "";
	table_6162[0][5] = "NOUN";
	table_6162[0][6] = "quiet";
	table_6162[0][7] = "yan4";
	table_6162[0][8] = "";
	table_6162[0][9] = "ADSO";
	table_6162[1][0] = "2";
	table_6162[1][1] = "êÌ";
	table_6162[1][2] = "æ™";
	table_6162[1][3] = "æ™";
	table_6162[1][4] = "";
	table_6162[1][5] = "NAME";
	table_6162[1][6] = "quiet";
	table_6162[1][7] = "yan4";
	table_6162[1][8] = "";
	table_6162[1][9] = "ADSO";
	table_6162[2][0] = "@";
	table_6163[0][0] = "1";
	table_6163[0][1] = "êà";
	table_6163[0][2] = "èµ…";
	table_6163[0][3] = "è³…";
	table_6163[0][4] = "";
	table_6163[0][5] = "NOUN";
	table_6163[0][6] = "prepare";
	table_6163[0][7] = "gai1";
	table_6163[0][8] = "";
	table_6163[0][9] = "ADSO";
	table_6163[1][0] = "2";
	table_6163[1][1] = "êà";
	table_6163[1][2] = "èµ…";
	table_6163[1][3] = "è³…";
	table_6163[1][4] = "";
	table_6163[1][5] = "NAME";
	table_6163[1][6] = "prepare";
	table_6163[1][7] = "gai1";
	table_6163[1][8] = "";
	table_6163[1][9] = "ADSO";
	table_6163[2][0] = "@";
	table_6164[0][0] = "1";
	table_6164[0][1] = "ëÀ";
	table_6164[0][2] = "è‚œ";
	table_6164[0][3] = "è‚œ";
	table_6164[0][4] = "";
	table_6164[0][5] = "";
	table_6164[0][6] = "";
	table_6164[0][7] = "rong2";
	table_6164[0][8] = "";
	table_6164[0][9] = "ADSO";
	table_6164[1][0] = "2";
	table_6164[1][1] = "ëÀ";
	table_6164[1][2] = "è‚œ";
	table_6164[1][3] = "è‚œ";
	table_6164[1][4] = "";
	table_6164[1][5] = "NAME";
	table_6164[1][6] = "";
	table_6164[1][7] = "rong2";
	table_6164[1][8] = "";
	table_6164[1][9] = "ADSO";
	table_6164[2][0] = "@";
	table_6165[0][0] = "1";
	table_6165[0][1] = "ëÔ";
	table_6165[0][2] = "æœ";
	table_6165[0][3] = "æœ";
	table_6165[0][4] = "";
	table_6165[0][5] = "";
	table_6165[0][6] = "";
	table_6165[0][7] = "qu2";
	table_6165[0][8] = "";
	table_6165[0][9] = "ADSO";
	table_6165[1][0] = "2";
	table_6165[1][1] = "ëÔ";
	table_6165[1][2] = "æœ";
	table_6165[1][3] = "æœ";
	table_6165[1][4] = "";
	table_6165[1][5] = "NAME";
	table_6165[1][6] = "";
	table_6165[1][7] = "qu2";
	table_6165[1][8] = "";
	table_6165[1][9] = "ADSO";
	table_6165[2][0] = "@";
	table_6166[0][0] = "1";
	table_6166[0][1] = "ìò";
	table_6166[0][2] = "ç¥¢";
	table_6166[0][3] = "ç¦°";
	table_6166[0][4] = "";
	table_6166[0][5] = "NOUN";
	table_6166[0][6] = "temple of deceased father";
	table_6166[0][7] = "mi2";
	table_6166[0][8] = "";
	table_6166[0][9] = "ADSO";
	table_6166[1][0] = "2";
	table_6166[1][1] = "ìò";
	table_6166[1][2] = "ç¥¢";
	table_6166[1][3] = "ç¦°";
	table_6166[1][4] = "";
	table_6166[1][5] = "NAME";
	table_6166[1][6] = "temple of deceased father";
	table_6166[1][7] = "mi2";
	table_6166[1][8] = "";
	table_6166[1][9] = "ADSO";
	table_6166[2][0] = "@";
	table_6167[0][0] = "1";
	table_6167[0][1] = "í³";
	table_6167[0][2] = "æ²“";
	table_6167[0][3] = "æ²“";
	table_6167[0][4] = "";
	table_6167[0][5] = "NOUN";
	table_6167[0][6] = "many";
	table_6167[0][7] = "da2";
	table_6167[0][8] = "";
	table_6167[0][9] = "ADSO";
	table_6167[1][0] = "2";
	table_6167[1][1] = "í³";
	table_6167[1][2] = "æ²“";
	table_6167[1][3] = "æ²“";
	table_6167[1][4] = "";
	table_6167[1][5] = "NAME";
	table_6167[1][6] = "many";
	table_6167[1][7] = "da2";
	table_6167[1][8] = "";
	table_6167[1][9] = "ADSO";
	table_6167[2][0] = "@";
	table_6168[0][0] = "1";
	table_6168[0][1] = "íì";
	table_6168[0][2] = "ç›±";
	table_6168[0][3] = "ç›±";
	table_6168[0][4] = "";
	table_6168[0][5] = "NOUN";
	table_6168[0][6] = "stare";
	table_6168[0][7] = "xu1";
	table_6168[0][8] = "";
	table_6168[0][9] = "ADSO";
	table_6168[1][0] = "2";
	table_6168[1][1] = "íìíôÏØ";
	table_6168[1][2] = "ç›±çœ™å¿";
	table_6168[1][3] = "ç›±çœ™ç¸£";
	table_6168[1][4] = "";
	table_6168[1][5] = "";
	table_6168[1][6] = "";
	table_6168[1][7] = "xu1yi2xian4";
	table_6168[1][8] = "";
	table_6168[1][9] = "ADSO";
	table_6168[2][0] = "3";
	table_6168[2][1] = "íì";
	table_6168[2][2] = "ç›±";
	table_6168[2][3] = "ç›±";
	table_6168[2][4] = "";
	table_6168[2][5] = "NAME";
	table_6168[2][6] = "stare";
	table_6168[2][7] = "xu1";
	table_6168[2][8] = "";
	table_6168[2][9] = "ADSO";
	table_6168[3][0] = "4";
	table_6168[3][1] = "íìíôÏØ";
	table_6168[3][2] = "ç›±çœ™å¿";
	table_6168[3][3] = "ç›±çœ™ç¸£";
	table_6168[3][4] = "";
	table_6168[3][5] = "CHINESEPLACE";
	table_6168[3][6] = "";
	table_6168[3][7] = "xu1yi2xian4";
	table_6168[3][8] = "";
	table_6168[3][9] = "ADSO";
	table_6168[4][0] = "@";
	table_6169[0][0] = "1";
	table_6169[0][1] = "î¡";
	table_6169[0][2] = "ç¢";
	table_6169[0][3] = "ç¢";
	table_6169[0][4] = "";
	table_6169[0][5] = "NOUN";
	table_6169[0][6] = "stare";
	table_6169[0][7] = "sui1";
	table_6169[0][8] = "";
	table_6169[0][9] = "ADSO";
	table_6169[1][0] = "2";
	table_6169[1][1] = "î¡Äş";
	table_6169[1][2] = "ç¢å®";
	table_6169[1][3] = "ç¢å¯§";
	table_6169[1][4] = "";
	table_6169[1][5] = "NOUN";
	table_6169[1][6] = "Suining";
	table_6169[1][7] = "sui1ning2";
	table_6169[1][8] = "";
	table_6169[1][9] = "ADSO";
	table_6169[2][0] = "3";
	table_6169[2][1] = "î¡ÏØ";
	table_6169[2][2] = "ç¢å¿";
	table_6169[2][3] = "ç¢ç¸£";
	table_6169[2][4] = "";
	table_6169[2][5] = "NOUN";
	table_6169[2][6] = "Sui county";
	table_6169[2][7] = "sui1xian4";
	table_6169[2][8] = "";
	table_6169[2][9] = "ADSO";
	table_6169[3][0] = "4";
	table_6169[3][1] = "î¡";
	table_6169[3][2] = "ç¢";
	table_6169[3][3] = "ç¢";
	table_6169[3][4] = "";
	table_6169[3][5] = "NAME";
	table_6169[3][6] = "stare";
	table_6169[3][7] = "sui1";
	table_6169[3][8] = "";
	table_6169[3][9] = "ADSO";
	table_6169[4][0] = "5";
	table_6169[4][1] = "î¡Äş";
	table_6169[4][2] = "ç¢å®";
	table_6169[4][3] = "ç¢å¯§";
	table_6169[4][4] = "";
	table_6169[4][5] = "CHINESEPLACE";
	table_6169[4][6] = "Suining";
	table_6169[4][7] = "sui1ning2";
	table_6169[4][8] = "";
	table_6169[4][9] = "ADSO";
	table_6169[5][0] = "6";
	table_6169[5][1] = "î¡ÏØ";
	table_6169[5][2] = "ç¢å¿";
	table_6169[5][3] = "ç¢ç¸£";
	table_6169[5][4] = "";
	table_6169[5][5] = "CHINESEPLACE";
	table_6169[5][6] = "Sui county";
	table_6169[5][7] = "sui1xian4";
	table_6169[5][8] = "";
	table_6169[5][9] = "ADSO";
	table_6169[6][0] = "@";
	table_6170[0][0] = "1";
	table_6170[0][1] = "ï¢";
	table_6170[0][2] = "é“«";
	table_6170[0][3] = "éŠš";
	table_6170[0][4] = "";
	table_6170[0][5] = "NOUN";
	table_6170[0][6] = "pan with a long handle";
	table_6170[0][7] = "diao4";
	table_6170[0][8] = "";
	table_6170[0][9] = "ADSO";
	table_6170[1][0] = "2";
	table_6170[1][1] = "ï¢";
	table_6170[1][2] = "é“«";
	table_6170[1][3] = "éŠš";
	table_6170[1][4] = "";
	table_6170[1][5] = "NAME";
	table_6170[1][6] = "pan with a long handle";
	table_6170[1][7] = "diao4";
	table_6170[1][8] = "";
	table_6170[1][9] = "ADSO";
	table_6170[2][0] = "@";
	table_6171[0][0] = "1";
	table_6171[0][1] = "ïâ";
	table_6171[0][2] = "é•¡";
	table_6171[0][3] = "é”";
	table_6171[0][4] = "";
	table_6171[0][5] = "NOUN";
	table_6171[0][6] = "knob on a sword-handle";
	table_6171[0][7] = "chan2";
	table_6171[0][8] = "";
	table_6171[0][9] = "ADSO";
	table_6171[1][0] = "2";
	table_6171[1][1] = "ïâ";
	table_6171[1][2] = "é•¡";
	table_6171[1][3] = "é”";
	table_6171[1][4] = "";
	table_6171[1][5] = "NAME";
	table_6171[1][6] = "knob on a sword-handle";
	table_6171[1][7] = "chan2";
	table_6171[1][8] = "";
	table_6171[1][9] = "ADSO";
	table_6171[2][0] = "@";
	table_6172[0][0] = "1";
	table_6172[0][1] = "ïñ";
	table_6172[0][2] = "é”º";
	table_6172[0][3] = "é”º";
	table_6172[0][4] = "";
	table_6172[0][5] = "NOUN";
	table_6172[0][6] = "ancient measure";
	table_6172[0][7] = "zhong1";
	table_6172[0][8] = "";
	table_6172[0][9] = "ADSO";
	table_6172[1][0] = "2";
	table_6172[1][1] = "ïñ";
	table_6172[1][2] = "é”º";
	table_6172[1][3] = "é”º";
	table_6172[1][4] = "";
	table_6172[1][5] = "NAME";
	table_6172[1][6] = "ancient measure";
	table_6172[1][7] = "zhong1";
	table_6172[1][8] = "";
	table_6172[1][9] = "ADSO";
	table_6172[2][0] = "@";
	table_6173[0][0] = "1";
	table_6173[0][1] = "ïú";
	table_6173[0][2] = "åµ‡";
	table_6173[0][3] = "åµ‡";
	table_6173[0][4] = "";
	table_6173[0][5] = "NOUN";
	table_6173[0][6] = "name of a mountain";
	table_6173[0][7] = "ji1";
	table_6173[0][8] = "";
	table_6173[0][9] = "ADSO";
	table_6173[1][0] = "@";
	table_6174[0][0] = "1";
	table_6174[0][1] = "ğ¦";
	table_6174[0][2] = "ç©°";
	table_6174[0][3] = "ç©°";
	table_6174[0][4] = "";
	table_6174[0][5] = "NOUN";
	table_6174[0][6] = "stalk of grain";
	table_6174[0][7] = "rang2";
	table_6174[0][8] = "";
	table_6174[0][9] = "ADSO";
	table_6174[1][0] = "2";
	table_6174[1][1] = "ğ¦";
	table_6174[1][2] = "ç©°";
	table_6174[1][3] = "ç©°";
	table_6174[1][4] = "";
	table_6174[1][5] = "NAME";
	table_6174[1][6] = "stalk of grain";
	table_6174[1][7] = "rang2";
	table_6174[1][8] = "";
	table_6174[1][9] = "ADSO";
	table_6174[2][0] = "@";
	table_6175[0][0] = "1";
	table_6175[0][1] = "ñÒ";
	table_6175[0][2] = "è¤š";
	table_6175[0][3] = "è¤š";
	table_6175[0][4] = "";
	table_6175[0][5] = "";
	table_6175[0][6] = "";
	table_6175[0][7] = "chu3";
	table_6175[0][8] = "";
	table_6175[0][9] = "ADSO";
	table_6175[1][0] = "2";
	table_6175[1][1] = "ñÒ";
	table_6175[1][2] = "è¤š";
	table_6175[1][3] = "è¤š";
	table_6175[1][4] = "";
	table_6175[1][5] = "NAME";
	table_6175[1][6] = "";
	table_6175[1][7] = "chu3";
	table_6175[1][8] = "";
	table_6175[1][9] = "ADSO";
	table_6175[2][0] = "3";
	table_6175[2][1] = "ñÒÊ¦";
	table_6175[2][2] = "è¤šå¸ˆ";
	table_6175[2][3] = "è¤šå¸«";
	table_6175[2][4] = "";
	table_6175[2][5] = "DOUBLENAME";
	table_6175[2][6] = "";
	table_6175[2][7] = "chu3shi1";
	table_6175[2][8] = "";
	table_6175[2][9] = "ADSO";
	table_6175[3][0] = "@";
	table_6176[0][0] = "1";
	table_6176[0][1] = "ñû";
	table_6176[0][2] = "è¦ƒ";
	table_6176[0][3] = "è¦ƒ";
	table_6176[0][4] = "";
	table_6176[0][5] = "NOUN";
	table_6176[0][6] = "deep";
	table_6176[0][7] = "qin2";
	table_6176[0][8] = "";
	table_6176[0][9] = "ADSO";
	table_6176[1][0] = "2";
	table_6176[1][1] = "ñû";
	table_6176[1][2] = "è¦ƒ";
	table_6176[1][3] = "è¦ƒ";
	table_6176[1][4] = "";
	table_6176[1][5] = "NAME";
	table_6176[1][6] = "deep";
	table_6176[1][7] = "qin2";
	table_6176[1][8] = "";
	table_6176[1][9] = "ADSO";
	table_6176[2][0] = "@";
	table_6177[0][0] = "1";
	table_6177[0][1] = "óÃ";
	table_6177[0][2] = "ç«º";
	table_6177[0][3] = "ç«º";
	table_6177[0][4] = "";
	table_6177[0][5] = "";
	table_6177[0][6] = "";
	table_6177[0][7] = "zhu2";
	table_6177[0][8] = "";
	table_6177[0][9] = "ADSO";
	table_6177[1][0] = "3";
	table_6177[1][1] = "óÃ";
	table_6177[1][2] = "ç«º";
	table_6177[1][3] = "ç«º";
	table_6177[1][4] = "";
	table_6177[1][5] = "NAME";
	table_6177[1][6] = "";
	table_6177[1][7] = "zhu2";
	table_6177[1][8] = "";
	table_6177[1][9] = "ADSO";
	table_6177[2][0] = "2";
	table_6177[2][1] = "óÃÑÓ·ç";
	table_6177[2][2] = "ç«ºå»¶é£";
	table_6177[2][3] = "ç«ºå»¶é¢¨";
	table_6177[2][4] = "";
	table_6177[2][5] = "NOUN";
	table_6177[2][6] = "Zhu Yanfeng";
	table_6177[2][7] = "zhu2yan2feng1";
	table_6177[2][8] = "";
	table_6177[2][9] = "ADSO";
	table_6177[3][0] = "@";
	table_6178[0][0] = "1";
	table_6178[0][1] = "óÎ";
	table_6178[0][2] = "ç¬ª";
	table_6178[0][3] = "ç¬ª";
	table_6178[0][4] = "";
	table_6178[0][5] = "NOUN";
	table_6178[0][6] = "rough bamboo mat";
	table_6178[0][7] = "da2";
	table_6178[0][8] = "";
	table_6178[0][9] = "ADSO";
	table_6178[1][0] = "2";
	table_6178[1][1] = "óÎ";
	table_6178[1][2] = "ç¬ª";
	table_6178[1][3] = "ç¬ª";
	table_6178[1][4] = "";
	table_6178[1][5] = "NAME";
	table_6178[1][6] = "rough bamboo mat";
	table_6178[1][7] = "da2";
	table_6178[1][8] = "";
	table_6178[1][9] = "ADSO";
	table_6178[2][0] = "@";
	table_6179[0][0] = "1";
	table_6179[0][1] = "ô¦";
	table_6179[0][2] = "ç±€";
	table_6179[0][3] = "ç±€";
	table_6179[0][4] = "";
	table_6179[0][5] = "NOUN";
	table_6179[0][6] = "develop";
	table_6179[0][7] = "zhou4";
	table_6179[0][8] = "";
	table_6179[0][9] = "ADSO";
	table_6179[1][0] = "2";
	table_6179[1][1] = "ô¦";
	table_6179[1][2] = "ç±€";
	table_6179[1][3] = "ç±€";
	table_6179[1][4] = "";
	table_6179[1][5] = "NAME";
	table_6179[1][6] = "develop";
	table_6179[1][7] = "zhou4";
	table_6179[1][8] = "";
	table_6179[1][9] = "ADSO";
	table_6179[2][0] = "@";
	table_6180[0][0] = "1";
	table_6180[0][1] = "ô§";
	table_6180[0][2] = "è‡¾";
	table_6180[0][3] = "è‡¾";
	table_6180[0][4] = "";
	table_6180[0][5] = "NOUN";
	table_6180[0][6] = "little while";
	table_6180[0][7] = "yu2";
	table_6180[0][8] = "";
	table_6180[0][9] = "ADSO";
	table_6180[1][0] = "2";
	table_6180[1][1] = "ô§";
	table_6180[1][2] = "è‡¾";
	table_6180[1][3] = "è‡¾";
	table_6180[1][4] = "";
	table_6180[1][5] = "NAME";
	table_6180[1][6] = "little while";
	table_6180[1][7] = "yu2";
	table_6180[1][8] = "";
	table_6180[1][9] = "ADSO";
	table_6180[2][0] = "@";
