	table_6121[0][0] = "1";
	table_6121[0][1] = "Û¡";
	table_6121[0][2] = "é‚¸";
	table_6121[0][3] = "é‚¸";
	table_6121[0][4] = "";
	table_6121[0][5] = "NOUN";
	table_6121[0][6] = "lodging-house";
	table_6121[0][7] = "di3";
	table_6121[0][8] = "";
	table_6121[0][9] = "ADSO";
	table_6121[1][0] = "2";
	table_6121[1][1] = "Û¡";
	table_6121[1][2] = "é‚¸";
	table_6121[1][3] = "é‚¸";
	table_6121[1][4] = "";
	table_6121[1][5] = "NAME";
	table_6121[1][6] = "lodging-house";
	table_6121[1][7] = "di3";
	table_6121[1][8] = "";
	table_6121[1][9] = "ADSO";
	table_6121[2][0] = "@";
	table_6122[0][0] = "1";
	table_6122[0][1] = "Û¢";
	table_6122[0][2] = "é‚°";
	table_6122[0][3] = "é‚°";
	table_6122[0][4] = "";
	table_6122[0][5] = "NOUN";
	table_6122[0][6] = "name of a feudal state";
	table_6122[0][7] = "tai2";
	table_6122[0][8] = "";
	table_6122[0][9] = "ADSO";
	table_6122[1][0] = "@";
	table_6123[0][0] = "1";
	table_6123[0][1] = "Û¤";
	table_6123[0][2] = "éƒ…";
	table_6123[0][3] = "éƒ…";
	table_6123[0][4] = "";
	table_6123[0][5] = "NOUN";
	table_6123[0][6] = "extremely";
	table_6123[0][7] = "zhi4";
	table_6123[0][8] = "";
	table_6123[0][9] = "ADSO";
	table_6123[1][0] = "2";
	table_6123[1][1] = "Û¤";
	table_6123[1][2] = "éƒ…";
	table_6123[1][3] = "éƒ…";
	table_6123[1][4] = "";
	table_6123[1][5] = "NAME";
	table_6123[1][6] = "extremely";
	table_6123[1][7] = "zhi4";
	table_6123[1][8] = "";
	table_6123[1][9] = "ADSO";
	table_6123[2][0] = "@";
	table_6124[0][0] = "1";
	table_6124[0][1] = "Û¥";
	table_6124[0][2] = "é‚¾";
	table_6124[0][3] = "é‚¾";
	table_6124[0][4] = "";
	table_6124[0][5] = "NOUN";
	table_6124[0][6] = "name of a feudal state";
	table_6124[0][7] = "zhu1";
	table_6124[0][8] = "";
	table_6124[0][9] = "ADSO";
	table_6124[1][0] = "@";
	table_6125[0][0] = "1";
	table_6125[0][1] = "Û¦";
	table_6125[0][2] = "éƒ";
	table_6125[0][3] = "é„¶";
	table_6125[0][4] = "";
	table_6125[0][5] = "NOUN";
	table_6125[0][6] = "name of a feudal state";
	table_6125[0][7] = "kuai4";
	table_6125[0][8] = "";
	table_6125[0][9] = "ADSO";
	table_6125[1][0] = "@";
	table_6126[0][0] = "1";
	table_6126[0][1] = "Ûª";
	table_6126[0][2] = "éƒ¦";
	table_6126[0][3] = "é…ˆ";
	table_6126[0][4] = "";
	table_6126[0][5] = "NOUN";
	table_6126[0][6] = "ancient place name";
	table_6126[0][7] = "li4";
	table_6126[0][8] = "";
	table_6126[0][9] = "ADSO";
	table_6126[1][0] = "@";
	table_6127[0][0] = "1";
	table_6127[0][1] = "Û¬";
	table_6127[0][2] = "éƒœ";
	table_6127[0][3] = "éƒœ";
	table_6127[0][4] = "";
	table_6127[0][5] = "NOUN";
	table_6127[0][6] = "name of a feudal state";
	table_6127[0][7] = "gao4";
	table_6127[0][8] = "";
	table_6127[0][9] = "ADSO";
	table_6127[1][0] = "@";
	table_6128[0][0] = "1";
	table_6128[0][1] = "Û­";
	table_6128[0][2] = "éƒ—";
	table_6128[0][3] = "éƒ—";
	table_6128[0][4] = "";
	table_6128[0][5] = "NOUN";
	table_6128[0][6] = "name of an ancient city";
	table_6128[0][7] = "xi1";
	table_6128[0][8] = "";
	table_6128[0][9] = "ADSO";
	table_6128[1][0] = "@";
	table_6129[0][0] = "1";
	table_6129[0][1] = "Û°";
	table_6129[0][2] = "éƒ¯";
	table_6129[0][3] = "éƒ¯";
	table_6129[0][4] = "";
	table_6129[0][5] = "NOUN";
	table_6129[0][6] = "name of an ancient city";
	table_6129[0][7] = "tan2";
	table_6129[0][8] = "";
	table_6129[0][9] = "ADSO";
	table_6129[1][0] = "2";
	table_6129[1][1] = "Û°³Ç";
	table_6129[1][2] = "éƒ¯åŸ";
	table_6129[1][3] = "éƒ¯åŸ";
	table_6129[1][4] = "";
	table_6129[1][5] = "NOUN";
	table_6129[1][6] = "Tancheng";
	table_6129[1][7] = "tan2cheng2";
	table_6129[1][8] = "";
	table_6129[1][9] = "ADSO";
	table_6129[2][0] = "3";
	table_6129[2][1] = "Û°³Ç";
	table_6129[2][2] = "éƒ¯åŸ";
	table_6129[2][3] = "éƒ¯åŸ";
	table_6129[2][4] = "";
	table_6129[2][5] = "CHINESEPLACE";
	table_6129[2][6] = "Tancheng";
	table_6129[2][7] = "tan2cheng2";
	table_6129[2][8] = "";
	table_6129[2][9] = "ADSO";
	table_6129[3][0] = "@";
	table_6130[0][0] = "1";
	table_6130[0][1] = "Û³";
	table_6130[0][2] = "é„¢";
	table_6130[0][3] = "é„¢";
	table_6130[0][4] = "";
	table_6130[0][5] = "NOUN";
	table_6130[0][6] = "name of a feudal state";
	table_6130[0][7] = "yan1";
	table_6130[0][8] = "";
	table_6130[0][9] = "ADSO";
	table_6130[1][0] = "2";
	table_6130[1][1] = "Û³Áê";
	table_6130[1][2] = "é„¢é™µ";
	table_6130[1][3] = "é„¢é™µ";
	table_6130[1][4] = "";
	table_6130[1][5] = "NOUN";
	table_6130[1][6] = "Yanling";
	table_6130[1][7] = "yan1ling2";
	table_6130[1][8] = "";
	table_6130[1][9] = "ADSO";
	table_6130[2][0] = "3";
	table_6130[2][1] = "Û³Áê";
	table_6130[2][2] = "é„¢é™µ";
	table_6130[2][3] = "é„¢é™µ";
	table_6130[2][4] = "";
	table_6130[2][5] = "CHINESEPLACE";
	table_6130[2][6] = "Yanling";
	table_6130[2][7] = "yan1ling2";
	table_6130[2][8] = "";
	table_6130[2][9] = "ADSO";
	table_6130[3][0] = "@";
	table_6131[0][0] = "1";
	table_6131[0][1] = "Ûº";
	table_6131[0][2] = "é…†";
	table_6131[0][3] = "é…†";
	table_6131[0][4] = "";
	table_6131[0][5] = "NOUN";
	table_6131[0][6] = "name of an ancient city";
	table_6131[0][7] = "feng1";
	table_6131[0][8] = "";
	table_6131[0][9] = "ADSO";
	table_6131[1][0] = "@";
	table_6132[0][0] = "1";
	table_6132[0][1] = "Û»";
	table_6132[0][2] = "åˆ";
	table_6132[0][3] = "èŠ»";
	table_6132[0][4] = "";
	table_6132[0][5] = "NOUN";
	table_6132[0][6] = "fodder";
	table_6132[0][7] = "chu2";
	table_6132[0][8] = "";
	table_6132[0][9] = "ADSO";
	table_6132[1][0] = "2";
	table_6132[1][1] = "Û»";
	table_6132[1][2] = "åˆ";
	table_6132[1][3] = "èŠ»";
	table_6132[1][4] = "";
	table_6132[1][5] = "NAME";
	table_6132[1][6] = "fodder";
	table_6132[1][7] = "chu2";
	table_6132[1][8] = "";
	table_6132[1][9] = "ADSO";
	table_6132[2][0] = "@";
	table_6133[0][0] = "1";
	table_6133[0][1] = "Û¼";
	table_6133[0][2] = "å¥‚";
	table_6133[0][3] = "å¥";
	table_6133[0][4] = "";
	table_6133[0][5] = "NOUN";
	table_6133[0][6] = "excellent";
	table_6133[0][7] = "huan4";
	table_6133[0][8] = "";
	table_6133[0][9] = "ADSO";
	table_6133[1][0] = "2";
	table_6133[1][1] = "Û¼";
	table_6133[1][2] = "å¥‚";
	table_6133[1][3] = "å¥";
	table_6133[1][4] = "";
	table_6133[1][5] = "NAME";
	table_6133[1][6] = "excellent";
	table_6133[1][7] = "huan4";
	table_6133[1][8] = "";
	table_6133[1][9] = "ADSO";
	table_6133[2][0] = "@";
	table_6134[0][0] = "1";
	table_6134[0][1] = "Û¿";
	table_6134[0][2] = "åŠ­";
	table_6134[0][3] = "åŠ­";
	table_6134[0][4] = "";
	table_6134[0][5] = "NOUN";
	table_6134[0][6] = "stimulate to effort";
	table_6134[0][7] = "shao4";
	table_6134[0][8] = "";
	table_6134[0][9] = "ADSO";
	table_6134[1][0] = "2";
	table_6134[1][1] = "Û¿";
	table_6134[1][2] = "åŠ­";
	table_6134[1][3] = "åŠ­";
	table_6134[1][4] = "";
	table_6134[1][5] = "NAME";
	table_6134[1][6] = "stimulate to effort";
	table_6134[1][7] = "shao4";
	table_6134[1][8] = "";
	table_6134[1][9] = "ADSO";
	table_6134[2][0] = "@";
	table_6135[0][0] = "1";
	table_6135[0][1] = "ÛÆ";
	table_6135[0][2] = "ç‡®";
	table_6135[0][3] = "ç‡®";
	table_6135[0][4] = "";
	table_6135[0][5] = "NOUN";
	table_6135[0][6] = "harmonize";
	table_6135[0][7] = "xie4";
	table_6135[0][8] = "";
	table_6135[0][9] = "ADSO";
	table_6135[1][0] = "2";
	table_6135[1][1] = "ÛÆ";
	table_6135[1][2] = "ç‡®";
	table_6135[1][3] = "ç‡®";
	table_6135[1][4] = "";
	table_6135[1][5] = "NAME";
	table_6135[1][6] = "harmonize";
	table_6135[1][7] = "xie4";
	table_6135[1][8] = "";
	table_6135[1][9] = "ADSO";
	table_6135[2][0] = "@";
	table_6136[0][0] = "1";
	table_6136[0][1] = "ÛÇ";
	table_6136[0][2] = "çŸ";
	table_6136[0][3] = "çŸ";
	table_6136[0][4] = "";
	table_6136[0][5] = "NOUN";
	table_6136[0][6] = "glance fearfully";
	table_6136[0][7] = "jue2";
	table_6136[0][8] = "";
	table_6136[0][9] = "ADSO";
	table_6136[1][0] = "2";
	table_6136[1][1] = "ÛÇ";
	table_6136[1][2] = "çŸ";
	table_6136[1][3] = "çŸ";
	table_6136[1][4] = "";
	table_6136[1][5] = "NAME";
	table_6136[1][6] = "glance fearfully";
	table_6136[1][7] = "jue2";
	table_6136[1][8] = "";
	table_6136[1][9] = "ADSO";
	table_6136[2][0] = "@";
	table_6137[0][0] = "1";
	table_6137[0][1] = "ÛÙ";
	table_6137[0][2] = "åœª";
	table_6137[0][3] = "åœª";
	table_6137[0][4] = "";
	table_6137[0][5] = "NOUN";
	table_6137[0][6] = "phone";
	table_6137[0][7] = "ge1";
	table_6137[0][8] = "";
	table_6137[0][9] = "ADSO";
	table_6137[1][0] = "2";
	table_6137[1][1] = "ÛÙ";
	table_6137[1][2] = "åœª";
	table_6137[1][3] = "åœª";
	table_6137[1][4] = "";
	table_6137[1][5] = "ADJT";
	table_6137[1][6] = "phonetic";
	table_6137[1][7] = "ge1";
	table_6137[1][8] = "";
	table_6137[1][9] = "ADSO";
	table_6137[2][0] = "@";
	table_6138[0][0] = "1";
	table_6138[0][1] = "ÜÇ";
	table_6138[0][2] = "èŠ®";
	table_6138[0][3] = "èŠ®";
	table_6138[0][4] = "";
	table_6138[0][5] = "NOUN";
	table_6138[0][6] = "small";
	table_6138[0][7] = "rui4";
	table_6138[0][8] = "";
	table_6138[0][9] = "ADSO";
	table_6138[1][0] = "2";
	table_6138[1][1] = "ÜÇ³Ç";
	table_6138[1][2] = "èŠ®åŸ";
	table_6138[1][3] = "èŠ®åŸ";
	table_6138[1][4] = "";
	table_6138[1][5] = "NOUN";
	table_6138[1][6] = "Ruicheng";
	table_6138[1][7] = "rui4cheng2";
	table_6138[1][8] = "";
	table_6138[1][9] = "ADSO";
	table_6138[2][0] = "3";
	table_6138[2][1] = "ÜÇ";
	table_6138[2][2] = "èŠ®";
	table_6138[2][3] = "èŠ®";
	table_6138[2][4] = "";
	table_6138[2][5] = "NAME";
	table_6138[2][6] = "small";
	table_6138[2][7] = "rui4";
	table_6138[2][8] = "";
	table_6138[2][9] = "ADSO";
	table_6138[3][0] = "4";
	table_6138[3][1] = "ÜÇ³Ç";
	table_6138[3][2] = "èŠ®åŸ";
	table_6138[3][3] = "èŠ®åŸ";
	table_6138[3][4] = "";
	table_6138[3][5] = "CHINESEPLACE";
	table_6138[3][6] = "Ruicheng";
	table_6138[3][7] = "rui4cheng2";
	table_6138[3][8] = "";
	table_6138[3][9] = "ADSO";
	table_6138[4][0] = "@";
	table_6139[0][0] = "1";
	table_6139[0][1] = "Ü÷";
	table_6139[0][2] = "è€";
	table_6139[0][3] = "è€";
	table_6139[0][4] = "";
	table_6139[0][5] = "";
	table_6139[0][6] = "";
	table_6139[0][7] = "xun2";
	table_6139[0][8] = "";
	table_6139[0][9] = "ADSO";
	table_6139[1][0] = "2";
	table_6139[1][1] = "Ü÷";
	table_6139[1][2] = "è€";
	table_6139[1][3] = "è€";
	table_6139[1][4] = "";
	table_6139[1][5] = "NAME";
	table_6139[1][6] = "";
	table_6139[1][7] = "xun2";
	table_6139[1][8] = "";
	table_6139[1][9] = "ADSO";
	table_6139[2][0] = "@";
	table_6140[0][0] = "1";
	table_6140[0][1] = "İŞ";
	table_6140[0][2] = "è’‰";
	table_6140[0][3] = "è•¢";
	table_6140[0][4] = "";
	table_6140[0][5] = "NOUN";
	table_6140[0][6] = "Amaranthus mangostanus";
	table_6140[0][7] = "kui4";
	table_6140[0][8] = "";
	table_6140[0][9] = "ADSO";
	table_6140[1][0] = "2";
	table_6140[1][1] = "İŞ";
	table_6140[1][2] = "è’‰";
	table_6140[1][3] = "è•¢";
	table_6140[1][4] = "";
	table_6140[1][5] = "NAME";
	table_6140[1][6] = "Amaranthus mangostanus";
	table_6140[1][7] = "kui4";
	table_6140[1][8] = "";
	table_6140[1][9] = "ADSO";
	table_6140[2][0] = "@";
