	table_6121[0][0] = "1";
	table_6121[0][1] = "Û°";
	table_6121[0][2] = "éƒ¯";
	table_6121[0][3] = "éƒ¯";
	table_6121[0][4] = "";
	table_6121[0][5] = "NOUN";
	table_6121[0][6] = "name of an ancient city";
	table_6121[0][7] = "tan2";
	table_6121[0][8] = "";
	table_6121[0][9] = "ADSO";
	table_6121[1][0] = "2";
	table_6121[1][1] = "Û°³Ç";
	table_6121[1][2] = "éƒ¯åŸ";
	table_6121[1][3] = "éƒ¯åŸ";
	table_6121[1][4] = "";
	table_6121[1][5] = "NOUN";
	table_6121[1][6] = "Tancheng";
	table_6121[1][7] = "tan2cheng2";
	table_6121[1][8] = "";
	table_6121[1][9] = "ADSO";
	table_6121[2][0] = "3";
	table_6121[2][1] = "Û°³Ç";
	table_6121[2][2] = "éƒ¯åŸ";
	table_6121[2][3] = "éƒ¯åŸ";
	table_6121[2][4] = "";
	table_6121[2][5] = "CHINESEPLACE";
	table_6121[2][6] = "Tancheng";
	table_6121[2][7] = "tan2cheng2";
	table_6121[2][8] = "";
	table_6121[2][9] = "ADSO";
	table_6121[3][0] = "@";
	table_6122[0][0] = "1";
	table_6122[0][1] = "Û³";
	table_6122[0][2] = "é„¢";
	table_6122[0][3] = "é„¢";
	table_6122[0][4] = "";
	table_6122[0][5] = "NOUN";
	table_6122[0][6] = "name of a feudal state";
	table_6122[0][7] = "yan1";
	table_6122[0][8] = "";
	table_6122[0][9] = "ADSO";
	table_6122[1][0] = "2";
	table_6122[1][1] = "Û³Áê";
	table_6122[1][2] = "é„¢é™µ";
	table_6122[1][3] = "é„¢é™µ";
	table_6122[1][4] = "";
	table_6122[1][5] = "NOUN";
	table_6122[1][6] = "Yanling";
	table_6122[1][7] = "yan1ling2";
	table_6122[1][8] = "";
	table_6122[1][9] = "ADSO";
	table_6122[2][0] = "3";
	table_6122[2][1] = "Û³Áê";
	table_6122[2][2] = "é„¢é™µ";
	table_6122[2][3] = "é„¢é™µ";
	table_6122[2][4] = "";
	table_6122[2][5] = "CHINESEPLACE";
	table_6122[2][6] = "Yanling";
	table_6122[2][7] = "yan1ling2";
	table_6122[2][8] = "";
	table_6122[2][9] = "ADSO";
	table_6122[3][0] = "@";
	table_6123[0][0] = "1";
	table_6123[0][1] = "Ûº";
	table_6123[0][2] = "é…†";
	table_6123[0][3] = "é…†";
	table_6123[0][4] = "";
	table_6123[0][5] = "NOUN";
	table_6123[0][6] = "name of an ancient city";
	table_6123[0][7] = "feng1";
	table_6123[0][8] = "";
	table_6123[0][9] = "ADSO";
	table_6123[1][0] = "@";
	table_6124[0][0] = "1";
	table_6124[0][1] = "Û»";
	table_6124[0][2] = "åˆ";
	table_6124[0][3] = "èŠ»";
	table_6124[0][4] = "";
	table_6124[0][5] = "NOUN";
	table_6124[0][6] = "fodder";
	table_6124[0][7] = "chu2";
	table_6124[0][8] = "";
	table_6124[0][9] = "ADSO";
	table_6124[1][0] = "2";
	table_6124[1][1] = "Û»";
	table_6124[1][2] = "åˆ";
	table_6124[1][3] = "èŠ»";
	table_6124[1][4] = "";
	table_6124[1][5] = "NAME";
	table_6124[1][6] = "fodder";
	table_6124[1][7] = "chu2";
	table_6124[1][8] = "";
	table_6124[1][9] = "ADSO";
	table_6124[2][0] = "@";
	table_6125[0][0] = "1";
	table_6125[0][1] = "Û¼";
	table_6125[0][2] = "å¥‚";
	table_6125[0][3] = "å¥";
	table_6125[0][4] = "";
	table_6125[0][5] = "NOUN";
	table_6125[0][6] = "excellent";
	table_6125[0][7] = "huan4";
	table_6125[0][8] = "";
	table_6125[0][9] = "ADSO";
	table_6125[1][0] = "2";
	table_6125[1][1] = "Û¼";
	table_6125[1][2] = "å¥‚";
	table_6125[1][3] = "å¥";
	table_6125[1][4] = "";
	table_6125[1][5] = "NAME";
	table_6125[1][6] = "excellent";
	table_6125[1][7] = "huan4";
	table_6125[1][8] = "";
	table_6125[1][9] = "ADSO";
	table_6125[2][0] = "@";
	table_6126[0][0] = "1";
	table_6126[0][1] = "Û¿";
	table_6126[0][2] = "åŠ­";
	table_6126[0][3] = "åŠ­";
	table_6126[0][4] = "";
	table_6126[0][5] = "NOUN";
	table_6126[0][6] = "stimulate to effort";
	table_6126[0][7] = "shao4";
	table_6126[0][8] = "";
	table_6126[0][9] = "ADSO";
	table_6126[1][0] = "2";
	table_6126[1][1] = "Û¿";
	table_6126[1][2] = "åŠ­";
	table_6126[1][3] = "åŠ­";
	table_6126[1][4] = "";
	table_6126[1][5] = "NAME";
	table_6126[1][6] = "stimulate to effort";
	table_6126[1][7] = "shao4";
	table_6126[1][8] = "";
	table_6126[1][9] = "ADSO";
	table_6126[2][0] = "@";
	table_6127[0][0] = "1";
	table_6127[0][1] = "ÛÆ";
	table_6127[0][2] = "ç‡®";
	table_6127[0][3] = "ç‡®";
	table_6127[0][4] = "";
	table_6127[0][5] = "NOUN";
	table_6127[0][6] = "harmonize";
	table_6127[0][7] = "xie4";
	table_6127[0][8] = "";
	table_6127[0][9] = "ADSO";
	table_6127[1][0] = "2";
	table_6127[1][1] = "ÛÆ";
	table_6127[1][2] = "ç‡®";
	table_6127[1][3] = "ç‡®";
	table_6127[1][4] = "";
	table_6127[1][5] = "NAME";
	table_6127[1][6] = "harmonize";
	table_6127[1][7] = "xie4";
	table_6127[1][8] = "";
	table_6127[1][9] = "ADSO";
	table_6127[2][0] = "@";
	table_6128[0][0] = "1";
	table_6128[0][1] = "ÛÇ";
	table_6128[0][2] = "çŸ";
	table_6128[0][3] = "çŸ";
	table_6128[0][4] = "";
	table_6128[0][5] = "NOUN";
	table_6128[0][6] = "glance fearfully";
	table_6128[0][7] = "jue2";
	table_6128[0][8] = "";
	table_6128[0][9] = "ADSO";
	table_6128[1][0] = "2";
	table_6128[1][1] = "ÛÇ";
	table_6128[1][2] = "çŸ";
	table_6128[1][3] = "çŸ";
	table_6128[1][4] = "";
	table_6128[1][5] = "NAME";
	table_6128[1][6] = "glance fearfully";
	table_6128[1][7] = "jue2";
	table_6128[1][8] = "";
	table_6128[1][9] = "ADSO";
	table_6128[2][0] = "@";
	table_6129[0][0] = "1";
	table_6129[0][1] = "ÛÙ";
	table_6129[0][2] = "åœª";
	table_6129[0][3] = "åœª";
	table_6129[0][4] = "";
	table_6129[0][5] = "NOUN";
	table_6129[0][6] = "phone";
	table_6129[0][7] = "ge1";
	table_6129[0][8] = "";
	table_6129[0][9] = "ADSO";
	table_6129[1][0] = "2";
	table_6129[1][1] = "ÛÙ";
	table_6129[1][2] = "åœª";
	table_6129[1][3] = "åœª";
	table_6129[1][4] = "";
	table_6129[1][5] = "ADJT";
	table_6129[1][6] = "phonetic";
	table_6129[1][7] = "ge1";
	table_6129[1][8] = "";
	table_6129[1][9] = "ADSO";
	table_6129[2][0] = "@";
	table_6130[0][0] = "1";
	table_6130[0][1] = "ÜÇ";
	table_6130[0][2] = "èŠ®";
	table_6130[0][3] = "èŠ®";
	table_6130[0][4] = "";
	table_6130[0][5] = "NOUN";
	table_6130[0][6] = "small";
	table_6130[0][7] = "rui4";
	table_6130[0][8] = "";
	table_6130[0][9] = "ADSO";
	table_6130[1][0] = "2";
	table_6130[1][1] = "ÜÇ³Ç";
	table_6130[1][2] = "èŠ®åŸ";
	table_6130[1][3] = "èŠ®åŸ";
	table_6130[1][4] = "";
	table_6130[1][5] = "NOUN";
	table_6130[1][6] = "Ruicheng";
	table_6130[1][7] = "rui4cheng2";
	table_6130[1][8] = "";
	table_6130[1][9] = "ADSO";
	table_6130[2][0] = "3";
	table_6130[2][1] = "ÜÇ";
	table_6130[2][2] = "èŠ®";
	table_6130[2][3] = "èŠ®";
	table_6130[2][4] = "";
	table_6130[2][5] = "NAME";
	table_6130[2][6] = "small";
	table_6130[2][7] = "rui4";
	table_6130[2][8] = "";
	table_6130[2][9] = "ADSO";
	table_6130[3][0] = "4";
	table_6130[3][1] = "ÜÇ³Ç";
	table_6130[3][2] = "èŠ®åŸ";
	table_6130[3][3] = "èŠ®åŸ";
	table_6130[3][4] = "";
	table_6130[3][5] = "CHINESEPLACE";
	table_6130[3][6] = "Ruicheng";
	table_6130[3][7] = "rui4cheng2";
	table_6130[3][8] = "";
	table_6130[3][9] = "ADSO";
	table_6130[4][0] = "@";
	table_6131[0][0] = "1";
	table_6131[0][1] = "Ü÷";
	table_6131[0][2] = "è€";
	table_6131[0][3] = "è€";
	table_6131[0][4] = "";
	table_6131[0][5] = "";
	table_6131[0][6] = "";
	table_6131[0][7] = "xun2";
	table_6131[0][8] = "";
	table_6131[0][9] = "ADSO";
	table_6131[1][0] = "2";
	table_6131[1][1] = "Ü÷";
	table_6131[1][2] = "è€";
	table_6131[1][3] = "è€";
	table_6131[1][4] = "";
	table_6131[1][5] = "NAME";
	table_6131[1][6] = "";
	table_6131[1][7] = "xun2";
	table_6131[1][8] = "";
	table_6131[1][9] = "ADSO";
	table_6131[2][0] = "@";
	table_6132[0][0] = "1";
	table_6132[0][1] = "İŞ";
	table_6132[0][2] = "è’‰";
	table_6132[0][3] = "è•¢";
	table_6132[0][4] = "";
	table_6132[0][5] = "NOUN";
	table_6132[0][6] = "Amaranthus mangostanus";
	table_6132[0][7] = "kui4";
	table_6132[0][8] = "";
	table_6132[0][9] = "ADSO";
	table_6132[1][0] = "2";
	table_6132[1][1] = "İŞ";
	table_6132[1][2] = "è’‰";
	table_6132[1][3] = "è•¢";
	table_6132[1][4] = "";
	table_6132[1][5] = "NAME";
	table_6132[1][6] = "Amaranthus mangostanus";
	table_6132[1][7] = "kui4";
	table_6132[1][8] = "";
	table_6132[1][9] = "ADSO";
	table_6132[2][0] = "@";
	table_6133[0][0] = "1";
	table_6133[0][1] = "Ş¾";
	table_6133[0][2] = "è˜§";
	table_6133[0][3] = "è˜§";
	table_6133[0][4] = "";
	table_6133[0][5] = "NOUN";
	table_6133[0][6] = "Dianthus superbus";
	table_6133[0][7] = "qu2";
	table_6133[0][8] = "";
	table_6133[0][9] = "ADSO";
	table_6133[1][0] = "2";
	table_6133[1][1] = "Ş¾";
	table_6133[1][2] = "è˜§";
	table_6133[1][3] = "è˜§";
	table_6133[1][4] = "";
	table_6133[1][5] = "NAME";
	table_6133[1][6] = "Dianthus superbus";
	table_6133[1][7] = "qu2";
	table_6133[1][8] = "";
	table_6133[1][9] = "ADSO";
	table_6133[2][0] = "@";
	table_6134[0][0] = "1";
	table_6134[0][1] = "ßÃ";
	table_6134[0][2] = "å‘™";
	table_6134[0][3] = "å’¼";
	table_6134[0][4] = "";
	table_6134[0][5] = "";
	table_6134[0][6] = "";
	table_6134[0][7] = "guo1";
	table_6134[0][8] = "";
	table_6134[0][9] = "ADSO";
	table_6134[1][0] = "2";
	table_6134[1][1] = "ßÃ";
	table_6134[1][2] = "å‘™";
	table_6134[1][3] = "å’¼";
	table_6134[1][4] = "";
	table_6134[1][5] = "NAME";
	table_6134[1][6] = "";
	table_6134[1][7] = "guo1";
	table_6134[1][8] = "";
	table_6134[1][9] = "ADSO";
	table_6134[2][0] = "@";
	table_6135[0][0] = "1";
	table_6135[0][1] = "âÖ";
	table_6135[0][2] = "åºµ";
	table_6135[0][3] = "åºµ";
	table_6135[0][4] = "";
	table_6135[0][5] = "NOUN";
	table_6135[0][6] = "hut";
	table_6135[0][7] = "an1";
	table_6135[0][8] = "";
	table_6135[0][9] = "ADSO";
	table_6135[1][0] = "2";
	table_6135[1][1] = "âÖ";
	table_6135[1][2] = "åºµ";
	table_6135[1][3] = "åºµ";
	table_6135[1][4] = "";
	table_6135[1][5] = "NAME";
	table_6135[1][6] = "";
	table_6135[1][7] = "an1";
	table_6135[1][8] = "";
	table_6135[1][9] = "ADSO";
	table_6135[2][0] = "@";
	table_6136[0][0] = "1";
	table_6136[0][1] = "â×";
	table_6136[0][2] = "åº¾";
	table_6136[0][3] = "åº¾";
	table_6136[0][4] = "";
	table_6136[0][5] = "NOUN";
	table_6136[0][6] = "name of a mountain";
	table_6136[0][7] = "yu3";
	table_6136[0][8] = "";
	table_6136[0][9] = "ADSO";
	table_6136[1][0] = "2";
	table_6136[1][1] = "â×³ÎÇì";
	table_6136[1][2] = "åº¾æ¾„åº†";
	table_6136[1][3] = "";
	table_6136[1][4] = "";
	table_6136[1][5] = "CHINESEPERSON";
	table_6136[1][6] = "Harlem Yu¡¡";
	table_6136[1][7] = "";
	table_6136[1][8] = "";
	table_6136[1][9] = "ADSO";
	table_6136[2][0] = "@";
	table_6137[0][0] = "1";
	table_6137[0][1] = "ã¢";
	table_6137[0][2] = "æ½";
	table_6137[0][3] = "æƒ²";
	table_6137[0][4] = "";
	table_6137[0][5] = "";
	table_6137[0][6] = "";
	table_6137[0][7] = "yun4";
	table_6137[0][8] = "";
	table_6137[0][9] = "ADSO";
	table_6137[1][0] = "2";
	table_6137[1][1] = "ã¢";
	table_6137[1][2] = "æ½";
	table_6137[1][3] = "æƒ²";
	table_6137[1][4] = "";
	table_6137[1][5] = "NAME";
	table_6137[1][6] = "";
	table_6137[1][7] = "yun4";
	table_6137[1][8] = "";
	table_6137[1][9] = "ADSO";
	table_6137[2][0] = "@";
	table_6138[0][0] = "1";
	table_6138[0][1] = "ãÆ";
	table_6138[0][2] = "é—«";
	table_6138[0][3] = "é–†";
	table_6138[0][4] = "";
	table_6138[0][5] = "";
	table_6138[0][6] = "";
	table_6138[0][7] = "yan2";
	table_6138[0][8] = "";
	table_6138[0][9] = "ADSO";
	table_6138[1][0] = "2";
	table_6138[1][1] = "ãÆ";
	table_6138[1][2] = "é—«";
	table_6138[1][3] = "é–†";
	table_6138[1][4] = "";
	table_6138[1][5] = "NAME";
	table_6138[1][6] = "";
	table_6138[1][7] = "yan2";
	table_6138[1][8] = "";
	table_6138[1][9] = "ADSO";
	table_6138[2][0] = "@";
	table_6139[0][0] = "1";
	table_6139[0][1] = "ãÈ";
	table_6139[0][2] = "é—³";
	table_6139[0][3] = "é–";
	table_6139[0][4] = "";
	table_6139[0][5] = "NOUN";
	table_6139[0][6] = "gate";
	table_6139[0][7] = "hong2";
	table_6139[0][8] = "";
	table_6139[0][9] = "ADSO";
	table_6139[1][0] = "2";
	table_6139[1][1] = "ãÈ";
	table_6139[1][2] = "é—³";
	table_6139[1][3] = "é–";
	table_6139[1][4] = "";
	table_6139[1][5] = "NAME";
	table_6139[1][6] = "gate";
	table_6139[1][7] = "hong2";
	table_6139[1][8] = "";
	table_6139[1][9] = "ADSO";
	table_6139[2][0] = "@";
	table_6140[0][0] = "1";
	table_6140[0][1] = "ãÉ";
	table_6140[0][2] = "é—µ";
	table_6140[0][3] = "é–”";
	table_6140[0][4] = "";
	table_6140[0][5] = "NOUN";
	table_6140[0][6] = "feel compassion for";
	table_6140[0][7] = "min3";
	table_6140[0][8] = "";
	table_6140[0][9] = "ADSO";
	table_6140[1][0] = "2";
	table_6140[1][1] = "ãÉ";
	table_6140[1][2] = "é—µ";
	table_6140[1][3] = "é–”";
	table_6140[1][4] = "";
	table_6140[1][5] = "NAME";
	table_6140[1][6] = "feel compassion for";
	table_6140[1][7] = "min3";
	table_6140[1][8] = "";
	table_6140[1][9] = "ADSO";
	table_6140[2][0] = "3";
	table_6140[2][1] = "ãÉĞĞ";
	table_6140[2][2] = "é—µè¡Œ";
	table_6140[2][3] = "";
	table_6140[2][4] = "";
	table_6140[2][5] = "NOUN PLACE";
	table_6140[2][6] = "Minhang";
	table_6140[2][7] = "";
	table_6140[2][8] = "";
	table_6140[2][9] = "ADSO";
	table_6140[3][0] = "@";
