	table_6081[0][0] = "1";
	table_6081[0][1] = "°ã";
	table_6081[0][2] = "èˆ¬";
	table_6081[0][3] = "èˆ¬";
	table_6081[0][4] = "";
	table_6081[0][5] = "NOUN";
	table_6081[0][6] = "sort";
	table_6081[0][7] = "ban1";
	table_6081[0][8] = "";
	table_6081[0][9] = "ADSO";
	table_6081[1][0] = "3";
	table_6081[1][1] = "°ãÅä";
	table_6081[1][2] = "èˆ¬é…";
	table_6081[1][3] = "";
	table_6081[1][4] = "";
	table_6081[1][5] = "VERB";
	table_6081[1][6] = "to be well-matched";
	table_6081[1][7] = "ban1pei4";
	table_6081[1][8] = "";
	table_6081[1][9] = "ADSO";
	table_6081[2][0] = "2";
	table_6081[2][1] = "°ãµÄ";
	table_6081[2][2] = "èˆ¬çš„";
	table_6081[2][3] = "";
	table_6081[2][4] = "";
	table_6081[2][5] = "NOUN";
	table_6081[2][6] = "kind of";
	table_6081[2][7] = "";
	table_6081[2][8] = "";
	table_6081[2][9] = "ADSO";
	table_6081[3][0] = "@";
	table_6082[0][0] = "1";
	table_6082[0][1] = "²Ü";
	table_6082[0][2] = "æ›¹";
	table_6082[0][3] = "æ›¹";
	table_6082[0][4] = "";
	table_6082[0][5] = "NOUN";
	table_6082[0][6] = "company";
	table_6082[0][7] = "cao2";
	table_6082[0][8] = "";
	table_6082[0][9] = "ADSO";
	table_6082[1][0] = "2";
	table_6082[1][1] = "²Ü¸Õ´¨";
	table_6082[1][2] = "æ›¹åˆšå·";
	table_6082[1][3] = "æ›¹å‰›å·";
	table_6082[1][4] = "";
	table_6082[1][5] = "NOUN";
	table_6082[1][6] = "Cao Gangchuan";
	table_6082[1][7] = "cao2gang1chuan1";
	table_6082[1][8] = "";
	table_6082[1][9] = "ADSO";
	table_6082[2][0] = "3";
	table_6082[2][1] = "²ÜÇìÔó";
	table_6082[2][2] = "æ›¹åº†æ³½";
	table_6082[2][3] = "æ›¹æ…¶æ¾¤";
	table_6082[2][4] = "";
	table_6082[2][5] = "NOUN";
	table_6082[2][6] = "Cao Qingze";
	table_6082[2][7] = "cao2qing4ze2";
	table_6082[2][8] = "";
	table_6082[2][9] = "ADSO";
	table_6082[3][0] = "4";
	table_6082[3][1] = "²ÜÖ¾";
	table_6082[3][2] = "æ›¹å¿—";
	table_6082[3][3] = "æ›¹å¿—";
	table_6082[3][4] = "";
	table_6082[3][5] = "NOUN";
	table_6082[3][6] = "Cao Zhi";
	table_6082[3][7] = "cao2zhi4";
	table_6082[3][8] = "";
	table_6082[3][9] = "ADSO";
	table_6082[4][0] = "5";
	table_6082[4][1] = "²Ü¿ËÃ÷";
	table_6082[4][2] = "æ›¹å…‹æ˜";
	table_6082[4][3] = "æ›¹å…‹æ˜";
	table_6082[4][4] = "";
	table_6082[4][5] = "NOUN";
	table_6082[4][6] = "Cao Keming";
	table_6082[4][7] = "cao2ke4ming2";
	table_6082[4][8] = "";
	table_6082[4][9] = "ADSO";
	table_6082[5][0] = "6";
	table_6082[5][1] = "²Ü²®´¿";
	table_6082[5][2] = "æ›¹ä¼¯çº¯";
	table_6082[5][3] = "æ›¹ä¼¯ç´”";
	table_6082[5][4] = "";
	table_6082[5][5] = "NOUN";
	table_6082[5][6] = "Cao Bochun";
	table_6082[5][7] = "cao2bo2chun2";
	table_6082[5][8] = "";
	table_6082[5][9] = "ADSO";
	table_6082[6][0] = "7";
	table_6082[6][1] = "²ÜÆäÕæ";
	table_6082[6][2] = "æ›¹å…¶çœŸ";
	table_6082[6][3] = "æ›¹å…¶çœŸ";
	table_6082[6][4] = "";
	table_6082[6][5] = "NOUN";
	table_6082[6][6] = "Susana Chou";
	table_6082[6][7] = "cao2qi2zhen1";
	table_6082[6][8] = "";
	table_6082[6][9] = "ADSO";
	table_6082[7][0] = "8";
	table_6082[7][1] = "²ÜÏØ";
	table_6082[7][2] = "æ›¹å¿";
	table_6082[7][3] = "æ›¹ç¸£";
	table_6082[7][4] = "";
	table_6082[7][5] = "NOUN";
	table_6082[7][6] = "Cao county";
	table_6082[7][7] = "cao2xian4";
	table_6082[7][8] = "";
	table_6082[7][9] = "ADSO";
	table_6082[8][0] = "9";
	table_6082[8][1] = "²Ü";
	table_6082[8][2] = "æ›¹";
	table_6082[8][3] = "æ›¹";
	table_6082[8][4] = "";
	table_6082[8][5] = "NAME";
	table_6082[8][6] = "company";
	table_6082[8][7] = "cao2";
	table_6082[8][8] = "";
	table_6082[8][9] = "ADSO";
	table_6082[9][0] = "10";
	table_6082[9][1] = "²Ü¸Õ´¨";
	table_6082[9][2] = "æ›¹åˆšå·";
	table_6082[9][3] = "æ›¹å‰›å·";
	table_6082[9][4] = "";
	table_6082[9][5] = "PERSON";
	table_6082[9][6] = "Cao Gangchuan";
	table_6082[9][7] = "cao2gang1chuan1";
	table_6082[9][8] = "";
	table_6082[9][9] = "ADSO";
	table_6082[10][0] = "11";
	table_6082[10][1] = "²ÜÏØ";
	table_6082[10][2] = "æ›¹å¿";
	table_6082[10][3] = "æ›¹ç¸£";
	table_6082[10][4] = "";
	table_6082[10][5] = "CHINESEPLACE";
	table_6082[10][6] = "Cao county";
	table_6082[10][7] = "cao2xian4";
	table_6082[10][8] = "";
	table_6082[10][9] = "ADSO";
	table_6082[11][0] = "12";
	table_6082[11][1] = "²ÜË¹¹ş¶÷";
	table_6082[11][2] = "æ›¹æ–¯å“ˆæ©";
	table_6082[11][3] = "";
	table_6082[11][4] = "";
	table_6082[11][5] = "PERSON";
	table_6082[11][6] = "Torshavn";
	table_6082[11][7] = "";
	table_6082[11][8] = "";
	table_6082[11][9] = "ADSO";
	table_6082[12][0] = "13";
	table_6082[12][1] = "²Ü³ĞÓÓ";
	table_6082[12][2] = "æ›¹æ‰¿ä½‘";
	table_6082[12][3] = "";
	table_6082[12][4] = "";
	table_6082[12][5] = "PERSON";
	table_6082[12][6] = "Cho Seung-woo";
	table_6082[12][7] = "";
	table_6082[12][8] = "";
	table_6082[12][9] = "ADSO";
	table_6082[13][0] = "@";
	table_6083[0][0] = "1";
	table_6083[0][1] = "´±";
	table_6083[0][2] = "å¹¢";
	table_6083[0][3] = "å¹¢";
	table_6083[0][4] = "";
	table_6083[0][5] = "NOUN";
	table_6083[0][6] = "tent";
	table_6083[0][7] = "chuang2";
	table_6083[0][8] = "";
	table_6083[0][9] = "ADSO";
	table_6083[1][0] = "2";
	table_6083[1][1] = "´±";
	table_6083[1][2] = "å¹¢";
	table_6083[1][3] = "å¹¢";
	table_6083[1][4] = "";
	table_6083[1][5] = "MW";
	table_6083[1][6] = "tent";
	table_6083[1][7] = "chuang2";
	table_6083[1][8] = "";
	table_6083[1][9] = "ADSO";
	table_6083[2][0] = "@";
	table_6084[0][0] = "1";
	table_6084[0][1] = "¹¨";
	table_6084[0][2] = "é¾š";
	table_6084[0][3] = "é¾”";
	table_6084[0][4] = "";
	table_6084[0][5] = "";
	table_6084[0][6] = "";
	table_6084[0][7] = "gong1";
	table_6084[0][8] = "";
	table_6084[0][9] = "ADSO";
	table_6084[1][0] = "2";
	table_6084[1][1] = "¹¨";
	table_6084[1][2] = "é¾š";
	table_6084[1][3] = "é¾”";
	table_6084[1][4] = "";
	table_6084[1][5] = "NAME";
	table_6084[1][6] = "";
	table_6084[1][7] = "gong1";
	table_6084[1][8] = "";
	table_6084[1][9] = "ADSO";
	table_6084[2][0] = "3";
	table_6084[2][1] = "¹¨ö©";
	table_6084[2][2] = "é¾šé›¯";
	table_6084[2][3] = "";
	table_6084[2][4] = "";
	table_6084[2][5] = "PERSON";
	table_6084[2][6] = "Gongwen";
	table_6084[2][7] = "";
	table_6084[2][8] = "";
	table_6084[2][9] = "ADSO";
	table_6084[3][0] = "@";
	table_6085[0][0] = "1";
	table_6085[0][1] = "¹¶";
	table_6085[0][2] = "è‹Ÿ";
	table_6085[0][3] = "è‹Ÿ";
	table_6085[0][4] = "";
	table_6085[0][5] = "NOUN";
	table_6085[0][6] = "thoughtless";
	table_6085[0][7] = "gou3";
	table_6085[0][8] = "";
	table_6085[0][9] = "ADSO";
	table_6085[1][0] = "2";
	table_6085[1][1] = "¹¶";
	table_6085[1][2] = "è‹Ÿ";
	table_6085[1][3] = "è‹Ÿ";
	table_6085[1][4] = "";
	table_6085[1][5] = "NAME";
	table_6085[1][6] = "thoughtless";
	table_6085[1][7] = "gou3";
	table_6085[1][8] = "";
	table_6085[1][9] = "ADSO";
	table_6085[2][0] = "3";
	table_6085[2][1] = "¹¶Í¬";
	table_6085[2][2] = "è‹ŸåŒ";
	table_6085[2][3] = "";
	table_6085[2][4] = "";
	table_6085[2][5] = "";
	table_6085[2][6] = "";
	table_6085[2][7] = "";
	table_6085[2][8] = "";
	table_6085[2][9] = "ADSO";
	table_6085[3][0] = "@";
	table_6086[0][0] = "1";
	table_6086[0][1] = "¹¼";
	table_6086[0][2] = "è¾œ";
	table_6086[0][3] = "è¾œ";
	table_6086[0][4] = "";
	table_6086[0][5] = "NOUN";
	table_6086[0][6] = "sin";
	table_6086[0][7] = "gu1";
	table_6086[0][8] = "";
	table_6086[0][9] = "ADSO";
	table_6086[1][0] = "2";
	table_6086[1][1] = "¹¼¸º";
	table_6086[1][2] = "è¾œè´Ÿ";
	table_6086[1][3] = "è¾œè² ";
	table_6086[1][4] = "";
	table_6086[1][5] = "";
	table_6086[1][6] = "";
	table_6086[1][7] = "gu1fu4";
	table_6086[1][8] = "";
	table_6086[1][9] = "ADSO";
	table_6086[2][0] = "3";
	table_6086[2][1] = "¹¼";
	table_6086[2][2] = "è¾œ";
	table_6086[2][3] = "è¾œ";
	table_6086[2][4] = "";
	table_6086[2][5] = "NAME";
	table_6086[2][6] = "sin";
	table_6086[2][7] = "gu1";
	table_6086[2][8] = "";
	table_6086[2][9] = "ADSO";
	table_6086[3][0] = "4";
	table_6086[3][1] = "¹¼¸º";
	table_6086[3][2] = "è¾œè´Ÿ";
	table_6086[3][3] = "è¾œè² ";
	table_6086[3][4] = "";
	table_6086[3][5] = "VERB";
	table_6086[3][6] = "to disappoint";
	table_6086[3][7] = "gu1fu4";
	table_6086[3][8] = "";
	table_6086[3][9] = "ADSO";
	table_6086[4][0] = "@";
	table_6087[0][0] = "1";
	table_6087[0][1] = "ºÑ";
	table_6087[0][2] = "è²‰";
	table_6087[0][3] = "è²‰";
	table_6087[0][4] = "";
	table_6087[0][5] = "NOUN";
	table_6087[0][6] = "weasel";
	table_6087[0][7] = "hao2";
	table_6087[0][8] = "";
	table_6087[0][9] = "ADSO";
	table_6087[1][0] = "@";
	table_6088[0][0] = "1";
	table_6088[0][1] = "»¸";
	table_6088[0][2] = "æ¡“";
	table_6088[0][3] = "æ¡“";
	table_6088[0][4] = "";
	table_6088[0][5] = "NOUN";
	table_6088[0][6] = "Sapindus mukurosi";
	table_6088[0][7] = "huan2";
	table_6088[0][8] = "";
	table_6088[0][9] = "ADSO";
	table_6088[1][0] = "2";
	table_6088[1][1] = "»¸ÈÊÏØ";
	table_6088[1][2] = "æ¡“ä»å¿";
	table_6088[1][3] = "æ¡“ä»ç¸£";
	table_6088[1][4] = "";
	table_6088[1][5] = "NOUN";
	table_6088[1][6] = "Hengren county";
	table_6088[1][7] = "huan2ren2xian4";
	table_6088[1][8] = "";
	table_6088[1][9] = "ADSO";
	table_6088[2][0] = "3";
	table_6088[2][1] = "»¸ÈÊ";
	table_6088[2][2] = "æ¡“ä»";
	table_6088[2][3] = "æ¡“ä»";
	table_6088[2][4] = "";
	table_6088[2][5] = "NOUN";
	table_6088[2][6] = "Huanren";
	table_6088[2][7] = "huan2ren2";
	table_6088[2][8] = "";
	table_6088[2][9] = "ADSO";
	table_6088[3][0] = "4";
	table_6088[3][1] = "»¸Ì¨";
	table_6088[3][2] = "æ¡“å°";
	table_6088[3][3] = "æ¡“å°";
	table_6088[3][4] = "";
	table_6088[3][5] = "NOUN";
	table_6088[3][6] = "Huantai";
	table_6088[3][7] = "huan2tai2";
	table_6088[3][8] = "";
	table_6088[3][9] = "ADSO";
	table_6088[4][0] = "5";
	table_6088[4][1] = "»¸ÈÊÏØ";
	table_6088[4][2] = "æ¡“ä»å¿";
	table_6088[4][3] = "æ¡“ä»ç¸£";
	table_6088[4][4] = "";
	table_6088[4][5] = "PLACE";
	table_6088[4][6] = "Hengren county";
	table_6088[4][7] = "huan2ren2xian4";
	table_6088[4][8] = "";
	table_6088[4][9] = "ADSO";
	table_6088[5][0] = "6";
	table_6088[5][1] = "»¸";
	table_6088[5][2] = "æ¡“";
	table_6088[5][3] = "æ¡“";
	table_6088[5][4] = "";
	table_6088[5][5] = "NAME";
	table_6088[5][6] = "Sapindus mukurosi";
	table_6088[5][7] = "huan2";
	table_6088[5][8] = "";
	table_6088[5][9] = "ADSO";
	table_6088[6][0] = "7";
	table_6088[6][1] = "»¸ÈÊ";
	table_6088[6][2] = "æ¡“ä»";
	table_6088[6][3] = "æ¡“ä»";
	table_6088[6][4] = "";
	table_6088[6][5] = "CHINESEPLACE";
	table_6088[6][6] = "Huanren";
	table_6088[6][7] = "huan2ren2";
	table_6088[6][8] = "";
	table_6088[6][9] = "ADSO";
	table_6088[7][0] = "8";
	table_6088[7][1] = "»¸Ì¨";
	table_6088[7][2] = "æ¡“å°";
	table_6088[7][3] = "æ¡“å°";
	table_6088[7][4] = "";
	table_6088[7][5] = "CHINESEPLACE";
	table_6088[7][6] = "Huantai";
	table_6088[7][7] = "huan2tai2";
	table_6088[7][8] = "";
	table_6088[7][9] = "ADSO";
	table_6088[8][0] = "@";
	table_6089[0][0] = "1";
	table_6089[0][1] = "¼®";
	table_6089[0][2] = "ç±";
	table_6089[0][3] = "ç±";
	table_6089[0][4] = "";
	table_6089[0][5] = "NOUN";
	table_6089[0][6] = "native place";
	table_6089[0][7] = "ji2";
	table_6089[0][8] = "";
	table_6089[0][9] = "ADSO";
	table_6089[1][0] = "2";
	table_6089[1][1] = "¼®µØ";
	table_6089[1][2] = "ç±åœ°";
	table_6089[1][3] = "ç±åœ°";
	table_6089[1][4] = "";
	table_6089[1][5] = "NOUN";
	table_6089[1][6] = "homeland";
	table_6089[1][7] = "ji2di4";
	table_6089[1][8] = "";
	table_6089[1][9] = "ADSO";
	table_6089[2][0] = "3";
	table_6089[2][1] = "¼®´Ë";
	table_6089[2][2] = "ç±æ­¤";
	table_6089[2][3] = "ç±æ­¤";
	table_6089[2][4] = "";
	table_6089[2][5] = "OTHR";
	table_6089[2][6] = "from any location";
	table_6089[2][7] = "ji2ci3";
	table_6089[2][8] = "";
	table_6089[2][9] = "ADSO";
	table_6089[3][0] = "4";
	table_6089[3][1] = "¼®¹á";
	table_6089[3][2] = "ç±è´¯";
	table_6089[3][3] = "ç±è²«";
	table_6089[3][4] = "";
	table_6089[3][5] = "";
	table_6089[3][6] = "";
	table_6089[3][7] = "ji2guan4";
	table_6089[3][8] = "";
	table_6089[3][9] = "ADSO";
	table_6089[4][0] = "5";
	table_6089[4][1] = "¼®";
	table_6089[4][2] = "ç±";
	table_6089[4][3] = "ç±";
	table_6089[4][4] = "";
	table_6089[4][5] = "NAME";
	table_6089[4][6] = "native place";
	table_6089[4][7] = "ji2";
	table_6089[4][8] = "";
	table_6089[4][9] = "ADSO";
	table_6089[5][0] = "@";
	table_6090[0][0] = "1";
	table_6090[0][1] = "½ù";
	table_6090[0][2] = "é³";
	table_6090[0][3] = "é³";
	table_6090[0][4] = "";
	table_6090[0][5] = "NOUN";
	table_6090[0][6] = "stingy";
	table_6090[0][7] = "jin4";
	table_6090[0][8] = "";
	table_6090[0][9] = "ADSO";
	table_6090[1][0] = "2";
	table_6090[1][1] = "½ù";
	table_6090[1][2] = "é³";
	table_6090[1][3] = "é³";
	table_6090[1][4] = "";
	table_6090[1][5] = "NAME";
	table_6090[1][6] = "stingy";
	table_6090[1][7] = "jin4";
	table_6090[1][8] = "";
	table_6090[1][9] = "ADSO";
	table_6090[2][0] = "@";
	table_6091[0][0] = "1";
	table_6091[0][1] = "¿Ü";
	table_6091[0][2] = "å¯‡";
	table_6091[0][3] = "å¯‡";
	table_6091[0][4] = "";
	table_6091[0][5] = "NOUN";
	table_6091[0][6] = "bandit";
	table_6091[0][7] = "kou4";
	table_6091[0][8] = "";
	table_6091[0][9] = "ADSO";
	table_6091[1][0] = "2";
	table_6091[1][1] = "¿Ü";
	table_6091[1][2] = "å¯‡";
	table_6091[1][3] = "å¯‡";
	table_6091[1][4] = "";
	table_6091[1][5] = "NAME";
	table_6091[1][6] = "bandit";
	table_6091[1][7] = "kou4";
	table_6091[1][8] = "";
	table_6091[1][9] = "ADSO";
	table_6091[2][0] = "@";
	table_6092[0][0] = "1";
	table_6092[0][1] = "ÁÎ";
	table_6092[0][2] = "å»–";
	table_6092[0][3] = "å»–";
	table_6092[0][4] = "";
	table_6092[0][5] = "";
	table_6092[0][6] = "";
	table_6092[0][7] = "liao4";
	table_6092[0][8] = "";
	table_6092[0][9] = "ADSO";
	table_6092[1][0] = "2";
	table_6092[1][1] = "ÁÎêÍ";
	table_6092[1][2] = "å»–æ™–";
	table_6092[1][3] = "å»–æš‰";
	table_6092[1][4] = "";
	table_6092[1][5] = "NOUN";
	table_6092[1][6] = "Liao Hui";
	table_6092[1][7] = "liao4hui1";
	table_6092[1][8] = "";
	table_6092[1][9] = "ADSO";
	table_6092[2][0] = "3";
	table_6092[2][1] = "ÁÎÎıÁú";
	table_6092[2][2] = "å»–é”¡é¾™";
	table_6092[2][3] = "å»–éŒ«é¾";
	table_6092[2][4] = "";
	table_6092[2][5] = "NOUN";
	table_6092[2][6] = "Lisa Xilong";
	table_6092[2][7] = "liao4xi1long2";
	table_6092[2][8] = "";
	table_6092[2][9] = "ADSO";
	table_6092[3][0] = "4";
	table_6092[3][1] = "ÁÎ";
	table_6092[3][2] = "å»–";
	table_6092[3][3] = "å»–";
	table_6092[3][4] = "";
	table_6092[3][5] = "NAME";
	table_6092[3][6] = "";
	table_6092[3][7] = "liao4";
	table_6092[3][8] = "";
	table_6092[3][9] = "ADSO";
	table_6092[4][0] = "@";
	table_6093[0][0] = "1";
	table_6093[0][1] = "Áá";
	table_6093[0][2] = "ç²";
	table_6093[0][3] = "ç²";
	table_6093[0][4] = "";
	table_6093[0][5] = "NOUN";
	table_6093[0][6] = "tinkle";
	table_6093[0][7] = "ling2";
	table_6093[0][8] = "";
	table_6093[0][9] = "ADSO";
	table_6093[1][0] = "2";
	table_6093[1][1] = "Ááçç";
	table_6093[1][2] = "ç²ç‘";
	table_6093[1][3] = "ç²ç“";
	table_6093[1][4] = "";
	table_6093[1][5] = "";
	table_6093[1][6] = "";
	table_6093[1][7] = "ling2long2";
	table_6093[1][8] = "";
	table_6093[1][9] = "ADSO";
	table_6093[2][0] = "@";
	table_6094[0][0] = "1";
	table_6094[0][1] = "Â¦";
	table_6094[0][2] = "å¨„";
	table_6094[0][3] = "å©";
	table_6094[0][4] = "";
	table_6094[0][5] = "NOUN";
	table_6094[0][6] = "star";
	table_6094[0][7] = "lou2";
	table_6094[0][8] = "";
	table_6094[0][9] = "ADSO";
	table_6094[1][0] = "2";
	table_6094[1][1] = "Â¦·³";
	table_6094[1][2] = "å¨„çƒ¦";
	table_6094[1][3] = "å©ç…©";
	table_6094[1][4] = "";
	table_6094[1][5] = "NOUN";
	table_6094[1][6] = "Loufan";
	table_6094[1][7] = "lou2fan2";
	table_6094[1][8] = "";
	table_6094[1][9] = "ADSO";
	table_6094[2][0] = "3";
	table_6094[2][1] = "Â¦µ×µØÇø";
	table_6094[2][2] = "å¨„åº•åœ°åŒº";
	table_6094[2][3] = "å©åº•åœ°å€";
	table_6094[2][4] = "";
	table_6094[2][5] = "NOUN";
	table_6094[2][6] = "Loudi region";
	table_6094[2][7] = "lou2di1di4qu1";
	table_6094[2][8] = "";
	table_6094[2][9] = "ADSO";
	table_6094[3][0] = "4";
	table_6094[3][1] = "Â¦µ×ÊĞ";
	table_6094[3][2] = "å¨„åº•å¸‚";
	table_6094[3][3] = "å©åº•å¸‚";
	table_6094[3][4] = "";
	table_6094[3][5] = "NOUN";
	table_6094[3][6] = "Loudi";
	table_6094[3][7] = "lou2di1shi4";
	table_6094[3][8] = "";
	table_6094[3][9] = "ADSO";
	table_6094[4][0] = "5";
	table_6094[4][1] = "Â¦";
	table_6094[4][2] = "å¨„";
	table_6094[4][3] = "å©";
	table_6094[4][4] = "";
	table_6094[4][5] = "NAME";
	table_6094[4][6] = "star";
	table_6094[4][7] = "lou2";
	table_6094[4][8] = "";
	table_6094[4][9] = "ADSO";
	table_6094[5][0] = "6";
	table_6094[5][1] = "Â¦·³";
	table_6094[5][2] = "å¨„çƒ¦";
	table_6094[5][3] = "å©ç…©";
	table_6094[5][4] = "";
	table_6094[5][5] = "CHINESEPLACE";
	table_6094[5][6] = "Loufan";
	table_6094[5][7] = "lou2fan2";
	table_6094[5][8] = "";
	table_6094[5][9] = "ADSO";
	table_6094[6][0] = "7";
	table_6094[6][1] = "Â¦µ×µØÇø";
	table_6094[6][2] = "å¨„åº•åœ°åŒº";
	table_6094[6][3] = "å©åº•åœ°å€";
	table_6094[6][4] = "";
	table_6094[6][5] = "CHINESEPLACE";
	table_6094[6][6] = "Loudi region";
	table_6094[6][7] = "lou2di1di4qu1";
	table_6094[6][8] = "";
	table_6094[6][9] = "ADSO";
	table_6094[7][0] = "8";
	table_6094[7][1] = "Â¦µ×ÊĞ";
	table_6094[7][2] = "å¨„åº•å¸‚";
	table_6094[7][3] = "å©åº•å¸‚";
	table_6094[7][4] = "";
	table_6094[7][5] = "CHINESEPLACE";
	table_6094[7][6] = "Loudi";
	table_6094[7][7] = "lou2di1shi4";
	table_6094[7][8] = "";
	table_6094[7][9] = "ADSO";
	table_6094[8][0] = "9";
	table_6094[8][1] = "Â¦µ×ÊĞ";
	table_6094[8][2] = "å¨„åº•å¸‚";
	table_6094[8][3] = "å©åº•å¸‚";
	table_6094[8][4] = "";
	table_6094[8][5] = "CITY";
	table_6094[8][6] = "Loudi";
	table_6094[8][7] = "lou2di1shi4";
	table_6094[8][8] = "";
	table_6094[8][9] = "ADSO";
	table_6094[9][0] = "@";
	table_6095[0][0] = "1";
	table_6095[0][1] = "Âº";
	table_6095[0][2] = "æ½";
	table_6095[0][3] = "æ½";
	table_6095[0][4] = "";
	table_6095[0][5] = "NOUN";
	table_6095[0][6] = "name of a river";
	table_6095[0][7] = "lu4";
	table_6095[0][8] = "";
	table_6095[0][9] = "ADSO";
	table_6095[1][0] = "2";
	table_6095[1][1] = "Âº³Ç";
	table_6095[1][2] = "æ½åŸ";
	table_6095[1][3] = "æ½åŸ";
	table_6095[1][4] = "";
	table_6095[1][5] = "NOUN";
	table_6095[1][6] = "Lucheng";
	table_6095[1][7] = "lu4cheng2";
	table_6095[1][8] = "";
	table_6095[1][9] = "ADSO";
	table_6095[2][0] = "3";
	table_6095[2][1] = "Âº³ÇÊĞ";
	table_6095[2][2] = "æ½åŸå¸‚";
	table_6095[2][3] = "æ½åŸå¸‚";
	table_6095[2][4] = "";
	table_6095[2][5] = "NOUN";
	table_6095[2][6] = "Lucheng";
	table_6095[2][7] = "lu4cheng2shi4";
	table_6095[2][8] = "";
	table_6095[2][9] = "ADSO";
	table_6095[3][0] = "4";
	table_6095[3][1] = "ÂºÎ÷";
	table_6095[3][2] = "æ½è¥¿";
	table_6095[3][3] = "æ½è¥¿";
	table_6095[3][4] = "";
	table_6095[3][5] = "NOUN";
	table_6095[3][6] = "Luxi";
	table_6095[3][7] = "lu4xi1";
	table_6095[3][8] = "";
	table_6095[3][9] = "ADSO";
	table_6095[4][0] = "5";
	table_6095[4][1] = "Âº";
	table_6095[4][2] = "æ½";
	table_6095[4][3] = "æ½";
	table_6095[4][4] = "";
	table_6095[4][5] = "NAME";
	table_6095[4][6] = "name of a river";
	table_6095[4][7] = "lu4";
	table_6095[4][8] = "";
	table_6095[4][9] = "ADSO";
	table_6095[5][0] = "6";
	table_6095[5][1] = "Âº³Ç";
	table_6095[5][2] = "æ½åŸ";
	table_6095[5][3] = "æ½åŸ";
	table_6095[5][4] = "";
	table_6095[5][5] = "CHINESEPLACE";
	table_6095[5][6] = "Lucheng";
	table_6095[5][7] = "lu4cheng2";
	table_6095[5][8] = "";
	table_6095[5][9] = "ADSO";
	table_6095[6][0] = "7";
	table_6095[6][1] = "Âº³ÇÊĞ";
	table_6095[6][2] = "æ½åŸå¸‚";
	table_6095[6][3] = "æ½åŸå¸‚";
	table_6095[6][4] = "";
	table_6095[6][5] = "CHINESEPLACE";
	table_6095[6][6] = "Lucheng";
	table_6095[6][7] = "lu4cheng2shi4";
	table_6095[6][8] = "";
	table_6095[6][9] = "ADSO";
	table_6095[7][0] = "8";
	table_6095[7][1] = "ÂºÎ÷";
	table_6095[7][2] = "æ½è¥¿";
	table_6095[7][3] = "æ½è¥¿";
	table_6095[7][4] = "";
	table_6095[7][5] = "CHINESEPLACE";
	table_6095[7][6] = "Luxi";
	table_6095[7][7] = "lu4xi1";
	table_6095[7][8] = "";
	table_6095[7][9] = "ADSO";
	table_6095[8][0] = "9";
	table_6095[8][1] = "Âº³ÇÊĞ";
	table_6095[8][2] = "æ½åŸå¸‚";
	table_6095[8][3] = "æ½åŸå¸‚";
	table_6095[8][4] = "";
	table_6095[8][5] = "CITY";
	table_6095[8][6] = "Lucheng";
	table_6095[8][7] = "lu4cheng2shi4";
	table_6095[8][8] = "";
	table_6095[8][9] = "ADSO";
	table_6095[9][0] = "@";
	table_6096[0][0] = "1";
	table_6096[0][1] = "ÃÇ";
	table_6096[0][2] = "ä»¬";
	table_6096[0][3] = "å€‘";
	table_6096[0][4] = "";
	table_6096[0][5] = "NOUN";
	table_6096[0][6] = "s";
	table_6096[0][7] = "men5";
	table_6096[0][8] = "";
	table_6096[0][9] = "ADSO";
	table_6096[1][0] = "@";
	table_6097[0][0] = "1";
	table_6097[0][1] = "Åá";
	table_6097[0][2] = "è£´";
	table_6097[0][3] = "è£´";
	table_6097[0][4] = "";
	table_6097[0][5] = "";
	table_6097[0][6] = "";
	table_6097[0][7] = "pei2";
	table_6097[0][8] = "";
	table_6097[0][9] = "ADSO";
	table_6097[1][0] = "2";
	table_6097[1][1] = "Åá";
	table_6097[1][2] = "è£´";
	table_6097[1][3] = "è£´";
	table_6097[1][4] = "";
	table_6097[1][5] = "NAME";
	table_6097[1][6] = "";
	table_6097[1][7] = "pei2";
	table_6097[1][8] = "";
	table_6097[1][9] = "ADSO";
	table_6097[2][0] = "@";
	table_6098[0][0] = "1";
	table_6098[0][1] = "Åô";
	table_6098[0][2] = "é¹";
	table_6098[0][3] = "éµ¬";
	table_6098[0][4] = "";
	table_6098[0][5] = "NOUN";
	table_6098[0][6] = "roc";
	table_6098[0][7] = "peng2";
	table_6098[0][8] = "";
	table_6098[0][9] = "ADSO";
	table_6098[1][0] = "@";
	table_6099[0][0] = "1";
	table_6099[0][1] = "Çä";
	table_6099[0][2] = "å¿";
	table_6099[0][3] = "å¿";
	table_6099[0][4] = "";
	table_6099[0][5] = "NOUN";
	table_6099[0][6] = "minister";
	table_6099[0][7] = "qing1";
	table_6099[0][8] = "";
	table_6099[0][9] = "ADSO";
	table_6099[1][0] = "2";
	table_6099[1][1] = "Çä";
	table_6099[1][2] = "å¿";
	table_6099[1][3] = "å¿";
	table_6099[1][4] = "";
	table_6099[1][5] = "NAME";
	table_6099[1][6] = "minister";
	table_6099[1][7] = "qing1";
	table_6099[1][8] = "";
	table_6099[1][9] = "ADSO";
	table_6099[2][0] = "@";
	table_6100[0][0] = "1";
	table_6100[0][1] = "Èî";
	table_6100[0][2] = "é˜®";
	table_6100[0][3] = "é˜®";
	table_6100[0][4] = "";
	table_6100[0][5] = "";
	table_6100[0][6] = "";
	table_6100[0][7] = "ruan3";
	table_6100[0][8] = "";
	table_6100[0][9] = "ADSO";
	table_6100[1][0] = "2";
	table_6100[1][1] = "Èî";
	table_6100[1][2] = "é˜®";
	table_6100[1][3] = "é˜®";
	table_6100[1][4] = "";
	table_6100[1][5] = "NAME";
	table_6100[1][6] = "";
	table_6100[1][7] = "ruan3";
	table_6100[1][8] = "";
	table_6100[1][9] = "ADSO";
	table_6100[2][0] = "3";
	table_6100[2][1] = "ÈîÎäáç";
	table_6100[2][2] = "é˜®æ­¦å¾µ";
	table_6100[2][3] = "";
	table_6100[2][4] = "";
	table_6100[2][5] = "";
	table_6100[2][6] = "";
	table_6100[2][7] = "";
	table_6100[2][8] = "";
	table_6100[2][9] = "ADSO";
	table_6100[3][0] = "@";
