	table_6141[0][0] = "1";
	table_6141[0][1] = "ãÛ";
	table_6141[0][2] = "é˜š";
	table_6141[0][3] = "é—";
	table_6141[0][4] = "";
	table_6141[0][5] = "NOUN";
	table_6141[0][6] = "peep";
	table_6141[0][7] = "han3";
	table_6141[0][8] = "";
	table_6141[0][9] = "ADSO";
	table_6141[1][0] = "2";
	table_6141[1][1] = "ãÛ";
	table_6141[1][2] = "é˜š";
	table_6141[1][3] = "é—";
	table_6141[1][4] = "";
	table_6141[1][5] = "NAME";
	table_6141[1][6] = "peep";
	table_6141[1][7] = "han3";
	table_6141[1][8] = "";
	table_6141[1][9] = "ADSO";
	table_6141[2][0] = "@";
	table_6142[0][0] = "1";
	table_6142[0][1] = "ãö";
	table_6142[0][2] = "æ³ ";
	table_6142[0][3] = "æ³ ";
	table_6142[0][4] = "";
	table_6142[0][5] = "NOUN";
	table_6142[0][6] = "sound of water flowing";
	table_6142[0][7] = "ling2";
	table_6142[0][8] = "";
	table_6142[0][9] = "ADSO";
	table_6142[1][0] = "2";
	table_6142[1][1] = "ãö";
	table_6142[1][2] = "æ³ ";
	table_6142[1][3] = "æ³ ";
	table_6142[1][4] = "";
	table_6142[1][5] = "NAME";
	table_6142[1][6] = "sound of water flowing";
	table_6142[1][7] = "ling2";
	table_6142[1][8] = "";
	table_6142[1][9] = "ADSO";
	table_6142[2][0] = "@";
	table_6143[0][0] = "1";
	table_6143[0][1] = "ä¨";
	table_6143[0][2] = "æ´™";
	table_6143[0][3] = "æ´™";
	table_6143[0][4] = "";
	table_6143[0][5] = "NOUN";
	table_6143[0][6] = "name of a river";
	table_6143[0][7] = "zhu1";
	table_6143[0][8] = "";
	table_6143[0][9] = "ADSO";
	table_6143[1][0] = "@";
	table_6144[0][0] = "1";
	table_6144[0][1] = "äÍ";
	table_6144[0][2] = "æ¸«";
	table_6144[0][3] = "æ¸«";
	table_6144[0][4] = "";
	table_6144[0][5] = "NOUN";
	table_6144[0][6] = "scatter";
	table_6144[0][7] = "xie4";
	table_6144[0][8] = "";
	table_6144[0][9] = "ADSO";
	table_6144[1][0] = "2";
	table_6144[1][1] = "äÍ";
	table_6144[1][2] = "æ¸«";
	table_6144[1][3] = "æ¸«";
	table_6144[1][4] = "";
	table_6144[1][5] = "NAME";
	table_6144[1][6] = "scatter";
	table_6144[1][7] = "xie4";
	table_6144[1][8] = "";
	table_6144[1][9] = "ADSO";
	table_6144[2][0] = "@";
	table_6145[0][0] = "1";
	table_6145[0][1] = "äï";
	table_6145[0][2] = "æ»¹";
	table_6145[0][3] = "æ»¹";
	table_6145[0][4] = "";
	table_6145[0][5] = "NOUN";
	table_6145[0][6] = "name of a river";
	table_6145[0][7] = "hu1";
	table_6145[0][8] = "";
	table_6145[0][9] = "ADSO";
	table_6145[1][0] = "@";
	table_6146[0][0] = "1";
	table_6146[0][1] = "å¢";
	table_6146[0][2] = "æ¾§";
	table_6146[0][3] = "æ¾§";
	table_6146[0][4] = "";
	table_6146[0][5] = "NOUN";
	table_6146[0][6] = "name of a river";
	table_6146[0][7] = "li3";
	table_6146[0][8] = "";
	table_6146[0][9] = "ADSO";
	table_6146[1][0] = "2";
	table_6146[1][1] = "å¢ÏØ";
	table_6146[1][2] = "æ¾§å¿";
	table_6146[1][3] = "æ¾§ç¸£";
	table_6146[1][4] = "";
	table_6146[1][5] = "NOUN";
	table_6146[1][6] = "Li county";
	table_6146[1][7] = "li3xian4";
	table_6146[1][8] = "";
	table_6146[1][9] = "ADSO";
	table_6146[2][0] = "3";
	table_6146[2][1] = "å¢ÏØ";
	table_6146[2][2] = "æ¾§å¿";
	table_6146[2][3] = "æ¾§ç¸£";
	table_6146[2][4] = "";
	table_6146[2][5] = "CHINESEPLACE";
	table_6146[2][6] = "Li county";
	table_6146[2][7] = "li3xian4";
	table_6146[2][8] = "";
	table_6146[2][9] = "ADSO";
	table_6146[3][0] = "@";
	table_6147[0][0] = "1";
	table_6147[0][1] = "å¿";
	table_6147[0][2] = "è¹‡";
	table_6147[0][3] = "è¹‡";
	table_6147[0][4] = "";
	table_6147[0][5] = "NOUN";
	table_6147[0][6] = "lame";
	table_6147[0][7] = "jian3";
	table_6147[0][8] = "";
	table_6147[0][9] = "ADSO";
	table_6147[1][0] = "2";
	table_6147[1][1] = "å¿";
	table_6147[1][2] = "è¹‡";
	table_6147[1][3] = "è¹‡";
	table_6147[1][4] = "";
	table_6147[1][5] = "NAME";
	table_6147[1][6] = "lame";
	table_6147[1][7] = "jian3";
	table_6147[1][8] = "";
	table_6147[1][9] = "ADSO";
	table_6147[2][0] = "@";
	table_6148[0][0] = "1";
	table_6148[0][1] = "åÌ";
	table_6148[0][2] = "é€„";
	table_6148[0][3] = "é€„";
	table_6148[0][4] = "";
	table_6148[0][5] = "";
	table_6148[0][6] = "";
	table_6148[0][7] = "pang2";
	table_6148[0][8] = "";
	table_6148[0][9] = "ADSO";
	table_6148[1][0] = "3";
	table_6148[1][1] = "åÌ";
	table_6148[1][2] = "é€„";
	table_6148[1][3] = "é€„";
	table_6148[1][4] = "";
	table_6148[1][5] = "NAME";
	table_6148[1][6] = "";
	table_6148[1][7] = "pang2";
	table_6148[1][8] = "";
	table_6148[1][9] = "ADSO";
	table_6148[2][0] = "2";
	table_6148[2][1] = "åÌÏÈÖª";
	table_6148[2][2] = "é€„å…ˆçŸ¥";
	table_6148[2][3] = "é€„å…ˆçŸ¥";
	table_6148[2][4] = "";
	table_6148[2][5] = "NOUN";
	table_6148[2][6] = "Pang Xianzhi";
	table_6148[2][7] = "pang2xian1zhi1";
	table_6148[2][8] = "";
	table_6148[2][9] = "ADSO";
	table_6148[3][0] = "@";
	table_6149[0][0] = "1";
	table_6149[0][1] = "åÖ";
	table_6149[0][2] = "é€¯";
	table_6149[0][3] = "é€¯";
	table_6149[0][4] = "";
	table_6149[0][5] = "NOUN";
	table_6149[0][6] = "go carefully";
	table_6149[0][7] = "lu4";
	table_6149[0][8] = "";
	table_6149[0][9] = "ADSO";
	table_6149[1][0] = "2";
	table_6149[1][1] = "åÖ";
	table_6149[1][2] = "é€¯";
	table_6149[1][3] = "é€¯";
	table_6149[1][4] = "";
	table_6149[1][5] = "NAME";
	table_6149[1][6] = "go carefully";
	table_6149[1][7] = "lu4";
	table_6149[1][8] = "";
	table_6149[1][9] = "ADSO";
	table_6149[2][0] = "@";
	table_6150[0][0] = "1";
	table_6150[0][1] = "æ£";
	table_6150[0][2] = "å¦«";
	table_6150[0][3] = "åª¯";
	table_6150[0][4] = "";
	table_6150[0][5] = "NOUN";
	table_6150[0][6] = "name of a river";
	table_6150[0][7] = "gui1";
	table_6150[0][8] = "";
	table_6150[0][9] = "ADSO";
	table_6150[1][0] = "@";
	table_6151[0][0] = "1";
	table_6151[0][1] = "æ¦";
	table_6151[0][2] = "å§’";
	table_6151[0][3] = "å§’";
	table_6151[0][4] = "";
	table_6151[0][5] = "NOUN";
	table_6151[0][6] = "wife of older brother";
	table_6151[0][7] = "si4";
	table_6151[0][8] = "";
	table_6151[0][9] = "ADSO";
	table_6151[1][0] = "@";
	table_6152[0][0] = "1";
	table_6152[0][1] = "æ´";
	table_6152[0][2] = "å¨²";
	table_6152[0][3] = "åª§";
	table_6152[0][4] = "";
	table_6152[0][5] = "NOUN";
	table_6152[0][6] = "sister of Fu2 Xi1";
	table_6152[0][7] = "wa1";
	table_6152[0][8] = "";
	table_6152[0][9] = "ADSO";
	table_6152[1][0] = "2";
	table_6152[1][1] = "æ´";
	table_6152[1][2] = "å¨²";
	table_6152[1][3] = "åª§";
	table_6152[1][4] = "";
	table_6152[1][5] = "NAME";
	table_6152[1][6] = "sister of Fu2 Xi1";
	table_6152[1][7] = "wa1";
	table_6152[1][8] = "";
	table_6152[1][9] = "ADSO";
	table_6152[2][0] = "@";
	table_6153[0][0] = "1";
	table_6153[0][1] = "æĞ";
	table_6153[0][2] = "å«˜";
	table_6153[0][3] = "å«˜";
	table_6153[0][4] = "";
	table_6153[0][5] = "";
	table_6153[0][6] = "";
	table_6153[0][7] = "lei2";
	table_6153[0][8] = "";
	table_6153[0][9] = "ADSO";
	table_6153[1][0] = "2";
	table_6153[1][1] = "æĞ";
	table_6153[1][2] = "å«˜";
	table_6153[1][3] = "å«˜";
	table_6153[1][4] = "";
	table_6153[1][5] = "NAME";
	table_6153[1][6] = "";
	table_6153[1][7] = "lei2";
	table_6153[1][8] = "";
	table_6153[1][9] = "ADSO";
	table_6153[2][0] = "@";
	table_6154[0][0] = "1";
	table_6154[0][1] = "æí";
	table_6154[0][2] = "éª“";
	table_6154[0][3] = "é¨…";
	table_6154[0][4] = "";
	table_6154[0][5] = "NOUN";
	table_6154[0][6] = "piebald";
	table_6154[0][7] = "zhui1";
	table_6154[0][8] = "";
	table_6154[0][9] = "ADSO";
	table_6154[1][0] = "2";
	table_6154[1][1] = "æí";
	table_6154[1][2] = "éª“";
	table_6154[1][3] = "é¨…";
	table_6154[1][4] = "";
	table_6154[1][5] = "NAME";
	table_6154[1][6] = "piebald";
	table_6154[1][7] = "zhui1";
	table_6154[1][8] = "";
	table_6154[1][9] = "ADSO";
	table_6154[2][0] = "@";
	table_6155[0][0] = "1";
	table_6155[0][1] = "æú";
	table_6155[0][2] = "çº¡";
	table_6155[0][3] = "ç´†";
	table_6155[0][4] = "";
	table_6155[0][5] = "NOUN";
	table_6155[0][6] = "twist";
	table_6155[0][7] = "yu1";
	table_6155[0][8] = "";
	table_6155[0][9] = "ADSO";
	table_6155[1][0] = "2";
	table_6155[1][1] = "æú";
	table_6155[1][2] = "çº¡";
	table_6155[1][3] = "ç´†";
	table_6155[1][4] = "";
	table_6155[1][5] = "NAME";
	table_6155[1][6] = "twist";
	table_6155[1][7] = "yu1";
	table_6155[1][8] = "";
	table_6155[1][9] = "ADSO";
	table_6155[2][0] = "@";
	table_6156[0][0] = "1";
	table_6156[0][1] = "çÃ";
	table_6156[0][2] = "ç¼‘";
	table_6156[0][3] = "ç·±";
	table_6156[0][4] = "";
	table_6156[0][5] = "";
	table_6156[0][6] = "";
	table_6156[0][7] = "gou1";
	table_6156[0][8] = "";
	table_6156[0][9] = "ADSO";
	table_6156[1][0] = "2";
	table_6156[1][1] = "çÃ";
	table_6156[1][2] = "ç¼‘";
	table_6156[1][3] = "ç·±";
	table_6156[1][4] = "";
	table_6156[1][5] = "NAME";
	table_6156[1][6] = "";
	table_6156[1][7] = "gou1";
	table_6156[1][8] = "";
	table_6156[1][9] = "ADSO";
	table_6156[2][0] = "@";
	table_6157[0][0] = "1";
	table_6157[0][1] = "çç";
	table_6157[0][2] = "ç‘";
	table_6157[0][3] = "ç“";
	table_6157[0][4] = "";
	table_6157[0][5] = "NOUN";
	table_6157[0][6] = "tinkle";
	table_6157[0][7] = "long2";
	table_6157[0][8] = "";
	table_6157[0][9] = "ADSO";
	table_6157[1][0] = "@";
	table_6158[0][0] = "1";
	table_6158[0][1] = "çı";
	table_6158[0][2] = "ç®";
	table_6158[0][3] = "ç®";
	table_6158[0][4] = "";
	table_6158[0][5] = "NOUN";
	table_6158[0][6] = "octagonal jade badge";
	table_6158[0][7] = "cong2";
	table_6158[0][8] = "";
	table_6158[0][9] = "ADSO";
	table_6158[1][0] = "2";
	table_6158[1][1] = "çı";
	table_6158[1][2] = "ç®";
	table_6158[1][3] = "ç®";
	table_6158[1][4] = "";
	table_6158[1][5] = "NAME";
	table_6158[1][6] = "octagonal jade badge";
	table_6158[1][7] = "cong2";
	table_6158[1][8] = "";
	table_6158[1][9] = "ADSO";
	table_6158[2][0] = "@";
	table_6159[0][0] = "1";
	table_6159[0][1] = "è¥";
	table_6159[0][2] = "ç‘—";
	table_6159[0][3] = "ç‘—";
	table_6159[0][4] = "";
	table_6159[0][5] = "NOUN";
	table_6159[0][6] = "ring";
	table_6159[0][7] = "yuan4";
	table_6159[0][8] = "";
	table_6159[0][9] = "ADSO";
	table_6159[1][0] = "@";
	table_6160[0][0] = "1";
	table_6160[0][1] = "è³";
	table_6160[0][2] = "ç’©";
	table_6160[0][3] = "ç’©";
	table_6160[0][4] = "";
	table_6160[0][5] = "NOUN";
	table_6160[0][6] = "jade ring";
	table_6160[0][7] = "qu2";
	table_6160[0][8] = "";
	table_6160[0][9] = "ADSO";
	table_6160[1][0] = "2";
	table_6160[1][1] = "è³";
	table_6160[1][2] = "ç’©";
	table_6160[1][3] = "ç’©";
	table_6160[1][4] = "";
	table_6160[1][5] = "NAME";
	table_6160[1][6] = "jade ring";
	table_6160[1][7] = "qu2";
	table_6160[1][8] = "";
	table_6160[1][9] = "ADSO";
	table_6160[2][0] = "@";
