	table_6321[0][0] = "1";
	table_6321[0][1] = "ßã";
	table_6321[0][2] = "å’©";
	table_6321[0][3] = "å’©";
	table_6321[0][4] = "";
	table_6321[0][5] = "";
	table_6321[0][6] = "";
	table_6321[0][7] = "mie1";
	table_6321[0][8] = "";
	table_6321[0][9] = "ADSO";
	table_6321[1][0] = "@";
	table_6322[0][0] = "1";
	table_6322[0][1] = "àï";
	table_6322[0][2] = "å›¡";
	table_6322[0][3] = "å›¡";
	table_6322[0][4] = "";
	table_6322[0][5] = "";
	table_6322[0][6] = "";
	table_6322[0][7] = "nan1";
	table_6322[0][8] = "";
	table_6322[0][9] = "ADSO";
	table_6322[1][0] = "2";
	table_6322[1][1] = "àïàï";
	table_6322[1][2] = "å›¡å›¡";
	table_6322[1][3] = "";
	table_6322[1][4] = "";
	table_6322[1][5] = "NOUN SHANGHAIHUA";
	table_6322[1][6] = "girl";
	table_6322[1][7] = "";
	table_6322[1][8] = "";
	table_6322[1][9] = "ADSO";
	table_6322[2][0] = "@";
	table_6323[0][0] = "1";
	table_6323[0][1] = "àì";
	table_6323[0][2] = "å›”";
	table_6323[0][3] = "å›”";
	table_6323[0][4] = "";
	table_6323[0][5] = "";
	table_6323[0][6] = "";
	table_6323[0][7] = "rang3";
	table_6323[0][8] = "";
	table_6323[0][9] = "ADSO";
	table_6323[1][0] = "@";
	table_6324[0][0] = "1";
	table_6324[0][1] = "Äé";
	table_6324[0][2] = "æ‹ˆ";
	table_6324[0][3] = "æ‹ˆ";
	table_6324[0][4] = "";
	table_6324[0][5] = "VERB";
	table_6324[0][6] = "to pick up";
	table_6324[0][7] = "nian1";
	table_6324[0][8] = "";
	table_6324[0][9] = "ADSO";
	table_6324[1][0] = "2";
	table_6324[1][1] = "ÄéÇáÅÂÖØ";
	table_6324[1][2] = "æ‹ˆè½»æ€•é‡";
	table_6324[1][3] = "";
	table_6324[1][4] = "";
	table_6324[1][5] = "VERB";
	table_6324[1][6] = "to select the easy and fear the arduous";
	table_6324[1][7] = "";
	table_6324[1][8] = "";
	table_6324[1][9] = "ADSO";
	table_6324[2][0] = "@";
	table_6325[0][0] = "1";
	table_6325[0][1] = "âæ";
	table_6325[0][2] = "æ€„";
	table_6325[0][3] = "æ…ª";
	table_6325[0][4] = "";
	table_6325[0][5] = "";
	table_6325[0][6] = "";
	table_6325[0][7] = "ou3";
	table_6325[0][8] = "";
	table_6325[0][9] = "ADSO";
	table_6325[1][0] = "@";
	table_6326[0][0] = "1";
	table_6326[0][1] = "áó";
	table_6326[0][2] = "ç‹";
	table_6326[0][3] = "ç‹";
	table_6326[0][4] = "";
	table_6326[0][5] = "";
	table_6326[0][6] = "";
	table_6326[0][7] = "pao2";
	table_6326[0][8] = "";
	table_6326[0][9] = "ADSO";
	table_6326[1][0] = "@";
	table_6327[0][0] = "1";
	table_6327[0][1] = "ò·";
	table_6327[0][2] = "èš";
	table_6327[0][3] = "èš";
	table_6327[0][4] = "";
	table_6327[0][5] = "";
	table_6327[0][6] = "";
	table_6327[0][7] = "pi2";
	table_6327[0][8] = "";
	table_6327[0][9] = "ADSO";
	table_6327[1][0] = "@";
	table_6328[0][0] = "1";
	table_6328[0][1] = "ß¨";
	table_6328[0][2] = "æ“—";
	table_6328[0][3] = "æ“—";
	table_6328[0][4] = "";
	table_6328[0][5] = "";
	table_6328[0][6] = "";
	table_6328[0][7] = "pi3";
	table_6328[0][8] = "";
	table_6328[0][9] = "ADSO";
	table_6328[1][0] = "@";
	table_6329[0][0] = "1";
	table_6329[0][1] = "ãŞ";
	table_6329[0][2] = "æˆ•";
	table_6329[0][3] = "æˆ•";
	table_6329[0][4] = "";
	table_6329[0][5] = "";
	table_6329[0][6] = "";
	table_6329[0][7] = "qiang1";
	table_6329[0][8] = "";
	table_6329[0][9] = "ADSO";
	table_6329[1][0] = "@";
	table_6330[0][0] = "1";
	table_6330[0][1] = "ğş";
	table_6330[0][2] = "ç˜™";
	table_6330[0][3] = "ç˜™";
	table_6330[0][4] = "";
	table_6330[0][5] = "";
	table_6330[0][6] = "";
	table_6330[0][7] = "zao3";
	table_6330[0][8] = "";
	table_6330[0][9] = "ADSO";
	table_6330[1][0] = "2";
	table_6330[1][1] = "ğşÑ÷²¡";
	table_6330[1][2] = "ç˜™ç—’ç—…";
	table_6330[1][3] = "";
	table_6330[1][4] = "";
	table_6330[1][5] = "NOUN";
	table_6330[1][6] = "scrapie";
	table_6330[1][7] = "";
	table_6330[1][8] = "";
	table_6330[1][9] = "ADSO";
	table_6330[2][0] = "@";
	table_6331[0][0] = "1";
	table_6331[0][1] = "É¶";
	table_6331[0][2] = "å•¥";
	table_6331[0][3] = "å•¥";
	table_6331[0][4] = "";
	table_6331[0][5] = "PRON";
	table_6331[0][6] = "what";
	table_6331[0][7] = "sha2";
	table_6331[0][8] = "";
	table_6331[0][9] = "ADSO";
	table_6331[1][0] = "2";
	table_6331[1][1] = "É¶";
	table_6331[1][2] = "å•¥";
	table_6331[1][3] = "å•¥";
	table_6331[1][4] = "";
	table_6331[1][5] = "ONOMAT";
	table_6331[1][6] = "sha";
	table_6331[1][7] = "sha2";
	table_6331[1][8] = "";
	table_6331[1][9] = "ADSO";
	table_6331[2][0] = "3";
	table_6331[2][1] = "É¶Ò²²»»á";
	table_6331[2][2] = "å•¥ä¹Ÿä¸ä¼š";
	table_6331[2][3] = "å•¥ä¹Ÿä¸æœƒ";
	table_6331[2][4] = "";
	table_6331[2][5] = "NOUN";
	table_6331[2][6] = "to be able to do nothing";
	table_6331[2][7] = "";
	table_6331[2][8] = "";
	table_6331[2][9] = "ADSO";
	table_6331[3][0] = "4";
	table_6331[3][1] = "É¶×Ó";
	table_6331[3][2] = "å•¥å­";
	table_6331[3][3] = "å•¥å­";
	table_6331[3][4] = "";
	table_6331[3][5] = "NOUN";
	table_6331[3][6] = "what";
	table_6331[3][7] = "";
	table_6331[3][8] = "";
	table_6331[3][9] = "ADSO";
	table_6331[4][0] = "@";
	table_6332[0][0] = "1";
	table_6332[0][1] = "ÉÊ";
	table_6332[0][2] = "å¢’";
	table_6332[0][3] = "å¢’";
	table_6332[0][4] = "";
	table_6332[0][5] = "";
	table_6332[0][6] = "";
	table_6332[0][7] = "shang1";
	table_6332[0][8] = "";
	table_6332[0][9] = "ADSO";
	table_6332[1][0] = "@";
	table_6333[0][0] = "1";
	table_6333[0][1] = "Ù¿";
	table_6333[0][2] = "å€";
	table_6333[0][3] = "å€";
	table_6333[0][4] = "";
	table_6333[0][5] = "";
	table_6333[0][6] = "";
	table_6333[0][7] = "su4";
	table_6333[0][8] = "";
	table_6333[0][9] = "ADSO";
	table_6333[1][0] = "@";
	table_6334[0][0] = "1";
	table_6334[0][1] = "İÄ";
	table_6334[0][2] = "è½";
	table_6334[0][3] = "è½";
	table_6334[0][4] = "";
	table_6334[0][5] = "";
	table_6334[0][6] = "";
	table_6334[0][7] = "shu1";
	table_6334[0][8] = "";
	table_6334[0][9] = "ADSO";
	table_6334[1][0] = "@";
	table_6335[0][0] = "1";
	table_6335[0][1] = "àÂ";
	table_6335[0][2] = "å—¦";
	table_6335[0][3] = "å—¦";
	table_6335[0][4] = "";
	table_6335[0][5] = "";
	table_6335[0][6] = "";
	table_6335[0][7] = "suo5";
	table_6335[0][8] = "";
	table_6335[0][9] = "ADSO";
	table_6335[1][0] = "@";
	table_6336[0][0] = "1";
	table_6336[0][1] = "ßï";
	table_6336[0][2] = "å”¢";
	table_6336[0][3] = "å—©";
	table_6336[0][4] = "";
	table_6336[0][5] = "";
	table_6336[0][6] = "";
	table_6336[0][7] = "suo3";
	table_6336[0][8] = "";
	table_6336[0][9] = "ADSO";
	table_6336[1][0] = "2";
	table_6336[1][1] = "ßïÄÅ";
	table_6336[1][2] = "å”¢å‘";
	table_6336[1][3] = "å—©å¶";
	table_6336[1][4] = "";
	table_6336[1][5] = "NOUN";
	table_6336[1][6] = "suona";
	table_6336[1][7] = "suo3na4";
	table_6336[1][8] = "";
	table_6336[1][9] = "ADSO";
	table_6336[2][0] = "@";
	table_6337[0][0] = "1";
	table_6337[0][1] = "õÁ";
	table_6337[0][2] = "è¶¿";
	table_6337[0][3] = "è¶¿";
	table_6337[0][4] = "";
	table_6337[0][5] = "";
	table_6337[0][6] = "";
	table_6337[0][7] = "ta1";
	table_6337[0][8] = "";
	table_6337[0][9] = "ADSO";
	table_6337[1][0] = "@";
	table_6338[0][0] = "1";
	table_6338[0][1] = "õ®";
	table_6338[0][2] = "é†";
	table_6338[0][3] = "é†";
	table_6338[0][4] = "";
	table_6338[0][5] = "";
	table_6338[0][6] = "";
	table_6338[0][7] = "ti2";
	table_6338[0][8] = "";
	table_6338[0][9] = "ADSO";
	table_6338[1][0] = "@";
	table_6339[0][0] = "1";
	table_6339[0][1] = "ôĞ";
	table_6339[0][2] = "ç²œ";
	table_6339[0][3] = "ç³¶";
	table_6339[0][4] = "";
	table_6339[0][5] = "";
	table_6339[0][6] = "";
	table_6339[0][7] = "tiao4";
	table_6339[0][8] = "";
	table_6339[0][9] = "ADSO";
	table_6339[1][0] = "@";
	table_6340[0][0] = "1";
	table_6340[0][1] = "åÔ";
	table_6340[0][2] = "é€¶";
	table_6340[0][3] = "é€¶";
	table_6340[0][4] = "";
	table_6340[0][5] = "";
	table_6340[0][6] = "";
	table_6340[0][7] = "wei2";
	table_6340[0][8] = "";
	table_6340[0][9] = "ADSO";
	table_6340[1][0] = "@";
