	table_6281[0][0] = "1";
	table_6281[0][1] = "õÖ";
	table_6281[0][2] = "è¸”";
	table_6281[0][3] = "è¸”";
	table_6281[0][4] = "";
	table_6281[0][5] = "";
	table_6281[0][6] = "";
	table_6281[0][7] = "chuo1";
	table_6281[0][8] = "";
	table_6281[0][9] = "ADSO";
	table_6281[1][0] = "@";
	table_6282[0][0] = "1";
	table_6282[0][1] = "ßÚ";
	table_6282[0][2] = "å‘²";
	table_6282[0][3] = "å‘²";
	table_6282[0][4] = "";
	table_6282[0][5] = "";
	table_6282[0][6] = "";
	table_6282[0][7] = "ci1";
	table_6282[0][8] = "";
	table_6282[0][9] = "ADSO";
	table_6282[1][0] = "@";
	table_6283[0][0] = "1";
	table_6283[0][1] = "ŞÇ";
	table_6283[0][2] = "è€·";
	table_6283[0][3] = "è€·";
	table_6283[0][4] = "";
	table_6283[0][5] = "";
	table_6283[0][6] = "";
	table_6283[0][7] = "da1";
	table_6283[0][8] = "";
	table_6283[0][9] = "ADSO";
	table_6283[1][0] = "@";
	table_6284[0][0] = "1";
	table_6284[0][1] = "´ö";
	table_6284[0][2] = "å‚£";
	table_6284[0][3] = "å‚£";
	table_6284[0][4] = "";
	table_6284[0][5] = "";
	table_6284[0][6] = "";
	table_6284[0][7] = "dai3";
	table_6284[0][8] = "";
	table_6284[0][9] = "ADSO";
	table_6284[1][0] = "2";
	table_6284[1][1] = "´ö×å";
	table_6284[1][2] = "å‚£æ—";
	table_6284[1][3] = "";
	table_6284[1][4] = "";
	table_6284[1][5] = "";
	table_6284[1][6] = "";
	table_6284[1][7] = "";
	table_6284[1][8] = "";
	table_6284[1][9] = "ADSO";
	table_6284[2][0] = "@";
	table_6285[0][0] = "1";
	table_6285[0][1] = "àâ";
	table_6285[0][2] = "å™”";
	table_6285[0][3] = "å™”";
	table_6285[0][4] = "";
	table_6285[0][5] = "";
	table_6285[0][6] = "";
	table_6285[0][7] = "deng1";
	table_6285[0][8] = "";
	table_6285[0][9] = "ADSO";
	table_6285[1][0] = "@";
	table_6286[0][0] = "1";
	table_6286[0][1] = "õÚ";
	table_6286[0][2] = "è¸®";
	table_6286[0][3] = "è¸®";
	table_6286[0][4] = "";
	table_6286[0][5] = "";
	table_6286[0][6] = "";
	table_6286[0][7] = "dian1";
	table_6286[0][8] = "";
	table_6286[0][9] = "ADSO";
	table_6286[1][0] = "@";
	table_6287[0][0] = "1";
	table_6287[0][1] = "õâ";
	table_6287[0][2] = "è¸±";
	table_6287[0][3] = "è¸±";
	table_6287[0][4] = "";
	table_6287[0][5] = "";
	table_6287[0][6] = "";
	table_6287[0][7] = "duo2";
	table_6287[0][8] = "";
	table_6287[0][9] = "ADSO";
	table_6287[1][0] = "@";
	table_6288[0][0] = "1";
	table_6288[0][1] = "ğ¥";
	table_6288[0][2] = "é¦¥";
	table_6288[0][3] = "é¦¥";
	table_6288[0][4] = "";
	table_6288[0][5] = "";
	table_6288[0][6] = "";
	table_6288[0][7] = "yu4";
	table_6288[0][8] = "";
	table_6288[0][9] = "ADSO";
	table_6288[1][0] = "@";
	table_6289[0][0] = "1";
	table_6289[0][1] = "ê¸";
	table_6289[0][2] = "æ—®";
	table_6289[0][3] = "æ—®";
	table_6289[0][4] = "";
	table_6289[0][5] = "";
	table_6289[0][6] = "";
	table_6289[0][7] = "ga1";
	table_6289[0][8] = "";
	table_6289[0][9] = "ADSO";
	table_6289[1][0] = "@";
	table_6290[0][0] = "1";
	table_6290[0][1] = "ß¦";
	table_6290[0][2] = "æ“€";
	table_6290[0][3] = "æ“€";
	table_6290[0][4] = "";
	table_6290[0][5] = "";
	table_6290[0][6] = "";
	table_6290[0][7] = "gan3";
	table_6290[0][8] = "";
	table_6290[0][9] = "ADSO";
	table_6290[1][0] = "@";
	table_6291[0][0] = "1";
	table_6291[0][1] = "í·";
	table_6291[0][2] = "çŸ¸";
	table_6291[0][3] = "çŸ¸";
	table_6291[0][4] = "";
	table_6291[0][5] = "";
	table_6291[0][6] = "";
	table_6291[0][7] = "gan1";
	table_6291[0][8] = "";
	table_6291[0][9] = "ADSO";
	table_6291[1][0] = "@";
	table_6292[0][0] = "1";
	table_6292[0][1] = "íÑ";
	table_6292[0][2] = "ç¡Œ";
	table_6292[0][3] = "ç¡Œ";
	table_6292[0][4] = "";
	table_6292[0][5] = "";
	table_6292[0][6] = "";
	table_6292[0][7] = "ge4";
	table_6292[0][8] = "";
	table_6292[0][9] = "ADSO";
	table_6292[1][0] = "@";
	table_6293[0][0] = "1";
	table_6293[0][1] = "ßÛ";
	table_6293[0][2] = "å’£";
	table_6293[0][3] = "å’£";
	table_6293[0][4] = "";
	table_6293[0][5] = "";
	table_6293[0][6] = "";
	table_6293[0][7] = "guang1";
	table_6293[0][8] = "";
	table_6293[0][9] = "ADSO";
	table_6293[1][0] = "@";
	table_6294[0][0] = "1";
	table_6294[0][1] = "áî";
	table_6294[0][2] = "çŠ·";
	table_6294[0][3] = "ç·";
	table_6294[0][4] = "";
	table_6294[0][5] = "";
	table_6294[0][6] = "";
	table_6294[0][7] = "guang3";
	table_6294[0][8] = "";
	table_6294[0][9] = "ADSO";
	table_6294[1][0] = "@";
	table_6295[0][0] = "1";
	table_6295[0][1] = "íŞ";
	table_6295[0][2] = "ç£™";
	table_6295[0][3] = "ç£™";
	table_6295[0][4] = "";
	table_6295[0][5] = "";
	table_6295[0][6] = "";
	table_6295[0][7] = "gun3";
	table_6295[0][8] = "";
	table_6295[0][9] = "ADSO";
	table_6295[1][0] = "@";
	table_6296[0][0] = "1";
	table_6296[0][1] = "ñø";
	table_6296[0][2] = "è’";
	table_6296[0][3] = "è’";
	table_6296[0][4] = "";
	table_6296[0][5] = "";
	table_6296[0][6] = "";
	table_6296[0][7] = "guo1";
	table_6296[0][8] = "";
	table_6296[0][9] = "ADSO";
	table_6296[1][0] = "@";
	table_6297[0][0] = "1";
	table_6297[0][1] = "ãì";
	table_6297[0][2] = "æ²†";
	table_6297[0][3] = "æ²†";
	table_6297[0][4] = "";
	table_6297[0][5] = "ADJT";
	table_6297[0][6] = "vast";
	table_6297[0][7] = "hang4";
	table_6297[0][8] = "";
	table_6297[0][9] = "ADSO";
	table_6297[1][0] = "2";
	table_6297[1][1] = "ãìå¬Ò»Æø";
	table_6297[1][2] = "æ²†ç€£ä¸€æ°”";
	table_6297[1][3] = "";
	table_6297[1][4] = "";
	table_6297[1][5] = "VERB";
	table_6297[1][6] = "to collude";
	table_6297[1][7] = "";
	table_6297[1][8] = "";
	table_6297[1][9] = "ADSO";
	table_6297[2][0] = "3";
	table_6297[2][1] = "ãì";
	table_6297[2][2] = "æ²†";
	table_6297[2][3] = "æ²†";
	table_6297[2][4] = "";
	table_6297[2][5] = "ADJT";
	table_6297[2][6] = "vast";
	table_6297[2][7] = "hang4";
	table_6297[2][8] = "";
	table_6297[2][9] = "ADSO";
	table_6297[3][0] = "4";
	table_6297[3][1] = "ãìå¬";
	table_6297[3][2] = "æ²†ç€£";
	table_6297[3][3] = "";
	table_6297[3][4] = "";
	table_6297[3][5] = "NOUN";
	table_6297[3][6] = "evening mist";
	table_6297[3][7] = "hang4xie4";
	table_6297[3][8] = "";
	table_6297[3][9] = "ADSO";
	table_6297[4][0] = "@";
	table_6298[0][0] = "1";
	table_6298[0][1] = "ßü";
	table_6298[0][2] = "å”¿";
	table_6298[0][3] = "å”¿";
	table_6298[0][4] = "";
	table_6298[0][5] = "";
	table_6298[0][6] = "";
	table_6298[0][7] = "hu1";
	table_6298[0][8] = "";
	table_6298[0][9] = "ADSO";
	table_6298[1][0] = "@";
	table_6299[0][0] = "1";
	table_6299[0][1] = "ßÔ";
	table_6299[0][2] = "å’´";
	table_6299[0][3] = "å’´";
	table_6299[0][4] = "";
	table_6299[0][5] = "";
	table_6299[0][6] = "";
	table_6299[0][7] = "hui1";
	table_6299[0][8] = "";
	table_6299[0][9] = "ADSO";
	table_6299[1][0] = "@";
	table_6300[0][0] = "1";
	table_6300[0][1] = "ñë";
	table_6300[0][2] = "è€ ";
	table_6300[0][3] = "è€ ";
	table_6300[0][4] = "";
	table_6300[0][5] = "";
	table_6300[0][6] = "";
	table_6300[0][7] = "ji2";
	table_6300[0][8] = "";
	table_6300[0][9] = "ADSO";
	table_6300[1][0] = "@";
