	table_6181[0][0] = "1";
	table_6181[0][1] = "Ò“";
	table_6181[0][2] = "Ë§ö";
	table_6181[0][3] = "Ë§ö";
	table_6181[0][4] = "";
	table_6181[0][5] = "";
	table_6181[0][6] = "";
	table_6181[0][7] = "chu3";
	table_6181[0][8] = "";
	table_6181[0][9] = "ADSO";
	table_6181[1][0] = "2";
	table_6181[1][1] = "Ò“";
	table_6181[1][2] = "Ë§ö";
	table_6181[1][3] = "Ë§ö";
	table_6181[1][4] = "";
	table_6181[1][5] = "NAME";
	table_6181[1][6] = "";
	table_6181[1][7] = "chu3";
	table_6181[1][8] = "";
	table_6181[1][9] = "ADSO";
	table_6181[2][0] = "3";
	table_6181[2][1] = "Ò“ ¶";
	table_6181[2][2] = "Ë§öÂ∏à";
	table_6181[2][3] = "Ë§öÂ∏´";
	table_6181[2][4] = "";
	table_6181[2][5] = "DOUBLENAME";
	table_6181[2][6] = "";
	table_6181[2][7] = "chu3shi1";
	table_6181[2][8] = "";
	table_6181[2][9] = "ADSO";
	table_6181[3][0] = "@";
	table_6182[0][0] = "1";
	table_6182[0][1] = "Ò˚";
	table_6182[0][2] = "Ë¶É";
	table_6182[0][3] = "Ë¶É";
	table_6182[0][4] = "";
	table_6182[0][5] = "NOUN";
	table_6182[0][6] = "deep";
	table_6182[0][7] = "qin2";
	table_6182[0][8] = "";
	table_6182[0][9] = "ADSO";
	table_6182[1][0] = "2";
	table_6182[1][1] = "Ò˚";
	table_6182[1][2] = "Ë¶É";
	table_6182[1][3] = "Ë¶É";
	table_6182[1][4] = "";
	table_6182[1][5] = "NAME";
	table_6182[1][6] = "deep";
	table_6182[1][7] = "qin2";
	table_6182[1][8] = "";
	table_6182[1][9] = "ADSO";
	table_6182[2][0] = "@";
	table_6183[0][0] = "1";
	table_6183[0][1] = "Û√";
	table_6183[0][2] = "Á´∫";
	table_6183[0][3] = "Á´∫";
	table_6183[0][4] = "";
	table_6183[0][5] = "";
	table_6183[0][6] = "";
	table_6183[0][7] = "zhu2";
	table_6183[0][8] = "";
	table_6183[0][9] = "ADSO";
	table_6183[1][0] = "3";
	table_6183[1][1] = "Û√";
	table_6183[1][2] = "Á´∫";
	table_6183[1][3] = "Á´∫";
	table_6183[1][4] = "";
	table_6183[1][5] = "NAME";
	table_6183[1][6] = "";
	table_6183[1][7] = "zhu2";
	table_6183[1][8] = "";
	table_6183[1][9] = "ADSO";
	table_6183[2][0] = "2";
	table_6183[2][1] = "Û√—”∑Á";
	table_6183[2][2] = "Á´∫Âª∂È£é";
	table_6183[2][3] = "Á´∫Âª∂È¢®";
	table_6183[2][4] = "";
	table_6183[2][5] = "NOUN";
	table_6183[2][6] = "Zhu Yanfeng";
	table_6183[2][7] = "zhu2yan2feng1";
	table_6183[2][8] = "";
	table_6183[2][9] = "ADSO";
	table_6183[3][0] = "@";
	table_6184[0][0] = "1";
	table_6184[0][1] = "ÛŒ";
	table_6184[0][2] = "Á¨™";
	table_6184[0][3] = "Á¨™";
	table_6184[0][4] = "";
	table_6184[0][5] = "NOUN";
	table_6184[0][6] = "rough bamboo mat";
	table_6184[0][7] = "da2";
	table_6184[0][8] = "";
	table_6184[0][9] = "ADSO";
	table_6184[1][0] = "2";
	table_6184[1][1] = "ÛŒ";
	table_6184[1][2] = "Á¨™";
	table_6184[1][3] = "Á¨™";
	table_6184[1][4] = "";
	table_6184[1][5] = "NAME";
	table_6184[1][6] = "rough bamboo mat";
	table_6184[1][7] = "da2";
	table_6184[1][8] = "";
	table_6184[1][9] = "ADSO";
	table_6184[2][0] = "@";
	table_6185[0][0] = "1";
	table_6185[0][1] = "Ù¶";
	table_6185[0][2] = "Á±Ä";
	table_6185[0][3] = "Á±Ä";
	table_6185[0][4] = "";
	table_6185[0][5] = "NOUN";
	table_6185[0][6] = "develop";
	table_6185[0][7] = "zhou4";
	table_6185[0][8] = "";
	table_6185[0][9] = "ADSO";
	table_6185[1][0] = "2";
	table_6185[1][1] = "Ù¶";
	table_6185[1][2] = "Á±Ä";
	table_6185[1][3] = "Á±Ä";
	table_6185[1][4] = "";
	table_6185[1][5] = "NAME";
	table_6185[1][6] = "develop";
	table_6185[1][7] = "zhou4";
	table_6185[1][8] = "";
	table_6185[1][9] = "ADSO";
	table_6185[2][0] = "@";
	table_6186[0][0] = "1";
	table_6186[0][1] = "Ùß";
	table_6186[0][2] = "Ëáæ";
	table_6186[0][3] = "Ëáæ";
	table_6186[0][4] = "";
	table_6186[0][5] = "NOUN";
	table_6186[0][6] = "little while";
	table_6186[0][7] = "yu2";
	table_6186[0][8] = "";
	table_6186[0][9] = "ADSO";
	table_6186[1][0] = "2";
	table_6186[1][1] = "Ùß";
	table_6186[1][2] = "Ëáæ";
	table_6186[1][3] = "Ëáæ";
	table_6186[1][4] = "";
	table_6186[1][5] = "NAME";
	table_6186[1][6] = "little while";
	table_6186[1][7] = "yu2";
	table_6186[1][8] = "";
	table_6186[1][9] = "ADSO";
	table_6186[2][0] = "@";
	table_6187[0][0] = "1";
	table_6187[0][1] = "ÙÀ";
	table_6187[0][2] = "Áæ≤";
	table_6187[0][3] = "Áæ≤";
	table_6187[0][4] = "";
	table_6187[0][5] = "NOUN";
	table_6187[0][6] = "name of an emperor";
	table_6187[0][7] = "xi1";
	table_6187[0][8] = "";
	table_6187[0][9] = "ADSO";
	table_6187[1][0] = "@";
	table_6188[0][0] = "1";
	table_6188[0][1] = "Ù‹";
	table_6188[0][2] = "Á≥ó";
	table_6188[0][3] = "Á≥ó";
	table_6188[0][4] = "";
	table_6188[0][5] = "NOUN";
	table_6188[0][6] = "dry provisions";
	table_6188[0][7] = "qiu3";
	table_6188[0][8] = "";
	table_6188[0][9] = "ADSO";
	table_6188[1][0] = "2";
	table_6188[1][1] = "Ù‹";
	table_6188[1][2] = "Á≥ó";
	table_6188[1][3] = "Á≥ó";
	table_6188[1][4] = "";
	table_6188[1][5] = "NAME";
	table_6188[1][6] = "dry provisions";
	table_6188[1][7] = "qiu3";
	table_6188[1][8] = "";
	table_6188[1][9] = "ADSO";
	table_6188[2][0] = "@";
	table_6189[0][0] = "1";
	table_6189[0][1] = "ı’";
	table_6189[0][2] = "Ë∑Ω";
	table_6189[0][3] = "Ë∑Ω";
	table_6189[0][4] = "";
	table_6189[0][5] = "";
	table_6189[0][6] = "";
	table_6189[0][7] = "ji4";
	table_6189[0][8] = "";
	table_6189[0][9] = "ADSO";
	table_6189[1][0] = "@";
	table_6190[0][0] = "1";
	table_6190[0][1] = "ˆ§";
	table_6190[0][2] = "Ë®æ";
	table_6190[0][3] = "Ë®æ";
	table_6190[0][4] = "";
	table_6190[0][5] = "VERB";
	table_6190[0][6] = "to dislike";
	table_6190[0][7] = "zi1";
	table_6190[0][8] = "";
	table_6190[0][9] = "ADSO";
	table_6190[1][0] = "2";
	table_6190[1][1] = "ˆ§";
	table_6190[1][2] = "Ë®æ";
	table_6190[1][3] = "Ë®æ";
	table_6190[1][4] = "";
	table_6190[1][5] = "NAME";
	table_6190[1][6] = "";
	table_6190[1][7] = "zi1";
	table_6190[1][8] = "";
	table_6190[1][9] = "ADSO";
	table_6190[2][0] = "@";
	table_6191[0][0] = "1";
	table_6191[0][1] = "ˆÌ";
	table_6191[0][2] = "È≤∞";
	table_6191[0][3] = "ÈØ´";
	table_6191[0][4] = "";
	table_6191[0][5] = "NOUN";
	table_6191[0][6] = "small fish";
	table_6191[0][7] = "zou1";
	table_6191[0][8] = "";
	table_6191[0][9] = "ADSO";
	table_6191[1][0] = "2";
	table_6191[1][1] = "ˆÌ";
	table_6191[1][2] = "È≤∞";
	table_6191[1][3] = "ÈØ´";
	table_6191[1][4] = "";
	table_6191[1][5] = "NAME";
	table_6191[1][6] = "small fish";
	table_6191[1][7] = "zou1";
	table_6191[1][8] = "";
	table_6191[1][9] = "ADSO";
	table_6191[2][0] = "@";
	table_6192[0][0] = "1";
	table_6192[0][1] = "˜È";
	table_6192[0][2] = "Èèñ";
	table_6192[0][3] = "Èèñ";
	table_6192[0][4] = "";
	table_6192[0][5] = "NOUN";
	table_6192[0][6] = "fray";
	table_6192[0][7] = "ao2";
	table_6192[0][8] = "";
	table_6192[0][9] = "ADSO";
	table_6192[1][0] = "2";
	table_6192[1][1] = "˜È’Ω";
	table_6192[1][2] = "ÈèñÊàò";
	table_6192[1][3] = "ÈèñÊà∞";
	table_6192[1][4] = "";
	table_6192[1][5] = "NOUN";
	table_6192[1][6] = "war";
	table_6192[1][7] = "ao2zhan4";
	table_6192[1][8] = "";
	table_6192[1][9] = "ADSO";
	table_6192[2][0] = "@";
	table_6193[0][0] = "1";
	table_6193[0][1] = "˜Ù";
	table_6193[0][2] = "Èª•";
	table_6193[0][3] = "Èª•";
	table_6193[0][4] = "";
	table_6193[0][5] = "NOUN";
	table_6193[0][6] = "tattoo criminals on face";
	table_6193[0][7] = "qing2";
	table_6193[0][8] = "";
	table_6193[0][9] = "ADSO";
	table_6193[1][0] = "2";
	table_6193[1][1] = "˜Ù";
	table_6193[1][2] = "Èª•";
	table_6193[1][3] = "Èª•";
	table_6193[1][4] = "";
	table_6193[1][5] = "NAME";
	table_6193[1][6] = "tattoo criminals on face";
	table_6193[1][7] = "qing2";
	table_6193[1][8] = "";
	table_6193[1][9] = "ADSO";
	table_6193[2][0] = "@";
	table_6194[0][0] = "1";
	table_6194[0][1] = "Ã≠";
	table_6194[0][2] = "Ê±∞";
	table_6194[0][3] = "Ê±∞";
	table_6194[0][4] = "";
	table_6194[0][5] = "VERB";
	table_6194[0][6] = "to discard";
	table_6194[0][7] = "tai4";
	table_6194[0][8] = "";
	table_6194[0][9] = "ADSO";
	table_6194[1][0] = "@";
	table_6195[0][0] = "1";
	table_6195[0][1] = "Œæ";
	table_6195[0][2] = "Â∞â";
	table_6195[0][3] = "Â∞â";
	table_6195[0][4] = "";
	table_6195[0][5] = "NOUN";
	table_6195[0][6] = "military official";
	table_6195[0][7] = "wei4";
	table_6195[0][8] = "";
	table_6195[0][9] = "ADSO";
	table_6195[1][0] = "2";
	table_6195[1][1] = "Œæ";
	table_6195[1][2] = "Â∞â";
	table_6195[1][3] = "Â∞â";
	table_6195[1][4] = "";
	table_6195[1][5] = "VERB";
	table_6195[1][6] = "to quiet";
	table_6195[1][7] = "wei4";
	table_6195[1][8] = "";
	table_6195[1][9] = "ADSO";
	table_6195[2][0] = "3";
	table_6195[2][1] = "ŒæΩ°––";
	table_6195[2][2] = "Â∞âÂÅ•Ë°å";
	table_6195[2][3] = "Â∞âÂÅ•Ë°å";
	table_6195[2][4] = "";
	table_6195[2][5] = "PERSON";
	table_6195[2][6] = "Wei Jianxing";
	table_6195[2][7] = "wei4jian4xing2";
	table_6195[2][8] = "";
	table_6195[2][9] = "ADSO";
	table_6195[3][0] = "4";
	table_6195[3][1] = "Œæ œ";
	table_6195[3][2] = "Â∞âÊ∞è";
	table_6195[3][3] = "Â∞âÊ∞è";
	table_6195[3][4] = "";
	table_6195[3][5] = "NOUN";
	table_6195[3][6] = "Weishi";
	table_6195[3][7] = "wei4shi4";
	table_6195[3][8] = "";
	table_6195[3][9] = "ADSO";
	table_6195[4][0] = "5";
	table_6195[4][1] = "Œæ¿Á";
	table_6195[4][2] = "Â∞âÁäÅ";
	table_6195[4][3] = "Â∞âÁäÅ";
	table_6195[4][4] = "";
	table_6195[4][5] = "NOUN";
	table_6195[4][6] = "Yuli";
	table_6195[4][7] = "wei4li2";
	table_6195[4][8] = "";
	table_6195[4][9] = "ADSO";
	table_6195[5][0] = "6";
	table_6195[5][1] = "Œæ";
	table_6195[5][2] = "Â∞â";
	table_6195[5][3] = "Â∞â";
	table_6195[5][4] = "";
	table_6195[5][5] = "NAME";
	table_6195[5][6] = "to quiet";
	table_6195[5][7] = "wei4";
	table_6195[5][8] = "";
	table_6195[5][9] = "ADSO";
	table_6195[6][0] = "7";
	table_6195[6][1] = "Œæ œ";
	table_6195[6][2] = "Â∞âÊ∞è";
	table_6195[6][3] = "Â∞âÊ∞è";
	table_6195[6][4] = "";
	table_6195[6][5] = "CHINESEPLACE";
	table_6195[6][6] = "Weishi";
	table_6195[6][7] = "wei4shi4";
	table_6195[6][8] = "";
	table_6195[6][9] = "ADSO";
	table_6195[7][0] = "8";
	table_6195[7][1] = "Œæ¿Á";
	table_6195[7][2] = "Â∞âÁäÅ";
	table_6195[7][3] = "Â∞âÁäÅ";
	table_6195[7][4] = "";
	table_6195[7][5] = "CHINESEPLACE";
	table_6195[7][6] = "Yuli";
	table_6195[7][7] = "wei4li2";
	table_6195[7][8] = "";
	table_6195[7][9] = "ADSO";
	table_6195[8][0] = "9";
	table_6195[8][1] = "Œæ≥Ÿ";
	table_6195[8][2] = "Â∞âËøü";
	table_6195[8][3] = "Â∞âÈÅ≤";
	table_6195[8][4] = "";
	table_6195[8][5] = "DOUBLENAME";
	table_6195[8][6] = "";
	table_6195[8][7] = "wei1chi2";
	table_6195[8][8] = "";
	table_6195[8][9] = "ADSO";
	table_6195[9][0] = "@";
	table_6196[0][0] = "1";
	table_6196[0][1] = "⁄€";
	table_6196[0][2] = "Ë∞Ø";
	table_6196[0][3] = "Ë≠ô";
	table_6196[0][4] = "";
	table_6196[0][5] = "NOUN";
	table_6196[0][6] = "ridicule";
	table_6196[0][7] = "qiao2";
	table_6196[0][8] = "";
	table_6196[0][9] = "ADSO";
	table_6196[1][0] = "2";
	table_6196[1][1] = "⁄€";
	table_6196[1][2] = "Ë∞Ø";
	table_6196[1][3] = "Ë≠ô";
	table_6196[1][4] = "";
	table_6196[1][5] = "VERB";
	table_6196[1][6] = "to blame";
	table_6196[1][7] = "qiao2";
	table_6196[1][8] = "";
	table_6196[1][9] = "ADSO";
	table_6196[2][0] = "3";
	table_6196[2][1] = "⁄€";
	table_6196[2][2] = "Ë∞Ø";
	table_6196[2][3] = "Ë≠ô";
	table_6196[2][4] = "";
	table_6196[2][5] = "NAME";
	table_6196[2][6] = "ridicule";
	table_6196[2][7] = "qiao2";
	table_6196[2][8] = "";
	table_6196[2][9] = "ADSO";
	table_6196[3][0] = "@";
	table_6197[0][0] = "1";
	table_6197[0][1] = "ﬂ‡";
	table_6197[0][2] = "Âìô";
	table_6197[0][3] = "Âô≤";
	table_6197[0][4] = "";
	table_6197[0][5] = "NOUN";
	table_6197[0][6] = "throat";
	table_6197[0][7] = "kuai4";
	table_6197[0][8] = "";
	table_6197[0][9] = "ADSO";
	table_6197[1][0] = "2";
	table_6197[1][1] = "ﬂ‡";
	table_6197[1][2] = "Âìô";
	table_6197[1][3] = "Âô≤";
	table_6197[1][4] = "";
	table_6197[1][5] = "VERB";
	table_6197[1][6] = "to swallow";
	table_6197[1][7] = "kuai4";
	table_6197[1][8] = "";
	table_6197[1][9] = "ADSO";
	table_6197[2][0] = "3";
	table_6197[2][1] = "ﬂ‡";
	table_6197[2][2] = "Âìô";
	table_6197[2][3] = "Âô≤";
	table_6197[2][4] = "";
	table_6197[2][5] = "NAME";
	table_6197[2][6] = "throat";
	table_6197[2][7] = "kuai4";
	table_6197[2][8] = "";
	table_6197[2][9] = "ADSO";
	table_6197[3][0] = "@";
	table_6198[0][0] = "1";
	table_6198[0][1] = "‰∏";
	table_6198[0][2] = "Ê∂ì";
	table_6198[0][3] = "Ê∂ì";
	table_6198[0][4] = "";
	table_6198[0][5] = "NOUN";
	table_6198[0][6] = "brook";
	table_6198[0][7] = "juan1";
	table_6198[0][8] = "";
	table_6198[0][9] = "ADSO";
	table_6198[1][0] = "2";
	table_6198[1][1] = "‰∏";
	table_6198[1][2] = "Ê∂ì";
	table_6198[1][3] = "Ê∂ì";
	table_6198[1][4] = "";
	table_6198[1][5] = "VERB";
	table_6198[1][6] = "to select";
	table_6198[1][7] = "juan1";
	table_6198[1][8] = "";
	table_6198[1][9] = "ADSO";
	table_6198[2][0] = "3";
	table_6198[2][1] = "‰∏";
	table_6198[2][2] = "Ê∂ì";
	table_6198[2][3] = "Ê∂ì";
	table_6198[2][4] = "";
	table_6198[2][5] = "NAME";
	table_6198[2][6] = "to select";
	table_6198[2][7] = "juan1";
	table_6198[2][8] = "";
	table_6198[2][9] = "ADSO";
	table_6198[3][0] = "@";
	table_6199[0][0] = "1";
	table_6199[0][1] = "Ï‡";
	table_6199[0][2] = "Áà®";
	table_6199[0][3] = "Áà®";
	table_6199[0][4] = "";
	table_6199[0][5] = "NOUN";
	table_6199[0][6] = "cooking-stove";
	table_6199[0][7] = "cuan4";
	table_6199[0][8] = "";
	table_6199[0][9] = "ADSO";
	table_6199[1][0] = "2";
	table_6199[1][1] = "Ï‡";
	table_6199[1][2] = "Áà®";
	table_6199[1][3] = "Áà®";
	table_6199[1][4] = "";
	table_6199[1][5] = "VERB";
	table_6199[1][6] = "to cook";
	table_6199[1][7] = "cuan4";
	table_6199[1][8] = "";
	table_6199[1][9] = "ADSO";
	table_6199[2][0] = "3";
	table_6199[2][1] = "Ï‡";
	table_6199[2][2] = "Áà®";
	table_6199[2][3] = "Áà®";
	table_6199[2][4] = "";
	table_6199[2][5] = "NAME";
	table_6199[2][6] = "cooking-stove";
	table_6199[2][7] = "cuan4";
	table_6199[2][8] = "";
	table_6199[2][9] = "ADSO";
	table_6199[3][0] = "@";
	table_6200[0][0] = "1";
	table_6200[0][1] = "ﬁœ";
	table_6200[0][2] = "Â∞¥";
	table_6200[0][3] = "Â∞∑";
	table_6200[0][4] = "";
	table_6200[0][5] = "";
	table_6200[0][6] = "";
	table_6200[0][7] = "ga4";
	table_6200[0][8] = "";
	table_6200[0][9] = "ADSO";
	table_6200[1][0] = "2";
	table_6200[1][1] = "ﬁœﬁŒ";
	table_6200[1][2] = "Â∞¥Â∞¨";
	table_6200[1][3] = "Â∞∑Â∞¨";
	table_6200[1][4] = "";
	table_6200[1][5] = "ADJT";
	table_6200[1][6] = "awkward";
	table_6200[1][7] = "gan1ga4";
	table_6200[1][8] = "";
	table_6200[1][9] = "ADSO";
	table_6200[2][0] = "3";
	table_6200[2][1] = "ﬁœﬁŒ";
	table_6200[2][2] = "Â∞¥Â∞¨";
	table_6200[2][3] = "Â∞∑Â∞¨";
	table_6200[2][4] = "";
	table_6200[2][5] = "ADVB";
	table_6200[2][6] = "awkwardly";
	table_6200[2][7] = "gan1ga4";
	table_6200[2][8] = "";
	table_6200[2][9] = "ADSO";
	table_6200[3][0] = "4";
	table_6200[3][1] = "ﬁœﬁŒ";
	table_6200[3][2] = "Â∞¥Â∞¨";
	table_6200[3][3] = "Â∞∑Â∞¨";
	table_6200[3][4] = "";
	table_6200[3][5] = "XING";
	table_6200[3][6] = "awkward";
	table_6200[3][7] = "";
	table_6200[3][8] = "";
	table_6200[3][9] = "ADSO";
	table_6200[4][0] = "5";
	table_6200[4][1] = "ﬁœﬁŒ";
	table_6200[4][2] = "Â∞¥Â∞¨";
	table_6200[4][3] = "";
	table_6200[4][4] = "";
	table_6200[4][5] = "NOUN";
	table_6200[4][6] = "shame";
	table_6200[4][7] = "gan1ga4";
	table_6200[4][8] = "";
	table_6200[4][9] = "ADSO";
	table_6200[5][0] = "@";
