	table_6221[0][0] = "1";
	table_6221[0][1] = "ÙÒ";
	table_6221[0][2] = "åƒ–";
	table_6221[0][3] = "åƒ–";
	table_6221[0][4] = "";
	table_6221[0][5] = "NOUN";
	table_6221[0][6] = "joyful";
	table_6221[0][7] = "xi1";
	table_6221[0][8] = "";
	table_6221[0][9] = "ADSO";
	table_6221[1][0] = "2";
	table_6221[1][1] = "ÙÒ";
	table_6221[1][2] = "åƒ–";
	table_6221[1][3] = "åƒ–";
	table_6221[1][4] = "";
	table_6221[1][5] = "NAME";
	table_6221[1][6] = "joyful";
	table_6221[1][7] = "xi1";
	table_6221[1][8] = "";
	table_6221[1][9] = "ADSO";
	table_6221[2][0] = "@";
	table_6222[0][0] = "1";
	table_6222[0][1] = "ÚÈ";
	table_6222[0][2] = "è°Œ";
	table_6222[0][3] = "è«¶";
	table_6222[0][4] = "";
	table_6222[0][5] = "NOUN";
	table_6222[0][6] = "sincere";
	table_6222[0][7] = "chen2";
	table_6222[0][8] = "";
	table_6222[0][9] = "ADSO";
	table_6222[1][0] = "2";
	table_6222[1][1] = "ÚÈ";
	table_6222[1][2] = "è°Œ";
	table_6222[1][3] = "è«¶";
	table_6222[1][4] = "";
	table_6222[1][5] = "NAME";
	table_6222[1][6] = "sincere";
	table_6222[1][7] = "chen2";
	table_6222[1][8] = "";
	table_6222[1][9] = "ADSO";
	table_6222[2][0] = "@";
	table_6223[0][0] = "1";
	table_6223[0][1] = "Úû";
	table_6223[0][2] = "é‚´";
	table_6223[0][3] = "é‚´";
	table_6223[0][4] = "";
	table_6223[0][5] = "NOUN";
	table_6223[0][6] = "happy";
	table_6223[0][7] = "bing3";
	table_6223[0][8] = "";
	table_6223[0][9] = "ADSO";
	table_6223[1][0] = "2";
	table_6223[1][1] = "Úû";
	table_6223[1][2] = "é‚´";
	table_6223[1][3] = "é‚´";
	table_6223[1][4] = "";
	table_6223[1][5] = "NAME";
	table_6223[1][6] = "happy";
	table_6223[1][7] = "bing3";
	table_6223[1][8] = "";
	table_6223[1][9] = "ADSO";
	table_6223[2][0] = "@";
	table_6224[0][0] = "1";
	table_6224[0][1] = "İø";
	table_6224[0][2] = "è”Œ";
	table_6224[0][3] = "è”Œ";
	table_6224[0][4] = "";
	table_6224[0][5] = "NOUN";
	table_6224[0][6] = "vegetables";
	table_6224[0][7] = "su4";
	table_6224[0][8] = "";
	table_6224[0][9] = "ADSO";
	table_6224[1][0] = "2";
	table_6224[1][1] = "İø";
	table_6224[1][2] = "è”Œ";
	table_6224[1][3] = "è”Œ";
	table_6224[1][4] = "";
	table_6224[1][5] = "NAME";
	table_6224[1][6] = "vegetables";
	table_6224[1][7] = "su4";
	table_6224[1][8] = "";
	table_6224[1][9] = "ADSO";
	table_6224[2][0] = "@";
	table_6225[0][0] = "1";
	table_6225[0][1] = "àù";
	table_6225[0][2] = "å¸™";
	table_6225[0][3] = "å¸™";
	table_6225[0][4] = "";
	table_6225[0][5] = "NOUN";
	table_6225[0][6] = "book cover";
	table_6225[0][7] = "zhi4";
	table_6225[0][8] = "";
	table_6225[0][9] = "ADSO";
	table_6225[1][0] = "2";
	table_6225[1][1] = "àù";
	table_6225[1][2] = "å¸™";
	table_6225[1][3] = "å¸™";
	table_6225[1][4] = "";
	table_6225[1][5] = "NAME";
	table_6225[1][6] = "book cover";
	table_6225[1][7] = "zhi4";
	table_6225[1][8] = "";
	table_6225[1][9] = "ADSO";
	table_6225[2][0] = "@";
	table_6226[0][0] = "1";
	table_6226[0][1] = "âç";
	table_6226[0][2] = "å¿¡";
	table_6226[0][3] = "å¿¡";
	table_6226[0][4] = "";
	table_6226[0][5] = "ADJT";
	table_6226[0][6] = "uneasy";
	table_6226[0][7] = "chong1";
	table_6226[0][8] = "";
	table_6226[0][9] = "ADSO";
	table_6226[1][0] = "2";
	table_6226[1][1] = "âçâçµØ";
	table_6226[1][2] = "å¿¡å¿¡åœ°";
	table_6226[1][3] = "å¿¡å¿¡åœ°";
	table_6226[1][4] = "";
	table_6226[1][5] = "ADVB";
	table_6226[1][6] = "uneasily";
	table_6226[1][7] = "chong1chong1di5";
	table_6226[1][8] = "";
	table_6226[1][9] = "ADSO";
	table_6226[2][0] = "@";
	table_6227[0][0] = "1";
	table_6227[0][1] = "ã¡";
	table_6227[0][2] = "æª";
	table_6227[0][3] = "æª";
	table_6227[0][4] = "";
	table_6227[0][5] = "NOUN";
	table_6227[0][6] = "respectful";
	table_6227[0][7] = "ke4";
	table_6227[0][8] = "";
	table_6227[0][9] = "ADSO";
	table_6227[1][0] = "2";
	table_6227[1][1] = "ã¡ÊØ";
	table_6227[1][2] = "æªå®ˆ";
	table_6227[1][3] = "æªå®ˆ";
	table_6227[1][4] = "";
	table_6227[1][5] = "VERB";
	table_6227[1][6] = "to honour";
	table_6227[1][7] = "ke4shou3";
	table_6227[1][8] = "";
	table_6227[1][9] = "ADSO";
	table_6227[2][0] = "3";
	table_6227[2][1] = "ã¡ÊØ³ĞÅµ";
	table_6227[2][2] = "æªå®ˆæ‰¿è¯º";
	table_6227[2][3] = "æªå®ˆæ‰¿è«¾";
	table_6227[2][4] = "";
	table_6227[2][5] = "VERB";
	table_6227[2][6] = "to honour commitments";
	table_6227[2][7] = "ke4shou3cheng2nuo4";
	table_6227[2][8] = "";
	table_6227[2][9] = "ADSO";
	table_6227[3][0] = "4";
	table_6227[3][1] = "ã¡";
	table_6227[3][2] = "æª";
	table_6227[3][3] = "æª";
	table_6227[3][4] = "";
	table_6227[3][5] = "NAME";
	table_6227[3][6] = "respectful";
	table_6227[3][7] = "ke4";
	table_6227[3][8] = "";
	table_6227[3][9] = "ADSO";
	table_6227[4][0] = "5";
	table_6227[4][1] = "ã¡¾¡Ö°ÊØ";
	table_6227[4][2] = "æªå°½èŒå®ˆ";
	table_6227[4][3] = "";
	table_6227[4][4] = "";
	table_6227[4][5] = "VERB";
	table_6227[4][6] = "extreme devotion to work";
	table_6227[4][7] = "";
	table_6227[4][8] = "";
	table_6227[4][9] = "ADSO";
	table_6227[5][0] = "@";
	table_6228[0][0] = "1";
	table_6228[0][1] = "å£";
	table_6228[0][2] = "æ¾¹";
	table_6228[0][3] = "æ¾¹";
	table_6228[0][4] = "";
	table_6228[0][5] = "NOUN";
	table_6228[0][6] = "tranquil";
	table_6228[0][7] = "dan4";
	table_6228[0][8] = "";
	table_6228[0][9] = "ADSO";
	table_6228[1][0] = "2";
	table_6228[1][1] = "å£";
	table_6228[1][2] = "æ¾¹";
	table_6228[1][3] = "æ¾¹";
	table_6228[1][4] = "";
	table_6228[1][5] = "NAME";
	table_6228[1][6] = "tranquil";
	table_6228[1][7] = "dan4";
	table_6228[1][8] = "";
	table_6228[1][9] = "ADSO";
	table_6228[2][0] = "3";
	table_6228[2][1] = "å£Ì¨";
	table_6228[2][2] = "æ¾¹å°";
	table_6228[2][3] = "æ¾¹å°";
	table_6228[2][4] = "";
	table_6228[2][5] = "DOUBLENAME";
	table_6228[2][6] = "";
	table_6228[2][7] = "zhan1tai2";
	table_6228[2][8] = "";
	table_6228[2][9] = "ADSO";
	table_6228[3][0] = "@";
	table_6229[0][0] = "1";
	table_6229[0][1] = "åµ";
	table_6229[0][2] = "å®“";
	table_6229[0][3] = "å®“";
	table_6229[0][4] = "";
	table_6229[0][5] = "NOUN";
	table_6229[0][6] = "silent";
	table_6229[0][7] = "mi4";
	table_6229[0][8] = "";
	table_6229[0][9] = "ADSO";
	table_6229[1][0] = "2";
	table_6229[1][1] = "åµ";
	table_6229[1][2] = "å®“";
	table_6229[1][3] = "å®“";
	table_6229[1][4] = "";
	table_6229[1][5] = "NAME";
	table_6229[1][6] = "silent";
	table_6229[1][7] = "mi4";
	table_6229[1][8] = "";
	table_6229[1][9] = "ADSO";
	table_6229[2][0] = "@";
	table_6230[0][0] = "1";
	table_6230[0][1] = "åù";
	table_6230[0][2] = "å¦";
	table_6230[0][3] = "å¦";
	table_6230[0][4] = "";
	table_6230[0][5] = "NOUN";
	table_6230[0][6] = "matchmaker";
	table_6230[0][7] = "shuo4";
	table_6230[0][8] = "";
	table_6230[0][9] = "ADSO";
	table_6230[1][0] = "2";
	table_6230[1][1] = "åù";
	table_6230[1][2] = "å¦";
	table_6230[1][3] = "å¦";
	table_6230[1][4] = "";
	table_6230[1][5] = "NAME";
	table_6230[1][6] = "matchmaker";
	table_6230[1][7] = "shuo4";
	table_6230[1][8] = "";
	table_6230[1][9] = "ADSO";
	table_6230[2][0] = "@";
	table_6231[0][0] = "1";
	table_6231[0][1] = "æ¯";
	table_6231[0][2] = "å§£";
	table_6231[0][3] = "å§£";
	table_6231[0][4] = "";
	table_6231[0][5] = "NOUN";
	table_6231[0][6] = "pretty";
	table_6231[0][7] = "jiao1";
	table_6231[0][8] = "";
	table_6231[0][9] = "ADSO";
	table_6231[1][0] = "2";
	table_6231[1][1] = "æ¯";
	table_6231[1][2] = "å§£";
	table_6231[1][3] = "å§£";
	table_6231[1][4] = "";
	table_6231[1][5] = "NAME";
	table_6231[1][6] = "pretty";
	table_6231[1][7] = "jiao1";
	table_6231[1][8] = "";
	table_6231[1][9] = "ADSO";
	table_6231[2][0] = "@";
	table_6232[0][0] = "1";
	table_6232[0][1] = "ì­";
	table_6232[0][2] = "é£™";
	table_6232[0][3] = "é£†";
	table_6232[0][4] = "";
	table_6232[0][5] = "NOUN";
	table_6232[0][6] = "violent winds";
	table_6232[0][7] = "biao1";
	table_6232[0][8] = "";
	table_6232[0][9] = "ADSO";
	table_6232[1][0] = "2";
	table_6232[1][1] = "ì­Éı";
	table_6232[1][2] = "é£™å‡";
	table_6232[1][3] = "é£†å‡";
	table_6232[1][4] = "";
	table_6232[1][5] = "VERB";
	table_6232[1][6] = "to whirl up";
	table_6232[1][7] = "biao1sheng1";
	table_6232[1][8] = "";
	table_6232[1][9] = "ADSO";
	table_6232[2][0] = "@";
	table_6233[0][0] = "1";
	table_6233[0][1] = "ì¯";
	table_6233[0][2] = "æ®³";
	table_6233[0][3] = "æ®³";
	table_6233[0][4] = "";
	table_6233[0][5] = "NOUN";
	table_6233[0][6] = "spear";
	table_6233[0][7] = "shu1";
	table_6233[0][8] = "";
	table_6233[0][9] = "ADSO";
	table_6233[1][0] = "2";
	table_6233[1][1] = "ì¯";
	table_6233[1][2] = "æ®³";
	table_6233[1][3] = "æ®³";
	table_6233[1][4] = "";
	table_6233[1][5] = "NAME";
	table_6233[1][6] = "spear";
	table_6233[1][7] = "shu1";
	table_6233[1][8] = "";
	table_6233[1][9] = "ADSO";
	table_6233[2][0] = "@";
	table_6234[0][0] = "1";
	table_6234[0][1] = "ò§";
	table_6234[0][2] = "é¢›";
	table_6234[0][3] = "é¡“";
	table_6234[0][4] = "";
	table_6234[0][5] = "NOUN";
	table_6234[0][6] = "simple";
	table_6234[0][7] = "zhuan1";
	table_6234[0][8] = "";
	table_6234[0][9] = "ADSO";
	table_6234[1][0] = "2";
	table_6234[1][1] = "ò§";
	table_6234[1][2] = "é¢›";
	table_6234[1][3] = "é¡“";
	table_6234[1][4] = "";
	table_6234[1][5] = "NAME";
	table_6234[1][6] = "simple";
	table_6234[1][7] = "zhuan1";
	table_6234[1][8] = "";
	table_6234[1][9] = "ADSO";
	table_6234[2][0] = "3";
	table_6234[2][1] = "ò§Ëï";
	table_6234[2][2] = "é¢›å­™";
	table_6234[2][3] = "é¡“å­«";
	table_6234[2][4] = "";
	table_6234[2][5] = "DOUBLENAME";
	table_6234[2][6] = "";
	table_6234[2][7] = "zhuan1sun1";
	table_6234[2][8] = "";
	table_6234[2][9] = "ADSO";
	table_6234[3][0] = "@";
	table_6235[0][0] = "1";
	table_6235[0][1] = "ò¿";
	table_6235[0][2] = "èš©";
	table_6235[0][3] = "èš©";
	table_6235[0][4] = "";
	table_6235[0][5] = "NOUN";
	table_6235[0][6] = "worm";
	table_6235[0][7] = "chi1";
	table_6235[0][8] = "";
	table_6235[0][9] = "ADSO";
	table_6235[1][0] = "2";
	table_6235[1][1] = "ò¿";
	table_6235[1][2] = "èš©";
	table_6235[1][3] = "èš©";
	table_6235[1][4] = "";
	table_6235[1][5] = "NAME";
	table_6235[1][6] = "worm";
	table_6235[1][7] = "chi1";
	table_6235[1][8] = "";
	table_6235[1][9] = "ADSO";
	table_6235[2][0] = "@";
	table_6236[0][0] = "1";
	table_6236[0][1] = "öÄ";
	table_6236[0][2] = "ç¿";
	table_6236[0][3] = "ç¿";
	table_6236[0][4] = "";
	table_6236[0][5] = "NOUN";
	table_6236[0][6] = "startled";
	table_6236[0][7] = "ju4";
	table_6236[0][8] = "";
	table_6236[0][9] = "ADSO";
	table_6236[1][0] = "2";
	table_6236[1][1] = "öÄ";
	table_6236[1][2] = "ç¿";
	table_6236[1][3] = "ç¿";
	table_6236[1][4] = "";
	table_6236[1][5] = "NAME";
	table_6236[1][6] = "startled";
	table_6236[1][7] = "ju4";
	table_6236[1][8] = "";
	table_6236[1][9] = "ADSO";
	table_6236[2][0] = "@";
	table_6237[0][0] = "1";
	table_6237[0][1] = "¸°";
	table_6237[0][2] = "èµ´";
	table_6237[0][3] = "èµ´";
	table_6237[0][4] = "";
	table_6237[0][5] = "VERB";
	table_6237[0][6] = "to go";
	table_6237[0][7] = "fu4";
	table_6237[0][8] = "<BOOST Place 1 100><MAKE_ONLY me 1><NEXT me 1 2>Place</NEXT><NEXT me 2 2>Place</NEXT></MAKE_ONLY><MATCH me 2>¹ú</MATCH>";
	table_6237[0][9] = "ADSO";
	table_6237[1][0] = "2";
	table_6237[1][1] = "¸°";
	table_6237[1][2] = "èµ´";
	table_6237[1][3] = "èµ´";
	table_6237[1][4] = "";
	table_6237[1][5] = "VERB";
	table_6237[1][6] = "to go to";
	table_6237[1][7] = "fu4";
	table_6237[1][8] = "<BOOST Place 1 100><MAKE_ONLY me 1><NEXT me 1 2>Place</NEXT><NEXT me 2 2>Place</NEXT></MAKE_ONLY><MATCH me 2>¹ú</MATCH>";
	table_6237[1][9] = "ADSO";
	table_6237[2][0] = "3";
	table_6237[2][1] = "¸°Ì¨ÍåÂÃÓÎ";
	table_6237[2][2] = "èµ´å°æ¹¾æ—…æ¸¸";
	table_6237[2][3] = "èµ´è‡ºç£æ—…æ¸¸";
	table_6237[2][4] = "";
	table_6237[2][5] = "NOUN";
	table_6237[2][6] = "travel to Taiwan";
	table_6237[2][7] = "";
	table_6237[2][8] = "";
	table_6237[2][9] = "ADSO";
	table_6237[3][0] = "@";
	table_6238[0][0] = "1";
	table_6238[0][1] = "ŞÉ";
	table_6238[0][2] = "å¥š";
	table_6238[0][3] = "å¥š";
	table_6238[0][4] = "";
	table_6238[0][5] = "OTHR";
	table_6238[0][6] = "what";
	table_6238[0][7] = "xi1";
	table_6238[0][8] = "";
	table_6238[0][9] = "ADSO";
	table_6238[1][0] = "2";
	table_6238[1][1] = "ŞÉ";
	table_6238[1][2] = "å¥š";
	table_6238[1][3] = "å¥š";
	table_6238[1][4] = "";
	table_6238[1][5] = "NAME";
	table_6238[1][6] = "what";
	table_6238[1][7] = "xi1";
	table_6238[1][8] = "";
	table_6238[1][9] = "ADSO";
	table_6238[2][0] = "@";
	table_6239[0][0] = "1";
	table_6239[0][1] = "Æ¸";
	table_6239[0][2] = "è˜";
	table_6239[0][3] = "è˜";
	table_6239[0][4] = "";
	table_6239[0][5] = "VERB";
	table_6239[0][6] = "to engage";
	table_6239[0][7] = "pin4";
	table_6239[0][8] = "";
	table_6239[0][9] = "ADSO";
	table_6239[1][0] = "2";
	table_6239[1][1] = "Æ¸ÈÎ";
	table_6239[1][2] = "è˜ä»»";
	table_6239[1][3] = "è˜ä»»";
	table_6239[1][4] = "";
	table_6239[1][5] = "NOUN";
	table_6239[1][6] = "employment duty";
	table_6239[1][7] = "pin4ren4";
	table_6239[1][8] = "";
	table_6239[1][9] = "ADSO";
	table_6239[2][0] = "3";
	table_6239[2][1] = "Æ¸ÈÎÖÆ";
	table_6239[2][2] = "è˜ä»»åˆ¶";
	table_6239[2][3] = "è˜ä»»åˆ¶";
	table_6239[2][4] = "";
	table_6239[2][5] = "NOUN";
	table_6239[2][6] = "job responsibility system";
	table_6239[2][7] = "pin4ren2zhi4";
	table_6239[2][8] = "";
	table_6239[2][9] = "ADSO";
	table_6239[3][0] = "4";
	table_6239[3][1] = "Æ¸Çë";
	table_6239[3][2] = "è˜è¯·";
	table_6239[3][3] = "è˜è«‹";
	table_6239[3][4] = "";
	table_6239[3][5] = "NOUN";
	table_6239[3][6] = "engage";
	table_6239[3][7] = "pin4qing3";
	table_6239[3][8] = "";
	table_6239[3][9] = "ADSO";
	table_6239[4][0] = "5";
	table_6239[4][1] = "Æ¸Êé";
	table_6239[4][2] = "è˜ä¹¦";
	table_6239[4][3] = "è˜æ›¸";
	table_6239[4][4] = "";
	table_6239[4][5] = "NOUN";
	table_6239[4][6] = "employment letter";
	table_6239[4][7] = "pin4shu1";
	table_6239[4][8] = "";
	table_6239[4][9] = "ADSO";
	table_6239[5][0] = "6";
	table_6239[5][1] = "Æ¸ÓÃ";
	table_6239[5][2] = "è˜ç”¨";
	table_6239[5][3] = "è˜ç”¨";
	table_6239[5][4] = "";
	table_6239[5][5] = "VERB";
	table_6239[5][6] = "to employ";
	table_6239[5][7] = "pin4yong4";
	table_6239[5][8] = "";
	table_6239[5][9] = "ADSO";
	table_6239[6][0] = "7";
	table_6239[6][1] = "Æ¸ÓÃÁË";
	table_6239[6][2] = "è˜ç”¨äº†";
	table_6239[6][3] = "è˜ç”¨äº†";
	table_6239[6][4] = "";
	table_6239[6][5] = "VERB";
	table_6239[6][6] = "to have hired";
	table_6239[6][7] = "pin4yong4 le5";
	table_6239[6][8] = "";
	table_6239[6][9] = "ADSO";
	table_6239[7][0] = "@";
	table_6240[0][0] = "1";
	table_6240[0][1] = "Ì·";
	table_6240[0][2] = "è°­";
	table_6240[0][3] = "è­š";
	table_6240[0][4] = "";
	table_6240[0][5] = "";
	table_6240[0][6] = "";
	table_6240[0][7] = "tan2";
	table_6240[0][8] = "";
	table_6240[0][9] = "ADSO";
	table_6240[1][0] = "2";
	table_6240[1][1] = "Ì·ÔÃĞÂ";
	table_6240[1][2] = "è°­æ‚¦æ–°";
	table_6240[1][3] = "è­šæ‚…æ–°";
	table_6240[1][4] = "";
	table_6240[1][5] = "NOUN";
	table_6240[1][6] = "Tan Yuexin";
	table_6240[1][7] = "tan2yue4xin1";
	table_6240[1][8] = "";
	table_6240[1][9] = "ADSO";
	table_6240[2][0] = "3";
	table_6240[2][1] = "Ì·ÖÙ³Ø";
	table_6240[2][2] = "è°­ä»²æ± ";
	table_6240[2][3] = "è­šä»²æ± ";
	table_6240[2][4] = "";
	table_6240[2][5] = "NOUN";
	table_6240[2][6] = "Tan Zhongchi";
	table_6240[2][7] = "tan2zhong4chi2";
	table_6240[2][8] = "";
	table_6240[2][9] = "ADSO";
	table_6240[3][0] = "4";
	table_6240[3][1] = "Ì·";
	table_6240[3][2] = "è°­";
	table_6240[3][3] = "è­š";
	table_6240[3][4] = "";
	table_6240[3][5] = "NAME";
	table_6240[3][6] = "";
	table_6240[3][7] = "tan2";
	table_6240[3][8] = "";
	table_6240[3][9] = "ADSO";
	table_6240[4][0] = "@";
