	table_6341[0][0] = "1";
	table_6341[0][1] = "Î¡";
	table_6341[0][2] = "å·";
	table_6341[0][3] = "å·";
	table_6341[0][4] = "";
	table_6341[0][5] = "ADJT";
	table_6341[0][6] = "lofty";
	table_6341[0][7] = "wei1";
	table_6341[0][8] = "";
	table_6341[0][9] = "ADSO";
	table_6341[1][0] = "2";
	table_6341[1][1] = "Î¡É½ÒÍ×å»Ø×å×ÔÖÎÏØ";
	table_6341[1][2] = "å·å±±å½æ—å›æ—è‡ªæ²»å¿";
	table_6341[1][3] = "å·å±±å½æ—å›æ—è‡ªæ²»ç¸£";
	table_6341[1][4] = "";
	table_6341[1][5] = "NOUN";
	table_6341[1][6] = "Weishan Yizu Huizu autonomous county";
	table_6341[1][7] = "wei1shan1yi2zu2hui2zu2zi4zhi4xian4";
	table_6341[1][8] = "";
	table_6341[1][9] = "ADSO";
	table_6341[2][0] = "3";
	table_6341[2][1] = "Î¡É½ÒÍ×å»Ø×å×ÔÖÎÏØ";
	table_6341[2][2] = "å·å±±å½æ—å›æ—è‡ªæ²»å¿";
	table_6341[2][3] = "å·å±±å½æ—å›æ—è‡ªæ²»ç¸£";
	table_6341[2][4] = "";
	table_6341[2][5] = "CHINESEPLACE";
	table_6341[2][6] = "Weishan Yizu Huizu autonomous county";
	table_6341[2][7] = "wei1shan1yi2zu2hui2zu2zi4zhi4xian4";
	table_6341[2][8] = "";
	table_6341[2][9] = "ADSO";
	table_6341[3][0] = "@";
	table_6342[0][0] = "1";
	table_6342[0][1] = "Îæ";
	table_6342[0][2] = "æ‚";
	table_6342[0][3] = "æ‚";
	table_6342[0][4] = "";
	table_6342[0][5] = "VERB";
	table_6342[0][6] = "to cover";
	table_6342[0][7] = "wu3";
	table_6342[0][8] = "";
	table_6342[0][9] = "ADSO";
	table_6342[1][0] = "@";
	table_6343[0][0] = "1";
	table_6343[0][1] = "ôâ";
	table_6343[0][2] = "ç¿•";
	table_6343[0][3] = "ç¿•";
	table_6343[0][4] = "";
	table_6343[0][5] = "";
	table_6343[0][6] = "";
	table_6343[0][7] = "xi1";
	table_6343[0][8] = "";
	table_6343[0][9] = "ADSO";
	table_6343[1][0] = "@";
	table_6344[0][0] = "1";
	table_6344[0][1] = "ßÈ";
	table_6344[0][2] = "å‘·";
	table_6344[0][3] = "å‘·";
	table_6344[0][4] = "";
	table_6344[0][5] = "";
	table_6344[0][6] = "";
	table_6344[0][7] = "xia1";
	table_6344[0][8] = "";
	table_6344[0][9] = "ADSO";
	table_6344[1][0] = "@";
	table_6345[0][0] = "1";
	table_6345[0][1] = "ìã";
	table_6345[0][2] = "ç…¦";
	table_6345[0][3] = "ç…¦";
	table_6345[0][4] = "";
	table_6345[0][5] = "ADJT";
	table_6345[0][6] = "warm";
	table_6345[0][7] = "xu4";
	table_6345[0][8] = "";
	table_6345[0][9] = "ADSO";
	table_6345[1][0] = "@";
	table_6346[0][0] = "1";
	table_6346[0][1] = "ìÓ";
	table_6346[0][2] = "ç…Š";
	table_6346[0][3] = "ç…Š";
	table_6346[0][4] = "";
	table_6346[0][5] = "";
	table_6346[0][6] = "";
	table_6346[0][7] = "xuan1";
	table_6346[0][8] = "";
	table_6346[0][9] = "ADSO";
	table_6346[1][0] = "@";
	table_6347[0][0] = "1";
	table_6347[0][1] = "Øó";
	table_6347[0][2] = "ä¼¢";
	table_6347[0][3] = "ä¼¢";
	table_6347[0][4] = "";
	table_6347[0][5] = "";
	table_6347[0][6] = "";
	table_6347[0][7] = "ya2";
	table_6347[0][8] = "";
	table_6347[0][9] = "ADSO";
	table_6347[1][0] = "@";
	table_6348[0][0] = "1";
	table_6348[0][1] = "Øü";
	table_6348[0][2] = "æ”¸";
	table_6348[0][3] = "æ”¸";
	table_6348[0][4] = "";
	table_6348[0][5] = "";
	table_6348[0][6] = "";
	table_6348[0][7] = "you1";
	table_6348[0][8] = "";
	table_6348[0][9] = "ADSO";
	table_6348[1][0] = "2";
	table_6348[1][1] = "ØüÏØ";
	table_6348[1][2] = "æ”¸å¿";
	table_6348[1][3] = "æ”¸ç¸£";
	table_6348[1][4] = "";
	table_6348[1][5] = "NOUN";
	table_6348[1][6] = "You county";
	table_6348[1][7] = "you1xian4";
	table_6348[1][8] = "";
	table_6348[1][9] = "ADSO";
	table_6348[2][0] = "3";
	table_6348[2][1] = "ØüÏØ";
	table_6348[2][2] = "æ”¸å¿";
	table_6348[2][3] = "æ”¸ç¸£";
	table_6348[2][4] = "";
	table_6348[2][5] = "CHINESEPLACE";
	table_6348[2][6] = "You county";
	table_6348[2][7] = "you1xian4";
	table_6348[2][8] = "";
	table_6348[2][9] = "ADSO";
	table_6348[3][0] = "@";
	table_6349[0][0] = "1";
	table_6349[0][1] = "İ¯";
	table_6349[0][2] = "èœ";
	table_6349[0][3] = "èœ";
	table_6349[0][4] = "";
	table_6349[0][5] = "";
	table_6349[0][6] = "";
	table_6349[0][7] = "you2";
	table_6349[0][8] = "";
	table_6349[0][9] = "ADSO";
	table_6349[1][0] = "@";
	table_6350[0][0] = "1";
	table_6350[0][1] = "ì¶";
	table_6350[0][2] = "æ–¼";
	table_6350[0][3] = "æ–¼";
	table_6350[0][4] = "";
	table_6350[0][5] = "";
	table_6350[0][6] = "";
	table_6350[0][7] = "yu2";
	table_6350[0][8] = "";
	table_6350[0][9] = "ADSO";
	table_6350[1][0] = "2";
	table_6350[1][1] = "ì¶ÊÇ";
	table_6350[1][2] = "æ–¼æ˜¯";
	table_6350[1][3] = "æ–¼æ˜¯";
	table_6350[1][4] = "";
	table_6350[1][5] = "NOUN";
	table_6350[1][6] = "thereupon";
	table_6350[1][7] = "yu2shi4";
	table_6350[1][8] = "";
	table_6350[1][9] = "ADSO";
	table_6350[2][0] = "@";
	table_6351[0][0] = "1";
	table_6351[0][1] = "ôØ";
	table_6351[0][2] = "ç³Œ";
	table_6351[0][3] = "ç³Œ";
	table_6351[0][4] = "";
	table_6351[0][5] = "";
	table_6351[0][6] = "";
	table_6351[0][7] = "zan1";
	table_6351[0][8] = "";
	table_6351[0][9] = "ADSO";
	table_6351[1][0] = "@";
	table_6352[0][0] = "1";
	table_6352[0][1] = "Úº";
	table_6352[0][2] = "è¯¤";
	table_6352[0][3] = "è«";
	table_6352[0][4] = "";
	table_6352[0][5] = "";
	table_6352[0][6] = "";
	table_6352[0][7] = "zheng4";
	table_6352[0][8] = "";
	table_6352[0][9] = "ADSO";
	table_6352[1][0] = "@";
	table_6353[0][0] = "1";
	table_6353[0][1] = "Ûú";
	table_6353[0][2] = "åŸ´";
	table_6353[0][3] = "åŸ´";
	table_6353[0][4] = "";
	table_6353[0][5] = "";
	table_6353[0][6] = "";
	table_6353[0][7] = "zhi2";
	table_6353[0][8] = "";
	table_6353[0][9] = "ADSO";
	table_6353[1][0] = "@";
	table_6354[0][0] = "1";
	table_6354[0][1] = "Øù";
	table_6354[0][2] = "ä¼«";
	table_6354[0][3] = "ä½‡";
	table_6354[0][4] = "";
	table_6354[0][5] = "";
	table_6354[0][6] = "";
	table_6354[0][7] = "zhu4";
	table_6354[0][8] = "";
	table_6354[0][9] = "ADSO";
	table_6354[1][0] = "2";
	table_6354[1][1] = "ØùÁ¢";
	table_6354[1][2] = "ä¼«ç«‹";
	table_6354[1][3] = "ä½‡ç«‹";
	table_6354[1][4] = "";
	table_6354[1][5] = "VERB";
	table_6354[1][6] = "to stand for a long while";
	table_6354[1][7] = "zhu4li4";
	table_6354[1][8] = "";
	table_6354[1][9] = "ADSO";
	table_6354[2][0] = "@";
	table_6355[0][0] = "1";
	table_6355[0][1] = "ôô";
	table_6355[0][2] = "è¶‘";
	table_6355[0][3] = "è¶‘";
	table_6355[0][4] = "";
	table_6355[0][5] = "";
	table_6355[0][6] = "";
	table_6355[0][7] = "zi1";
	table_6355[0][8] = "";
	table_6355[0][9] = "ADSO";
	table_6355[1][0] = "@";
	table_6356[0][0] = "2";
	table_6356[0][1] = "£±";
	table_6356[0][2] = "ï¼‘";
	table_6356[0][3] = "ï¼‘";
	table_6356[0][4] = "";
	table_6356[0][5] = "NUM";
	table_6356[0][6] = "one";
	table_6356[0][7] = "yi1";
	table_6356[0][8] = "";
	table_6356[0][9] = "ADSO";
	table_6356[1][0] = "1";
	table_6356[1][1] = "£±£¯£³";
	table_6356[1][2] = "ï¼‘ï¼ï¼“";
	table_6356[1][3] = "";
	table_6356[1][4] = "";
	table_6356[1][5] = "NOUN";
	table_6356[1][6] = "one-third";
	table_6356[1][7] = "";
	table_6356[1][8] = "";
	table_6356[1][9] = "ADSO";
	table_6356[2][0] = "@";
	table_6357[0][0] = "1";
	table_6357[0][1] = "£¹";
	table_6357[0][2] = "ï¼™";
	table_6357[0][3] = "ï¼™";
	table_6357[0][4] = "";
	table_6357[0][5] = "NUM";
	table_6357[0][6] = "nine";
	table_6357[0][7] = "jiu3";
	table_6357[0][8] = "";
	table_6357[0][9] = "ADSO";
	table_6357[1][0] = "@";
	table_6358[0][0] = "1";
	table_6358[0][1] = "£¸";
	table_6358[0][2] = "ï¼˜";
	table_6358[0][3] = "ï¼˜";
	table_6358[0][4] = "";
	table_6358[0][5] = "NUM";
	table_6358[0][6] = "eight";
	table_6358[0][7] = "ba1";
	table_6358[0][8] = "";
	table_6358[0][9] = "ADSO";
	table_6358[1][0] = "@";
	table_6359[0][0] = "1";
	table_6359[0][1] = "£µ";
	table_6359[0][2] = "ï¼•";
	table_6359[0][3] = "ï¼•";
	table_6359[0][4] = "";
	table_6359[0][5] = "NUM";
	table_6359[0][6] = "five";
	table_6359[0][7] = "wu3";
	table_6359[0][8] = "";
	table_6359[0][9] = "ADSO";
	table_6359[1][0] = "@";
	table_6360[0][0] = "1";
	table_6360[0][1] = "£´";
	table_6360[0][2] = "ï¼”";
	table_6360[0][3] = "ï¼”";
	table_6360[0][4] = "";
	table_6360[0][5] = "NUM";
	table_6360[0][6] = "four";
	table_6360[0][7] = "si4";
	table_6360[0][8] = "";
	table_6360[0][9] = "ADSO";
	table_6360[1][0] = "@";
