	table_6181[0][0] = "1";
	table_6181[0][1] = "ôË";
	table_6181[0][2] = "ç¾²";
	table_6181[0][3] = "ç¾²";
	table_6181[0][4] = "";
	table_6181[0][5] = "NOUN";
	table_6181[0][6] = "name of an emperor";
	table_6181[0][7] = "xi1";
	table_6181[0][8] = "";
	table_6181[0][9] = "ADSO";
	table_6181[1][0] = "@";
	table_6182[0][0] = "1";
	table_6182[0][1] = "ôÜ";
	table_6182[0][2] = "ç³—";
	table_6182[0][3] = "ç³—";
	table_6182[0][4] = "";
	table_6182[0][5] = "NOUN";
	table_6182[0][6] = "dry provisions";
	table_6182[0][7] = "qiu3";
	table_6182[0][8] = "";
	table_6182[0][9] = "ADSO";
	table_6182[1][0] = "2";
	table_6182[1][1] = "ôÜ";
	table_6182[1][2] = "ç³—";
	table_6182[1][3] = "ç³—";
	table_6182[1][4] = "";
	table_6182[1][5] = "NAME";
	table_6182[1][6] = "dry provisions";
	table_6182[1][7] = "qiu3";
	table_6182[1][8] = "";
	table_6182[1][9] = "ADSO";
	table_6182[2][0] = "@";
	table_6183[0][0] = "1";
	table_6183[0][1] = "õÕ";
	table_6183[0][2] = "è·½";
	table_6183[0][3] = "è·½";
	table_6183[0][4] = "";
	table_6183[0][5] = "";
	table_6183[0][6] = "";
	table_6183[0][7] = "ji4";
	table_6183[0][8] = "";
	table_6183[0][9] = "ADSO";
	table_6183[1][0] = "@";
	table_6184[0][0] = "1";
	table_6184[0][1] = "ö¤";
	table_6184[0][2] = "è¨¾";
	table_6184[0][3] = "è¨¾";
	table_6184[0][4] = "";
	table_6184[0][5] = "VERB";
	table_6184[0][6] = "to dislike";
	table_6184[0][7] = "zi1";
	table_6184[0][8] = "";
	table_6184[0][9] = "ADSO";
	table_6184[1][0] = "2";
	table_6184[1][1] = "ö¤";
	table_6184[1][2] = "è¨¾";
	table_6184[1][3] = "è¨¾";
	table_6184[1][4] = "";
	table_6184[1][5] = "NAME";
	table_6184[1][6] = "";
	table_6184[1][7] = "zi1";
	table_6184[1][8] = "";
	table_6184[1][9] = "ADSO";
	table_6184[2][0] = "@";
	table_6185[0][0] = "1";
	table_6185[0][1] = "öí";
	table_6185[0][2] = "é²°";
	table_6185[0][3] = "é¯«";
	table_6185[0][4] = "";
	table_6185[0][5] = "NOUN";
	table_6185[0][6] = "small fish";
	table_6185[0][7] = "zou1";
	table_6185[0][8] = "";
	table_6185[0][9] = "ADSO";
	table_6185[1][0] = "2";
	table_6185[1][1] = "öí";
	table_6185[1][2] = "é²°";
	table_6185[1][3] = "é¯«";
	table_6185[1][4] = "";
	table_6185[1][5] = "NAME";
	table_6185[1][6] = "small fish";
	table_6185[1][7] = "zou1";
	table_6185[1][8] = "";
	table_6185[1][9] = "ADSO";
	table_6185[2][0] = "@";
	table_6186[0][0] = "1";
	table_6186[0][1] = "÷é";
	table_6186[0][2] = "é–";
	table_6186[0][3] = "é–";
	table_6186[0][4] = "";
	table_6186[0][5] = "NOUN";
	table_6186[0][6] = "fray";
	table_6186[0][7] = "ao2";
	table_6186[0][8] = "";
	table_6186[0][9] = "ADSO";
	table_6186[1][0] = "2";
	table_6186[1][1] = "÷éÕ½";
	table_6186[1][2] = "é–æˆ˜";
	table_6186[1][3] = "é–æˆ°";
	table_6186[1][4] = "";
	table_6186[1][5] = "NOUN";
	table_6186[1][6] = "war";
	table_6186[1][7] = "ao2zhan4";
	table_6186[1][8] = "";
	table_6186[1][9] = "ADSO";
	table_6186[2][0] = "@";
	table_6187[0][0] = "1";
	table_6187[0][1] = "÷ô";
	table_6187[0][2] = "é»¥";
	table_6187[0][3] = "é»¥";
	table_6187[0][4] = "";
	table_6187[0][5] = "NOUN";
	table_6187[0][6] = "tattoo criminals on face";
	table_6187[0][7] = "qing2";
	table_6187[0][8] = "";
	table_6187[0][9] = "ADSO";
	table_6187[1][0] = "2";
	table_6187[1][1] = "÷ô";
	table_6187[1][2] = "é»¥";
	table_6187[1][3] = "é»¥";
	table_6187[1][4] = "";
	table_6187[1][5] = "NAME";
	table_6187[1][6] = "tattoo criminals on face";
	table_6187[1][7] = "qing2";
	table_6187[1][8] = "";
	table_6187[1][9] = "ADSO";
	table_6187[2][0] = "@";
	table_6188[0][0] = "1";
	table_6188[0][1] = "Ì­";
	table_6188[0][2] = "æ±°";
	table_6188[0][3] = "æ±°";
	table_6188[0][4] = "";
	table_6188[0][5] = "VERB";
	table_6188[0][6] = "to discard";
	table_6188[0][7] = "tai4";
	table_6188[0][8] = "";
	table_6188[0][9] = "ADSO";
	table_6188[1][0] = "@";
	table_6189[0][0] = "1";
	table_6189[0][1] = "Î¾";
	table_6189[0][2] = "å°‰";
	table_6189[0][3] = "å°‰";
	table_6189[0][4] = "";
	table_6189[0][5] = "NOUN";
	table_6189[0][6] = "military official";
	table_6189[0][7] = "wei4";
	table_6189[0][8] = "";
	table_6189[0][9] = "ADSO";
	table_6189[1][0] = "2";
	table_6189[1][1] = "Î¾";
	table_6189[1][2] = "å°‰";
	table_6189[1][3] = "å°‰";
	table_6189[1][4] = "";
	table_6189[1][5] = "VERB";
	table_6189[1][6] = "to quiet";
	table_6189[1][7] = "wei4";
	table_6189[1][8] = "";
	table_6189[1][9] = "ADSO";
	table_6189[2][0] = "3";
	table_6189[2][1] = "Î¾½¡ĞĞ";
	table_6189[2][2] = "å°‰å¥è¡Œ";
	table_6189[2][3] = "å°‰å¥è¡Œ";
	table_6189[2][4] = "";
	table_6189[2][5] = "PERSON";
	table_6189[2][6] = "Wei Jianxing";
	table_6189[2][7] = "wei4jian4xing2";
	table_6189[2][8] = "";
	table_6189[2][9] = "ADSO";
	table_6189[3][0] = "4";
	table_6189[3][1] = "Î¾ÊÏ";
	table_6189[3][2] = "å°‰æ°";
	table_6189[3][3] = "å°‰æ°";
	table_6189[3][4] = "";
	table_6189[3][5] = "NOUN";
	table_6189[3][6] = "Weishi";
	table_6189[3][7] = "wei4shi4";
	table_6189[3][8] = "";
	table_6189[3][9] = "ADSO";
	table_6189[4][0] = "5";
	table_6189[4][1] = "Î¾Àç";
	table_6189[4][2] = "å°‰çŠ";
	table_6189[4][3] = "å°‰çŠ";
	table_6189[4][4] = "";
	table_6189[4][5] = "NOUN";
	table_6189[4][6] = "Yuli";
	table_6189[4][7] = "wei4li2";
	table_6189[4][8] = "";
	table_6189[4][9] = "ADSO";
	table_6189[5][0] = "6";
	table_6189[5][1] = "Î¾";
	table_6189[5][2] = "å°‰";
	table_6189[5][3] = "å°‰";
	table_6189[5][4] = "";
	table_6189[5][5] = "NAME";
	table_6189[5][6] = "to quiet";
	table_6189[5][7] = "wei4";
	table_6189[5][8] = "";
	table_6189[5][9] = "ADSO";
	table_6189[6][0] = "7";
	table_6189[6][1] = "Î¾ÊÏ";
	table_6189[6][2] = "å°‰æ°";
	table_6189[6][3] = "å°‰æ°";
	table_6189[6][4] = "";
	table_6189[6][5] = "CHINESEPLACE";
	table_6189[6][6] = "Weishi";
	table_6189[6][7] = "wei4shi4";
	table_6189[6][8] = "";
	table_6189[6][9] = "ADSO";
	table_6189[7][0] = "8";
	table_6189[7][1] = "Î¾Àç";
	table_6189[7][2] = "å°‰çŠ";
	table_6189[7][3] = "å°‰çŠ";
	table_6189[7][4] = "";
	table_6189[7][5] = "CHINESEPLACE";
	table_6189[7][6] = "Yuli";
	table_6189[7][7] = "wei4li2";
	table_6189[7][8] = "";
	table_6189[7][9] = "ADSO";
	table_6189[8][0] = "9";
	table_6189[8][1] = "Î¾³Ù";
	table_6189[8][2] = "å°‰è¿Ÿ";
	table_6189[8][3] = "å°‰é²";
	table_6189[8][4] = "";
	table_6189[8][5] = "DOUBLENAME";
	table_6189[8][6] = "";
	table_6189[8][7] = "wei1chi2";
	table_6189[8][8] = "";
	table_6189[8][9] = "ADSO";
	table_6189[9][0] = "@";
	table_6190[0][0] = "1";
	table_6190[0][1] = "ÚÛ";
	table_6190[0][2] = "è°¯";
	table_6190[0][3] = "è­™";
	table_6190[0][4] = "";
	table_6190[0][5] = "NOUN";
	table_6190[0][6] = "ridicule";
	table_6190[0][7] = "qiao2";
	table_6190[0][8] = "";
	table_6190[0][9] = "ADSO";
	table_6190[1][0] = "2";
	table_6190[1][1] = "ÚÛ";
	table_6190[1][2] = "è°¯";
	table_6190[1][3] = "è­™";
	table_6190[1][4] = "";
	table_6190[1][5] = "VERB";
	table_6190[1][6] = "to blame";
	table_6190[1][7] = "qiao2";
	table_6190[1][8] = "";
	table_6190[1][9] = "ADSO";
	table_6190[2][0] = "3";
	table_6190[2][1] = "ÚÛ";
	table_6190[2][2] = "è°¯";
	table_6190[2][3] = "è­™";
	table_6190[2][4] = "";
	table_6190[2][5] = "NAME";
	table_6190[2][6] = "ridicule";
	table_6190[2][7] = "qiao2";
	table_6190[2][8] = "";
	table_6190[2][9] = "ADSO";
	table_6190[3][0] = "@";
	table_6191[0][0] = "1";
	table_6191[0][1] = "ßà";
	table_6191[0][2] = "å“™";
	table_6191[0][3] = "å™²";
	table_6191[0][4] = "";
	table_6191[0][5] = "NOUN";
	table_6191[0][6] = "throat";
	table_6191[0][7] = "kuai4";
	table_6191[0][8] = "";
	table_6191[0][9] = "ADSO";
	table_6191[1][0] = "2";
	table_6191[1][1] = "ßà";
	table_6191[1][2] = "å“™";
	table_6191[1][3] = "å™²";
	table_6191[1][4] = "";
	table_6191[1][5] = "VERB";
	table_6191[1][6] = "to swallow";
	table_6191[1][7] = "kuai4";
	table_6191[1][8] = "";
	table_6191[1][9] = "ADSO";
	table_6191[2][0] = "3";
	table_6191[2][1] = "ßà";
	table_6191[2][2] = "å“™";
	table_6191[2][3] = "å™²";
	table_6191[2][4] = "";
	table_6191[2][5] = "NAME";
	table_6191[2][6] = "throat";
	table_6191[2][7] = "kuai4";
	table_6191[2][8] = "";
	table_6191[2][9] = "ADSO";
	table_6191[3][0] = "@";
	table_6192[0][0] = "1";
	table_6192[0][1] = "ä¸";
	table_6192[0][2] = "æ¶“";
	table_6192[0][3] = "æ¶“";
	table_6192[0][4] = "";
	table_6192[0][5] = "NOUN";
	table_6192[0][6] = "brook";
	table_6192[0][7] = "juan1";
	table_6192[0][8] = "";
	table_6192[0][9] = "ADSO";
	table_6192[1][0] = "2";
	table_6192[1][1] = "ä¸";
	table_6192[1][2] = "æ¶“";
	table_6192[1][3] = "æ¶“";
	table_6192[1][4] = "";
	table_6192[1][5] = "VERB";
	table_6192[1][6] = "to select";
	table_6192[1][7] = "juan1";
	table_6192[1][8] = "";
	table_6192[1][9] = "ADSO";
	table_6192[2][0] = "3";
	table_6192[2][1] = "ä¸";
	table_6192[2][2] = "æ¶“";
	table_6192[2][3] = "æ¶“";
	table_6192[2][4] = "";
	table_6192[2][5] = "NAME";
	table_6192[2][6] = "to select";
	table_6192[2][7] = "juan1";
	table_6192[2][8] = "";
	table_6192[2][9] = "ADSO";
	table_6192[3][0] = "@";
	table_6193[0][0] = "1";
	table_6193[0][1] = "ìà";
	table_6193[0][2] = "çˆ¨";
	table_6193[0][3] = "çˆ¨";
	table_6193[0][4] = "";
	table_6193[0][5] = "NOUN";
	table_6193[0][6] = "cooking-stove";
	table_6193[0][7] = "cuan4";
	table_6193[0][8] = "";
	table_6193[0][9] = "ADSO";
	table_6193[1][0] = "2";
	table_6193[1][1] = "ìà";
	table_6193[1][2] = "çˆ¨";
	table_6193[1][3] = "çˆ¨";
	table_6193[1][4] = "";
	table_6193[1][5] = "VERB";
	table_6193[1][6] = "to cook";
	table_6193[1][7] = "cuan4";
	table_6193[1][8] = "";
	table_6193[1][9] = "ADSO";
	table_6193[2][0] = "3";
	table_6193[2][1] = "ìà";
	table_6193[2][2] = "çˆ¨";
	table_6193[2][3] = "çˆ¨";
	table_6193[2][4] = "";
	table_6193[2][5] = "NAME";
	table_6193[2][6] = "cooking-stove";
	table_6193[2][7] = "cuan4";
	table_6193[2][8] = "";
	table_6193[2][9] = "ADSO";
	table_6193[3][0] = "@";
	table_6194[0][0] = "1";
	table_6194[0][1] = "ŞÏ";
	table_6194[0][2] = "å°´";
	table_6194[0][3] = "å°·";
	table_6194[0][4] = "";
	table_6194[0][5] = "";
	table_6194[0][6] = "";
	table_6194[0][7] = "ga4";
	table_6194[0][8] = "";
	table_6194[0][9] = "ADSO";
	table_6194[1][0] = "2";
	table_6194[1][1] = "ŞÏŞÎ";
	table_6194[1][2] = "å°´å°¬";
	table_6194[1][3] = "å°·å°¬";
	table_6194[1][4] = "";
	table_6194[1][5] = "ADJT";
	table_6194[1][6] = "awkward";
	table_6194[1][7] = "gan1ga4";
	table_6194[1][8] = "";
	table_6194[1][9] = "ADSO";
	table_6194[2][0] = "3";
	table_6194[2][1] = "ŞÏŞÎ";
	table_6194[2][2] = "å°´å°¬";
	table_6194[2][3] = "å°·å°¬";
	table_6194[2][4] = "";
	table_6194[2][5] = "ADVB";
	table_6194[2][6] = "awkwardly";
	table_6194[2][7] = "gan1ga4";
	table_6194[2][8] = "";
	table_6194[2][9] = "ADSO";
	table_6194[3][0] = "4";
	table_6194[3][1] = "ŞÏŞÎ";
	table_6194[3][2] = "å°´å°¬";
	table_6194[3][3] = "å°·å°¬";
	table_6194[3][4] = "";
	table_6194[3][5] = "XING";
	table_6194[3][6] = "awkward";
	table_6194[3][7] = "";
	table_6194[3][8] = "";
	table_6194[3][9] = "ADSO";
	table_6194[4][0] = "5";
	table_6194[4][1] = "ŞÏŞÎ";
	table_6194[4][2] = "å°´å°¬";
	table_6194[4][3] = "";
	table_6194[4][4] = "";
	table_6194[4][5] = "NOUN";
	table_6194[4][6] = "shame";
	table_6194[4][7] = "gan1ga4";
	table_6194[4][8] = "";
	table_6194[4][9] = "ADSO";
	table_6194[5][0] = "@";
	table_6195[0][0] = "1";
	table_6195[0][1] = "±å";
	table_6195[0][2] = "å";
	table_6195[0][3] = "å";
	table_6195[0][4] = "";
	table_6195[0][5] = "NOUN";
	table_6195[0][6] = "hurried";
	table_6195[0][7] = "bian4";
	table_6195[0][8] = "";
	table_6195[0][9] = "ADSO";
	table_6195[1][0] = "2";
	table_6195[1][1] = "±å";
	table_6195[1][2] = "å";
	table_6195[1][3] = "å";
	table_6195[1][4] = "";
	table_6195[1][5] = "NAME";
	table_6195[1][6] = "hurried";
	table_6195[1][7] = "bian4";
	table_6195[1][8] = "";
	table_6195[1][9] = "ADSO";
	table_6195[2][0] = "@";
	table_6196[0][0] = "1";
	table_6196[0][1] = "µÔ";
	table_6196[0][2] = "ç¿Ÿ";
	table_6196[0][3] = "ç¿Ÿ";
	table_6196[0][4] = "";
	table_6196[0][5] = "NAME";
	table_6196[0][6] = "Zhai";
	table_6196[0][7] = "zhai2";
	table_6196[0][8] = "";
	table_6196[0][9] = "ADSO";
	table_6196[1][0] = "2";
	table_6196[1][1] = "µÔ";
	table_6196[1][2] = "ç¿Ÿ";
	table_6196[1][3] = "ç¿Ÿ";
	table_6196[1][4] = "";
	table_6196[1][5] = "NAME";
	table_6196[1][6] = "Zhai";
	table_6196[1][7] = "zhai2";
	table_6196[1][8] = "";
	table_6196[1][9] = "ADSO";
	table_6196[2][0] = "@";
	table_6197[0][0] = "1";
	table_6197[0][1] = "·®";
	table_6197[0][2] = "æ¨Š";
	table_6197[0][3] = "æ¨Š";
	table_6197[0][4] = "";
	table_6197[0][5] = "NOUN";
	table_6197[0][6] = "fence";
	table_6197[0][7] = "fan2";
	table_6197[0][8] = "";
	table_6197[0][9] = "ADSO";
	table_6197[1][0] = "2";
	table_6197[1][1] = "·®";
	table_6197[1][2] = "æ¨Š";
	table_6197[1][3] = "æ¨Š";
	table_6197[1][4] = "";
	table_6197[1][5] = "NAME";
	table_6197[1][6] = "fence";
	table_6197[1][7] = "fan2";
	table_6197[1][8] = "";
	table_6197[1][9] = "ADSO";
	table_6197[2][0] = "@";
	table_6198[0][0] = "1";
	table_6198[0][1] = "·»";
	table_6198[0][2] = "åŠ";
	table_6198[0][3] = "åŠ";
	table_6198[0][4] = "";
	table_6198[0][5] = "NOUN";
	table_6198[0][6] = "subdivision";
	table_6198[0][7] = "fang1";
	table_6198[0][8] = "";
	table_6198[0][9] = "ADSO";
	table_6198[1][0] = "2";
	table_6198[1][1] = "·»¼äÁ÷´«";
	table_6198[1][2] = "åŠé—´æµä¼ ";
	table_6198[1][3] = "åŠé–“æµå‚³";
	table_6198[1][4] = "";
	table_6198[1][5] = "";
	table_6198[1][6] = "";
	table_6198[1][7] = "fang1jian1liu2chuan2";
	table_6198[1][8] = "";
	table_6198[1][9] = "ADSO";
	table_6198[2][0] = "3";
	table_6198[2][1] = "·»×ÓÇø";
	table_6198[2][2] = "åŠå­åŒº";
	table_6198[2][3] = "åŠå­å€";
	table_6198[2][4] = "";
	table_6198[2][5] = "";
	table_6198[2][6] = "";
	table_6198[2][7] = "fang1zi3qu1";
	table_6198[2][8] = "";
	table_6198[2][9] = "ADSO";
	table_6198[3][0] = "4";
	table_6198[3][1] = "·»×ÓÇø";
	table_6198[3][2] = "åŠå­åŒº";
	table_6198[3][3] = "åŠå­å€";
	table_6198[3][4] = "";
	table_6198[3][5] = "CHINESEPLACE";
	table_6198[3][6] = "";
	table_6198[3][7] = "fang1zi3qu1";
	table_6198[3][8] = "";
	table_6198[3][9] = "ADSO";
	table_6198[4][0] = "@";
	table_6199[0][0] = "1";
	table_6199[0][1] = "ºè";
	table_6199[0][2] = "é¸¿";
	table_6199[0][3] = "é´»";
	table_6199[0][4] = "";
	table_6199[0][5] = "NOUN";
	table_6199[0][6] = "goose";
	table_6199[0][7] = "hong2";
	table_6199[0][8] = "";
	table_6199[0][9] = "ADSO";
	table_6199[1][0] = "2";
	table_6199[1][1] = "ºè";
	table_6199[1][2] = "é¸¿";
	table_6199[1][3] = "é´»";
	table_6199[1][4] = "";
	table_6199[1][5] = "ADJT";
	table_6199[1][6] = "large";
	table_6199[1][7] = "hong2";
	table_6199[1][8] = "";
	table_6199[1][9] = "ADSO";
	table_6199[2][0] = "3";
	table_6199[2][1] = "ºèº£¾«ÃÜ";
	table_6199[2][2] = "é¸¿æµ·ç²¾å¯†";
	table_6199[2][3] = "é´»æµ·ç²¾å¯†";
	table_6199[2][4] = "";
	table_6199[2][5] = "";
	table_6199[2][6] = "";
	table_6199[2][7] = "hong2hai3jing1mi4";
	table_6199[2][8] = "";
	table_6199[2][9] = "ADSO";
	table_6199[3][0] = "4";
	table_6199[3][1] = "ºèº£¾«ÃÜ";
	table_6199[3][2] = "é¸¿æµ·ç²¾å¯†";
	table_6199[3][3] = "é´»æµ·ç²¾å¯†";
	table_6199[3][4] = "";
	table_6199[3][5] = "ORG";
	table_6199[3][6] = "";
	table_6199[3][7] = "hong2hai3jing1mi4";
	table_6199[3][8] = "";
	table_6199[3][9] = "ADSO";
	table_6199[4][0] = "5";
	table_6199[4][1] = "ºè¹µ";
	table_6199[4][2] = "é¸¿æ²Ÿ";
	table_6199[4][3] = "";
	table_6199[4][4] = "";
	table_6199[4][5] = "NOUN";
	table_6199[4][6] = "channel";
	table_6199[4][7] = "";
	table_6199[4][8] = "";
	table_6199[4][9] = "ADSO";
	table_6199[5][0] = "@";
	table_6200[0][0] = "1";
	table_6200[0][1] = "¼ş";
	table_6200[0][2] = "ä»¶";
	table_6200[0][3] = "ä»¶";
	table_6200[0][4] = "";
	table_6200[0][5] = "NOUN";
	table_6200[0][6] = "item";
	table_6200[0][7] = "jian4";
	table_6200[0][8] = "";
	table_6200[0][9] = "ADSO";
	table_6200[1][0] = "2";
	table_6200[1][1] = "¼ş";
	table_6200[1][2] = "ä»¶";
	table_6200[1][3] = "ä»¶";
	table_6200[1][4] = "";
	table_6200[1][5] = "MW";
	table_6200[1][6] = "item";
	table_6200[1][7] = "jian4";
	table_6200[1][8] = "";
	table_6200[1][9] = "ADSO";
	table_6200[2][0] = "@";
