	table_6241[0][0] = "1";
	table_6241[0][1] = "Ï½";
	table_6241[0][2] = "è¾–";
	table_6241[0][3] = "è½„";
	table_6241[0][4] = "";
	table_6241[0][5] = "VERB";
	table_6241[0][6] = "to have jurisdiction";
	table_6241[0][7] = "xia2";
	table_6241[0][8] = "";
	table_6241[0][9] = "ADSO";
	table_6241[1][0] = "2";
	table_6241[1][1] = "Ï½Çø";
	table_6241[1][2] = "è¾–åŒº";
	table_6241[1][3] = "è½„å€";
	table_6241[1][4] = "";
	table_6241[1][5] = "NOUN";
	table_6241[1][6] = "precinct";
	table_6241[1][7] = "xia2qu1";
	table_6241[1][8] = "";
	table_6241[1][9] = "ADSO";
	table_6241[2][0] = "@";
	table_6242[0][0] = "1";
	table_6242[0][1] = "½¯½éÊ¯";
	table_6242[0][2] = "è’‹ä»‹çŸ³";
	table_6242[0][3] = "è”£ä»‹çŸ³";
	table_6242[0][4] = "";
	table_6242[0][5] = "NOUN";
	table_6242[0][6] = "Chiang Kaishek";
	table_6242[0][7] = "jiang2jie4shi2";
	table_6242[0][8] = "";
	table_6242[0][9] = "ADSO";
	table_6242[1][0] = "2";
	table_6242[1][1] = "½¯";
	table_6242[1][2] = "è’‹";
	table_6242[1][3] = "è”£";
	table_6242[1][4] = "";
	table_6242[1][5] = "NAME";
	table_6242[1][6] = "";
	table_6242[1][7] = "jiang3";
	table_6242[1][8] = "";
	table_6242[1][9] = "ADSO";
	table_6242[2][0] = "3";
	table_6242[2][1] = "½¯½éÊ¯";
	table_6242[2][2] = "è’‹ä»‹çŸ³";
	table_6242[2][3] = "è”£ä»‹çŸ³";
	table_6242[2][4] = "";
	table_6242[2][5] = "PERSON";
	table_6242[2][6] = "Chiang Kaishek";
	table_6242[2][7] = "jiang2jie4shi2";
	table_6242[2][8] = "";
	table_6242[2][9] = "ADSO";
	table_6242[3][0] = "4";
	table_6242[3][1] = "½¯·²¿É";
	table_6242[3][2] = "è’‹å‡¡å¯";
	table_6242[3][3] = "è”£å‡¡å¯";
	table_6242[3][4] = "";
	table_6242[3][5] = "NOUN";
	table_6242[3][6] = "Gianfranco";
	table_6242[3][7] = "";
	table_6242[3][8] = "";
	table_6242[3][9] = "ADSO";
	table_6242[4][0] = "@";
	table_6243[0][0] = "1";
	table_6243[0][1] = "½Ë";
	table_6243[0][2] = "å‰¿";
	table_6243[0][3] = "å‰¿";
	table_6243[0][4] = "";
	table_6243[0][5] = "VERB";
	table_6243[0][6] = "to eliminate";
	table_6243[0][7] = "chao1";
	table_6243[0][8] = "";
	table_6243[0][9] = "ADSO";
	table_6243[1][0] = "@";
	table_6244[0][0] = "1";
	table_6244[0][1] = "Ëİ";
	table_6244[0][2] = "æº¯";
	table_6244[0][3] = "æº¯";
	table_6244[0][4] = "";
	table_6244[0][5] = "VERB";
	table_6244[0][6] = "to trace";
	table_6244[0][7] = "su4";
	table_6244[0][8] = "";
	table_6244[0][9] = "ADSO";
	table_6244[1][0] = "@";
	table_6245[0][0] = "1";
	table_6245[0][1] = "Í±";
	table_6245[0][2] = "æ…";
	table_6245[0][3] = "æ…";
	table_6245[0][4] = "";
	table_6245[0][5] = "VERB";
	table_6245[0][6] = "to penetrate";
	table_6245[0][7] = "tong3";
	table_6245[0][8] = "";
	table_6245[0][9] = "ADSO";
	table_6245[1][0] = "2";
	table_6245[1][1] = "Í±";
	table_6245[1][2] = "æ…";
	table_6245[1][3] = "æ…";
	table_6245[1][4] = "";
	table_6245[1][5] = "VERB";
	table_6245[1][6] = "to stab";
	table_6245[1][7] = "tong3";
	table_6245[1][8] = "<MATCH me 1 2>µ¶</MATCH>";
	table_6245[1][9] = "ADSO";
	table_6245[2][0] = "3";
	table_6245[2][1] = "Í±³öÀ´";
	table_6245[2][2] = "æ…å‡ºæ¥";
	table_6245[2][3] = "æ…å‡ºä¾†";
	table_6245[2][4] = "";
	table_6245[2][5] = "VERB";
	table_6245[2][6] = "to penetrate";
	table_6245[2][7] = "tong3 chu1lai5";
	table_6245[2][8] = "";
	table_6245[2][9] = "ADSO";
	table_6245[3][0] = "4";
	table_6245[3][1] = "Í±ÁË³öÀ´";
	table_6245[3][2] = "æ…äº†å‡ºæ¥";
	table_6245[3][3] = "æ…äº†å‡ºæ¥";
	table_6245[3][4] = "";
	table_6245[3][5] = "VERB";
	table_6245[3][6] = "to penetrate";
	table_6245[3][7] = "tong3 le5 chu1lai5";
	table_6245[3][8] = "";
	table_6245[3][9] = "ADSO";
	table_6245[4][0] = "@";
	table_6246[0][0] = "1";
	table_6246[0][1] = "Óá";
	table_6246[0][2] = "ä¿";
	table_6246[0][3] = "ä¿";
	table_6246[0][4] = "";
	table_6246[0][5] = "";
	table_6246[0][6] = "";
	table_6246[0][7] = "yu2";
	table_6246[0][8] = "";
	table_6246[0][9] = "ADSO";
	table_6246[1][0] = "2";
	table_6246[1][1] = "ÓáÕıÉù";
	table_6246[1][2] = "ä¿æ­£å£°";
	table_6246[1][3] = "ä¿æ­£è²";
	table_6246[1][4] = "";
	table_6246[1][5] = "NOUN";
	table_6246[1][6] = "Yu Zhengsheng";
	table_6246[1][7] = "yu2zheng4sheng1";
	table_6246[1][8] = "";
	table_6246[1][9] = "ADSO";
	table_6246[2][0] = "3";
	table_6246[2][1] = "ÓáÏşËÉ";
	table_6246[2][2] = "ä¿æ™“æ¾";
	table_6246[2][3] = "ä¿æ›‰æ¾";
	table_6246[2][4] = "";
	table_6246[2][5] = "NOUN";
	table_6246[2][6] = "Yu Xiaosong";
	table_6246[2][7] = "yu2xiao3song1";
	table_6246[2][8] = "";
	table_6246[2][9] = "ADSO";
	table_6246[3][0] = "4";
	table_6246[3][1] = "Óá";
	table_6246[3][2] = "ä¿";
	table_6246[3][3] = "ä¿";
	table_6246[3][4] = "";
	table_6246[3][5] = "NAME";
	table_6246[3][6] = "";
	table_6246[3][7] = "yu2";
	table_6246[3][8] = "";
	table_6246[3][9] = "ADSO";
	table_6246[4][0] = "@";
	table_6247[0][0] = "1";
	table_6247[0][1] = "Ô¬";
	table_6247[0][2] = "è¢";
	table_6247[0][3] = "è¢";
	table_6247[0][4] = "";
	table_6247[0][5] = "";
	table_6247[0][6] = "";
	table_6247[0][7] = "yuan2";
	table_6247[0][8] = "";
	table_6247[0][9] = "ADSO";
	table_6247[1][0] = "2";
	table_6247[1][1] = "Ô¬Î°Ãñ";
	table_6247[1][2] = "è¢ä¼Ÿæ°‘";
	table_6247[1][3] = "è¢å‰æ°‘";
	table_6247[1][4] = "";
	table_6247[1][5] = "NOUN";
	table_6247[1][6] = "Yuan Weimin";
	table_6247[1][7] = "yuan2wei3min2";
	table_6247[1][8] = "";
	table_6247[1][9] = "ADSO";
	table_6247[2][0] = "3";
	table_6247[2][1] = "Ô¬ĞË»ª";
	table_6247[2][2] = "è¢å…´å";
	table_6247[2][3] = "è¢èˆˆè¯";
	table_6247[2][4] = "";
	table_6247[2][5] = "NOUN";
	table_6247[2][6] = "Yuan Xinghua";
	table_6247[2][7] = "yuan2xing1hua2";
	table_6247[2][8] = "";
	table_6247[2][9] = "ADSO";
	table_6247[3][0] = "4";
	table_6247[3][1] = "Ô¬ÆôÍ®";
	table_6247[3][2] = "è¢å¯å½¤";
	table_6247[3][3] = "è¢å•Ÿå½¤";
	table_6247[3][4] = "";
	table_6247[3][5] = "NOUN";
	table_6247[3][6] = "Yuan Qitong";
	table_6247[3][7] = "yuan2qi3tong2";
	table_6247[3][8] = "";
	table_6247[3][9] = "ADSO";
	table_6247[4][0] = "5";
	table_6247[4][1] = "Ô¬";
	table_6247[4][2] = "è¢";
	table_6247[4][3] = "è¢";
	table_6247[4][4] = "";
	table_6247[4][5] = "NAME";
	table_6247[4][6] = "";
	table_6247[4][7] = "yuan2";
	table_6247[4][8] = "";
	table_6247[4][9] = "ADSO";
	table_6247[5][0] = "6";
	table_6247[5][1] = "Ô¬Ó½ÒÇ";
	table_6247[5][2] = "è¢å’ä»ª";
	table_6247[5][3] = "è¢è© å„€";
	table_6247[5][4] = "";
	table_6247[5][5] = "CHINESEPERSON";
	table_6247[5][6] = "Anita Yuen";
	table_6247[5][7] = "";
	table_6247[5][8] = "";
	table_6247[5][9] = "ADSO";
	table_6247[6][0] = "@";
	table_6248[0][0] = "1";
	table_6248[0][1] = "×±";
	table_6248[0][2] = "å¦†";
	table_6248[0][3] = "å¦";
	table_6248[0][4] = "";
	table_6248[0][5] = "NOUN";
	table_6248[0][6] = "decoration";
	table_6248[0][7] = "zhuang1";
	table_6248[0][8] = "";
	table_6248[0][9] = "ADSO";
	table_6248[1][0] = "2";
	table_6248[1][1] = "×±";
	table_6248[1][2] = "å¦†";
	table_6248[1][3] = "å¦";
	table_6248[1][4] = "";
	table_6248[1][5] = "VERB";
	table_6248[1][6] = "to decorate";
	table_6248[1][7] = "zhuang1";
	table_6248[1][8] = "";
	table_6248[1][9] = "ADSO";
	table_6248[2][0] = "@";
	table_6249[0][0] = "1";
	table_6249[0][1] = "Ù¡";
	table_6249[0][2] = "ä½Ÿ";
	table_6249[0][3] = "ä½Ÿ";
	table_6249[0][4] = "";
	table_6249[0][5] = "";
	table_6249[0][6] = "";
	table_6249[0][7] = "dong3";
	table_6249[0][8] = "";
	table_6249[0][9] = "ADSO";
	table_6249[1][0] = "3";
	table_6249[1][1] = "Ù¡";
	table_6249[1][2] = "ä½Ÿ";
	table_6249[1][3] = "ä½Ÿ";
	table_6249[1][4] = "";
	table_6249[1][5] = "NAME";
	table_6249[1][6] = "";
	table_6249[1][7] = "dong3";
	table_6249[1][8] = "";
	table_6249[1][9] = "ADSO";
	table_6249[2][0] = "2";
	table_6249[2][1] = "Ù¡³£Ó¡";
	table_6249[2][2] = "ä½Ÿå¸¸å°";
	table_6249[2][3] = "ä½Ÿå¸¸å°";
	table_6249[2][4] = "";
	table_6249[2][5] = "NOUN";
	table_6249[2][6] = "Tony Changyin";
	table_6249[2][7] = "dong3chang2yin4";
	table_6249[2][8] = "";
	table_6249[2][9] = "ADSO";
	table_6249[3][0] = "@";
	table_6250[0][0] = "1";
	table_6250[0][1] = "à´";
	table_6250[0][2] = "å•»";
	table_6250[0][3] = "å•»";
	table_6250[0][4] = "";
	table_6250[0][5] = "OTHR";
	table_6250[0][6] = "not only";
	table_6250[0][7] = "chi4";
	table_6250[0][8] = "";
	table_6250[0][9] = "ADSO";
	table_6250[1][0] = "@";
	table_6251[0][0] = "1";
	table_6251[0][1] = "áÜ";
	table_6251[0][2] = "å½³";
	table_6251[0][3] = "å½³";
	table_6251[0][4] = "";
	table_6251[0][5] = "NOUN";
	table_6251[0][6] = "left step";
	table_6251[0][7] = "chi4";
	table_6251[0][8] = "";
	table_6251[0][9] = "ADSO";
	table_6251[1][0] = "2";
	table_6251[1][1] = "áÜ";
	table_6251[1][2] = "å½³";
	table_6251[1][3] = "å½³";
	table_6251[1][4] = "";
	table_6251[1][5] = "VERB";
	table_6251[1][6] = "to step";
	table_6251[1][7] = "chi4";
	table_6251[1][8] = "";
	table_6251[1][9] = "ADSO";
	table_6251[2][0] = "@";
	table_6252[0][0] = "1";
	table_6252[0][1] = "ê¢";
	table_6252[0][2] = "è¾";
	table_6252[0][3] = "è¼œ";
	table_6252[0][4] = "";
	table_6252[0][5] = "NOUN";
	table_6252[0][6] = "logistics";
	table_6252[0][7] = "zi1";
	table_6252[0][8] = "";
	table_6252[0][9] = "ADSO";
	table_6252[1][0] = "@";
	table_6253[0][0] = "1";
	table_6253[0][1] = "ìµ";
	table_6253[0][2] = "æ–“";
	table_6253[0][3] = "æ–•";
	table_6253[0][4] = "";
	table_6253[0][5] = "ADJT";
	table_6253[0][6] = "multicoloured";
	table_6253[0][7] = "lan2";
	table_6253[0][8] = "";
	table_6253[0][9] = "ADSO";
	table_6253[1][0] = "@";
	table_6254[0][0] = "1";
	table_6254[0][1] = "ö¦";
	table_6254[0][2] = "é“";
	table_6254[0][3] = "éš";
	table_6254[0][4] = "";
	table_6254[0][5] = "NOUN";
	table_6254[0][6] = "makeup";
	table_6254[0][7] = "jing4";
	table_6254[0][8] = "";
	table_6254[0][9] = "ADSO";
	table_6254[1][0] = "@";
	table_6255[0][0] = "1";
	table_6255[0][1] = "Ãö";
	table_6255[0][2] = "é—½";
	table_6255[0][3] = "é–©";
	table_6255[0][4] = "";
	table_6255[0][5] = "NOUN";
	table_6255[0][6] = "Minjiang";
	table_6255[0][7] = "min3";
	table_6255[0][8] = "";
	table_6255[0][9] = "ADSO";
	table_6255[1][0] = "2";
	table_6255[1][1] = "ÃöºîÏØ";
	table_6255[1][2] = "é—½ä¾¯å¿";
	table_6255[1][3] = "é–©ä¾¯ç¸£";
	table_6255[1][4] = "";
	table_6255[1][5] = "";
	table_6255[1][6] = "";
	table_6255[1][7] = "min3hou2xian4";
	table_6255[1][8] = "";
	table_6255[1][9] = "ADSO";
	table_6255[2][0] = "3";
	table_6255[2][1] = "ÃöÇå";
	table_6255[2][2] = "é—½æ¸…";
	table_6255[2][3] = "é–©æ¸…";
	table_6255[2][4] = "";
	table_6255[2][5] = "NOUN";
	table_6255[2][6] = "Minqing";
	table_6255[2][7] = "min3qing1";
	table_6255[2][8] = "";
	table_6255[2][9] = "ADSO";
	table_6255[3][0] = "4";
	table_6255[3][1] = "Ãö";
	table_6255[3][2] = "é—½";
	table_6255[3][3] = "é–©";
	table_6255[3][4] = "";
	table_6255[3][5] = "PLACE";
	table_6255[3][6] = "Minjiang";
	table_6255[3][7] = "min3";
	table_6255[3][8] = "";
	table_6255[3][9] = "ADSO";
	table_6255[4][0] = "5";
	table_6255[4][1] = "ÃöºîÏØ";
	table_6255[4][2] = "é—½ä¾¯å¿";
	table_6255[4][3] = "é–©ä¾¯ç¸£";
	table_6255[4][4] = "";
	table_6255[4][5] = "CHINESEPLACE";
	table_6255[4][6] = "";
	table_6255[4][7] = "min3hou2xian4";
	table_6255[4][8] = "";
	table_6255[4][9] = "ADSO";
	table_6255[5][0] = "6";
	table_6255[5][1] = "ÃöÇå";
	table_6255[5][2] = "é—½æ¸…";
	table_6255[5][3] = "é–©æ¸…";
	table_6255[5][4] = "";
	table_6255[5][5] = "CHINESEPLACE";
	table_6255[5][6] = "Minqing";
	table_6255[5][7] = "min3qing1";
	table_6255[5][8] = "";
	table_6255[5][9] = "ADSO";
	table_6255[6][0] = "7";
	table_6255[6][1] = "Ãö·¢Ö¤È¯";
	table_6255[6][2] = "é—½å‘è¯åˆ¸";
	table_6255[6][3] = "é–©ç™¼è­‰åˆ¸";
	table_6255[6][4] = "";
	table_6255[6][5] = "NOUN ORG";
	table_6255[6][6] = "Minfa Securities";
	table_6255[6][7] = "";
	table_6255[6][8] = "";
	table_6255[6][9] = "ADSO";
	table_6255[7][0] = "8";
	table_6255[7][1] = "Ãö²Ë";
	table_6255[7][2] = "é—½èœ";
	table_6255[7][3] = "é–©èœ";
	table_6255[7][4] = "";
	table_6255[7][5] = "NOUN";
	table_6255[7][6] = "Fujian cuisine";
	table_6255[7][7] = "min3 cai4";
	table_6255[7][8] = "";
	table_6255[7][9] = "ADSO";
	table_6255[8][0] = "9";
	table_6255[8][1] = "Ãö²Ë";
	table_6255[8][2] = "é—½èœ";
	table_6255[8][3] = "é–©èœ";
	table_6255[8][4] = "";
	table_6255[8][5] = "NOUN";
	table_6255[8][6] = "Minjiang";
	table_6255[8][7] = "min3cai4";
	table_6255[8][8] = "";
	table_6255[8][9] = "ADSO";
	table_6255[9][0] = "@";
	table_6256[0][0] = "1";
	table_6256[0][1] = "â¦";
	table_6256[0][2] = "çŒ";
	table_6256[0][3] = "çŒ";
	table_6256[0][4] = "";
	table_6256[0][5] = "";
	table_6256[0][6] = "";
	table_6256[0][7] = "she1";
	table_6256[0][8] = "";
	table_6256[0][9] = "ADSO";
	table_6256[1][0] = "2";
	table_6256[1][1] = "â¦áû";
	table_6256[1][2] = "çŒçŒ";
	table_6256[1][3] = "çŒçŒ";
	table_6256[1][4] = "";
	table_6256[1][5] = "NOUN";
	table_6256[1][6] = "lynx";
	table_6256[1][7] = "she1li4";
	table_6256[1][8] = "";
	table_6256[1][9] = "ADSO";
	table_6256[2][0] = "@";
	table_6257[0][0] = "1";
	table_6257[0][1] = "Ó·";
	table_6257[0][2] = "è‡ƒ";
	table_6257[0][3] = "è‡ƒ";
	table_6257[0][4] = "";
	table_6257[0][5] = "";
	table_6257[0][6] = "";
	table_6257[0][7] = "yong1";
	table_6257[0][8] = "";
	table_6257[0][9] = "ADSO";
	table_6257[1][0] = "2";
	table_6257[1][1] = "Ó·Ö×";
	table_6257[1][2] = "è‡ƒè‚¿";
	table_6257[1][3] = "è‡ƒè…«";
	table_6257[1][4] = "";
	table_6257[1][5] = "NOUN";
	table_6257[1][6] = "fat and clumsy";
	table_6257[1][7] = "yong1zhong3";
	table_6257[1][8] = "";
	table_6257[1][9] = "ADSO";
	table_6257[2][0] = "3";
	table_6257[2][1] = "Ó·Ö×";
	table_6257[2][2] = "è‡ƒè‚¿";
	table_6257[2][3] = "è‡ƒè…«";
	table_6257[2][4] = "";
	table_6257[2][5] = "XING";
	table_6257[2][6] = "fat and clumsy";
	table_6257[2][7] = "yong1zhong3";
	table_6257[2][8] = "";
	table_6257[2][9] = "ADSO";
	table_6257[3][0] = "@";
	table_6258[0][0] = "1";
	table_6258[0][1] = "÷®";
	table_6258[0][2] = "é³Ÿ";
	table_6258[0][3] = "é±’";
	table_6258[0][4] = "";
	table_6258[0][5] = "";
	table_6258[0][6] = "";
	table_6258[0][7] = "zun1";
	table_6258[0][8] = "";
	table_6258[0][9] = "ADSO";
	table_6258[1][0] = "2";
	table_6258[1][1] = "÷®Óã";
	table_6258[1][2] = "é³Ÿé±¼";
	table_6258[1][3] = "é±’é­š";
	table_6258[1][4] = "";
	table_6258[1][5] = "NOUN";
	table_6258[1][6] = "trout";
	table_6258[1][7] = "zun1yu2";
	table_6258[1][8] = "";
	table_6258[1][9] = "ADSO";
	table_6258[2][0] = "@";
	table_6259[0][0] = "1";
	table_6259[0][1] = "£É";
	table_6259[0][2] = "ï¼©";
	table_6259[0][3] = "ï¼©";
	table_6259[0][4] = "";
	table_6259[0][5] = "ROMAN_LETTER";
	table_6259[0][6] = "I";
	table_6259[0][7] = "";
	table_6259[0][8] = "";
	table_6259[0][9] = "ADSO";
	table_6259[1][0] = "2";
	table_6259[1][1] = "£É£Ó£Ï£¹£°£°£°";
	table_6259[1][2] = "ï¼©ï¼³ï¼¯ï¼™ï¼ï¼ï¼";
	table_6259[1][3] = "ï¼©ï¼³ï¼¯ï¼™ï¼ï¼ï¼";
	table_6259[1][4] = "";
	table_6259[1][5] = "NOUN";
	table_6259[1][6] = "ISO9000";
	table_6259[1][7] = "";
	table_6259[1][8] = "";
	table_6259[1][9] = "ADSO";
	table_6259[2][0] = "@";
	table_6260[0][0] = "1";
	table_6260[0][1] = "?";
	table_6260[0][2] = "?";
	table_6260[0][3] = "?";
	table_6260[0][4] = "";
	table_6260[0][5] = "PUNCT";
	table_6260[0][6] = "?";
	table_6260[0][7] = "0";
	table_6260[0][8] = "";
	table_6260[0][9] = "ADSO";
	table_6260[1][0] = "2";
	table_6260[1][1] = "?";
	table_6260[1][2] = "?";
	table_6260[1][3] = "?";
	table_6260[1][4] = "";
	table_6260[1][5] = "";
	table_6260[1][6] = "";
	table_6260[1][7] = "";
	table_6260[1][8] = "";
	table_6260[1][9] = "ADSO";
	table_6260[2][0] = "3";
	table_6260[2][1] = "?";
	table_6260[2][2] = "?";
	table_6260[2][3] = "?";
	table_6260[2][4] = "";
	table_6260[2][5] = "NOUN";
	table_6260[2][6] = "";
	table_6260[2][7] = "";
	table_6260[2][8] = "";
	table_6260[2][9] = "ADSO";
	table_6260[3][0] = "4";
	table_6260[3][1] = "?";
	table_6260[3][2] = "?";
	table_6260[3][3] = "?";
	table_6260[3][4] = "";
	table_6260[3][5] = "";
	table_6260[3][6] = "";
	table_6260[3][7] = "";
	table_6260[3][8] = "";
	table_6260[3][9] = "ADSO";
	table_6260[4][0] = "5";
	table_6260[4][1] = "?";
	table_6260[4][2] = "?";
	table_6260[4][3] = "?";
	table_6260[4][4] = "";
	table_6260[4][5] = "";
	table_6260[4][6] = "";
	table_6260[4][7] = "";
	table_6260[4][8] = "";
	table_6260[4][9] = "ADSO";
	table_6260[5][0] = "6";
	table_6260[5][1] = "?";
	table_6260[5][2] = "?";
	table_6260[5][3] = "?";
	table_6260[5][4] = "";
	table_6260[5][5] = "";
	table_6260[5][6] = "";
	table_6260[5][7] = "";
	table_6260[5][8] = "";
	table_6260[5][9] = "ADSO";
	table_6260[6][0] = "7";
	table_6260[6][1] = "?";
	table_6260[6][2] = "?";
	table_6260[6][3] = "?";
	table_6260[6][4] = "";
	table_6260[6][5] = "PUNCT";
	table_6260[6][6] = "";
	table_6260[6][7] = "";
	table_6260[6][8] = "";
	table_6260[6][9] = "ADSO";
	table_6260[7][0] = "8";
	table_6260[7][1] = "?";
	table_6260[7][2] = "?";
	table_6260[7][3] = "?";
	table_6260[7][4] = "";
	table_6260[7][5] = "NM_CHAR";
	table_6260[7][6] = "female";
	table_6260[7][7] = "kun1";
	table_6260[7][8] = "";
	table_6260[7][9] = "ADSO";
	table_6260[8][0] = "9";
	table_6260[8][1] = "?";
	table_6260[8][2] = "?";
	table_6260[8][3] = "?";
	table_6260[8][4] = "";
	table_6260[8][5] = "";
	table_6260[8][6] = "";
	table_6260[8][7] = "";
	table_6260[8][8] = "";
	table_6260[8][9] = "ADSO";
	table_6260[9][0] = "10";
	table_6260[9][1] = "?";
	table_6260[9][2] = "?";
	table_6260[9][3] = "?";
	table_6260[9][4] = "";
	table_6260[9][5] = "";
	table_6260[9][6] = "";
	table_6260[9][7] = "";
	table_6260[9][8] = "";
	table_6260[9][9] = "ADSO";
	table_6260[10][0] = "11";
	table_6260[10][1] = "?";
	table_6260[10][2] = "?";
	table_6260[10][3] = "?";
	table_6260[10][4] = "";
	table_6260[10][5] = "NAME";
	table_6260[10][6] = "";
	table_6260[10][7] = "";
	table_6260[10][8] = "";
	table_6260[10][9] = "ADSO";
	table_6260[11][0] = "12";
	table_6260[11][1] = "?";
	table_6260[11][2] = "?";
	table_6260[11][3] = "?";
	table_6260[11][4] = "";
	table_6260[11][5] = "";
	table_6260[11][6] = "";
	table_6260[11][7] = "";
	table_6260[11][8] = "";
	table_6260[11][9] = "ADSO";
	table_6260[12][0] = "13";
	table_6260[12][1] = "?";
	table_6260[12][2] = "?";
	table_6260[12][3] = "?";
	table_6260[12][4] = "";
	table_6260[12][5] = "NAME";
	table_6260[12][6] = "";
	table_6260[12][7] = "";
	table_6260[12][8] = "";
	table_6260[12][9] = "ADSO";
	table_6260[13][0] = "14";
	table_6260[13][1] = "?";
	table_6260[13][2] = "?";
	table_6260[13][3] = "?";
	table_6260[13][4] = "";
	table_6260[13][5] = "";
	table_6260[13][6] = "";
	table_6260[13][7] = "";
	table_6260[13][8] = "";
	table_6260[13][9] = "ADSO";
	table_6260[14][0] = "15";
	table_6260[14][1] = "?D";
	table_6260[14][2] = "?D";
	table_6260[14][3] = "?D";
	table_6260[14][4] = "";
	table_6260[14][5] = "";
	table_6260[14][6] = "";
	table_6260[14][7] = "";
	table_6260[14][8] = "";
	table_6260[14][9] = "ADSO";
	table_6260[15][0] = "16";
	table_6260[15][1] = "?";
	table_6260[15][2] = "?";
	table_6260[15][3] = "?";
	table_6260[15][4] = "";
	table_6260[15][5] = "";
	table_6260[15][6] = "";
	table_6260[15][7] = "";
	table_6260[15][8] = "";
	table_6260[15][9] = "ADSO";
	table_6260[16][0] = "17";
	table_6260[16][1] = "??";
	table_6260[16][2] = "??";
	table_6260[16][3] = "??";
	table_6260[16][4] = "";
	table_6260[16][5] = "PUNCT";
	table_6260[16][6] = "";
	table_6260[16][7] = "";
	table_6260[16][8] = "";
	table_6260[16][9] = "ADSO";
	table_6260[17][0] = "18";
	table_6260[17][1] = "?";
	table_6260[17][2] = "?";
	table_6260[17][3] = "?";
	table_6260[17][4] = "";
	table_6260[17][5] = "";
	table_6260[17][6] = "";
	table_6260[17][7] = "";
	table_6260[17][8] = "";
	table_6260[17][9] = "ADSO";
	table_6260[18][0] = "19";
	table_6260[18][1] = "?";
	table_6260[18][2] = "?";
	table_6260[18][3] = "?";
	table_6260[18][4] = "";
	table_6260[18][5] = "ADJT";
	table_6260[18][6] = "pearly";
	table_6260[18][7] = "di4";
	table_6260[18][8] = "";
	table_6260[18][9] = "ADSO";
	table_6260[19][0] = "20";
	table_6260[19][1] = "?";
	table_6260[19][2] = "?";
	table_6260[19][3] = "?";
	table_6260[19][4] = "";
	table_6260[19][5] = "";
	table_6260[19][6] = "";
	table_6260[19][7] = "";
	table_6260[19][8] = "";
	table_6260[19][9] = "ADSO";
	table_6260[20][0] = "21";
	table_6260[20][1] = "?F";
	table_6260[20][2] = "?F";
	table_6260[20][3] = "?F";
	table_6260[20][4] = "";
	table_6260[20][5] = "";
	table_6260[20][6] = "";
	table_6260[20][7] = "";
	table_6260[20][8] = "";
	table_6260[20][9] = "ADSO";
	table_6260[21][0] = "22";
	table_6260[21][1] = "?";
	table_6260[21][2] = "?";
	table_6260[21][3] = "?";
	table_6260[21][4] = "";
	table_6260[21][5] = "";
	table_6260[21][6] = "";
	table_6260[21][7] = "";
	table_6260[21][8] = "";
	table_6260[21][9] = "ADSO";
	table_6260[22][0] = "23";
	table_6260[22][1] = "?";
	table_6260[22][2] = "?";
	table_6260[22][3] = "?";
	table_6260[22][4] = "";
	table_6260[22][5] = "";
	table_6260[22][6] = "";
	table_6260[22][7] = "";
	table_6260[22][8] = "";
	table_6260[22][9] = "ADSO";
	table_6260[23][0] = "24";
	table_6260[23][1] = "?";
	table_6260[23][2] = "?";
	table_6260[23][3] = "?";
	table_6260[23][4] = "";
	table_6260[23][5] = "";
	table_6260[23][6] = "";
	table_6260[23][7] = "";
	table_6260[23][8] = "";
	table_6260[23][9] = "ADSO";
	table_6260[24][0] = "25";
	table_6260[24][1] = "?";
	table_6260[24][2] = "?";
	table_6260[24][3] = "å„";
	table_6260[24][4] = "";
	table_6260[24][5] = "NUM";
	table_6260[24][6] = "";
	table_6260[24][7] = "";
	table_6260[24][8] = "";
	table_6260[24][9] = "ADSO";
	table_6260[25][0] = "@";
