	table_6301[0][0] = "1";
	table_6301[0][1] = "ñø";
	table_6301[0][2] = "è’";
	table_6301[0][3] = "è’";
	table_6301[0][4] = "";
	table_6301[0][5] = "";
	table_6301[0][6] = "";
	table_6301[0][7] = "guo1";
	table_6301[0][8] = "";
	table_6301[0][9] = "ADSO";
	table_6301[1][0] = "@";
	table_6302[0][0] = "1";
	table_6302[0][1] = "ãì";
	table_6302[0][2] = "æ²†";
	table_6302[0][3] = "æ²†";
	table_6302[0][4] = "";
	table_6302[0][5] = "ADJT";
	table_6302[0][6] = "vast";
	table_6302[0][7] = "hang4";
	table_6302[0][8] = "";
	table_6302[0][9] = "ADSO";
	table_6302[1][0] = "2";
	table_6302[1][1] = "ãìå¬Ò»Æø";
	table_6302[1][2] = "æ²†ç€£ä¸€æ°”";
	table_6302[1][3] = "";
	table_6302[1][4] = "";
	table_6302[1][5] = "VERB";
	table_6302[1][6] = "to collude";
	table_6302[1][7] = "";
	table_6302[1][8] = "";
	table_6302[1][9] = "ADSO";
	table_6302[2][0] = "3";
	table_6302[2][1] = "ãì";
	table_6302[2][2] = "æ²†";
	table_6302[2][3] = "æ²†";
	table_6302[2][4] = "";
	table_6302[2][5] = "ADJT";
	table_6302[2][6] = "vast";
	table_6302[2][7] = "hang4";
	table_6302[2][8] = "";
	table_6302[2][9] = "ADSO";
	table_6302[3][0] = "4";
	table_6302[3][1] = "ãìå¬";
	table_6302[3][2] = "æ²†ç€£";
	table_6302[3][3] = "";
	table_6302[3][4] = "";
	table_6302[3][5] = "NOUN";
	table_6302[3][6] = "evening mist";
	table_6302[3][7] = "hang4xie4";
	table_6302[3][8] = "";
	table_6302[3][9] = "ADSO";
	table_6302[4][0] = "@";
	table_6303[0][0] = "1";
	table_6303[0][1] = "ßü";
	table_6303[0][2] = "å”¿";
	table_6303[0][3] = "å”¿";
	table_6303[0][4] = "";
	table_6303[0][5] = "";
	table_6303[0][6] = "";
	table_6303[0][7] = "hu1";
	table_6303[0][8] = "";
	table_6303[0][9] = "ADSO";
	table_6303[1][0] = "@";
	table_6304[0][0] = "1";
	table_6304[0][1] = "ßÔ";
	table_6304[0][2] = "å’´";
	table_6304[0][3] = "å’´";
	table_6304[0][4] = "";
	table_6304[0][5] = "";
	table_6304[0][6] = "";
	table_6304[0][7] = "hui1";
	table_6304[0][8] = "";
	table_6304[0][9] = "ADSO";
	table_6304[1][0] = "@";
	table_6305[0][0] = "1";
	table_6305[0][1] = "ñë";
	table_6305[0][2] = "è€ ";
	table_6305[0][3] = "è€ ";
	table_6305[0][4] = "";
	table_6305[0][5] = "";
	table_6305[0][6] = "";
	table_6305[0][7] = "ji2";
	table_6305[0][8] = "";
	table_6305[0][9] = "ADSO";
	table_6305[1][0] = "@";
	table_6306[0][0] = "1";
	table_6306[0][1] = "¼­";
	table_6306[0][2] = "è¾‘";
	table_6306[0][3] = "è¼¯";
	table_6306[0][4] = "";
	table_6306[0][5] = "NOUN";
	table_6306[0][6] = "album";
	table_6306[0][7] = "ji2";
	table_6306[0][8] = "";
	table_6306[0][9] = "ADSO";
	table_6306[1][0] = "@";
	table_6307[0][0] = "1";
	table_6307[0][1] = "æ÷";
	table_6307[0][2] = "éª¥";
	table_6307[0][3] = "é©¥";
	table_6307[0][4] = "";
	table_6307[0][5] = "";
	table_6307[0][6] = "";
	table_6307[0][7] = "ji4";
	table_6307[0][8] = "";
	table_6307[0][9] = "ADSO";
	table_6307[1][0] = "2";
	table_6307[1][1] = "æ÷";
	table_6307[1][2] = "éª¥";
	table_6307[1][3] = "é©¥";
	table_6307[1][4] = "";
	table_6307[1][5] = "NAME";
	table_6307[1][6] = "";
	table_6307[1][7] = "ji4";
	table_6307[1][8] = "";
	table_6307[1][9] = "ADSO";
	table_6307[2][0] = "@";
	table_6308[0][0] = "1";
	table_6308[0][1] = "ä¤";
	table_6308[0][2] = "æµƒ";
	table_6308[0][3] = "æµ¹";
	table_6308[0][4] = "";
	table_6308[0][5] = "";
	table_6308[0][6] = "";
	table_6308[0][7] = "jia1";
	table_6308[0][8] = "";
	table_6308[0][9] = "ADSO";
	table_6308[1][0] = "@";
	table_6309[0][0] = "1";
	table_6309[0][1] = "õİ";
	table_6309[0][2] = "è¸º";
	table_6309[0][3] = "è¸º";
	table_6309[0][4] = "";
	table_6309[0][5] = "";
	table_6309[0][6] = "";
	table_6309[0][7] = "jian4";
	table_6309[0][8] = "";
	table_6309[0][9] = "ADSO";
	table_6309[1][0] = "@";
	table_6310[0][0] = "1";
	table_6310[0][1] = "àİ";
	table_6310[0][2] = "å™";
	table_6310[0][3] = "å™";
	table_6310[0][4] = "";
	table_6310[0][5] = "";
	table_6310[0][6] = "";
	table_6310[0][7] = "jiao4";
	table_6310[0][8] = "";
	table_6310[0][9] = "ADSO";
	table_6310[1][0] = "@";
	table_6311[0][0] = "1";
	table_6311[0][1] = "¾¬";
	table_6311[0][2] = "ç²³";
	table_6311[0][3] = "ç²³";
	table_6311[0][4] = "";
	table_6311[0][5] = "";
	table_6311[0][6] = "";
	table_6311[0][7] = "geng3";
	table_6311[0][8] = "";
	table_6311[0][9] = "ADSO";
	table_6311[1][0] = "2";
	table_6311[1][1] = "¾¬µ¾";
	table_6311[1][2] = "ç²³ç¨»";
	table_6311[1][3] = "ç²³ç¨»";
	table_6311[1][4] = "";
	table_6311[1][5] = "NOUN";
	table_6311[1][6] = "rice";
	table_6311[1][7] = "geng3dao4";
	table_6311[1][8] = "";
	table_6311[1][9] = "ADSO";
	table_6311[2][0] = "@";
	table_6312[0][0] = "1";
	table_6312[0][1] = "ôñ";
	table_6312[0][2] = "èµ³";
	table_6312[0][3] = "èµ³";
	table_6312[0][4] = "";
	table_6312[0][5] = "";
	table_6312[0][6] = "";
	table_6312[0][7] = "jiu1";
	table_6312[0][8] = "";
	table_6312[0][9] = "ADSO";
	table_6312[1][0] = "@";
	table_6313[0][0] = "1";
	table_6313[0][1] = "à±";
	table_6313[0][2] = "å•¾";
	table_6313[0][3] = "å•¾";
	table_6313[0][4] = "";
	table_6313[0][5] = "";
	table_6313[0][6] = "";
	table_6313[0][7] = "jiu5";
	table_6313[0][8] = "";
	table_6313[0][9] = "ADSO";
	table_6313[1][0] = "@";
	table_6314[0][0] = "1";
	table_6314[0][1] = "Şä";
	table_6314[0][2] = "æ¬";
	table_6314[0][3] = "æ¬";
	table_6314[0][4] = "";
	table_6314[0][5] = "";
	table_6314[0][6] = "";
	table_6314[0][7] = "ju1";
	table_6314[0][8] = "";
	table_6314[0][9] = "ADSO";
	table_6314[1][0] = "@";
	table_6315[0][0] = "1";
	table_6315[0][1] = "îí";
	table_6315[0][2] = "é“";
	table_6315[0][3] = "éŠ¬";
	table_6315[0][4] = "";
	table_6315[0][5] = "";
	table_6315[0][6] = "";
	table_6315[0][7] = "kao4";
	table_6315[0][8] = "";
	table_6315[0][9] = "ADSO";
	table_6315[1][0] = "@";
	table_6316[0][0] = "1";
	table_6316[0][1] = "æì";
	table_6316[0][2] = "éª’";
	table_6316[0][3] = "é¨";
	table_6316[0][4] = "";
	table_6316[0][5] = "";
	table_6316[0][6] = "";
	table_6316[0][7] = "ke4";
	table_6316[0][8] = "";
	table_6316[0][9] = "ADSO";
	table_6316[1][0] = "@";
	table_6317[0][0] = "1";
	table_6317[0][1] = "Ş¢";
	table_6317[0][2] = "è”»";
	table_6317[0][3] = "è”»";
	table_6317[0][4] = "";
	table_6317[0][5] = "";
	table_6317[0][6] = "";
	table_6317[0][7] = "kou4";
	table_6317[0][8] = "";
	table_6317[0][9] = "ADSO";
	table_6317[1][0] = "@";
	table_6318[0][0] = "1";
	table_6318[0][1] = "¿æ";
	table_6318[0][2] = "æŒ";
	table_6318[0][3] = "æŒ";
	table_6318[0][4] = "";
	table_6318[0][5] = "";
	table_6318[0][6] = "";
	table_6318[0][7] = "kua4";
	table_6318[0][8] = "";
	table_6318[0][9] = "ADSO";
	table_6318[1][0] = "@";
	table_6319[0][0] = "1";
	table_6319[0][1] = "ßÑ";
	table_6319[0][2] = "å“";
	table_6319[0][3] = "å“";
	table_6319[0][4] = "";
	table_6319[0][5] = "";
	table_6319[0][6] = "";
	table_6319[0][7] = "kuang1";
	table_6319[0][8] = "";
	table_6319[0][9] = "ADSO";
	table_6319[1][0] = "@";
	table_6320[0][0] = "1";
	table_6320[0][1] = "ğ¿";
	table_6320[0][2] = "é¹‚";
	table_6320[0][3] = "é¸";
	table_6320[0][4] = "";
	table_6320[0][5] = "";
	table_6320[0][6] = "";
	table_6320[0][7] = "li2";
	table_6320[0][8] = "";
	table_6320[0][9] = "ADSO";
	table_6320[1][0] = "@";
