	table_6301[0][0] = "1";
	table_6301[0][1] = "¼­";
	table_6301[0][2] = "è¾‘";
	table_6301[0][3] = "è¼¯";
	table_6301[0][4] = "";
	table_6301[0][5] = "NOUN";
	table_6301[0][6] = "album";
	table_6301[0][7] = "ji2";
	table_6301[0][8] = "";
	table_6301[0][9] = "ADSO";
	table_6301[1][0] = "@";
	table_6302[0][0] = "1";
	table_6302[0][1] = "æ÷";
	table_6302[0][2] = "éª¥";
	table_6302[0][3] = "é©¥";
	table_6302[0][4] = "";
	table_6302[0][5] = "";
	table_6302[0][6] = "";
	table_6302[0][7] = "ji4";
	table_6302[0][8] = "";
	table_6302[0][9] = "ADSO";
	table_6302[1][0] = "2";
	table_6302[1][1] = "æ÷";
	table_6302[1][2] = "éª¥";
	table_6302[1][3] = "é©¥";
	table_6302[1][4] = "";
	table_6302[1][5] = "NAME";
	table_6302[1][6] = "";
	table_6302[1][7] = "ji4";
	table_6302[1][8] = "";
	table_6302[1][9] = "ADSO";
	table_6302[2][0] = "@";
	table_6303[0][0] = "1";
	table_6303[0][1] = "ä¤";
	table_6303[0][2] = "æµƒ";
	table_6303[0][3] = "æµ¹";
	table_6303[0][4] = "";
	table_6303[0][5] = "";
	table_6303[0][6] = "";
	table_6303[0][7] = "jia1";
	table_6303[0][8] = "";
	table_6303[0][9] = "ADSO";
	table_6303[1][0] = "@";
	table_6304[0][0] = "1";
	table_6304[0][1] = "õİ";
	table_6304[0][2] = "è¸º";
	table_6304[0][3] = "è¸º";
	table_6304[0][4] = "";
	table_6304[0][5] = "";
	table_6304[0][6] = "";
	table_6304[0][7] = "jian4";
	table_6304[0][8] = "";
	table_6304[0][9] = "ADSO";
	table_6304[1][0] = "@";
	table_6305[0][0] = "1";
	table_6305[0][1] = "àİ";
	table_6305[0][2] = "å™";
	table_6305[0][3] = "å™";
	table_6305[0][4] = "";
	table_6305[0][5] = "";
	table_6305[0][6] = "";
	table_6305[0][7] = "jiao4";
	table_6305[0][8] = "";
	table_6305[0][9] = "ADSO";
	table_6305[1][0] = "@";
	table_6306[0][0] = "1";
	table_6306[0][1] = "½Õ";
	table_6306[0][2] = "ç§¸";
	table_6306[0][3] = "ç§¸";
	table_6306[0][4] = "";
	table_6306[0][5] = "";
	table_6306[0][6] = "";
	table_6306[0][7] = "jie1";
	table_6306[0][8] = "";
	table_6306[0][9] = "ADSO";
	table_6306[1][0] = "@";
	table_6307[0][0] = "1";
	table_6307[0][1] = "¾¬";
	table_6307[0][2] = "ç²³";
	table_6307[0][3] = "ç²³";
	table_6307[0][4] = "";
	table_6307[0][5] = "";
	table_6307[0][6] = "";
	table_6307[0][7] = "geng3";
	table_6307[0][8] = "";
	table_6307[0][9] = "ADSO";
	table_6307[1][0] = "2";
	table_6307[1][1] = "¾¬µ¾";
	table_6307[1][2] = "ç²³ç¨»";
	table_6307[1][3] = "ç²³ç¨»";
	table_6307[1][4] = "";
	table_6307[1][5] = "NOUN";
	table_6307[1][6] = "rice";
	table_6307[1][7] = "geng3dao4";
	table_6307[1][8] = "";
	table_6307[1][9] = "ADSO";
	table_6307[2][0] = "@";
	table_6308[0][0] = "1";
	table_6308[0][1] = "ôñ";
	table_6308[0][2] = "èµ³";
	table_6308[0][3] = "èµ³";
	table_6308[0][4] = "";
	table_6308[0][5] = "";
	table_6308[0][6] = "";
	table_6308[0][7] = "jiu1";
	table_6308[0][8] = "";
	table_6308[0][9] = "ADSO";
	table_6308[1][0] = "@";
	table_6309[0][0] = "1";
	table_6309[0][1] = "à±";
	table_6309[0][2] = "å•¾";
	table_6309[0][3] = "å•¾";
	table_6309[0][4] = "";
	table_6309[0][5] = "";
	table_6309[0][6] = "";
	table_6309[0][7] = "jiu5";
	table_6309[0][8] = "";
	table_6309[0][9] = "ADSO";
	table_6309[1][0] = "@";
	table_6310[0][0] = "1";
	table_6310[0][1] = "Şä";
	table_6310[0][2] = "æ¬";
	table_6310[0][3] = "æ¬";
	table_6310[0][4] = "";
	table_6310[0][5] = "";
	table_6310[0][6] = "";
	table_6310[0][7] = "ju1";
	table_6310[0][8] = "";
	table_6310[0][9] = "ADSO";
	table_6310[1][0] = "@";
	table_6311[0][0] = "1";
	table_6311[0][1] = "îí";
	table_6311[0][2] = "é“";
	table_6311[0][3] = "éŠ¬";
	table_6311[0][4] = "";
	table_6311[0][5] = "";
	table_6311[0][6] = "";
	table_6311[0][7] = "kao4";
	table_6311[0][8] = "";
	table_6311[0][9] = "ADSO";
	table_6311[1][0] = "@";
	table_6312[0][0] = "1";
	table_6312[0][1] = "æì";
	table_6312[0][2] = "éª’";
	table_6312[0][3] = "é¨";
	table_6312[0][4] = "";
	table_6312[0][5] = "";
	table_6312[0][6] = "";
	table_6312[0][7] = "ke4";
	table_6312[0][8] = "";
	table_6312[0][9] = "ADSO";
	table_6312[1][0] = "@";
	table_6313[0][0] = "1";
	table_6313[0][1] = "Ş¢";
	table_6313[0][2] = "è”»";
	table_6313[0][3] = "è”»";
	table_6313[0][4] = "";
	table_6313[0][5] = "";
	table_6313[0][6] = "";
	table_6313[0][7] = "kou4";
	table_6313[0][8] = "";
	table_6313[0][9] = "ADSO";
	table_6313[1][0] = "@";
	table_6314[0][0] = "1";
	table_6314[0][1] = "¿æ";
	table_6314[0][2] = "æŒ";
	table_6314[0][3] = "æŒ";
	table_6314[0][4] = "";
	table_6314[0][5] = "";
	table_6314[0][6] = "";
	table_6314[0][7] = "kua4";
	table_6314[0][8] = "";
	table_6314[0][9] = "ADSO";
	table_6314[1][0] = "@";
	table_6315[0][0] = "1";
	table_6315[0][1] = "ßÑ";
	table_6315[0][2] = "å“";
	table_6315[0][3] = "å“";
	table_6315[0][4] = "";
	table_6315[0][5] = "";
	table_6315[0][6] = "";
	table_6315[0][7] = "kuang1";
	table_6315[0][8] = "";
	table_6315[0][9] = "ADSO";
	table_6315[1][0] = "@";
	table_6316[0][0] = "1";
	table_6316[0][1] = "ğ¿";
	table_6316[0][2] = "é¹‚";
	table_6316[0][3] = "é¸";
	table_6316[0][4] = "";
	table_6316[0][5] = "";
	table_6316[0][6] = "";
	table_6316[0][7] = "li2";
	table_6316[0][8] = "";
	table_6316[0][9] = "ADSO";
	table_6316[1][0] = "@";
	table_6317[0][0] = "1";
	table_6317[0][1] = "ßã";
	table_6317[0][2] = "å’©";
	table_6317[0][3] = "å’©";
	table_6317[0][4] = "";
	table_6317[0][5] = "";
	table_6317[0][6] = "";
	table_6317[0][7] = "mie1";
	table_6317[0][8] = "";
	table_6317[0][9] = "ADSO";
	table_6317[1][0] = "@";
	table_6318[0][0] = "1";
	table_6318[0][1] = "àï";
	table_6318[0][2] = "å›¡";
	table_6318[0][3] = "å›¡";
	table_6318[0][4] = "";
	table_6318[0][5] = "";
	table_6318[0][6] = "";
	table_6318[0][7] = "nan1";
	table_6318[0][8] = "";
	table_6318[0][9] = "ADSO";
	table_6318[1][0] = "2";
	table_6318[1][1] = "àïàï";
	table_6318[1][2] = "å›¡å›¡";
	table_6318[1][3] = "";
	table_6318[1][4] = "";
	table_6318[1][5] = "NOUN SHANGHAIHUA";
	table_6318[1][6] = "girl";
	table_6318[1][7] = "";
	table_6318[1][8] = "";
	table_6318[1][9] = "ADSO";
	table_6318[2][0] = "@";
	table_6319[0][0] = "1";
	table_6319[0][1] = "àì";
	table_6319[0][2] = "å›”";
	table_6319[0][3] = "å›”";
	table_6319[0][4] = "";
	table_6319[0][5] = "";
	table_6319[0][6] = "";
	table_6319[0][7] = "rang3";
	table_6319[0][8] = "";
	table_6319[0][9] = "ADSO";
	table_6319[1][0] = "@";
	table_6320[0][0] = "1";
	table_6320[0][1] = "Äé";
	table_6320[0][2] = "æ‹ˆ";
	table_6320[0][3] = "æ‹ˆ";
	table_6320[0][4] = "";
	table_6320[0][5] = "VERB";
	table_6320[0][6] = "to pick up";
	table_6320[0][7] = "nian1";
	table_6320[0][8] = "";
	table_6320[0][9] = "ADSO";
	table_6320[1][0] = "2";
	table_6320[1][1] = "ÄéÇáÅÂÖØ";
	table_6320[1][2] = "æ‹ˆè½»æ€•é‡";
	table_6320[1][3] = "";
	table_6320[1][4] = "";
	table_6320[1][5] = "VERB";
	table_6320[1][6] = "to select the easy and fear the arduous";
	table_6320[1][7] = "";
	table_6320[1][8] = "";
	table_6320[1][9] = "ADSO";
	table_6320[2][0] = "@";
