	table_6221[0][0] = "1";
	table_6221[0][1] = "âç";
	table_6221[0][2] = "å¿¡";
	table_6221[0][3] = "å¿¡";
	table_6221[0][4] = "";
	table_6221[0][5] = "ADJT";
	table_6221[0][6] = "uneasy";
	table_6221[0][7] = "chong1";
	table_6221[0][8] = "";
	table_6221[0][9] = "ADSO";
	table_6221[1][0] = "2";
	table_6221[1][1] = "âçâçµØ";
	table_6221[1][2] = "å¿¡å¿¡åœ°";
	table_6221[1][3] = "å¿¡å¿¡åœ°";
	table_6221[1][4] = "";
	table_6221[1][5] = "ADVB";
	table_6221[1][6] = "uneasily";
	table_6221[1][7] = "chong1chong1di5";
	table_6221[1][8] = "";
	table_6221[1][9] = "ADSO";
	table_6221[2][0] = "@";
	table_6222[0][0] = "1";
	table_6222[0][1] = "ã¡";
	table_6222[0][2] = "æª";
	table_6222[0][3] = "æª";
	table_6222[0][4] = "";
	table_6222[0][5] = "NOUN";
	table_6222[0][6] = "respectful";
	table_6222[0][7] = "ke4";
	table_6222[0][8] = "";
	table_6222[0][9] = "ADSO";
	table_6222[1][0] = "2";
	table_6222[1][1] = "ã¡ÊØ";
	table_6222[1][2] = "æªå®ˆ";
	table_6222[1][3] = "æªå®ˆ";
	table_6222[1][4] = "";
	table_6222[1][5] = "VERB";
	table_6222[1][6] = "to honour";
	table_6222[1][7] = "ke4shou3";
	table_6222[1][8] = "";
	table_6222[1][9] = "ADSO";
	table_6222[2][0] = "3";
	table_6222[2][1] = "ã¡ÊØ³ĞÅµ";
	table_6222[2][2] = "æªå®ˆæ‰¿è¯º";
	table_6222[2][3] = "æªå®ˆæ‰¿è«¾";
	table_6222[2][4] = "";
	table_6222[2][5] = "VERB";
	table_6222[2][6] = "to honour commitments";
	table_6222[2][7] = "ke4shou3cheng2nuo4";
	table_6222[2][8] = "";
	table_6222[2][9] = "ADSO";
	table_6222[3][0] = "4";
	table_6222[3][1] = "ã¡";
	table_6222[3][2] = "æª";
	table_6222[3][3] = "æª";
	table_6222[3][4] = "";
	table_6222[3][5] = "NAME";
	table_6222[3][6] = "respectful";
	table_6222[3][7] = "ke4";
	table_6222[3][8] = "";
	table_6222[3][9] = "ADSO";
	table_6222[4][0] = "5";
	table_6222[4][1] = "ã¡¾¡Ö°ÊØ";
	table_6222[4][2] = "æªå°½èŒå®ˆ";
	table_6222[4][3] = "";
	table_6222[4][4] = "";
	table_6222[4][5] = "VERB";
	table_6222[4][6] = "extreme devotion to work";
	table_6222[4][7] = "";
	table_6222[4][8] = "";
	table_6222[4][9] = "ADSO";
	table_6222[5][0] = "@";
	table_6223[0][0] = "1";
	table_6223[0][1] = "å£";
	table_6223[0][2] = "æ¾¹";
	table_6223[0][3] = "æ¾¹";
	table_6223[0][4] = "";
	table_6223[0][5] = "NOUN";
	table_6223[0][6] = "tranquil";
	table_6223[0][7] = "dan4";
	table_6223[0][8] = "";
	table_6223[0][9] = "ADSO";
	table_6223[1][0] = "2";
	table_6223[1][1] = "å£";
	table_6223[1][2] = "æ¾¹";
	table_6223[1][3] = "æ¾¹";
	table_6223[1][4] = "";
	table_6223[1][5] = "NAME";
	table_6223[1][6] = "tranquil";
	table_6223[1][7] = "dan4";
	table_6223[1][8] = "";
	table_6223[1][9] = "ADSO";
	table_6223[2][0] = "3";
	table_6223[2][1] = "å£Ì¨";
	table_6223[2][2] = "æ¾¹å°";
	table_6223[2][3] = "æ¾¹å°";
	table_6223[2][4] = "";
	table_6223[2][5] = "DOUBLENAME";
	table_6223[2][6] = "";
	table_6223[2][7] = "zhan1tai2";
	table_6223[2][8] = "";
	table_6223[2][9] = "ADSO";
	table_6223[3][0] = "@";
	table_6224[0][0] = "1";
	table_6224[0][1] = "åµ";
	table_6224[0][2] = "å®“";
	table_6224[0][3] = "å®“";
	table_6224[0][4] = "";
	table_6224[0][5] = "NOUN";
	table_6224[0][6] = "silent";
	table_6224[0][7] = "mi4";
	table_6224[0][8] = "";
	table_6224[0][9] = "ADSO";
	table_6224[1][0] = "2";
	table_6224[1][1] = "åµ";
	table_6224[1][2] = "å®“";
	table_6224[1][3] = "å®“";
	table_6224[1][4] = "";
	table_6224[1][5] = "NAME";
	table_6224[1][6] = "silent";
	table_6224[1][7] = "mi4";
	table_6224[1][8] = "";
	table_6224[1][9] = "ADSO";
	table_6224[2][0] = "@";
	table_6225[0][0] = "1";
	table_6225[0][1] = "åù";
	table_6225[0][2] = "å¦";
	table_6225[0][3] = "å¦";
	table_6225[0][4] = "";
	table_6225[0][5] = "NOUN";
	table_6225[0][6] = "matchmaker";
	table_6225[0][7] = "shuo4";
	table_6225[0][8] = "";
	table_6225[0][9] = "ADSO";
	table_6225[1][0] = "2";
	table_6225[1][1] = "åù";
	table_6225[1][2] = "å¦";
	table_6225[1][3] = "å¦";
	table_6225[1][4] = "";
	table_6225[1][5] = "NAME";
	table_6225[1][6] = "matchmaker";
	table_6225[1][7] = "shuo4";
	table_6225[1][8] = "";
	table_6225[1][9] = "ADSO";
	table_6225[2][0] = "@";
	table_6226[0][0] = "1";
	table_6226[0][1] = "æ¯";
	table_6226[0][2] = "å§£";
	table_6226[0][3] = "å§£";
	table_6226[0][4] = "";
	table_6226[0][5] = "NOUN";
	table_6226[0][6] = "pretty";
	table_6226[0][7] = "jiao1";
	table_6226[0][8] = "";
	table_6226[0][9] = "ADSO";
	table_6226[1][0] = "2";
	table_6226[1][1] = "æ¯";
	table_6226[1][2] = "å§£";
	table_6226[1][3] = "å§£";
	table_6226[1][4] = "";
	table_6226[1][5] = "NAME";
	table_6226[1][6] = "pretty";
	table_6226[1][7] = "jiao1";
	table_6226[1][8] = "";
	table_6226[1][9] = "ADSO";
	table_6226[2][0] = "@";
	table_6227[0][0] = "1";
	table_6227[0][1] = "ì­";
	table_6227[0][2] = "é£™";
	table_6227[0][3] = "é£†";
	table_6227[0][4] = "";
	table_6227[0][5] = "NOUN";
	table_6227[0][6] = "violent winds";
	table_6227[0][7] = "biao1";
	table_6227[0][8] = "";
	table_6227[0][9] = "ADSO";
	table_6227[1][0] = "2";
	table_6227[1][1] = "ì­Éı";
	table_6227[1][2] = "é£™å‡";
	table_6227[1][3] = "é£†å‡";
	table_6227[1][4] = "";
	table_6227[1][5] = "VERB";
	table_6227[1][6] = "to whirl up";
	table_6227[1][7] = "biao1sheng1";
	table_6227[1][8] = "";
	table_6227[1][9] = "ADSO";
	table_6227[2][0] = "@";
	table_6228[0][0] = "1";
	table_6228[0][1] = "ì¯";
	table_6228[0][2] = "æ®³";
	table_6228[0][3] = "æ®³";
	table_6228[0][4] = "";
	table_6228[0][5] = "NOUN";
	table_6228[0][6] = "spear";
	table_6228[0][7] = "shu1";
	table_6228[0][8] = "";
	table_6228[0][9] = "ADSO";
	table_6228[1][0] = "2";
	table_6228[1][1] = "ì¯";
	table_6228[1][2] = "æ®³";
	table_6228[1][3] = "æ®³";
	table_6228[1][4] = "";
	table_6228[1][5] = "NAME";
	table_6228[1][6] = "spear";
	table_6228[1][7] = "shu1";
	table_6228[1][8] = "";
	table_6228[1][9] = "ADSO";
	table_6228[2][0] = "@";
	table_6229[0][0] = "1";
	table_6229[0][1] = "ò§";
	table_6229[0][2] = "é¢›";
	table_6229[0][3] = "é¡“";
	table_6229[0][4] = "";
	table_6229[0][5] = "NOUN";
	table_6229[0][6] = "simple";
	table_6229[0][7] = "zhuan1";
	table_6229[0][8] = "";
	table_6229[0][9] = "ADSO";
	table_6229[1][0] = "2";
	table_6229[1][1] = "ò§";
	table_6229[1][2] = "é¢›";
	table_6229[1][3] = "é¡“";
	table_6229[1][4] = "";
	table_6229[1][5] = "NAME";
	table_6229[1][6] = "simple";
	table_6229[1][7] = "zhuan1";
	table_6229[1][8] = "";
	table_6229[1][9] = "ADSO";
	table_6229[2][0] = "3";
	table_6229[2][1] = "ò§Ëï";
	table_6229[2][2] = "é¢›å­™";
	table_6229[2][3] = "é¡“å­«";
	table_6229[2][4] = "";
	table_6229[2][5] = "DOUBLENAME";
	table_6229[2][6] = "";
	table_6229[2][7] = "zhuan1sun1";
	table_6229[2][8] = "";
	table_6229[2][9] = "ADSO";
	table_6229[3][0] = "@";
	table_6230[0][0] = "1";
	table_6230[0][1] = "ò¿";
	table_6230[0][2] = "èš©";
	table_6230[0][3] = "èš©";
	table_6230[0][4] = "";
	table_6230[0][5] = "NOUN";
	table_6230[0][6] = "worm";
	table_6230[0][7] = "chi1";
	table_6230[0][8] = "";
	table_6230[0][9] = "ADSO";
	table_6230[1][0] = "2";
	table_6230[1][1] = "ò¿";
	table_6230[1][2] = "èš©";
	table_6230[1][3] = "èš©";
	table_6230[1][4] = "";
	table_6230[1][5] = "NAME";
	table_6230[1][6] = "worm";
	table_6230[1][7] = "chi1";
	table_6230[1][8] = "";
	table_6230[1][9] = "ADSO";
	table_6230[2][0] = "@";
	table_6231[0][0] = "1";
	table_6231[0][1] = "öÄ";
	table_6231[0][2] = "ç¿";
	table_6231[0][3] = "ç¿";
	table_6231[0][4] = "";
	table_6231[0][5] = "NOUN";
	table_6231[0][6] = "startled";
	table_6231[0][7] = "ju4";
	table_6231[0][8] = "";
	table_6231[0][9] = "ADSO";
	table_6231[1][0] = "2";
	table_6231[1][1] = "öÄ";
	table_6231[1][2] = "ç¿";
	table_6231[1][3] = "ç¿";
	table_6231[1][4] = "";
	table_6231[1][5] = "NAME";
	table_6231[1][6] = "startled";
	table_6231[1][7] = "ju4";
	table_6231[1][8] = "";
	table_6231[1][9] = "ADSO";
	table_6231[2][0] = "@";
	table_6232[0][0] = "1";
	table_6232[0][1] = "¸°";
	table_6232[0][2] = "èµ´";
	table_6232[0][3] = "èµ´";
	table_6232[0][4] = "";
	table_6232[0][5] = "VERB";
	table_6232[0][6] = "to go";
	table_6232[0][7] = "fu4";
	table_6232[0][8] = "<BOOST Place 1 100><MAKE_ONLY me 1><NEXT me 1 2>Place</NEXT><NEXT me 2 2>Place</NEXT></MAKE_ONLY><MATCH me 2>¹ú</MATCH>";
	table_6232[0][9] = "ADSO";
	table_6232[1][0] = "2";
	table_6232[1][1] = "¸°";
	table_6232[1][2] = "èµ´";
	table_6232[1][3] = "èµ´";
	table_6232[1][4] = "";
	table_6232[1][5] = "VERB";
	table_6232[1][6] = "to go to";
	table_6232[1][7] = "fu4";
	table_6232[1][8] = "<BOOST Place 1 100><MAKE_ONLY me 1><NEXT me 1 2>Place</NEXT><NEXT me 2 2>Place</NEXT></MAKE_ONLY><MATCH me 2>¹ú</MATCH>";
	table_6232[1][9] = "ADSO";
	table_6232[2][0] = "3";
	table_6232[2][1] = "¸°Ì¨ÍåÂÃÓÎ";
	table_6232[2][2] = "èµ´å°æ¹¾æ—…æ¸¸";
	table_6232[2][3] = "èµ´è‡ºç£æ—…æ¸¸";
	table_6232[2][4] = "";
	table_6232[2][5] = "NOUN";
	table_6232[2][6] = "travel to Taiwan";
	table_6232[2][7] = "";
	table_6232[2][8] = "";
	table_6232[2][9] = "ADSO";
	table_6232[3][0] = "@";
	table_6233[0][0] = "1";
	table_6233[0][1] = "ŞÉ";
	table_6233[0][2] = "å¥š";
	table_6233[0][3] = "å¥š";
	table_6233[0][4] = "";
	table_6233[0][5] = "OTHR";
	table_6233[0][6] = "what";
	table_6233[0][7] = "xi1";
	table_6233[0][8] = "";
	table_6233[0][9] = "ADSO";
	table_6233[1][0] = "2";
	table_6233[1][1] = "ŞÉ";
	table_6233[1][2] = "å¥š";
	table_6233[1][3] = "å¥š";
	table_6233[1][4] = "";
	table_6233[1][5] = "NAME";
	table_6233[1][6] = "what";
	table_6233[1][7] = "xi1";
	table_6233[1][8] = "";
	table_6233[1][9] = "ADSO";
	table_6233[2][0] = "@";
	table_6234[0][0] = "1";
	table_6234[0][1] = "Æ¸";
	table_6234[0][2] = "è˜";
	table_6234[0][3] = "è˜";
	table_6234[0][4] = "";
	table_6234[0][5] = "VERB";
	table_6234[0][6] = "to engage";
	table_6234[0][7] = "pin4";
	table_6234[0][8] = "";
	table_6234[0][9] = "ADSO";
	table_6234[1][0] = "2";
	table_6234[1][1] = "Æ¸ÈÎ";
	table_6234[1][2] = "è˜ä»»";
	table_6234[1][3] = "è˜ä»»";
	table_6234[1][4] = "";
	table_6234[1][5] = "NOUN";
	table_6234[1][6] = "employment duty";
	table_6234[1][7] = "pin4ren4";
	table_6234[1][8] = "";
	table_6234[1][9] = "ADSO";
	table_6234[2][0] = "3";
	table_6234[2][1] = "Æ¸ÈÎÖÆ";
	table_6234[2][2] = "è˜ä»»åˆ¶";
	table_6234[2][3] = "è˜ä»»åˆ¶";
	table_6234[2][4] = "";
	table_6234[2][5] = "NOUN";
	table_6234[2][6] = "job responsibility system";
	table_6234[2][7] = "pin4ren2zhi4";
	table_6234[2][8] = "";
	table_6234[2][9] = "ADSO";
	table_6234[3][0] = "4";
	table_6234[3][1] = "Æ¸Çë";
	table_6234[3][2] = "è˜è¯·";
	table_6234[3][3] = "è˜è«‹";
	table_6234[3][4] = "";
	table_6234[3][5] = "NOUN";
	table_6234[3][6] = "engage";
	table_6234[3][7] = "pin4qing3";
	table_6234[3][8] = "";
	table_6234[3][9] = "ADSO";
	table_6234[4][0] = "5";
	table_6234[4][1] = "Æ¸Êé";
	table_6234[4][2] = "è˜ä¹¦";
	table_6234[4][3] = "è˜æ›¸";
	table_6234[4][4] = "";
	table_6234[4][5] = "NOUN";
	table_6234[4][6] = "employment letter";
	table_6234[4][7] = "pin4shu1";
	table_6234[4][8] = "";
	table_6234[4][9] = "ADSO";
	table_6234[5][0] = "6";
	table_6234[5][1] = "Æ¸ÓÃ";
	table_6234[5][2] = "è˜ç”¨";
	table_6234[5][3] = "è˜ç”¨";
	table_6234[5][4] = "";
	table_6234[5][5] = "VERB";
	table_6234[5][6] = "to employ";
	table_6234[5][7] = "pin4yong4";
	table_6234[5][8] = "";
	table_6234[5][9] = "ADSO";
	table_6234[6][0] = "7";
	table_6234[6][1] = "Æ¸ÓÃÁË";
	table_6234[6][2] = "è˜ç”¨äº†";
	table_6234[6][3] = "è˜ç”¨äº†";
	table_6234[6][4] = "";
	table_6234[6][5] = "VERB";
	table_6234[6][6] = "to have hired";
	table_6234[6][7] = "pin4yong4 le5";
	table_6234[6][8] = "";
	table_6234[6][9] = "ADSO";
	table_6234[7][0] = "@";
	table_6235[0][0] = "1";
	table_6235[0][1] = "Ì·";
	table_6235[0][2] = "è°­";
	table_6235[0][3] = "è­š";
	table_6235[0][4] = "";
	table_6235[0][5] = "";
	table_6235[0][6] = "";
	table_6235[0][7] = "tan2";
	table_6235[0][8] = "";
	table_6235[0][9] = "ADSO";
	table_6235[1][0] = "2";
	table_6235[1][1] = "Ì·ÔÃĞÂ";
	table_6235[1][2] = "è°­æ‚¦æ–°";
	table_6235[1][3] = "è­šæ‚…æ–°";
	table_6235[1][4] = "";
	table_6235[1][5] = "NOUN";
	table_6235[1][6] = "Tan Yuexin";
	table_6235[1][7] = "tan2yue4xin1";
	table_6235[1][8] = "";
	table_6235[1][9] = "ADSO";
	table_6235[2][0] = "3";
	table_6235[2][1] = "Ì·ÖÙ³Ø";
	table_6235[2][2] = "è°­ä»²æ± ";
	table_6235[2][3] = "è­šä»²æ± ";
	table_6235[2][4] = "";
	table_6235[2][5] = "NOUN";
	table_6235[2][6] = "Tan Zhongchi";
	table_6235[2][7] = "tan2zhong4chi2";
	table_6235[2][8] = "";
	table_6235[2][9] = "ADSO";
	table_6235[3][0] = "4";
	table_6235[3][1] = "Ì·";
	table_6235[3][2] = "è°­";
	table_6235[3][3] = "è­š";
	table_6235[3][4] = "";
	table_6235[3][5] = "NAME";
	table_6235[3][6] = "";
	table_6235[3][7] = "tan2";
	table_6235[3][8] = "";
	table_6235[3][9] = "ADSO";
	table_6235[4][0] = "@";
	table_6236[0][0] = "1";
	table_6236[0][1] = "Ï½";
	table_6236[0][2] = "è¾–";
	table_6236[0][3] = "è½„";
	table_6236[0][4] = "";
	table_6236[0][5] = "VERB";
	table_6236[0][6] = "to have jurisdiction";
	table_6236[0][7] = "xia2";
	table_6236[0][8] = "";
	table_6236[0][9] = "ADSO";
	table_6236[1][0] = "2";
	table_6236[1][1] = "Ï½Çø";
	table_6236[1][2] = "è¾–åŒº";
	table_6236[1][3] = "è½„å€";
	table_6236[1][4] = "";
	table_6236[1][5] = "NOUN";
	table_6236[1][6] = "precinct";
	table_6236[1][7] = "xia2qu1";
	table_6236[1][8] = "";
	table_6236[1][9] = "ADSO";
	table_6236[2][0] = "@";
	table_6237[0][0] = "1";
	table_6237[0][1] = "½¯½éÊ¯";
	table_6237[0][2] = "è’‹ä»‹çŸ³";
	table_6237[0][3] = "è”£ä»‹çŸ³";
	table_6237[0][4] = "";
	table_6237[0][5] = "NOUN";
	table_6237[0][6] = "Chiang Kaishek";
	table_6237[0][7] = "jiang2jie4shi2";
	table_6237[0][8] = "";
	table_6237[0][9] = "ADSO";
	table_6237[1][0] = "2";
	table_6237[1][1] = "½¯";
	table_6237[1][2] = "è’‹";
	table_6237[1][3] = "è”£";
	table_6237[1][4] = "";
	table_6237[1][5] = "NAME";
	table_6237[1][6] = "";
	table_6237[1][7] = "jiang3";
	table_6237[1][8] = "";
	table_6237[1][9] = "ADSO";
	table_6237[2][0] = "3";
	table_6237[2][1] = "½¯½éÊ¯";
	table_6237[2][2] = "è’‹ä»‹çŸ³";
	table_6237[2][3] = "è”£ä»‹çŸ³";
	table_6237[2][4] = "";
	table_6237[2][5] = "PERSON";
	table_6237[2][6] = "Chiang Kaishek";
	table_6237[2][7] = "jiang2jie4shi2";
	table_6237[2][8] = "";
	table_6237[2][9] = "ADSO";
	table_6237[3][0] = "4";
	table_6237[3][1] = "½¯·²¿É";
	table_6237[3][2] = "è’‹å‡¡å¯";
	table_6237[3][3] = "è”£å‡¡å¯";
	table_6237[3][4] = "";
	table_6237[3][5] = "NOUN";
	table_6237[3][6] = "Gianfranco";
	table_6237[3][7] = "";
	table_6237[3][8] = "";
	table_6237[3][9] = "ADSO";
	table_6237[4][0] = "@";
	table_6238[0][0] = "1";
	table_6238[0][1] = "½Ë";
	table_6238[0][2] = "å‰¿";
	table_6238[0][3] = "å‰¿";
	table_6238[0][4] = "";
	table_6238[0][5] = "VERB";
	table_6238[0][6] = "to eliminate";
	table_6238[0][7] = "chao1";
	table_6238[0][8] = "";
	table_6238[0][9] = "ADSO";
	table_6238[1][0] = "@";
	table_6239[0][0] = "1";
	table_6239[0][1] = "Ëİ";
	table_6239[0][2] = "æº¯";
	table_6239[0][3] = "æº¯";
	table_6239[0][4] = "";
	table_6239[0][5] = "VERB";
	table_6239[0][6] = "to trace";
	table_6239[0][7] = "su4";
	table_6239[0][8] = "";
	table_6239[0][9] = "ADSO";
	table_6239[1][0] = "@";
	table_6240[0][0] = "1";
	table_6240[0][1] = "Í±";
	table_6240[0][2] = "æ…";
	table_6240[0][3] = "æ…";
	table_6240[0][4] = "";
	table_6240[0][5] = "VERB";
	table_6240[0][6] = "to penetrate";
	table_6240[0][7] = "tong3";
	table_6240[0][8] = "";
	table_6240[0][9] = "ADSO";
	table_6240[1][0] = "2";
	table_6240[1][1] = "Í±";
	table_6240[1][2] = "æ…";
	table_6240[1][3] = "æ…";
	table_6240[1][4] = "";
	table_6240[1][5] = "VERB";
	table_6240[1][6] = "to stab";
	table_6240[1][7] = "tong3";
	table_6240[1][8] = "<MATCH me 1 2>µ¶</MATCH>";
	table_6240[1][9] = "ADSO";
	table_6240[2][0] = "3";
	table_6240[2][1] = "Í±³öÀ´";
	table_6240[2][2] = "æ…å‡ºæ¥";
	table_6240[2][3] = "æ…å‡ºä¾†";
	table_6240[2][4] = "";
	table_6240[2][5] = "VERB";
	table_6240[2][6] = "to penetrate";
	table_6240[2][7] = "tong3 chu1lai5";
	table_6240[2][8] = "";
	table_6240[2][9] = "ADSO";
	table_6240[3][0] = "4";
	table_6240[3][1] = "Í±ÁË³öÀ´";
	table_6240[3][2] = "æ…äº†å‡ºæ¥";
	table_6240[3][3] = "æ…äº†å‡ºæ¥";
	table_6240[3][4] = "";
	table_6240[3][5] = "VERB";
	table_6240[3][6] = "to penetrate";
	table_6240[3][7] = "tong3 le5 chu1lai5";
	table_6240[3][8] = "";
	table_6240[3][9] = "ADSO";
	table_6240[4][0] = "@";
