	table_6561[0][0] = "1";
	table_6561[0][1] = "âí";
	table_6561[0][2] = "å¿­";
	table_6561[0][3] = "å¿­";
	table_6561[0][4] = "";
	table_6561[0][5] = "";
	table_6561[0][6] = "";
	table_6561[0][7] = "bian4";
	table_6561[0][8] = "";
	table_6561[0][9] = "ADSO";
	table_6561[1][0] = "@";
	table_6562[0][0] = "1";
	table_6562[0][1] = "âõ";
	table_6562[0][2] = "æ€©";
	table_6562[0][3] = "æ€©";
	table_6562[0][4] = "";
	table_6562[0][5] = "";
	table_6562[0][6] = "";
	table_6562[0][7] = "ni2";
	table_6562[0][8] = "";
	table_6562[0][9] = "ADSO";
	table_6562[1][0] = "@";
	table_6563[0][0] = "1";
	table_6563[0][1] = "â÷";
	table_6563[0][2] = "æ€Š";
	table_6563[0][3] = "æ€Š";
	table_6563[0][4] = "";
	table_6563[0][5] = "";
	table_6563[0][6] = "";
	table_6563[0][7] = "chao1";
	table_6563[0][8] = "";
	table_6563[0][9] = "ADSO";
	table_6563[1][0] = "@";
	table_6564[0][0] = "1";
	table_6564[0][1] = "ãÀ";
	table_6564[0][2] = "æ†·";
	table_6564[0][3] = "æ†·";
	table_6564[0][4] = "";
	table_6564[0][5] = "";
	table_6564[0][6] = "";
	table_6564[0][7] = "chu4";
	table_6564[0][8] = "";
	table_6564[0][9] = "ADSO";
	table_6564[1][0] = "@";
	table_6565[0][0] = "1";
	table_6565[0][1] = "ãÊ";
	table_6565[0][2] = "é—¶";
	table_6565[0][3] = "é–Œ";
	table_6565[0][4] = "";
	table_6565[0][5] = "";
	table_6565[0][6] = "";
	table_6565[0][7] = "kang1";
	table_6565[0][8] = "";
	table_6565[0][9] = "ADSO";
	table_6565[1][0] = "@";
	table_6566[0][0] = "1";
	table_6566[0][1] = "ãÏ";
	table_6566[0][2] = "é˜†";
	table_6566[0][3] = "é–¬";
	table_6566[0][4] = "";
	table_6566[0][5] = "";
	table_6566[0][6] = "";
	table_6566[0][7] = "lang2";
	table_6566[0][8] = "";
	table_6566[0][9] = "ADSO";
	table_6566[1][0] = "2";
	table_6566[1][1] = "ãÏÖÐ";
	table_6566[1][2] = "é˜†ä¸­";
	table_6566[1][3] = "é–¬ä¸­";
	table_6566[1][4] = "";
	table_6566[1][5] = "NOUN";
	table_6566[1][6] = "Langzhong";
	table_6566[1][7] = "lang2zhong1";
	table_6566[1][8] = "";
	table_6566[1][9] = "ADSO";
	table_6566[2][0] = "3";
	table_6566[2][1] = "ãÏÖÐÊÐ";
	table_6566[2][2] = "é˜†ä¸­å¸‚";
	table_6566[2][3] = "é–¬ä¸­å¸‚";
	table_6566[2][4] = "";
	table_6566[2][5] = "NOUN";
	table_6566[2][6] = "Langzhong";
	table_6566[2][7] = "lang2zhong1shi4";
	table_6566[2][8] = "";
	table_6566[2][9] = "ADSO";
	table_6566[3][0] = "4";
	table_6566[3][1] = "ãÏÖÐ";
	table_6566[3][2] = "é˜†ä¸­";
	table_6566[3][3] = "é–¬ä¸­";
	table_6566[3][4] = "";
	table_6566[3][5] = "CHINESEPLACE";
	table_6566[3][6] = "Langzhong";
	table_6566[3][7] = "lang2zhong1";
	table_6566[3][8] = "";
	table_6566[3][9] = "ADSO";
	table_6566[4][0] = "5";
	table_6566[4][1] = "ãÏÖÐÊÐ";
	table_6566[4][2] = "é˜†ä¸­å¸‚";
	table_6566[4][3] = "é–¬ä¸­å¸‚";
	table_6566[4][4] = "";
	table_6566[4][5] = "CHINESEPLACE";
	table_6566[4][6] = "Langzhong";
	table_6566[4][7] = "lang2zhong1shi4";
	table_6566[4][8] = "";
	table_6566[4][9] = "ADSO";
	table_6566[5][0] = "6";
	table_6566[5][1] = "ãÏÖÐÊÐ";
	table_6566[5][2] = "é˜†ä¸­å¸‚";
	table_6566[5][3] = "é–¬ä¸­å¸‚";
	table_6566[5][4] = "";
	table_6566[5][5] = "CITY";
	table_6566[5][6] = "Langzhong";
	table_6566[5][7] = "lang2zhong1shi4";
	table_6566[5][8] = "";
	table_6566[5][9] = "ADSO";
	table_6566[6][0] = "@";
	table_6567[0][0] = "1";
	table_6567[0][1] = "ãÒ";
	table_6567[0][2] = "é˜‹";
	table_6567[0][3] = "é¬©";
	table_6567[0][4] = "";
	table_6567[0][5] = "";
	table_6567[0][6] = "";
	table_6567[0][7] = "xi4";
	table_6567[0][8] = "";
	table_6567[0][9] = "ADSO";
	table_6567[1][0] = "@";
	table_6568[0][0] = "1";
	table_6568[0][1] = "ãÓ";
	table_6568[0][2] = "é˜Œ";
	table_6568[0][3] = "é–¿";
	table_6568[0][4] = "";
	table_6568[0][5] = "";
	table_6568[0][6] = "";
	table_6568[0][7] = "wen2";
	table_6568[0][8] = "";
	table_6568[0][9] = "ADSO";
	table_6568[1][0] = "@";
	table_6569[0][0] = "1";
	table_6569[0][1] = "ãÝ";
	table_6569[0][2] = "çˆ¿";
	table_6569[0][3] = "çˆ¿";
	table_6569[0][4] = "";
	table_6569[0][5] = "";
	table_6569[0][6] = "";
	table_6569[0][7] = "pan2";
	table_6569[0][8] = "";
	table_6569[0][9] = "ADSO";
	table_6569[1][0] = "@";
	table_6570[0][0] = "1";
	table_6570[0][1] = "ãê";
	table_6570[0][2] = "æ±´";
	table_6570[0][3] = "æ±´";
	table_6570[0][4] = "";
	table_6570[0][5] = "PLACE CITY";
	table_6570[0][6] = "Kaifeng";
	table_6570[0][7] = "bian4";
	table_6570[0][8] = "";
	table_6570[0][9] = "ADSO";
	table_6570[1][0] = "@";
	table_6571[0][0] = "1";
	table_6571[0][1] = "ãí";
	table_6571[0][2] = "æ²©";
	table_6571[0][3] = "æºˆ";
	table_6571[0][4] = "";
	table_6571[0][5] = "";
	table_6571[0][6] = "";
	table_6571[0][7] = "wei2";
	table_6571[0][8] = "";
	table_6571[0][9] = "ADSO";
	table_6571[1][0] = "@";
	table_6572[0][0] = "1";
	table_6572[0][1] = "ãð";
	table_6572[0][2] = "æ²­";
	table_6572[0][3] = "æ²­";
	table_6572[0][4] = "";
	table_6572[0][5] = "";
	table_6572[0][6] = "";
	table_6572[0][7] = "shu4";
	table_6572[0][8] = "";
	table_6572[0][9] = "ADSO";
	table_6572[1][0] = "2";
	table_6572[1][1] = "ãðÑô";
	table_6572[1][2] = "æ²­é˜³";
	table_6572[1][3] = "æ²­é™½";
	table_6572[1][4] = "";
	table_6572[1][5] = "NOUN";
	table_6572[1][6] = "Shuyang";
	table_6572[1][7] = "shu4yang2";
	table_6572[1][8] = "";
	table_6572[1][9] = "ADSO";
	table_6572[2][0] = "3";
	table_6572[2][1] = "ãðÑô";
	table_6572[2][2] = "æ²­é˜³";
	table_6572[2][3] = "æ²­é™½";
	table_6572[2][4] = "";
	table_6572[2][5] = "CHINESEPLACE";
	table_6572[2][6] = "Shuyang";
	table_6572[2][7] = "shu4yang2";
	table_6572[2][8] = "";
	table_6572[2][9] = "ADSO";
	table_6572[3][0] = "@";
	table_6573[0][0] = "1";
	table_6573[0][1] = "ãõ";
	table_6573[0][2] = "æ²²";
	table_6573[0][3] = "æ²²";
	table_6573[0][4] = "";
	table_6573[0][5] = "";
	table_6573[0][6] = "";
	table_6573[0][7] = "duo4";
	table_6573[0][8] = "";
	table_6573[0][9] = "ADSO";
	table_6573[1][0] = "@";
	table_6574[0][0] = "1";
	table_6574[0][1] = "ä¥";
	table_6574[0][2] = "æµˆ";
	table_6574[0][3] = "æ¹ž";
	table_6574[0][4] = "";
	table_6574[0][5] = "";
	table_6574[0][6] = "";
	table_6574[0][7] = "zhen1";
	table_6574[0][8] = "";
	table_6574[0][9] = "ADSO";
	table_6574[1][0] = "@";
	table_6575[0][0] = "1";
	table_6575[0][1] = "ä¦";
	table_6575[0][2] = "æ´‡";
	table_6575[0][3] = "æ´‡";
	table_6575[0][4] = "";
	table_6575[0][5] = "";
	table_6575[0][6] = "";
	table_6575[0][7] = "yin1";
	table_6575[0][8] = "";
	table_6575[0][9] = "ADSO";
	table_6575[1][0] = "@";
	table_6576[0][0] = "1";
	table_6576[0][1] = "äª";
	table_6576[0][2] = "æ´«";
	table_6576[0][3] = "æ´«";
	table_6576[0][4] = "";
	table_6576[0][5] = "";
	table_6576[0][6] = "";
	table_6576[0][7] = "xu4";
	table_6576[0][8] = "";
	table_6576[0][9] = "ADSO";
	table_6576[1][0] = "@";
	table_6577[0][0] = "1";
	table_6577[0][1] = "ä²";
	table_6577[0][2] = "æ´³";
	table_6577[0][3] = "æ´³";
	table_6577[0][4] = "";
	table_6577[0][5] = "";
	table_6577[0][6] = "";
	table_6577[0][7] = "ru4";
	table_6577[0][8] = "";
	table_6577[0][9] = "ADSO";
	table_6577[1][0] = "@";
	table_6578[0][0] = "1";
	table_6578[0][1] = "ä´";
	table_6578[0][2] = "æµ¯";
	table_6578[0][3] = "æµ¯";
	table_6578[0][4] = "";
	table_6578[0][5] = "";
	table_6578[0][6] = "";
	table_6578[0][7] = "wu2";
	table_6578[0][8] = "";
	table_6578[0][9] = "ADSO";
	table_6578[1][0] = "@";
	table_6579[0][0] = "1";
	table_6579[0][1] = "ä¶";
	table_6579[0][2] = "æ¶ ";
	table_6579[0][3] = "æ½¿";
	table_6579[0][4] = "";
	table_6579[0][5] = "";
	table_6579[0][6] = "";
	table_6579[0][7] = "wei2";
	table_6579[0][8] = "";
	table_6579[0][9] = "ADSO";
	table_6579[1][0] = "@";
	table_6580[0][0] = "1";
	table_6580[0][1] = "ä·";
	table_6580[0][2] = "æµž";
	table_6580[0][3] = "æµž";
	table_6580[0][4] = "";
	table_6580[0][5] = "";
	table_6580[0][6] = "";
	table_6580[0][7] = "zhuo2";
	table_6580[0][8] = "";
	table_6580[0][9] = "ADSO";
	table_6580[1][0] = "@";
