	table_6401[0][0] = "1";
	table_6401[0][1] = "£ã";
	table_6401[0][2] = "ï½ƒ";
	table_6401[0][3] = "ï½ƒ";
	table_6401[0][4] = "";
	table_6401[0][5] = "";
	table_6401[0][6] = "";
	table_6401[0][7] = "";
	table_6401[0][8] = "";
	table_6401[0][9] = "ADSO";
	table_6401[1][0] = "@";
	table_6402[0][0] = "1";
	table_6402[0][1] = "£¯";
	table_6402[0][2] = "ï¼";
	table_6402[0][3] = "ï¼";
	table_6402[0][4] = "";
	table_6402[0][5] = "PUNCT";
	table_6402[0][6] = "";
	table_6402[0][7] = "";
	table_6402[0][8] = "";
	table_6402[0][9] = "ADSO";
	table_6402[1][0] = "@";
	table_6403[0][0] = "1";
	table_6403[0][1] = "£õ";
	table_6403[0][2] = "ï½•";
	table_6403[0][3] = "ï½•";
	table_6403[0][4] = "";
	table_6403[0][5] = "ROMAN_LETTER";
	table_6403[0][6] = "u";
	table_6403[0][7] = "";
	table_6403[0][8] = "";
	table_6403[0][9] = "ADSO";
	table_6403[1][0] = "@";
	table_6404[0][0] = "1";
	table_6404[0][1] = "£ò";
	table_6404[0][2] = "ï½’";
	table_6404[0][3] = "ï½’";
	table_6404[0][4] = "";
	table_6404[0][5] = "ROMAN_LETTER";
	table_6404[0][6] = "r";
	table_6404[0][7] = "";
	table_6404[0][8] = "";
	table_6404[0][9] = "ADSO";
	table_6404[1][0] = "@";
	table_6405[0][0] = "1";
	table_6405[0][1] = "£ù";
	table_6405[0][2] = "ï½™";
	table_6405[0][3] = "ï½™";
	table_6405[0][4] = "";
	table_6405[0][5] = "";
	table_6405[0][6] = "";
	table_6405[0][7] = "";
	table_6405[0][8] = "";
	table_6405[0][9] = "ADSO";
	table_6405[1][0] = "@";
	table_6406[0][0] = "1";
	table_6406[0][1] = "¡¡";
	table_6406[0][2] = "ã€€";
	table_6406[0][3] = "ã€€";
	table_6406[0][4] = "";
	table_6406[0][5] = "";
	table_6406[0][6] = "";
	table_6406[0][7] = "";
	table_6406[0][8] = "";
	table_6406[0][9] = "ADSO";
	table_6406[1][0] = "2";
	table_6406[1][1] = "¡¡";
	table_6406[1][2] = "ã€€";
	table_6406[1][3] = "ã€€";
	table_6406[1][4] = "";
	table_6406[1][5] = "CHINESEPLACE";
	table_6406[1][6] = "";
	table_6406[1][7] = "";
	table_6406[1][8] = "";
	table_6406[1][9] = "ADSO";
	table_6406[2][0] = "3";
	table_6406[2][1] = "¡¡";
	table_6406[2][2] = "ã€€";
	table_6406[2][3] = "ã€€";
	table_6406[2][4] = "";
	table_6406[2][5] = "PUNCT";
	table_6406[2][6] = "";
	table_6406[2][7] = "";
	table_6406[2][8] = "";
	table_6406[2][9] = "ADSO";
	table_6406[3][0] = "@";
	table_6407[0][0] = "1";
	table_6407[0][1] = "£¥";
	table_6407[0][2] = "ï¼…";
	table_6407[0][3] = "ï¼…";
	table_6407[0][4] = "";
	table_6407[0][5] = "";
	table_6407[0][6] = "";
	table_6407[0][7] = "";
	table_6407[0][8] = "";
	table_6407[0][9] = "ADSO";
	table_6407[1][0] = "2";
	table_6407[1][1] = "£¥";
	table_6407[1][2] = "ï¼…";
	table_6407[1][3] = "ï¼…";
	table_6407[1][4] = "";
	table_6407[1][5] = "PUNCT";
	table_6407[1][6] = "";
	table_6407[1][7] = "";
	table_6407[1][8] = "";
	table_6407[1][9] = "ADSO";
	table_6407[2][0] = "@";
	table_6408[0][0] = "1";
	table_6408[0][1] = "£¿";
	table_6408[0][2] = "ï¼Ÿ";
	table_6408[0][3] = "ï¼Ÿ";
	table_6408[0][4] = "";
	table_6408[0][5] = "PUNCT";
	table_6408[0][6] = "";
	table_6408[0][7] = "";
	table_6408[0][8] = "";
	table_6408[0][9] = "ADSO";
	table_6408[1][0] = "@";
	table_6409[0][0] = "1";
	table_6409[0][1] = "»ø";
	table_6409[0][2] = "åœ¾";
	table_6409[0][3] = "åœ¾";
	table_6409[0][4] = "";
	table_6409[0][5] = "";
	table_6409[0][6] = "";
	table_6409[0][7] = "ji1";
	table_6409[0][8] = "";
	table_6409[0][9] = "ADSO";
	table_6409[1][0] = "@";
	table_6410[0][0] = "1";
	table_6410[0][1] = "Áà";
	table_6410[0][2] = "æ‹";
	table_6410[0][3] = "æ‹";
	table_6410[0][4] = "";
	table_6410[0][5] = "";
	table_6410[0][6] = "";
	table_6410[0][7] = "lin1";
	table_6410[0][8] = "";
	table_6410[0][9] = "ADSO";
	table_6410[1][0] = "2";
	table_6410[1][1] = "Áà²»¶¯";
	table_6410[1][2] = "æ‹ä¸åŠ¨";
	table_6410[1][3] = "æ‹ä¸å‹•";
	table_6410[1][4] = "";
	table_6410[1][5] = "VERB";
	table_6410[1][6] = "to be unable to lift";
	table_6410[1][7] = "lin1bu5dong4";
	table_6410[1][8] = "";
	table_6410[1][9] = "ADSO";
	table_6410[2][0] = "@";
	table_6411[0][0] = "1";
	table_6411[0][1] = "Äİ";
	table_6411[0][2] = "å¦®";
	table_6411[0][3] = "å¦®";
	table_6411[0][4] = "";
	table_6411[0][5] = "PHONETIC";
	table_6411[0][6] = "";
	table_6411[0][7] = "ni2";
	table_6411[0][8] = "";
	table_6411[0][9] = "ADSO";
	table_6411[1][0] = "2";
	table_6411[1][1] = "ÄİËşÑÇ";
	table_6411[1][2] = "å¦®å¡”äºš";
	table_6411[1][3] = "å¦®å¡”äº";
	table_6411[1][4] = "";
	table_6411[1][5] = "NOUN";
	table_6411[1][6] = "Natalya";
	table_6411[1][7] = "ni2da5ya4";
	table_6411[1][8] = "";
	table_6411[1][9] = "ADSO";
	table_6411[2][0] = "3";
	table_6411[2][1] = "ÄİËşÑÇ";
	table_6411[2][2] = "å¦®å¡”äºš";
	table_6411[2][3] = "å¦®å¡”äº";
	table_6411[2][4] = "";
	table_6411[2][5] = "PERSON";
	table_6411[2][6] = "Natalya";
	table_6411[2][7] = "ni2da5ya4";
	table_6411[2][8] = "";
	table_6411[2][9] = "ADSO";
	table_6411[3][0] = "4";
	table_6411[3][1] = "Äİ¿É";
	table_6411[3][2] = "å¦®å¯";
	table_6411[3][3] = "";
	table_6411[3][4] = "";
	table_6411[3][5] = "";
	table_6411[3][6] = "";
	table_6411[3][7] = "";
	table_6411[3][8] = "";
	table_6411[3][9] = "ADSO";
	table_6411[4][0] = "5";
	table_6411[4][1] = "ÄİËş";
	table_6411[4][2] = "å¦®å¡”";
	table_6411[4][3] = "";
	table_6411[4][4] = "";
	table_6411[4][5] = "PERSON";
	table_6411[4][6] = "Nita";
	table_6411[4][7] = "";
	table_6411[4][8] = "";
	table_6411[4][9] = "ADSO";
	table_6411[5][0] = "6";
	table_6411[5][1] = "Äİ¿É¡¤»ùµÂÂü";
	table_6411[5][2] = "å¦®å¯Â·åŸºå¾·æ›¼";
	table_6411[5][3] = "";
	table_6411[5][4] = "";
	table_6411[5][5] = "PERSON";
	table_6411[5][6] = "Nicole Kidman";
	table_6411[5][7] = "";
	table_6411[5][8] = "";
	table_6411[5][9] = "ADSO";
	table_6411[6][0] = "7";
	table_6411[6][1] = "Äİ¿É";
	table_6411[6][2] = "å¦®å¯";
	table_6411[6][3] = "";
	table_6411[6][4] = "";
	table_6411[6][5] = "PERSON";
	table_6411[6][6] = "Nicole";
	table_6411[6][7] = "";
	table_6411[6][8] = "";
	table_6411[6][9] = "ADSO";
	table_6411[7][0] = "8";
	table_6411[7][1] = "ÄİÄİ";
	table_6411[7][2] = "å¦®å¦®";
	table_6411[7][3] = "å¦®å¦®";
	table_6411[7][4] = "";
	table_6411[7][5] = "PROPERNOUN";
	table_6411[7][6] = "Nini";
	table_6411[7][7] = "Ni1ni5";
	table_6411[7][8] = "";
	table_6411[7][9] = "ADSO";
	table_6411[8][0] = "@";
	table_6412[0][0] = "1";
	table_6412[0][1] = "Èş";
	table_6412[0][2] = "å";
	table_6412[0][3] = "å„";
	table_6412[0][4] = "";
	table_6412[0][5] = "NUM";
	table_6412[0][6] = "";
	table_6412[0][7] = "san1";
	table_6412[0][8] = "";
	table_6412[0][9] = "ADSO";
	table_6412[1][0] = "@";
	table_6413[0][0] = "1";
	table_6413[0][1] = "Ï«";
	table_6413[0][2] = "æ±";
	table_6413[0][3] = "æ±";
	table_6413[0][4] = "";
	table_6413[0][5] = "";
	table_6413[0][6] = "";
	table_6413[0][7] = "sha1";
	table_6413[0][8] = "";
	table_6413[0][9] = "ADSO";
	table_6413[1][0] = "@";
	table_6414[0][0] = "1";
	table_6414[0][1] = "ÏÇ";
	table_6414[0][2] = "é”¨";
	table_6414[0][3] = "æ´";
	table_6414[0][4] = "";
	table_6414[0][5] = "";
	table_6414[0][6] = "";
	table_6414[0][7] = "xian1";
	table_6414[0][8] = "";
	table_6414[0][9] = "ADSO";
	table_6414[1][0] = "@";
	table_6415[0][0] = "1";
	table_6415[0][1] = "Ïı";
	table_6415[0][2] = "æ·†";
	table_6415[0][3] = "æ·†";
	table_6415[0][4] = "";
	table_6415[0][5] = "";
	table_6415[0][6] = "";
	table_6415[0][7] = "xiao2";
	table_6415[0][8] = "";
	table_6415[0][9] = "ADSO";
	table_6415[1][0] = "@";
	table_6416[0][0] = "1";
	table_6416[0][1] = "Ó´";
	table_6416[0][2] = "å“Ÿ";
	table_6416[0][3] = "å–²";
	table_6416[0][4] = "";
	table_6416[0][5] = "";
	table_6416[0][6] = "";
	table_6416[0][7] = "yo1";
	table_6416[0][8] = "";
	table_6416[0][9] = "ADSO";
	table_6416[1][0] = "@";
	table_6417[0][0] = "1";
	table_6417[0][1] = "Ø«";
	table_6417[0][2] = "å­¬";
	table_6417[0][3] = "å­¬";
	table_6417[0][4] = "";
	table_6417[0][5] = "";
	table_6417[0][6] = "";
	table_6417[0][7] = "nao1";
	table_6417[0][8] = "";
	table_6417[0][9] = "ADSO";
	table_6417[1][0] = "@";
	table_6418[0][0] = "1";
	table_6418[0][1] = "Ø­";
	table_6418[0][2] = "ä¸¨";
	table_6418[0][3] = "ä¸¨";
	table_6418[0][4] = "";
	table_6418[0][5] = "";
	table_6418[0][6] = "";
	table_6418[0][7] = "shu4";
	table_6418[0][8] = "";
	table_6418[0][9] = "ADSO";
	table_6418[1][0] = "@";
	table_6419[0][0] = "1";
	table_6419[0][1] = "Ø¯";
	table_6419[0][2] = "ä¸¿";
	table_6419[0][3] = "ä¸¿";
	table_6419[0][4] = "";
	table_6419[0][5] = "";
	table_6419[0][6] = "";
	table_6419[0][7] = "pie3";
	table_6419[0][8] = "";
	table_6419[0][9] = "ADSO";
	table_6419[1][0] = "@";
	table_6420[0][0] = "1";
	table_6420[0][1] = "Ø±";
	table_6420[0][2] = "ä¹‡";
	table_6420[0][3] = "ä¹‡";
	table_6420[0][4] = "";
	table_6420[0][5] = "";
	table_6420[0][6] = "";
	table_6420[0][7] = "tuo1";
	table_6420[0][8] = "";
	table_6420[0][9] = "ADSO";
	table_6420[1][0] = "@";
