	table_6381[0][0] = "1";
	table_6381[0][1] = "£≈";
	table_6381[0][2] = "Ôº•";
	table_6381[0][3] = "Ôº•";
	table_6381[0][4] = "";
	table_6381[0][5] = "ROMAN_LETTER";
	table_6381[0][6] = "E";
	table_6381[0][7] = "";
	table_6381[0][8] = "";
	table_6381[0][9] = "ADSO";
	table_6381[1][0] = "@";
	table_6382[0][0] = "1";
	table_6382[0][1] = "£Û";
	table_6382[0][2] = "ÔΩì";
	table_6382[0][3] = "ÔΩì";
	table_6382[0][4] = "";
	table_6382[0][5] = "";
	table_6382[0][6] = "";
	table_6382[0][7] = "";
	table_6382[0][8] = "";
	table_6382[0][9] = "ADSO";
	table_6382[1][0] = "@";
	table_6383[0][0] = "1";
	table_6383[0][1] = "£Ù";
	table_6383[0][2] = "ÔΩî";
	table_6383[0][3] = "ÔΩî";
	table_6383[0][4] = "";
	table_6383[0][5] = "ROMAN_LETTER";
	table_6383[0][6] = "t";
	table_6383[0][7] = "";
	table_6383[0][8] = "";
	table_6383[0][9] = "ADSO";
	table_6383[1][0] = "@";
	table_6384[0][0] = "1";
	table_6384[0][1] = "£È";
	table_6384[0][2] = "ÔΩâ";
	table_6384[0][3] = "ÔΩâ";
	table_6384[0][4] = "";
	table_6384[0][5] = "";
	table_6384[0][6] = "";
	table_6384[0][7] = "";
	table_6384[0][8] = "";
	table_6384[0][9] = "ADSO";
	table_6384[1][0] = "@";
	table_6385[0][0] = "1";
	table_6385[0][1] = "£‚";
	table_6385[0][2] = "ÔΩÇ";
	table_6385[0][3] = "ÔΩÇ";
	table_6385[0][4] = "";
	table_6385[0][5] = "";
	table_6385[0][6] = "";
	table_6385[0][7] = "";
	table_6385[0][8] = "";
	table_6385[0][9] = "ADSO";
	table_6385[1][0] = "@";
	table_6386[0][0] = "1";
	table_6386[0][1] = "£Ì";
	table_6386[0][2] = "ÔΩç";
	table_6386[0][3] = "ÔΩç";
	table_6386[0][4] = "";
	table_6386[0][5] = "";
	table_6386[0][6] = "";
	table_6386[0][7] = "";
	table_6386[0][8] = "";
	table_6386[0][9] = "ADSO";
	table_6386[1][0] = "@";
	table_6387[0][0] = "1";
	table_6387[0][1] = "£Â";
	table_6387[0][2] = "ÔΩÖ";
	table_6387[0][3] = "ÔΩÖ";
	table_6387[0][4] = "";
	table_6387[0][5] = "ROMAN_LETTER";
	table_6387[0][6] = "e";
	table_6387[0][7] = "";
	table_6387[0][8] = "";
	table_6387[0][9] = "ADSO";
	table_6387[1][0] = "@";
	table_6388[0][0] = "1";
	table_6388[0][1] = "£‰";
	table_6388[0][2] = "ÔΩÑ";
	table_6388[0][3] = "ÔΩÑ";
	table_6388[0][4] = "";
	table_6388[0][5] = "";
	table_6388[0][6] = "";
	table_6388[0][7] = "";
	table_6388[0][8] = "";
	table_6388[0][9] = "ADSO";
	table_6388[1][0] = "@";
	table_6389[0][0] = "1";
	table_6389[0][1] = "£Ô";
	table_6389[0][2] = "ÔΩè";
	table_6389[0][3] = "ÔΩè";
	table_6389[0][4] = "";
	table_6389[0][5] = "ROMAN_LETTER";
	table_6389[0][6] = "o";
	table_6389[0][7] = "";
	table_6389[0][8] = "";
	table_6389[0][9] = "ADSO";
	table_6389[1][0] = "@";
	table_6390[0][0] = "1";
	table_6390[0][1] = "£À";
	table_6390[0][2] = "Ôº´";
	table_6390[0][3] = "Ôº´";
	table_6390[0][4] = "";
	table_6390[0][5] = "";
	table_6390[0][6] = "";
	table_6390[0][7] = "";
	table_6390[0][8] = "";
	table_6390[0][9] = "ADSO";
	table_6390[1][0] = "@";
	table_6391[0][0] = "1";
	table_6391[0][1] = "£Î";
	table_6391[0][2] = "ÔΩã";
	table_6391[0][3] = "ÔΩã";
	table_6391[0][4] = "";
	table_6391[0][5] = "";
	table_6391[0][6] = "";
	table_6391[0][7] = "";
	table_6391[0][8] = "";
	table_6391[0][9] = "ADSO";
	table_6391[1][0] = "@";
	table_6392[0][0] = "1";
	table_6392[0][1] = "£Œ";
	table_6392[0][2] = "ÔºÆ";
	table_6392[0][3] = "ÔºÆ";
	table_6392[0][4] = "";
	table_6392[0][5] = "ROMAN_LETTER";
	table_6392[0][6] = "N";
	table_6392[0][7] = "";
	table_6392[0][8] = "";
	table_6392[0][9] = "ADSO";
	table_6392[1][0] = "@";
	table_6393[0][0] = "1";
	table_6393[0][1] = "°∏";
	table_6393[0][2] = "„Äå";
	table_6393[0][3] = "„Äå";
	table_6393[0][4] = "";
	table_6393[0][5] = "";
	table_6393[0][6] = "";
	table_6393[0][7] = "";
	table_6393[0][8] = "";
	table_6393[0][9] = "ADSO";
	table_6393[1][0] = "2";
	table_6393[1][1] = "°∏";
	table_6393[1][2] = "„Äå";
	table_6393[1][3] = "„Äå";
	table_6393[1][4] = "";
	table_6393[1][5] = "PUNCT";
	table_6393[1][6] = "";
	table_6393[1][7] = "";
	table_6393[1][8] = "";
	table_6393[1][9] = "ADSO";
	table_6393[2][0] = "@";
	table_6394[0][0] = "1";
	table_6394[0][1] = "°π";
	table_6394[0][2] = "„Äç";
	table_6394[0][3] = "„Äç";
	table_6394[0][4] = "";
	table_6394[0][5] = "";
	table_6394[0][6] = "";
	table_6394[0][7] = "";
	table_6394[0][8] = "";
	table_6394[0][9] = "ADSO";
	table_6394[1][0] = "2";
	table_6394[1][1] = "°π";
	table_6394[1][2] = "„Äç";
	table_6394[1][3] = "„Äç";
	table_6394[1][4] = "";
	table_6394[1][5] = "PUNCT";
	table_6394[1][6] = "";
	table_6394[1][7] = "";
	table_6394[1][8] = "";
	table_6394[1][9] = "ADSO";
	table_6394[2][0] = "@";
	table_6395[0][0] = "1";
	table_6395[0][1] = "°∑";
	table_6395[0][2] = "„Äã";
	table_6395[0][3] = "„Äã";
	table_6395[0][4] = "";
	table_6395[0][5] = "";
	table_6395[0][6] = "";
	table_6395[0][7] = "";
	table_6395[0][8] = "";
	table_6395[0][9] = "ADSO";
	table_6395[1][0] = "2";
	table_6395[1][1] = "°∑";
	table_6395[1][2] = "„Äã";
	table_6395[1][3] = "„Äã";
	table_6395[1][4] = "";
	table_6395[1][5] = "PUNCT";
	table_6395[1][6] = "";
	table_6395[1][7] = "";
	table_6395[1][8] = "";
	table_6395[1][9] = "ADSO";
	table_6395[2][0] = "@";
	table_6396[0][0] = "1";
	table_6396[0][1] = "°¢";
	table_6396[0][2] = "„ÄÅ";
	table_6396[0][3] = "„ÄÅ";
	table_6396[0][4] = "";
	table_6396[0][5] = "PUNCT";
	table_6396[0][6] = ",";
	table_6396[0][7] = "";
	table_6396[0][8] = "";
	table_6396[0][9] = "ADSO";
	table_6396[1][0] = "@";
	table_6397[0][0] = "1";
	table_6397[0][1] = "£√";
	table_6397[0][2] = "Ôº£";
	table_6397[0][3] = "Ôº£";
	table_6397[0][4] = "";
	table_6397[0][5] = "ROMAN_LETTER";
	table_6397[0][6] = "C";
	table_6397[0][7] = "";
	table_6397[0][8] = "";
	table_6397[0][9] = "ADSO";
	table_6397[1][0] = "@";
	table_6398[0][0] = "1";
	table_6398[0][1] = "£≠";
	table_6398[0][2] = "Ôºç";
	table_6398[0][3] = "Ôºç";
	table_6398[0][4] = "";
	table_6398[0][5] = "";
	table_6398[0][6] = "";
	table_6398[0][7] = "";
	table_6398[0][8] = "";
	table_6398[0][9] = "ADSO";
	table_6398[1][0] = "2";
	table_6398[1][1] = "£≠";
	table_6398[1][2] = "Ôºç";
	table_6398[1][3] = "Ôºç";
	table_6398[1][4] = "";
	table_6398[1][5] = "PUNCT";
	table_6398[1][6] = "";
	table_6398[1][7] = "";
	table_6398[1][8] = "";
	table_6398[1][9] = "ADSO";
	table_6398[2][0] = "@";
	table_6399[0][0] = "1";
	table_6399[0][1] = "£–";
	table_6399[0][2] = "Ôº∞";
	table_6399[0][3] = "Ôº∞";
	table_6399[0][4] = "";
	table_6399[0][5] = "ROMAN_LETTER";
	table_6399[0][6] = "P";
	table_6399[0][7] = "";
	table_6399[0][8] = "";
	table_6399[0][9] = "ADSO";
	table_6399[1][0] = "@";
	table_6400[0][0] = "1";
	table_6400[0][1] = "£°";
	table_6400[0][2] = "ÔºÅ";
	table_6400[0][3] = "ÔºÅ";
	table_6400[0][4] = "";
	table_6400[0][5] = "PUNCT";
	table_6400[0][6] = "";
	table_6400[0][7] = "";
	table_6400[0][8] = "";
	table_6400[0][9] = "ADSO";
	table_6400[1][0] = "@";
