	table_6481[0][0] = "1";
	table_6481[0][1] = "İè";
	table_6481[0][2] = "è“";
	table_6481[0][3] = "è“";
	table_6481[0][4] = "";
	table_6481[0][5] = "";
	table_6481[0][6] = "";
	table_6481[0][7] = "zhen1";
	table_6481[0][8] = "";
	table_6481[0][9] = "ADSO";
	table_6481[1][0] = "@";
	table_6482[0][0] = "1";
	table_6482[0][1] = "İö";
	table_6482[0][2] = "è“¥";
	table_6482[0][3] = "é£";
	table_6482[0][4] = "";
	table_6482[0][5] = "";
	table_6482[0][6] = "";
	table_6482[0][7] = "ying2";
	table_6482[0][8] = "";
	table_6482[0][9] = "ADSO";
	table_6482[1][0] = "@";
	table_6483[0][0] = "1";
	table_6483[0][1] = "İü";
	table_6483[0][2] = "è”¹";
	table_6483[0][3] = "è˜";
	table_6483[0][4] = "";
	table_6483[0][5] = "";
	table_6483[0][6] = "";
	table_6483[0][7] = "lian3";
	table_6483[0][8] = "";
	table_6483[0][9] = "ADSO";
	table_6483[1][0] = "@";
	table_6484[0][0] = "1";
	table_6484[0][1] = "Ş£";
	table_6484[0][2] = "è“¿";
	table_6484[0][3] = "è“¿";
	table_6484[0][4] = "";
	table_6484[0][5] = "";
	table_6484[0][6] = "";
	table_6484[0][7] = "xu5";
	table_6484[0][8] = "";
	table_6484[0][9] = "ADSO";
	table_6484[1][0] = "@";
	table_6485[0][0] = "1";
	table_6485[0][1] = "Ş«";
	table_6485[0][2] = "ç¢";
	table_6485[0][3] = "ç¢";
	table_6485[0][4] = "";
	table_6485[0][5] = "";
	table_6485[0][6] = "";
	table_6485[0][7] = "meng2";
	table_6485[0][8] = "";
	table_6485[0][9] = "ADSO";
	table_6485[1][0] = "@";
	table_6486[0][0] = "1";
	table_6486[0][1] = "Ş±";
	table_6486[0][2] = "è–‡";
	table_6486[0][3] = "è–‡";
	table_6486[0][4] = "";
	table_6486[0][5] = "OTHR";
	table_6486[0][6] = "";
	table_6486[0][7] = "wei1";
	table_6486[0][8] = "";
	table_6486[0][9] = "ADSO";
	table_6486[1][0] = "2";
	table_6486[1][1] = "Ş±À­";
	table_6486[1][2] = "è–‡æ‹‰";
	table_6486[1][3] = "";
	table_6486[1][4] = "";
	table_6486[1][5] = "PERSON";
	table_6486[1][6] = "Vera";
	table_6486[1][7] = "";
	table_6486[1][8] = "";
	table_6486[1][9] = "ADSO";
	table_6486[2][0] = "@";
	table_6487[0][0] = "1";
	table_6487[0][1] = "Ş³";
	table_6487[0][2] = "è•¹";
	table_6487[0][3] = "è•¹";
	table_6487[0][4] = "";
	table_6487[0][5] = "";
	table_6487[0][6] = "";
	table_6487[0][7] = "weng4";
	table_6487[0][8] = "";
	table_6487[0][9] = "ADSO";
	table_6487[1][0] = "@";
	table_6488[0][0] = "1";
	table_6488[0][1] = "ŞÅ";
	table_6488[0][2] = "å¤¼";
	table_6488[0][3] = "å¤¼";
	table_6488[0][4] = "";
	table_6488[0][5] = "";
	table_6488[0][6] = "";
	table_6488[0][7] = "kuang3";
	table_6488[0][8] = "";
	table_6488[0][9] = "ADSO";
	table_6488[1][0] = "@";
	table_6489[0][0] = "1";
	table_6489[0][1] = "ŞÍ";
	table_6489[0][2] = "å°¥";
	table_6489[0][3] = "å°¥";
	table_6489[0][4] = "";
	table_6489[0][5] = "";
	table_6489[0][6] = "";
	table_6489[0][7] = "liao4";
	table_6489[0][8] = "";
	table_6489[0][9] = "ADSO";
	table_6489[1][0] = "@";
	table_6490[0][0] = "1";
	table_6490[0][1] = "ŞÓ";
	table_6490[0][2] = "æŠ»";
	table_6490[0][3] = "æŠ»";
	table_6490[0][4] = "";
	table_6490[0][5] = "";
	table_6490[0][6] = "";
	table_6490[0][7] = "chen1";
	table_6490[0][8] = "";
	table_6490[0][9] = "ADSO";
	table_6490[1][0] = "@";
	table_6491[0][0] = "1";
	table_6491[0][1] = "ŞØ";
	table_6491[0][2] = "æŒ¢";
	table_6491[0][3] = "æ’Ÿ";
	table_6491[0][4] = "";
	table_6491[0][5] = "";
	table_6491[0][6] = "";
	table_6491[0][7] = "jia3";
	table_6491[0][8] = "";
	table_6491[0][9] = "ADSO";
	table_6491[1][0] = "@";
	table_6492[0][0] = "1";
	table_6492[0][1] = "Şİ";
	table_6492[0][2] = "æ­";
	table_6492[0][3] = "æ­";
	table_6492[0][4] = "";
	table_6492[0][5] = "";
	table_6492[0][6] = "";
	table_6492[0][7] = "tian4";
	table_6492[0][8] = "";
	table_6492[0][9] = "ADSO";
	table_6492[1][0] = "@";
	table_6493[0][0] = "1";
	table_6493[0][1] = "Şê";
	table_6493[0][2] = "æ¸";
	table_6493[0][3] = "æ¸";
	table_6493[0][4] = "";
	table_6493[0][5] = "";
	table_6493[0][6] = "";
	table_6493[0][7] = "zha1";
	table_6493[0][8] = "";
	table_6493[0][9] = "ADSO";
	table_6493[1][0] = "@";
	table_6494[0][0] = "1";
	table_6494[0][1] = "Şî";
	table_6494[0][2] = "æ";
	table_6494[0][3] = "æ";
	table_6494[0][4] = "";
	table_6494[0][5] = "";
	table_6494[0][6] = "";
	table_6494[0][7] = "an3";
	table_6494[0][8] = "";
	table_6494[0][9] = "ADSO";
	table_6494[1][0] = "@";
	table_6495[0][0] = "1";
	table_6495[0][1] = "Şõ";
	table_6495[0][2] = "æ‹";
	table_6495[0][3] = "æ‹";
	table_6495[0][4] = "";
	table_6495[0][5] = "";
	table_6495[0][6] = "";
	table_6495[0][7] = "chuai1";
	table_6495[0][8] = "";
	table_6495[0][9] = "ADSO";
	table_6495[1][0] = "@";
	table_6496[0][0] = "1";
	table_6496[0][1] = "Şö";
	table_6496[0][2] = "æ›";
	table_6496[0][3] = "æ›";
	table_6496[0][4] = "";
	table_6496[0][5] = "";
	table_6496[0][6] = "";
	table_6496[0][7] = "jian1";
	table_6496[0][8] = "";
	table_6496[0][9] = "ADSO";
	table_6496[1][0] = "@";
	table_6497[0][0] = "1";
	table_6497[0][1] = "Şş";
	table_6497[0][2] = "æ’–";
	table_6497[0][3] = "æ’–";
	table_6497[0][4] = "";
	table_6497[0][5] = "";
	table_6497[0][6] = "";
	table_6497[0][7] = "han4";
	table_6497[0][8] = "";
	table_6497[0][9] = "ADSO";
	table_6497[1][0] = "@";
	table_6498[0][0] = "1";
	table_6498[0][1] = "ß£";
	table_6498[0][2] = "æ’¸";
	table_6498[0][3] = "æ“¼";
	table_6498[0][4] = "";
	table_6498[0][5] = "";
	table_6498[0][6] = "";
	table_6498[0][7] = "lu1";
	table_6498[0][8] = "";
	table_6498[0][9] = "ADSO";
	table_6498[1][0] = "@";
	table_6499[0][0] = "1";
	table_6499[0][1] = "ß«";
	table_6499[0][2] = "æ”‰";
	table_6499[0][3] = "æ”‰";
	table_6499[0][4] = "";
	table_6499[0][5] = "";
	table_6499[0][6] = "";
	table_6499[0][7] = "huo1";
	table_6499[0][8] = "";
	table_6499[0][9] = "ADSO";
	table_6499[1][0] = "@";
	table_6500[0][0] = "1";
	table_6500[0][1] = "ß¬";
	table_6500[0][2] = "æ”¥";
	table_6500[0][3] = "æ”¥";
	table_6500[0][4] = "";
	table_6500[0][5] = "VERB";
	table_6500[0][6] = "to hold";
	table_6500[0][7] = "zuan4";
	table_6500[0][8] = "";
	table_6500[0][9] = "ADSO";
	table_6500[1][0] = "2";
	table_6500[1][1] = "ß¬";
	table_6500[1][2] = "æ”¥";
	table_6500[1][3] = "æ”¥";
	table_6500[1][4] = "";
	table_6500[1][5] = "VERB";
	table_6500[1][6] = "to grasp";
	table_6500[1][7] = "zuan4";
	table_6500[1][8] = "";
	table_6500[1][9] = "ADSO";
	table_6500[2][0] = "@";
