	table_6541[0][0] = "1";
	table_6541[0][1] = "·±";
	table_6541[0][2] = "Â≤ú";
	table_6541[0][3] = "Â≤ú";
	table_6541[0][4] = "";
	table_6541[0][5] = "";
	table_6541[0][6] = "";
	table_6541[0][7] = "ba1";
	table_6541[0][8] = "";
	table_6541[0][9] = "ADSO";
	table_6541[1][0] = "@";
	table_6542[0][0] = "1";
	table_6542[0][1] = "·¥";
	table_6542[0][2] = "Â≤Ω";
	table_6542[0][3] = "Â¥¨";
	table_6542[0][4] = "";
	table_6542[0][5] = "";
	table_6542[0][6] = "";
	table_6542[0][7] = "dong1";
	table_6542[0][8] = "";
	table_6542[0][9] = "ADSO";
	table_6542[1][0] = "@";
	table_6543[0][0] = "1";
	table_6543[0][1] = "·π";
	table_6543[0][2] = "Â≥Å";
	table_6543[0][3] = "Â≥Å";
	table_6543[0][4] = "";
	table_6543[0][5] = "";
	table_6543[0][6] = "";
	table_6543[0][7] = "mao3";
	table_6543[0][8] = "";
	table_6543[0][9] = "ADSO";
	table_6543[1][0] = "@";
	table_6544[0][0] = "1";
	table_6544[0][1] = "·≈";
	table_6544[0][2] = "Â¥§";
	table_6544[0][3] = "Â¥§";
	table_6544[0][4] = "";
	table_6544[0][5] = "";
	table_6544[0][6] = "";
	table_6544[0][7] = "xiao2";
	table_6544[0][8] = "";
	table_6544[0][9] = "ADSO";
	table_6544[1][0] = "@";
	table_6545[0][0] = "1";
	table_6545[0][1] = "· ";
	table_6545[0][2] = "Â¥æ";
	table_6545[0][3] = "Â¥æ";
	table_6545[0][4] = "";
	table_6545[0][5] = "";
	table_6545[0][6] = "";
	table_6545[0][7] = "yao3";
	table_6545[0][8] = "";
	table_6545[0][9] = "ADSO";
	table_6545[1][0] = "@";
	table_6546[0][0] = "1";
	table_6546[0][1] = "·À";
	table_6546[0][2] = "Â¥¥";
	table_6546[0][3] = "Â¥¥";
	table_6546[0][4] = "";
	table_6546[0][5] = "";
	table_6546[0][6] = "";
	table_6546[0][7] = "wai3";
	table_6546[0][8] = "";
	table_6546[0][9] = "ADSO";
	table_6546[1][0] = "@";
	table_6547[0][0] = "1";
	table_6547[0][1] = "·Œ";
	table_6547[0][2] = "Âµõ";
	table_6547[0][3] = "Âµõ";
	table_6547[0][4] = "";
	table_6547[0][5] = "";
	table_6547[0][6] = "";
	table_6547[0][7] = "yu2";
	table_6547[0][8] = "";
	table_6547[0][9] = "ADSO";
	table_6547[1][0] = "@";
	table_6548[0][0] = "1";
	table_6548[0][1] = "·’";
	table_6548[0][2] = "Âµ¥";
	table_6548[0][3] = "Âµ¥";
	table_6548[0][4] = "";
	table_6548[0][5] = "";
	table_6548[0][6] = "";
	table_6548[0][7] = "ji2";
	table_6548[0][8] = "";
	table_6548[0][9] = "ADSO";
	table_6548[1][0] = "@";
	table_6549[0][0] = "1";
	table_6549[0][1] = "·ÿ";
	table_6549[0][2] = "Â∂ù";
	table_6549[0][3] = "Â∂ù";
	table_6549[0][4] = "";
	table_6549[0][5] = "";
	table_6549[0][6] = "";
	table_6549[0][7] = "deng4";
	table_6549[0][8] = "";
	table_6549[0][9] = "ADSO";
	table_6549[1][0] = "@";
	table_6550[0][0] = "1";
	table_6550[0][1] = "·Ô";
	table_6550[0][2] = "Áä∏";
	table_6550[0][3] = "ÁçÅ";
	table_6550[0][4] = "";
	table_6550[0][5] = "";
	table_6550[0][6] = "";
	table_6550[0][7] = "ma3";
	table_6550[0][8] = "";
	table_6550[0][9] = "ADSO";
	table_6550[1][0] = "@";
	table_6551[0][0] = "1";
	table_6551[0][1] = "·˚";
	table_6551[0][2] = "ÁåÅ";
	table_6551[0][3] = "ÁåÅ";
	table_6551[0][4] = "";
	table_6551[0][5] = "";
	table_6551[0][6] = "";
	table_6551[0][7] = "li4";
	table_6551[0][8] = "";
	table_6551[0][9] = "ADSO";
	table_6551[1][0] = "@";
	table_6552[0][0] = "1";
	table_6552[0][1] = "‚£";
	table_6552[0][2] = "Áåì";
	table_6552[0][3] = "Áåì";
	table_6552[0][4] = "";
	table_6552[0][5] = "";
	table_6552[0][6] = "";
	table_6552[0][7] = "guo3";
	table_6552[0][8] = "";
	table_6552[0][9] = "ADSO";
	table_6552[1][0] = "@";
	table_6553[0][0] = "1";
	table_6553[0][1] = "‚™";
	table_6553[0][2] = "Áåπ";
	table_6553[0][3] = "Áåπ";
	table_6553[0][4] = "";
	table_6553[0][5] = "";
	table_6553[0][6] = "";
	table_6553[0][7] = "cha2";
	table_6553[0][8] = "";
	table_6553[0][9] = "ADSO";
	table_6553[1][0] = "@";
	table_6554[0][0] = "1";
	table_6554[0][1] = "‚≠";
	table_6554[0][2] = "Áå∏";
	table_6554[0][3] = "Áå∏";
	table_6554[0][4] = "";
	table_6554[0][5] = "";
	table_6554[0][6] = "";
	table_6554[0][7] = "mei2";
	table_6554[0][8] = "";
	table_6554[0][9] = "ADSO";
	table_6554[1][0] = "@";
	table_6555[0][0] = "1";
	table_6555[0][1] = "‚ø";
	table_6555[0][2] = "È•™";
	table_6555[0][3] = "È£™";
	table_6555[0][4] = "";
	table_6555[0][5] = "";
	table_6555[0][6] = "";
	table_6555[0][7] = "ren4";
	table_6555[0][8] = "";
	table_6555[0][9] = "ADSO";
	table_6555[1][0] = "@";
	table_6556[0][0] = "1";
	table_6556[0][1] = "‚«";
	table_6556[0][2] = "È¶á";
	table_6556[0][3] = "È§∑";
	table_6556[0][4] = "";
	table_6556[0][5] = "";
	table_6556[0][6] = "";
	table_6556[0][7] = "cha1";
	table_6556[0][8] = "";
	table_6556[0][9] = "ADSO";
	table_6556[1][0] = "2";
	table_6556[1][1] = "‚«÷‡";
	table_6556[1][2] = "È¶áÁ≤•";
	table_6556[1][3] = "È§∑Á≤•";
	table_6556[1][4] = "";
	table_6556[1][5] = "VERB";
	table_6556[1][6] = "to cook congee";
	table_6556[1][7] = "";
	table_6556[1][8] = "";
	table_6556[1][9] = "ADSO";
	table_6556[2][0] = "@";
	table_6557[0][0] = "1";
	table_6557[0][1] = "‚À";
	table_6557[0][2] = "È¶ë";
	table_6557[0][3] = "È•â";
	table_6557[0][4] = "";
	table_6557[0][5] = "NOUN";
	table_6557[0][6] = "";
	table_6557[0][7] = "jin3";
	table_6557[0][8] = "";
	table_6557[0][9] = "ADSO";
	table_6557[1][0] = "@";
	table_6558[0][0] = "1";
	table_6558[0][1] = "‚Ã";
	table_6558[0][2] = "È¶ì";
	table_6558[0][3] = "È•ä";
	table_6558[0][4] = "";
	table_6558[0][5] = "";
	table_6558[0][6] = "";
	table_6558[0][7] = "san3";
	table_6558[0][8] = "";
	table_6558[0][9] = "ADSO";
	table_6558[1][0] = "@";
	table_6559[0][0] = "1";
	table_6559[0][1] = "‚Œ";
	table_6559[0][2] = "È¶ï";
	table_6559[0][3] = "È•¢";
	table_6559[0][4] = "";
	table_6559[0][5] = "";
	table_6559[0][6] = "";
	table_6559[0][7] = "nang2";
	table_6559[0][8] = "";
	table_6559[0][9] = "ADSO";
	table_6559[1][0] = "@";
	table_6560[0][0] = "1";
	table_6560[0][1] = "‚—";
	table_6560[0][2] = "Â∫ã";
	table_6560[0][3] = "Â∫ã";
	table_6560[0][4] = "";
	table_6560[0][5] = "";
	table_6560[0][6] = "";
	table_6560[0][7] = "gui3";
	table_6560[0][8] = "";
	table_6560[0][9] = "ADSO";
	table_6560[1][0] = "@";
