	table_6681[0][0] = "1";
	table_6681[0][1] = "îö";
	table_6681[0][2] = "é“";
	table_6681[0][3] = "éŠ±";
	table_6681[0][4] = "";
	table_6681[0][5] = "";
	table_6681[0][6] = "";
	table_6681[0][7] = "diao4";
	table_6681[0][8] = "";
	table_6681[0][9] = "ADSO";
	table_6681[1][0] = "@";
	table_6682[0][0] = "1";
	table_6682[0][1] = "ï¦";
	table_6682[0][2] = "é“´";
	table_6682[0][3] = "é‹";
	table_6682[0][4] = "";
	table_6682[0][5] = "";
	table_6682[0][6] = "";
	table_6682[0][7] = "tang1";
	table_6682[0][8] = "";
	table_6682[0][9] = "ADSO";
	table_6682[1][0] = "@";
	table_6683[0][0] = "1";
	table_6683[0][1] = "ï­";
	table_6683[0][2] = "é”ƒ";
	table_6683[0][3] = "é‹¥";
	table_6683[0][4] = "";
	table_6683[0][5] = "";
	table_6683[0][6] = "";
	table_6683[0][7] = "zeng4";
	table_6683[0][8] = "";
	table_6683[0][9] = "ADSO";
	table_6683[1][0] = "@";
	table_6684[0][0] = "1";
	table_6684[0][1] = "ï´";
	table_6684[0][2] = "é”";
	table_6684[0][3] = "é¦";
	table_6684[0][4] = "";
	table_6684[0][5] = "";
	table_6684[0][6] = "";
	table_6684[0][7] = "kai1";
	table_6684[0][8] = "";
	table_6684[0][9] = "ADSO";
	table_6684[1][0] = "@";
	table_6685[0][0] = "1";
	table_6685[0][1] = "ïµ";
	table_6685[0][2] = "é”";
	table_6685[0][3] = "é§";
	table_6685[0][4] = "";
	table_6685[0][5] = "";
	table_6685[0][6] = "";
	table_6685[0][7] = "jian3";
	table_6685[0][8] = "";
	table_6685[0][9] = "ADSO";
	table_6685[1][0] = "@";
	table_6686[0][0] = "1";
	table_6686[0][1] = "ï·";
	table_6686[0][2] = "é”“";
	table_6686[0][3] = "é‹Ÿ";
	table_6686[0][4] = "";
	table_6686[0][5] = "";
	table_6686[0][6] = "";
	table_6686[0][7] = "qin2";
	table_6686[0][8] = "";
	table_6686[0][9] = "ADSO";
	table_6686[1][0] = "@";
	table_6687[0][0] = "1";
	table_6687[0][1] = "ïº";
	table_6687[0][2] = "é”–";
	table_6687[0][3] = "éŒ†";
	table_6687[0][4] = "";
	table_6687[0][5] = "";
	table_6687[0][6] = "";
	table_6687[0][7] = "qiang1";
	table_6687[0][8] = "";
	table_6687[0][9] = "ADSO";
	table_6687[1][0] = "@";
	table_6688[0][0] = "1";
	table_6688[0][1] = "ï¼";
	table_6688[0][2] = "é”›";
	table_6688[0][3] = "éŒ›";
	table_6688[0][4] = "";
	table_6688[0][5] = "";
	table_6688[0][6] = "";
	table_6688[0][7] = "ben1";
	table_6688[0][8] = "";
	table_6688[0][9] = "ADSO";
	table_6688[1][0] = "@";
	table_6689[0][0] = "1";
	table_6689[0][1] = "ïÁ";
	table_6689[0][2] = "é”ª";
	table_6689[0][3] = "éƒ";
	table_6689[0][4] = "";
	table_6689[0][5] = "";
	table_6689[0][6] = "";
	table_6689[0][7] = "huo1";
	table_6689[0][8] = "";
	table_6689[0][9] = "ADSO";
	table_6689[1][0] = "@";
	table_6690[0][0] = "1";
	table_6690[0][1] = "ïÂ";
	table_6690[0][2] = "é”«";
	table_6690[0][3] = "éŒ‡";
	table_6690[0][4] = "";
	table_6690[0][5] = "";
	table_6690[0][6] = "";
	table_6690[0][7] = "pei2";
	table_6690[0][8] = "";
	table_6690[0][9] = "ADSO";
	table_6690[1][0] = "@";
	table_6691[0][0] = "1";
	table_6691[0][1] = "ïÃ";
	table_6691[0][2] = "é”©";
	table_6691[0][3] = "éŒˆ";
	table_6691[0][4] = "";
	table_6691[0][5] = "";
	table_6691[0][6] = "";
	table_6691[0][7] = "juan3";
	table_6691[0][8] = "";
	table_6691[0][9] = "ADSO";
	table_6691[1][0] = "@";
	table_6692[0][0] = "1";
	table_6692[0][1] = "ïÊ";
	table_6692[0][2] = "é”¸";
	table_6692[0][3] = "é¤";
	table_6692[0][4] = "";
	table_6692[0][5] = "";
	table_6692[0][6] = "";
	table_6692[0][7] = "cha1";
	table_6692[0][8] = "";
	table_6692[0][9] = "ADSO";
	table_6692[1][0] = "@";
	table_6693[0][0] = "1";
	table_6693[0][1] = "ïË";
	table_6693[0][2] = "é”¼";
	table_6693[0][3] = "éª";
	table_6693[0][4] = "";
	table_6693[0][5] = "";
	table_6693[0][6] = "";
	table_6693[0][7] = "sou1";
	table_6693[0][8] = "";
	table_6693[0][9] = "ADSO";
	table_6693[1][0] = "@";
	table_6694[0][0] = "1";
	table_6694[0][1] = "ïÒ";
	table_6694[0][2] = "é•†";
	table_6694[0][3] = "éŒ";
	table_6694[0][4] = "";
	table_6694[0][5] = "";
	table_6694[0][6] = "";
	table_6694[0][7] = "mo4";
	table_6694[0][8] = "";
	table_6694[0][9] = "ADSO";
	table_6694[1][0] = "@";
	table_6695[0][0] = "1";
	table_6695[0][1] = "ïİ";
	table_6695[0][2] = "é•™";
	table_6695[0][3] = "é";
	table_6695[0][4] = "";
	table_6695[0][5] = "";
	table_6695[0][6] = "";
	table_6695[0][7] = "luo2";
	table_6695[0][8] = "";
	table_6695[0][9] = "ADSO";
	table_6695[1][0] = "@";
	table_6696[0][0] = "1";
	table_6696[0][1] = "ïã";
	table_6696[0][2] = "é•¢";
	table_6696[0][3] = "é’";
	table_6696[0][4] = "";
	table_6696[0][5] = "";
	table_6696[0][6] = "";
	table_6696[0][7] = "jue2";
	table_6696[0][8] = "";
	table_6696[0][9] = "ADSO";
	table_6696[1][0] = "@";
	table_6697[0][0] = "1";
	table_6697[0][1] = "ïé";
	table_6697[0][2] = "é•©";
	table_6697[0][3] = "é‘¹";
	table_6697[0][4] = "";
	table_6697[0][5] = "";
	table_6697[0][6] = "";
	table_6697[0][7] = "cuan1";
	table_6697[0][8] = "";
	table_6697[0][9] = "ADSO";
	table_6697[1][0] = "@";
	table_6698[0][0] = "1";
	table_6698[0][1] = "ïï";
	table_6698[0][2] = "é•²";
	table_6698[0][3] = "é‘”";
	table_6698[0][4] = "";
	table_6698[0][5] = "";
	table_6698[0][6] = "";
	table_6698[0][7] = "cha3";
	table_6698[0][8] = "";
	table_6698[0][9] = "ADSO";
	table_6698[1][0] = "@";
	table_6699[0][0] = "1";
	table_6699[0][1] = "ïù";
	table_6699[0][2] = "ç¨†";
	table_6699[0][3] = "ç©­";
	table_6699[0][4] = "";
	table_6699[0][5] = "";
	table_6699[0][6] = "";
	table_6699[0][7] = "lv3";
	table_6699[0][8] = "";
	table_6699[0][9] = "ADSO";
	table_6699[1][0] = "@";
	table_6700[0][0] = "1";
	table_6700[0][1] = "ïû";
	table_6700[0][2] = "ç¨ƒ";
	table_6700[0][3] = "ç¨ƒ";
	table_6700[0][4] = "";
	table_6700[0][5] = "";
	table_6700[0][6] = "";
	table_6700[0][7] = "fu1";
	table_6700[0][8] = "";
	table_6700[0][9] = "ADSO";
	table_6700[1][0] = "@";
