	table_6661[0][0] = "1";
	table_6661[0][1] = "íÇ";
	table_6661[0][2] = "ç ¬";
	table_6661[0][3] = "ç ¬";
	table_6661[0][4] = "";
	table_6661[0][5] = "";
	table_6661[0][6] = "";
	table_6661[0][7] = "la2";
	table_6661[0][8] = "";
	table_6661[0][9] = "ADSO";
	table_6661[1][0] = "@";
	table_6662[0][0] = "1";
	table_6662[0][1] = "íÏ";
	table_6662[0][2] = "ç¡";
	table_6662[0][3] = "ç¡";
	table_6662[0][4] = "";
	table_6662[0][5] = "";
	table_6662[0][6] = "";
	table_6662[0][7] = "dong3";
	table_6662[0][8] = "";
	table_6662[0][9] = "ADSO";
	table_6662[1][0] = "@";
	table_6663[0][0] = "1";
	table_6663[0][1] = "íĞ";
	table_6663[0][2] = "ç¡‡";
	table_6663[0][3] = "ç¡‡";
	table_6663[0][4] = "";
	table_6663[0][5] = "";
	table_6663[0][6] = "";
	table_6663[0][7] = "nao2";
	table_6663[0][8] = "";
	table_6663[0][9] = "ADSO";
	table_6663[1][0] = "@";
	table_6664[0][0] = "1";
	table_6664[0][1] = "íÒ";
	table_6664[0][2] = "ç¡ª";
	table_6664[0][3] = "ç¡ª";
	table_6664[0][4] = "";
	table_6664[0][5] = "";
	table_6664[0][6] = "";
	table_6664[0][7] = "wo4";
	table_6664[0][8] = "";
	table_6664[0][9] = "ADSO";
	table_6664[1][0] = "@";
	table_6665[0][0] = "1";
	table_6665[0][1] = "í×";
	table_6665[0][2] = "ç¢œ";
	table_6665[0][3] = "ç££";
	table_6665[0][4] = "";
	table_6665[0][5] = "OTHR";
	table_6665[0][6] = "";
	table_6665[0][7] = "chen3";
	table_6665[0][8] = "";
	table_6665[0][9] = "ADSO";
	table_6665[1][0] = "@";
	table_6666[0][0] = "1";
	table_6666[0][1] = "íÛ";
	table_6666[0][2] = "ç¢¹";
	table_6666[0][3] = "ç¢¹";
	table_6666[0][4] = "";
	table_6666[0][5] = "";
	table_6666[0][6] = "";
	table_6666[0][7] = "xuan4";
	table_6666[0][8] = "";
	table_6666[0][9] = "ADSO";
	table_6666[1][0] = "@";
	table_6667[0][0] = "1";
	table_6667[0][1] = "íÜ";
	table_6667[0][2] = "ç¢¥";
	table_6667[0][3] = "ç¢¥";
	table_6667[0][4] = "";
	table_6667[0][5] = "";
	table_6667[0][6] = "";
	table_6667[0][7] = "bian3";
	table_6667[0][8] = "";
	table_6667[0][9] = "ADSO";
	table_6667[1][0] = "@";
	table_6668[0][0] = "1";
	table_6668[0][1] = "íä";
	table_6668[0][2] = "ç¤“";
	table_6668[0][3] = "ç¤“";
	table_6668[0][4] = "";
	table_6668[0][5] = "";
	table_6668[0][6] = "";
	table_6668[0][7] = "jiang1";
	table_6668[0][8] = "";
	table_6668[0][9] = "ADSO";
	table_6668[1][0] = "@";
	table_6669[0][0] = "1";
	table_6669[0][1] = "íå";
	table_6669[0][2] = "ç¤¤";
	table_6669[0][3] = "ç¤¤";
	table_6669[0][4] = "";
	table_6669[0][5] = "";
	table_6669[0][6] = "";
	table_6669[0][7] = "ca3";
	table_6669[0][8] = "";
	table_6669[0][9] = "ADSO";
	table_6669[1][0] = "@";
	table_6670[0][0] = "1";
	table_6670[0][1] = "íî";
	table_6670[0][2] = "çœ";
	table_6670[0][3] = "ç˜";
	table_6670[0][4] = "";
	table_6670[0][5] = "";
	table_6670[0][6] = "";
	table_6670[0][7] = "kou1";
	table_6670[0][8] = "";
	table_6670[0][9] = "ADSO";
	table_6670[1][0] = "@";
	table_6671[0][0] = "1";
	table_6671[0][1] = "íü";
	table_6671[0][2] = "çƒ";
	table_6671[0][3] = "çƒ";
	table_6671[0][4] = "";
	table_6671[0][5] = "";
	table_6671[0][6] = "";
	table_6671[0][7] = "suo1";
	table_6671[0][8] = "";
	table_6671[0][9] = "ADSO";
	table_6671[1][0] = "@";
	table_6672[0][0] = "1";
	table_6672[0][1] = "î¬";
	table_6672[0][2] = "çµ";
	table_6672[0][3] = "çµ";
	table_6672[0][4] = "";
	table_6672[0][5] = "";
	table_6672[0][6] = "";
	table_6672[0][7] = "lin2";
	table_6672[0][8] = "";
	table_6672[0][9] = "ADSO";
	table_6672[1][0] = "@";
	table_6673[0][0] = "1";
	table_6673[0][1] = "î¶";
	table_6673[0][2] = "ç–ƒ";
	table_6673[0][3] = "ç–ƒ";
	table_6673[0][4] = "";
	table_6673[0][5] = "";
	table_6673[0][6] = "";
	table_6673[0][7] = "tuan3";
	table_6673[0][8] = "";
	table_6673[0][9] = "ADSO";
	table_6673[1][0] = "@";
	table_6674[0][0] = "1";
	table_6674[0][1] = "î½";
	table_6674[0][2] = "ç½±";
	table_6674[0][3] = "ç½±";
	table_6674[0][4] = "";
	table_6674[0][5] = "";
	table_6674[0][6] = "";
	table_6674[0][7] = "lan3";
	table_6674[0][8] = "";
	table_6674[0][9] = "ADSO";
	table_6674[1][0] = "@";
	table_6675[0][0] = "1";
	table_6675[0][1] = "î×";
	table_6675[0][2] = "é’­";
	table_6675[0][3] = "éˆ„";
	table_6675[0][4] = "";
	table_6675[0][5] = "";
	table_6675[0][6] = "";
	table_6675[0][7] = "tou3";
	table_6675[0][8] = "";
	table_6675[0][9] = "ADSO";
	table_6675[1][0] = "@";
	table_6676[0][0] = "1";
	table_6676[0][1] = "îŞ";
	table_6676[0][2] = "é’·";
	table_6676[0][3] = "é‰•";
	table_6676[0][4] = "";
	table_6676[0][5] = "";
	table_6676[0][6] = "";
	table_6676[0][7] = "po3";
	table_6676[0][8] = "";
	table_6676[0][9] = "ADSO";
	table_6676[1][0] = "@";
	table_6677[0][0] = "1";
	table_6677[0][1] = "îß";
	table_6677[0][2] = "é’¸";
	table_6677[0][3] = "éˆ½";
	table_6677[0][4] = "";
	table_6677[0][5] = "NOUN";
	table_6677[0][6] = "plutonium";
	table_6677[0][7] = "bu1";
	table_6677[0][8] = "";
	table_6677[0][9] = "ADSO";
	table_6677[1][0] = "@";
	table_6678[0][0] = "1";
	table_6678[0][1] = "îç";
	table_6678[0][2] = "é“‰";
	table_6678[0][3] = "é‰‰";
	table_6678[0][4] = "";
	table_6678[0][5] = "";
	table_6678[0][6] = "";
	table_6678[0][7] = "xuan4";
	table_6678[0][8] = "";
	table_6678[0][9] = "ADSO";
	table_6678[1][0] = "@";
	table_6679[0][0] = "1";
	table_6679[0][1] = "îñ";
	table_6679[0][2] = "é“–";
	table_6679[0][3] = "é‹®";
	table_6679[0][4] = "";
	table_6679[0][5] = "";
	table_6679[0][6] = "";
	table_6679[0][7] = "cheng2";
	table_6679[0][8] = "";
	table_6679[0][9] = "ADSO";
	table_6679[1][0] = "@";
	table_6680[0][0] = "1";
	table_6680[0][1] = "îô";
	table_6680[0][2] = "é“˜";
	table_6680[0][3] = "é‹£";
	table_6680[0][4] = "";
	table_6680[0][5] = "";
	table_6680[0][6] = "";
	table_6680[0][7] = "ye2";
	table_6680[0][8] = "";
	table_6680[0][9] = "ADSO";
	table_6680[1][0] = "@";
