	table_6701[0][0] = "1";
	table_6701[0][1] = "ïù";
	table_6701[0][2] = "ç¨†";
	table_6701[0][3] = "ç©­";
	table_6701[0][4] = "";
	table_6701[0][5] = "";
	table_6701[0][6] = "";
	table_6701[0][7] = "lv3";
	table_6701[0][8] = "";
	table_6701[0][9] = "ADSO";
	table_6701[1][0] = "@";
	table_6702[0][0] = "1";
	table_6702[0][1] = "ïû";
	table_6702[0][2] = "ç¨ƒ";
	table_6702[0][3] = "ç¨ƒ";
	table_6702[0][4] = "";
	table_6702[0][5] = "";
	table_6702[0][6] = "";
	table_6702[0][7] = "fu1";
	table_6702[0][8] = "";
	table_6702[0][9] = "ADSO";
	table_6702[1][0] = "@";
	table_6703[0][0] = "1";
	table_6703[0][1] = "ğ»";
	table_6703[0][2] = "é¸¹";
	table_6703[0][3] = "é´°";
	table_6703[0][4] = "";
	table_6703[0][5] = "";
	table_6703[0][6] = "";
	table_6703[0][7] = "gua1";
	table_6703[0][8] = "";
	table_6703[0][9] = "ADSO";
	table_6703[1][0] = "@";
	table_6704[0][0] = "1";
	table_6704[0][1] = "ğÂ";
	table_6704[0][2] = "é¹‡";
	table_6704[0][3] = "é·³";
	table_6704[0][4] = "";
	table_6704[0][5] = "";
	table_6704[0][6] = "";
	table_6704[0][7] = "xian2";
	table_6704[0][8] = "";
	table_6704[0][9] = "ADSO";
	table_6704[1][0] = "@";
	table_6705[0][0] = "1";
	table_6705[0][1] = "ğÅ";
	table_6705[0][2] = "é¹‹";
	table_6705[0][3] = "é¶“";
	table_6705[0][4] = "";
	table_6705[0][5] = "";
	table_6705[0][6] = "";
	table_6705[0][7] = "miao2";
	table_6705[0][8] = "";
	table_6705[0][9] = "ADSO";
	table_6705[1][0] = "@";
	table_6706[0][0] = "1";
	table_6706[0][1] = "ğÇ";
	table_6706[0][2] = "é¹";
	table_6706[0][3] = "éµ¯";
	table_6706[0][4] = "";
	table_6706[0][5] = "";
	table_6706[0][6] = "";
	table_6706[0][7] = "bei1";
	table_6706[0][8] = "";
	table_6706[0][9] = "ADSO";
	table_6706[1][0] = "@";
	table_6707[0][0] = "1";
	table_6707[0][1] = "ğË";
	table_6707[0][2] = "é¹š";
	table_6707[0][3] = "é¶¿";
	table_6707[0][4] = "";
	table_6707[0][5] = "";
	table_6707[0][6] = "";
	table_6707[0][7] = "ci2";
	table_6707[0][8] = "";
	table_6707[0][9] = "ADSO";
	table_6707[1][0] = "@";
	table_6708[0][0] = "1";
	table_6708[0][1] = "ğÌ";
	table_6708[0][2] = "é¹›";
	table_6708[0][3] = "é¶¥";
	table_6708[0][4] = "";
	table_6708[0][5] = "";
	table_6708[0][6] = "";
	table_6708[0][7] = "mei2";
	table_6708[0][8] = "";
	table_6708[0][9] = "ADSO";
	table_6708[1][0] = "@";
	table_6709[0][0] = "1";
	table_6709[0][1] = "ğÒ";
	table_6709[0][2] = "é¹¨";
	table_6709[0][3] = "é·š";
	table_6709[0][4] = "";
	table_6709[0][5] = "";
	table_6709[0][6] = "";
	table_6709[0][7] = "liu4";
	table_6709[0][8] = "";
	table_6709[0][9] = "ADSO";
	table_6709[1][0] = "@";
	table_6710[0][0] = "1";
	table_6710[0][1] = "ğ×";
	table_6710[0][2] = "é¹±";
	table_6710[0][3] = "é¸Œ";
	table_6710[0][4] = "";
	table_6710[0][5] = "";
	table_6710[0][6] = "";
	table_6710[0][7] = "hu4";
	table_6710[0][8] = "";
	table_6710[0][9] = "ADSO";
	table_6710[1][0] = "@";
	table_6711[0][0] = "1";
	table_6711[0][1] = "ğß";
	table_6711[0][2] = "ç–¬";
	table_6711[0][3] = "ç™§";
	table_6711[0][4] = "";
	table_6711[0][5] = "";
	table_6711[0][6] = "";
	table_6711[0][7] = "li4";
	table_6711[0][8] = "";
	table_6711[0][9] = "ADSO";
	table_6711[1][0] = "@";
	table_6712[0][0] = "1";
	table_6712[0][1] = "ğæ";
	table_6712[0][2] = "ç–°";
	table_6712[0][3] = "ç–°";
	table_6712[0][4] = "";
	table_6712[0][5] = "";
	table_6712[0][6] = "";
	table_6712[0][7] = "zhu4";
	table_6712[0][8] = "";
	table_6712[0][9] = "ADSO";
	table_6712[1][0] = "@";
	table_6713[0][0] = "1";
	table_6713[0][1] = "ğç";
	table_6713[0][2] = "ç—ƒ";
	table_6713[0][3] = "ç—ƒ";
	table_6713[0][4] = "";
	table_6713[0][5] = "";
	table_6713[0][6] = "";
	table_6713[0][7] = "xuan2";
	table_6713[0][8] = "";
	table_6713[0][9] = "ADSO";
	table_6713[1][0] = "@";
	table_6714[0][0] = "1";
	table_6714[0][1] = "ñ¡";
	table_6714[0][2] = "ç˜›";
	table_6714[0][3] = "ç˜›";
	table_6714[0][4] = "";
	table_6714[0][5] = "";
	table_6714[0][6] = "";
	table_6714[0][7] = "chi4";
	table_6714[0][8] = "";
	table_6714[0][9] = "ADSO";
	table_6714[1][0] = "@";
	table_6715[0][0] = "1";
	table_6715[0][1] = "ñ¥";
	table_6715[0][2] = "ç™€";
	table_6715[0][3] = "ç™€";
	table_6715[0][4] = "";
	table_6715[0][5] = "";
	table_6715[0][6] = "";
	table_6715[0][7] = "huang2";
	table_6715[0][8] = "";
	table_6715[0][9] = "ADSO";
	table_6715[1][0] = "@";
	table_6716[0][0] = "1";
	table_6716[0][1] = "ñ­";
	table_6716[0][2] = "ç™";
	table_6716[0][3] = "ç™";
	table_6716[0][4] = "";
	table_6716[0][5] = "";
	table_6716[0][6] = "";
	table_6716[0][7] = "ban1";
	table_6716[0][8] = "";
	table_6716[0][9] = "ADSO";
	table_6716[1][0] = "@";
	table_6717[0][0] = "1";
	table_6717[0][1] = "ñ³";
	table_6717[0][2] = "ç™¯";
	table_6717[0][3] = "ç™¯";
	table_6717[0][4] = "";
	table_6717[0][5] = "";
	table_6717[0][6] = "";
	table_6717[0][7] = "qu2";
	table_6717[0][8] = "";
	table_6717[0][9] = "ADSO";
	table_6717[1][0] = "@";
	table_6718[0][0] = "1";
	table_6718[0][1] = "ñ¶";
	table_6718[0][2] = "ç©¸";
	table_6718[0][3] = "ç©¸";
	table_6718[0][4] = "";
	table_6718[0][5] = "";
	table_6718[0][6] = "";
	table_6718[0][7] = "xi1";
	table_6718[0][8] = "";
	table_6718[0][9] = "ADSO";
	table_6718[1][0] = "@";
	table_6719[0][0] = "1";
	table_6719[0][1] = "ñË";
	table_6719[0][2] = "è¢¼";
	table_6719[0][3] = "è¢¼";
	table_6719[0][4] = "";
	table_6719[0][5] = "";
	table_6719[0][6] = "";
	table_6719[0][7] = "ge1";
	table_6719[0][8] = "";
	table_6719[0][9] = "ADSO";
	table_6719[1][0] = "@";
	table_6720[0][0] = "1";
	table_6720[0][1] = "ñÌ";
	table_6720[0][2] = "è£‰";
	table_6720[0][3] = "è£‰";
	table_6720[0][4] = "";
	table_6720[0][5] = "";
	table_6720[0][6] = "";
	table_6720[0][7] = "ken4";
	table_6720[0][8] = "";
	table_6720[0][9] = "ADSO";
	table_6720[1][0] = "@";
