	table_6741[0][0] = "1";
	table_6741[0][1] = "óä";
	table_6741[0][2] = "ç®";
	table_6741[0][3] = "ç®";
	table_6741[0][4] = "";
	table_6741[0][5] = "";
	table_6741[0][6] = "";
	table_6741[0][7] = "qing4";
	table_6741[0][8] = "";
	table_6741[0][9] = "ADSO";
	table_6741[1][0] = "@";
	table_6742[0][0] = "1";
	table_6742[0][1] = "óå";
	table_6742[0][2] = "ç®¦";
	table_6742[0][3] = "ç°€";
	table_6742[0][4] = "";
	table_6742[0][5] = "";
	table_6742[0][6] = "";
	table_6742[0][7] = "ze2";
	table_6742[0][8] = "";
	table_6742[0][9] = "ADSO";
	table_6742[1][0] = "@";
	table_6743[0][0] = "1";
	table_6743[0][1] = "óí";
	table_6743[0][2] = "ç®œ";
	table_6743[0][3] = "ç®œ";
	table_6743[0][4] = "";
	table_6743[0][5] = "";
	table_6743[0][6] = "";
	table_6743[0][7] = "kong1";
	table_6743[0][8] = "";
	table_6743[0][9] = "ADSO";
	table_6743[1][0] = "@";
	table_6744[0][0] = "1";
	table_6744[0][1] = "óî";
	table_6744[0][2] = "ç®¢";
	table_6744[0][3] = "ç®¢";
	table_6744[0][4] = "";
	table_6744[0][5] = "";
	table_6744[0][6] = "";
	table_6744[0][7] = "yuan1";
	table_6744[0][8] = "";
	table_6744[0][9] = "ADSO";
	table_6744[1][0] = "@";
	table_6745[0][0] = "1";
	table_6745[0][1] = "óû";
	table_6745[0][2] = "ç¯¼";
	table_6745[0][3] = "ç¯¼";
	table_6745[0][4] = "";
	table_6745[0][5] = "";
	table_6745[0][6] = "";
	table_6745[0][7] = "dou1";
	table_6745[0][8] = "";
	table_6745[0][9] = "ADSO";
	table_6745[1][0] = "@";
	table_6746[0][0] = "1";
	table_6746[0][1] = "ô­";
	table_6746[0][2] = "èˆ¡";
	table_6746[0][3] = "èˆ¡";
	table_6746[0][4] = "";
	table_6746[0][5] = "";
	table_6746[0][6] = "";
	table_6746[0][7] = "chuan2";
	table_6746[0][8] = "";
	table_6746[0][9] = "ADSO";
	table_6746[1][0] = "@";
	table_6747[0][0] = "1";
	table_6747[0][1] = "ô°";
	table_6747[0][2] = "èˆ­";
	table_6747[0][3] = "èˆ­";
	table_6747[0][4] = "";
	table_6747[0][5] = "";
	table_6747[0][6] = "";
	table_6747[0][7] = "bi3";
	table_6747[0][8] = "";
	table_6747[0][9] = "ADSO";
	table_6747[1][0] = "@";
	table_6748[0][0] = "1";
	table_6748[0][1] = "ô±";
	table_6748[0][2] = "èˆ¯";
	table_6748[0][3] = "èˆ¯";
	table_6748[0][4] = "";
	table_6748[0][5] = "";
	table_6748[0][6] = "";
	table_6748[0][7] = "zhong1";
	table_6748[0][8] = "";
	table_6748[0][9] = "ADSO";
	table_6748[1][0] = "@";
	table_6749[0][0] = "1";
	table_6749[0][1] = "ô¸";
	table_6749[0][2] = "èˆ¾";
	table_6749[0][3] = "èˆ¾";
	table_6749[0][4] = "";
	table_6749[0][5] = "";
	table_6749[0][6] = "";
	table_6749[0][7] = "xi1";
	table_6749[0][8] = "";
	table_6749[0][9] = "ADSO";
	table_6749[1][0] = "@";
	table_6750[0][0] = "1";
	table_6750[0][1] = "ôº";
	table_6750[0][2] = "è‰‰";
	table_6750[0][3] = "è‰‰";
	table_6750[0][4] = "";
	table_6750[0][5] = "";
	table_6750[0][6] = "";
	table_6750[0][7] = "wei3";
	table_6750[0][8] = "";
	table_6750[0][9] = "ADSO";
	table_6750[1][0] = "@";
	table_6751[0][0] = "1";
	table_6751[0][1] = "ô¾";
	table_6751[0][2] = "è‰Ÿ";
	table_6751[0][3] = "è‰Ÿ";
	table_6751[0][4] = "";
	table_6751[0][5] = "";
	table_6751[0][6] = "";
	table_6751[0][7] = "chong1";
	table_6751[0][8] = "";
	table_6751[0][9] = "ADSO";
	table_6751[1][0] = "@";
	table_6752[0][0] = "1";
	table_6752[0][1] = "ô×";
	table_6752[0][2] = "ç³‡";
	table_6752[0][3] = "é¤±";
	table_6752[0][4] = "";
	table_6752[0][5] = "";
	table_6752[0][6] = "";
	table_6752[0][7] = "hou2";
	table_6752[0][8] = "";
	table_6752[0][9] = "ADSO";
	table_6752[1][0] = "@";
	table_6753[0][0] = "1";
	table_6753[0][1] = "ôÙ";
	table_6753[0][2] = "ç³";
	table_6753[0][3] = "ç³";
	table_6753[0][4] = "";
	table_6753[0][5] = "";
	table_6753[0][6] = "";
	table_6753[0][7] = "ci2";
	table_6753[0][8] = "";
	table_6753[0][9] = "ADSO";
	table_6753[1][0] = "@";
	table_6754[0][0] = "1";
	table_6754[0][1] = "ôÛ";
	table_6754[0][2] = "ç³…";
	table_6754[0][3] = "ç³…";
	table_6754[0][4] = "";
	table_6754[0][5] = "";
	table_6754[0][6] = "";
	table_6754[0][7] = "rou2";
	table_6754[0][8] = "";
	table_6754[0][9] = "ADSO";
	table_6754[1][0] = "2";
	table_6754[1][1] = "ôÛºÏ";
	table_6754[1][2] = "ç³…åˆ";
	table_6754[1][3] = "ç³…åˆ";
	table_6754[1][4] = "";
	table_6754[1][5] = "VERB";
	table_6754[1][6] = "to mix together";
	table_6754[1][7] = "rou2he2";
	table_6754[1][8] = "";
	table_6754[1][9] = "ADSO";
	table_6754[2][0] = "@";
	table_6755[0][0] = "1";
	table_6755[0][1] = "ôİ";
	table_6755[0][2] = "ç³¨";
	table_6755[0][3] = "ç³¨";
	table_6755[0][4] = "";
	table_6755[0][5] = "";
	table_6755[0][6] = "";
	table_6755[0][7] = "jiang4";
	table_6755[0][8] = "";
	table_6755[0][9] = "ADSO";
	table_6755[1][0] = "@";
	table_6756[0][0] = "1";
	table_6756[0][1] = "ôğ";
	table_6756[0][2] = "éº´";
	table_6756[0][3] = "éº´";
	table_6756[0][4] = "";
	table_6756[0][5] = "";
	table_6756[0][6] = "";
	table_6756[0][7] = "qu1";
	table_6756[0][8] = "";
	table_6756[0][9] = "ADSO";
	table_6756[1][0] = "@";
	table_6757[0][0] = "1";
	table_6757[0][1] = "õ§";
	table_6757[0][2] = "é…¾";
	table_6757[0][3] = "é‡ƒ";
	table_6757[0][4] = "";
	table_6757[0][5] = "";
	table_6757[0][6] = "";
	table_6757[0][7] = "shai1";
	table_6757[0][8] = "";
	table_6757[0][9] = "ADSO";
	table_6757[1][0] = "@";
	table_6758[0][0] = "1";
	table_6758[0][1] = "õ¬";
	table_6758[0][2] = "é†…";
	table_6758[0][3] = "é†…";
	table_6758[0][4] = "";
	table_6758[0][5] = "";
	table_6758[0][6] = "";
	table_6758[0][7] = "pei1";
	table_6758[0][8] = "";
	table_6758[0][9] = "ADSO";
	table_6758[1][0] = "@";
	table_6759[0][0] = "1";
	table_6759[0][1] = "õ­";
	table_6759[0][2] = "é†";
	table_6759[0][3] = "é†";
	table_6759[0][4] = "";
	table_6759[0][5] = "";
	table_6759[0][6] = "";
	table_6759[0][7] = "hu2";
	table_6759[0][8] = "";
	table_6759[0][9] = "ADSO";
	table_6759[1][0] = "@";
	table_6760[0][0] = "1";
	table_6760[0][1] = "õî";
	table_6760[0][2] = "èº…";
	table_6760[0][3] = "èº…";
	table_6760[0][4] = "";
	table_6760[0][5] = "";
	table_6760[0][6] = "";
	table_6760[0][7] = "zhu2";
	table_6760[0][8] = "";
	table_6760[0][9] = "ADSO";
	table_6760[1][0] = "@";
