	table_6621[0][0] = "1";
	table_6621[0][1] = "ê³";
	table_6621[0][2] = "ç“¿";
	table_6621[0][3] = "ç“¿";
	table_6621[0][4] = "";
	table_6621[0][5] = "";
	table_6621[0][6] = "";
	table_6621[0][7] = "bu4";
	table_6621[0][8] = "";
	table_6621[0][9] = "ADSO";
	table_6621[1][0] = "@";
	table_6622[0][0] = "1";
	table_6622[0][1] = "ê´";
	table_6622[0][2] = "ç”";
	table_6622[0][3] = "ç”";
	table_6622[0][4] = "";
	table_6622[0][5] = "";
	table_6622[0][6] = "";
	table_6622[0][7] = "beng4";
	table_6622[0][8] = "";
	table_6622[0][9] = "ADSO";
	table_6622[1][0] = "@";
	table_6623[0][0] = "1";
	table_6623[0][1] = "ê·";
	table_6623[0][2] = "æ”´";
	table_6623[0][3] = "æ”´";
	table_6623[0][4] = "";
	table_6623[0][5] = "";
	table_6623[0][6] = "";
	table_6623[0][7] = "po1";
	table_6623[0][8] = "";
	table_6623[0][9] = "ADSO";
	table_6623[1][0] = "@";
	table_6624[0][0] = "1";
	table_6624[0][1] = "ê¹";
	table_6624[0][2] = "æ—¯";
	table_6624[0][3] = "æ—¯";
	table_6624[0][4] = "";
	table_6624[0][5] = "";
	table_6624[0][6] = "";
	table_6624[0][7] = "ga1";
	table_6624[0][8] = "";
	table_6624[0][9] = "ADSO";
	table_6624[1][0] = "@";
	table_6625[0][0] = "1";
	table_6625[0][1] = "êÀ";
	table_6625[0][2] = "æ˜€";
	table_6625[0][3] = "æ˜€";
	table_6625[0][4] = "";
	table_6625[0][5] = "";
	table_6625[0][6] = "";
	table_6625[0][7] = "yun2";
	table_6625[0][8] = "";
	table_6625[0][9] = "ADSO";
	table_6625[1][0] = "@";
	table_6626[0][0] = "1";
	table_6626[0][1] = "êÃ";
	table_6626[0][2] = "æ˜";
	table_6626[0][3] = "æ˜";
	table_6626[0][4] = "";
	table_6626[0][5] = "";
	table_6626[0][6] = "";
	table_6626[0][7] = "jiu4";
	table_6626[0][8] = "";
	table_6626[0][9] = "ADSO";
	table_6626[1][0] = "@";
	table_6627[0][0] = "1";
	table_6627[0][1] = "êÏ";
	table_6627[0][2] = "æ™—";
	table_6627[0][3] = "æ™—";
	table_6627[0][4] = "";
	table_6627[0][5] = "";
	table_6627[0][6] = "";
	table_6627[0][7] = "han2";
	table_6627[0][8] = "";
	table_6627[0][9] = "ADSO";
	table_6627[1][0] = "@";
	table_6628[0][0] = "1";
	table_6628[0][1] = "êæ";
	table_6628[0][2] = "èµ•";
	table_6628[0][3] = "è³§";
	table_6628[0][4] = "";
	table_6628[0][5] = "";
	table_6628[0][6] = "";
	table_6628[0][7] = "dan3";
	table_6628[0][8] = "";
	table_6628[0][9] = "ADSO";
	table_6628[1][0] = "@";
	table_6629[0][0] = "1";
	table_6629[0][1] = "êî";
	table_6629[0][2] = "è§";
	table_6629[0][3] = "è¦²";
	table_6629[0][4] = "";
	table_6629[0][5] = "";
	table_6629[0][6] = "";
	table_6629[0][7] = "kai3";
	table_6629[0][8] = "";
	table_6629[0][9] = "ADSO";
	table_6629[1][0] = "@";
	table_6630[0][0] = "1";
	table_6630[0][1] = "êñ";
	table_6630[0][2] = "çŠŸ";
	table_6630[0][3] = "çŠŸ";
	table_6630[0][4] = "";
	table_6630[0][5] = "ADJT XING";
	table_6630[0][6] = "obstinate";
	table_6630[0][7] = "jiang4";
	table_6630[0][8] = "";
	table_6630[0][9] = "ADSO";
	table_6630[1][0] = "@";
	table_6631[0][0] = "1";
	table_6631[0][1] = "êõ";
	table_6631[0][2] = "ç‰¾";
	table_6631[0][3] = "ç‰¾";
	table_6631[0][4] = "";
	table_6631[0][5] = "";
	table_6631[0][6] = "";
	table_6631[0][7] = "wu3";
	table_6631[0][8] = "";
	table_6631[0][9] = "ADSO";
	table_6631[1][0] = "@";
	table_6632[0][0] = "1";
	table_6632[0][1] = "êø";
	table_6632[0][2] = "çŠ‹";
	table_6632[0][3] = "çŠ‹";
	table_6632[0][4] = "";
	table_6632[0][5] = "";
	table_6632[0][6] = "";
	table_6632[0][7] = "ju4";
	table_6632[0][8] = "";
	table_6632[0][9] = "ADSO";
	table_6632[1][0] = "@";
	table_6633[0][0] = "1";
	table_6633[0][1] = "êú";
	table_6633[0][2] = "çŠ";
	table_6633[0][3] = "çŠ";
	table_6633[0][4] = "";
	table_6633[0][5] = "";
	table_6633[0][6] = "";
	table_6633[0][7] = "pian1";
	table_6633[0][8] = "";
	table_6633[0][9] = "ADSO";
	table_6633[1][0] = "@";
	table_6634[0][0] = "1";
	table_6634[0][1] = "ë¤";
	table_6634[0][2] = "æ¯ª";
	table_6634[0][3] = "æ¯ª";
	table_6634[0][4] = "";
	table_6634[0][5] = "";
	table_6634[0][6] = "";
	table_6634[0][7] = "mu2";
	table_6634[0][8] = "";
	table_6634[0][9] = "ADSO";
	table_6634[1][0] = "@";
	table_6635[0][0] = "1";
	table_6635[0][1] = "ëª";
	table_6635[0][2] = "æ°‡";
	table_6635[0][3] = "æ°Œ";
	table_6635[0][4] = "";
	table_6635[0][5] = "";
	table_6635[0][6] = "";
	table_6635[0][7] = "lu5";
	table_6635[0][8] = "";
	table_6635[0][9] = "ADSO";
	table_6635[1][0] = "@";
	table_6636[0][0] = "1";
	table_6636[0][1] = "ë¸";
	table_6636[0][2] = "æ•«";
	table_6636[0][3] = "æ•«";
	table_6636[0][4] = "";
	table_6636[0][5] = "";
	table_6636[0][6] = "";
	table_6636[0][7] = "jia3";
	table_6636[0][8] = "";
	table_6636[0][9] = "ADSO";
	table_6636[1][0] = "@";
	table_6637[0][0] = "1";
	table_6637[0][1] = "ëÉ";
	table_6637[0][2] = "è‚·";
	table_6637[0][3] = "è‚·";
	table_6637[0][4] = "";
	table_6637[0][5] = "";
	table_6637[0][6] = "";
	table_6637[0][7] = "qian3";
	table_6637[0][8] = "";
	table_6637[0][9] = "ADSO";
	table_6637[1][0] = "@";
	table_6638[0][0] = "1";
	table_6638[0][1] = "ëÌ";
	table_6638[0][2] = "èƒ©";
	table_6638[0][3] = "èƒ©";
	table_6638[0][4] = "";
	table_6638[0][5] = "";
	table_6638[0][6] = "";
	table_6638[0][7] = "ka3";
	table_6638[0][8] = "";
	table_6638[0][9] = "ADSO";
	table_6638[1][0] = "@";
	table_6639[0][0] = "1";
	table_6639[0][1] = "ëÛ";
	table_6639[0][2] = "è„";
	table_6639[0][3] = "è„";
	table_6639[0][4] = "";
	table_6639[0][5] = "";
	table_6639[0][6] = "";
	table_6639[0][7] = "sa4";
	table_6639[0][8] = "";
	table_6639[0][9] = "ADSO";
	table_6639[1][0] = "@";
	table_6640[0][0] = "1";
	table_6640[0][1] = "ëá";
	table_6640[0][2] = "è„¶";
	table_6640[0][3] = "è…¡";
	table_6640[0][4] = "";
	table_6640[0][5] = "";
	table_6640[0][6] = "";
	table_6640[0][7] = "luo2";
	table_6640[0][8] = "";
	table_6640[0][9] = "ADSO";
	table_6640[1][0] = "@";
