	table_6641[0][0] = "1";
	table_6641[0][1] = "ëä";
	table_6641[0][2] = "è„˜";
	table_6641[0][3] = "è„˜";
	table_6641[0][4] = "";
	table_6641[0][5] = "";
	table_6641[0][6] = "";
	table_6641[0][7] = "wan3";
	table_6641[0][8] = "";
	table_6641[0][9] = "ADSO";
	table_6641[1][0] = "@";
	table_6642[0][0] = "1";
	table_6642[0][1] = "ëå";
	table_6642[0][2] = "è„²";
	table_6642[0][3] = "è„²";
	table_6642[0][4] = "";
	table_6642[0][5] = "";
	table_6642[0][6] = "";
	table_6642[0][7] = "niao4";
	table_6642[0][8] = "";
	table_6642[0][9] = "ADSO";
	table_6642[1][0] = "@";
	table_6643[0][0] = "1";
	table_6643[0][1] = "ëë";
	table_6643[0][2] = "è…š";
	table_6643[0][3] = "è…š";
	table_6643[0][4] = "";
	table_6643[0][5] = "";
	table_6643[0][6] = "";
	table_6643[0][7] = "ding4";
	table_6643[0][8] = "";
	table_6643[0][9] = "ADSO";
	table_6643[1][0] = "@";
	table_6644[0][0] = "1";
	table_6644[0][1] = "ëî";
	table_6644[0][2] = "è…©";
	table_6644[0][3] = "è…©";
	table_6644[0][4] = "";
	table_6644[0][5] = "";
	table_6644[0][6] = "";
	table_6644[0][7] = "nan2";
	table_6644[0][8] = "";
	table_6644[0][9] = "ADSO";
	table_6644[1][0] = "@";
	table_6645[0][0] = "1";
	table_6645[0][1] = "ëò";
	table_6645[0][2] = "è…§";
	table_6645[0][3] = "è…§";
	table_6645[0][4] = "";
	table_6645[0][5] = "";
	table_6645[0][6] = "";
	table_6645[0][7] = "shu4";
	table_6645[0][8] = "";
	table_6645[0][9] = "ADSO";
	table_6645[1][0] = "@";
	table_6646[0][0] = "1";
	table_6646[0][1] = "ëú";
	table_6646[0][2] = "è†ª";
	table_6646[0][3] = "è†ª";
	table_6646[0][4] = "";
	table_6646[0][5] = "";
	table_6646[0][6] = "";
	table_6646[0][7] = "chuai4";
	table_6646[0][8] = "";
	table_6646[0][9] = "ADSO";
	table_6646[1][0] = "@";
	table_6647[0][0] = "1";
	table_6647[0][1] = "ì¡";
	table_6647[0][2] = "è‡";
	table_6647[0][3] = "è‡";
	table_6647[0][4] = "";
	table_6647[0][5] = "";
	table_6647[0][6] = "";
	table_6647[0][7] = "lian2";
	table_6647[0][8] = "";
	table_6647[0][9] = "ADSO";
	table_6647[1][0] = "@";
	table_6648[0][0] = "1";
	table_6648[0][1] = "ì®";
	table_6648[0][2] = "é£š";
	table_6648[0][3] = "é£ˆ";
	table_6648[0][4] = "";
	table_6648[0][5] = "";
	table_6648[0][6] = "";
	table_6648[0][7] = "biao1";
	table_6648[0][8] = "";
	table_6648[0][9] = "ADSO";
	table_6648[1][0] = "@";
	table_6649[0][0] = "1";
	table_6649[0][1] = "ìÂ";
	table_6649[0][2] = "ç‚»";
	table_6649[0][3] = "ç‚»";
	table_6649[0][4] = "";
	table_6649[0][5] = "";
	table_6649[0][6] = "";
	table_6649[0][7] = "shi2";
	table_6649[0][8] = "";
	table_6649[0][9] = "ADSO";
	table_6649[1][0] = "@";
	table_6650[0][0] = "1";
	table_6650[0][1] = "ìÃ";
	table_6650[0][2] = "çƒ€";
	table_6650[0][3] = "çƒ€";
	table_6650[0][4] = "";
	table_6650[0][5] = "";
	table_6650[0][6] = "";
	table_6650[0][7] = "hu1";
	table_6650[0][8] = "";
	table_6650[0][9] = "ADSO";
	table_6650[1][0] = "@";
	table_6651[0][0] = "1";
	table_6651[0][1] = "ìÉ";
	table_6651[0][2] = "ç„";
	table_6651[0][3] = "ç„";
	table_6651[0][4] = "";
	table_6651[0][5] = "";
	table_6651[0][6] = "";
	table_6651[0][7] = "wu4";
	table_6651[0][8] = "";
	table_6651[0][9] = "ADSO";
	table_6651[1][0] = "@";
	table_6652[0][0] = "1";
	table_6652[0][1] = "ìÌ";
	table_6652[0][2] = "ç„¯";
	table_6652[0][3] = "ç„¯";
	table_6652[0][4] = "";
	table_6652[0][5] = "";
	table_6652[0][6] = "";
	table_6652[0][7] = "chao1";
	table_6652[0][8] = "";
	table_6652[0][9] = "ADSO";
	table_6652[1][0] = "@";
	table_6653[0][0] = "1";
	table_6653[0][1] = "ìÎ";
	table_6653[0][2] = "ç…³";
	table_6653[0][3] = "ç…³";
	table_6653[0][4] = "";
	table_6653[0][5] = "";
	table_6653[0][6] = "";
	table_6653[0][7] = "hu2";
	table_6653[0][8] = "";
	table_6653[0][9] = "ADSO";
	table_6653[1][0] = "@";
	table_6654[0][0] = "1";
	table_6654[0][1] = "ìÕ";
	table_6654[0][2] = "ç…º";
	table_6654[0][3] = "ç…º";
	table_6654[0][4] = "";
	table_6654[0][5] = "";
	table_6654[0][6] = "";
	table_6654[0][7] = "tui4";
	table_6654[0][8] = "";
	table_6654[0][9] = "ADSO";
	table_6654[1][0] = "@";
	table_6655[0][0] = "1";
	table_6655[0][1] = "ìÖ";
	table_6655[0][2] = "ç†˜";
	table_6655[0][3] = "ç†˜";
	table_6655[0][4] = "";
	table_6655[0][5] = "";
	table_6655[0][6] = "";
	table_6655[0][7] = "liu1";
	table_6655[0][8] = "";
	table_6655[0][9] = "ADSO";
	table_6655[1][0] = "@";
	table_6656[0][0] = "1";
	table_6656[0][1] = "í¥";
	table_6656[0][2] = "æ";
	table_6656[0][3] = "æ";
	table_6656[0][4] = "";
	table_6656[0][5] = "";
	table_6656[0][6] = "";
	table_6656[0][7] = "nen4";
	table_6656[0][8] = "";
	table_6656[0][9] = "ADSO";
	table_6656[1][0] = "@";
	table_6657[0][0] = "1";
	table_6657[0][1] = "í´";
	table_6657[0][2] = "æ³¶";
	table_6657[0][3] = "æ¾©";
	table_6657[0][4] = "";
	table_6657[0][5] = "";
	table_6657[0][6] = "";
	table_6657[0][7] = "xue2";
	table_6657[0][8] = "";
	table_6657[0][9] = "ADSO";
	table_6657[1][0] = "@";
	table_6658[0][0] = "1";
	table_6658[0][1] = "í¹";
	table_6658[0][2] = "ç ‰";
	table_6658[0][3] = "ç ‰";
	table_6658[0][4] = "";
	table_6658[0][5] = "";
	table_6658[0][6] = "";
	table_6658[0][7] = "hua1";
	table_6658[0][8] = "";
	table_6658[0][9] = "ADSO";
	table_6658[1][0] = "@";
	table_6659[0][0] = "1";
	table_6659[0][1] = "í»";
	table_6659[0][2] = "ç ˜";
	table_6659[0][3] = "ç ˜";
	table_6659[0][4] = "";
	table_6659[0][5] = "";
	table_6659[0][6] = "";
	table_6659[0][7] = "dun4";
	table_6659[0][8] = "";
	table_6659[0][9] = "ADSO";
	table_6659[1][0] = "@";
	table_6660[0][0] = "1";
	table_6660[0][1] = "íÅ";
	table_6660[0][2] = "ç ¼";
	table_6660[0][3] = "ç ¼";
	table_6660[0][4] = "";
	table_6660[0][5] = "";
	table_6660[0][6] = "";
	table_6660[0][7] = "tong2";
	table_6660[0][8] = "";
	table_6660[0][9] = "ADSO";
	table_6660[1][0] = "@";
