	table_6761[0][0] = "1";
	table_6761[0][1] = "õï";
	table_6761[0][2] = "èº";
	table_6761[0][3] = "èºª";
	table_6761[0][4] = "";
	table_6761[0][5] = "";
	table_6761[0][6] = "";
	table_6761[0][7] = "lin4";
	table_6761[0][8] = "";
	table_6761[0][9] = "ADSO";
	table_6761[1][0] = "@";
	table_6762[0][0] = "1";
	table_6762[0][1] = "õò";
	table_6762[0][2] = "èºœ";
	table_6762[0][3] = "èº¦";
	table_6762[0][4] = "";
	table_6762[0][5] = "";
	table_6762[0][6] = "";
	table_6762[0][7] = "zuan1";
	table_6762[0][8] = "";
	table_6762[0][9] = "ADSO";
	table_6762[1][0] = "@";
	table_6763[0][0] = "1";
	table_6763[0][1] = "ö¥";
	table_6763[0][2] = "è¬¦";
	table_6763[0][3] = "è¬¦";
	table_6763[0][4] = "";
	table_6763[0][5] = "";
	table_6763[0][6] = "";
	table_6763[0][7] = "qing3";
	table_6763[0][8] = "";
	table_6763[0][9] = "ADSO";
	table_6763[1][0] = "@";
	table_6764[0][0] = "1";
	table_6764[0][1] = "öÀ";
	table_6764[0][2] = "éš¼";
	table_6764[0][3] = "éš¼";
	table_6764[0][4] = "";
	table_6764[0][5] = "";
	table_6764[0][6] = "";
	table_6764[0][7] = "sun3";
	table_6764[0][8] = "";
	table_6764[0][9] = "ADSO";
	table_6764[1][0] = "@";
	table_6765[0][0] = "1";
	table_6765[0][1] = "öË";
	table_6765[0][2] = "éŠ";
	table_6765[0][3] = "éŠ";
	table_6765[0][4] = "";
	table_6765[0][5] = "";
	table_6765[0][6] = "";
	table_6765[0][7] = "ao4";
	table_6765[0][8] = "";
	table_6765[0][9] = "ADSO";
	table_6765[1][0] = "@";
	table_6766[0][0] = "1";
	table_6766[0][1] = "öÍ";
	table_6766[0][2] = "é¾";
	table_6766[0][3] = "é¾";
	table_6766[0][4] = "";
	table_6766[0][5] = "";
	table_6766[0][6] = "";
	table_6766[0][7] = "bei4";
	table_6766[0][8] = "";
	table_6766[0][9] = "ADSO";
	table_6766[1][0] = "@";
	table_6767[0][0] = "1";
	table_6767[0][1] = "öÑ";
	table_6767[0][2] = "é²…";
	table_6767[0][3] = "é®";
	table_6767[0][4] = "";
	table_6767[0][5] = "";
	table_6767[0][6] = "";
	table_6767[0][7] = "ba4";
	table_6767[0][8] = "";
	table_6767[0][9] = "ADSO";
	table_6767[1][0] = "@";
	table_6768[0][0] = "1";
	table_6768[0][1] = "öÒ";
	table_6768[0][2] = "é²†";
	table_6768[0][3] = "é®ƒ";
	table_6768[0][4] = "";
	table_6768[0][5] = "";
	table_6768[0][6] = "";
	table_6768[0][7] = "ping2";
	table_6768[0][8] = "";
	table_6768[0][9] = "ADSO";
	table_6768[1][0] = "@";
	table_6769[0][0] = "1";
	table_6769[0][1] = "öÓ";
	table_6769[0][2] = "é²‡";
	table_6769[0][3] = "é¯°";
	table_6769[0][4] = "";
	table_6769[0][5] = "";
	table_6769[0][6] = "";
	table_6769[0][7] = "nian2";
	table_6769[0][8] = "";
	table_6769[0][9] = "ADSO";
	table_6769[1][0] = "@";
	table_6770[0][0] = "1";
	table_6770[0][1] = "öâ";
	table_6770[0][2] = "é²¡";
	table_6770[0][3] = "é±º";
	table_6770[0][4] = "";
	table_6770[0][5] = "";
	table_6770[0][6] = "";
	table_6770[0][7] = "li2";
	table_6770[0][8] = "";
	table_6770[0][9] = "ADSO";
	table_6770[1][0] = "@";
	table_6771[0][0] = "1";
	table_6771[0][1] = "öé";
	table_6771[0][2] = "é²©";
	table_6771[0][3] = "é¯‡";
	table_6771[0][4] = "";
	table_6771[0][5] = "";
	table_6771[0][6] = "";
	table_6771[0][7] = "huan4";
	table_6771[0][8] = "";
	table_6771[0][9] = "ADSO";
	table_6771[1][0] = "@";
	table_6772[0][0] = "1";
	table_6772[0][1] = "öñ";
	table_6772[0][2] = "é²´";
	table_6772[0][3] = "é¯";
	table_6772[0][4] = "";
	table_6772[0][5] = "";
	table_6772[0][6] = "";
	table_6772[0][7] = "gu4";
	table_6772[0][8] = "";
	table_6772[0][9] = "ADSO";
	table_6772[1][0] = "@";
	table_6773[0][0] = "1";
	table_6773[0][1] = "öõ";
	table_6773[0][2] = "é²º";
	table_6773[0][3] = "é¯´";
	table_6773[0][4] = "";
	table_6773[0][5] = "";
	table_6773[0][6] = "";
	table_6773[0][7] = "shi1";
	table_6773[0][8] = "";
	table_6773[0][9] = "ADSO";
	table_6773[1][0] = "@";
	table_6774[0][0] = "1";
	table_6774[0][1] = "ö÷";
	table_6774[0][2] = "é²¼";
	table_6774[0][3] = "é±";
	table_6774[0][4] = "";
	table_6774[0][5] = "";
	table_6774[0][6] = "";
	table_6774[0][7] = "fen4";
	table_6774[0][8] = "";
	table_6774[0][9] = "ADSO";
	table_6774[1][0] = "@";
	table_6775[0][0] = "1";
	table_6775[0][1] = "öş";
	table_6775[0][2] = "é³‹";
	table_6775[0][3] = "é° ";
	table_6775[0][4] = "";
	table_6775[0][5] = "";
	table_6775[0][6] = "";
	table_6775[0][7] = "sao1";
	table_6775[0][8] = "";
	table_6775[0][9] = "ADSO";
	table_6775[1][0] = "@";
	table_6776[0][0] = "1";
	table_6776[0][1] = "÷£";
	table_6776[0][2] = "é³";
	table_6776[0][3] = "é°¨";
	table_6776[0][4] = "";
	table_6776[0][5] = "";
	table_6776[0][6] = "";
	table_6776[0][7] = "ta3";
	table_6776[0][8] = "";
	table_6776[0][9] = "ADSO";
	table_6776[1][0] = "@";
	table_6777[0][0] = "1";
	table_6777[0][1] = "÷ª";
	table_6777[0][2] = "é³˜";
	table_6777[0][3] = "é°µ";
	table_6777[0][4] = "";
	table_6777[0][5] = "";
	table_6777[0][6] = "";
	table_6777[0][7] = "min3";
	table_6777[0][8] = "";
	table_6777[0][9] = "ADSO";
	table_6777[1][0] = "@";
	table_6778[0][0] = "1";
	table_6778[0][1] = "÷«";
	table_6778[0][2] = "é³™";
	table_6778[0][3] = "é±…";
	table_6778[0][4] = "";
	table_6778[0][5] = "";
	table_6778[0][6] = "";
	table_6778[0][7] = "yong1";
	table_6778[0][8] = "";
	table_6778[0][9] = "ADSO";
	table_6778[1][0] = "@";
	table_6779[0][0] = "1";
	table_6779[0][1] = "÷³";
	table_6779[0][2] = "é’";
	table_6779[0][3] = "é½";
	table_6779[0][4] = "";
	table_6779[0][5] = "";
	table_6779[0][6] = "";
	table_6779[0][7] = "qiao2";
	table_6779[0][8] = "";
	table_6779[0][9] = "ADSO";
	table_6779[1][0] = "@";
	table_6780[0][0] = "1";
	table_6780[0][1] = "÷´";
	table_6780[0][2] = "é”";
	table_6780[0][3] = "é”";
	table_6780[0][4] = "";
	table_6780[0][5] = "";
	table_6780[0][6] = "";
	table_6780[0][7] = "man2";
	table_6780[0][8] = "";
	table_6780[0][9] = "ADSO";
	table_6780[1][0] = "@";
