	table_6581[0][0] = "1";
	table_6581[0][1] = "äº";
	table_6581[0][2] = "æµœ";
	table_6581[0][3] = "æµœ";
	table_6581[0][4] = "";
	table_6581[0][5] = "NOUN";
	table_6581[0][6] = "creek";
	table_6581[0][7] = "bang1";
	table_6581[0][8] = "";
	table_6581[0][9] = "ADSO";
	table_6581[1][0] = "@";
	table_6582[0][0] = "1";
	table_6582[0][1] = "äÊ";
	table_6582[0][2] = "æ¶«";
	table_6582[0][3] = "æ¶«";
	table_6582[0][4] = "";
	table_6582[0][5] = "";
	table_6582[0][6] = "";
	table_6582[0][7] = "guan4";
	table_6582[0][8] = "";
	table_6582[0][9] = "ADSO";
	table_6582[1][0] = "@";
	table_6583[0][0] = "1";
	table_6583[0][1] = "äâ";
	table_6583[0][2] = "æº»";
	table_6583[0][3] = "æº»";
	table_6583[0][4] = "";
	table_6583[0][5] = "";
	table_6583[0][6] = "";
	table_6583[0][7] = "ta1";
	table_6583[0][8] = "";
	table_6583[0][9] = "ADSO";
	table_6583[1][0] = "@";
	table_6584[0][0] = "1";
	table_6584[0][1] = "ää";
	table_6584[0][2] = "æ»—";
	table_6584[0][3] = "æ½·";
	table_6584[0][4] = "";
	table_6584[0][5] = "";
	table_6584[0][6] = "";
	table_6584[0][7] = "bi4";
	table_6584[0][8] = "";
	table_6584[0][9] = "ADSO";
	table_6584[1][0] = "@";
	table_6585[0][0] = "1";
	table_6585[0][1] = "äí";
	table_6585[0][2] = "æ¼¤";
	table_6585[0][3] = "ç ";
	table_6585[0][4] = "";
	table_6585[0][5] = "";
	table_6585[0][6] = "";
	table_6585[0][7] = "lan3";
	table_6585[0][8] = "";
	table_6585[0][9] = "ADSO";
	table_6585[1][0] = "@";
	table_6586[0][0] = "1";
	table_6586[0][1] = "äû";
	table_6586[0][2] = "æ½²";
	table_6586[0][3] = "æ½²";
	table_6586[0][4] = "";
	table_6586[0][5] = "";
	table_6586[0][6] = "";
	table_6586[0][7] = "shao4";
	table_6586[0][8] = "";
	table_6586[0][9] = "ADSO";
	table_6586[1][0] = "@";
	table_6587[0][0] = "1";
	table_6587[0][1] = "å¨";
	table_6587[0][2] = "æ¿";
	table_6587[0][3] = "æ¿";
	table_6587[0][4] = "";
	table_6587[0][5] = "";
	table_6587[0][6] = "";
	table_6587[0][7] = "ti4";
	table_6587[0][8] = "";
	table_6587[0][9] = "ADSO";
	table_6587[1][0] = "@";
	table_6588[0][0] = "1";
	table_6588[0][1] = "å¸";
	table_6588[0][2] = "ç”¯";
	table_6588[0][3] = "ç”¯";
	table_6588[0][4] = "";
	table_6588[0][5] = "";
	table_6588[0][6] = "";
	table_6588[0][7] = "ning2";
	table_6588[0][8] = "";
	table_6588[0][9] = "ADSO";
	table_6588[1][0] = "@";
	table_6589[0][0] = "1";
	table_6589[0][1] = "åÃ";
	table_6589[0][2] = "è¿•";
	table_6589[0][3] = "è¿•";
	table_6589[0][4] = "";
	table_6589[0][5] = "";
	table_6589[0][6] = "";
	table_6589[0][7] = "wu3";
	table_6589[0][8] = "";
	table_6589[0][9] = "ADSO";
	table_6589[1][0] = "@";
	table_6590[0][0] = "1";
	table_6590[0][1] = "åİ";
	table_6590[0][2] = "é¢";
	table_6590[0][3] = "é¢";
	table_6590[0][4] = "";
	table_6590[0][5] = "";
	table_6590[0][6] = "";
	table_6590[0][7] = "ta1";
	table_6590[0][8] = "";
	table_6590[0][9] = "ADSO";
	table_6590[1][0] = "@";
	table_6591[0][0] = "1";
	table_6591[0][1] = "åò";
	table_6591[0][2] = "å¼ª";
	table_6591[0][3] = "å¼³";
	table_6591[0][4] = "";
	table_6591[0][5] = "";
	table_6591[0][6] = "";
	table_6591[0][7] = "jing4";
	table_6591[0][8] = "";
	table_6591[0][9] = "ADSO";
	table_6591[1][0] = "@";
	table_6592[0][0] = "1";
	table_6592[0][1] = "æº";
	table_6592[0][2] = "å©§";
	table_6592[0][3] = "å©§";
	table_6592[0][4] = "";
	table_6592[0][5] = "NAME";
	table_6592[0][6] = "";
	table_6592[0][7] = "jing4";
	table_6592[0][8] = "";
	table_6592[0][9] = "ADSO";
	table_6592[1][0] = "@";
	table_6593[0][0] = "1";
	table_6593[0][1] = "æÀ";
	table_6593[0][2] = "èƒ¬";
	table_6593[0][3] = "èƒ¬";
	table_6593[0][4] = "";
	table_6593[0][5] = "";
	table_6593[0][6] = "";
	table_6593[0][7] = "nu3";
	table_6593[0][8] = "";
	table_6593[0][9] = "ADSO";
	table_6593[1][0] = "@";
	table_6594[0][0] = "1";
	table_6594[0][1] = "æÙ";
	table_6594[0][2] = "å°œ";
	table_6594[0][3] = "å°œ";
	table_6594[0][4] = "";
	table_6594[0][5] = "NOUN";
	table_6594[0][6] = "spindle toy";
	table_6594[0][7] = "ga2";
	table_6594[0][8] = "";
	table_6594[0][9] = "ADSO";
	table_6594[1][0] = "@";
	table_6595[0][0] = "1";
	table_6595[0][1] = "æö";
	table_6595[0][2] = "éª£";
	table_6595[0][3] = "é©";
	table_6595[0][4] = "";
	table_6595[0][5] = "";
	table_6595[0][6] = "";
	table_6595[0][7] = "chan3";
	table_6595[0][8] = "";
	table_6595[0][9] = "ADSO";
	table_6595[1][0] = "@";
	table_6596[0][0] = "1";
	table_6596[0][1] = "ç¬";
	table_6596[0][2] = "ç»—";
	table_6596[0][3] = "çµ";
	table_6596[0][4] = "";
	table_6596[0][5] = "";
	table_6596[0][6] = "";
	table_6596[0][7] = "hang2";
	table_6596[0][8] = "";
	table_6596[0][9] = "ADSO";
	table_6596[1][0] = "@";
	table_6597[0][0] = "1";
	table_6597[0][1] = "ç´";
	table_6597[0][2] = "ç»±";
	table_6597[0][3] = "é";
	table_6597[0][4] = "";
	table_6597[0][5] = "";
	table_6597[0][6] = "";
	table_6597[0][7] = "shang4";
	table_6597[0][8] = "";
	table_6597[0][9] = "ADSO";
	table_6597[1][0] = "@";
	table_6598[0][0] = "1";
	table_6598[0][1] = "ç¶";
	table_6598[0][2] = "ç¼";
	table_6598[0][3] = "ç¶";
	table_6598[0][4] = "";
	table_6598[0][5] = "";
	table_6598[0][6] = "";
	table_6598[0][7] = "duo3";
	table_6598[0][8] = "";
	table_6598[0][9] = "ADSO";
	table_6598[1][0] = "@";
	table_6599[0][0] = "1";
	table_6599[0][1] = "çØ";
	table_6599[0][2] = "ç¼²";
	table_6599[0][3] = "ç¹°";
	table_6599[0][4] = "";
	table_6599[0][5] = "";
	table_6599[0][6] = "";
	table_6599[0][7] = "qiao1";
	table_6599[0][8] = "";
	table_6599[0][9] = "ADSO";
	table_6599[1][0] = "@";
	table_6600[0][0] = "1";
	table_6600[0][1] = "çİ";
	table_6600[0][2] = "å·›";
	table_6600[0][3] = "å·›";
	table_6600[0][4] = "";
	table_6600[0][5] = "";
	table_6600[0][6] = "";
	table_6600[0][7] = "chuan1";
	table_6600[0][8] = "";
	table_6600[0][9] = "ADSO";
	table_6600[1][0] = "@";
