	table_6601[0][0] = "1";
	table_6601[0][1] = "çğ";
	table_6601[0][2] = "çŠ";
	table_6601[0][3] = "çŠ";
	table_6601[0][4] = "";
	table_6601[0][5] = "";
	table_6601[0][6] = "";
	table_6601[0][7] = "ya2";
	table_6601[0][8] = "";
	table_6601[0][9] = "ADSO";
	table_6601[1][0] = "@";
	table_6602[0][0] = "1";
	table_6602[0][1] = "çö";
	table_6602[0][2] = "ç";
	table_6602[0][3] = "ç’‰";
	table_6602[0][4] = "";
	table_6602[0][5] = "";
	table_6602[0][6] = "";
	table_6602[0][7] = "lian3";
	table_6602[0][8] = "";
	table_6602[0][9] = "ADSO";
	table_6602[1][0] = "@";
	table_6603[0][0] = "1";
	table_6603[0][1] = "è·";
	table_6603[0][2] = "ç’º";
	table_6603[0][3] = "ç’º";
	table_6603[0][4] = "";
	table_6603[0][5] = "";
	table_6603[0][6] = "";
	table_6603[0][7] = "wen2";
	table_6603[0][8] = "";
	table_6603[0][9] = "ADSO";
	table_6603[1][0] = "@";
	table_6604[0][0] = "1";
	table_6604[0][1] = "è¿";
	table_6604[0][2] = "æ©";
	table_6604[0][3] = "æ¦ª";
	table_6604[0][4] = "";
	table_6604[0][5] = "";
	table_6604[0][6] = "";
	table_6604[0][7] = "ma4";
	table_6604[0][8] = "";
	table_6604[0][9] = "ADSO";
	table_6604[1][0] = "@";
	table_6605[0][0] = "1";
	table_6605[0][1] = "èÅ";
	table_6605[0][2] = "æ§";
	table_6605[0][3] = "æ¢˜";
	table_6605[0][4] = "";
	table_6605[0][5] = "";
	table_6605[0][6] = "";
	table_6605[0][7] = "jian3";
	table_6605[0][8] = "";
	table_6605[0][9] = "ADSO";
	table_6605[1][0] = "@";
	table_6606[0][0] = "1";
	table_6606[0][1] = "èç";
	table_6606[0][2] = "æ¡¤";
	table_6606[0][3] = "æ¦¿";
	table_6606[0][4] = "";
	table_6606[0][5] = "";
	table_6606[0][6] = "";
	table_6606[0][7] = "qi1";
	table_6606[0][8] = "";
	table_6606[0][9] = "ADSO";
	table_6606[1][0] = "@";
	table_6607[0][0] = "1";
	table_6607[0][1] = "èê";
	table_6607[0][2] = "æ¡•";
	table_6607[0][3] = "æ¡•";
	table_6607[0][4] = "";
	table_6607[0][5] = "";
	table_6607[0][6] = "";
	table_6607[0][7] = "jiu4";
	table_6607[0][8] = "";
	table_6607[0][9] = "ADSO";
	table_6607[1][0] = "@";
	table_6608[0][0] = "1";
	table_6608[0][1] = "èğ";
	table_6608[0][2] = "æ¡Š";
	table_6608[0][3] = "æ¡Š";
	table_6608[0][4] = "";
	table_6608[0][5] = "";
	table_6608[0][6] = "";
	table_6608[0][7] = "juan4";
	table_6608[0][8] = "";
	table_6608[0][9] = "ADSO";
	table_6608[1][0] = "@";
	table_6609[0][0] = "1";
	table_6609[0][1] = "èö";
	table_6609[0][2] = "æ¡·";
	table_6609[0][3] = "æ¡·";
	table_6609[0][4] = "";
	table_6609[0][5] = "";
	table_6609[0][6] = "";
	table_6609[0][7] = "jue2";
	table_6609[0][8] = "";
	table_6609[0][9] = "ADSO";
	table_6609[1][0] = "@";
	table_6610[0][0] = "1";
	table_6610[0][1] = "èı";
	table_6610[0][2] = "æ¤ ";
	table_6610[0][3] = "æ§§";
	table_6610[0][4] = "";
	table_6610[0][5] = "";
	table_6610[0][6] = "";
	table_6610[0][7] = "qian4";
	table_6610[0][8] = "";
	table_6610[0][9] = "ADSO";
	table_6610[1][0] = "@";
	table_6611[0][0] = "1";
	table_6611[0][1] = "é¡";
	table_6611[0][2] = "æ¤¤";
	table_6611[0][3] = "æ¬";
	table_6611[0][4] = "";
	table_6611[0][5] = "";
	table_6611[0][6] = "";
	table_6611[0][7] = "luo2";
	table_6611[0][8] = "";
	table_6611[0][9] = "ADSO";
	table_6611[1][0] = "@";
	table_6612[0][0] = "1";
	table_6612[0][1] = "é£";
	table_6612[0][2] = "æ¤‹";
	table_6612[0][3] = "æ¤‹";
	table_6612[0][4] = "";
	table_6612[0][5] = "";
	table_6612[0][6] = "";
	table_6612[0][7] = "liang2";
	table_6612[0][8] = "";
	table_6612[0][9] = "ADSO";
	table_6612[1][0] = "@";
	table_6613[0][0] = "1";
	table_6613[0][1] = "é¨";
	table_6613[0][2] = "æ¥±";
	table_6613[0][3] = "æ¥±";
	table_6613[0][4] = "";
	table_6613[0][5] = "";
	table_6613[0][6] = "";
	table_6613[0][7] = "cou4";
	table_6613[0][8] = "";
	table_6613[0][9] = "ADSO";
	table_6613[1][0] = "@";
	table_6614[0][0] = "1";
	table_6614[0][1] = "é¯";
	table_6614[0][2] = "æ¦€";
	table_6614[0][3] = "æ¦€";
	table_6614[0][4] = "";
	table_6614[0][5] = "";
	table_6614[0][6] = "";
	table_6614[0][7] = "pin3";
	table_6614[0][8] = "";
	table_6614[0][9] = "ADSO";
	table_6614[1][0] = "@";
	table_6615[0][0] = "1";
	table_6615[0][1] = "é°";
	table_6615[0][2] = "æ¦˜";
	table_6615[0][3] = "æ¦˜";
	table_6615[0][4] = "";
	table_6615[0][5] = "";
	table_6615[0][6] = "";
	table_6615[0][7] = "ju4";
	table_6615[0][8] = "";
	table_6615[0][9] = "ADSO";
	table_6615[1][0] = "@";
	table_6616[0][0] = "1";
	table_6616[0][1] = "éÌ";
	table_6616[0][2] = "æ¨˜";
	table_6616[0][3] = "æ¨˜";
	table_6616[0][4] = "";
	table_6616[0][5] = "";
	table_6616[0][6] = "";
	table_6616[0][7] = "tang2";
	table_6616[0][8] = "";
	table_6616[0][9] = "ADSO";
	table_6616[1][0] = "@";
	table_6617[0][0] = "1";
	table_6617[0][1] = "éß";
	table_6617[0][2] = "æª«";
	table_6617[0][3] = "æª«";
	table_6617[0][4] = "";
	table_6617[0][5] = "";
	table_6617[0][6] = "";
	table_6617[0][7] = "cha2";
	table_6617[0][8] = "";
	table_6617[0][9] = "ADSO";
	table_6617[1][0] = "@";
	table_6618[0][0] = "1";
	table_6618[0][1] = "éõ";
	table_6618[0][2] = "è½·";
	table_6618[0][3] = "è»¤";
	table_6618[0][4] = "";
	table_6618[0][5] = "";
	table_6618[0][6] = "";
	table_6618[0][7] = "hu1";
	table_6618[0][8] = "";
	table_6618[0][9] = "ADSO";
	table_6618[1][0] = "@";
	table_6619[0][0] = "1";
	table_6619[0][1] = "éü";
	table_6619[0][2] = "è¾„";
	table_6619[0][3] = "è¼’";
	table_6619[0][4] = "";
	table_6619[0][5] = "";
	table_6619[0][6] = "";
	table_6619[0][7] = "zhe2";
	table_6619[0][8] = "";
	table_6619[0][9] = "ADSO";
	table_6619[1][0] = "@";
	table_6620[0][0] = "1";
	table_6620[0][1] = "ê¦";
	table_6620[0][2] = "è»";
	table_6620[0][3] = "è»";
	table_6620[0][4] = "";
	table_6620[0][5] = "";
	table_6620[0][6] = "";
	table_6620[0][7] = "wei4";
	table_6620[0][8] = "";
	table_6620[0][9] = "ADSO";
	table_6620[1][0] = "@";
