	table_6721[0][0] = "1";
	table_6721[0][1] = "ñÓ";
	table_6721[0][2] = "è£¼";
	table_6721[0][3] = "è£¼";
	table_6721[0][4] = "";
	table_6721[0][5] = "";
	table_6721[0][6] = "";
	table_6721[0][7] = "ti4";
	table_6721[0][8] = "";
	table_6721[0][9] = "ADSO";
	table_6721[1][0] = "@";
	table_6722[0][0] = "1";
	table_6722[0][1] = "ñÖ";
	table_6722[0][2] = "è£°";
	table_6722[0][3] = "è£°";
	table_6722[0][4] = "";
	table_6722[0][5] = "";
	table_6722[0][6] = "";
	table_6722[0][7] = "duo1";
	table_6722[0][8] = "";
	table_6722[0][9] = "ADSO";
	table_6722[1][0] = "@";
	table_6723[0][0] = "1";
	table_6723[0][1] = "ñá";
	table_6723[0][2] = "è¥»";
	table_6723[0][3] = "è¥»";
	table_6723[0][4] = "";
	table_6723[0][5] = "";
	table_6723[0][6] = "";
	table_6723[0][7] = "pan4";
	table_6723[0][8] = "";
	table_6723[0][9] = "ADSO";
	table_6723[1][0] = "@";
	table_6724[0][0] = "1";
	table_6724[0][1] = "ñé";
	table_6724[0][2] = "è€–";
	table_6724[0][3] = "è€–";
	table_6724[0][4] = "";
	table_6724[0][5] = "";
	table_6724[0][6] = "";
	table_6724[0][7] = "chao4";
	table_6724[0][8] = "";
	table_6724[0][9] = "ADSO";
	table_6724[1][0] = "@";
	table_6725[0][0] = "1";
	table_6725[0][1] = "ñì";
	table_6725[0][2] = "è€¢";
	table_6725[0][3] = "è€®";
	table_6725[0][4] = "";
	table_6725[0][5] = "";
	table_6725[0][6] = "";
	table_6725[0][7] = "lao4";
	table_6725[0][8] = "";
	table_6725[0][9] = "ADSO";
	table_6725[1][0] = "@";
	table_6726[0][0] = "1";
	table_6726[0][1] = "ñí";
	table_6726[0][2] = "è€¥";
	table_6726[0][3] = "è€¥";
	table_6726[0][4] = "";
	table_6726[0][5] = "";
	table_6726[0][6] = "";
	table_6726[0][7] = "tang1";
	table_6726[0][8] = "";
	table_6726[0][9] = "ADSO";
	table_6726[1][0] = "@";
	table_6727[0][0] = "1";
	table_6727[0][1] = "ñò";
	table_6727[0][2] = "è€±";
	table_6727[0][3] = "è€±";
	table_6727[0][4] = "";
	table_6727[0][5] = "";
	table_6727[0][6] = "";
	table_6727[0][7] = "mo4";
	table_6727[0][8] = "";
	table_6727[0][9] = "ADSO";
	table_6727[1][0] = "@";
	table_6728[0][0] = "1";
	table_6728[0][1] = "ñó";
	table_6728[0][2] = "è€‹";
	table_6728[0][3] = "è€‹";
	table_6728[0][4] = "";
	table_6728[0][5] = "";
	table_6728[0][6] = "";
	table_6728[0][7] = "die2";
	table_6728[0][8] = "";
	table_6728[0][9] = "ADSO";
	table_6728[1][0] = "@";
	table_6729[0][0] = "1";
	table_6729[0][1] = "ñ÷";
	table_6729[0][2] = "è";
	table_6729[0][3] = "è¹";
	table_6729[0][4] = "";
	table_6729[0][5] = "";
	table_6729[0][6] = "";
	table_6729[0][7] = "ning2";
	table_6729[0][8] = "";
	table_6729[0][9] = "ADSO";
	table_6729[1][0] = "@";
	table_6730[0][0] = "1";
	table_6730[0][1] = "ò¬";
	table_6730[0][2] = "é¢¥";
	table_6730[0][3] = "é¡¬";
	table_6730[0][4] = "";
	table_6730[0][5] = "";
	table_6730[0][6] = "";
	table_6730[0][7] = "ru2";
	table_6730[0][8] = "";
	table_6730[0][9] = "ADSO";
	table_6730[1][0] = "@";
	table_6731[0][0] = "1";
	table_6731[0][1] = "òÅ";
	table_6731[0][2] = "èšº";
	table_6731[0][3] = "èšº";
	table_6731[0][4] = "";
	table_6731[0][5] = "";
	table_6731[0][6] = "";
	table_6731[0][7] = "ran2";
	table_6731[0][8] = "";
	table_6731[0][9] = "ADSO";
	table_6731[1][0] = "@";
	table_6732[0][0] = "1";
	table_6732[0][1] = "òÒ";
	table_6732[0][2] = "è›";
	table_6732[0][3] = "è›";
	table_6732[0][4] = "";
	table_6732[0][5] = "";
	table_6732[0][6] = "";
	table_6732[0][7] = "kuo4";
	table_6732[0][8] = "";
	table_6732[0][9] = "ADSO";
	table_6732[1][0] = "@";
	table_6733[0][0] = "1";
	table_6733[0][1] = "òÕ";
	table_6733[0][2] = "è›˜";
	table_6733[0][3] = "è›˜";
	table_6733[0][4] = "";
	table_6733[0][5] = "";
	table_6733[0][6] = "";
	table_6733[0][7] = "yang2";
	table_6733[0][8] = "";
	table_6733[0][9] = "ADSO";
	table_6733[1][0] = "@";
	table_6734[0][0] = "1";
	table_6734[0][1] = "òí";
	table_6734[0][2] = "è½";
	table_6734[0][3] = "è½";
	table_6734[0][4] = "";
	table_6734[0][5] = "";
	table_6734[0][6] = "";
	table_6734[0][7] = "chun1";
	table_6734[0][8] = "";
	table_6734[0][9] = "ADSO";
	table_6734[1][0] = "@";
	table_6735[0][0] = "1";
	table_6735[0][1] = "òô";
	table_6735[0][2] = "è‹";
	table_6735[0][3] = "è‹";
	table_6735[0][4] = "";
	table_6735[0][5] = "";
	table_6735[0][6] = "";
	table_6735[0][7] = "sou1";
	table_6735[0][8] = "";
	table_6735[0][9] = "ADSO";
	table_6735[1][0] = "@";
	table_6736[0][0] = "1";
	table_6736[0][1] = "ó­";
	table_6736[0][2] = "èŸ“";
	table_6736[0][3] = "èŸ“";
	table_6736[0][4] = "";
	table_6736[0][5] = "";
	table_6736[0][6] = "";
	table_6736[0][7] = "xiang4";
	table_6736[0][8] = "";
	table_6736[0][9] = "ADSO";
	table_6736[1][0] = "@";
	table_6737[0][0] = "1";
	table_6737[0][1] = "óµ";
	table_6737[0][2] = "èŸ®";
	table_6737[0][3] = "èŸ®";
	table_6737[0][4] = "";
	table_6737[0][5] = "";
	table_6737[0][6] = "";
	table_6737[0][7] = "shan4";
	table_6737[0][8] = "";
	table_6737[0][9] = "ADSO";
	table_6737[1][0] = "@";
	table_6738[0][0] = "1";
	table_6738[0][1] = "ó½";
	table_6738[0][2] = "è ¼";
	table_6738[0][3] = "è ¼";
	table_6738[0][4] = "";
	table_6738[0][5] = "";
	table_6738[0][6] = "";
	table_6738[0][7] = "qu2";
	table_6738[0][8] = "";
	table_6738[0][9] = "ADSO";
	table_6738[1][0] = "@";
	table_6739[0][0] = "1";
	table_6739[0][1] = "óà";
	table_6739[0][2] = "ç­»";
	table_6739[0][3] = "ç­»";
	table_6739[0][4] = "";
	table_6739[0][5] = "";
	table_6739[0][6] = "";
	table_6739[0][7] = "gang4";
	table_6739[0][8] = "";
	table_6739[0][9] = "ADSO";
	table_6739[1][0] = "@";
	table_6740[0][0] = "1";
	table_6740[0][1] = "óá";
	table_6740[0][2] = "ç­¢";
	table_6740[0][3] = "ç­¢";
	table_6740[0][4] = "";
	table_6740[0][5] = "";
	table_6740[0][6] = "";
	table_6740[0][7] = "pa2";
	table_6740[0][8] = "";
	table_6740[0][9] = "ADSO";
	table_6740[1][0] = "@";
