	table_6841[0][0] = "1";
	table_6841[0][1] = "£Û";
	table_6841[0][2] = "ï¼»";
	table_6841[0][3] = "ï¼»";
	table_6841[0][4] = "";
	table_6841[0][5] = "";
	table_6841[0][6] = "";
	table_6841[0][7] = "";
	table_6841[0][8] = "";
	table_6841[0][9] = "ADSO";
	table_6841[1][0] = "@";
	table_6842[0][0] = "1";
	table_6842[0][1] = "£İ";
	table_6842[0][2] = "ï¼½";
	table_6842[0][3] = "ï¼½";
	table_6842[0][4] = "";
	table_6842[0][5] = "";
	table_6842[0][6] = "";
	table_6842[0][7] = "";
	table_6842[0][8] = "";
	table_6842[0][9] = "ADSO";
	table_6842[1][0] = "@";
	table_6843[0][0] = "1";
	table_6843[0][1] = "£÷";
	table_6843[0][2] = "ï½—";
	table_6843[0][3] = "ï½—";
	table_6843[0][4] = "";
	table_6843[0][5] = "";
	table_6843[0][6] = "";
	table_6843[0][7] = "";
	table_6843[0][8] = "";
	table_6843[0][9] = "ADSO";
	table_6843[1][0] = "@";
	table_6844[0][0] = "1";
	table_6844[0][1] = "NÀïÊ¿¶àµÂ";
	table_6844[0][2] = "äºé‡Œå£«å¤šå¾·";
	table_6844[0][3] = "äºè£å£«å¤šå¾·";
	table_6844[0][4] = "";
	table_6844[0][5] = "PERSON";
	table_6844[0][6] = "Aristotle";
	table_6844[0][7] = "";
	table_6844[0][8] = "";
	table_6844[0][9] = "ADSO";
	table_6844[1][0] = "@";
