	table_6821[0][0] = "1";
	table_6821[0][1] = "°Ω";
	table_6821[0][2] = "„Äó";
	table_6821[0][3] = "„Äó";
	table_6821[0][4] = "";
	table_6821[0][5] = "";
	table_6821[0][6] = "";
	table_6821[0][7] = "";
	table_6821[0][8] = "";
	table_6821[0][9] = "ADSO";
	table_6821[1][0] = "2";
	table_6821[1][1] = "°Ω";
	table_6821[1][2] = "„Äó";
	table_6821[1][3] = "„Äó";
	table_6821[1][4] = "";
	table_6821[1][5] = "PUNCT";
	table_6821[1][6] = "";
	table_6821[1][7] = "";
	table_6821[1][8] = "";
	table_6821[1][9] = "ADSO";
	table_6821[2][0] = "@";
	table_6822[0][0] = "1";
	table_6822[0][1] = "£⁄";
	table_6822[0][2] = "Ôº∫";
	table_6822[0][3] = "Ôº∫";
	table_6822[0][4] = "";
	table_6822[0][5] = "ROMAN_LETTER";
	table_6822[0][6] = "Z";
	table_6822[0][7] = "";
	table_6822[0][8] = "";
	table_6822[0][9] = "ADSO";
	table_6822[1][0] = "@";
	table_6823[0][0] = "1";
	table_6823[0][1] = "°¡";
	table_6823[0][2] = "√ó";
	table_6823[0][3] = "√ó";
	table_6823[0][4] = "";
	table_6823[0][5] = "";
	table_6823[0][6] = "";
	table_6823[0][7] = "";
	table_6823[0][8] = "";
	table_6823[0][9] = "ADSO";
	table_6823[1][0] = "2";
	table_6823[1][1] = "°¡";
	table_6823[1][2] = "√ó";
	table_6823[1][3] = "√ó";
	table_6823[1][4] = "";
	table_6823[1][5] = "PUNCT";
	table_6823[1][6] = "";
	table_6823[1][7] = "";
	table_6823[1][8] = "";
	table_6823[1][9] = "ADSO";
	table_6823[2][0] = "@";
	table_6824[0][0] = "1";
	table_6824[0][1] = "£";
	table_6824[0][2] = "ÔΩê";
	table_6824[0][3] = "ÔΩê";
	table_6824[0][4] = "";
	table_6824[0][5] = "";
	table_6824[0][6] = "";
	table_6824[0][7] = "";
	table_6824[0][8] = "";
	table_6824[0][9] = "ADSO";
	table_6824[1][0] = "@";
	table_6825[0][0] = "1";
	table_6825[0][1] = "¢Û";
	table_6825[0][2] = "‚Ö¢";
	table_6825[0][3] = "‚Ö¢";
	table_6825[0][4] = "";
	table_6825[0][5] = "";
	table_6825[0][6] = "";
	table_6825[0][7] = "";
	table_6825[0][8] = "";
	table_6825[0][9] = "ADSO";
	table_6825[1][0] = "@";
	table_6826[0][0] = "1";
	table_6826[0][1] = "£Ÿ";
	table_6826[0][2] = "Ôºπ";
	table_6826[0][3] = "Ôºπ";
	table_6826[0][4] = "";
	table_6826[0][5] = "ROMAN_LETTER";
	table_6826[0][6] = "Y";
	table_6826[0][7] = "";
	table_6826[0][8] = "";
	table_6826[0][9] = "ADSO";
	table_6826[1][0] = "@";
	table_6827[0][0] = "1";
	table_6827[0][1] = "£§";
	table_6827[0][2] = "Ôø•";
	table_6827[0][3] = "Ôø•";
	table_6827[0][4] = "";
	table_6827[0][5] = "";
	table_6827[0][6] = "";
	table_6827[0][7] = "";
	table_6827[0][8] = "";
	table_6827[0][9] = "ADSO";
	table_6827[1][0] = "@";
	table_6828[0][0] = "1";
	table_6828[0][1] = "¢Ÿ";
	table_6828[0][2] = "‚ë†";
	table_6828[0][3] = "‚ë†";
	table_6828[0][4] = "";
	table_6828[0][5] = "";
	table_6828[0][6] = "";
	table_6828[0][7] = "";
	table_6828[0][8] = "";
	table_6828[0][9] = "ADSO";
	table_6828[1][0] = "@";
	table_6829[0][0] = "1";
	table_6829[0][1] = "¢⁄";
	table_6829[0][2] = "‚ë°";
	table_6829[0][3] = "‚ë°";
	table_6829[0][4] = "";
	table_6829[0][5] = "";
	table_6829[0][6] = "";
	table_6829[0][7] = "";
	table_6829[0][8] = "";
	table_6829[0][9] = "ADSO";
	table_6829[1][0] = "@";
	table_6830[0][0] = "1";
	table_6830[0][1] = "¢€";
	table_6830[0][2] = "‚ë¢";
	table_6830[0][3] = "‚ë¢";
	table_6830[0][4] = "";
	table_6830[0][5] = "";
	table_6830[0][6] = "";
	table_6830[0][7] = "";
	table_6830[0][8] = "";
	table_6830[0][9] = "ADSO";
	table_6830[1][0] = "@";
	table_6831[0][0] = "1";
	table_6831[0][1] = "£Ω";
	table_6831[0][2] = "Ôºù";
	table_6831[0][3] = "Ôºù";
	table_6831[0][4] = "";
	table_6831[0][5] = "";
	table_6831[0][6] = "";
	table_6831[0][7] = "";
	table_6831[0][8] = "";
	table_6831[0][9] = "ADSO";
	table_6831[1][0] = "2";
	table_6831[1][1] = "£Ω";
	table_6831[1][2] = "Ôºù";
	table_6831[1][3] = "Ôºù";
	table_6831[1][4] = "";
	table_6831[1][5] = "PUNCT";
	table_6831[1][6] = "";
	table_6831[1][7] = "";
	table_6831[1][8] = "";
	table_6831[1][9] = "ADSO";
	table_6831[2][0] = "@";
	table_6832[0][0] = "1";
	table_6832[0][1] = "°Ò";
	table_6832[0][2] = "‚óè";
	table_6832[0][3] = "‚óè";
	table_6832[0][4] = "";
	table_6832[0][5] = "";
	table_6832[0][6] = "";
	table_6832[0][7] = "";
	table_6832[0][8] = "";
	table_6832[0][9] = "ADSO";
	table_6832[1][0] = "2";
	table_6832[1][1] = "°Ò";
	table_6832[1][2] = "‚óè";
	table_6832[1][3] = "‚óè";
	table_6832[1][4] = "";
	table_6832[1][5] = "PUNCT";
	table_6832[1][6] = "";
	table_6832[1][7] = "";
	table_6832[1][8] = "";
	table_6832[1][9] = "ADSO";
	table_6832[2][0] = "@";
	table_6833[0][0] = "1";
	table_6833[0][1] = "°Ô";
	table_6833[0][2] = "‚òÖ";
	table_6833[0][3] = "‚òÖ";
	table_6833[0][4] = "";
	table_6833[0][5] = "";
	table_6833[0][6] = "";
	table_6833[0][7] = "";
	table_6833[0][8] = "";
	table_6833[0][9] = "ADSO";
	table_6833[1][0] = "2";
	table_6833[1][1] = "°Ô";
	table_6833[1][2] = "‚òÖ";
	table_6833[1][3] = "‚òÖ";
	table_6833[1][4] = "";
	table_6833[1][5] = "PUNCT";
	table_6833[1][6] = "";
	table_6833[1][7] = "";
	table_6833[1][8] = "";
	table_6833[1][9] = "ADSO";
	table_6833[2][0] = "@";
	table_6834[0][0] = "1";
	table_6834[0][1] = "°≤";
	table_6834[0][2] = "„Äî";
	table_6834[0][3] = "„Äî";
	table_6834[0][4] = "";
	table_6834[0][5] = "";
	table_6834[0][6] = "";
	table_6834[0][7] = "";
	table_6834[0][8] = "";
	table_6834[0][9] = "ADSO";
	table_6834[1][0] = "2";
	table_6834[1][1] = "°≤";
	table_6834[1][2] = "„Äî";
	table_6834[1][3] = "„Äî";
	table_6834[1][4] = "";
	table_6834[1][5] = "PUNCT";
	table_6834[1][6] = "";
	table_6834[1][7] = "";
	table_6834[1][8] = "";
	table_6834[1][9] = "ADSO";
	table_6834[2][0] = "@";
	table_6835[0][0] = "1";
	table_6835[0][1] = "°≥";
	table_6835[0][2] = "„Äï";
	table_6835[0][3] = "„Äï";
	table_6835[0][4] = "";
	table_6835[0][5] = "";
	table_6835[0][6] = "";
	table_6835[0][7] = "";
	table_6835[0][8] = "";
	table_6835[0][9] = "ADSO";
	table_6835[1][0] = "2";
	table_6835[1][1] = "°≥";
	table_6835[1][2] = "„Äï";
	table_6835[1][3] = "„Äï";
	table_6835[1][4] = "";
	table_6835[1][5] = "PUNCT";
	table_6835[1][6] = "";
	table_6835[1][7] = "";
	table_6835[1][8] = "";
	table_6835[1][9] = "ADSO";
	table_6835[2][0] = "@";
	table_6836[0][0] = "1";
	table_6836[0][1] = "°Î";
	table_6836[0][2] = "‚Ä∞";
	table_6836[0][3] = "‚Ä∞";
	table_6836[0][4] = "";
	table_6836[0][5] = "";
	table_6836[0][6] = "";
	table_6836[0][7] = "";
	table_6836[0][8] = "";
	table_6836[0][9] = "ADSO";
	table_6836[1][0] = "@";
	table_6837[0][0] = "1";
	table_6837[0][1] = "°";
	table_6837[0][2] = "‚óã";
	table_6837[0][3] = "‚óã";
	table_6837[0][4] = "";
	table_6837[0][5] = "";
	table_6837[0][6] = "";
	table_6837[0][7] = "";
	table_6837[0][8] = "";
	table_6837[0][9] = "ADSO";
	table_6837[1][0] = "2";
	table_6837[1][1] = "°";
	table_6837[1][2] = "‚óã";
	table_6837[1][3] = "‚óã";
	table_6837[1][4] = "";
	table_6837[1][5] = "NUM";
	table_6837[1][6] = "zero";
	table_6837[1][7] = "ling2";
	table_6837[1][8] = "";
	table_6837[1][9] = "ADSO";
	table_6837[2][0] = "@";
	table_6838[0][0] = "1";
	table_6838[0][1] = "°Ù";
	table_6838[0][2] = "‚óÜ";
	table_6838[0][3] = "‚óÜ";
	table_6838[0][4] = "";
	table_6838[0][5] = "";
	table_6838[0][6] = "";
	table_6838[0][7] = "";
	table_6838[0][8] = "";
	table_6838[0][9] = "ADSO";
	table_6838[1][0] = "2";
	table_6838[1][1] = "°Ù";
	table_6838[1][2] = "‚óÜ";
	table_6838[1][3] = "‚óÜ";
	table_6838[1][4] = "";
	table_6838[1][5] = "PUNCT";
	table_6838[1][6] = "";
	table_6838[1][7] = "";
	table_6838[1][8] = "";
	table_6838[1][9] = "ADSO";
	table_6838[2][0] = "@";
	table_6839[0][0] = "1";
	table_6839[0][1] = "¢ı";
	table_6839[0][2] = "‚Ö§";
	table_6839[0][3] = "‚Ö§";
	table_6839[0][4] = "";
	table_6839[0][5] = "";
	table_6839[0][6] = "";
	table_6839[0][7] = "";
	table_6839[0][8] = "";
	table_6839[0][9] = "ADSO";
	table_6839[1][0] = "@";
	table_6840[0][0] = "1";
	table_6840[0][1] = "";
	table_6840[0][2] = "";
	table_6840[0][3] = "";
	table_6840[0][4] = "";
	table_6840[0][5] = "";
	table_6840[0][6] = "";
	table_6840[0][7] = "";
	table_6840[0][8] = "";
	table_6840[0][9] = "ADSO";
	table_6840[1][0] = "@";
