	table_6781[0][0] = "1";
	table_6781[0][1] = "˜∂";
	table_6781[0][2] = "Èû´";
	table_6781[0][3] = "Èû´";
	table_6781[0][4] = "";
	table_6781[0][5] = "";
	table_6781[0][6] = "";
	table_6781[0][7] = "ju1";
	table_6781[0][8] = "";
	table_6781[0][9] = "ADSO";
	table_6781[1][0] = "@";
	table_6782[0][0] = "1";
	table_6782[0][1] = "˜∏";
	table_6782[0][2] = "Èû≤";
	table_6782[0][3] = "Èû≤";
	table_6782[0][4] = "";
	table_6782[0][5] = "";
	table_6782[0][6] = "";
	table_6782[0][7] = "gou1";
	table_6782[0][8] = "";
	table_6782[0][9] = "ADSO";
	table_6782[1][0] = "@";
	table_6783[0][0] = "1";
	table_6783[0][1] = "˜π";
	table_6783[0][2] = "Èû¥";
	table_6783[0][3] = "Èû¥";
	table_6783[0][4] = "";
	table_6783[0][5] = "";
	table_6783[0][6] = "";
	table_6783[0][7] = "bei4";
	table_6783[0][8] = "";
	table_6783[0][9] = "ADSO";
	table_6783[1][0] = "@";
	table_6784[0][0] = "1";
	table_6784[0][1] = "˜Ÿ";
	table_6784[0][2] = "È´ª";
	table_6784[0][3] = "È´ª";
	table_6784[0][4] = "";
	table_6784[0][5] = "NOUN";
	table_6784[0][6] = "hairbun";
	table_6784[0][7] = "ji4";
	table_6784[0][8] = "";
	table_6784[0][9] = "ADSO";
	table_6784[1][0] = "@";
	table_6785[0][0] = "1";
	table_6785[0][1] = "˜›";
	table_6785[0][2] = "È¨è";
	table_6785[0][3] = "È¨è";
	table_6785[0][4] = "";
	table_6785[0][5] = "";
	table_6785[0][6] = "";
	table_6785[0][7] = "jiu1";
	table_6785[0][8] = "";
	table_6785[0][9] = "ADSO";
	table_6785[1][0] = "@";
	table_6786[0][0] = "1";
	table_6786[0][1] = "˜·";
	table_6786[0][2] = "È∫Ω";
	table_6786[0][3] = "È∫º";
	table_6786[0][4] = "";
	table_6786[0][5] = "";
	table_6786[0][6] = "";
	table_6786[0][7] = "me5";
	table_6786[0][8] = "";
	table_6786[0][9] = "ADSO";
	table_6786[1][0] = "@";
	table_6787[0][0] = "1";
	table_6787[0][1] = "˜Ò";
	table_6787[0][2] = "Èª¢";
	table_6787[0][3] = "Èª¢";
	table_6787[0][4] = "";
	table_6787[0][5] = "";
	table_6787[0][6] = "";
	table_6787[0][7] = "qu1";
	table_6787[0][8] = "";
	table_6787[0][9] = "ADSO";
	table_6787[1][0] = "@";
	table_6788[0][0] = "1";
	table_6788[0][1] = "˜ı";
	table_6788[0][2] = "Èª™";
	table_6788[0][3] = "Èª≤";
	table_6788[0][4] = "";
	table_6788[0][5] = "";
	table_6788[0][6] = "";
	table_6788[0][7] = "can3";
	table_6788[0][8] = "";
	table_6788[0][9] = "ADSO";
	table_6788[1][0] = "@";
	table_6789[0][0] = "1";
	table_6789[0][1] = "˜˛";
	table_6789[0][2] = "ÈΩÑ";
	table_6789[0][3] = "ÈΩÑ";
	table_6789[0][4] = "";
	table_6789[0][5] = "";
	table_6789[0][6] = "";
	table_6789[0][7] = "zha1";
	table_6789[0][8] = "";
	table_6789[0][9] = "ADSO";
	table_6789[1][0] = "@";
	table_6790[0][0] = "1";
	table_6790[0][1] = "£·";
	table_6790[0][2] = "ÔΩÅ";
	table_6790[0][3] = "ÔΩÅ";
	table_6790[0][4] = "";
	table_6790[0][5] = "ROMAN_LETTER";
	table_6790[0][6] = "a";
	table_6790[0][7] = "";
	table_6790[0][8] = "";
	table_6790[0][9] = "ADSO";
	table_6790[1][0] = "@";
	table_6791[0][0] = "1";
	table_6791[0][1] = "£Ê";
	table_6791[0][2] = "ÔΩÜ";
	table_6791[0][3] = "ÔΩÜ";
	table_6791[0][4] = "";
	table_6791[0][5] = "";
	table_6791[0][6] = "";
	table_6791[0][7] = "";
	table_6791[0][8] = "";
	table_6791[0][9] = "ADSO";
	table_6791[1][0] = "@";
	table_6792[0][0] = "1";
	table_6792[0][1] = "£Ó";
	table_6792[0][2] = "ÔΩé";
	table_6792[0][3] = "ÔΩé";
	table_6792[0][4] = "";
	table_6792[0][5] = "ROMAN_LETTER";
	table_6792[0][6] = "n";
	table_6792[0][7] = "";
	table_6792[0][8] = "";
	table_6792[0][9] = "ADSO";
	table_6792[1][0] = "@";
	table_6793[0][0] = "1";
	table_6793[0][1] = "£“";
	table_6793[0][2] = "Ôº≤";
	table_6793[0][3] = "Ôº≤";
	table_6793[0][4] = "";
	table_6793[0][5] = "ROMAN_LETTER";
	table_6793[0][6] = "R";
	table_6793[0][7] = "";
	table_6793[0][8] = "";
	table_6793[0][9] = "ADSO";
	table_6793[1][0] = "@";
	table_6794[0][0] = "1";
	table_6794[0][1] = "°æ";
	table_6794[0][2] = "„Äê";
	table_6794[0][3] = "„Äê";
	table_6794[0][4] = "";
	table_6794[0][5] = "PUNCT";
	table_6794[0][6] = "";
	table_6794[0][7] = "";
	table_6794[0][8] = "";
	table_6794[0][9] = "ADSO";
	table_6794[1][0] = "2";
	table_6794[1][1] = "°æµÁ    ª∞°ø 0755/82129135 82128600 82128650";
	table_6794[1][2] = "„ÄêÁîµ    ËØù„Äë 0755/82129135 82128600 82128650";
	table_6794[1][3] = "";
	table_6794[1][4] = "";
	table_6794[1][5] = "";
	table_6794[1][6] = "";
	table_6794[1][7] = "";
	table_6794[1][8] = "";
	table_6794[1][9] = "ADSO";
	table_6794[2][0] = "@";
	table_6795[0][0] = "1";
	table_6795[0][1] = "°ø";
	table_6795[0][2] = "„Äë";
	table_6795[0][3] = "„Äë";
	table_6795[0][4] = "";
	table_6795[0][5] = "PUNCT";
	table_6795[0][6] = "";
	table_6795[0][7] = "";
	table_6795[0][8] = "";
	table_6795[0][9] = "ADSO";
	table_6795[1][0] = "@";
	table_6796[0][0] = "1";
	table_6796[0][1] = "£Ë";
	table_6796[0][2] = "ÔΩà";
	table_6796[0][3] = "ÔΩà";
	table_6796[0][4] = "";
	table_6796[0][5] = "";
	table_6796[0][6] = "";
	table_6796[0][7] = "";
	table_6796[0][8] = "";
	table_6796[0][9] = "ADSO";
	table_6796[1][0] = "@";
	table_6797[0][0] = "1";
	table_6797[0][1] = "£ˆ";
	table_6797[0][2] = "ÔΩñ";
	table_6797[0][3] = "ÔΩñ";
	table_6797[0][4] = "";
	table_6797[0][5] = "";
	table_6797[0][6] = "";
	table_6797[0][7] = "";
	table_6797[0][8] = "";
	table_6797[0][9] = "ADSO";
	table_6797[1][0] = "@";
	table_6798[0][0] = "1";
	table_6798[0][1] = "£Ï";
	table_6798[0][2] = "ÔΩå";
	table_6798[0][3] = "ÔΩå";
	table_6798[0][4] = "";
	table_6798[0][5] = "";
	table_6798[0][6] = "";
	table_6798[0][7] = "";
	table_6798[0][8] = "";
	table_6798[0][9] = "ADSO";
	table_6798[1][0] = "@";
	table_6799[0][0] = "1";
	table_6799[0][1] = "£∆";
	table_6799[0][2] = "Ôº¶";
	table_6799[0][3] = "Ôº¶";
	table_6799[0][4] = "";
	table_6799[0][5] = "";
	table_6799[0][6] = "";
	table_6799[0][7] = "";
	table_6799[0][8] = "";
	table_6799[0][9] = "ADSO";
	table_6799[1][0] = "@";
	table_6800[0][0] = "1";
	table_6800[0][1] = "£ÿ";
	table_6800[0][2] = "Ôº∏";
	table_6800[0][3] = "Ôº∏";
	table_6800[0][4] = "";
	table_6800[0][5] = "";
	table_6800[0][6] = "";
	table_6800[0][7] = "";
	table_6800[0][8] = "";
	table_6800[0][9] = "ADSO";
	table_6800[1][0] = "2";
	table_6800[1][1] = "£ÿ…‰œﬂ";
	table_6800[1][2] = "Ôº∏Â∞ÑÁ∫ø";
	table_6800[1][3] = "";
	table_6800[1][4] = "";
	table_6800[1][5] = "NOUN";
	table_6800[1][6] = "X-ray";
	table_6800[1][7] = "";
	table_6800[1][8] = "";
	table_6800[1][9] = "ADSO";
	table_6800[2][0] = "@";
