	table_6801[0][0] = "1";
	table_6801[0][1] = "£∆";
	table_6801[0][2] = "Ôº¶";
	table_6801[0][3] = "Ôº¶";
	table_6801[0][4] = "";
	table_6801[0][5] = "";
	table_6801[0][6] = "";
	table_6801[0][7] = "";
	table_6801[0][8] = "";
	table_6801[0][9] = "ADSO";
	table_6801[1][0] = "@";
	table_6802[0][0] = "1";
	table_6802[0][1] = "£ÿ";
	table_6802[0][2] = "Ôº∏";
	table_6802[0][3] = "Ôº∏";
	table_6802[0][4] = "";
	table_6802[0][5] = "";
	table_6802[0][6] = "";
	table_6802[0][7] = "";
	table_6802[0][8] = "";
	table_6802[0][9] = "ADSO";
	table_6802[1][0] = "2";
	table_6802[1][1] = "£ÿ…‰œﬂ";
	table_6802[1][2] = "Ôº∏Â∞ÑÁ∫ø";
	table_6802[1][3] = "";
	table_6802[1][4] = "";
	table_6802[1][5] = "NOUN";
	table_6802[1][6] = "X-ray";
	table_6802[1][7] = "";
	table_6802[1][8] = "";
	table_6802[1][9] = "ADSO";
	table_6802[2][0] = "@";
	table_6803[0][0] = "1";
	table_6803[0][1] = "£—";
	table_6803[0][2] = "Ôº±";
	table_6803[0][3] = "Ôº±";
	table_6803[0][4] = "";
	table_6803[0][5] = "ROMAN";
	table_6803[0][6] = "Q";
	table_6803[0][7] = "";
	table_6803[0][8] = "";
	table_6803[0][9] = "ADSO";
	table_6803[1][0] = "@";
	table_6804[0][0] = "1";
	table_6804[0][1] = "£®";
	table_6804[0][2] = "Ôºà";
	table_6804[0][3] = "Ôºà";
	table_6804[0][4] = "";
	table_6804[0][5] = "";
	table_6804[0][6] = "";
	table_6804[0][7] = "";
	table_6804[0][8] = "";
	table_6804[0][9] = "ADSO";
	table_6804[1][0] = "2";
	table_6804[1][1] = "£®ÕÍ£©";
	table_6804[1][2] = "ÔºàÂÆåÔºâ";
	table_6804[1][3] = "ÔºàÂÆåÔºâ";
	table_6804[1][4] = "";
	table_6804[1][5] = "OTHR";
	table_6804[1][6] = "(end)";
	table_6804[1][7] = "wan2";
	table_6804[1][8] = "";
	table_6804[1][9] = "ADSO";
	table_6804[2][0] = "3";
	table_6804[2][1] = "£®÷–£©";
	table_6804[2][2] = "Ôºà‰∏≠Ôºâ";
	table_6804[2][3] = "Ôºà‰∏≠Ôºâ";
	table_6804[2][4] = "";
	table_6804[2][5] = "OTHR";
	table_6804[2][6] = "(center)";
	table_6804[2][7] = "zhong1";
	table_6804[2][8] = "";
	table_6804[2][9] = "ADSO";
	table_6804[3][0] = "4";
	table_6804[3][1] = "£®”“£©";
	table_6804[3][2] = "ÔºàÂè≥Ôºâ";
	table_6804[3][3] = "ÔºàÂè≥Ôºâ";
	table_6804[3][4] = "";
	table_6804[3][5] = "OTHR";
	table_6804[3][6] = "(right£©";
	table_6804[3][7] = "you4";
	table_6804[3][8] = "";
	table_6804[3][9] = "ADSO";
	table_6804[4][0] = "5";
	table_6804[4][1] = "£®◊Û£©";
	table_6804[4][2] = "ÔºàÂ∑¶Ôºâ";
	table_6804[4][3] = "ÔºàÂ∑¶Ôºâ";
	table_6804[4][4] = "";
	table_6804[4][5] = "OTHR";
	table_6804[4][6] = "(left)";
	table_6804[4][7] = "zuo3";
	table_6804[4][8] = "";
	table_6804[4][9] = "ADSO";
	table_6804[5][0] = "6";
	table_6804[5][1] = "£®";
	table_6804[5][2] = "Ôºà";
	table_6804[5][3] = "Ôºà";
	table_6804[5][4] = "";
	table_6804[5][5] = "PUNCT";
	table_6804[5][6] = "";
	table_6804[5][7] = "";
	table_6804[5][8] = "";
	table_6804[5][9] = "ADSO";
	table_6804[6][0] = "7";
	table_6804[6][1] = "£®Õ∆ºˆ£©";
	table_6804[6][2] = "ÔºàÊé®ËçêÔºâ";
	table_6804[6][3] = "";
	table_6804[6][4] = "";
	table_6804[6][5] = "";
	table_6804[6][6] = "";
	table_6804[6][7] = "";
	table_6804[6][8] = "";
	table_6804[6][9] = "ADSO";
	table_6804[7][0] = "8";
	table_6804[7][1] = "£®«∞£©";
	table_6804[7][2] = "ÔºàÂâçÔºâ";
	table_6804[7][3] = "";
	table_6804[7][4] = "";
	table_6804[7][5] = "OTHR";
	table_6804[7][6] = " (front)";
	table_6804[7][7] = "";
	table_6804[7][8] = "";
	table_6804[7][9] = "ADSO";
	table_6804[8][0] = "@";
	table_6805[0][0] = "1";
	table_6805[0][1] = "£©";
	table_6805[0][2] = "Ôºâ";
	table_6805[0][3] = "Ôºâ";
	table_6805[0][4] = "";
	table_6805[0][5] = "";
	table_6805[0][6] = "";
	table_6805[0][7] = "";
	table_6805[0][8] = "";
	table_6805[0][9] = "ADSO";
	table_6805[1][0] = "2";
	table_6805[1][1] = "£©";
	table_6805[1][2] = "Ôºâ";
	table_6805[1][3] = "Ôºâ";
	table_6805[1][4] = "";
	table_6805[1][5] = "PUNCT";
	table_6805[1][6] = "";
	table_6805[1][7] = "";
	table_6805[1][8] = "";
	table_6805[1][9] = "ADSO";
	table_6805[2][0] = "@";
	table_6806[0][0] = "1";
	table_6806[0][1] = "£’";
	table_6806[0][2] = "Ôºµ";
	table_6806[0][3] = "Ôºµ";
	table_6806[0][4] = "";
	table_6806[0][5] = "ROMAN_LETTER";
	table_6806[0][6] = "U";
	table_6806[0][7] = "";
	table_6806[0][8] = "";
	table_6806[0][9] = "ADSO";
	table_6806[1][0] = "@";
	table_6807[0][0] = "1";
	table_6807[0][1] = "°ˆ";
	table_6807[0][2] = "‚ñ†";
	table_6807[0][3] = "‚ñ†";
	table_6807[0][4] = "";
	table_6807[0][5] = "PUNCT";
	table_6807[0][6] = "";
	table_6807[0][7] = "";
	table_6807[0][8] = "";
	table_6807[0][9] = "ADSO";
	table_6807[1][0] = "@";
	table_6808[0][0] = "1";
	table_6808[0][1] = "£◊";
	table_6808[0][2] = "Ôº∑";
	table_6808[0][3] = "Ôº∑";
	table_6808[0][4] = "";
	table_6808[0][5] = "ROMAN_LETTER";
	table_6808[0][6] = "W";
	table_6808[0][7] = "";
	table_6808[0][8] = "";
	table_6808[0][9] = "ADSO";
	table_6808[1][0] = "@";
	table_6809[0][0] = "1";
	table_6809[0][1] = "°¥";
	table_6809[0][2] = "„Äà";
	table_6809[0][3] = "„Äà";
	table_6809[0][4] = "";
	table_6809[0][5] = "";
	table_6809[0][6] = "";
	table_6809[0][7] = "";
	table_6809[0][8] = "";
	table_6809[0][9] = "ADSO";
	table_6809[1][0] = "2";
	table_6809[1][1] = "°¥";
	table_6809[1][2] = "„Äà";
	table_6809[1][3] = "„Äà";
	table_6809[1][4] = "";
	table_6809[1][5] = "PUNCT";
	table_6809[1][6] = "";
	table_6809[1][7] = "";
	table_6809[1][8] = "";
	table_6809[1][9] = "ADSO";
	table_6809[2][0] = "@";
	table_6810[0][0] = "1";
	table_6810[0][1] = "°µ";
	table_6810[0][2] = "„Äâ";
	table_6810[0][3] = "„Äâ";
	table_6810[0][4] = "";
	table_6810[0][5] = "";
	table_6810[0][6] = "";
	table_6810[0][7] = "";
	table_6810[0][8] = "";
	table_6810[0][9] = "ADSO";
	table_6810[1][0] = "2";
	table_6810[1][1] = "°µ";
	table_6810[1][2] = "„Äâ";
	table_6810[1][3] = "„Äâ";
	table_6810[1][4] = "";
	table_6810[1][5] = "PUNCT";
	table_6810[1][6] = "";
	table_6810[1][7] = "";
	table_6810[1][8] = "";
	table_6810[1][9] = "ADSO";
	table_6810[2][0] = "@";
	table_6811[0][0] = "1";
	table_6811[0][1] = "¢Ú";
	table_6811[0][2] = "‚Ö°";
	table_6811[0][3] = "‚Ö°";
	table_6811[0][4] = "";
	table_6811[0][5] = "";
	table_6811[0][6] = "";
	table_6811[0][7] = "";
	table_6811[0][8] = "";
	table_6811[0][9] = "ADSO";
	table_6811[1][0] = "@";
	table_6812[0][0] = "1";
	table_6812[0][1] = "°§";
	table_6812[0][2] = "¬∑";
	table_6812[0][3] = "¬∑";
	table_6812[0][4] = "";
	table_6812[0][5] = "PUNCT";
	table_6812[0][6] = "";
	table_6812[0][7] = "";
	table_6812[0][8] = "";
	table_6812[0][9] = "ADSO";
	table_6812[1][0] = "@";
	table_6813[0][0] = "1";
	table_6813[0][1] = "£»";
	table_6813[0][2] = "Ôº®";
	table_6813[0][3] = "Ôº®";
	table_6813[0][4] = "";
	table_6813[0][5] = "ROMAN_LETTER";
	table_6813[0][6] = "H";
	table_6813[0][7] = "";
	table_6813[0][8] = "";
	table_6813[0][9] = "ADSO";
	table_6813[1][0] = "@";
	table_6814[0][0] = "1";
	table_6814[0][1] = "£ ";
	table_6814[0][2] = "Ôº™";
	table_6814[0][3] = "Ôº™";
	table_6814[0][4] = "";
	table_6814[0][5] = "";
	table_6814[0][6] = "";
	table_6814[0][7] = "";
	table_6814[0][8] = "";
	table_6814[0][9] = "ADSO";
	table_6814[1][0] = "@";
	table_6815[0][0] = "1";
	table_6815[0][1] = "£Á";
	table_6815[0][2] = "ÔΩá";
	table_6815[0][3] = "ÔΩá";
	table_6815[0][4] = "";
	table_6815[0][5] = "";
	table_6815[0][6] = "";
	table_6815[0][7] = "";
	table_6815[0][8] = "";
	table_6815[0][9] = "ADSO";
	table_6815[1][0] = "@";
	table_6816[0][0] = "1";
	table_6816[0][1] = "°Ê";
	table_6816[0][2] = "‚ÑÉ";
	table_6816[0][3] = "‚ÑÉ";
	table_6816[0][4] = "";
	table_6816[0][5] = "";
	table_6816[0][6] = "";
	table_6816[0][7] = "";
	table_6816[0][8] = "";
	table_6816[0][9] = "ADSO";
	table_6816[1][0] = "@";
	table_6817[0][0] = "1";
	table_6817[0][1] = "°∫";
	table_6817[0][2] = "„Äé";
	table_6817[0][3] = "„Äé";
	table_6817[0][4] = "";
	table_6817[0][5] = "";
	table_6817[0][6] = "";
	table_6817[0][7] = "";
	table_6817[0][8] = "";
	table_6817[0][9] = "ADSO";
	table_6817[1][0] = "2";
	table_6817[1][1] = "°∫";
	table_6817[1][2] = "„Äé";
	table_6817[1][3] = "„Äé";
	table_6817[1][4] = "";
	table_6817[1][5] = "PUNCT";
	table_6817[1][6] = "";
	table_6817[1][7] = "";
	table_6817[1][8] = "";
	table_6817[1][9] = "ADSO";
	table_6817[2][0] = "@";
	table_6818[0][0] = "1";
	table_6818[0][1] = "°ª";
	table_6818[0][2] = "„Äè";
	table_6818[0][3] = "„Äè";
	table_6818[0][4] = "";
	table_6818[0][5] = "";
	table_6818[0][6] = "";
	table_6818[0][7] = "";
	table_6818[0][8] = "";
	table_6818[0][9] = "ADSO";
	table_6818[1][0] = "2";
	table_6818[1][1] = "°ª";
	table_6818[1][2] = "„Äè";
	table_6818[1][3] = "„Äè";
	table_6818[1][4] = "";
	table_6818[1][5] = "PUNCT";
	table_6818[1][6] = "";
	table_6818[1][7] = "";
	table_6818[1][8] = "";
	table_6818[1][9] = "ADSO";
	table_6818[2][0] = "@";
	table_6819[0][0] = "1";
	table_6819[0][1] = "£Æ";
	table_6819[0][2] = "Ôºé";
	table_6819[0][3] = "Ôºé";
	table_6819[0][4] = "";
	table_6819[0][5] = "PUNCT";
	table_6819[0][6] = "";
	table_6819[0][7] = "";
	table_6819[0][8] = "";
	table_6819[0][9] = "ADSO";
	table_6819[1][0] = "@";
	table_6820[0][0] = "1";
	table_6820[0][1] = "°º";
	table_6820[0][2] = "„Äñ";
	table_6820[0][3] = "„Äñ";
	table_6820[0][4] = "";
	table_6820[0][5] = "";
	table_6820[0][6] = "";
	table_6820[0][7] = "";
	table_6820[0][8] = "";
	table_6820[0][9] = "ADSO";
	table_6820[1][0] = "2";
	table_6820[1][1] = "°º";
	table_6820[1][2] = "„Äñ";
	table_6820[1][3] = "„Äñ";
	table_6820[1][4] = "";
	table_6820[1][5] = "PUNCT";
	table_6820[1][6] = "";
	table_6820[1][7] = "";
	table_6820[1][8] = "";
	table_6820[1][9] = "ADSO";
	table_6820[2][0] = "@";
