	table_6781[0][0] = "1";
	table_6781[0][1] = "÷³";
	table_6781[0][2] = "é’";
	table_6781[0][3] = "é½";
	table_6781[0][4] = "";
	table_6781[0][5] = "";
	table_6781[0][6] = "";
	table_6781[0][7] = "qiao2";
	table_6781[0][8] = "";
	table_6781[0][9] = "ADSO";
	table_6781[1][0] = "@";
	table_6782[0][0] = "1";
	table_6782[0][1] = "÷´";
	table_6782[0][2] = "é”";
	table_6782[0][3] = "é”";
	table_6782[0][4] = "";
	table_6782[0][5] = "";
	table_6782[0][6] = "";
	table_6782[0][7] = "man2";
	table_6782[0][8] = "";
	table_6782[0][9] = "ADSO";
	table_6782[1][0] = "@";
	table_6783[0][0] = "1";
	table_6783[0][1] = "÷¶";
	table_6783[0][2] = "é«";
	table_6783[0][3] = "é«";
	table_6783[0][4] = "";
	table_6783[0][5] = "";
	table_6783[0][6] = "";
	table_6783[0][7] = "ju1";
	table_6783[0][8] = "";
	table_6783[0][9] = "ADSO";
	table_6783[1][0] = "@";
	table_6784[0][0] = "1";
	table_6784[0][1] = "÷¸";
	table_6784[0][2] = "é²";
	table_6784[0][3] = "é²";
	table_6784[0][4] = "";
	table_6784[0][5] = "";
	table_6784[0][6] = "";
	table_6784[0][7] = "gou1";
	table_6784[0][8] = "";
	table_6784[0][9] = "ADSO";
	table_6784[1][0] = "@";
	table_6785[0][0] = "1";
	table_6785[0][1] = "÷¹";
	table_6785[0][2] = "é´";
	table_6785[0][3] = "é´";
	table_6785[0][4] = "";
	table_6785[0][5] = "";
	table_6785[0][6] = "";
	table_6785[0][7] = "bei4";
	table_6785[0][8] = "";
	table_6785[0][9] = "ADSO";
	table_6785[1][0] = "@";
	table_6786[0][0] = "1";
	table_6786[0][1] = "÷Ù";
	table_6786[0][2] = "é«»";
	table_6786[0][3] = "é«»";
	table_6786[0][4] = "";
	table_6786[0][5] = "NOUN";
	table_6786[0][6] = "hairbun";
	table_6786[0][7] = "ji4";
	table_6786[0][8] = "";
	table_6786[0][9] = "ADSO";
	table_6786[1][0] = "@";
	table_6787[0][0] = "1";
	table_6787[0][1] = "÷İ";
	table_6787[0][2] = "é¬";
	table_6787[0][3] = "é¬";
	table_6787[0][4] = "";
	table_6787[0][5] = "";
	table_6787[0][6] = "";
	table_6787[0][7] = "jiu1";
	table_6787[0][8] = "";
	table_6787[0][9] = "ADSO";
	table_6787[1][0] = "@";
	table_6788[0][0] = "1";
	table_6788[0][1] = "÷á";
	table_6788[0][2] = "éº½";
	table_6788[0][3] = "éº¼";
	table_6788[0][4] = "";
	table_6788[0][5] = "";
	table_6788[0][6] = "";
	table_6788[0][7] = "me5";
	table_6788[0][8] = "";
	table_6788[0][9] = "ADSO";
	table_6788[1][0] = "@";
	table_6789[0][0] = "1";
	table_6789[0][1] = "÷ñ";
	table_6789[0][2] = "é»¢";
	table_6789[0][3] = "é»¢";
	table_6789[0][4] = "";
	table_6789[0][5] = "";
	table_6789[0][6] = "";
	table_6789[0][7] = "qu1";
	table_6789[0][8] = "";
	table_6789[0][9] = "ADSO";
	table_6789[1][0] = "@";
	table_6790[0][0] = "1";
	table_6790[0][1] = "÷õ";
	table_6790[0][2] = "é»ª";
	table_6790[0][3] = "é»²";
	table_6790[0][4] = "";
	table_6790[0][5] = "";
	table_6790[0][6] = "";
	table_6790[0][7] = "can3";
	table_6790[0][8] = "";
	table_6790[0][9] = "ADSO";
	table_6790[1][0] = "@";
	table_6791[0][0] = "1";
	table_6791[0][1] = "÷ş";
	table_6791[0][2] = "é½„";
	table_6791[0][3] = "é½„";
	table_6791[0][4] = "";
	table_6791[0][5] = "";
	table_6791[0][6] = "";
	table_6791[0][7] = "zha1";
	table_6791[0][8] = "";
	table_6791[0][9] = "ADSO";
	table_6791[1][0] = "@";
	table_6792[0][0] = "1";
	table_6792[0][1] = "£á";
	table_6792[0][2] = "ï½";
	table_6792[0][3] = "ï½";
	table_6792[0][4] = "";
	table_6792[0][5] = "ROMAN_LETTER";
	table_6792[0][6] = "a";
	table_6792[0][7] = "";
	table_6792[0][8] = "";
	table_6792[0][9] = "ADSO";
	table_6792[1][0] = "@";
	table_6793[0][0] = "1";
	table_6793[0][1] = "£æ";
	table_6793[0][2] = "ï½†";
	table_6793[0][3] = "ï½†";
	table_6793[0][4] = "";
	table_6793[0][5] = "";
	table_6793[0][6] = "";
	table_6793[0][7] = "";
	table_6793[0][8] = "";
	table_6793[0][9] = "ADSO";
	table_6793[1][0] = "@";
	table_6794[0][0] = "1";
	table_6794[0][1] = "£î";
	table_6794[0][2] = "ï½";
	table_6794[0][3] = "ï½";
	table_6794[0][4] = "";
	table_6794[0][5] = "ROMAN_LETTER";
	table_6794[0][6] = "n";
	table_6794[0][7] = "";
	table_6794[0][8] = "";
	table_6794[0][9] = "ADSO";
	table_6794[1][0] = "@";
	table_6795[0][0] = "1";
	table_6795[0][1] = "£Ò";
	table_6795[0][2] = "ï¼²";
	table_6795[0][3] = "ï¼²";
	table_6795[0][4] = "";
	table_6795[0][5] = "ROMAN_LETTER";
	table_6795[0][6] = "R";
	table_6795[0][7] = "";
	table_6795[0][8] = "";
	table_6795[0][9] = "ADSO";
	table_6795[1][0] = "@";
	table_6796[0][0] = "1";
	table_6796[0][1] = "¡¾";
	table_6796[0][2] = "ã€";
	table_6796[0][3] = "ã€";
	table_6796[0][4] = "";
	table_6796[0][5] = "PUNCT";
	table_6796[0][6] = "";
	table_6796[0][7] = "";
	table_6796[0][8] = "";
	table_6796[0][9] = "ADSO";
	table_6796[1][0] = "2";
	table_6796[1][1] = "¡¾µç    »°¡¿ 0755/82129135 82128600 82128650";
	table_6796[1][2] = "ã€ç”µ    è¯ã€‘ 0755/82129135 82128600 82128650";
	table_6796[1][3] = "";
	table_6796[1][4] = "";
	table_6796[1][5] = "";
	table_6796[1][6] = "";
	table_6796[1][7] = "";
	table_6796[1][8] = "";
	table_6796[1][9] = "ADSO";
	table_6796[2][0] = "@";
	table_6797[0][0] = "1";
	table_6797[0][1] = "¡¿";
	table_6797[0][2] = "ã€‘";
	table_6797[0][3] = "ã€‘";
	table_6797[0][4] = "";
	table_6797[0][5] = "PUNCT";
	table_6797[0][6] = "";
	table_6797[0][7] = "";
	table_6797[0][8] = "";
	table_6797[0][9] = "ADSO";
	table_6797[1][0] = "@";
	table_6798[0][0] = "1";
	table_6798[0][1] = "£è";
	table_6798[0][2] = "ï½ˆ";
	table_6798[0][3] = "ï½ˆ";
	table_6798[0][4] = "";
	table_6798[0][5] = "";
	table_6798[0][6] = "";
	table_6798[0][7] = "";
	table_6798[0][8] = "";
	table_6798[0][9] = "ADSO";
	table_6798[1][0] = "@";
	table_6799[0][0] = "1";
	table_6799[0][1] = "£ö";
	table_6799[0][2] = "ï½–";
	table_6799[0][3] = "ï½–";
	table_6799[0][4] = "";
	table_6799[0][5] = "";
	table_6799[0][6] = "";
	table_6799[0][7] = "";
	table_6799[0][8] = "";
	table_6799[0][9] = "ADSO";
	table_6799[1][0] = "@";
	table_6800[0][0] = "1";
	table_6800[0][1] = "£ì";
	table_6800[0][2] = "ï½Œ";
	table_6800[0][3] = "ï½Œ";
	table_6800[0][4] = "";
	table_6800[0][5] = "";
	table_6800[0][6] = "";
	table_6800[0][7] = "";
	table_6800[0][8] = "";
	table_6800[0][9] = "ADSO";
	table_6800[1][0] = "@";
