	table_1741[0][0] = "1";
	table_1741[0][1] = "åü";
	table_1741[0][2] = "å¦©";
	table_1741[0][3] = "å«µ";
	table_1741[0][4] = "";
	table_1741[0][5] = "NOUN";
	table_1741[0][6] = "flatter";
	table_1741[0][7] = "wu3";
	table_1741[0][8] = "";
	table_1741[0][9] = "ADSO";
	table_1741[1][0] = "2";
	table_1741[1][1] = "åü";
	table_1741[1][2] = "å¦©";
	table_1741[1][3] = "å«µ";
	table_1741[1][4] = "";
	table_1741[1][5] = "VERB";
	table_1741[1][6] = "to please";
	table_1741[1][7] = "wu3";
	table_1741[1][8] = "";
	table_1741[1][9] = "ADSO";
	table_1741[2][0] = "@";
	table_1742[0][0] = "1";
	table_1742[0][1] = "æÇ";
	table_1742[0][2] = "åª²";
	table_1742[0][3] = "åª²";
	table_1742[0][4] = "";
	table_1742[0][5] = "VERB";
	table_1742[0][6] = "to match";
	table_1742[0][7] = "pi4";
	table_1742[0][8] = "";
	table_1742[0][9] = "ADSO";
	table_1742[1][0] = "2";
	table_1742[1][1] = "æÇÃÀ";
	table_1742[1][2] = "åª²ç¾";
	table_1742[1][3] = "åª²ç¾";
	table_1742[1][4] = "";
	table_1742[1][5] = "NOUN";
	table_1742[1][6] = "setoff";
	table_1742[1][7] = "pi4mei3";
	table_1742[1][8] = "";
	table_1742[1][9] = "ADSO";
	table_1742[2][0] = "@";
	table_1743[0][0] = "1";
	table_1743[0][1] = "ç£";
	table_1743[0][2] = "çº¾";
	table_1743[0][3] = "ç´“";
	table_1743[0][4] = "";
	table_1743[0][5] = "NOUN";
	table_1743[0][6] = "slow";
	table_1743[0][7] = "shu1";
	table_1743[0][8] = "";
	table_1743[0][9] = "ADSO";
	table_1743[1][0] = "2";
	table_1743[1][1] = "ç£";
	table_1743[1][2] = "çº¾";
	table_1743[1][3] = "ç´“";
	table_1743[1][4] = "";
	table_1743[1][5] = "VERB";
	table_1743[1][6] = "to free from";
	table_1743[1][7] = "shu1";
	table_1743[1][8] = "";
	table_1743[1][9] = "ADSO";
	table_1743[2][0] = "@";
	table_1744[0][0] = "1";
	table_1744[0][1] = "ç©";
	table_1744[0][2] = "ç»Œ";
	table_1744[0][3] = "çµ€";
	table_1744[0][4] = "";
	table_1744[0][5] = "NOUN";
	table_1744[0][6] = "crimson silk";
	table_1744[0][7] = "chu4";
	table_1744[0][8] = "";
	table_1744[0][9] = "ADSO";
	table_1744[1][0] = "2";
	table_1744[1][1] = "ç©";
	table_1744[1][2] = "ç»Œ";
	table_1744[1][3] = "çµ€";
	table_1744[1][4] = "";
	table_1744[1][5] = "VERB";
	table_1744[1][6] = "to stitch";
	table_1744[1][7] = "chu4";
	table_1744[1][8] = "";
	table_1744[1][9] = "ADSO";
	table_1744[2][0] = "@";
	table_1745[0][0] = "1";
	table_1745[0][1] = "çª";
	table_1745[0][2] = "ç»";
	table_1745[0][3] = "ç´¿";
	table_1745[0][4] = "";
	table_1745[0][5] = "NOUN";
	table_1745[0][6] = "bind";
	table_1745[0][7] = "dai4";
	table_1745[0][8] = "";
	table_1745[0][9] = "ADSO";
	table_1745[1][0] = "2";
	table_1745[1][1] = "çª";
	table_1745[1][2] = "ç»";
	table_1745[1][3] = "ç´¿";
	table_1745[1][4] = "";
	table_1745[1][5] = "VERB";
	table_1745[1][6] = "to fool";
	table_1745[1][7] = "dai4";
	table_1745[1][8] = "";
	table_1745[1][9] = "ADSO";
	table_1745[2][0] = "@";
	table_1746[0][0] = "1";
	table_1746[0][1] = "çÀ";
	table_1746[0][2] = "ç¼‹";
	table_1746[0][3] = "ç¹¢";
	table_1746[0][4] = "";
	table_1746[0][5] = "NOUN";
	table_1746[0][6] = "multi-color";
	table_1746[0][7] = "hui4";
	table_1746[0][8] = "";
	table_1746[0][9] = "ADSO";
	table_1746[1][0] = "2";
	table_1746[1][1] = "çÀ";
	table_1746[1][2] = "ç¼‹";
	table_1746[1][3] = "ç¹¢";
	table_1746[1][4] = "";
	table_1746[1][5] = "VERB";
	table_1746[1][6] = "to draw";
	table_1746[1][7] = "hui4";
	table_1746[1][8] = "";
	table_1746[1][9] = "ADSO";
	table_1746[2][0] = "@";
	table_1747[0][0] = "1";
	table_1747[0][1] = "ÉÆ";
	table_1747[0][2] = "å–„";
	table_1747[0][3] = "å–„";
	table_1747[0][4] = "";
	table_1747[0][5] = "NOUN PHONETIC";
	table_1747[0][6] = "good";
	table_1747[0][7] = "shan4";
	table_1747[0][8] = "";
	table_1747[0][9] = "ADSO";
	table_1747[1][0] = "2";
	table_1747[1][1] = "ÉÆÓÚ¿î´ıµØ";
	table_1747[1][2] = "å–„äºæ¬¾å¾…åœ°";
	table_1747[1][3] = "å–„æ–¼æ¬¾å¾…åœ°";
	table_1747[1][4] = "";
	table_1747[1][5] = "ADVB";
	table_1747[1][6] = "hospitably";
	table_1747[1][7] = "shan4yu2kuan3dai1di5";
	table_1747[1][8] = "";
	table_1747[1][9] = "ADSO";
	table_1747[2][0] = "3";
	table_1747[2][1] = "ÉÆÓÚÓ¦³êµØ";
	table_1747[2][2] = "å–„äºåº”é…¬åœ°";
	table_1747[2][3] = "å–„æ–¼æ‡‰é…¬åœ°";
	table_1747[2][4] = "";
	table_1747[2][5] = "ADVB";
	table_1747[2][6] = "sociably";
	table_1747[2][7] = "shan4yu2ying1chou2di5";
	table_1747[2][8] = "";
	table_1747[2][9] = "ADSO";
	table_1747[3][0] = "4";
	table_1747[3][1] = "ÉÆ±ä";
	table_1747[3][2] = "å–„å˜";
	table_1747[3][3] = "å–„è®Š";
	table_1747[3][4] = "";
	table_1747[3][5] = "NOUN";
	table_1747[3][6] = "caprice";
	table_1747[3][7] = "shan4bian4";
	table_1747[3][8] = "";
	table_1747[3][9] = "ADSO";
	table_1747[4][0] = "5";
	table_1747[4][1] = "ÉÆ±ç";
	table_1747[4][2] = "å–„è¾©";
	table_1747[4][3] = "å–„è¾¯";
	table_1747[4][4] = "";
	table_1747[4][5] = "NOUN";
	table_1747[4][6] = "plausibility";
	table_1747[4][7] = "shan4ban4";
	table_1747[4][8] = "";
	table_1747[4][9] = "ADSO";
	table_1747[5][0] = "6";
	table_1747[5][1] = "ÉÆ±çÂÛÕß";
	table_1747[5][2] = "å–„è¾©è®ºè€…";
	table_1747[5][3] = "å–„è¾¯è«–è€…";
	table_1747[5][4] = "";
	table_1747[5][5] = "NOUN";
	table_1747[5][6] = "polemicist";
	table_1747[5][7] = "shan4ban4lun2zhe3";
	table_1747[5][8] = "";
	table_1747[5][9] = "ADSO";
	table_1747[6][0] = "7";
	table_1747[6][1] = "ÉÆ¶ñ¶şÉñÂÛ";
	table_1747[6][2] = "å–„æ¶äºŒç¥è®º";
	table_1747[6][3] = "å–„æƒ¡äºŒç¥è«–";
	table_1747[6][4] = "";
	table_1747[6][5] = "NOUN";
	table_1747[6][6] = "ditheism";
	table_1747[6][7] = "shan4e3er4shen2lun2";
	table_1747[6][8] = "";
	table_1747[6][9] = "ADSO";
	table_1747[7][0] = "8";
	table_1747[7][1] = "ÉÆÁ¼";
	table_1747[7][2] = "å–„è‰¯";
	table_1747[7][3] = "å–„è‰¯";
	table_1747[7][4] = "";
	table_1747[7][5] = "NOUN";
	table_1747[7][6] = "good and honest";
	table_1747[7][7] = "shan4liang2";
	table_1747[7][8] = "";
	table_1747[7][9] = "ADSO";
	table_1747[8][0] = "9";
	table_1747[8][1] = "ÉÆÉñ";
	table_1747[8][2] = "å–„ç¥";
	table_1747[8][3] = "å–„ç¥";
	table_1747[8][4] = "";
	table_1747[8][5] = "NOUN";
	table_1747[8][6] = "Ormazd";
	table_1747[8][7] = "shan4shen2";
	table_1747[8][8] = "";
	table_1747[8][9] = "ADSO";
	table_1747[9][0] = "10";
	table_1747[9][1] = "ÉÆÌ¸Õß";
	table_1747[9][2] = "å–„è°ˆè€…";
	table_1747[9][3] = "å–„è«‡è€…";
	table_1747[9][4] = "";
	table_1747[9][5] = "NOUN";
	table_1747[9][6] = "raconteur";
	table_1747[9][7] = "shan4tan2zhe3";
	table_1747[9][8] = "";
	table_1747[9][9] = "ADSO";
	table_1747[10][0] = "11";
	table_1747[10][1] = "ÉÆĞĞ";
	table_1747[10][2] = "å–„è¡Œ";
	table_1747[10][3] = "å–„è¡Œ";
	table_1747[10][4] = "";
	table_1747[10][5] = "NOUN";
	table_1747[10][6] = "benefaction";
	table_1747[10][7] = "shan4xing2";
	table_1747[10][8] = "";
	table_1747[10][9] = "ADSO";
	table_1747[11][0] = "12";
	table_1747[11][1] = "ÉÆÒâ";
	table_1747[11][2] = "å–„æ„";
	table_1747[11][3] = "å–„æ„";
	table_1747[11][4] = "";
	table_1747[11][5] = "NOUN";
	table_1747[11][6] = "benevolence";
	table_1747[11][7] = "shan4yi4";
	table_1747[11][8] = "";
	table_1747[11][9] = "ADSO";
	table_1747[12][0] = "13";
	table_1747[12][1] = "ÉÆÓÃÉ«²ÊÕß";
	table_1747[12][2] = "å–„ç”¨è‰²å½©è€…";
	table_1747[12][3] = "å–„ç”¨è‰²å½©è€…";
	table_1747[12][4] = "";
	table_1747[12][5] = "NOUN";
	table_1747[12][6] = "colorist";
	table_1747[12][7] = "shan4yong4se4cai3zhe3";
	table_1747[12][8] = "";
	table_1747[12][9] = "ADSO";
	table_1747[13][0] = "14";
	table_1747[13][1] = "ÉÆÓÚ½»¼Ê";
	table_1747[13][2] = "å–„äºäº¤é™…";
	table_1747[13][3] = "å–„æ–¼äº¤éš›";
	table_1747[13][4] = "";
	table_1747[13][5] = "NOUN";
	table_1747[13][6] = "sociability";
	table_1747[13][7] = "shan4yu2jiao1ji4";
	table_1747[13][8] = "";
	table_1747[13][9] = "ADSO";
	table_1747[14][0] = "15";
	table_1747[14][1] = "ÉÆÓÚ½ÓÄÉ";
	table_1747[14][2] = "å–„äºæ¥çº³";
	table_1747[14][3] = "å–„æ–¼æ¥ç´";
	table_1747[14][4] = "";
	table_1747[14][5] = "NOUN";
	table_1747[14][6] = "receptiveness";
	table_1747[14][7] = "shan4yu2jie1na4";
	table_1747[14][8] = "";
	table_1747[14][9] = "ADSO";
	table_1747[15][0] = "16";
	table_1747[15][1] = "ÉÆÓÚÅÊµÇÎ£ÑÒ";
	table_1747[15][2] = "å–„äºæ”€ç™»å±å²©";
	table_1747[15][3] = "å–„æ–¼æ”€ç™»å±å²©";
	table_1747[15][4] = "";
	table_1747[15][5] = "NOUN";
	table_1747[15][6] = "cragsman";
	table_1747[15][7] = "shan4yu2pan1deng1wei1yan2";
	table_1747[15][8] = "";
	table_1747[15][9] = "ADSO";
	table_1747[16][0] = "17";
	table_1747[16][1] = "ÉÆ×°ÃÅÃæ";
	table_1747[16][2] = "å–„è£…é—¨é¢";
	table_1747[16][3] = "å–„è£é–€é¢";
	table_1747[16][4] = "";
	table_1747[16][5] = "NOUN";
	table_1747[16][6] = "plausibility";
	table_1747[16][7] = "shan4zhuang1men2mian4";
	table_1747[16][8] = "";
	table_1747[16][9] = "ADSO";
	table_1747[17][0] = "18";
	table_1747[17][1] = "ÉÆÒâµÄ»ÑÑÔ";
	table_1747[17][2] = "å–„æ„çš„è°è¨€";
	table_1747[17][3] = "å–„æ„çš„è¬Šè¨€";
	table_1747[17][4] = "";
	table_1747[17][5] = "NOUN";
	table_1747[17][6] = "while lie";
	table_1747[17][7] = "shan4yi4huang3yan2";
	table_1747[17][8] = "";
	table_1747[17][9] = "ADSO";
	table_1747[18][0] = "19";
	table_1747[18][1] = "ÉÆÓÚ";
	table_1747[18][2] = "å–„äº";
	table_1747[18][3] = "å–„æ–¼";
	table_1747[18][4] = "";
	table_1747[18][5] = "VERB";
	table_1747[18][6] = "to excel at";
	table_1747[18][7] = "shan4yu2";
	table_1747[18][8] = "<TENSE 1 2>";
	table_1747[18][9] = "ADSO";
	table_1747[19][0] = "20";
	table_1747[19][1] = "ÉÆì¶";
	table_1747[19][2] = "å–„æ–¼";
	table_1747[19][3] = "å–„æ–¼";
	table_1747[19][4] = "";
	table_1747[19][5] = "VERB";
	table_1747[19][6] = "to be good at";
	table_1747[19][7] = "shan4yu2";
	table_1747[19][8] = "";
	table_1747[19][9] = "ADSO";
	table_1747[20][0] = "21";
	table_1747[20][1] = "ÉÆ¶ñ³ó";
	table_1747[20][2] = "å–„æ¶ä¸‘";
	table_1747[20][3] = "å–„æƒ¡é†œ";
	table_1747[20][4] = "";
	table_1747[20][5] = "NOUN";
	table_1747[20][6] = "the good, the bad, and the ugly";
	table_1747[20][7] = "";
	table_1747[20][8] = "";
	table_1747[20][9] = "ADSO";
	table_1747[21][0] = "22";
	table_1747[21][1] = "ÉÆ¾Ù";
	table_1747[21][2] = "å–„ä¸¾";
	table_1747[21][3] = "å–„èˆ‰";
	table_1747[21][4] = "";
	table_1747[21][5] = "NOUN";
	table_1747[21][6] = "good deed";
	table_1747[21][7] = "";
	table_1747[21][8] = "";
	table_1747[21][9] = "ADSO";
	table_1747[22][0] = "23";
	table_1747[22][1] = "ÉÆ´ı";
	table_1747[22][2] = "å–„å¾…";
	table_1747[22][3] = "å–„å¾…";
	table_1747[22][4] = "";
	table_1747[22][5] = "NOUN";
	table_1747[22][6] = "to treat well";
	table_1747[22][7] = "";
	table_1747[22][8] = "";
	table_1747[22][9] = "ADSO";
	table_1747[23][0] = "24";
	table_1747[23][1] = "ÉÆÊ¼ÉÆÖÕ";
	table_1747[23][2] = "å–„å§‹å–„ç»ˆ";
	table_1747[23][3] = "å–„å§‹å–„çµ‚";
	table_1747[23][4] = "";
	table_1747[23][5] = "VERB";
	table_1747[23][6] = "to begin and end well";
	table_1747[23][7] = "";
	table_1747[23][8] = "";
	table_1747[23][9] = "ADSO";
	table_1747[24][0] = "25";
	table_1747[24][1] = "ÉÆºó";
	table_1747[24][2] = "å–„å";
	table_1747[24][3] = "å–„å¾Œ";
	table_1747[24][4] = "";
	table_1747[24][5] = "VERB";
	table_1747[24][6] = "to deal with the aftermath";
	table_1747[24][7] = "";
	table_1747[24][8] = "";
	table_1747[24][9] = "ADSO";
	table_1747[25][0] = "26";
	table_1747[25][1] = "ÉÆĞÄ´óÊ¹";
	table_1747[25][2] = "å–„å¿ƒå¤§ä½¿";
	table_1747[25][3] = "";
	table_1747[25][4] = "";
	table_1747[25][5] = "NOUN";
	table_1747[25][6] = "goodwill ambassador";
	table_1747[25][7] = "shan4xin1da4shi3";
	table_1747[25][8] = "";
	table_1747[25][9] = "ADSO";
	table_1747[26][0] = "27";
	table_1747[26][1] = "ÉÆ×¡·¿Ìõ¼ş";
	table_1747[26][2] = "å–„ä½æˆ¿æ¡ä»¶";
	table_1747[26][3] = "";
	table_1747[26][4] = "";
	table_1747[26][5] = "VERB PHRASE";
	table_1747[26][6] = "to improve housing conditions";
	table_1747[26][7] = "";
	table_1747[26][8] = "";
	table_1747[26][9] = "ADSO";
	table_1747[27][0] = "28";
	table_1747[27][1] = "ÉÆ¶ñ";
	table_1747[27][2] = "å–„æ¶";
	table_1747[27][3] = "";
	table_1747[27][4] = "";
	table_1747[27][5] = "NOUN PLUR";
	table_1747[27][6] = "virtue and wickedness";
	table_1747[27][7] = "";
	table_1747[27][8] = "";
	table_1747[27][9] = "ADSO";
	table_1747[28][0] = "@";
	table_1748[0][0] = "1";
	table_1748[0][1] = "èº";
	table_1748[0][2] = "éŸ¬";
	table_1748[0][3] = "éŸœ";
	table_1748[0][4] = "";
	table_1748[0][5] = "NOUN";
	table_1748[0][6] = "bow case";
	table_1748[0][7] = "tao1";
	table_1748[0][8] = "";
	table_1748[0][9] = "ADSO";
	table_1748[1][0] = "2";
	table_1748[1][1] = "èº";
	table_1748[1][2] = "éŸ¬";
	table_1748[1][3] = "éŸœ";
	table_1748[1][4] = "";
	table_1748[1][5] = "VERB";
	table_1748[1][6] = "to cover";
	table_1748[1][7] = "tao1";
	table_1748[1][8] = "";
	table_1748[1][9] = "ADSO";
	table_1748[2][0] = "3";
	table_1748[2][1] = "èº¹âÑø»Ş";
	table_1748[2][2] = "éŸ¬å…‰å…»æ™¦";
	table_1748[2][3] = "";
	table_1748[2][4] = "";
	table_1748[2][5] = "";
	table_1748[2][6] = "";
	table_1748[2][7] = "";
	table_1748[2][8] = "";
	table_1748[2][9] = "ADSO";
	table_1748[3][0] = "@";
	table_1749[0][0] = "1";
	table_1749[0][1] = "èÆ";
	table_1749[0][2] = "æµ";
	table_1749[0][3] = "æµ";
	table_1749[0][4] = "";
	table_1749[0][5] = "NOUN";
	table_1749[0][6] = "pestle";
	table_1749[0][7] = "chu3";
	table_1749[0][8] = "";
	table_1749[0][9] = "ADSO";
	table_1749[1][0] = "2";
	table_1749[1][1] = "èÆ";
	table_1749[1][2] = "æµ";
	table_1749[1][3] = "æµ";
	table_1749[1][4] = "";
	table_1749[1][5] = "VERB";
	table_1749[1][6] = "to poke";
	table_1749[1][7] = "chu3";
	table_1749[1][8] = "";
	table_1749[1][9] = "ADSO";
	table_1749[2][0] = "3";
	table_1749[2][1] = "èÆ´¸";
	table_1749[2][2] = "æµé”¤";
	table_1749[2][3] = "æµéŒ˜";
	table_1749[2][4] = "";
	table_1749[2][5] = "NOUN";
	table_1749[2][6] = "trip-hammer";
	table_1749[2][7] = "chu3chui2";
	table_1749[2][8] = "";
	table_1749[2][9] = "ADSO";
	table_1749[3][0] = "4";
	table_1749[3][1] = "èÆ¾Ê¹Ø½Ú";
	table_1749[3][2] = "æµè‡¼å…³èŠ‚";
	table_1749[3][3] = "æµè‡¼é—œç¯€";
	table_1749[3][4] = "";
	table_1749[3][5] = "NOUN";
	table_1749[3][6] = "enarthrosis";
	table_1749[3][7] = "chu3jiu4guan1jie2";
	table_1749[3][8] = "";
	table_1749[3][9] = "ADSO";
	table_1749[4][0] = "5";
	table_1749[4][1] = "èÆ×´±ä";
	table_1749[4][2] = "æµçŠ¶å˜";
	table_1749[4][3] = "æµç‹€è®Š";
	table_1749[4][4] = "";
	table_1749[4][5] = "NOUN";
	table_1749[4][6] = "clubbing";
	table_1749[4][7] = "chu3zhuang4bian4";
	table_1749[4][8] = "";
	table_1749[4][9] = "ADSO";
	table_1749[5][0] = "6";
	table_1749[5][1] = "èÆ×´Ö¸";
	table_1749[5][2] = "æµçŠ¶æŒ‡";
	table_1749[5][3] = "æµç‹€æŒ‡";
	table_1749[5][4] = "";
	table_1749[5][5] = "NOUN";
	table_1749[5][6] = "acropachy";
	table_1749[5][7] = "chu3zhuang4zhi1";
	table_1749[5][8] = "";
	table_1749[5][9] = "ADSO";
	table_1749[6][0] = "@";
	table_1750[0][0] = "1";
	table_1750[0][1] = "èò";
	table_1750[0][2] = "æ ©";
	table_1750[0][3] = "æ ©";
	table_1750[0][4] = "";
	table_1750[0][5] = "NOUN";
	table_1750[0][6] = "Quercus serrata";
	table_1750[0][7] = "xu3";
	table_1750[0][8] = "";
	table_1750[0][9] = "ADSO";
	table_1750[1][0] = "3";
	table_1750[1][1] = "èòèò";
	table_1750[1][2] = "æ ©æ ©";
	table_1750[1][3] = "";
	table_1750[1][4] = "";
	table_1750[1][5] = "XING ADJT";
	table_1750[1][6] = "lifelike";
	table_1750[1][7] = "xu3xu3";
	table_1750[1][8] = "";
	table_1750[1][9] = "ADSO";
	table_1750[2][0] = "2";
	table_1750[2][1] = "èòèòÈçÉú";
	table_1750[2][2] = "æ ©æ ©å¦‚ç”Ÿ";
	table_1750[2][3] = "";
	table_1750[2][4] = "";
	table_1750[2][5] = "ADJT";
	table_1750[2][6] = "true to life";
	table_1750[2][7] = "";
	table_1750[2][8] = "";
	table_1750[2][9] = "ADSO";
	table_1750[3][0] = "@";
	table_1751[0][0] = "1";
	table_1751[0][1] = "é«";
	table_1751[0][2] = "æ¥‚";
	table_1751[0][3] = "æ¥‚";
	table_1751[0][4] = "";
	table_1751[0][5] = "NOUN";
	table_1751[0][6] = "fell trees";
	table_1751[0][7] = "zha1";
	table_1751[0][8] = "";
	table_1751[0][9] = "ADSO";
	table_1751[1][0] = "2";
	table_1751[1][1] = "é«";
	table_1751[1][2] = "æ¥‚";
	table_1751[1][3] = "æ¥‚";
	table_1751[1][4] = "";
	table_1751[1][5] = "VERB";
	table_1751[1][6] = "to hew";
	table_1751[1][7] = "zha1";
	table_1751[1][8] = "";
	table_1751[1][9] = "ADSO";
	table_1751[2][0] = "@";
	table_1752[0][0] = "1";
	table_1752[0][1] = "é®";
	table_1752[0][2] = "æ¥«";
	table_1752[0][3] = "æ¥«";
	table_1752[0][4] = "";
	table_1752[0][5] = "NOUN";
	table_1752[0][6] = "oar";
	table_1752[0][7] = "ji2";
	table_1752[0][8] = "";
	table_1752[0][9] = "ADSO";
	table_1752[1][0] = "2";
	table_1752[1][1] = "é®";
	table_1752[1][2] = "æ¥«";
	table_1752[1][3] = "æ¥«";
	table_1752[1][4] = "";
	table_1752[1][5] = "VERB";
	table_1752[1][6] = "to row";
	table_1752[1][7] = "ji2";
	table_1752[1][8] = "";
	table_1752[1][9] = "ADSO";
	table_1752[2][0] = "@";
	table_1753[0][0] = "1";
	table_1753[0][1] = "é¶";
	table_1753[0][2] = "æ§";
	table_1753[0][3] = "æ§";
	table_1753[0][4] = "";
	table_1753[0][5] = "NOUN";
	table_1753[0][6] = "a raft made of bamboo or wood";
	table_1753[0][7] = "cha2";
	table_1753[0][8] = "";
	table_1753[0][9] = "ADSO";
	table_1753[1][0] = "2";
	table_1753[1][1] = "é¶";
	table_1753[1][2] = "æ§";
	table_1753[1][3] = "æ§";
	table_1753[1][4] = "";
	table_1753[1][5] = "VERB";
	table_1753[1][6] = "to fell trees";
	table_1753[1][7] = "cha2";
	table_1753[1][8] = "";
	table_1753[1][9] = "ADSO";
	table_1753[2][0] = "@";
	table_1754[0][0] = "1";
	table_1754[0][1] = "éà";
	table_1754[0][2] = "çŒ·";
	table_1754[0][3] = "çŒ·";
	table_1754[0][4] = "";
	table_1754[0][5] = "NOUN";
	table_1754[0][6] = "consult with";
	table_1754[0][7] = "you2";
	table_1754[0][8] = "";
	table_1754[0][9] = "ADSO";
	table_1754[1][0] = "2";
	table_1754[1][1] = "éà";
	table_1754[1][2] = "çŒ·";
	table_1754[1][3] = "çŒ·";
	table_1754[1][4] = "";
	table_1754[1][5] = "VERB";
	table_1754[1][6] = "to scheme";
	table_1754[1][7] = "you2";
	table_1754[1][8] = "";
	table_1754[1][9] = "ADSO";
	table_1754[2][0] = "@";
	table_1755[0][0] = "1";
	table_1755[0][1] = "éé";
	table_1755[0][2] = "æ®š";
	table_1755[0][3] = "æ®«";
	table_1755[0][4] = "";
	table_1755[0][5] = "NOUN";
	table_1755[0][6] = "entirely";
	table_1755[0][7] = "dan1";
	table_1755[0][8] = "";
	table_1755[0][9] = "ADSO";
	table_1755[1][0] = "2";
	table_1755[1][1] = "éé";
	table_1755[1][2] = "æ®š";
	table_1755[1][3] = "æ®«";
	table_1755[1][4] = "";
	table_1755[1][5] = "VERB";
	table_1755[1][6] = "to exhaust";
	table_1755[1][7] = "dan1";
	table_1755[1][8] = "";
	table_1755[1][9] = "ADSO";
	table_1755[2][0] = "@";
	table_1756[0][0] = "1";
	table_1756[0][1] = "éë";
	table_1756[0][2] = "æ®¡";
	table_1756[0][3] = "æ®¯";
	table_1756[0][4] = "";
	table_1756[0][5] = "NOUN";
	table_1756[0][6] = "a funeral";
	table_1756[0][7] = "bin4";
	table_1756[0][8] = "";
	table_1756[0][9] = "ADSO";
	table_1756[1][0] = "2";
	table_1756[1][1] = "éë";
	table_1756[1][2] = "æ®¡";
	table_1756[1][3] = "æ®¯";
	table_1756[1][4] = "";
	table_1756[1][5] = "VERB";
	table_1756[1][6] = "to encoffin a corpse";
	table_1756[1][7] = "bin4";
	table_1756[1][8] = "";
	table_1756[1][9] = "ADSO";
	table_1756[2][0] = "3";
	table_1756[2][1] = "éë³µ";
	table_1756[2][2] = "æ®¡è½¦";
	table_1756[2][3] = "æ®¯è»Š";
	table_1756[2][4] = "";
	table_1756[2][5] = "NOUN";
	table_1756[2][6] = "hearse";
	table_1756[2][7] = "bin4che1";
	table_1756[2][8] = "";
	table_1756[2][9] = "ADSO";
	table_1756[3][0] = "4";
	table_1756[3][1] = "éëÒÇÒµÕß";
	table_1756[3][2] = "æ®¡ä»ªä¸šè€…";
	table_1756[3][3] = "æ®¯å„€æ¥­è€…";
	table_1756[3][4] = "";
	table_1756[3][5] = "NOUN";
	table_1756[3][6] = "mortician";
	table_1756[3][7] = "bin4yi2ye4zhe3";
	table_1756[3][8] = "";
	table_1756[3][9] = "ADSO";
	table_1756[4][0] = "5";
	table_1756[4][1] = "éëÔá";
	table_1756[4][2] = "æ®¡è‘¬";
	table_1756[4][3] = "æ®¯è‘¬";
	table_1756[4][4] = "";
	table_1756[4][5] = "NOUN";
	table_1756[4][6] = "funeral and interment";
	table_1756[4][7] = "bin4zang4";
	table_1756[4][8] = "";
	table_1756[4][9] = "ADSO";
	table_1756[5][0] = "6";
	table_1756[5][1] = "éëÒÇ¹İ";
	table_1756[5][2] = "æ®¡ä»ªé¦†";
	table_1756[5][3] = "æ®¯å„€é¤¨";
	table_1756[5][4] = "";
	table_1756[5][5] = "NOUN";
	table_1756[5][6] = "funeral home";
	table_1756[5][7] = "bin4yi2guan3";
	table_1756[5][8] = "";
	table_1756[5][9] = "ADSO";
	table_1756[6][0] = "@";
	table_1757[0][0] = "1";
	table_1757[0][1] = "éö";
	table_1757[0][2] = "è½¹";
	table_1757[0][3] = "è½¢";
	table_1757[0][4] = "";
	table_1757[0][5] = "NOUN";
	table_1757[0][6] = "wheel-rut";
	table_1757[0][7] = "li4";
	table_1757[0][8] = "";
	table_1757[0][9] = "ADSO";
	table_1757[1][0] = "2";
	table_1757[1][1] = "éö";
	table_1757[1][2] = "è½¹";
	table_1757[1][3] = "è½¢";
	table_1757[1][4] = "";
	table_1757[1][5] = "VERB";
	table_1757[1][6] = "to bully";
	table_1757[1][7] = "li4";
	table_1757[1][8] = "";
	table_1757[1][9] = "ADSO";
	table_1757[2][0] = "@";
	table_1758[0][0] = "1";
	table_1758[0][1] = "ê¯";
	table_1758[0][2] = "æˆ¬";
	table_1758[0][3] = "æˆ©";
	table_1758[0][4] = "";
	table_1758[0][5] = "NOUN";
	table_1758[0][6] = "carry to the utmost";
	table_1758[0][7] = "jian3";
	table_1758[0][8] = "";
	table_1758[0][9] = "ADSO";
	table_1758[1][0] = "2";
	table_1758[1][1] = "ê¯";
	table_1758[1][2] = "æˆ¬";
	table_1758[1][3] = "æˆ©";
	table_1758[1][4] = "";
	table_1758[1][5] = "VERB";
	table_1758[1][6] = "to cut";
	table_1758[1][7] = "jian3";
	table_1758[1][8] = "";
	table_1758[1][9] = "ADSO";
	table_1758[2][0] = "@";
	table_1759[0][0] = "1";
	table_1759[0][1] = "ê½";
	table_1759[0][2] = "æ²";
	table_1759[0][3] = "æ²";
	table_1759[0][4] = "";
	table_1759[0][5] = "NOUN";
	table_1759[0][6] = "high";
	table_1759[0][7] = "gao3";
	table_1759[0][8] = "";
	table_1759[0][9] = "ADSO";
	table_1759[1][0] = "2";
	table_1759[1][1] = "ê½";
	table_1759[1][2] = "æ²";
	table_1759[1][3] = "æ²";
	table_1759[1][4] = "";
	table_1759[1][5] = "VERB";
	table_1759[1][6] = "to shine";
	table_1759[1][7] = "gao3";
	table_1759[1][8] = "";
	table_1759[1][9] = "ADSO";
	table_1759[2][0] = "@";
	table_1760[0][0] = "1";
	table_1760[0][1] = "êÇ";
	table_1760[0][2] = "æ˜µ";
	table_1760[0][3] = "æ˜µ";
	table_1760[0][4] = "";
	table_1760[0][5] = "NOUN";
	table_1760[0][6] = "familiar";
	table_1760[0][7] = "ni4";
	table_1760[0][8] = "";
	table_1760[0][9] = "ADSO";
	table_1760[1][0] = "2";
	table_1760[1][1] = "êÇ";
	table_1760[1][2] = "æ˜µ";
	table_1760[1][3] = "æ˜µ";
	table_1760[1][4] = "";
	table_1760[1][5] = "VERB";
	table_1760[1][6] = "to approach";
	table_1760[1][7] = "ni4";
	table_1760[1][8] = "";
	table_1760[1][9] = "ADSO";
	table_1760[2][0] = "3";
	table_1760[2][1] = "êÇ³Æ";
	table_1760[2][2] = "æ˜µç§°";
	table_1760[2][3] = "æ˜µç¨±";
	table_1760[2][4] = "";
	table_1760[2][5] = "NOUN";
	table_1760[2][6] = "nickname";
	table_1760[2][7] = "";
	table_1760[2][8] = "";
	table_1760[2][9] = "ADSO";
	table_1760[3][0] = "@";
