	table_1861[0][0] = "1";
	table_1861[0][1] = "ß§";
	table_1861[0][2] = "æ“";
	table_1861[0][3] = "æ“";
	table_1861[0][4] = "";
	table_1861[0][5] = "NOUN";
	table_1861[0][6] = "pass through";
	table_1861[0][7] = "huan4";
	table_1861[0][8] = "";
	table_1861[0][9] = "ADSO";
	table_1861[1][0] = "2";
	table_1861[1][1] = "ß§";
	table_1861[1][2] = "æ“";
	table_1861[1][3] = "æ“";
	table_1861[1][4] = "";
	table_1861[1][5] = "VERB";
	table_1861[1][6] = "to get into armor";
	table_1861[1][7] = "huan4";
	table_1861[1][8] = "";
	table_1861[1][9] = "ADSO";
	table_1861[2][0] = "@";
	table_1862[0][0] = "1";
	table_1862[0][1] = "ß¯";
	table_1862[0][2] = "å¿’";
	table_1862[0][3] = "å¿’";
	table_1862[0][4] = "";
	table_1862[0][5] = "NOUN";
	table_1862[0][6] = "excessive";
	table_1862[0][7] = "te4";
	table_1862[0][8] = "";
	table_1862[0][9] = "ADSO";
	table_1862[1][0] = "2";
	table_1862[1][1] = "ß¯";
	table_1862[1][2] = "å¿’";
	table_1862[1][3] = "å¿’";
	table_1862[1][4] = "";
	table_1862[1][5] = "VERB";
	table_1862[1][6] = "to change";
	table_1862[1][7] = "te4";
	table_1862[1][8] = "";
	table_1862[1][9] = "ADSO";
	table_1862[2][0] = "@";
	table_1863[0][0] = "1";
	table_1863[0][1] = "ß³";
	table_1863[0][2] = "å±";
	table_1863[0][3] = "å±";
	table_1863[0][4] = "";
	table_1863[0][5] = "NOUN";
	table_1863[0][6] = "shout at";
	table_1863[0][7] = "chi4";
	table_1863[0][8] = "";
	table_1863[0][9] = "ADSO";
	table_1863[1][0] = "2";
	table_1863[1][1] = "ß³";
	table_1863[1][2] = "å±";
	table_1863[1][3] = "å±";
	table_1863[1][4] = "";
	table_1863[1][5] = "VERB";
	table_1863[1][6] = "to scold";
	table_1863[1][7] = "chi4";
	table_1863[1][8] = "";
	table_1863[1][9] = "ADSO";
	table_1863[2][0] = "3";
	table_1863[2][1] = "ß³ÔğµØ";
	table_1863[2][2] = "å±è´£åœ°";
	table_1863[2][3] = "å±è²¬åœ°";
	table_1863[2][4] = "";
	table_1863[2][5] = "ADVB";
	table_1863[2][6] = "upbraidingly";
	table_1863[2][7] = "chi4ze2di5";
	table_1863[2][8] = "";
	table_1863[2][9] = "ADSO";
	table_1863[3][0] = "4";
	table_1863[3][1] = "ß³Ôğ";
	table_1863[3][2] = "å±è´£";
	table_1863[3][3] = "å±è²¬";
	table_1863[3][4] = "";
	table_1863[3][5] = "NOUN";
	table_1863[3][6] = "reproach";
	table_1863[3][7] = "chi4ze2";
	table_1863[3][8] = "";
	table_1863[3][9] = "ADSO";
	table_1863[4][0] = "@";
	table_1864[0][0] = "1";
	table_1864[0][1] = "ßº";
	table_1864[0][2] = "å†";
	table_1864[0][3] = "å†";
	table_1864[0][4] = "";
	table_1864[0][5] = "NOUN";
	table_1864[0][6] = "shout";
	table_1864[0][7] = "yao1";
	table_1864[0][8] = "";
	table_1864[0][9] = "ADSO";
	table_1864[1][0] = "3";
	table_1864[1][1] = "ßººÈ";
	table_1864[1][2] = "å†å–";
	table_1864[1][3] = "å†å–";
	table_1864[1][4] = "";
	table_1864[1][5] = "VERB";
	table_1864[1][6] = "to hiss";
	table_1864[1][7] = "yao1he1";
	table_1864[1][8] = "";
	table_1864[1][9] = "ADSO";
	table_1864[2][0] = "2";
	table_1864[2][1] = "ßººÈÉüĞó×ó×ª";
	table_1864[2][2] = "å†å–ç‰²ç•œå·¦è½¬";
	table_1864[2][3] = "å†å–ç‰²ç•œå·¦è½‰";
	table_1864[2][4] = "";
	table_1864[2][5] = "NOUN";
	table_1864[2][6] = "haw";
	table_1864[2][7] = "yao1he1sheng1chu4zuo3zhuan3";
	table_1864[2][8] = "";
	table_1864[2][9] = "ADSO";
	table_1864[3][0] = "@";
	table_1865[0][0] = "1";
	table_1865[0][1] = "ßë";
	table_1865[0][2] = "å” ";
	table_1865[0][3] = "å˜®";
	table_1865[0][4] = "";
	table_1865[0][5] = "VERB";
	table_1865[0][6] = "to chatter";
	table_1865[0][7] = "lao2";
	table_1865[0][8] = "";
	table_1865[0][9] = "ADSO";
	table_1865[1][0] = "2";
	table_1865[1][1] = "ßëß¶µØ";
	table_1865[1][2] = "å” å¨åœ°";
	table_1865[1][3] = "å˜®å¨åœ°";
	table_1865[1][4] = "";
	table_1865[1][5] = "ADVB";
	table_1865[1][6] = "wordily";
	table_1865[1][7] = "lao2dao1di5";
	table_1865[1][8] = "";
	table_1865[1][9] = "ADSO";
	table_1865[2][0] = "3";
	table_1865[2][1] = "ßëß¶";
	table_1865[2][2] = "å” å¨";
	table_1865[2][3] = "å˜®å¨";
	table_1865[2][4] = "";
	table_1865[2][5] = "VERB";
	table_1865[2][6] = "to clamour";
	table_1865[2][7] = "lao2dao1";
	table_1865[2][8] = "";
	table_1865[2][9] = "ADSO";
	table_1865[3][0] = "4";
	table_1865[3][1] = "ßëß¶µØ½²";
	table_1865[3][2] = "å” å¨åœ°è®²";
	table_1865[3][3] = "å˜®å¨åœ°è¬›";
	table_1865[3][4] = "";
	table_1865[3][5] = "NOUN";
	table_1865[3][6] = "maunder";
	table_1865[3][7] = "lao2dao1di5jiang3";
	table_1865[3][8] = "";
	table_1865[3][9] = "ADSO";
	table_1865[4][0] = "5";
	table_1865[4][1] = "ßëßëß¶ß¶µØ½²";
	table_1865[4][2] = "å” å” å¨å¨åœ°è®²";
	table_1865[4][3] = "å˜®å˜®å¨å¨åœ°è¬›";
	table_1865[4][4] = "";
	table_1865[4][5] = "NOUN";
	table_1865[4][6] = "preachify";
	table_1865[4][7] = "lao2lao2dao1dao1di5jiang3";
	table_1865[4][8] = "";
	table_1865[4][9] = "ADSO";
	table_1865[5][0] = "6";
	table_1865[5][1] = "ßëßëß¶ß¶µØËµ½Ì";
	table_1865[5][2] = "å” å” å¨å¨åœ°è¯´æ•™";
	table_1865[5][3] = "å˜®å˜®å¨å¨åœ°èªªæ•™";
	table_1865[5][4] = "";
	table_1865[5][5] = "NOUN";
	table_1865[5][6] = "preachment";
	table_1865[5][7] = "lao2lao2dao1dao1di5shuo1jiao1";
	table_1865[5][8] = "";
	table_1865[5][9] = "ADSO";
	table_1865[6][0] = "7";
	table_1865[6][1] = "ßëà¾¶ù";
	table_1865[6][2] = "å” å—‘å„¿";
	table_1865[6][3] = "å˜®å—‘å…’";
	table_1865[6][4] = "";
	table_1865[6][5] = "NOUN";
	table_1865[6][6] = "to chat";
	table_1865[6][7] = "lao4ke1er2";
	table_1865[6][8] = "";
	table_1865[6][9] = "ADSO";
	table_1865[7][0] = "8";
	table_1865[7][1] = "ßëÆğ";
	table_1865[7][2] = "å” èµ·";
	table_1865[7][3] = "å˜®èµ·";
	table_1865[7][4] = "";
	table_1865[7][5] = "VERB";
	table_1865[7][6] = "to discuss";
	table_1865[7][7] = "";
	table_1865[7][8] = "";
	table_1865[7][9] = "ADSO";
	table_1865[8][0] = "9";
	table_1865[8][1] = "ßë¿Ä";
	table_1865[8][2] = "å” ç£•";
	table_1865[8][3] = "å˜®ç£•";
	table_1865[8][4] = "";
	table_1865[8][5] = "VERB";
	table_1865[8][6] = "to chat";
	table_1865[8][7] = "lao4ke1";
	table_1865[8][8] = "";
	table_1865[8][9] = "ADSO";
	table_1865[9][0] = "@";
	table_1866[0][0] = "1";
	table_1866[0][1] = "ßó";
	table_1866[0][2] = "å”§";
	table_1866[0][3] = "å”§";
	table_1866[0][4] = "";
	table_1866[0][5] = "NOUN";
	table_1866[0][6] = "onomat";
	table_1866[0][7] = "ji1";
	table_1866[0][8] = "";
	table_1866[0][9] = "ADSO";
	table_1866[1][0] = "2";
	table_1866[1][1] = "ßó";
	table_1866[1][2] = "å”§";
	table_1866[1][3] = "å”§";
	table_1866[1][4] = "";
	table_1866[1][5] = "VERB";
	table_1866[1][6] = "to pump";
	table_1866[1][7] = "ji1";
	table_1866[1][8] = "";
	table_1866[1][9] = "ADSO";
	table_1866[2][0] = "3";
	table_1866[2][1] = "ßóÍ²";
	table_1866[2][2] = "å”§ç­’";
	table_1866[2][3] = "å”§ç­’";
	table_1866[2][4] = "";
	table_1866[2][5] = "NOUN";
	table_1866[2][6] = "pump";
	table_1866[2][7] = "ji2tong2";
	table_1866[2][8] = "";
	table_1866[2][9] = "ADSO";
	table_1866[3][0] = "4";
	table_1866[3][1] = "ßóßó½Ğ";
	table_1866[3][2] = "å”§å”§å«";
	table_1866[3][3] = "å”§å”§å«";
	table_1866[3][4] = "";
	table_1866[3][5] = "NOUN";
	table_1866[3][6] = "chirr";
	table_1866[3][7] = "ji1ji1jiao4";
	table_1866[3][8] = "";
	table_1866[3][9] = "ADSO";
	table_1866[4][0] = "5";
	table_1866[4][1] = "ßóßó½ĞÉù";
	table_1866[4][2] = "å”§å”§å«å£°";
	table_1866[4][3] = "å”§å”§å«è²";
	table_1866[4][4] = "";
	table_1866[4][5] = "NOUN";
	table_1866[4][6] = "chirr";
	table_1866[4][7] = "ji1ji1jiao4sheng1";
	table_1866[4][8] = "";
	table_1866[4][9] = "ADSO";
	table_1866[5][0] = "6";
	table_1866[5][1] = "ßóÍ²×ù";
	table_1866[5][2] = "å”§ç­’åº§";
	table_1866[5][3] = "å”§ç­’åº§";
	table_1866[5][4] = "";
	table_1866[5][5] = "NOUN CONSTELLATION";
	table_1866[5][6] = "Antlia";
	table_1866[5][7] = "ji2tong2zuo4";
	table_1866[5][8] = "";
	table_1866[5][9] = "ADSO";
	table_1866[6][0] = "@";
	table_1867[0][0] = "1";
	table_1867[0][1] = "ßõ";
	table_1867[0][2] = "å•§";
	table_1867[0][3] = "å˜–";
	table_1867[0][4] = "";
	table_1867[0][5] = "NOUN";
	table_1867[0][6] = "interj of admiration or of disgust";
	table_1867[0][7] = "ze2";
	table_1867[0][8] = "";
	table_1867[0][9] = "ADSO";
	table_1867[1][0] = "2";
	table_1867[1][1] = "ßõ";
	table_1867[1][2] = "å•§";
	table_1867[1][3] = "å˜–";
	table_1867[1][4] = "";
	table_1867[1][5] = "VERB";
	table_1867[1][6] = "to click ones tongue";
	table_1867[1][7] = "ze2";
	table_1867[1][8] = "";
	table_1867[1][9] = "ADSO";
	table_1867[2][0] = "3";
	table_1867[2][1] = "ßõßõ";
	table_1867[2][2] = "å•§å•§";
	table_1867[2][3] = "å˜–å˜–";
	table_1867[2][4] = "";
	table_1867[2][5] = "VERB";
	table_1867[2][6] = "to click ones tongue";
	table_1867[2][7] = "ze2ze2";
	table_1867[2][8] = "";
	table_1867[2][9] = "ADSO";
	table_1867[3][0] = "@";
	table_1868[0][0] = "1";
	table_1868[0][1] = "ßö";
	table_1868[0][2] = "å–";
	table_1868[0][3] = "å–";
	table_1868[0][4] = "";
	table_1868[0][5] = "NOUN";
	table_1868[0][6] = "make ones curtsy";
	table_1868[0][7] = "nuo4";
	table_1868[0][8] = "";
	table_1868[0][9] = "ADSO";
	table_1868[1][0] = "2";
	table_1868[1][1] = "ßö";
	table_1868[1][2] = "å–";
	table_1868[1][3] = "å–";
	table_1868[1][4] = "";
	table_1868[1][5] = "VERB";
	table_1868[1][6] = "to salute";
	table_1868[1][7] = "nuo4";
	table_1868[1][8] = "";
	table_1868[1][9] = "ADSO";
	table_1868[2][0] = "@";
	table_1869[0][0] = "1";
	table_1869[0][1] = "à©";
	table_1869[0][2] = "å–‹";
	table_1869[0][3] = "å–‹";
	table_1869[0][4] = "";
	table_1869[0][5] = "NOUN";
	table_1869[0][6] = "flowing flood";
	table_1869[0][7] = "die2";
	table_1869[0][8] = "";
	table_1869[0][9] = "ADSO";
	table_1869[1][0] = "2";
	table_1869[1][1] = "à©";
	table_1869[1][2] = "å–‹";
	table_1869[1][3] = "å–‹";
	table_1869[1][4] = "";
	table_1869[1][5] = "VERB";
	table_1869[1][6] = "to chatter";
	table_1869[1][7] = "die2";
	table_1869[1][8] = "";
	table_1869[1][9] = "ADSO";
	table_1869[2][0] = "3";
	table_1869[2][1] = "à©ßÊ";
	table_1869[2][2] = "å–‹å‘¤";
	table_1869[2][3] = "å–‹å‘¤";
	table_1869[2][4] = "";
	table_1869[2][5] = "NOUN";
	table_1869[2][6] = "petrin";
	table_1869[2][7] = "die2ling4";
	table_1869[2][8] = "";
	table_1869[2][9] = "ADSO";
	table_1869[3][0] = "4";
	table_1869[3][1] = "à©à©²»Ğİ";
	table_1869[3][2] = "å–‹å–‹ä¸ä¼‘";
	table_1869[3][3] = "å–‹å–‹ä¸ä¼‘";
	table_1869[3][4] = "";
	table_1869[3][5] = "NOUN";
	table_1869[3][6] = "chatter";
	table_1869[3][7] = "die2die2bu4xiu1";
	table_1869[3][8] = "";
	table_1869[3][9] = "ADSO";
	table_1869[4][0] = "5";
	table_1869[4][1] = "à©à©²»ĞİµØ¸ßÌ¸À«ÂÛ";
	table_1869[4][2] = "å–‹å–‹ä¸ä¼‘åœ°é«˜è°ˆé˜”è®º";
	table_1869[4][3] = "å–‹å–‹ä¸ä¼‘åœ°é«˜è«‡é—Šè«–";
	table_1869[4][4] = "";
	table_1869[4][5] = "NOUN";
	table_1869[4][6] = "spiel";
	table_1869[4][7] = "die2die2bu4xiu1de5 gao1tan2kuo4lun4";
	table_1869[4][8] = "";
	table_1869[4][9] = "ADSO";
	table_1869[5][0] = "6";
	table_1869[5][1] = "à©à©²»ĞİµØ½²";
	table_1869[5][2] = "å–‹å–‹ä¸ä¼‘åœ°è®²";
	table_1869[5][3] = "å–‹å–‹ä¸ä¼‘åœ°è¬›";
	table_1869[5][4] = "";
	table_1869[5][5] = "NOUN";
	table_1869[5][6] = "blather";
	table_1869[5][7] = "die2die2bu4xiu1de5jiang3";
	table_1869[5][8] = "";
	table_1869[5][9] = "ADSO";
	table_1869[6][0] = "7";
	table_1869[6][1] = "à©à©²»ĞİµØËµ";
	table_1869[6][2] = "å–‹å–‹ä¸ä¼‘åœ°è¯´";
	table_1869[6][3] = "å–‹å–‹ä¸ä¼‘åœ°èªª";
	table_1869[6][4] = "";
	table_1869[6][5] = "NOUN";
	table_1869[6][6] = "gabble";
	table_1869[6][7] = "die2die2bu4xiu1de5 shuo1";
	table_1869[6][8] = "";
	table_1869[6][9] = "ADSO";
	table_1869[7][0] = "8";
	table_1869[7][1] = "à©à©²»ĞİÕß";
	table_1869[7][2] = "å–‹å–‹ä¸ä¼‘è€…";
	table_1869[7][3] = "å–‹å–‹ä¸ä¼‘è€…";
	table_1869[7][4] = "";
	table_1869[7][5] = "NOUN";
	table_1869[7][6] = "chatterbox";
	table_1869[7][7] = "die2die2bu4xiu1zhe3";
	table_1869[7][8] = "";
	table_1869[7][9] = "ADSO";
	table_1869[8][0] = "9";
	table_1869[8][1] = "à©à©¶øÑÔ";
	table_1869[8][2] = "å–‹å–‹è€Œè¨€";
	table_1869[8][3] = "å–‹å–‹è€Œè¨€";
	table_1869[8][4] = "";
	table_1869[8][5] = "NOUN";
	table_1869[8][6] = "gibber";
	table_1869[8][7] = "die2die2er2yan2";
	table_1869[8][8] = "";
	table_1869[8][9] = "ADSO";
	table_1869[9][0] = "@";
	table_1870[0][0] = "1";
	table_1870[0][1] = "à¹";
	table_1870[0][2] = "å–™";
	table_1870[0][3] = "å–™";
	table_1870[0][4] = "";
	table_1870[0][5] = "NOUN";
	table_1870[0][6] = "beak";
	table_1870[0][7] = "hui4";
	table_1870[0][8] = "";
	table_1870[0][9] = "ADSO";
	table_1870[1][0] = "2";
	table_1870[1][1] = "à¹";
	table_1870[1][2] = "å–™";
	table_1870[1][3] = "å–™";
	table_1870[1][4] = "";
	table_1870[1][5] = "VERB";
	table_1870[1][6] = "to pant";
	table_1870[1][7] = "hui4";
	table_1870[1][8] = "";
	table_1870[1][9] = "ADSO";
	table_1870[2][0] = "3";
	table_1870[2][1] = "à¹Í»";
	table_1870[2][2] = "å–™çª";
	table_1870[2][3] = "å–™çª";
	table_1870[2][4] = "";
	table_1870[2][5] = "NOUN";
	table_1870[2][6] = "coracoid";
	table_1870[2][7] = "hui4tu1";
	table_1870[2][8] = "";
	table_1870[2][9] = "ADSO";
	table_1870[3][0] = "4";
	table_1870[3][1] = "à¹Í»Ñ×";
	table_1870[3][2] = "å–™çªç‚";
	table_1870[3][3] = "å–™çªç‚";
	table_1870[3][4] = "";
	table_1870[3][5] = "NOUN";
	table_1870[3][6] = "coracoiditis";
	table_1870[3][7] = "hui4tu1yan2";
	table_1870[3][8] = "";
	table_1870[3][9] = "ADSO";
	table_1870[4][0] = "5";
	table_1870[4][1] = "à¹×´±Ç»ûÌ¥";
	table_1870[4][2] = "å–™çŠ¶é¼»ç•¸èƒ";
	table_1870[4][3] = "å–™ç‹€é¼»ç•¸èƒ";
	table_1870[4][4] = "";
	table_1870[4][5] = "NOUN";
	table_1870[4][6] = "rhinencephalus";
	table_1870[4][7] = "hui4zhuang4bi2ji1tai1";
	table_1870[4][8] = "";
	table_1870[4][9] = "ADSO";
	table_1870[5][0] = "6";
	table_1870[5][1] = "à¹×´±Ç»ûĞÎ";
	table_1870[5][2] = "å–™çŠ¶é¼»ç•¸å½¢";
	table_1870[5][3] = "å–™ç‹€é¼»ç•¸å½¢";
	table_1870[5][4] = "";
	table_1870[5][5] = "NOUN";
	table_1870[5][6] = "rhinencephalia";
	table_1870[5][7] = "hui4zhuang4bi2ji1xing2";
	table_1870[5][8] = "";
	table_1870[5][9] = "ADSO";
	table_1870[6][0] = "@";
	table_1871[0][0] = "1";
	table_1871[0][1] = "àÆ";
	table_1871[0][2] = "å—¥";
	table_1871[0][3] = "å—¥";
	table_1871[0][4] = "";
	table_1871[0][5] = "NOUN";
	table_1871[0][6] = "howl";
	table_1871[0][7] = "hao2";
	table_1871[0][8] = "";
	table_1871[0][9] = "ADSO";
	table_1871[1][0] = "2";
	table_1871[1][1] = "àÆ";
	table_1871[1][2] = "å—¥";
	table_1871[1][3] = "å—¥";
	table_1871[1][4] = "";
	table_1871[1][5] = "VERB";
	table_1871[1][6] = "to bark";
	table_1871[1][7] = "hao2";
	table_1871[1][8] = "";
	table_1871[1][9] = "ADSO";
	table_1871[2][0] = "@";
	table_1872[0][0] = "1";
	table_1872[0][1] = "àÕ";
	table_1872[0][2] = "å—¾";
	table_1872[0][3] = "å—¾";
	table_1872[0][4] = "";
	table_1872[0][5] = "NOUN";
	table_1872[0][6] = "incite";
	table_1872[0][7] = "sou3";
	table_1872[0][8] = "";
	table_1872[0][9] = "ADSO";
	table_1872[1][0] = "2";
	table_1872[1][1] = "àÕ";
	table_1872[1][2] = "å—¾";
	table_1872[1][3] = "å—¾";
	table_1872[1][4] = "";
	table_1872[1][5] = "VERB";
	table_1872[1][6] = "to urge on";
	table_1872[1][7] = "sou3";
	table_1872[1][8] = "";
	table_1872[1][9] = "ADSO";
	table_1872[2][0] = "@";
	table_1873[0][0] = "1";
	table_1873[0][1] = "àÜ";
	table_1873[0][2] = "å˜¬";
	table_1873[0][3] = "å˜¬";
	table_1873[0][4] = "";
	table_1873[0][5] = "NOUN";
	table_1873[0][6] = "eat ravenously";
	table_1873[0][7] = "chuai4";
	table_1873[0][8] = "";
	table_1873[0][9] = "ADSO";
	table_1873[1][0] = "2";
	table_1873[1][1] = "àÜ";
	table_1873[1][2] = "å˜¬";
	table_1873[1][3] = "å˜¬";
	table_1873[1][4] = "";
	table_1873[1][5] = "VERB";
	table_1873[1][6] = "to gnaw";
	table_1873[1][7] = "chuai4";
	table_1873[1][8] = "";
	table_1873[1][9] = "ADSO";
	table_1873[2][0] = "@";
	table_1874[0][0] = "1";
	table_1874[0][1] = "É´";
	table_1874[0][2] = "çº±";
	table_1874[0][3] = "ç´—";
	table_1874[0][4] = "";
	table_1874[0][5] = "NOUN";
	table_1874[0][6] = "cotton yarn";
	table_1874[0][7] = "sha1";
	table_1874[0][8] = "";
	table_1874[0][9] = "ADSO";
	table_1874[1][0] = "2";
	table_1874[1][1] = "É´ËÆµØ";
	table_1874[1][2] = "çº±ä¼¼åœ°";
	table_1874[1][3] = "ç´—ä¼¼åœ°";
	table_1874[1][4] = "";
	table_1874[1][5] = "ADVB";
	table_1874[1][6] = "gauzily";
	table_1874[1][7] = "sha1shi4di5";
	table_1874[1][8] = "";
	table_1874[1][9] = "ADSO";
	table_1874[2][0] = "3";
	table_1874[2][1] = "É´²¼";
	table_1874[2][2] = "çº±å¸ƒ";
	table_1874[2][3] = "ç´—å¸ƒ";
	table_1874[2][4] = "";
	table_1874[2][5] = "NOUN";
	table_1874[2][6] = "gauze";
	table_1874[2][7] = "sha1bu4";
	table_1874[2][8] = "";
	table_1874[2][9] = "ADSO";
	table_1874[3][0] = "4";
	table_1874[3][1] = "É´´ø";
	table_1874[3][2] = "çº±å¸¦";
	table_1874[3][3] = "ç´—å¸¶";
	table_1874[3][4] = "";
	table_1874[3][5] = "NOUN";
	table_1874[3][6] = "galloon";
	table_1874[3][7] = "sha1dai4";
	table_1874[3][8] = "";
	table_1874[3][9] = "ADSO";
	table_1874[4][0] = "5";
	table_1874[4][1] = "É´Àö";
	table_1874[4][2] = "çº±ä¸½";
	table_1874[4][3] = "ç´—éº—";
	table_1874[4][4] = "";
	table_1874[4][5] = "NOUN";
	table_1874[4][6] = "saree";
	table_1874[4][7] = "sha1li2";
	table_1874[4][8] = "";
	table_1874[4][9] = "ADSO";
	table_1874[5][0] = "6";
	table_1874[5][1] = "É´ÂŞ";
	table_1874[5][2] = "çº±ç½—";
	table_1874[5][3] = "ç´—ç¾…";
	table_1874[5][4] = "";
	table_1874[5][5] = "NOUN";
	table_1874[5][6] = "leno";
	table_1874[5][7] = "sha1luo2";
	table_1874[5][8] = "";
	table_1874[5][9] = "ADSO";
	table_1874[6][0] = "7";
	table_1874[6][1] = "É´ËÆ";
	table_1874[6][2] = "çº±ä¼¼";
	table_1874[6][3] = "ç´—ä¼¼";
	table_1874[6][4] = "";
	table_1874[6][5] = "NOUN";
	table_1874[6][6] = "gauziness";
	table_1874[6][7] = "sha1shi4";
	table_1874[6][8] = "";
	table_1874[6][9] = "ADSO";
	table_1874[7][0] = "8";
	table_1874[7][1] = "É´Í·";
	table_1874[7][2] = "çº±å¤´";
	table_1874[7][3] = "ç´—é ­";
	table_1874[7][4] = "";
	table_1874[7][5] = "NOUN";
	table_1874[7][6] = "longish";
	table_1874[7][7] = "sha1tou2";
	table_1874[7][8] = "";
	table_1874[7][9] = "ADSO";
	table_1874[8][0] = "9";
	table_1874[8][1] = "É´Ïß¾í×°Ó²¶È²â¶¨¼Æ";
	table_1874[8][2] = "çº±çº¿å·è£…ç¡¬åº¦æµ‹å®šè®¡";
	table_1874[8][3] = "ç´—ç·šå·è£ç¡¬åº¦æ¸¬å®šè¨ˆ";
	table_1874[8][4] = "";
	table_1874[8][5] = "NOUN";
	table_1874[8][6] = "navimeter";
	table_1874[8][7] = "sha1xian4juan3zhuang1ying4du4ce4ding4ji4";
	table_1874[8][8] = "";
	table_1874[8][9] = "ADSO";
	table_1874[9][0] = "@";
	table_1875[0][0] = "1";
	table_1875[0][1] = "àó";
	table_1875[0][2] = "å›¿";
	table_1875[0][3] = "å›¿";
	table_1875[0][4] = "";
	table_1875[0][5] = "NOUN";
	table_1875[0][6] = "park";
	table_1875[0][7] = "you4";
	table_1875[0][8] = "";
	table_1875[0][9] = "ADSO";
	table_1875[1][0] = "2";
	table_1875[1][1] = "àó";
	table_1875[1][2] = "å›¿";
	table_1875[1][3] = "å›¿";
	table_1875[1][4] = "";
	table_1875[1][5] = "VERB";
	table_1875[1][6] = "to limit";
	table_1875[1][7] = "you4";
	table_1875[1][8] = "";
	table_1875[1][9] = "ADSO";
	table_1875[2][0] = "@";
	table_1876[0][0] = "1";
	table_1876[0][1] = "áÈ";
	table_1876[0][2] = "å´›";
	table_1876[0][3] = "å´›";
	table_1876[0][4] = "";
	table_1876[0][5] = "NOUN";
	table_1876[0][6] = "towering as a peak";
	table_1876[0][7] = "jue2";
	table_1876[0][8] = "";
	table_1876[0][9] = "ADSO";
	table_1876[1][0] = "2";
	table_1876[1][1] = "áÈÆğ";
	table_1876[1][2] = "å´›èµ·";
	table_1876[1][3] = "å´›èµ·";
	table_1876[1][4] = "";
	table_1876[1][5] = "NOUN";
	table_1876[1][6] = "ascent";
	table_1876[1][7] = "jue2qi3";
	table_1876[1][8] = "";
	table_1876[1][9] = "ADSO";
	table_1876[2][0] = "3";
	table_1876[2][1] = "áÈÆğ";
	table_1876[2][2] = "å´›èµ·";
	table_1876[2][3] = "å´›èµ·";
	table_1876[2][4] = "";
	table_1876[2][5] = "VERB";
	table_1876[2][6] = "to rise suddenly";
	table_1876[2][7] = "jue2qi3";
	table_1876[2][8] = "";
	table_1876[2][9] = "ADSO";
	table_1876[3][0] = "4";
	table_1876[3][1] = "áÈÆğµÄÖĞ¹ú";
	table_1876[3][2] = "å´›èµ·çš„ä¸­å›½";
	table_1876[3][3] = "";
	table_1876[3][4] = "";
	table_1876[3][5] = "NOUN";
	table_1876[3][6] = "a rising China";
	table_1876[3][7] = "jue2qi3 de5 zhong1guo2";
	table_1876[3][8] = "";
	table_1876[3][9] = "ADSO";
	table_1876[4][0] = "@";
	table_1877[0][0] = "1";
	table_1877[0][1] = "áİ";
	table_1877[0][2] = "å½·";
	table_1877[0][3] = "å½·";
	table_1877[0][4] = "";
	table_1877[0][5] = "NOUN";
	table_1877[0][6] = "seemingly";
	table_1877[0][7] = "fang3";
	table_1877[0][8] = "";
	table_1877[0][9] = "ADSO";
	table_1877[1][0] = "2";
	table_1877[1][1] = "áİáå";
	table_1877[1][2] = "å½·å¾¨";
	table_1877[1][3] = "å½·å¾¨";
	table_1877[1][4] = "";
	table_1877[1][5] = "NOUN";
	table_1877[1][6] = "oscillation";
	table_1877[1][7] = "pang2huang2";
	table_1877[1][8] = "";
	table_1877[1][9] = "ADSO";
	table_1877[2][0] = "3";
	table_1877[2][1] = "áİáå";
	table_1877[2][2] = "å½·å¾¨";
	table_1877[2][3] = "å½·å¾¨";
	table_1877[2][4] = "";
	table_1877[2][5] = "VERB";
	table_1877[2][6] = "to wander about";
	table_1877[2][7] = "pang2huang2";
	table_1877[2][8] = "";
	table_1877[2][9] = "ADSO";
	table_1877[3][0] = "4";
	table_1877[3][1] = "áİ·ğ";
	table_1877[3][2] = "å½·ä½›";
	table_1877[3][3] = "å½·ä½›";
	table_1877[3][4] = "";
	table_1877[3][5] = "NOUN";
	table_1877[3][6] = "as if";
	table_1877[3][7] = "fang3fu2";
	table_1877[3][8] = "";
	table_1877[3][9] = "ADSO";
	table_1877[4][0] = "@";
	table_1878[0][0] = "1";
	table_1878[0][1] = "áı";
	table_1878[0][2] = "çŒƒ";
	table_1878[0][3] = "ç«";
	table_1878[0][4] = "";
	table_1878[0][5] = "NOUN";
	table_1878[0][6] = "long-snout dog";
	table_1878[0][7] = "xian3";
	table_1878[0][8] = "";
	table_1878[0][9] = "ADSO";
	table_1878[1][0] = "2";
	table_1878[1][1] = "áı";
	table_1878[1][2] = "çŒƒ";
	table_1878[1][3] = "ç«";
	table_1878[1][4] = "";
	table_1878[1][5] = "VERB";
	table_1878[1][6] = "to hunt";
	table_1878[1][7] = "xian3";
	table_1878[1][8] = "";
	table_1878[1][9] = "ADSO";
	table_1878[2][0] = "@";
	table_1879[0][0] = "1";
	table_1879[0][1] = "âÁ";
	table_1879[0][2] = "é¥¬";
	table_1879[0][3] = "é£­";
	table_1879[0][4] = "";
	table_1879[0][5] = "NOUN";
	table_1879[0][6] = "keep in order";
	table_1879[0][7] = "chi4";
	table_1879[0][8] = "";
	table_1879[0][9] = "ADSO";
	table_1879[1][0] = "2";
	table_1879[1][1] = "âÁ";
	table_1879[1][2] = "é¥¬";
	table_1879[1][3] = "é£­";
	table_1879[1][4] = "";
	table_1879[1][5] = "VERB";
	table_1879[1][6] = "to order";
	table_1879[1][7] = "chi4";
	table_1879[1][8] = "";
	table_1879[1][9] = "ADSO";
	table_1879[2][0] = "@";
	table_1880[0][0] = "1";
	table_1880[0][1] = "ã£";
	table_1880[0][2] = "æ‚–";
	table_1880[0][3] = "æ‚–";
	table_1880[0][4] = "";
	table_1880[0][5] = "NOUN";
	table_1880[0][6] = "perverse";
	table_1880[0][7] = "bei4";
	table_1880[0][8] = "";
	table_1880[0][9] = "ADSO";
	table_1880[1][0] = "2";
	table_1880[1][1] = "ã£";
	table_1880[1][2] = "æ‚–";
	table_1880[1][3] = "æ‚–";
	table_1880[1][4] = "";
	table_1880[1][5] = "VERB";
	table_1880[1][6] = "to rebel";
	table_1880[1][7] = "bei4";
	table_1880[1][8] = "";
	table_1880[1][9] = "ADSO";
	table_1880[2][0] = "3";
	table_1880[2][1] = "ã£ÀíµØ";
	table_1880[2][2] = "æ‚–ç†åœ°";
	table_1880[2][3] = "æ‚–ç†åœ°";
	table_1880[2][4] = "";
	table_1880[2][5] = "ADVB";
	table_1880[2][6] = "absurdly";
	table_1880[2][7] = "bei4li3di5";
	table_1880[2][8] = "";
	table_1880[2][9] = "ADSO";
	table_1880[3][0] = "4";
	table_1880[3][1] = "ã£µÂ³ÕÓŞ";
	table_1880[3][2] = "æ‚–å¾·ç—´æ„š";
	table_1880[3][3] = "æ‚–å¾·ç—´æ„š";
	table_1880[3][4] = "";
	table_1880[3][5] = "NOUN";
	table_1880[3][6] = "amoralia";
	table_1880[3][7] = "bei4de2chi1yu2";
	table_1880[3][8] = "";
	table_1880[3][9] = "ADSO";
	table_1880[4][0] = "5";
	table_1880[4][1] = "ã£µÂ¿ñ";
	table_1880[4][2] = "æ‚–å¾·ç‹‚";
	table_1880[4][3] = "æ‚–å¾·ç‹‚";
	table_1880[4][4] = "";
	table_1880[4][5] = "NOUN";
	table_1880[4][6] = "pathomania";
	table_1880[4][7] = "bei4de2kuang2";
	table_1880[4][8] = "";
	table_1880[4][9] = "ADSO";
	table_1880[5][0] = "6";
	table_1880[5][1] = "ã£ÈËÒâ";
	table_1880[5][2] = "æ‚–äººæ„";
	table_1880[5][3] = "æ‚–äººæ„";
	table_1880[5][4] = "";
	table_1880[5][5] = "NOUN";
	table_1880[5][6] = "disoblige";
	table_1880[5][7] = "bei4ren2yi4";
	table_1880[5][8] = "";
	table_1880[5][9] = "ADSO";
	table_1880[6][0] = "7";
	table_1880[6][1] = "ã£Äæ";
	table_1880[6][2] = "æ‚–é€†";
	table_1880[6][3] = "";
	table_1880[6][4] = "";
	table_1880[6][5] = "ADJT XING";
	table_1880[6][6] = "rebellious";
	table_1880[6][7] = "";
	table_1880[6][8] = "";
	table_1880[6][9] = "ADSO";
	table_1880[7][0] = "@";
