	table_1901[0][0] = "1";
	table_1901[0][1] = "ÉÆ";
	table_1901[0][2] = "å–„";
	table_1901[0][3] = "å–„";
	table_1901[0][4] = "";
	table_1901[0][5] = "NOUN PHONETIC";
	table_1901[0][6] = "benevolent";
	table_1901[0][7] = "shan4";
	table_1901[0][8] = "";
	table_1901[0][9] = "ADSO";
	table_1901[1][0] = "2";
	table_1901[1][1] = "ÉÆÓÚ¿î´ıµØ";
	table_1901[1][2] = "å–„äºæ¬¾å¾…åœ°";
	table_1901[1][3] = "å–„æ–¼æ¬¾å¾…åœ°";
	table_1901[1][4] = "";
	table_1901[1][5] = "ADVB";
	table_1901[1][6] = "hospitably";
	table_1901[1][7] = "shan4yu2kuan3dai1di5";
	table_1901[1][8] = "";
	table_1901[1][9] = "ADSO";
	table_1901[2][0] = "3";
	table_1901[2][1] = "ÉÆÓÚÓ¦³êµØ";
	table_1901[2][2] = "å–„äºåº”é…¬åœ°";
	table_1901[2][3] = "å–„æ–¼æ‡‰é…¬åœ°";
	table_1901[2][4] = "";
	table_1901[2][5] = "ADVB";
	table_1901[2][6] = "sociably";
	table_1901[2][7] = "shan4yu2ying1chou2di5";
	table_1901[2][8] = "";
	table_1901[2][9] = "ADSO";
	table_1901[3][0] = "4";
	table_1901[3][1] = "ÉÆ±ä";
	table_1901[3][2] = "å–„å˜";
	table_1901[3][3] = "å–„è®Š";
	table_1901[3][4] = "";
	table_1901[3][5] = "NOUN";
	table_1901[3][6] = "caprice";
	table_1901[3][7] = "shan4bian4";
	table_1901[3][8] = "";
	table_1901[3][9] = "ADSO";
	table_1901[4][0] = "5";
	table_1901[4][1] = "ÉÆ±ç";
	table_1901[4][2] = "å–„è¾©";
	table_1901[4][3] = "å–„è¾¯";
	table_1901[4][4] = "";
	table_1901[4][5] = "NOUN";
	table_1901[4][6] = "plausibility";
	table_1901[4][7] = "shan4ban4";
	table_1901[4][8] = "";
	table_1901[4][9] = "ADSO";
	table_1901[5][0] = "6";
	table_1901[5][1] = "ÉÆ±çÂÛÕß";
	table_1901[5][2] = "å–„è¾©è®ºè€…";
	table_1901[5][3] = "å–„è¾¯è«–è€…";
	table_1901[5][4] = "";
	table_1901[5][5] = "NOUN";
	table_1901[5][6] = "polemicist";
	table_1901[5][7] = "shan4ban4lun2zhe3";
	table_1901[5][8] = "";
	table_1901[5][9] = "ADSO";
	table_1901[6][0] = "7";
	table_1901[6][1] = "ÉÆ¶ñ¶şÉñÂÛ";
	table_1901[6][2] = "å–„æ¶äºŒç¥è®º";
	table_1901[6][3] = "å–„æƒ¡äºŒç¥è«–";
	table_1901[6][4] = "";
	table_1901[6][5] = "NOUN";
	table_1901[6][6] = "ditheism";
	table_1901[6][7] = "shan4e3er4shen2lun2";
	table_1901[6][8] = "";
	table_1901[6][9] = "ADSO";
	table_1901[7][0] = "8";
	table_1901[7][1] = "ÉÆÁ¼";
	table_1901[7][2] = "å–„è‰¯";
	table_1901[7][3] = "å–„è‰¯";
	table_1901[7][4] = "";
	table_1901[7][5] = "NOUN";
	table_1901[7][6] = "good and honest";
	table_1901[7][7] = "shan4liang2";
	table_1901[7][8] = "";
	table_1901[7][9] = "ADSO";
	table_1901[8][0] = "9";
	table_1901[8][1] = "ÉÆÉñ";
	table_1901[8][2] = "å–„ç¥";
	table_1901[8][3] = "å–„ç¥";
	table_1901[8][4] = "";
	table_1901[8][5] = "NOUN";
	table_1901[8][6] = "Ormazd";
	table_1901[8][7] = "shan4shen2";
	table_1901[8][8] = "";
	table_1901[8][9] = "ADSO";
	table_1901[9][0] = "10";
	table_1901[9][1] = "ÉÆÌ¸Õß";
	table_1901[9][2] = "å–„è°ˆè€…";
	table_1901[9][3] = "å–„è«‡è€…";
	table_1901[9][4] = "";
	table_1901[9][5] = "NOUN";
	table_1901[9][6] = "raconteur";
	table_1901[9][7] = "shan4tan2zhe3";
	table_1901[9][8] = "";
	table_1901[9][9] = "ADSO";
	table_1901[10][0] = "11";
	table_1901[10][1] = "ÉÆĞĞ";
	table_1901[10][2] = "å–„è¡Œ";
	table_1901[10][3] = "å–„è¡Œ";
	table_1901[10][4] = "";
	table_1901[10][5] = "NOUN";
	table_1901[10][6] = "benefaction";
	table_1901[10][7] = "shan4xing2";
	table_1901[10][8] = "";
	table_1901[10][9] = "ADSO";
	table_1901[11][0] = "12";
	table_1901[11][1] = "ÉÆÒâ";
	table_1901[11][2] = "å–„æ„";
	table_1901[11][3] = "å–„æ„";
	table_1901[11][4] = "";
	table_1901[11][5] = "NOUN";
	table_1901[11][6] = "benevolence";
	table_1901[11][7] = "shan4yi4";
	table_1901[11][8] = "";
	table_1901[11][9] = "ADSO";
	table_1901[12][0] = "13";
	table_1901[12][1] = "ÉÆÓÃÉ«²ÊÕß";
	table_1901[12][2] = "å–„ç”¨è‰²å½©è€…";
	table_1901[12][3] = "å–„ç”¨è‰²å½©è€…";
	table_1901[12][4] = "";
	table_1901[12][5] = "NOUN";
	table_1901[12][6] = "colorist";
	table_1901[12][7] = "shan4yong4se4cai3zhe3";
	table_1901[12][8] = "";
	table_1901[12][9] = "ADSO";
	table_1901[13][0] = "14";
	table_1901[13][1] = "ÉÆÓÚ½»¼Ê";
	table_1901[13][2] = "å–„äºäº¤é™…";
	table_1901[13][3] = "å–„æ–¼äº¤éš›";
	table_1901[13][4] = "";
	table_1901[13][5] = "NOUN";
	table_1901[13][6] = "sociability";
	table_1901[13][7] = "shan4yu2jiao1ji4";
	table_1901[13][8] = "";
	table_1901[13][9] = "ADSO";
	table_1901[14][0] = "15";
	table_1901[14][1] = "ÉÆÓÚ½ÓÄÉ";
	table_1901[14][2] = "å–„äºæ¥çº³";
	table_1901[14][3] = "å–„æ–¼æ¥ç´";
	table_1901[14][4] = "";
	table_1901[14][5] = "NOUN";
	table_1901[14][6] = "receptiveness";
	table_1901[14][7] = "shan4yu2jie1na4";
	table_1901[14][8] = "";
	table_1901[14][9] = "ADSO";
	table_1901[15][0] = "16";
	table_1901[15][1] = "ÉÆÓÚÅÊµÇÎ£ÑÒ";
	table_1901[15][2] = "å–„äºæ”€ç™»å±å²©";
	table_1901[15][3] = "å–„æ–¼æ”€ç™»å±å²©";
	table_1901[15][4] = "";
	table_1901[15][5] = "NOUN";
	table_1901[15][6] = "cragsman";
	table_1901[15][7] = "shan4yu2pan1deng1wei1yan2";
	table_1901[15][8] = "";
	table_1901[15][9] = "ADSO";
	table_1901[16][0] = "17";
	table_1901[16][1] = "ÉÆ×°ÃÅÃæ";
	table_1901[16][2] = "å–„è£…é—¨é¢";
	table_1901[16][3] = "å–„è£é–€é¢";
	table_1901[16][4] = "";
	table_1901[16][5] = "NOUN";
	table_1901[16][6] = "plausibility";
	table_1901[16][7] = "shan4zhuang1men2mian4";
	table_1901[16][8] = "";
	table_1901[16][9] = "ADSO";
	table_1901[17][0] = "18";
	table_1901[17][1] = "ÉÆÒâµÄ»ÑÑÔ";
	table_1901[17][2] = "å–„æ„çš„è°è¨€";
	table_1901[17][3] = "å–„æ„çš„è¬Šè¨€";
	table_1901[17][4] = "";
	table_1901[17][5] = "NOUN";
	table_1901[17][6] = "while lie";
	table_1901[17][7] = "shan4yi4huang3yan2";
	table_1901[17][8] = "";
	table_1901[17][9] = "ADSO";
	table_1901[18][0] = "19";
	table_1901[18][1] = "ÉÆÓÚ";
	table_1901[18][2] = "å–„äº";
	table_1901[18][3] = "å–„æ–¼";
	table_1901[18][4] = "";
	table_1901[18][5] = "VERB";
	table_1901[18][6] = "to excel at";
	table_1901[18][7] = "shan4yu2";
	table_1901[18][8] = "<TENSE 1 2>";
	table_1901[18][9] = "ADSO";
	table_1901[19][0] = "20";
	table_1901[19][1] = "ÉÆì¶";
	table_1901[19][2] = "å–„æ–¼";
	table_1901[19][3] = "å–„æ–¼";
	table_1901[19][4] = "";
	table_1901[19][5] = "VERB";
	table_1901[19][6] = "to be good at";
	table_1901[19][7] = "shan4yu2";
	table_1901[19][8] = "";
	table_1901[19][9] = "ADSO";
	table_1901[20][0] = "21";
	table_1901[20][1] = "ÉÆ¶ñ³ó";
	table_1901[20][2] = "å–„æ¶ä¸‘";
	table_1901[20][3] = "å–„æƒ¡é†œ";
	table_1901[20][4] = "";
	table_1901[20][5] = "NOUN";
	table_1901[20][6] = "the good, the bad, and the ugly";
	table_1901[20][7] = "";
	table_1901[20][8] = "";
	table_1901[20][9] = "ADSO";
	table_1901[21][0] = "22";
	table_1901[21][1] = "ÉÆ¾Ù";
	table_1901[21][2] = "å–„ä¸¾";
	table_1901[21][3] = "å–„èˆ‰";
	table_1901[21][4] = "";
	table_1901[21][5] = "NOUN";
	table_1901[21][6] = "good deed";
	table_1901[21][7] = "";
	table_1901[21][8] = "";
	table_1901[21][9] = "ADSO";
	table_1901[22][0] = "23";
	table_1901[22][1] = "ÉÆ´ı";
	table_1901[22][2] = "å–„å¾…";
	table_1901[22][3] = "å–„å¾…";
	table_1901[22][4] = "";
	table_1901[22][5] = "NOUN";
	table_1901[22][6] = "to treat well";
	table_1901[22][7] = "";
	table_1901[22][8] = "";
	table_1901[22][9] = "ADSO";
	table_1901[23][0] = "24";
	table_1901[23][1] = "ÉÆÊ¼ÉÆÖÕ";
	table_1901[23][2] = "å–„å§‹å–„ç»ˆ";
	table_1901[23][3] = "å–„å§‹å–„çµ‚";
	table_1901[23][4] = "";
	table_1901[23][5] = "VERB";
	table_1901[23][6] = "to begin and end well";
	table_1901[23][7] = "";
	table_1901[23][8] = "";
	table_1901[23][9] = "ADSO";
	table_1901[24][0] = "25";
	table_1901[24][1] = "ÉÆºó";
	table_1901[24][2] = "å–„å";
	table_1901[24][3] = "å–„å¾Œ";
	table_1901[24][4] = "";
	table_1901[24][5] = "VERB";
	table_1901[24][6] = "to deal with the aftermath";
	table_1901[24][7] = "";
	table_1901[24][8] = "";
	table_1901[24][9] = "ADSO";
	table_1901[25][0] = "26";
	table_1901[25][1] = "ÉÆĞÄ´óÊ¹";
	table_1901[25][2] = "å–„å¿ƒå¤§ä½¿";
	table_1901[25][3] = "";
	table_1901[25][4] = "";
	table_1901[25][5] = "NOUN";
	table_1901[25][6] = "goodwill ambassador";
	table_1901[25][7] = "shan4xin1da4shi3";
	table_1901[25][8] = "";
	table_1901[25][9] = "ADSO";
	table_1901[26][0] = "27";
	table_1901[26][1] = "ÉÆ×¡·¿Ìõ¼ş";
	table_1901[26][2] = "å–„ä½æˆ¿æ¡ä»¶";
	table_1901[26][3] = "";
	table_1901[26][4] = "";
	table_1901[26][5] = "VERB PHRASE";
	table_1901[26][6] = "to improve housing conditions";
	table_1901[26][7] = "";
	table_1901[26][8] = "";
	table_1901[26][9] = "ADSO";
	table_1901[27][0] = "28";
	table_1901[27][1] = "ÉÆ¶ñ";
	table_1901[27][2] = "å–„æ¶";
	table_1901[27][3] = "";
	table_1901[27][4] = "";
	table_1901[27][5] = "NOUN PLUR";
	table_1901[27][6] = "virtue and wickedness";
	table_1901[27][7] = "";
	table_1901[27][8] = "";
	table_1901[27][9] = "ADSO";
	table_1901[28][0] = "@";
	table_1902[0][0] = "1";
	table_1902[0][1] = "èº";
	table_1902[0][2] = "éŸ¬";
	table_1902[0][3] = "éŸœ";
	table_1902[0][4] = "";
	table_1902[0][5] = "NOUN";
	table_1902[0][6] = "bow case";
	table_1902[0][7] = "tao1";
	table_1902[0][8] = "";
	table_1902[0][9] = "ADSO";
	table_1902[1][0] = "2";
	table_1902[1][1] = "èº";
	table_1902[1][2] = "éŸ¬";
	table_1902[1][3] = "éŸœ";
	table_1902[1][4] = "";
	table_1902[1][5] = "VERB";
	table_1902[1][6] = "to cover";
	table_1902[1][7] = "tao1";
	table_1902[1][8] = "";
	table_1902[1][9] = "ADSO";
	table_1902[2][0] = "3";
	table_1902[2][1] = "èº¹âÑø»Ş";
	table_1902[2][2] = "éŸ¬å…‰å…»æ™¦";
	table_1902[2][3] = "";
	table_1902[2][4] = "";
	table_1902[2][5] = "";
	table_1902[2][6] = "";
	table_1902[2][7] = "";
	table_1902[2][8] = "";
	table_1902[2][9] = "ADSO";
	table_1902[3][0] = "@";
	table_1903[0][0] = "1";
	table_1903[0][1] = "èÆ";
	table_1903[0][2] = "æµ";
	table_1903[0][3] = "æµ";
	table_1903[0][4] = "";
	table_1903[0][5] = "NOUN";
	table_1903[0][6] = "pestle";
	table_1903[0][7] = "chu3";
	table_1903[0][8] = "";
	table_1903[0][9] = "ADSO";
	table_1903[1][0] = "2";
	table_1903[1][1] = "èÆ";
	table_1903[1][2] = "æµ";
	table_1903[1][3] = "æµ";
	table_1903[1][4] = "";
	table_1903[1][5] = "VERB";
	table_1903[1][6] = "to poke";
	table_1903[1][7] = "chu3";
	table_1903[1][8] = "";
	table_1903[1][9] = "ADSO";
	table_1903[2][0] = "3";
	table_1903[2][1] = "èÆ´¸";
	table_1903[2][2] = "æµé”¤";
	table_1903[2][3] = "æµéŒ˜";
	table_1903[2][4] = "";
	table_1903[2][5] = "NOUN";
	table_1903[2][6] = "trip-hammer";
	table_1903[2][7] = "chu3chui2";
	table_1903[2][8] = "";
	table_1903[2][9] = "ADSO";
	table_1903[3][0] = "4";
	table_1903[3][1] = "èÆ¾Ê¹Ø½Ú";
	table_1903[3][2] = "æµè‡¼å…³èŠ‚";
	table_1903[3][3] = "æµè‡¼é—œç¯€";
	table_1903[3][4] = "";
	table_1903[3][5] = "NOUN";
	table_1903[3][6] = "enarthrosis";
	table_1903[3][7] = "chu3jiu4guan1jie2";
	table_1903[3][8] = "";
	table_1903[3][9] = "ADSO";
	table_1903[4][0] = "5";
	table_1903[4][1] = "èÆ×´±ä";
	table_1903[4][2] = "æµçŠ¶å˜";
	table_1903[4][3] = "æµç‹€è®Š";
	table_1903[4][4] = "";
	table_1903[4][5] = "NOUN";
	table_1903[4][6] = "clubbing";
	table_1903[4][7] = "chu3zhuang4bian4";
	table_1903[4][8] = "";
	table_1903[4][9] = "ADSO";
	table_1903[5][0] = "6";
	table_1903[5][1] = "èÆ×´Ö¸";
	table_1903[5][2] = "æµçŠ¶æŒ‡";
	table_1903[5][3] = "æµç‹€æŒ‡";
	table_1903[5][4] = "";
	table_1903[5][5] = "NOUN";
	table_1903[5][6] = "acropachy";
	table_1903[5][7] = "chu3zhuang4zhi1";
	table_1903[5][8] = "";
	table_1903[5][9] = "ADSO";
	table_1903[6][0] = "@";
	table_1904[0][0] = "1";
	table_1904[0][1] = "èò";
	table_1904[0][2] = "æ ©";
	table_1904[0][3] = "æ ©";
	table_1904[0][4] = "";
	table_1904[0][5] = "NOUN";
	table_1904[0][6] = "Quercus serrata";
	table_1904[0][7] = "xu3";
	table_1904[0][8] = "";
	table_1904[0][9] = "ADSO";
	table_1904[1][0] = "3";
	table_1904[1][1] = "èòèò";
	table_1904[1][2] = "æ ©æ ©";
	table_1904[1][3] = "";
	table_1904[1][4] = "";
	table_1904[1][5] = "XING ADJT";
	table_1904[1][6] = "lifelike";
	table_1904[1][7] = "xu3xu3";
	table_1904[1][8] = "";
	table_1904[1][9] = "ADSO";
	table_1904[2][0] = "2";
	table_1904[2][1] = "èòèòÈçÉú";
	table_1904[2][2] = "æ ©æ ©å¦‚ç”Ÿ";
	table_1904[2][3] = "";
	table_1904[2][4] = "";
	table_1904[2][5] = "ADJT";
	table_1904[2][6] = "true to life";
	table_1904[2][7] = "";
	table_1904[2][8] = "";
	table_1904[2][9] = "ADSO";
	table_1904[3][0] = "@";
	table_1905[0][0] = "1";
	table_1905[0][1] = "é«";
	table_1905[0][2] = "æ¥‚";
	table_1905[0][3] = "æ¥‚";
	table_1905[0][4] = "";
	table_1905[0][5] = "NOUN";
	table_1905[0][6] = "fell trees";
	table_1905[0][7] = "zha1";
	table_1905[0][8] = "";
	table_1905[0][9] = "ADSO";
	table_1905[1][0] = "2";
	table_1905[1][1] = "é«";
	table_1905[1][2] = "æ¥‚";
	table_1905[1][3] = "æ¥‚";
	table_1905[1][4] = "";
	table_1905[1][5] = "VERB";
	table_1905[1][6] = "to hew";
	table_1905[1][7] = "zha1";
	table_1905[1][8] = "";
	table_1905[1][9] = "ADSO";
	table_1905[2][0] = "@";
	table_1906[0][0] = "1";
	table_1906[0][1] = "é®";
	table_1906[0][2] = "æ¥«";
	table_1906[0][3] = "æ¥«";
	table_1906[0][4] = "";
	table_1906[0][5] = "NOUN";
	table_1906[0][6] = "oar";
	table_1906[0][7] = "ji2";
	table_1906[0][8] = "";
	table_1906[0][9] = "ADSO";
	table_1906[1][0] = "2";
	table_1906[1][1] = "é®";
	table_1906[1][2] = "æ¥«";
	table_1906[1][3] = "æ¥«";
	table_1906[1][4] = "";
	table_1906[1][5] = "VERB";
	table_1906[1][6] = "to row";
	table_1906[1][7] = "ji2";
	table_1906[1][8] = "";
	table_1906[1][9] = "ADSO";
	table_1906[2][0] = "@";
	table_1907[0][0] = "1";
	table_1907[0][1] = "é¶";
	table_1907[0][2] = "æ§";
	table_1907[0][3] = "æ§";
	table_1907[0][4] = "";
	table_1907[0][5] = "NOUN";
	table_1907[0][6] = "a raft made of bamboo or wood";
	table_1907[0][7] = "cha2";
	table_1907[0][8] = "";
	table_1907[0][9] = "ADSO";
	table_1907[1][0] = "2";
	table_1907[1][1] = "é¶";
	table_1907[1][2] = "æ§";
	table_1907[1][3] = "æ§";
	table_1907[1][4] = "";
	table_1907[1][5] = "VERB";
	table_1907[1][6] = "to fell trees";
	table_1907[1][7] = "cha2";
	table_1907[1][8] = "";
	table_1907[1][9] = "ADSO";
	table_1907[2][0] = "@";
	table_1908[0][0] = "1";
	table_1908[0][1] = "éà";
	table_1908[0][2] = "çŒ·";
	table_1908[0][3] = "çŒ·";
	table_1908[0][4] = "";
	table_1908[0][5] = "NOUN";
	table_1908[0][6] = "consult with";
	table_1908[0][7] = "you2";
	table_1908[0][8] = "";
	table_1908[0][9] = "ADSO";
	table_1908[1][0] = "2";
	table_1908[1][1] = "éà";
	table_1908[1][2] = "çŒ·";
	table_1908[1][3] = "çŒ·";
	table_1908[1][4] = "";
	table_1908[1][5] = "VERB";
	table_1908[1][6] = "to scheme";
	table_1908[1][7] = "you2";
	table_1908[1][8] = "";
	table_1908[1][9] = "ADSO";
	table_1908[2][0] = "@";
	table_1909[0][0] = "1";
	table_1909[0][1] = "éé";
	table_1909[0][2] = "æ®š";
	table_1909[0][3] = "æ®«";
	table_1909[0][4] = "";
	table_1909[0][5] = "NOUN";
	table_1909[0][6] = "entirely";
	table_1909[0][7] = "dan1";
	table_1909[0][8] = "";
	table_1909[0][9] = "ADSO";
	table_1909[1][0] = "2";
	table_1909[1][1] = "éé";
	table_1909[1][2] = "æ®š";
	table_1909[1][3] = "æ®«";
	table_1909[1][4] = "";
	table_1909[1][5] = "VERB";
	table_1909[1][6] = "to exhaust";
	table_1909[1][7] = "dan1";
	table_1909[1][8] = "";
	table_1909[1][9] = "ADSO";
	table_1909[2][0] = "@";
	table_1910[0][0] = "1";
	table_1910[0][1] = "éë";
	table_1910[0][2] = "æ®¡";
	table_1910[0][3] = "æ®¯";
	table_1910[0][4] = "";
	table_1910[0][5] = "NOUN";
	table_1910[0][6] = "a funeral";
	table_1910[0][7] = "bin4";
	table_1910[0][8] = "";
	table_1910[0][9] = "ADSO";
	table_1910[1][0] = "2";
	table_1910[1][1] = "éë";
	table_1910[1][2] = "æ®¡";
	table_1910[1][3] = "æ®¯";
	table_1910[1][4] = "";
	table_1910[1][5] = "VERB";
	table_1910[1][6] = "to encoffin a corpse";
	table_1910[1][7] = "bin4";
	table_1910[1][8] = "";
	table_1910[1][9] = "ADSO";
	table_1910[2][0] = "3";
	table_1910[2][1] = "éë³µ";
	table_1910[2][2] = "æ®¡è½¦";
	table_1910[2][3] = "æ®¯è»Š";
	table_1910[2][4] = "";
	table_1910[2][5] = "NOUN";
	table_1910[2][6] = "hearse";
	table_1910[2][7] = "bin4che1";
	table_1910[2][8] = "";
	table_1910[2][9] = "ADSO";
	table_1910[3][0] = "4";
	table_1910[3][1] = "éëÒÇÒµÕß";
	table_1910[3][2] = "æ®¡ä»ªä¸šè€…";
	table_1910[3][3] = "æ®¯å„€æ¥­è€…";
	table_1910[3][4] = "";
	table_1910[3][5] = "NOUN";
	table_1910[3][6] = "mortician";
	table_1910[3][7] = "bin4yi2ye4zhe3";
	table_1910[3][8] = "";
	table_1910[3][9] = "ADSO";
	table_1910[4][0] = "5";
	table_1910[4][1] = "éëÔá";
	table_1910[4][2] = "æ®¡è‘¬";
	table_1910[4][3] = "æ®¯è‘¬";
	table_1910[4][4] = "";
	table_1910[4][5] = "NOUN";
	table_1910[4][6] = "funeral and interment";
	table_1910[4][7] = "bin4zang4";
	table_1910[4][8] = "";
	table_1910[4][9] = "ADSO";
	table_1910[5][0] = "6";
	table_1910[5][1] = "éëÒÇ¹İ";
	table_1910[5][2] = "æ®¡ä»ªé¦†";
	table_1910[5][3] = "æ®¯å„€é¤¨";
	table_1910[5][4] = "";
	table_1910[5][5] = "NOUN";
	table_1910[5][6] = "funeral home";
	table_1910[5][7] = "bin4yi2guan3";
	table_1910[5][8] = "";
	table_1910[5][9] = "ADSO";
	table_1910[6][0] = "@";
	table_1911[0][0] = "1";
	table_1911[0][1] = "éö";
	table_1911[0][2] = "è½¹";
	table_1911[0][3] = "è½¢";
	table_1911[0][4] = "";
	table_1911[0][5] = "NOUN";
	table_1911[0][6] = "wheel-rut";
	table_1911[0][7] = "li4";
	table_1911[0][8] = "";
	table_1911[0][9] = "ADSO";
	table_1911[1][0] = "2";
	table_1911[1][1] = "éö";
	table_1911[1][2] = "è½¹";
	table_1911[1][3] = "è½¢";
	table_1911[1][4] = "";
	table_1911[1][5] = "VERB";
	table_1911[1][6] = "to bully";
	table_1911[1][7] = "li4";
	table_1911[1][8] = "";
	table_1911[1][9] = "ADSO";
	table_1911[2][0] = "@";
	table_1912[0][0] = "1";
	table_1912[0][1] = "ê¯";
	table_1912[0][2] = "æˆ¬";
	table_1912[0][3] = "æˆ©";
	table_1912[0][4] = "";
	table_1912[0][5] = "NOUN";
	table_1912[0][6] = "carry to the utmost";
	table_1912[0][7] = "jian3";
	table_1912[0][8] = "";
	table_1912[0][9] = "ADSO";
	table_1912[1][0] = "2";
	table_1912[1][1] = "ê¯";
	table_1912[1][2] = "æˆ¬";
	table_1912[1][3] = "æˆ©";
	table_1912[1][4] = "";
	table_1912[1][5] = "VERB";
	table_1912[1][6] = "to cut";
	table_1912[1][7] = "jian3";
	table_1912[1][8] = "";
	table_1912[1][9] = "ADSO";
	table_1912[2][0] = "@";
	table_1913[0][0] = "1";
	table_1913[0][1] = "ê½";
	table_1913[0][2] = "æ²";
	table_1913[0][3] = "æ²";
	table_1913[0][4] = "";
	table_1913[0][5] = "NOUN";
	table_1913[0][6] = "high";
	table_1913[0][7] = "gao3";
	table_1913[0][8] = "";
	table_1913[0][9] = "ADSO";
	table_1913[1][0] = "2";
	table_1913[1][1] = "ê½";
	table_1913[1][2] = "æ²";
	table_1913[1][3] = "æ²";
	table_1913[1][4] = "";
	table_1913[1][5] = "VERB";
	table_1913[1][6] = "to shine";
	table_1913[1][7] = "gao3";
	table_1913[1][8] = "";
	table_1913[1][9] = "ADSO";
	table_1913[2][0] = "@";
	table_1914[0][0] = "1";
	table_1914[0][1] = "êÇ";
	table_1914[0][2] = "æ˜µ";
	table_1914[0][3] = "æ˜µ";
	table_1914[0][4] = "";
	table_1914[0][5] = "NOUN";
	table_1914[0][6] = "familiar";
	table_1914[0][7] = "ni4";
	table_1914[0][8] = "";
	table_1914[0][9] = "ADSO";
	table_1914[1][0] = "2";
	table_1914[1][1] = "êÇ";
	table_1914[1][2] = "æ˜µ";
	table_1914[1][3] = "æ˜µ";
	table_1914[1][4] = "";
	table_1914[1][5] = "VERB";
	table_1914[1][6] = "to approach";
	table_1914[1][7] = "ni4";
	table_1914[1][8] = "";
	table_1914[1][9] = "ADSO";
	table_1914[2][0] = "3";
	table_1914[2][1] = "êÇ³Æ";
	table_1914[2][2] = "æ˜µç§°";
	table_1914[2][3] = "æ˜µç¨±";
	table_1914[2][4] = "";
	table_1914[2][5] = "NOUN";
	table_1914[2][6] = "nickname";
	table_1914[2][7] = "";
	table_1914[2][8] = "";
	table_1914[2][9] = "ADSO";
	table_1914[3][0] = "@";
	table_1915[0][0] = "1";
	table_1915[0][1] = "êÊ";
	table_1915[0][2] = "æ™”";
	table_1915[0][3] = "æ›„";
	table_1915[0][4] = "";
	table_1915[0][5] = "NOUN";
	table_1915[0][6] = "bright light";
	table_1915[0][7] = "ye4";
	table_1915[0][8] = "";
	table_1915[0][9] = "ADSO";
	table_1915[1][0] = "2";
	table_1915[1][1] = "êÊ";
	table_1915[1][2] = "æ™”";
	table_1915[1][3] = "æ›„";
	table_1915[1][4] = "";
	table_1915[1][5] = "VERB";
	table_1915[1][6] = "to sparkle";
	table_1915[1][7] = "ye4";
	table_1915[1][8] = "";
	table_1915[1][9] = "ADSO";
	table_1915[2][0] = "@";
	table_1916[0][0] = "1";
	table_1916[0][1] = "êè";
	table_1916[0][2] = "è§‡";
	table_1916[0][3] = "è¦˜";
	table_1916[0][4] = "";
	table_1916[0][5] = "NOUN";
	table_1916[0][6] = "keep at";
	table_1916[0][7] = "chan1";
	table_1916[0][8] = "";
	table_1916[0][9] = "ADSO";
	table_1916[1][0] = "2";
	table_1916[1][1] = "êè";
	table_1916[1][2] = "è§‡";
	table_1916[1][3] = "è¦˜";
	table_1916[1][4] = "";
	table_1916[1][5] = "VERB";
	table_1916[1][6] = "to spy";
	table_1916[1][7] = "chan1";
	table_1916[1][8] = "";
	table_1916[1][9] = "ADSO";
	table_1916[2][0] = "@";
	table_1917[0][0] = "1";
	table_1917[0][1] = "êı";
	table_1917[0][2] = "æŒ²";
	table_1917[0][3] = "æŒ²";
	table_1917[0][4] = "";
	table_1917[0][5] = "NOUN";
	table_1917[0][6] = "feel";
	table_1917[0][7] = "sa1";
	table_1917[0][8] = "";
	table_1917[0][9] = "ADSO";
	table_1917[1][0] = "2";
	table_1917[1][1] = "êı";
	table_1917[1][2] = "æŒ²";
	table_1917[1][3] = "æŒ²";
	table_1917[1][4] = "";
	table_1917[1][5] = "VERB";
	table_1917[1][6] = "to fondle";
	table_1917[1][7] = "sa1";
	table_1917[1][8] = "";
	table_1917[1][9] = "ADSO";
	table_1917[2][0] = "@";
	table_1918[0][0] = "1";
	table_1918[0][1] = "ë¢";
	table_1918[0][2] = "æ“˜";
	table_1918[0][3] = "æ“˜";
	table_1918[0][4] = "";
	table_1918[0][5] = "NOUN";
	table_1918[0][6] = "thumb";
	table_1918[0][7] = "bo4";
	table_1918[0][8] = "";
	table_1918[0][9] = "ADSO";
	table_1918[1][0] = "2";
	table_1918[1][1] = "ë¢";
	table_1918[1][2] = "æ“˜";
	table_1918[1][3] = "æ“˜";
	table_1918[1][4] = "";
	table_1918[1][5] = "VERB";
	table_1918[1][6] = "to analyze";
	table_1918[1][7] = "bo4";
	table_1918[1][8] = "";
	table_1918[1][9] = "ADSO";
	table_1918[2][0] = "3";
	table_1918[2][1] = "ë¢»­";
	table_1918[2][2] = "æ“˜ç”»";
	table_1918[2][3] = "æ“˜ç•«";
	table_1918[2][4] = "";
	table_1918[2][5] = "NOUN";
	table_1918[2][6] = "plan";
	table_1918[2][7] = "bo4hua4";
	table_1918[2][8] = "";
	table_1918[2][9] = "ADSO";
	table_1918[3][0] = "@";
	table_1919[0][0] = "1";
	table_1919[0][1] = "ë¼";
	table_1919[0][2] = "çˆ°";
	table_1919[0][3] = "çˆ°";
	table_1919[0][4] = "";
	table_1919[0][5] = "NOUN";
	table_1919[0][6] = "therefore";
	table_1919[0][7] = "yuan2";
	table_1919[0][8] = "";
	table_1919[0][9] = "ADSO";
	table_1919[1][0] = "2";
	table_1919[1][1] = "ë¼";
	table_1919[1][2] = "çˆ°";
	table_1919[1][3] = "çˆ°";
	table_1919[1][4] = "";
	table_1919[1][5] = "VERB";
	table_1919[1][6] = "to lead on to";
	table_1919[1][7] = "yuan2";
	table_1919[1][8] = "";
	table_1919[1][9] = "ADSO";
	table_1919[2][0] = "@";
	table_1920[0][0] = "1";
	table_1920[0][1] = "ÉÔ";
	table_1920[0][2] = "ç¨";
	table_1920[0][3] = "ç¨";
	table_1920[0][4] = "";
	table_1920[0][5] = "NOUN";
	table_1920[0][6] = "somewhat";
	table_1920[0][7] = "shao1";
	table_1920[0][8] = "";
	table_1920[0][9] = "ADSO";
	table_1920[1][0] = "2";
	table_1920[1][1] = "ÉÔ³ÙµØ";
	table_1920[1][2] = "ç¨è¿Ÿåœ°";
	table_1920[1][3] = "ç¨é²åœ°";
	table_1920[1][4] = "";
	table_1920[1][5] = "ADVB";
	table_1920[1][6] = "latish";
	table_1920[1][7] = "shao1chi2di5";
	table_1920[1][8] = "";
	table_1920[1][9] = "ADSO";
	table_1920[2][0] = "3";
	table_1920[2][1] = "ÉÔ»ºµØ";
	table_1920[2][2] = "ç¨ç¼“åœ°";
	table_1920[2][3] = "ç¨ç·©åœ°";
	table_1920[2][4] = "";
	table_1920[2][5] = "ADVB";
	table_1920[2][6] = "larghetto";
	table_1920[2][7] = "shao1huan3di5";
	table_1920[2][8] = "";
	table_1920[2][9] = "ADSO";
	table_1920[3][0] = "4";
	table_1920[3][1] = "ÉÔ¿ìµØ";
	table_1920[3][2] = "ç¨å¿«åœ°";
	table_1920[3][3] = "ç¨å¿«åœ°";
	table_1920[3][4] = "";
	table_1920[3][5] = "ADVB";
	table_1920[3][6] = "allegretto";
	table_1920[3][7] = "shao1kuai4di5";
	table_1920[3][8] = "";
	table_1920[3][9] = "ADSO";
	table_1920[4][0] = "5";
	table_1920[4][1] = "ÉÔ´ø×íÒâ";
	table_1920[4][2] = "ç¨å¸¦é†‰æ„";
	table_1920[4][3] = "ç¨å¸¶é†‰æ„";
	table_1920[4][4] = "";
	table_1920[4][5] = "NOUN";
	table_1920[4][6] = "squiffy";
	table_1920[4][7] = "shao1dai4zui4yi4";
	table_1920[4][8] = "";
	table_1920[4][9] = "ADSO";
	table_1920[5][0] = "6";
	table_1920[5][1] = "ÉÔ»ºÂıÇú";
	table_1920[5][2] = "ç¨ç¼“æ…¢æ›²";
	table_1920[5][3] = "ç¨ç·©æ…¢æ›²";
	table_1920[5][4] = "";
	table_1920[5][5] = "NOUN";
	table_1920[5][6] = "larghetto";
	table_1920[5][7] = "shao1huan3man4qu1";
	table_1920[5][8] = "";
	table_1920[5][9] = "ADSO";
	table_1920[6][0] = "7";
	table_1920[6][1] = "ÉÔÎ¢";
	table_1920[6][2] = "ç¨å¾®";
	table_1920[6][3] = "ç¨å¾®";
	table_1920[6][4] = "";
	table_1920[6][5] = "NOUN";
	table_1920[6][6] = "a little bit";
	table_1920[6][7] = "shao1wei1";
	table_1920[6][8] = "";
	table_1920[6][9] = "ADSO";
	table_1920[7][0] = "8";
	table_1920[7][1] = "ÉÔÉÔ";
	table_1920[7][2] = "ç¨ç¨";
	table_1920[7][3] = "ç¨ç¨";
	table_1920[7][4] = "";
	table_1920[7][5] = "ADJT";
	table_1920[7][6] = "somewhat";
	table_1920[7][7] = "shao1shao1";
	table_1920[7][8] = "";
	table_1920[7][9] = "ADSO";
	table_1920[8][0] = "9";
	table_1920[8][1] = "ÉÔºó";
	table_1920[8][2] = "ç¨å";
	table_1920[8][3] = "ç¨å¾Œ";
	table_1920[8][4] = "";
	table_1920[8][5] = "OTHR";
	table_1920[8][6] = "after a while";
	table_1920[8][7] = "shao1hou4";
	table_1920[8][8] = "";
	table_1920[8][9] = "ADSO";
	table_1920[9][0] = "10";
	table_1920[9][1] = "ÉÔ´óµÄ";
	table_1920[9][2] = "ç¨å¤§çš„";
	table_1920[9][3] = "";
	table_1920[9][4] = "";
	table_1920[9][5] = "NOUN";
	table_1920[9][6] = "slightly large";
	table_1920[9][7] = "";
	table_1920[9][8] = "";
	table_1920[9][9] = "ADSO";
	table_1920[10][0] = "11";
	table_1920[10][1] = "ÉÔµÈ";
	table_1920[10][2] = "ç¨ç­‰";
	table_1920[10][3] = "";
	table_1920[10][4] = "";
	table_1920[10][5] = "VERB";
	table_1920[10][6] = "to wait a moment";
	table_1920[10][7] = "shao1deng3";
	table_1920[10][8] = "";
	table_1920[10][9] = "ADSO";
	table_1920[11][0] = "12";
	table_1920[11][1] = "ÉÔÇê";
	table_1920[11][2] = "ç¨é¡·";
	table_1920[11][3] = "";
	table_1920[11][4] = "";
	table_1920[11][5] = "NOUN";
	table_1920[11][6] = "a while";
	table_1920[11][7] = "";
	table_1920[11][8] = "";
	table_1920[11][9] = "ADSO";
	table_1920[12][0] = "13";
	table_1920[12][1] = "ÉÔºò";
	table_1920[12][2] = "ç¨å€™";
	table_1920[12][3] = "ç¨å€™";
	table_1920[12][4] = "";
	table_1920[12][5] = "VERB";
	table_1920[12][6] = "to wait a moment";
	table_1920[12][7] = "shao1hou4";
	table_1920[12][8] = "";
	table_1920[12][9] = "ADSO";
	table_1920[13][0] = "14";
	table_1920[13][1] = "ÉÔºò";
	table_1920[13][2] = "ç¨å€™";
	table_1920[13][3] = "ç¨å€™";
	table_1920[13][4] = "";
	table_1920[13][5] = "VERB";
	table_1920[13][6] = "to wait a while";
	table_1920[13][7] = "shao1hou4 ";
	table_1920[13][8] = "";
	table_1920[13][9] = "ADSO";
	table_1920[14][0] = "15";
	table_1920[14][1] = "ÉÔºò";
	table_1920[14][2] = "ç¨å€™";
	table_1920[14][3] = "ç¨å€™";
	table_1920[14][4] = "";
	table_1920[14][5] = "PHRASE";
	table_1920[14][6] = "wait a moment";
	table_1920[14][7] = "shao1hou4";
	table_1920[14][8] = "";
	table_1920[14][9] = "ADSO";
	table_1920[15][0] = "16";
	table_1920[15][1] = "ÉÔµÈÒ»ÏÂ";
	table_1920[15][2] = "ç¨ç­‰ä¸€ä¸‹";
	table_1920[15][3] = "ç¨ç­‰ä¸€ä¸‹";
	table_1920[15][4] = "";
	table_1920[15][5] = "PHRASE";
	table_1920[15][6] = "wait a moment";
	table_1920[15][7] = "";
	table_1920[15][8] = "";
	table_1920[15][9] = "ADSO";
	table_1920[16][0] = "@";
